jiraRelease=project = DISTRELEC AND fixVersion = 19165 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v1.1.14" ORDER BY status DESC, key DESC
svnRevisionFrom=8467
svnRevisionTo=8496