#
# Import the CMS Site configuration for the Distrelec BE store
#
# Localization en
#
$lang=en
$siteUid=distrelec_BE

UPDATE CMSSite;uid[unique=true];name[lang=$lang];locale[lang=$lang];exclusiveFastDeliveryTime[lang=$lang];exclusiveSlowDeliveryTime[lang=$lang];externalFastDeliveryTime[lang=$lang];externalSlowDeliveryTime[lang=$lang];fastDeliveryTime[lang=$lang];slowDeliveryTime[lang=$lang];backorderDeliveryTime[lang=$lang]
 ;$siteUid;"Distrelec Belgium";en_BE;"24 h";"7 d";"24 h";"7 d";"24 h";"10 d";"> 10 d"
