#
# Import the CMS Site configuration for the Distrelec BE store
#
# Localization nl
#
$lang=nl
$siteUid=distrelec_BE

UPDATE CMSSite;uid[unique=true];name[lang=$lang];locale[lang=$lang];exclusiveFastDeliveryTime[lang=$lang];exclusiveSlowDeliveryTime[lang=$lang];externalFastDeliveryTime[lang=$lang];externalSlowDeliveryTime[lang=$lang];fastDeliveryTime[lang=$lang];slowDeliveryTime[lang=$lang];backorderDeliveryTime[lang=$lang]
;$siteUid;"Distrelec Belgium";nl_BE;"24 uur";"7 d";"24 uur";"7 d";"24 uur";"7 d";"> 10 d"
