#
# Import the CMS Site configuration for the Distrelec BE store
#
# Localization fr
#
$lang=fr
$siteUid=distrelec_BE

UPDATE CMSSite;uid[unique=true];name[lang=$lang];locale[lang=$lang];exclusiveFastDeliveryTime[lang=$lang];exclusiveSlowDeliveryTime[lang=$lang];externalFastDeliveryTime[lang=$lang];externalSlowDeliveryTime[lang=$lang];fastDeliveryTime[lang=$lang];slowDeliveryTime[lang=$lang];backorderDeliveryTime[lang=$lang]
 ;$siteUid;"Distrelec Belgique";fr_BE;"24 h";"7 j";"24 h";"7 j";"24 h";"10 j";"> 10 j"
