jiraRelease=project = DISTRELEC AND fixVersion = 20209 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v2.0.17.1" ORDER BY status DESC, key DESC
svnRevisionFrom=9726
svnRevisionTo=9764