jiraRelease=project = DISTRELEC AND fixVersion = 24941 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.0.8" ORDER BY status DESC, key DESC
svnRevisionFrom=11411
svnRevisionTo=11420