#
# Import the CMS Site configuration for the Distrelec NO store
#
# Localization no
#
$lang=no
$siteUid=distrelec_NO

UPDATE CMSSite;uid[unique=true];name[lang=$lang];locale[lang=$lang];exclusiveFastDeliveryTime[lang=$lang];exclusiveSlowDeliveryTime[lang=$lang];externalFastDeliveryTime[lang=$lang];externalSlowDeliveryTime[lang=$lang];fastDeliveryTime[lang=$lang];slowDeliveryTime[lang=$lang];backorderDeliveryTime[lang=$lang]
;$siteUid;"Elfa Distrelec Norge";no_NO;"24 h";"7 d";"24 h";"7 d";"24 h";"7 d";"> 48 h"
