##################
###     CH     ###
##################

UPDATE DistDeliveryMode; code[unique = true]; name[lang = en_CH] ; description[lang = en_CH]; translation[lang = en_CH]
                       ; SAP_A1             ; Collection/Pick up ;                          ;
                       ; SAP_N1             ; Standard           ; Delivery in 1-2 days.    ;
                       ; SAP_N2             ;                    ;                          ;
                       ; SAP_E1             ;                    ;                          ;
                       ; SAP_E2             ;                    ;                          ;
                       ; SAP_X1             ;                    ;                          ;
                       ; SAP_X4             ; Express            ; Next working day.        ;

UPDATE DistDeliveryMode; code[unique = true]; name[lang = de_CH]; description[lang = de_CH]      ; translation[lang = de_CH]
                       ; SAP_A1             ; Abholung          ;                                ;
                       ; SAP_N1             ; Standard          ; 1 - 2 Werktage.                ;
                       ; SAP_N2             ;                   ;                                ;
                       ; SAP_E1             ;                   ;                                ;
                       ; SAP_E2             ;                   ;                                ;
                       ; SAP_X1             ;                   ;                                ;
                       ; SAP_X4             ; Express           ; Lieferung am nächsten Werktag. ;

UPDATE DistDeliveryMode; code[unique = true]; name[lang = fr_CH]   ; description[lang = fr_CH]; translation[lang = fr_CH]
                       ; SAP_A1             ; Point relais         ;                          ;
                       ; SAP_N1             ; Standard au domicile ; 1 - 2 jours ouvrables.   ;
                       ; SAP_N2             ;                      ;                          ;
                       ; SAP_E1             ;                      ;                          ;
                       ; SAP_E2             ;                      ;                          ;
                       ; SAP_X1             ;                      ;                          ;
                       ; SAP_X4             ; Rapide               ; Jour ouvrable suivant.   ;

##################
###     AT     ###
##################

UPDATE DistDeliveryMode; code[unique = true]; name[lang = de_AT]; description[lang = de_AT]; translation[lang = de_AT]
                       ; SAP_A1             ;                   ;                          ;
                       ; SAP_N1             ; Standard          ; 1 - 2 Werktage.          ;
                       ; SAP_N2             ;                   ;                          ;
                       ; SAP_E1             ; Economy           ; 2 - 3 Werktage.          ;
                       ; SAP_E2             ;                   ;                          ;
                       ; SAP_X1             ;                   ;                          ;
                       ; SAP_X4             ;                   ;                          ;

##################
###     IT     ###
##################

UPDATE DistDeliveryMode; code[unique = true]; name[lang = it]; description[lang = it]   ; translation[lang = it]
                       ; SAP_A1             ;                ;                          ;
                       ; SAP_N1             ; Standard       ; 1 - 2 giorni lavorativi. ;
                       ; SAP_N2             ;                ;                          ;
                       ; SAP_E1             ; Economica      ; 2 - 7 giorni lavorativi. ;
                       ; SAP_E2             ;                ;                          ;
                       ; SAP_X1             ;                ;                          ;
                       ; SAP_X4             ;                ;                          ;

##################
###     DE     ###
##################

UPDATE DistDeliveryMode; code[unique = true]; name[lang = de_DE]; description[lang = de_DE]; translation[lang = de_DE]
                       ; SAP_A1             ;                   ;                          ;
                       ; SAP_N1             ; Standard          ; 1 - 2 Werktage.          ;
                       ; SAP_N2             ;                   ;                          ;
                       ; SAP_E1             ;                   ;                          ;
                       ; SAP_E2             ;                   ;                          ;
                       ; SAP_X1             ;                   ;                          ;
                       ; SAP_X4             ;                   ;                          ;


UPDATE DistDeliveryMode; code[unique = true]; name[lang = en_DE]; description[lang = en_DE]; translation[lang = en_DE]
                       ; SAP_A1             ;                   ;                          ;
                       ; SAP_N1             ; Standard          ; Delivery in 1-2 days.    ;
                       ; SAP_N2             ;                   ;                          ;
                       ; SAP_E1             ;                   ;                          ;
                       ; SAP_E2             ;                   ;                          ;
                       ; SAP_X1             ;                   ;                          ;
                       ; SAP_X4             ;                   ;                          ;

##################
###     SE     ###
##################

UPDATE DistDeliveryMode; code[unique = true]; name[lang = sv_SE]; description[lang = sv_SE]; translation[lang = sv_SE]
                       ; SAP_A1             ;                   ;                          ;
                       ; SAP_N1             ; Normal            ; 1 - 6 arbetsdagar.       ;
                       ; SAP_N2             ; Normal            ;                          ;
                       ; SAP_E1             ; Ekonomi           ; 3 - 7 arbetsdagar.       ;
                       ; SAP_E2             ; Ekonomi           ;                          ;
                       ; SAP_X1             ;                   ;                          ;
                       ; SAP_X4             ;                   ;                          ;

UPDATE DistDeliveryMode; code[unique = true]; name[lang = en_SE]       ; description[lang = en_SE]; translation[lang = en_SE]
                       ; SAP_A1             ;                          ;                          ;
                       ; SAP_N1             ; Standard                 ; Delivery in 1–6 days.    ;
                       ; SAP_N2             ; Normal to pick up place  ;                          ;
                       ; SAP_E1             ; Economy                  ; Delivery in 3–7 days.    ;
                       ; SAP_E2             ; Economy to pick up place ;                          ;
                       ; SAP_X1             ;                          ;                          ;
                       ; SAP_X4             ;                          ;                          ;

##################
###     NO     ###
##################

UPDATE DistDeliveryMode; code[unique = true]; name[lang = no]                    ; description[lang = no]; translation[lang = no]
                       ; SAP_A1             ;                                    ;                       ;
                       ; SAP_N1             ; Ekspress levert på døren           ; 1 - 2 virkedager.     ;
                       ; SAP_N2             ; Ekspress hentes på utleveringssted ; 1 - 2 virkedager.     ;
                       ; SAP_E1             ; Økonomi levert på døren            ; 3 - 7 virkedager.     ;
                       ; SAP_E2             ; Økonomi hentes på utleveringssted  ; 3 - 7 virkedager.     ;
                       ; SAP_X1             ;                                    ;                       ;
                       ; SAP_X4             ;                                    ;                       ;

UPDATE DistDeliveryMode; code[unique = true]; name[lang = en_NO]       ; description[lang = en_NO]; translation[lang = en_NO]
                       ; SAP_A1             ;                          ;                          ;
                       ; SAP_N1             ; Standard                 ; Delivery in 1–2 days.    ;
                       ; SAP_N2             ; Normal to pick up place  ; Delivery in 1–2 days.    ;
                       ; SAP_E1             ; Economy                  ; Delivery in 3–7 days.    ;
                       ; SAP_E2             ; Economy to pick up place ; Delivery in 3–7 days.    ;
                       ; SAP_X1             ;                          ;                          ;
                       ; SAP_X4             ;                          ;                          ;

##################
###     PL     ###
##################

UPDATE DistDeliveryMode; code[unique = true]; name[lang = pl]; description[lang = pl]; translation[lang = pl]
                       ; SAP_A1             ;                ;                       ;
                       ; SAP_N1             ; Standardowa    ; 1–2 dni robocze.      ;
                       ; SAP_N2             ;                ;                       ;
                       ; SAP_E1             ; Ekonomiczna    ; 2–3 dni robocze.      ;
                       ; SAP_E2             ;                ;                       ;
                       ; SAP_X1             ;                ;                       ;
                       ; SAP_X4             ;                ;                       ;

UPDATE DistDeliveryMode; code[unique = true]; name[lang = en_PL]; description[lang = en_PL]; translation[lang = en_PL]
                       ; SAP_A1             ;                   ;                          ;
                       ; SAP_N1             ; Standard          ; Delivery in 1–2 days.    ;
                       ; SAP_N2             ;                   ;                          ;
                       ; SAP_E1             ; Economy           ; Delivery in 2–3 days.    ;
                       ; SAP_E2             ;                   ;                          ;
                       ; SAP_X1             ;                   ;                          ;
                       ; SAP_X4             ;                   ;                          ;

##################
###     FI     ###
##################

UPDATE DistDeliveryMode; code[unique = true]; name[lang = fi]; description[lang = fi]; translation[lang = fi]
                       ; SAP_A1             ;                ;                       ;
                       ; SAP_N1             ; DHL Express    ; 1–3 arkipäivää.       ;
                       ; SAP_N2             ;                ;                       ;
                       ; SAP_E1             ; Economy        ; 4–5 arkipäivää.       ;
                       ; SAP_E2             ;                ;                       ;
                       ; SAP_X1             ;                ;                       ;
                       ; SAP_X4             ;                ;                       ;


UPDATE DistDeliveryMode; code[unique = true]; name[lang = sv_FI]; description[lang = sv_FI]; translation[lang = sv_FI]
                       ; SAP_A1             ;                   ;                          ;
                       ; SAP_N1             ; Normal            ; 1 - 3 arbetsdagar.       ;
                       ; SAP_N2             ;                   ;                          ;
                       ; SAP_E1             ; Ekonomi           ; 4 - 5 arbetsdagar.       ;
                       ; SAP_E2             ;                   ;                          ;
                       ; SAP_X1             ;                   ;                          ;
                       ; SAP_X4             ;                   ;                          ;

##################
###     DK     ###
##################

UPDATE DistDeliveryMode; code[unique = true]; name[lang = da]; description[lang = da]; translation[lang = da]
                       ; SAP_A1             ;                ;                       ;
                       ; SAP_N1             ; Normal         ; 1-2 arbejdsdage.      ;
                       ; SAP_N2             ;                ;                       ;
                       ; SAP_E1             ; Økonomi        ; 3-5 arbejdsdage.      ;
                       ; SAP_E2             ;                ;                       ;
                       ; SAP_X1             ;                ;                       ;
                       ; SAP_X4             ;                ;                       ;

UPDATE DistDeliveryMode; code[unique = true]; name[lang = en_DK]; description[lang = en_DK]; translation[lang = en_DK]
                       ; SAP_A1             ;                   ;                          ;
                       ; SAP_N1             ; Standard          ; Delivery in 1-2 days.    ;
                       ; SAP_N2             ;                   ;                          ;
                       ; SAP_E1             ; Economy           ; Delivery in 3-5 days.    ;
                       ; SAP_E2             ;                   ;                          ;
                       ; SAP_X1             ;                   ;                          ;
                       ; SAP_X4             ;                   ;                          ;

##################
###     EE     ###
##################

UPDATE DistDeliveryMode; code[unique = true]; name[lang = et]; description[lang = et]; translation[lang = et]
                       ; SAP_A1             ;                ;                       ;
                       ; SAP_N1             ; Standard tarne ; 1-2 tööpäeva.         ;
                       ; SAP_N2             ;                ;                       ;
                       ; SAP_E1             ; Säästu tarne   ; 3–5 tööpäeva.         ;
                       ; SAP_E2             ;                ;                       ;
                       ; SAP_X1             ;                ;                       ;
                       ; SAP_X4             ;                ;                       ;

##################
###     NL     ###
##################

UPDATE DistDeliveryMode; code[unique = true]; name[lang = nl_NL]                 ; description[lang = nl_NL]; translation[lang = nl_NL]
                       ; SAP_A1             ;                                    ;                          ;
                       ; SAP_N1             ; Levering aan huis volgende werkdag ; Volgende werkdag.        ;
                       ; SAP_N2             ;                                    ;                          ;
                       ; SAP_E1             ; Economy levering aan huis          ; Volgende werkdag.        ;
                       ; SAP_E2             ;                                    ;                          ;
                       ; SAP_X1             ;                                    ;                          ;
                       ; SAP_X4             ;                                    ;                          ;

UPDATE DistDeliveryMode; code[unique = true]; name[lang = en_NL]; description[lang = en_NL]; translation[lang = en_NL]
                       ; SAP_A1             ;                   ;                          ;
                       ; SAP_N1             ; Standard          ; Next business day.       ;
                       ; SAP_N2             ;                   ;                          ;
                       ; SAP_E1             ; Economy           ; Next business day.       ;
                       ; SAP_E2             ;                   ;                          ;
                       ; SAP_X1             ;                   ;                          ;
                       ; SAP_X4             ;                   ;                          ;

##################
###     EX     ###
##################

UPDATE DistDeliveryMode; code[unique = true]; name[lang = en_EX] ; description[lang = en_EX]; translation[lang = en_EX]
                       ; SAP_A1             ; Collection/Pick up ;                          ;
                       ; SAP_N1             ; Standard           ; Delivery in 2-8 days.    ;
                       ; SAP_N2             ;                    ;                          ;
                       ; SAP_E1             ; Economy            ; Delivery in 2-8 days.    ;
                       ; SAP_E2             ;                    ;                          ;
                       ; SAP_X1             ;                    ;                          ;
                       ; SAP_X4             ;                    ;                          ;

##################
###     LV     ###
##################

UPDATE DistDeliveryMode; code[unique = true]; name[lang = lv]    ; description[lang = lv]; translation[lang = lv]
                       ; SAP_A1             ;                    ;                       ;
                       ; SAP_N1             ; Normālā piegāde    ; 1-2 darbdienas.       ;
                       ; SAP_N2             ;                    ;                       ;
                       ; SAP_E1             ; Ekonomiskā piegāde ; 3-5 darbdienas.       ;
                       ; SAP_E2             ;                    ;                       ;
                       ; SAP_X1             ;                    ;                       ;
                       ; SAP_X4             ;                    ;                       ;

##################
###     LT     ###
##################

UPDATE DistDeliveryMode; code[unique = true]; name[lang = lt]     ; description[lang = lt]; translation[lang = lt]
                       ; SAP_A1             ;                     ;                       ;
                       ; SAP_N1             ; Normalus iki duru   ; 1–2 darbo dienos.     ;
                       ; SAP_N2             ;                     ;                       ;
                       ; SAP_E1             ; Ekonominis iki duru ; 3–5 darbo dienos.     ;
                       ; SAP_E2             ;                     ;                       ;
                       ; SAP_X1             ;                     ;                       ;
                       ; SAP_X4             ;                     ;                       ;

##################
###     BE     ###
##################

UPDATE DistDeliveryMode; code[unique = true]; name[lang = fr_BE]     ; description[lang = fr_BE]; translation[lang = fr_BE]
                       ; SAP_A1             ;                        ;                          ;
                       ; SAP_N1             ; Standard au domicile   ; 1 - 2 jours ouvrables.   ;
                       ; SAP_N2             ;                        ;                          ;
                       ; SAP_E1             ; Economique au domicile ; 1 - 2 jours ouvrables.   ;
                       ; SAP_E2             ;                        ;                          ;
                       ; SAP_X1             ;                        ;                          ;
                       ; SAP_X4             ;                        ;                          ;

UPDATE DistDeliveryMode; code[unique = true]; name[lang = nl_BE]                 ; description[lang = nl_BE]; translation[lang = nl_BE]
                       ; SAP_A1             ;                                    ;                          ;
                       ; SAP_N1             ; Levering aan huis volgende werkdag ; 1 - 2 werkdagen.         ;
                       ; SAP_N2             ;                                    ;                          ;
                       ; SAP_E1             ; Economy levering aan huis          ; 1 - 2 werkdagen.         ;
                       ; SAP_E2             ;                                    ;                          ;
                       ; SAP_X1             ;                                    ;                          ;
                       ; SAP_X4             ;                                    ;                          ;

UPDATE DistDeliveryMode; code[unique = true]; name[lang = en_BE]; description[lang = en_BE]; translation[lang = en_BE]
                       ; SAP_A1             ;                   ;                          ;
                       ; SAP_N1             ; Standard          ; Delivery in 1-2 days.    ;
                       ; SAP_N2             ;                   ;                          ;
                       ; SAP_E1             ; Economy           ; Delivery in 1-2 days.    ;
                       ; SAP_E2             ;                   ;                          ;
                       ; SAP_X1             ;                   ;                          ;
                       ; SAP_X4             ;                   ;                          ;

##################
###     HU     ###
##################

UPDATE DistDeliveryMode; code[unique = true]; name[lang = hu]             ; description[lang = hu]; translation[lang = hu]
                       ; SAP_A1             ;                             ;                       ;
                       ; SAP_N1             ; Házhoz-szállítás            ; 1–2 munkanap.         ;
                       ; SAP_N2             ;                             ;                       ;
                       ; SAP_E1             ; Gazdaságos házhoz-szállítás ; 2–4 munkanap.         ;
                       ; SAP_E2             ;                             ;                       ;
                       ; SAP_X1             ;                             ;                       ;
                       ; SAP_X4             ;                             ;                       ;

##################
###     RO     ###
##################

UPDATE DistDeliveryMode; code[unique = true]; name[lang = ro]                 ; description[lang = ro] ; translation[lang = ro]
                       ; SAP_A1             ;                                 ;                        ;
                       ; SAP_N1             ; Mod normal, livrare la client   ; 1 - 6 zile lucrătoare. ;
                       ; SAP_N2             ;                                 ;                        ;
                       ; SAP_E1             ; Mod economic, livrare la client ; 2 - 5 zile lucrătoare. ;
                       ; SAP_E2             ;                                 ;                        ;
                       ; SAP_X1             ;                                 ;                        ;
                       ; SAP_X4             ;                                 ;                        ;

##################
###     SK     ###
##################

UPDATE DistDeliveryMode; code[unique = true]; name[lang = sk]      ; description[lang = sk]; translation[lang = sk]
                       ; SAP_A1             ;                      ;                       ;
                       ; SAP_N1             ; Normálny ku dverám   ; 1 – 2 pracovné dni.   ;
                       ; SAP_N2             ;                      ;                       ;
                       ; SAP_E1             ; Ekonomické ku dverám ; 2 – 4 pracovné dni.   ;
                       ; SAP_E2             ;                      ;                       ;
                       ; SAP_X1             ;                      ;                       ;
                       ; SAP_X4             ;                      ;                       ;

##################
###     CS     ###
##################

UPDATE DistDeliveryMode; code[unique = true]; name[lang = cs]      ; description[lang = cs]; translation[lang = cs]
                       ; SAP_A1             ;                      ;                       ;
                       ; SAP_N1             ; Normální ke dverím   ; 1–2 pracovní dny.     ;
                       ; SAP_N2             ;                      ;                       ;
                       ; SAP_E1             ; Ekonomické ke dverím ; 2–4 pracovní dny.     ;
                       ; SAP_E2             ;                      ;                       ;
                       ; SAP_X1             ;                      ;                       ;
                       ; SAP_X4             ;                      ;                       ;

##################
###     FR     ###
##################

UPDATE DistDeliveryMode; code[unique = true]; name[lang = fr_FR]             ; description[lang = fr_FR]; translation[lang = fr_FR]
                       ; SAP_A1             ;                                ;                          ;
                       ; SAP_N1             ; Livraison Express              ; 1 - 2 jours ouvrables.   ;
                       ; SAP_N2             ; Livraison Express à la demande ; 1 - 2 jours ouvrables.   ;
                       ; SAP_E1             ; Livraison Economique           ; 2 - 4 jours ouvrables.   ;
                       ; SAP_E2             ;                                ;                          ;
                       ; SAP_X1             ;                                ;                          ;
                       ; SAP_X4             ;                                ;                          ;
