$START_USERRIGHTS; ; ; ; ; ; ; ; ;
Type      ; UID                           ; MemberOfGroups ; Password ; Target      ; read ; change ; create ; remove ; change_perm
UserGroup ; distDefaultGroup              ;                ;          ;             ;      ;        ;        ;        ;
          ;                               ;                ;          ; B2BCustomer ; +    ;        ;        ; -      ;
UserGroup ; distContentManagerGroup       ;                ;          ;             ;      ;        ;        ;        ;
          ;                               ;                ;          ; B2BCustomer ;      ;        ;        ; -      ;
UserGroup ; distCallcenterUserGroup       ;                ;          ;             ;      ;        ;        ;        ;
          ;                               ;                ;          ; B2BCustomer ;      ; +      ;        ; -      ;
UserGroup ; distCallCenterHeadUserGroup   ;                ;          ;             ;      ;        ;        ;        ;
          ;                               ;                ;          ; B2BCustomer ; +    ; +      ; +      ; -      ;
UserGroup ; distKeyAccountAgentGroup      ;                ;          ;             ;      ;        ;        ;        ;
          ;                               ;                ;          ; B2BCustomer ;      ;        ; +      ; -      ;
UserGroup ; distCustomerIntegrationGroup  ;                ;          ;             ;      ;        ;        ;        ;
          ;                               ;                ;          ; B2BCustomer ;      ; +      ; +      ; -      ;
UserGroup ; distSeminarsManagerGroup      ;                ;          ;             ;      ;        ;        ;        ;
          ;                               ;                ;          ; B2BCustomer ;      ;        ;        ; -      ;
UserGroup ; distTrackingManagerGroup      ;                ;          ;             ;      ;        ;        ;        ;
          ;                               ;                ;          ; B2BCustomer ;      ;        ;        ; -      ;
UserGroup ; distTrackingManagerAdminGroup ;                ;          ;             ;      ;        ;        ;        ;
          ;                               ;                ;          ; B2BCustomer ;      ;        ;        ; -      ;
UserGroup ; distVivochaGroup              ;                ;          ;             ;      ;        ;        ;        ;
          ;                               ;                ;          ; B2BCustomer ; +    ;        ;        ; -      ;
UserGroup ; distKeyUsersGroup             ;                ;          ;             ;      ;        ;        ;        ;
          ;                               ;                ;          ; B2BCustomer ;      ;        ;        ; -      ;
UserGroup ; distOnlineSurveysManagerGroup ;                ;          ;             ;      ;        ;        ;        ;
          ;                               ;                ;          ; B2BCustomer ;      ;        ;        ; -      ;
UserGroup ; distProductManagerGroup       ;                ;          ;             ;      ;        ;        ;        ;
          ;                               ;                ;          ; B2BCustomer ;      ;        ;        ; -      ;
UserGroup ; dist_ba                       ;                ;          ;             ;      ;        ;        ;        ;
          ;                               ;                ;          ; B2BCustomer ;      ;        ;        ; -      ;
UserGroup ; dist_readonly                 ;                ;          ;             ;      ;        ;        ;        ;
          ;                               ;                ;          ; B2BCustomer ; +    ;        ;        ; -      ;
UserGroup ; dist_readonly_order           ;                ;          ;             ;      ;        ;        ;        ;
          ;                               ;                ;          ; B2BCustomer ; +    ;        ;        ; -      ;
UserGroup ; distrelecSearchManagerGroup   ;                ;          ;             ;      ;        ;        ;        ;
          ;                               ;                ;          ; B2BCustomer ;      ;        ;        ; -      ;
$END_USERRIGHTS; ; ; ; ; ; ; ; ;