jiraRelease=project = DISTRELEC AND fixVersion = 18944 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v1.1.11" ORDER BY status DESC, key DESC
svnRevisionFrom=8267
svnRevisionTo=8291