jiraRelease=project = DISTRELEC AND fixVersion = 11004 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.1.4" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0