$lang=en
INSERT_UPDATE Unit;unittype;code[unique=true];name[lang=$lang];UNUoM;UNUoM_description
;area;M2;Square metre;MTK;square metre
;area;CM2;Square centimetre;CMK;square centimetre
;area;C3S;;2J;cubic centimetre per second
;area;CDM;;DMQ;cubic decimetre
;area;FT;;FOT;foot
;area;FT2;;FTK;square foot
;area;FT3;;FTQ;cubic foot
;area;MM2;;MMK;square millimetre
;ARK;ARK;ARK;-;-
;length;CM;Centimetre;CMT;centimetre
;length;DM;Decimetre;DMT;decimetre
;length;MM;Millimetre;MMT;millimetre
;length;M;Metre;MTR;metre
;length;KM;;KTM;kilometre
;pieces;CEL;;CEL;degree Celsius
;pieces;BAG;BAG;BG;bag
;pieces;BT;;BT;bolt
;pieces;CAN;Case;CA;can
;pieces;CAR;Card;CG;card
;pieces;pieces;Piece;H87;piece
;pieces;DZ;Dozen;DZN;dozen
;pieces;EA;Each;EA;each
;pieces;P;Progressive;-;-
;pieces;PAC;Pack;PK;pack
;pieces;FRP;Package;PK;pack
;pieces;PAA;Pair;PR;pair
;pieces;ROL;Roll or Reel;RO;roll
;pieces;ST;Pce;ST;sheet
;pieces;PC;piece;H87;piece
;volume;CCM;Cubic centimetre;CMQ;cubic centimetre
;volume;ML;Milliliter;MLT;millilitre
;volume;L;Liter;LTR;litre
;volume;CL;;CL;coil
;weight;LB;Pound;LBR;pound
;weight;G;Gram;GRM;gram
;weight;KG;Kilogram;KG;keg
;meter;M;meter;MTR;meter
;package;PAK;package;PK;package
