$lang=cs
# DistQuotationStatus
UPDATE DistQuotationStatus;code[unique=true];name[lang=$lang]
;05;"odmítnuto"
;06;"Objednáno/Neplatné"

$lang=da
# DistQuotationStatus
UPDATE DistQuotationStatus;code[unique=true];name[lang=$lang]
;05;"Afvist"
;06;"Bestilt/Udløbet"

$lang=de
# DistQuotationStatus
UPDATE DistQuotationStatus;code[unique=true];name[lang=$lang]
;05;"abgelehnt"
;06;"Bestellt/Abgelaufen"

$lang=et
# DistQuotationStatus
UPDATE DistQuotationStatus;code[unique=true];name[lang=$lang]
;05;"keelduti"
;06;"Tellitud/aegunud"

$lang=fi
# DistQuotationStatus
UPDATE DistQuotationStatus;code[unique=true];name[lang=$lang]
;05;"hylätty"
;06;"Tilatut/Vanhentuneet"

$lang=fr
# DistQuotationStatus
UPDATE DistQuotationStatus;code[unique=true];name[lang=$lang]
;05;"rejeté"
;06;"Commandé/Expiré"

$lang=hu
# DistQuotationStatus
UPDATE DistQuotationStatus;code[unique=true];name[lang=$lang]
;05;"elutasítva"
;06;"Megrendelve/lejárt"

$lang=it
# DistQuotationStatus
UPDATE DistQuotationStatus;code[unique=true];name[lang=$lang]
;05;"rifiutato"
;06;"Ordinato/Scaduto"

$lang=lt
# DistQuotationStatus
UPDATE DistQuotationStatus;code[unique=true];name[lang=$lang]
;05;"atmesta"
;06;"Užsakyta/baigėsi"

$lang=lv
# DistQuotationStatus
UPDATE DistQuotationStatus;code[unique=true];name[lang=$lang]
;05;"noraidīts"
;06;"Pasūtīts/beidzies"

$lang=nl
# DistQuotationStatus
UPDATE DistQuotationStatus;code[unique=true];name[lang=$lang]
;05;"afgewezen"
;06;"Besteld/verlopen"

$lang=no
# DistQuotationStatus
UPDATE DistQuotationStatus;code[unique=true];name[lang=$lang]
;05;"avvist"
;06;"Bestilt/utløpt"

$lang=pl
# DistQuotationStatus
UPDATE DistQuotationStatus;code[unique=true];name[lang=$lang]
;05;"odrzucony"
;06;"zamówione/po upływie termiu ważności"

$lang=ro
# DistQuotationStatus
UPDATE DistQuotationStatus;code[unique=true];name[lang=$lang]
;05;"refuzat"
;06;"Comandat/Expirat"

$lang=sk
# DistQuotationStatus
UPDATE DistQuotationStatus;code[unique=true];name[lang=$lang]
;05;"odmietnuté"
;06;"Objednané/Platnosť vypršala"

$lang=sv
# DistQuotationStatus
UPDATE DistQuotationStatus;code[unique=true];name[lang=$lang]
;05;"avvisat"
;06;"Beställd/Upphört"
