INSERT_UPDATE DistSalesUnit;code[allownull=true,unique=true];amount[allownull=true];unit(code)[allownull=true];name[lang=en];name[lang=de];name[lang=et];name[lang=fi];name[lang=fr];name[lang=it];name[lang=lt];name[lang=lv];name[lang=nl];name[lang=no];name[lang=pl];name[lang=ru];name[lang=sv];name[lang=tr];nameErp[lang=en];nameErp[lang=cs];nameErp[lang=de];nameErp[lang=hu];nameErp[lang=ro];nameErp[lang=sk];
;0218;400;M;Roll of 400 meter;Rolle à 400 Meter;Rullis 400 meetrit;400 m/rulla;Rouleau à 400 mètre;Rullo da 400 metri;Ritė, 400 m;Rullis 400 metri;Rol van 400 meter;Rull med 400 meter;Rolka 400 metrów;(ru)Roll of 400 meter;Rulle på 400 meter;(tr)Roll of 400 meter;Roll of 400 meter;Role 400 metrů;Rolle à 400 Meter;Tekercsben 400 méter;Rola de 400 metri;Rola 400 metrov;
;0217;200;M;Roll of 200 meter;Rolle à 200 Meter;Rullis 200 meetrit;200 m/rulla;Rouleau à 200 mètre;Rullo da 200 metri;Ritė, 200 m;Rullis 200 metri;Rol van 200 meter;Rull med 200 meter;Rolka 200 metrów;(ru)Roll of 200 meter;Rulle på 200 meter;(tr)Roll of 200 meter;Roll of 200 meter;Role 200 metrů;Rolle à 200 Meter;Tekercsben 200 méter;Rola de 200 metri;Rola 200 metrov;
;0219;210;PC;1 Pack of 210 pieces;Packung à 210 Stück;Pakis 210 tükki;210kpl/pkt;Paquet à 210 pièces;Pacco da 210 pezzi;Pakuotė, 210 vnt.;Paka ar 210 gab.;Doos met 210 stuks;Pakke med 210 stykk;Opakowanie 210 sztuk;(ru)Pack of 210 pieces;210 delar;(tr)Pack of 210 pieces;1 Pack of 210 pieces;Balení obsahuje 210 kusů;Packung à 210 Stück;Csomagban 210 darab;Pachet cu 210 bucati;V balení je 210kusov;
;0226;152;M;Roll of 152 meter;Rolle à 152 Meter;Rullis 152 meetrit;152 m/rulla;Rouleau à 152 mètre;Rullo da 152 metri;Ritė, 152 m;Rullis 152 metri;Rol van 152 meter;Rull med 152 meter;Rolka 152 metrów;(ru)Roll of 152 meter;Rulle på 152 meter;(tr)Roll of 152 meter;Roll of 152 meter;Role 152 metrů;Rolle à 152 Meter;Tekercsben 152 méter;Rola de 152 metri;Rola 152 metrov;
;0227;140;PC;Pack of 140 pieces;Packung à 140 Stück;Pakis 140 tükki;140 kpl/pkt;Paquet à 140 pièces;Pacco da 140 pezzi;Pakuotė, 140 vnt.;Paka ar 140 gab.;Doos met 140 stuks;Pakke med 140 stykk;Opakowanie 140 sztuk;(ru)Pack of 140 pieces;Rulle på 140 delar;(tr)Pack of 140 pieces;Pack of 140 pieces;Balení obsahuje 140 kusů;Packung à 140 Stück;Csomagban 140 darab;Pachet cu 140 bucati;V balení je 140kusov;
;0228;143;PC;Pack of 143 pieces;Packung à 143 Stück;Pakis 143 tükki;143 kpl/pkt;Paquet à 143 pièces;Pacco da 143 pezzi;Pakuotė, 143 vnt.;Paka ar 143 gab.;Doos met 143 stuks;Pakke med 143 stykk;Opakowanie 143 sztuk;(ru)Pack of 143 pieces;Rulle på 143 delar;(tr)Pack of 143 pieces;Pack of 143 pieces;Balení obsahuje 143 kusů;Packung à 143 Stück;Csomagban 143 darab;Pachet cu 143 bucati;V balení je 143kusov;
;0229;145;PC;Pack of 145 pieces;Packung à 145 Stück;Pakis 145 tükki;145 kpl/pkt;Paquet à 145 pièces;Pacco da 145 pezzi;Pakuotė, 145 vnt.;Paka ar 145 gab.;Doos met 145 stuks;Pakke med 145 stykk;Opakowanie 145 sztuk;(ru)Pack of 145 pieces;Rulle på 145 delar;(tr)Pack of 145 pieces;Pack of 145 pieces;Balení obsahuje 145 kusů;Packung à 145 Stück;Csomagban 145 darab;Pachet cu 145 bucati;V balení je 145kusov;
;0230;146;PC;Pack of 146 pieces;Packung à 146 Stück;Pakis 146 tükki;146 kpl/pkt;Paquet à 146 pièces;Pacco da 146 pezzi;Pakuotė, 146 vnt.;Paka ar 146 gab.;Doos met 146 stuks;Pakke med 146 stykk;Opakowanie 146 sztuk;(ru)Pack of 146 pieces;Rulle på 146 delar;(tr)Pack of 146 pieces;Pack of 146 pieces;Balení obsahuje 146 kusů;Packung à 146 Stück;Csomagban 146 darab;Pachet cu 146 bucati;V balení je 146kusov;
;0231;147;PC;Pack of 147 pieces;Packung à 147 Stück;Pakis 147 tükki;147 kpl/pkt;Paquet à 147 pièces;Pacco da 147 pezzi;Pakuotė, 147 vnt.;Paka ar 147 gab.;Doos met 147 stuks;Pakke med 147 stykk;Opakowanie 147 sztuk;(ru)Pack of 147 pieces;Rulle på 147 delar;(tr)Pack of 147 pieces;Pack of 147 pieces;Balení obsahuje 147 kusů;Packung à 147 Stück;Csomagban 147 darab;Pachet cu 147 bucati;V balení je 147kusov;
;0232;148;PC;Pack of 148 pieces;Packung à 148 Stück;Pakis 148 tükki;148 kpl/pkt;Paquet à 148 pièces;Pacco da 148 pezzi;Pakuotė, 148 vnt.;Paka ar 148 gab.;Doos met 148 stuks;Pakke med 148 stykk;Opakowanie 148 sztuk;(ru)Pack of 148 pieces;Rulle på 148 delar;(tr)Pack of 148 pieces;Pack of 148 pieces;Balení obsahuje 148 kusů;Packung à 148 Stück;Csomagban 148 darab;Pachet cu 148 bucati;V balení je 148kusov;
;0233;19;PC;Pack of 19 pieces;Packung à 19 Stück;Pakis 19 tükki;19 kpl/pkt;Paquet à 19 pièces;Pacco da 19 pezzi;Pakuotė, 19 vnt.;Paka ar 19 gab.;Doos met 19 stuks;Pakke med 19 stykk;Opakowanie 19 sztuk;(ru)Pack of 19 pieces;Rulle på 19 delar;(tr)Pack of 19 pieces;Pack of 19 pieces;Balení obsahuje 19 kusů;Packung à 19 Stück;Csomagban 19 darab;Pachet cu 19 bucati;V balení je 19kusov;
;0234;230;PC;Pack of 230 pieces;Packung à 230 Stück;Pakis 230 tükki;230 kpl/pkt;Paquet à 230 pièces;Pacco da 230 pezzi;Pakuotė, 230 vnt.;Paka ar 230 gab.;Doos met 230 stuks;Pakke med 230 stykk;Opakowanie 230 sztuk;(ru)Pack of 230 pieces;Rulle på 230 delar;(tr)Pack of 230 pieces;Pack of 230 pieces;Balení obsahuje 230 kusů;Packung à 230 Stück;Csomagban 230 darab;Pachet cu 230 bucati;V balení je 230kusov;
