INSERT_UPDATE DistSalesUnit;code[allownull=true, unique=true];name[lang=en]
;0036;Roll of 500 metres
;0038;Roll of 2 metres
;0040;Roll of 3 metres
;0041;Roll of 15 metres
;0042;Roll of 5 metres
;0043;Roll of 10 metres
;0044;Roll of 20 metres
;0045;Roll of 25 metres
;0046;Roll of 30 metres
;0049;Roll of 1000 metres
;0050;Roll of 50 metres
;0051;Roll of 60 metres
;0053;Roll of 457 metres
;0054;Roll of 250 metres
;0055;Roll of 100 metres
;0057;Roll of 305 metres
;0058;Roll of 300 metres
;0063;Box of 2 metres
;0217;Roll of 200 metres
;0218;Roll of 400 metres
;0217;Roll of 200 metres
;0226;Roll of 152 metres
;0037;Roll of 1.5 metre
;0039;Roll of 2.5 metre
;0047;Roll of 3.5 metre
;0048;Roll of 4.5 metre
;0052;Roll of 83.82 metre
;0217;Roll of 200 metre
;0218;Roll of 400 metre
