jiraRelease=project = DISTRELEC AND fixVersion = 11238 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.b.srp.v1.8" ORDER BY status DESC, key DESC
svnRevisionFrom=18002
svnRevisionTo=18149