jiraRelease=project = DISTRELEC AND fixVersion = 11025 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.5.9.1" ORDER BY status DESC, key DESC
svnRevisionFrom=15414
svnRevisionTo=