jiraRelease=project = DISTRELEC AND fixVersion = 11114 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.0.2" ORDER BY status DESC, key DESC
svnRevisionFrom=16643
svnRevisionTo=