jiraRelease=project = DISTRELEC AND fixVersion = 21141 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v2.0.27.1" ORDER BY status DESC, key DESC
svnRevisionFrom=10324
svnRevisionTo=10438