jiraRelease=project = DISTRELEC AND fixVersion = 19443 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v1.1.15.1" ORDER BY status DESC, key DESC
svnRevisionFrom=8515
svnRevisionTo=8578