jiraRelease=project = DISTRELEC AND fixVersion = 12015 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v6.1.5" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0