$contentCatalog=distrelec_ATContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE PageTemplate; uid[unique = true]   ; name                    ; $contentCV[unique = true]; frontendTemplateName   ; active[default = true]	; restrictedPageTypes(code[default = ContentPage])
						  ; checkoutbackorder-Template		 ; Back Order Template		   ;                          ; checkout/checkoutBackOrderDetailsPage ;						;

INSERT_UPDATE PageTemplate; uid[unique = true]; $contentCV[unique = true]; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
						  ; checkoutbackorder-Template    ;                          ; $jarResourceCms/structure-view/structure_checkoutBackOrderDetailsPage.vm

INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         			; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; checkoutBackOrderDetailsPage   ; Checkout Backorder Template 	; checkoutBackOrderDetailsPage	;                          ; true       ; checkoutbackorder-Template		             	; approved

INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $contentCV)[unique = true][default = 'checkoutbackorder-Template']	 ; validComponentTypes(code)[mode = append]
                             ; Logo                  ;                                                                           ; SimpleBannerComponent
                             ; ServiceNav            ;                                                                           ; CMSLinkComponent
                             ; MainNav               ;                                                                           ; DistMainNavigationComponent
                             ; MainCategoryNav       ;                                                                           ; DistMainNavigationComponent
                             ; MainTopNavNode        ;                                                                           ; DistMainNavigationComponent							 
                             ; RightSideCmsLinks   	 ;                                                                           ; CMSLinkComponent
                             ; RightSideNavNodes   	 ;                                                                           ; DistSitemapNavNodeComponent
                             ; FooterLinks           ;                                                                           ; DistFooterComponent

INSERT_UPDATE ContentSlot; uid[unique = true]                 ; name                    	; $contentCV[unique = true]; cmsComponents(uid, $contentCV)
                         ; checkoutbackorder-FooterLinks           	  ; Footer links            	;                          ; DistFooterComponent
						 
INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkoutbackorder-Logo                  ;                          ; LogoSlot                           ; checkoutBackOrderDetailsPage                 ; Logo
                                ; checkoutbackorder-ServiceNavSlot        ;                          ; ServiceNavSlot                     ; checkoutBackOrderDetailsPage                 ; ServiceNav
                                ; checkoutbackorder-MainNavSlot           ;                          ; MainNavSlot                        ; checkoutBackOrderDetailsPage                 ; MainNav
                                ; checkoutbackorder-MainCategoryNavSlot   ;                          ; MainCategoryNavSlot                ; checkoutBackOrderDetailsPage                 ; MainCategoryNav
                                ; checkoutbackorder-FooterLinks           ;                          ; checkoutbackorder-FooterLinks      ; checkoutBackOrderDetailsPage                 ; FooterLinks
							 

$contentCatalog=distrelec_BEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE PageTemplate; uid[unique = true]   ; name                    ; $contentCV[unique = true]; frontendTemplateName   ; active[default = true]	; restrictedPageTypes(code[default = ContentPage])
						  ; checkoutbackorder-Template		 ; Back Order Template		   ;                          ; checkout/checkoutBackOrderDetailsPage ;						;

INSERT_UPDATE PageTemplate; uid[unique = true]; $contentCV[unique = true]; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
						  ; checkoutbackorder-Template    ;                          ; $jarResourceCms/structure-view/structure_checkoutBackOrderDetailsPage.vm

INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         			; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; checkoutBackOrderDetailsPage   ; Checkout Backorder Template 	; checkoutBackOrderDetailsPage	;                          ; true       ; checkoutbackorder-Template		             	; approved

INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $contentCV)[unique = true][default = 'checkoutbackorder-Template']	 ; validComponentTypes(code)[mode = append]
                             ; Logo                  ;                                                                           ; SimpleBannerComponent
                             ; ServiceNav            ;                                                                           ; CMSLinkComponent
                             ; MainNav               ;                                                                           ; DistMainNavigationComponent
                             ; MainCategoryNav       ;                                                                           ; DistMainNavigationComponent
                             ; MainTopNavNode        ;                                                                           ; DistMainNavigationComponent							 
                             ; RightSideCmsLinks   	 ;                                                                           ; CMSLinkComponent
                             ; RightSideNavNodes   	 ;                                                                           ; DistSitemapNavNodeComponent
                             ; FooterLinks           ;                                                                           ; DistFooterComponent

INSERT_UPDATE ContentSlot; uid[unique = true]                 ; name                    	; $contentCV[unique = true]; cmsComponents(uid, $contentCV)
                         ; checkoutbackorder-FooterLinks           	  ; Footer links            	;                          ; DistFooterComponent
						 
INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkoutbackorder-Logo                  ;                          ; LogoSlot                           ; checkoutBackOrderDetailsPage                 ; Logo
                                ; checkoutbackorder-ServiceNavSlot        ;                          ; ServiceNavSlot                     ; checkoutBackOrderDetailsPage                 ; ServiceNav
                                ; checkoutbackorder-MainNavSlot           ;                          ; MainNavSlot                        ; checkoutBackOrderDetailsPage                 ; MainNav
                                ; checkoutbackorder-MainCategoryNavSlot   ;                          ; MainCategoryNavSlot                ; checkoutBackOrderDetailsPage                 ; MainCategoryNav
                                ; checkoutbackorder-FooterLinks           ;                          ; checkoutbackorder-FooterLinks      ; checkoutBackOrderDetailsPage                 ; FooterLinks
							 
						  
$contentCatalog=distrelec_CHContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE PageTemplate; uid[unique = true]   ; name                    ; $contentCV[unique = true]; frontendTemplateName   ; active[default = true]	; restrictedPageTypes(code[default = ContentPage])
						  ; checkoutbackorder-Template		 ; Back Order Template		   ;                          ; checkout/checkoutBackOrderDetailsPage ;						;

INSERT_UPDATE PageTemplate; uid[unique = true]; $contentCV[unique = true]; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
						  ; checkoutbackorder-Template    ;                          ; $jarResourceCms/structure-view/structure_checkoutBackOrderDetailsPage.vm

INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         			; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; checkoutBackOrderDetailsPage   ; Checkout Backorder Template 	; checkoutBackOrderDetailsPage	;                          ; true       ; checkoutbackorder-Template		             	; approved

INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $contentCV)[unique = true][default = 'checkoutbackorder-Template']	 ; validComponentTypes(code)[mode = append]
                             ; Logo                  ;                                                                           ; SimpleBannerComponent
                             ; ServiceNav            ;                                                                           ; CMSLinkComponent
                             ; MainNav               ;                                                                           ; DistMainNavigationComponent
                             ; MainCategoryNav       ;                                                                           ; DistMainNavigationComponent
                             ; MainTopNavNode        ;                                                                           ; DistMainNavigationComponent							 
                             ; RightSideCmsLinks   	 ;                                                                           ; CMSLinkComponent
                             ; RightSideNavNodes   	 ;                                                                           ; DistSitemapNavNodeComponent
                             ; FooterLinks           ;                                                                           ; DistFooterComponent

INSERT_UPDATE ContentSlot; uid[unique = true]                 ; name                    	; $contentCV[unique = true]; cmsComponents(uid, $contentCV)
                         ; checkoutbackorder-FooterLinks           	  ; Footer links            	;                          ; DistFooterComponent
						 
INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkoutbackorder-Logo                  ;                          ; LogoSlot                           ; checkoutBackOrderDetailsPage                 ; Logo
                                ; checkoutbackorder-ServiceNavSlot        ;                          ; ServiceNavSlot                     ; checkoutBackOrderDetailsPage                 ; ServiceNav
                                ; checkoutbackorder-MainNavSlot           ;                          ; MainNavSlot                        ; checkoutBackOrderDetailsPage                 ; MainNav
                                ; checkoutbackorder-MainCategoryNavSlot   ;                          ; MainCategoryNavSlot                ; checkoutBackOrderDetailsPage                 ; MainCategoryNav
                                ; checkoutbackorder-FooterLinks           ;                          ; checkoutbackorder-FooterLinks      ; checkoutBackOrderDetailsPage                 ; FooterLinks
							 
						  
$contentCatalog=distrelec_CZContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE PageTemplate; uid[unique = true]   ; name                    ; $contentCV[unique = true]; frontendTemplateName   ; active[default = true]	; restrictedPageTypes(code[default = ContentPage])
						  ; checkoutbackorder-Template		 ; Back Order Template		   ;                          ; checkout/checkoutBackOrderDetailsPage ;						;

INSERT_UPDATE PageTemplate; uid[unique = true]; $contentCV[unique = true]; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
						  ; checkoutbackorder-Template    ;                          ; $jarResourceCms/structure-view/structure_checkoutBackOrderDetailsPage.vm

INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         			; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; checkoutBackOrderDetailsPage   ; Checkout Backorder Template 	; checkoutBackOrderDetailsPage	;                          ; true       ; checkoutbackorder-Template		             	; approved

INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $contentCV)[unique = true][default = 'checkoutbackorder-Template']	 ; validComponentTypes(code)[mode = append]
                             ; Logo                  ;                                                                           ; SimpleBannerComponent
                             ; ServiceNav            ;                                                                           ; CMSLinkComponent
                             ; MainNav               ;                                                                           ; DistMainNavigationComponent
                             ; MainCategoryNav       ;                                                                           ; DistMainNavigationComponent
                             ; MainTopNavNode        ;                                                                           ; DistMainNavigationComponent							 
                             ; RightSideCmsLinks   	 ;                                                                           ; CMSLinkComponent
                             ; RightSideNavNodes   	 ;                                                                           ; DistSitemapNavNodeComponent
                             ; FooterLinks           ;                                                                           ; DistFooterComponent

INSERT_UPDATE ContentSlot; uid[unique = true]                 ; name                    	; $contentCV[unique = true]; cmsComponents(uid, $contentCV)
                         ; checkoutbackorder-FooterLinks           	  ; Footer links            	;                          ; DistFooterComponent
						 
INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkoutbackorder-Logo                  ;                          ; LogoSlot                           ; checkoutBackOrderDetailsPage                 ; Logo
                                ; checkoutbackorder-ServiceNavSlot        ;                          ; ServiceNavSlot                     ; checkoutBackOrderDetailsPage                 ; ServiceNav
                                ; checkoutbackorder-MainNavSlot           ;                          ; MainNavSlot                        ; checkoutBackOrderDetailsPage                 ; MainNav
                                ; checkoutbackorder-MainCategoryNavSlot   ;                          ; MainCategoryNavSlot                ; checkoutBackOrderDetailsPage                 ; MainCategoryNav
                                ; checkoutbackorder-FooterLinks           ;                          ; checkoutbackorder-FooterLinks      ; checkoutBackOrderDetailsPage                 ; FooterLinks
							 
						  
$contentCatalog=distrelec_DEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE PageTemplate; uid[unique = true]   ; name                    ; $contentCV[unique = true]; frontendTemplateName   ; active[default = true]	; restrictedPageTypes(code[default = ContentPage])
						  ; checkoutbackorder-Template		 ; Back Order Template		   ;                          ; checkout/checkoutBackOrderDetailsPage ;						;

INSERT_UPDATE PageTemplate; uid[unique = true]; $contentCV[unique = true]; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
						  ; checkoutbackorder-Template    ;                          ; $jarResourceCms/structure-view/structure_checkoutBackOrderDetailsPage.vm

INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         			; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; checkoutBackOrderDetailsPage   ; Checkout Backorder Template 	; checkoutBackOrderDetailsPage	;                          ; true       ; checkoutbackorder-Template		             	; approved

INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $contentCV)[unique = true][default = 'checkoutbackorder-Template']	 ; validComponentTypes(code)[mode = append]
                             ; Logo                  ;                                                                           ; SimpleBannerComponent
                             ; ServiceNav            ;                                                                           ; CMSLinkComponent
                             ; MainNav               ;                                                                           ; DistMainNavigationComponent
                             ; MainCategoryNav       ;                                                                           ; DistMainNavigationComponent
                             ; MainTopNavNode        ;                                                                           ; DistMainNavigationComponent							 
                             ; RightSideCmsLinks   	 ;                                                                           ; CMSLinkComponent
                             ; RightSideNavNodes   	 ;                                                                           ; DistSitemapNavNodeComponent
                             ; FooterLinks           ;                                                                           ; DistFooterComponent

INSERT_UPDATE ContentSlot; uid[unique = true]                 ; name                    	; $contentCV[unique = true]; cmsComponents(uid, $contentCV)
                         ; checkoutbackorder-FooterLinks           	  ; Footer links            	;                          ; DistFooterComponent
						 
INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkoutbackorder-Logo                  ;                          ; LogoSlot                           ; checkoutBackOrderDetailsPage                 ; Logo
                                ; checkoutbackorder-ServiceNavSlot        ;                          ; ServiceNavSlot                     ; checkoutBackOrderDetailsPage                 ; ServiceNav
                                ; checkoutbackorder-MainNavSlot           ;                          ; MainNavSlot                        ; checkoutBackOrderDetailsPage                 ; MainNav
                                ; checkoutbackorder-MainCategoryNavSlot   ;                          ; MainCategoryNavSlot                ; checkoutBackOrderDetailsPage                 ; MainCategoryNav
                                ; checkoutbackorder-FooterLinks           ;                          ; checkoutbackorder-FooterLinks      ; checkoutBackOrderDetailsPage                 ; FooterLinks
							 
						  
$contentCatalog=distrelec_DKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE PageTemplate; uid[unique = true]   ; name                    ; $contentCV[unique = true]; frontendTemplateName   ; active[default = true]	; restrictedPageTypes(code[default = ContentPage])
						  ; checkoutbackorder-Template		 ; Back Order Template		   ;                          ; checkout/checkoutBackOrderDetailsPage ;						;

INSERT_UPDATE PageTemplate; uid[unique = true]; $contentCV[unique = true]; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
						  ; checkoutbackorder-Template    ;                          ; $jarResourceCms/structure-view/structure_checkoutBackOrderDetailsPage.vm

INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         			; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; checkoutBackOrderDetailsPage   ; Checkout Backorder Template 	; checkoutBackOrderDetailsPage	;                          ; true       ; checkoutbackorder-Template		             	; approved

INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $contentCV)[unique = true][default = 'checkoutbackorder-Template']	 ; validComponentTypes(code)[mode = append]
                             ; Logo                  ;                                                                           ; SimpleBannerComponent
                             ; ServiceNav            ;                                                                           ; CMSLinkComponent
                             ; MainNav               ;                                                                           ; DistMainNavigationComponent
                             ; MainCategoryNav       ;                                                                           ; DistMainNavigationComponent
                             ; MainTopNavNode        ;                                                                           ; DistMainNavigationComponent							 
                             ; RightSideCmsLinks   	 ;                                                                           ; CMSLinkComponent
                             ; RightSideNavNodes   	 ;                                                                           ; DistSitemapNavNodeComponent
                             ; FooterLinks           ;                                                                           ; DistFooterComponent

INSERT_UPDATE ContentSlot; uid[unique = true]                 ; name                    	; $contentCV[unique = true]; cmsComponents(uid, $contentCV)
                         ; checkoutbackorder-FooterLinks           	  ; Footer links            	;                          ; DistFooterComponent
						 
INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkoutbackorder-Logo                  ;                          ; LogoSlot                           ; checkoutBackOrderDetailsPage                 ; Logo
                                ; checkoutbackorder-ServiceNavSlot        ;                          ; ServiceNavSlot                     ; checkoutBackOrderDetailsPage                 ; ServiceNav
                                ; checkoutbackorder-MainNavSlot           ;                          ; MainNavSlot                        ; checkoutBackOrderDetailsPage                 ; MainNav
                                ; checkoutbackorder-MainCategoryNavSlot   ;                          ; MainCategoryNavSlot                ; checkoutBackOrderDetailsPage                 ; MainCategoryNav
                                ; checkoutbackorder-FooterLinks           ;                          ; checkoutbackorder-FooterLinks      ; checkoutBackOrderDetailsPage                 ; FooterLinks
							 
						  
$contentCatalog=distrelec_EEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE PageTemplate; uid[unique = true]   ; name                    ; $contentCV[unique = true]; frontendTemplateName   ; active[default = true]	; restrictedPageTypes(code[default = ContentPage])
						  ; checkoutbackorder-Template		 ; Back Order Template		   ;                          ; checkout/checkoutBackOrderDetailsPage ;						;

INSERT_UPDATE PageTemplate; uid[unique = true]; $contentCV[unique = true]; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
						  ; checkoutbackorder-Template    ;                          ; $jarResourceCms/structure-view/structure_checkoutBackOrderDetailsPage.vm

INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         			; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; checkoutBackOrderDetailsPage   ; Checkout Backorder Template 	; checkoutBackOrderDetailsPage	;                          ; true       ; checkoutbackorder-Template		             	; approved

INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $contentCV)[unique = true][default = 'checkoutbackorder-Template']	 ; validComponentTypes(code)[mode = append]
                             ; Logo                  ;                                                                           ; SimpleBannerComponent
                             ; ServiceNav            ;                                                                           ; CMSLinkComponent
                             ; MainNav               ;                                                                           ; DistMainNavigationComponent
                             ; MainCategoryNav       ;                                                                           ; DistMainNavigationComponent
                             ; MainTopNavNode        ;                                                                           ; DistMainNavigationComponent							 
                             ; RightSideCmsLinks   	 ;                                                                           ; CMSLinkComponent
                             ; RightSideNavNodes   	 ;                                                                           ; DistSitemapNavNodeComponent
                             ; FooterLinks           ;                                                                           ; DistFooterComponent

INSERT_UPDATE ContentSlot; uid[unique = true]                 ; name                    	; $contentCV[unique = true]; cmsComponents(uid, $contentCV)
                         ; checkoutbackorder-FooterLinks           	  ; Footer links            	;                          ; DistFooterComponent
						 
INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkoutbackorder-Logo                  ;                          ; LogoSlot                           ; checkoutBackOrderDetailsPage                 ; Logo
                                ; checkoutbackorder-ServiceNavSlot        ;                          ; ServiceNavSlot                     ; checkoutBackOrderDetailsPage                 ; ServiceNav
                                ; checkoutbackorder-MainNavSlot           ;                          ; MainNavSlot                        ; checkoutBackOrderDetailsPage                 ; MainNav
                                ; checkoutbackorder-MainCategoryNavSlot   ;                          ; MainCategoryNavSlot                ; checkoutBackOrderDetailsPage                 ; MainCategoryNav
                                ; checkoutbackorder-FooterLinks           ;                          ; checkoutbackorder-FooterLinks      ; checkoutBackOrderDetailsPage                 ; FooterLinks
							 
						  
$contentCatalog=distrelec_EXContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE PageTemplate; uid[unique = true]   ; name                    ; $contentCV[unique = true]; frontendTemplateName   ; active[default = true]	; restrictedPageTypes(code[default = ContentPage])
						  ; checkoutbackorder-Template		 ; Back Order Template		   ;                          ; checkout/checkoutBackOrderDetailsPage ;						;

INSERT_UPDATE PageTemplate; uid[unique = true]; $contentCV[unique = true]; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
						  ; checkoutbackorder-Template    ;                          ; $jarResourceCms/structure-view/structure_checkoutBackOrderDetailsPage.vm

INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         			; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; checkoutBackOrderDetailsPage   ; Checkout Backorder Template 	; checkoutBackOrderDetailsPage	;                          ; true       ; checkoutbackorder-Template		             	; approved

INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $contentCV)[unique = true][default = 'checkoutbackorder-Template']	 ; validComponentTypes(code)[mode = append]
                             ; Logo                  ;                                                                           ; SimpleBannerComponent
                             ; ServiceNav            ;                                                                           ; CMSLinkComponent
                             ; MainNav               ;                                                                           ; DistMainNavigationComponent
                             ; MainCategoryNav       ;                                                                           ; DistMainNavigationComponent
                             ; MainTopNavNode        ;                                                                           ; DistMainNavigationComponent							 
                             ; RightSideCmsLinks   	 ;                                                                           ; CMSLinkComponent
                             ; RightSideNavNodes   	 ;                                                                           ; DistSitemapNavNodeComponent
                             ; FooterLinks           ;                                                                           ; DistFooterComponent

INSERT_UPDATE ContentSlot; uid[unique = true]                 ; name                    	; $contentCV[unique = true]; cmsComponents(uid, $contentCV)
                         ; checkoutbackorder-FooterLinks           	  ; Footer links            	;                          ; DistFooterComponent
						 
INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkoutbackorder-Logo                  ;                          ; LogoSlot                           ; checkoutBackOrderDetailsPage                 ; Logo
                                ; checkoutbackorder-ServiceNavSlot        ;                          ; ServiceNavSlot                     ; checkoutBackOrderDetailsPage                 ; ServiceNav
                                ; checkoutbackorder-MainNavSlot           ;                          ; MainNavSlot                        ; checkoutBackOrderDetailsPage                 ; MainNav
                                ; checkoutbackorder-MainCategoryNavSlot   ;                          ; MainCategoryNavSlot                ; checkoutBackOrderDetailsPage                 ; MainCategoryNav
                                ; checkoutbackorder-FooterLinks           ;                          ; checkoutbackorder-FooterLinks      ; checkoutBackOrderDetailsPage                 ; FooterLinks
							 
						  
$contentCatalog=distrelec_FIContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE PageTemplate; uid[unique = true]   ; name                    ; $contentCV[unique = true]; frontendTemplateName   ; active[default = true]	; restrictedPageTypes(code[default = ContentPage])
						  ; checkoutbackorder-Template		 ; Back Order Template		   ;                          ; checkout/checkoutBackOrderDetailsPage ;						;

INSERT_UPDATE PageTemplate; uid[unique = true]; $contentCV[unique = true]; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
						  ; checkoutbackorder-Template    ;                          ; $jarResourceCms/structure-view/structure_checkoutBackOrderDetailsPage.vm

INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         			; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; checkoutBackOrderDetailsPage   ; Checkout Backorder Template 	; checkoutBackOrderDetailsPage	;                          ; true       ; checkoutbackorder-Template		             	; approved

INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $contentCV)[unique = true][default = 'checkoutbackorder-Template']	 ; validComponentTypes(code)[mode = append]
                             ; Logo                  ;                                                                           ; SimpleBannerComponent
                             ; ServiceNav            ;                                                                           ; CMSLinkComponent
                             ; MainNav               ;                                                                           ; DistMainNavigationComponent
                             ; MainCategoryNav       ;                                                                           ; DistMainNavigationComponent
                             ; MainTopNavNode        ;                                                                           ; DistMainNavigationComponent							 
                             ; RightSideCmsLinks   	 ;                                                                           ; CMSLinkComponent
                             ; RightSideNavNodes   	 ;                                                                           ; DistSitemapNavNodeComponent
                             ; FooterLinks           ;                                                                           ; DistFooterComponent

INSERT_UPDATE ContentSlot; uid[unique = true]                 ; name                    	; $contentCV[unique = true]; cmsComponents(uid, $contentCV)
                         ; checkoutbackorder-FooterLinks           	  ; Footer links            	;                          ; DistFooterComponent
						 
INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkoutbackorder-Logo                  ;                          ; LogoSlot                           ; checkoutBackOrderDetailsPage                 ; Logo
                                ; checkoutbackorder-ServiceNavSlot        ;                          ; ServiceNavSlot                     ; checkoutBackOrderDetailsPage                 ; ServiceNav
                                ; checkoutbackorder-MainNavSlot           ;                          ; MainNavSlot                        ; checkoutBackOrderDetailsPage                 ; MainNav
                                ; checkoutbackorder-MainCategoryNavSlot   ;                          ; MainCategoryNavSlot                ; checkoutBackOrderDetailsPage                 ; MainCategoryNav
                                ; checkoutbackorder-FooterLinks           ;                          ; checkoutbackorder-FooterLinks      ; checkoutBackOrderDetailsPage                 ; FooterLinks
							 
						  
$contentCatalog=distrelec_HUContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE PageTemplate; uid[unique = true]   ; name                    ; $contentCV[unique = true]; frontendTemplateName   ; active[default = true]	; restrictedPageTypes(code[default = ContentPage])
						  ; checkoutbackorder-Template		 ; Back Order Template		   ;                          ; checkout/checkoutBackOrderDetailsPage ;						;

INSERT_UPDATE PageTemplate; uid[unique = true]; $contentCV[unique = true]; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
						  ; checkoutbackorder-Template    ;                          ; $jarResourceCms/structure-view/structure_checkoutBackOrderDetailsPage.vm

INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         			; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; checkoutBackOrderDetailsPage   ; Checkout Backorder Template 	; checkoutBackOrderDetailsPage	;                          ; true       ; checkoutbackorder-Template		             	; approved

INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $contentCV)[unique = true][default = 'checkoutbackorder-Template']	 ; validComponentTypes(code)[mode = append]
                             ; Logo                  ;                                                                           ; SimpleBannerComponent
                             ; ServiceNav            ;                                                                           ; CMSLinkComponent
                             ; MainNav               ;                                                                           ; DistMainNavigationComponent
                             ; MainCategoryNav       ;                                                                           ; DistMainNavigationComponent
                             ; MainTopNavNode        ;                                                                           ; DistMainNavigationComponent							 
                             ; RightSideCmsLinks   	 ;                                                                           ; CMSLinkComponent
                             ; RightSideNavNodes   	 ;                                                                           ; DistSitemapNavNodeComponent
                             ; FooterLinks           ;                                                                           ; DistFooterComponent

INSERT_UPDATE ContentSlot; uid[unique = true]                 ; name                    	; $contentCV[unique = true]; cmsComponents(uid, $contentCV)
                         ; checkoutbackorder-FooterLinks           	  ; Footer links            	;                          ; DistFooterComponent
						 
INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkoutbackorder-Logo                  ;                          ; LogoSlot                           ; checkoutBackOrderDetailsPage                 ; Logo
                                ; checkoutbackorder-ServiceNavSlot        ;                          ; ServiceNavSlot                     ; checkoutBackOrderDetailsPage                 ; ServiceNav
                                ; checkoutbackorder-MainNavSlot           ;                          ; MainNavSlot                        ; checkoutBackOrderDetailsPage                 ; MainNav
                                ; checkoutbackorder-MainCategoryNavSlot   ;                          ; MainCategoryNavSlot                ; checkoutBackOrderDetailsPage                 ; MainCategoryNav
                                ; checkoutbackorder-FooterLinks           ;                          ; checkoutbackorder-FooterLinks      ; checkoutBackOrderDetailsPage                 ; FooterLinks
							 
						  
$contentCatalog=distrelec_ITContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE PageTemplate; uid[unique = true]   ; name                    ; $contentCV[unique = true]; frontendTemplateName   ; active[default = true]	; restrictedPageTypes(code[default = ContentPage])
						  ; checkoutbackorder-Template		 ; Back Order Template		   ;                          ; checkout/checkoutBackOrderDetailsPage ;						;

INSERT_UPDATE PageTemplate; uid[unique = true]; $contentCV[unique = true]; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
						  ; checkoutbackorder-Template    ;                          ; $jarResourceCms/structure-view/structure_checkoutBackOrderDetailsPage.vm

INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         			; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; checkoutBackOrderDetailsPage   ; Checkout Backorder Template 	; checkoutBackOrderDetailsPage	;                          ; true       ; checkoutbackorder-Template		             	; approved

INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $contentCV)[unique = true][default = 'checkoutbackorder-Template']	 ; validComponentTypes(code)[mode = append]
                             ; Logo                  ;                                                                           ; SimpleBannerComponent
                             ; ServiceNav            ;                                                                           ; CMSLinkComponent
                             ; MainNav               ;                                                                           ; DistMainNavigationComponent
                             ; MainCategoryNav       ;                                                                           ; DistMainNavigationComponent
                             ; MainTopNavNode        ;                                                                           ; DistMainNavigationComponent							 
                             ; RightSideCmsLinks   	 ;                                                                           ; CMSLinkComponent
                             ; RightSideNavNodes   	 ;                                                                           ; DistSitemapNavNodeComponent
                             ; FooterLinks           ;                                                                           ; DistFooterComponent

INSERT_UPDATE ContentSlot; uid[unique = true]                 ; name                    	; $contentCV[unique = true]; cmsComponents(uid, $contentCV)
                         ; checkoutbackorder-FooterLinks           	  ; Footer links            	;                          ; DistFooterComponent
						 
INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkoutbackorder-Logo                  ;                          ; LogoSlot                           ; checkoutBackOrderDetailsPage                 ; Logo
                                ; checkoutbackorder-ServiceNavSlot        ;                          ; ServiceNavSlot                     ; checkoutBackOrderDetailsPage                 ; ServiceNav
                                ; checkoutbackorder-MainNavSlot           ;                          ; MainNavSlot                        ; checkoutBackOrderDetailsPage                 ; MainNav
                                ; checkoutbackorder-MainCategoryNavSlot   ;                          ; MainCategoryNavSlot                ; checkoutBackOrderDetailsPage                 ; MainCategoryNav
                                ; checkoutbackorder-FooterLinks           ;                          ; checkoutbackorder-FooterLinks      ; checkoutBackOrderDetailsPage                 ; FooterLinks
							 
						  
$contentCatalog=distrelec_LTContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE PageTemplate; uid[unique = true]   ; name                    ; $contentCV[unique = true]; frontendTemplateName   ; active[default = true]	; restrictedPageTypes(code[default = ContentPage])
						  ; checkoutbackorder-Template		 ; Back Order Template		   ;                          ; checkout/checkoutBackOrderDetailsPage ;						;

INSERT_UPDATE PageTemplate; uid[unique = true]; $contentCV[unique = true]; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
						  ; checkoutbackorder-Template    ;                          ; $jarResourceCms/structure-view/structure_checkoutBackOrderDetailsPage.vm

INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         			; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; checkoutBackOrderDetailsPage   ; Checkout Backorder Template 	; checkoutBackOrderDetailsPage	;                          ; true       ; checkoutbackorder-Template		             	; approved

INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $contentCV)[unique = true][default = 'checkoutbackorder-Template']	 ; validComponentTypes(code)[mode = append]
                             ; Logo                  ;                                                                           ; SimpleBannerComponent
                             ; ServiceNav            ;                                                                           ; CMSLinkComponent
                             ; MainNav               ;                                                                           ; DistMainNavigationComponent
                             ; MainCategoryNav       ;                                                                           ; DistMainNavigationComponent
                             ; MainTopNavNode        ;                                                                           ; DistMainNavigationComponent							 
                             ; RightSideCmsLinks   	 ;                                                                           ; CMSLinkComponent
                             ; RightSideNavNodes   	 ;                                                                           ; DistSitemapNavNodeComponent
                             ; FooterLinks           ;                                                                           ; DistFooterComponent

INSERT_UPDATE ContentSlot; uid[unique = true]                 ; name                    	; $contentCV[unique = true]; cmsComponents(uid, $contentCV)
                         ; checkoutbackorder-FooterLinks           	  ; Footer links            	;                          ; DistFooterComponent
						 
INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkoutbackorder-Logo                  ;                          ; LogoSlot                           ; checkoutBackOrderDetailsPage                 ; Logo
                                ; checkoutbackorder-ServiceNavSlot        ;                          ; ServiceNavSlot                     ; checkoutBackOrderDetailsPage                 ; ServiceNav
                                ; checkoutbackorder-MainNavSlot           ;                          ; MainNavSlot                        ; checkoutBackOrderDetailsPage                 ; MainNav
                                ; checkoutbackorder-MainCategoryNavSlot   ;                          ; MainCategoryNavSlot                ; checkoutBackOrderDetailsPage                 ; MainCategoryNav
                                ; checkoutbackorder-FooterLinks           ;                          ; checkoutbackorder-FooterLinks      ; checkoutBackOrderDetailsPage                 ; FooterLinks
							 
						  
$contentCatalog=distrelec_LVContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE PageTemplate; uid[unique = true]   ; name                    ; $contentCV[unique = true]; frontendTemplateName   ; active[default = true]	; restrictedPageTypes(code[default = ContentPage])
						  ; checkoutbackorder-Template		 ; Back Order Template		   ;                          ; checkout/checkoutBackOrderDetailsPage ;						;

INSERT_UPDATE PageTemplate; uid[unique = true]; $contentCV[unique = true]; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
						  ; checkoutbackorder-Template    ;                          ; $jarResourceCms/structure-view/structure_checkoutBackOrderDetailsPage.vm

INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         			; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; checkoutBackOrderDetailsPage   ; Checkout Backorder Template 	; checkoutBackOrderDetailsPage	;                          ; true       ; checkoutbackorder-Template		             	; approved

INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $contentCV)[unique = true][default = 'checkoutbackorder-Template']	 ; validComponentTypes(code)[mode = append]
                             ; Logo                  ;                                                                           ; SimpleBannerComponent
                             ; ServiceNav            ;                                                                           ; CMSLinkComponent
                             ; MainNav               ;                                                                           ; DistMainNavigationComponent
                             ; MainCategoryNav       ;                                                                           ; DistMainNavigationComponent
                             ; MainTopNavNode        ;                                                                           ; DistMainNavigationComponent							 
                             ; RightSideCmsLinks   	 ;                                                                           ; CMSLinkComponent
                             ; RightSideNavNodes   	 ;                                                                           ; DistSitemapNavNodeComponent
                             ; FooterLinks           ;                                                                           ; DistFooterComponent

INSERT_UPDATE ContentSlot; uid[unique = true]                 ; name                    	; $contentCV[unique = true]; cmsComponents(uid, $contentCV)
                         ; checkoutbackorder-FooterLinks           	  ; Footer links            	;                          ; DistFooterComponent
						 
INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkoutbackorder-Logo                  ;                          ; LogoSlot                           ; checkoutBackOrderDetailsPage                 ; Logo
                                ; checkoutbackorder-ServiceNavSlot        ;                          ; ServiceNavSlot                     ; checkoutBackOrderDetailsPage                 ; ServiceNav
                                ; checkoutbackorder-MainNavSlot           ;                          ; MainNavSlot                        ; checkoutBackOrderDetailsPage                 ; MainNav
                                ; checkoutbackorder-MainCategoryNavSlot   ;                          ; MainCategoryNavSlot                ; checkoutBackOrderDetailsPage                 ; MainCategoryNav
                                ; checkoutbackorder-FooterLinks           ;                          ; checkoutbackorder-FooterLinks      ; checkoutBackOrderDetailsPage                 ; FooterLinks
							 
						  
$contentCatalog=distrelec_NLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE PageTemplate; uid[unique = true]   ; name                    ; $contentCV[unique = true]; frontendTemplateName   ; active[default = true]	; restrictedPageTypes(code[default = ContentPage])
						  ; checkoutbackorder-Template		 ; Back Order Template		   ;                          ; checkout/checkoutBackOrderDetailsPage ;						;

INSERT_UPDATE PageTemplate; uid[unique = true]; $contentCV[unique = true]; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
						  ; checkoutbackorder-Template    ;                          ; $jarResourceCms/structure-view/structure_checkoutBackOrderDetailsPage.vm

INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         			; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; checkoutBackOrderDetailsPage   ; Checkout Backorder Template 	; checkoutBackOrderDetailsPage	;                          ; true       ; checkoutbackorder-Template		             	; approved

INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $contentCV)[unique = true][default = 'checkoutbackorder-Template']	 ; validComponentTypes(code)[mode = append]
                             ; Logo                  ;                                                                           ; SimpleBannerComponent
                             ; ServiceNav            ;                                                                           ; CMSLinkComponent
                             ; MainNav               ;                                                                           ; DistMainNavigationComponent
                             ; MainCategoryNav       ;                                                                           ; DistMainNavigationComponent
                             ; MainTopNavNode        ;                                                                           ; DistMainNavigationComponent							 
                             ; RightSideCmsLinks   	 ;                                                                           ; CMSLinkComponent
                             ; RightSideNavNodes   	 ;                                                                           ; DistSitemapNavNodeComponent
                             ; FooterLinks           ;                                                                           ; DistFooterComponent

INSERT_UPDATE ContentSlot; uid[unique = true]                 ; name                    	; $contentCV[unique = true]; cmsComponents(uid, $contentCV)
                         ; checkoutbackorder-FooterLinks           	  ; Footer links            	;                          ; DistFooterComponent
						 
INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkoutbackorder-Logo                  ;                          ; LogoSlot                           ; checkoutBackOrderDetailsPage                 ; Logo
                                ; checkoutbackorder-ServiceNavSlot        ;                          ; ServiceNavSlot                     ; checkoutBackOrderDetailsPage                 ; ServiceNav
                                ; checkoutbackorder-MainNavSlot           ;                          ; MainNavSlot                        ; checkoutBackOrderDetailsPage                 ; MainNav
                                ; checkoutbackorder-MainCategoryNavSlot   ;                          ; MainCategoryNavSlot                ; checkoutBackOrderDetailsPage                 ; MainCategoryNav
                                ; checkoutbackorder-FooterLinks           ;                          ; checkoutbackorder-FooterLinks      ; checkoutBackOrderDetailsPage                 ; FooterLinks
							 
						  
$contentCatalog=distrelec_NOContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE PageTemplate; uid[unique = true]   ; name                    ; $contentCV[unique = true]; frontendTemplateName   ; active[default = true]	; restrictedPageTypes(code[default = ContentPage])
						  ; checkoutbackorder-Template		 ; Back Order Template		   ;                          ; checkout/checkoutBackOrderDetailsPage ;						;

INSERT_UPDATE PageTemplate; uid[unique = true]; $contentCV[unique = true]; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
						  ; checkoutbackorder-Template    ;                          ; $jarResourceCms/structure-view/structure_checkoutBackOrderDetailsPage.vm

INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         			; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; checkoutBackOrderDetailsPage   ; Checkout Backorder Template 	; checkoutBackOrderDetailsPage	;                          ; true       ; checkoutbackorder-Template		             	; approved

INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $contentCV)[unique = true][default = 'checkoutbackorder-Template']	 ; validComponentTypes(code)[mode = append]
                             ; Logo                  ;                                                                           ; SimpleBannerComponent
                             ; ServiceNav            ;                                                                           ; CMSLinkComponent
                             ; MainNav               ;                                                                           ; DistMainNavigationComponent
                             ; MainCategoryNav       ;                                                                           ; DistMainNavigationComponent
                             ; MainTopNavNode        ;                                                                           ; DistMainNavigationComponent							 
                             ; RightSideCmsLinks   	 ;                                                                           ; CMSLinkComponent
                             ; RightSideNavNodes   	 ;                                                                           ; DistSitemapNavNodeComponent
                             ; FooterLinks           ;                                                                           ; DistFooterComponent

INSERT_UPDATE ContentSlot; uid[unique = true]                 ; name                    	; $contentCV[unique = true]; cmsComponents(uid, $contentCV)
                         ; checkoutbackorder-FooterLinks           	  ; Footer links            	;                          ; DistFooterComponent
						 
INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkoutbackorder-Logo                  ;                          ; LogoSlot                           ; checkoutBackOrderDetailsPage                 ; Logo
                                ; checkoutbackorder-ServiceNavSlot        ;                          ; ServiceNavSlot                     ; checkoutBackOrderDetailsPage                 ; ServiceNav
                                ; checkoutbackorder-MainNavSlot           ;                          ; MainNavSlot                        ; checkoutBackOrderDetailsPage                 ; MainNav
                                ; checkoutbackorder-MainCategoryNavSlot   ;                          ; MainCategoryNavSlot                ; checkoutBackOrderDetailsPage                 ; MainCategoryNav
                                ; checkoutbackorder-FooterLinks           ;                          ; checkoutbackorder-FooterLinks      ; checkoutBackOrderDetailsPage                 ; FooterLinks
							 
						  
$contentCatalog = distrelec_CHContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE PageTemplate; uid[unique = true]   ; name                    ; $contentCV[unique = true]; frontendTemplateName   ; active[default = true]	; restrictedPageTypes(code[default = ContentPage])
						  ; checkoutbackorder-Template		 ; Back Order Template		   ;                          ; checkout/checkoutBackOrderDetailsPage ;						;

INSERT_UPDATE PageTemplate; uid[unique = true]; $contentCV[unique = true]; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
						  ; checkoutbackorder-Template    ;                          ; $jarResourceCms/structure-view/structure_checkoutBackOrderDetailsPage.vm

INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         			; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; checkoutBackOrderDetailsPage   ; Checkout Backorder Template 	; checkoutBackOrderDetailsPage	;                          ; true       ; checkoutbackorder-Template		             	; approved

INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $contentCV)[unique = true][default = 'checkoutbackorder-Template']	 ; validComponentTypes(code)[mode = append]
                             ; Logo                  ;                                                                           ; SimpleBannerComponent
                             ; ServiceNav            ;                                                                           ; CMSLinkComponent
                             ; MainNav               ;                                                                           ; DistMainNavigationComponent
                             ; MainCategoryNav       ;                                                                           ; DistMainNavigationComponent
                             ; MainTopNavNode        ;                                                                           ; DistMainNavigationComponent							 
                             ; RightSideCmsLinks   	 ;                                                                           ; CMSLinkComponent
                             ; RightSideNavNodes   	 ;                                                                           ; DistSitemapNavNodeComponent
                             ; FooterLinks           ;                                                                           ; DistFooterComponent

INSERT_UPDATE ContentSlot; uid[unique = true]                 ; name                    	; $contentCV[unique = true]; cmsComponents(uid, $contentCV)
                         ; checkoutbackorder-FooterLinks           	  ; Footer links            	;                          ; DistFooterComponent
						 
INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkoutbackorder-Logo                  ;                          ; LogoSlot                           ; checkoutBackOrderDetailsPage                 ; Logo
                                ; checkoutbackorder-ServiceNavSlot        ;                          ; ServiceNavSlot                     ; checkoutBackOrderDetailsPage                 ; ServiceNav
                                ; checkoutbackorder-MainNavSlot           ;                          ; MainNavSlot                        ; checkoutBackOrderDetailsPage                 ; MainNav
                                ; checkoutbackorder-MainCategoryNavSlot   ;                          ; MainCategoryNavSlot                ; checkoutBackOrderDetailsPage                 ; MainCategoryNav
                                ; checkoutbackorder-FooterLinks           ;                          ; checkoutbackorder-FooterLinks      ; checkoutBackOrderDetailsPage                 ; FooterLinks
							 
						  
$contentCatalog=distrelec_PLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE PageTemplate; uid[unique = true]   ; name                    ; $contentCV[unique = true]; frontendTemplateName   ; active[default = true]	; restrictedPageTypes(code[default = ContentPage])
						  ; checkoutbackorder-Template		 ; Back Order Template		   ;                          ; checkout/checkoutBackOrderDetailsPage ;						;

INSERT_UPDATE PageTemplate; uid[unique = true]; $contentCV[unique = true]; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
						  ; checkoutbackorder-Template    ;                          ; $jarResourceCms/structure-view/structure_checkoutBackOrderDetailsPage.vm

INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         			; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; checkoutBackOrderDetailsPage   ; Checkout Backorder Template 	; checkoutBackOrderDetailsPage	;                          ; true       ; checkoutbackorder-Template		             	; approved

INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $contentCV)[unique = true][default = 'checkoutbackorder-Template']	 ; validComponentTypes(code)[mode = append]
                             ; Logo                  ;                                                                           ; SimpleBannerComponent
                             ; ServiceNav            ;                                                                           ; CMSLinkComponent
                             ; MainNav               ;                                                                           ; DistMainNavigationComponent
                             ; MainCategoryNav       ;                                                                           ; DistMainNavigationComponent
                             ; MainTopNavNode        ;                                                                           ; DistMainNavigationComponent							 
                             ; RightSideCmsLinks   	 ;                                                                           ; CMSLinkComponent
                             ; RightSideNavNodes   	 ;                                                                           ; DistSitemapNavNodeComponent
                             ; FooterLinks           ;                                                                           ; DistFooterComponent

INSERT_UPDATE ContentSlot; uid[unique = true]                 ; name                    	; $contentCV[unique = true]; cmsComponents(uid, $contentCV)
                         ; checkoutbackorder-FooterLinks           	  ; Footer links            	;                          ; DistFooterComponent
						 
INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkoutbackorder-Logo                  ;                          ; LogoSlot                           ; checkoutBackOrderDetailsPage                 ; Logo
                                ; checkoutbackorder-ServiceNavSlot        ;                          ; ServiceNavSlot                     ; checkoutBackOrderDetailsPage                 ; ServiceNav
                                ; checkoutbackorder-MainNavSlot           ;                          ; MainNavSlot                        ; checkoutBackOrderDetailsPage                 ; MainNav
                                ; checkoutbackorder-MainCategoryNavSlot   ;                          ; MainCategoryNavSlot                ; checkoutBackOrderDetailsPage                 ; MainCategoryNav
                                ; checkoutbackorder-FooterLinks           ;                          ; checkoutbackorder-FooterLinks      ; checkoutBackOrderDetailsPage                 ; FooterLinks
							 
						  
$contentCatalog=distrelec_ROContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE PageTemplate; uid[unique = true]   ; name                    ; $contentCV[unique = true]; frontendTemplateName   ; active[default = true]	; restrictedPageTypes(code[default = ContentPage])
						  ; checkoutbackorder-Template		 ; Back Order Template		   ;                          ; checkout/checkoutBackOrderDetailsPage ;						;

INSERT_UPDATE PageTemplate; uid[unique = true]; $contentCV[unique = true]; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
						  ; checkoutbackorder-Template    ;                          ; $jarResourceCms/structure-view/structure_checkoutBackOrderDetailsPage.vm

INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         			; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; checkoutBackOrderDetailsPage   ; Checkout Backorder Template 	; checkoutBackOrderDetailsPage	;                          ; true       ; checkoutbackorder-Template		             	; approved

INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $contentCV)[unique = true][default = 'checkoutbackorder-Template']	 ; validComponentTypes(code)[mode = append]
                             ; Logo                  ;                                                                           ; SimpleBannerComponent
                             ; ServiceNav            ;                                                                           ; CMSLinkComponent
                             ; MainNav               ;                                                                           ; DistMainNavigationComponent
                             ; MainCategoryNav       ;                                                                           ; DistMainNavigationComponent
                             ; MainTopNavNode        ;                                                                           ; DistMainNavigationComponent							 
                             ; RightSideCmsLinks   	 ;                                                                           ; CMSLinkComponent
                             ; RightSideNavNodes   	 ;                                                                           ; DistSitemapNavNodeComponent
                             ; FooterLinks           ;                                                                           ; DistFooterComponent

INSERT_UPDATE ContentSlot; uid[unique = true]                 ; name                    	; $contentCV[unique = true]; cmsComponents(uid, $contentCV)
                         ; checkoutbackorder-FooterLinks           	  ; Footer links            	;                          ; DistFooterComponent
						 
INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkoutbackorder-Logo                  ;                          ; LogoSlot                           ; checkoutBackOrderDetailsPage                 ; Logo
                                ; checkoutbackorder-ServiceNavSlot        ;                          ; ServiceNavSlot                     ; checkoutBackOrderDetailsPage                 ; ServiceNav
                                ; checkoutbackorder-MainNavSlot           ;                          ; MainNavSlot                        ; checkoutBackOrderDetailsPage                 ; MainNav
                                ; checkoutbackorder-MainCategoryNavSlot   ;                          ; MainCategoryNavSlot                ; checkoutBackOrderDetailsPage                 ; MainCategoryNav
                                ; checkoutbackorder-FooterLinks           ;                          ; checkoutbackorder-FooterLinks      ; checkoutBackOrderDetailsPage                 ; FooterLinks
							 
						  
$contentCatalog=distrelec_SEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE PageTemplate; uid[unique = true]   ; name                    ; $contentCV[unique = true]; frontendTemplateName   ; active[default = true]	; restrictedPageTypes(code[default = ContentPage])
						  ; checkoutbackorder-Template		 ; Back Order Template		   ;                          ; checkout/checkoutBackOrderDetailsPage ;						;

INSERT_UPDATE PageTemplate; uid[unique = true]; $contentCV[unique = true]; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
						  ; checkoutbackorder-Template    ;                          ; $jarResourceCms/structure-view/structure_checkoutBackOrderDetailsPage.vm

INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         			; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; checkoutBackOrderDetailsPage   ; Checkout Backorder Template 	; checkoutBackOrderDetailsPage	;                          ; true       ; checkoutbackorder-Template		             	; approved

INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $contentCV)[unique = true][default = 'checkoutbackorder-Template']	 ; validComponentTypes(code)[mode = append]
                             ; Logo                  ;                                                                           ; SimpleBannerComponent
                             ; ServiceNav            ;                                                                           ; CMSLinkComponent
                             ; MainNav               ;                                                                           ; DistMainNavigationComponent
                             ; MainCategoryNav       ;                                                                           ; DistMainNavigationComponent
                             ; MainTopNavNode        ;                                                                           ; DistMainNavigationComponent							 
                             ; RightSideCmsLinks   	 ;                                                                           ; CMSLinkComponent
                             ; RightSideNavNodes   	 ;                                                                           ; DistSitemapNavNodeComponent
                             ; FooterLinks           ;                                                                           ; DistFooterComponent

INSERT_UPDATE ContentSlot; uid[unique = true]                 ; name                    	; $contentCV[unique = true]; cmsComponents(uid, $contentCV)
                         ; checkoutbackorder-FooterLinks           	  ; Footer links            	;                          ; DistFooterComponent
						 
INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkoutbackorder-Logo                  ;                          ; LogoSlot                           ; checkoutBackOrderDetailsPage                 ; Logo
                                ; checkoutbackorder-ServiceNavSlot        ;                          ; ServiceNavSlot                     ; checkoutBackOrderDetailsPage                 ; ServiceNav
                                ; checkoutbackorder-MainNavSlot           ;                          ; MainNavSlot                        ; checkoutBackOrderDetailsPage                 ; MainNav
                                ; checkoutbackorder-MainCategoryNavSlot   ;                          ; MainCategoryNavSlot                ; checkoutBackOrderDetailsPage                 ; MainCategoryNav
                                ; checkoutbackorder-FooterLinks           ;                          ; checkoutbackorder-FooterLinks      ; checkoutBackOrderDetailsPage                 ; FooterLinks
							 

						  
$contentCatalog=distrelec_SKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE PageTemplate; uid[unique = true]   ; name                    ; $contentCV[unique = true]; frontendTemplateName   ; active[default = true]	; restrictedPageTypes(code[default = ContentPage])
						  ; checkoutbackorder-Template		 ; Back Order Template		   ;                          ; checkout/checkoutBackOrderDetailsPage ;						;

INSERT_UPDATE PageTemplate; uid[unique = true]; $contentCV[unique = true]; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
						  ; checkoutbackorder-Template    ;                          ; $jarResourceCms/structure-view/structure_checkoutBackOrderDetailsPage.vm

INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         			; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; checkoutBackOrderDetailsPage   ; Checkout Backorder Template 	; checkoutBackOrderDetailsPage	;                          ; true       ; checkoutbackorder-Template		             	; approved

INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $contentCV)[unique = true][default = 'checkoutbackorder-Template']	 ; validComponentTypes(code)[mode = append]
                             ; Logo                  ;                                                                           ; SimpleBannerComponent
                             ; ServiceNav            ;                                                                           ; CMSLinkComponent
                             ; MainNav               ;                                                                           ; DistMainNavigationComponent
                             ; MainCategoryNav       ;                                                                           ; DistMainNavigationComponent
                             ; MainTopNavNode        ;                                                                           ; DistMainNavigationComponent							 
                             ; RightSideCmsLinks   	 ;                                                                           ; CMSLinkComponent
                             ; RightSideNavNodes   	 ;                                                                           ; DistSitemapNavNodeComponent
                             ; FooterLinks           ;                                                                           ; DistFooterComponent

INSERT_UPDATE ContentSlot; uid[unique = true]                 ; name                    	; $contentCV[unique = true]; cmsComponents(uid, $contentCV)
                         ; checkoutbackorder-FooterLinks           	  ; Footer links            	;                          ; DistFooterComponent
						 
INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkoutbackorder-Logo                  ;                          ; LogoSlot                           ; checkoutBackOrderDetailsPage                 ; Logo
                                ; checkoutbackorder-ServiceNavSlot        ;                          ; ServiceNavSlot                     ; checkoutBackOrderDetailsPage                 ; ServiceNav
                                ; checkoutbackorder-MainNavSlot           ;                          ; MainNavSlot                        ; checkoutBackOrderDetailsPage                 ; MainNav
                                ; checkoutbackorder-MainCategoryNavSlot   ;                          ; MainCategoryNavSlot                ; checkoutBackOrderDetailsPage                 ; MainCategoryNav
                                ; checkoutbackorder-FooterLinks           ;                          ; checkoutbackorder-FooterLinks      ; checkoutBackOrderDetailsPage                 ; FooterLinks
							 
						  
						  
$contentCatalog=distrelec_TRContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE PageTemplate; uid[unique = true]   ; name                    ; $contentCV[unique = true]; frontendTemplateName   ; active[default = true]	; restrictedPageTypes(code[default = ContentPage])
						  ; checkoutbackorder-Template		 ; Back Order Template		   ;                          ; checkout/checkoutBackOrderDetailsPage ;						;

INSERT_UPDATE PageTemplate; uid[unique = true]; $contentCV[unique = true]; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
						  ; checkoutbackorder-Template    ;                          ; $jarResourceCms/structure-view/structure_checkoutBackOrderDetailsPage.vm

INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         			; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; checkoutBackOrderDetailsPage   ; Checkout Backorder Template 	; checkoutBackOrderDetailsPage	;                          ; true       ; checkoutbackorder-Template		             	; approved

INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $contentCV)[unique = true][default = 'checkoutbackorder-Template']	 ; validComponentTypes(code)[mode = append]
                             ; Logo                  ;                                                                           ; SimpleBannerComponent
                             ; ServiceNav            ;                                                                           ; CMSLinkComponent
                             ; MainNav               ;                                                                           ; DistMainNavigationComponent
                             ; MainCategoryNav       ;                                                                           ; DistMainNavigationComponent
                             ; MainTopNavNode        ;                                                                           ; DistMainNavigationComponent							 
                             ; RightSideCmsLinks   	 ;                                                                           ; CMSLinkComponent
                             ; RightSideNavNodes   	 ;                                                                           ; DistSitemapNavNodeComponent
                             ; FooterLinks           ;                                                                           ; DistFooterComponent

INSERT_UPDATE ContentSlot; uid[unique = true]                 ; name                    	; $contentCV[unique = true]; cmsComponents(uid, $contentCV)
                         ; checkoutbackorder-FooterLinks           	  ; Footer links            	;                          ; DistFooterComponent
						 
INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkoutbackorder-Logo                  ;                          ; LogoSlot                           ; checkoutBackOrderDetailsPage                 ; Logo
                                ; checkoutbackorder-ServiceNavSlot        ;                          ; ServiceNavSlot                     ; checkoutBackOrderDetailsPage                 ; ServiceNav
                                ; checkoutbackorder-MainNavSlot           ;                          ; MainNavSlot                        ; checkoutBackOrderDetailsPage                 ; MainNav
                                ; checkoutbackorder-MainCategoryNavSlot   ;                          ; MainCategoryNavSlot                ; checkoutBackOrderDetailsPage                 ; MainCategoryNav
                                ; checkoutbackorder-FooterLinks           ;                          ; checkoutbackorder-FooterLinks      ; checkoutBackOrderDetailsPage                 ; FooterLinks
							 
