  10467 rroman                24 sept., 16:54 ./
   9376 ascherre              19 juin, 01:57 feature-asc-4308-elfacountries-wave2/
   7943 dsivakum              06 mars 2014 feature-dsi-1383-budget/
   8232 ascherre              01 avr., 13:52 feature-fbe-3549-elfacountries-wave1/
  10352 rahusi                12 sept., 15:49 feature-fbe-4547-registration/
   9654 jawidmer              22 juil., 09:43 feature-jwi-3212-dynamic-ff-features/
   9095 rahusi                26 mai, 17:07 feature-rhu-9093-shipping_billing_costs/
   9850 rlehmann              05 août, 08:39 feature-rle-4581-technical-view/
   8851 rahusi                15 mai, 22:13 v1.1/
  10467 rroman                24 sept., 16:54 v2.0/
   9768 rahusi                25 juil., 16:32 v2.0.17/
   9938 rahusi                11 août, 09:06 v2.0.19/
  10167 rahusi                27 août, 16:25 v2.0.24/
  10280 rahusi                08 sept., 16:04 v2.0.25/
  10422 ascherre              20 sept., 14:16 v2.0.27/
