jiraRelease=project = DISTRELEC AND fixVersion = 11625 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.18.10" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0