jiraRelease=project = DISTRELEC AND fixVersion = 11018 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.6.2" ORDER BY status DESC, key DESC
svnRevisionFrom=15534
svnRevisionTo=15546