$contentCatalog = distrelec_IntContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

$lang=en
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique = true];uid[unique=true];name;slots(uid, $contentCV);content[lang=$lang];
                                   ;;upload-page-link;upload-page-link;RightNavigationSlot-cmsitem_00069156;"
<div class=""aside-quality-link"">
<div class=""row"">
<div class=""col-md-12"">
<h3 id=""quality_report_download_page_label"">RoHS/REACH - SCIP</h3>
<p><a href=""/environmental-documentation-download"" id=""quality_report_download_page_link"">Download your Environmental Documentation here</a></p>
</div>
</div>
</div>
";


$lang=cs
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique = true];uid[unique=true];name;slots(uid, $contentCV);content[lang=$lang];
                                   ;;upload-page-link;upload-page-link;RightNavigationSlot-cmsitem_00069156;"
<div class=""aside-quality-link"">
<div class=""row"">
<div class=""col-md-12"">
<h3 id=""quality_report_download_page_label"">RoHS/REACH - SCIP</h3>
<p><a href=""/environmental-documentation-download"" id=""quality_report_download_page_link"">Stáhněte si environmentální dokumentaci zde</a></p>
</div>
</div>
</div>
";


$lang=da
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique = true];uid[unique=true];name;slots(uid, $contentCV);content[lang=$lang];
                                   ;;upload-page-link;upload-page-link;RightNavigationSlot-cmsitem_00069156;"
<div class=""aside-quality-link"">
<div class=""row"">
<div class=""col-md-12"">
<h3 id=""quality_report_download_page_label"">RoHS/REACH - SCIP</h3>
<p><a href=""/environmental-documentation-download"" id=""quality_report_download_page_link"">Download din miljødokumentation her</a></p>
</div>
</div>
</div>
";


$lang=de
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique = true];uid[unique=true];name;slots(uid, $contentCV);content[lang=$lang];
                                   ;;upload-page-link;upload-page-link;RightNavigationSlot-cmsitem_00069156;"
<div class=""aside-quality-link"">
<div class=""row"">
<div class=""col-md-12"">
<h3 id=""quality_report_download_page_label"">RoHS/REACH - SCIP</h3>
<p><a href=""/environmental-documentation-download"" id=""quality_report_download_page_link"">Laden Sie hier Ihre Umweltdokumentation herunter</a></p>
</div>
</div>
</div>
";


$lang=et
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique = true];uid[unique=true];name;slots(uid, $contentCV);content[lang=$lang];
                                   ;;upload-page-link;upload-page-link;RightNavigationSlot-cmsitem_00069156;"
<div class=""aside-quality-link"">
<div class=""row"">
<div class=""col-md-12"">
<h3 id=""quality_report_download_page_label"">RoHS/REACH - SCIP</h3>
<p><a href=""/environmental-documentation-download"" id=""quality_report_download_page_link"">Laadige alla oma keskkonnaalane dokumentatsioon siit</a></p>
</div>
</div>
</div>
";


$lang=fi
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique = true];uid[unique=true];name;slots(uid, $contentCV);content[lang=$lang];
                                   ;;upload-page-link;upload-page-link;RightNavigationSlot-cmsitem_00069156;"
<div class=""aside-quality-link"">
<div class=""row"">
<div class=""col-md-12"">
<h3 id=""quality_report_download_page_label"">RoHS/REACH - SCIP</h3>
<p><a href=""/environmental-documentation-download"" id=""quality_report_download_page_link"">Lataa ympäristöasiakirja täältä</a></p>
</div>
</div>
</div>
";


$lang=fr
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique = true];uid[unique=true];name;slots(uid, $contentCV);content[lang=$lang];
                                   ;;upload-page-link;upload-page-link;RightNavigationSlot-cmsitem_00069156;"
<div class=""aside-quality-link"">
<div class=""row"">
<div class=""col-md-12"">
<h3 id=""quality_report_download_page_label"">RoHS/REACH - SCIP</h3>
<p><a href=""/environmental-documentation-download"" id=""quality_report_download_page_link"">Télécharger les documents environnementales ici</a></p>
</div>
</div>
</div>
";


$lang=hu
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique = true];uid[unique=true];name;slots(uid, $contentCV);content[lang=$lang];
                                   ;;upload-page-link;upload-page-link;RightNavigationSlot-cmsitem_00069156;"
<div class=""aside-quality-link"">
<div class=""row"">
<div class=""col-md-12"">
<h3 id=""quality_report_download_page_label"">RoHS/REACH - SCIP</h3>
<p><a href=""/environmental-documentation-download"" id=""quality_report_download_page_link"">Töltse le a környezetvédelmi dokumentációt itt</a></p>
</div>
</div>
</div>
";


$lang=it
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique = true];uid[unique=true];name;slots(uid, $contentCV);content[lang=$lang];
                                   ;;upload-page-link;upload-page-link;RightNavigationSlot-cmsitem_00069156;"
<div class=""aside-quality-link"">
<div class=""row"">
<div class=""col-md-12"">
<h3 id=""quality_report_download_page_label"">RoHS/REACH - SCIP</h3>
<p><a href=""/environmental-documentation-download"" id=""quality_report_download_page_link"">Scarica la tua documentazione ambientale qui</a></p>
</div>
</div>
</div>
";


$lang=lt
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique = true];uid[unique=true];name;slots(uid, $contentCV);content[lang=$lang];
                                   ;;upload-page-link;upload-page-link;RightNavigationSlot-cmsitem_00069156;"
<div class=""aside-quality-link"">
<div class=""row"">
<div class=""col-md-12"">
<h3 id=""quality_report_download_page_label"">RoHS/REACH - SCIP</h3>
<p><a href=""/environmental-documentation-download"" id=""quality_report_download_page_link"">Atsisiųsti aplinkos apsaugos dokumentaciją čia</a></p>
</div>
</div>
</div>
";


$lang=lv
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique = true];uid[unique=true];name;slots(uid, $contentCV);content[lang=$lang];
                                   ;;upload-page-link;upload-page-link;RightNavigationSlot-cmsitem_00069156;"
<div class=""aside-quality-link"">
<div class=""row"">
<div class=""col-md-12"">
<h3 id=""quality_report_download_page_label"">RoHS/REACH - SCIP</h3>
<p><a href=""/environmental-documentation-download"" id=""quality_report_download_page_link"">Lejupielādēt vides dokumentāciju šeit</a></p>
</div>
</div>
</div>
";


$lang=nl
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique = true];uid[unique=true];name;slots(uid, $contentCV);content[lang=$lang];
                                   ;;upload-page-link;upload-page-link;RightNavigationSlot-cmsitem_00069156;"
<div class=""aside-quality-link"">
<div class=""row"">
<div class=""col-md-12"">
<h3 id=""quality_report_download_page_label"">RoHS/REACH - SCIP</h3>
<p><a href=""/environmental-documentation-download"" id=""quality_report_download_page_link"">Download hier uw milieudocumentatie</a></p>
</div>
</div>
</div>
";


$lang=no
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique = true];uid[unique=true];name;slots(uid, $contentCV);content[lang=$lang];
                                   ;;upload-page-link;upload-page-link;RightNavigationSlot-cmsitem_00069156;"
<div class=""aside-quality-link"">
<div class=""row"">
<div class=""col-md-12"">
<h3 id=""quality_report_download_page_label"">RoHS/REACH - SCIP</h3>
<p><a href=""/environmental-documentation-download"" id=""quality_report_download_page_link"">Last ned miljødokumentasjon her</a></p>
</div>
</div>
</div>
";


$lang=pl
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique = true];uid[unique=true];name;slots(uid, $contentCV);content[lang=$lang];
                                   ;;upload-page-link;upload-page-link;RightNavigationSlot-cmsitem_00069156;"
<div class=""aside-quality-link"">
<div class=""row"">
<div class=""col-md-12"">
<h3 id=""quality_report_download_page_label"">RoHS/REACH - SCIP</h3>
<p><a href=""/environmental-documentation-download"" id=""quality_report_download_page_link"">Pobierz dokumentację środowiskową tutaj</a></p>
</div>
</div>
</div>
";


$lang=ro
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique = true];uid[unique=true];name;slots(uid, $contentCV);content[lang=$lang];
                                   ;;upload-page-link;upload-page-link;RightNavigationSlot-cmsitem_00069156;"
<div class=""aside-quality-link"">
<div class=""row"">
<div class=""col-md-12"">
<h3 id=""quality_report_download_page_label"">RoHS/REACH - SCIP</h3>
<p><a href=""/environmental-documentation-download"" id=""quality_report_download_page_link"">Descărcaţi aici documentaţia de mediu</a></p>
</div>
</div>
</div>
";


$lang=sk
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique = true];uid[unique=true];name;slots(uid, $contentCV);content[lang=$lang];
                                   ;;upload-page-link;upload-page-link;RightNavigationSlot-cmsitem_00069156;"
<div class=""aside-quality-link"">
<div class=""row"">
<div class=""col-md-12"">
<h3 id=""quality_report_download_page_label"">RoHS/REACH - SCIP</h3>
<p><a href=""/environmental-documentation-download"" id=""quality_report_download_page_link"">Stiahnite si svoju environmentálnu dokumentáciu tu</a></p>
</div>
</div>
</div>
";


$lang=sv
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique = true];uid[unique=true];name;slots(uid, $contentCV);content[lang=$lang];
                                   ;;upload-page-link;upload-page-link;RightNavigationSlot-cmsitem_00069156;"
<div class=""aside-quality-link"">
<div class=""row"">
<div class=""col-md-12"">
<h3 id=""quality_report_download_page_label"">RoHS/REACH - SCIP</h3>
<p><a href=""/environmental-documentation-download"" id=""quality_report_download_page_link"">Ladda ned din miljödokumentation här</a></p>
</div>
</div>
</div>
";
