jiraRelease=project = DISTRELEC AND fixVersion = 11051 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.9.1" ORDER BY status DESC, key DESC
svnRevisionFrom=15893
svnRevisionTo=0