# by default execution node is not defined because of local environment, on real environments it should be executed on integration node group

$fullIndexJob=full-ProdCatMan-Fusion

UPDATE SolrIndexerCronJob;code[unique=true]          ;useReadOnlyDatasource[default='true'];alternativeDataSourceID[default='readonly']
                         ;$fullIndexJob-distrelec_AT ;;
                         ;$fullIndexJob-distrelec_BE ;;
                         ;$fullIndexJob-distrelec_CH ;;
                         ;$fullIndexJob-distrelec_CZ ;;
                         ;$fullIndexJob-distrelec_DE ;;
                         ;$fullIndexJob-distrelec_DK ;;
                         ;$fullIndexJob-distrelec_EE ;;
                         ;$fullIndexJob-distrelec_EX ;;
                         ;$fullIndexJob-distrelec_FI ;;
                         ;$fullIndexJob-distrelec_FR ;;
                         ;$fullIndexJob-distrelec_HU ;;
                         ;$fullIndexJob-distrelec_IT ;;
                         ;$fullIndexJob-distrelec_LT ;;
                         ;$fullIndexJob-distrelec_LV ;;
                         ;$fullIndexJob-distrelec_NL ;;
                         ;$fullIndexJob-distrelec_NO ;;
                         ;$fullIndexJob-distrelec_PL ;;
                         ;$fullIndexJob-distrelec_RO ;;
                         ;$fullIndexJob-distrelec_SE ;;
                         ;$fullIndexJob-distrelec_SK ;;

$updateIndexJob=update-ProdCatMan-Fusion

UPDATE SolrIndexerCronJob;code[unique=true]            ;useReadOnlyDatasource[default='true'];alternativeDataSourceID[default='readonly']
                         ;$updateIndexJob-distrelec_AT ;;
                         ;$updateIndexJob-distrelec_BE ;;
                         ;$updateIndexJob-distrelec_CH ;;
                         ;$updateIndexJob-distrelec_CZ ;;
                         ;$updateIndexJob-distrelec_DE ;;
                         ;$updateIndexJob-distrelec_DK ;;
                         ;$updateIndexJob-distrelec_EE ;;
                         ;$updateIndexJob-distrelec_EX ;;
                         ;$updateIndexJob-distrelec_FI ;;
                         ;$updateIndexJob-distrelec_FR ;;
                         ;$updateIndexJob-distrelec_HU ;;
                         ;$updateIndexJob-distrelec_IT ;;
                         ;$updateIndexJob-distrelec_LT ;;
                         ;$updateIndexJob-distrelec_LV ;;
                         ;$updateIndexJob-distrelec_NL ;;
                         ;$updateIndexJob-distrelec_NO ;;
                         ;$updateIndexJob-distrelec_PL ;;
                         ;$updateIndexJob-distrelec_RO ;;
                         ;$updateIndexJob-distrelec_SE ;;
                         ;$updateIndexJob-distrelec_SK ;;

$fullEOLIndexJob=full-Product-EOL-Fusion

UPDATE SolrIndexerCronJob;code[unique=true]             ;useReadOnlyDatasource[default='true'];alternativeDataSourceID[default='readonly']
                         ;$fullEOLIndexJob-distrelec_AT ;;
                         ;$fullEOLIndexJob-distrelec_BE ;;
                         ;$fullEOLIndexJob-distrelec_CH ;;
                         ;$fullEOLIndexJob-distrelec_CZ ;;
                         ;$fullEOLIndexJob-distrelec_DE ;;
                         ;$fullEOLIndexJob-distrelec_DK ;;
                         ;$fullEOLIndexJob-distrelec_EE ;;
                         ;$fullEOLIndexJob-distrelec_EX ;;
                         ;$fullEOLIndexJob-distrelec_FI ;;
                         ;$fullEOLIndexJob-distrelec_FR ;;
                         ;$fullEOLIndexJob-distrelec_HU ;;
                         ;$fullEOLIndexJob-distrelec_IT ;;
                         ;$fullEOLIndexJob-distrelec_LT ;;
                         ;$fullEOLIndexJob-distrelec_LV ;;
                         ;$fullEOLIndexJob-distrelec_NL ;;
                         ;$fullEOLIndexJob-distrelec_NO ;;
                         ;$fullEOLIndexJob-distrelec_PL ;;
                         ;$fullEOLIndexJob-distrelec_RO ;;
                         ;$fullEOLIndexJob-distrelec_SE ;;
                         ;$fullEOLIndexJob-distrelec_SK ;;

$updateAtomicIndexJob=update-Product-Atomic-Fusion

UPDATE SolrIndexerCronJob;code[unique=true]                  ;useReadOnlyDatasource[default='true'];alternativeDataSourceID[default='readonly']
                         ;$updateAtomicIndexJob-distrelec_AT ;;
                         ;$updateAtomicIndexJob-distrelec_BE ;;
                         ;$updateAtomicIndexJob-distrelec_CH ;;
                         ;$updateAtomicIndexJob-distrelec_CZ ;;
                         ;$updateAtomicIndexJob-distrelec_DE ;;
                         ;$updateAtomicIndexJob-distrelec_DK ;;
                         ;$updateAtomicIndexJob-distrelec_EE ;;
                         ;$updateAtomicIndexJob-distrelec_EX ;;
                         ;$updateAtomicIndexJob-distrelec_FI ;;
                         ;$updateAtomicIndexJob-distrelec_FR ;;
                         ;$updateAtomicIndexJob-distrelec_HU ;;
                         ;$updateAtomicIndexJob-distrelec_IT ;;
                         ;$updateAtomicIndexJob-distrelec_LT ;;
                         ;$updateAtomicIndexJob-distrelec_LV ;;
                         ;$updateAtomicIndexJob-distrelec_NL ;;
                         ;$updateAtomicIndexJob-distrelec_NO ;;
                         ;$updateAtomicIndexJob-distrelec_PL ;;
                         ;$updateAtomicIndexJob-distrelec_RO ;;
                         ;$updateAtomicIndexJob-distrelec_SE ;;
                         ;$updateAtomicIndexJob-distrelec_SK ;;

$fullPunchOutJob=full-PunchOut-Fusion

UPDATE SolrIndexerCronJob;code[unique=true];useReadOnlyDatasource[default='true'];alternativeDataSourceID[default='readonly']
                         ;$fullPunchOutJob ;;

$fullClassificationAttributeJob=full-ClassificationAttributeAssignment-Fusion

UPDATE SolrIndexerCronJob;code[unique=true]               ;useReadOnlyDatasource[default='true'];alternativeDataSourceID[default='readonly']
                         ;$fullClassificationAttributeJob ;;

$fullUnitJob=full-Unit-Fusion

UPDATE SolrIndexerCronJob;code[unique=true];useReadOnlyDatasource[default='true']
                         ;$fullUnitJob     ;
