jiraRelease=project = DISTRELEC AND fixVersion = 11019 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.5.5" ORDER BY status DESC, key DESC
svnRevisionFrom=15293
svnRevisionTo=15306