



# Duplicate Price Cleanup CronJobs
INSERT_UPDATE DuplicatePriceCleanUpCronJob;code[unique=true];job(code)[unique=true];active[default=true];sessionUser(uid);logToDatabase;logToFile;
;duplicatePriceCleanUpCronJob;duplicatePriceCleanUpJob;;technicalCleanUpUser;false;true;

# Triggers
INSERT_UPDATE Trigger;code[unique=true];cronJob(code);second;minute;hour;day;month;year;relative;active;maxAcceptableDelay;weekInterval;daysOfWeek(code)
;duplicatePriceCleanUpCronJobTrigger;duplicatePriceCleanUpCronJob;0;0;6;-1;-1;-1;false;true;-1;1;SUNDAY;


