###############################################################################
# Do not manually change this content since it will be generated by
# /distrelecB2Binitialdata/resources/distrelecB2Binitialdata/import/project/contentCatalogs/distrelecContentCatalog/CategoryTree_NavigationNodes-Transformation.xlsm
###############################################################################


$contentCatalogVersion=catalogVersion(catalog(id[default='distrelec_LTContentCatalog']), version[default='Staged'])

# Language
$lang=lt


UPDATE CMSNavigationNode;uid[unique=true];title[lang=$lang];$contentCatalogVersion[unique=true]
;"NavNode_Active Components";"Aktyvieji komponentai";
;"NavNode_L2-3D_525337";"Diskretiniai puslaidininkiai / lempos";
;"NavNode_L3D_525222";"Diodai";
;"NavNode_L3D_525226";"Tiltiniai lygintuvai";
;"NavNode_L3D_525228";"HF tranzistoriai";
;"NavNode_L3D_525235";"Tiristoriai";
;"NavNode_L3D_525241";"Lempos";
;"NavNode_L2-3D_525338";"Analoginės schemos";
;"NavNode_L3D_525242";"Laikmačių ir oscilatorių grandinės";
;"NavNode_L3D_525243";"Duomenų keitikliai";
;"NavNode_L3D_525244";"Reikšmių fiksavimo grandinės";
;"NavNode_L3D_525245";"Jutiklių grandinės";
;"NavNode_L3D_525246";"Sąsajų grandinės";
;"NavNode_L3D_525248";"Stiprintuvai";
;"NavNode_L3D_525254";"Valdiklių grandinės";
;"NavNode_L3D_525255";"Trigerių grandinės";
;"NavNode_L3D_525256";"Valdikliai, optoelektronika";
;"NavNode_L3D_525257";"Maitinimo valdymas";
;"NavNode_L3D_525265";"HF grandinės";
;"NavNode_L2-3D_525339";"Skaitmeninės grandinės / programavimo įrankiai";
;"NavNode_L3D_525272";"Mikrovaldikliai";
;"NavNode_L3D_525273";"Programavimo įrankiai";
;"NavNode_L3D_525274";"Programavimo įrenginiai";
;"NavNode_L3D_525275";"EPROM trynimo įrenginiai";
;"NavNode_L3D_525283";"Ryšio grandinės";
;"NavNode_L2-3D_525340";"Puslaidininkių montavimo priemonės";
;"NavNode_L3D_525288";"Puslaidininkių montavimo priedai";
;"NavNode_L3D_525291";"Testavimo lizdai ir testavimo spaustukai";
;"NavNode_L3D_525292";"Radiatoriai ir ventiliatorių blokai";
;"NavNode_L3D_525293";"Termopasta ir klijai";
;"NavNode_L3D_525295";"Peltjė ir šilumos elementai";
;"NavNode_L2-3D_525341";"Optoelektronika";
;"NavNode_L3D_525297";"Šviesos diodai";
;"NavNode_L3D_525305";"LED juostos ir ekranai";
;"NavNode_L3D_525307";"LED taškinės matricos ekranai";
;"NavNode_L3D_525302";"Šviesos diodų montavimo medžiagos";
;"NavNode_L3D_525308";"LCD ekranai";
;"NavNode_L3D_525309";"LCD ekranai su skaitmenine sąsaja";
;"NavNode_L3D_525310";"Išmanieji LCD ekranai ir liečiami ekranai";
;"NavNode_L3D_525312";"Dvispalviai LCD ekranai";
;"NavNode_L3D_525313";"TFT ekranai";
;"NavNode_L3D_525314";"VFD ekranai";
;"NavNode_L3D_525317";"IR komponentai";
;"NavNode_L3D_525319";"Šviesos jutikliai";
;"NavNode_L3D_525323";"Optronai";
;"NavNode_L3D_525324";"U formos ir atspindžio optiniai komponentai";
;"NavNode_L3D_525322";"Lazeriai";
;"NavNode_L3D_525321";"Šviesolaidiniai komponentai";
;"NavNode_L3D_529885";"Dažnio valdymo ir sinchronizavimo įrenginiai";
;"NavNode_Passive Components";"Pasyvieji komponentai";
;"NavNode_L2-3D_528720";"Kondensatoriai";
;"NavNode_L3D_525329";"Elektrolitiniai kondensatoriai";
;"NavNode_L3D_616574";"Polimeriniai kondensatoriai";
;"NavNode_L3D_616575";"Tantalo kondensatoriai";
;"NavNode_L3D_525327";"Keraminiai kondensatoriai";
;"NavNode_L3D_525328";"Plėveliniai kondensatoriai";
;"NavNode_L3D_525330";"Maitinimo kondensatoriai";
;"NavNode_L3D_525332";"Trukdžių slopinimo kondensatoriai";
;"NavNode_L3D_525326";"Rinkiniai, dekados, kondensatoriai";
;"NavNode_L2-3D_528721";"Rezistoriai";
;"NavNode_L3D_525333";"Rinkiniai, dekados, rezistoriai";
;"NavNode_L3D_525334";"Varistoriai";
;"NavNode_L3D_525335";"Viršįtampių ribotuvai";
;"NavNode_L3D_525336";"NTC rezistoriai (aukštos temperatūros)";
;"NavNode_L3D_525337";"PTC rezistoriai (žemos temperatūros)";
;"NavNode_L3D_525338";"SMD ir juostiniai rezistoriai";
;"NavNode_L3D_525339";"Rezistorių tinklai";
;"NavNode_L3D_525340";"Preciziniai rezistoriai";
;"NavNode_L3D_525341";"Vieliniai rezistoriai";
;"NavNode_L3D_632738";"Srovės jutiminiai resistoriai";
;"NavNode_L2-3D_528734";"Potenciometrai, paderinamieji rezistoriai";
;"NavNode_L3D_525342";"Potenciometrai";
;"NavNode_L3D_525343";"Derinimo rezistoriai";
;"NavNode_L2-3D_528722";"Feritai / induktoriai / filtrai";
;"NavNode_L3D_525344";"Feritai";
;"NavNode_L3D_525345";"EMI feritai";
;"NavNode_L3D_525348";"Rinkiniai, dekados, induktoriai / droseliai";
;"NavNode_L3D_525349";"Induktoriai / droseliai";
;"NavNode_L3D_525350";"Trukdžių slopinimo filtrai / maitinimo filtrai";
;"NavNode_L2-3D_528723";"Saugikliai ir grandinės pertraukikliai";
;"NavNode_L3D_525352";"Saugikliai";
;"NavNode_L3D_525355";"SMD saugikliai";
;"NavNode_L3D_525357";"Automobilių saugikliai ir saugiklių laikikliai";
;"NavNode_L3D_525356";"Šiluminiai saugikliai";
;"NavNode_L3D_525359";"Saugikliai su perkrovimo funkcija";
;"NavNode_L3D_525358";"Prietaisų grandinių pertraukikliai";
;"NavNode_L3D_525354";"Saugiklių laikikliai";
;"NavNode_L2-3D_557406";"Antenos";
;"NavNode_Electromechanical Components";"Elektromechaniniai komponentai";
;"NavNode_L2D_379527";"Jungtys";
;"NavNode_L3D_525361";"Plokščių kabelių jungtys";
;"NavNode_L3D_525362";"D-SUB komponentai";
;"NavNode_L3D_525363";"Audio / Video / Kompiuterių jungtys";
;"NavNode_L3D_525364";"Pramoninės jungtys";
;"NavNode_L3D_525365";"Gnybtų blokai";
;"NavNode_L3D_525366";"Ypač atsparios pramoninės jungtys";
;"NavNode_L3D_525367";"Apskritos jungtys";
;"NavNode_L3D_525368";"Stačiakampės jungtys";
;"NavNode_L3D_525369";"Koaksialinės jungtys";
;"NavNode_L2D_379528";"Relės ir jungikliai";
;"NavNode_L3D_525370";"PCB relės";
;"NavNode_L3D_525371";"Pramoninės relės";
;"NavNode_L3D_525372";"Relės su sandariaisiais kontaktais / sandarieji kontaktai / magnetai";
;"NavNode_L3D_525373";"Puslaidininkinės relės";
;"NavNode_L3D_525374";"Maitinimo jungikliai";
;"NavNode_L3D_525375";"Mikrojungikliai / greito suveikimo jungikliai";
;"NavNode_L3D_525376";"Miniatiūriniai jungikliai / PCB jungikliai";
;"NavNode_L3D_525378";"Kodavimo jungikliai / klaviatūros / valdymo svirtys";
;"NavNode_L3D_525377";"Sukamieji jungikliai / raktu valdomi jungikliai / kodavimo įrenginiai";
;"NavNode_L3D_525379";"Mygtukai / indikatoriai";
;"NavNode_L3D_525381";"Rankenėlės";
;"NavNode_L3D_525398";"PCB schemos programinė įranga";
;"NavNode_L3D_525399";"Prototipų plokštės / PCB gamyba";
;"NavNode_Embedded / Wireless / Education";"Integruoti / Belaidžiai / Ugdomieji";
;"NavNode_L3D_653222";"Belaidis ryšys";
;"NavNode_L3D_525573";"„Bluetooth“";
;"NavNode_L3D_525574";"„ZigBee™“";
;"NavNode_L3D_525575";"WLAN";
;"NavNode_L3D_525576";"GPS";
;"NavNode_L3D_525577";"ISM";
;"NavNode_L3D_525578";"GSM";
;"NavNode_L3D_525579";"RFID";
;"NavNode_L3D_525580";"Elektroninės schemos / Schemų rinkiniai";
;"NavNode_L2D_379636";"Techninės knygos";
;"NavNode_L3D_525529";"Techninės knygos vokiečių k.";
;"NavNode_L3D_525530";"Techninės knygos italų k.";
;"NavNode_L3D_525531";"Techninės knygos prancūzų k.";
;"NavNode_L3D_525532";"Techninės knygos švedų k.";
;"NavNode_L3D_525533";"Techninės knygos anglų k.";
;"NavNode_Power Supplies / Batteries / Transformers";"Baterijos / Transformatoriai / Maitinimo šaltiniai";
;"NavNode_L2D_379647";"Transformatoriai";
;"NavNode_L3D_525535";"PCB transformatoriai";
;"NavNode_L3D_525536";"Universalieji transformatoriai";
;"NavNode_L3D_525537";"Valdymo transformatoriai";
;"NavNode_L3D_531411";"Toroidiniai transformatoriai";
;"NavNode_L3D_525538";"Apsauginiai transformatoriai";
;"NavNode_L3D_525539";"Autotransformatoriai / Izoliuojantieji transformatoriai";
;"NavNode_L3D_525540";"Reguliuojamieji transformatoriai";
;"NavNode_L2D_379649";"Baterijos / įkrovikliai / atsinaujinančios energetikos komponentai";
;"NavNode_L3D_525543";"Įprastos baterijos";
;"NavNode_L3D_525544";"Įkraunamos baterijos";
;"NavNode_L3D_525546";"Įkrovikliai";
;"NavNode_L3D_525558";"Inverteriai";
;"NavNode_L3D_525547";"Energija iš atsinaujinančiųjų išteklių";
;"NavNode_L3D_525545";"Įprastų ir įkraunamų baterijų priedai";
;"NavNode_L2D_379651";"Pramoninio maitinimo DC/DC, AC/DC";
;"NavNode_L3D_525548";"DC/DC maitinimo šaltiniai";
;"NavNode_L3D_525549";"AC/DC maitinimo šaltiniai";
;"NavNode_L3D_531368";"DC/DC maitinimo šaltiniai, PCB";
;"NavNode_L2-3D_531369";"AC/DC maitinimo šaltiniai, PCB";
;"NavNode_L3D_525551";"Nepertraukiamo maitinimo šaltiniai";
;"NavNode_L2D_527999";"Laboratoriniai maitinimo šaltiniai";
;"NavNode_L3D_525554";"Elektroninės apkrovos";
;"NavNode_L3D_543259";"Pastovios įtampos maitinimo šaltiniai";
;"NavNode_L3D_543328";"Izoliuojantys transformatoriai";
;"NavNode_L3D_557234";"Laboratoriniai maitinimo šaltiniai";
;"NavNode_L3D_525556";"Matuojantys maitinimo šaltiniai";
;"NavNode_Test & Measurement";"Testavimas ir matavimas";
;"NavNode_L2D_527998";"Laboratorinės jungtys ir priedai matavimui";
;"NavNode_L3D_525581";"Laboratorinės jungtys";
;"NavNode_L3D_532237";"Spyruokliniai kontaktai";
;"NavNode_L3D_532239";"Laboratorinių kabelių laikikliai";
;"NavNode_L3D_532242";"Laboratorinių kabelių laikikliai ir zondai";
;"NavNode_L2D_527482";"Matavimo prietaisai";
;"NavNode_L2-3D_527498";"Multimetrai ir srovės matavimo replės";
;"NavNode_L3D_525591";"Elektrinio testavimo prietaisai";
;"NavNode_L3D_525592";"Instaliacijų testeriai";
;"NavNode_L3D_525593";"Galios testavimo prietaisai";
;"NavNode_L3D_525586";"Osciloskopai";
;"NavNode_L3D_525587";"Spektro ir loginiai analizatoriai";
;"NavNode_L3D_525588";"Funkciniai generatoriai ir dažnio skaitikliai";
;"NavNode_L2D_527997";"Matavimo prietaisai elektros skydams";
;"NavNode_L3D_532322";"Analoginiai matuokliai elektros skydams";
;"NavNode_L3D_532324";"Skaitmeniniai matuokliai elektros skydams";
;"NavNode_L3D_532326";"Šuntai ir parametrų keitikliai";
;"NavNode_Automation";"Automatika";
;"NavNode_L2D_379610";"Procesų ekranai / Reguliatoriai / PLV / HMI";
;"NavNode_L3D_525470";"PLV sistemos";
;"NavNode_L3D_525471";"Žmogaus-mašinos sąsajos";
;"NavNode_L3D_525469";"Procesų valdikliai";
;"NavNode_L3D_525468";"Procesų ekranai";
;"NavNode_L2D_379611";"Pramoninis ryšys";
;"NavNode_L3D_525472";"I/O moduliai ir sąsajų relės";
;"NavNode_L3D_525474";"Sąsajų keitikliai";
;"NavNode_L3D_525473";"Matavimo ir signalų keitikliai";
;"NavNode_L3D_525476";"Vykdiklių-jutiklių sąsajos";
;"NavNode_L3D_525475";"Pramoninės komunikacijos prietaisai";
;"NavNode_L3D_525477";"Nuotolinis duomenų perdavimas";
;"NavNode_L2D_379612";"Jutikliai";
;"NavNode_L3D_525478";"Induktyviniai artumo jutikliai";
;"NavNode_L3D_525479";"Talpuminiai artumo jutikliai";
;"NavNode_L3D_525480";"Ultragarsiniai jutikliai";
;"NavNode_L3D_525481";"Optiniai jutikliai";
;"NavNode_L3D_525483";"Sandariųjų kontaktų / Holo jutikliai";
;"NavNode_L3D_525485";"Padėties / kampo jutikliai";
;"NavNode_L3D_525486";"Enkoderiai";
;"NavNode_L2D_379613";"Kontaktoriai / Jungikliai / Laiko relės / Funkcinės relės / Saugos komponentai";
;"NavNode_L3D_525501";"Laiko uždelsimo relės";
;"NavNode_L3D_525502";"Relės su laikmačiais";
;"NavNode_L3D_525503";"Matuokliai";
;"NavNode_L3D_525504";"Matavimo ir valdymo relės";
;"NavNode_L3D_525505";"Saugos komponentai";
;"NavNode_L3D_525506";"Ribiniai jungikliai";
;"NavNode_L3D_525507";"Valdymo jungikliai ir indikatoriai 22 mm";
;"NavNode_L2D_379617";"Varikliai / valdikliai / pavaros";
;"NavNode_L3D_525511";"Variklių valdikliai";
;"NavNode_L3D_525512";"DC varikliai";
;"NavNode_L3D_525513";"Žingsniniai varikliai ir servo pavaros";
;"NavNode_L3D_525514";"Kintamosios srovės ir trifaziai varikliai";
;"NavNode_L3D_525515";"Perdavimo komponentai";
;"NavNode_L3D_525516";"Linijinės pavaros";
;"NavNode_L3D_525517";"Pneumo cilindrai / solenoidai / vykdymo įtaisai";
;"NavNode_L2D_379622";"Pneumatika";
;"NavNode_L3D_525519";"Vožtuvai";
;"NavNode_L3D_525520";"Pneumo cilindrai / solenoidai / vykdymo įtaisai";
;"NavNode_L3D_525521";"Pneumatinės jungtys / vožtuvai";
;"NavNode_L3D_525522";"Vakuumo technika";
;"NavNode_L3D_525523";"Oro paruošimo komponentai";
;"NavNode_L3D_525525";"Padėties jutikliai pneumatikai";
;"NavNode_L2D_379624";"Garsiniai ir šviesos signalai";
;"NavNode_L3D_525526";"Šviesos signalai";
;"NavNode_L3D_525527";"Šviesos / garsiniai kombinuoti signalai";
;"NavNode_L3D_525528";"Garsiniai signalai";
;"NavNode_L3D_657085";"Pastatų automatika";
;"NavNode_Electrical Engineering / Cables";"Elektros inžinerija / Kabeliai";
;"NavNode_L2D_379526";"Grandinės apsauga";
;"NavNode_L2-3D_530333";"Prietaisų saugikliai ir grandinės pertraukikliai";
;"NavNode_L3D_525360";"Saugikliai / RCD / apsauga nuo viršįtampių";
;"NavNode_L2D_379531";"Montavimo dėžutės, spintos / ventiliatoriai / PCB plokštės";
;"NavNode_L3D_525400";"Gaubtų priedai";
;"NavNode_L3D_525401";"19'' Montavimo spintos";
;"NavNode_L3D_525402";"Plastikinės / metalinės dėžutės";
;"NavNode_L3D_525403";"Ventiliatoriai";
;"NavNode_L3D_525404";"Ventiliatorių priedai";
;"NavNode_L2D_379529";"Kabeliai ir instaliavimo medžiagos";
;"NavNode_L3D_525382";"Įrangos laidai";
;"NavNode_L3D_525396";"Apšvietimo valdikliai / Perjungėjai";
;"NavNode_L3D_706185";"E-Mobility";
;"NavNode_L3D_525383";"Tinklo kabeliai / valdymo kabeliai / duomenų kabeliai / šviesolaidiniai kabeliai";
;"NavNode_L3D_525384";"Koaksialiniai kabeliai / audio kabeliai / plokšti kabeliai / maitinimo kabeliai";
;"NavNode_L3D_525385";"Kabelių dirželiai / kabelių laikikliai";
;"NavNode_L3D_525386";"Gnybtų žymėjimo juostos / apšvietimo gnybtai";
;"NavNode_L2D_653174";"Protingo namo technologijos";
;"NavNode_L3D_657103";"Apsaugos komponentai";
;"NavNode_L3D_658528";"Nuotolinio valdymo sistemos";
;"NavNode_L3D_658525";"Kontrolės prietaisai";
;"NavNode_Lighting";"Apšvietimas";
;"NavNode_L2D_379658";"Apšvietimo technologija";
;"NavNode_L3D_525560";"LED komponentai";
;"NavNode_L3D_525561";"LED lemputės";
;"NavNode_L3D_525562";"LED moduliai";
;"NavNode_L3D_525563";"LED jungtys";
;"NavNode_L3D_525565";"LED valdikliai";
;"NavNode_L3D_525566";"Elektroliuminescencinės plokštės";
;"NavNode_L3D_525564";"LED priedai";
;"NavNode_L2D_379659";"Šviesos šaltiniai";
;"NavNode_L3D_525567";"LED lempos";
;"NavNode_L3D_531386";"Halogeninės lempos";
;"NavNode_L3D_531392";"Liuminescencinės lempos";
;"NavNode_L3D_531395";"Automobilinės lemputės";
;"NavNode_L3D_525569";"Lempų laikikliai / lizdai";
;"NavNode_L3D_525568";"Indikatorių lemputės";
;"NavNode_L3D_531397";"Starteriai ir balastai";
;"NavNode_L2D_379661";"Žibintai / darbo vietos apšvietimas / šviestuvai";
;"NavNode_L3D_525570";"Žibintai";
;"NavNode_L3D_525572";"Biuro lempos";
;"NavNode_L3D_525571";"Darbo vietos lempos";
;"NavNode_L3D_531404";"Mašinų lempos";
;"NavNode_L3D_531406";"Sienų ir lubų apšvietimo įranga";
;"NavNode_L3D_531408";"Lauko apšvietimas";
;"NavNode_L2D_529772";"Kištukiniai maitinimo šaltiniai";
;"NavNode_L3D_525557";"AC/DC kištukiniai maitinimo šaltiniai";
;"NavNode_L3D_531378";"USB maitinimo šaltiniai";
;"NavNode_Tools / Soldering";"Įrankiai / Litavimas";
;"NavNode_L2D_379532";"Įrankiai";
;"NavNode_L2-3D_530524";"Rankiniai įrankiai";
;"NavNode_L3D_530052";"Elektriniai įrankiai";
;"NavNode_L3D_529903";"Akumuliatoriniai įrankiai";
;"NavNode_L2D_379533";"Litavimas";
;"NavNode_L3D_525436";"Autonominiai lituokliai";
;"NavNode_L3D_525437";"Litavimo, lydmetalio šalinimo ir perlitavimo stotelės";
;"NavNode_L3D_525440";"Litavimo dūmų ištraukimo ir filtravimo sistemos";
;"NavNode_L3D_525438";"Litavimo antgaliai, lydmetalio šalinimo ir karšto oro antgaliai";
;"NavNode_L3D_525446";"Litavimo priedai ir pakaitinės dalys";
;"NavNode_L3D_525444";"Litavimo medžiagos";
;"NavNode_L3D_525443";"Lydmetalio padavimo įranga";
;"NavNode_Workplace / Maintenance / Mechanical Components";"Darbo vietos / Techninės priežiūros / Mechaniniai komponentai";
;"NavNode_L2D_379535";"Priežiūros priemonės";
;"NavNode_L3D_529774";"Valikliai, lubrikantai ir apsauginis lakas";
;"NavNode_L3D_529788";"Valymo rūbai ir priedai";
;"NavNode_L3D_529776";"Sandarinimo medžiagos";
;"NavNode_L3D_525454";"Lipnios juostos";
;"NavNode_L3D_525455";"Klijai";
;"NavNode_L3D_525448";"Dėžės, spintos su stalčiais ir konteineriai";
;"NavNode_L3D_525451";"ESD prekės";
;"NavNode_L3D_525453";"Asmens apsauga";
;"NavNode_L3D_525449";"Didinamieji stiklai ir mikroskopai";
;"NavNode_L3D_525456";"Ženklinimo priemonės";
;"NavNode_L2D_379536";"Mechaniniai komponentai";
;"NavNode_L3D_525457";"Varžtai, kaiščiai ir spyruoklės";
;"NavNode_L3D_525458";"Montavimo priedai ir tarpinės";
;"NavNode_L3D_525460";"Vyriai ir spynos";
;"NavNode_L3D_525461";"Teleskopiniai ir linijiniai bėgeliai";
;"NavNode_L3D_525462";"Ratukai įrangai";
;"NavNode_L3D_525463";"Rutuliniai guoliai";
;"NavNode_L3D_525466";"Pusgaminiai";
;"NavNode_Cable Assemblies / Audio / Video";"Kabelių rinkiniai / Garsas / Vaizdas";
;"NavNode_L2D_542709";"Kabeliai ir maitinimo šaltiniai";
;"NavNode_L3D_542711";"Kompiuterių kabeliai / Maitinimo kabeliai";
;"NavNode_L3D_542713";"Tinklo kabeliai / Telefoniniai kabeliai";
;"NavNode_L3D_542715";"Audio kabeliai / Video kabeliai";
;"NavNode_L3D_542717";"Jungtys / adapteriai";
;"NavNode_L3D_542719";"UPS maitinimo šaltiniai";
;"NavNode_L3D_542721";"Šakotuvai / Apsauginiai priedai";
;"NavNode_L2D_542667";"Multimedija / Priedai";
;"NavNode_L3D_542694";"Televizoriai / Ekranai / Medijos failų leistuvai / DVB";
;"NavNode_L3D_542698";"Nešiojamoji garso įranga / MP3 / Radijos";
;"NavNode_L3D_542700";"„HiFi“ / Garsiakalbiai / Ausinės / Mikrofonai";
;"NavNode_L3D_542702";"Skaitmeniniai fotoaparatai / Priedai";
;"NavNode_L3D_542704";"Vaizdo kameros / Priedai";
;"NavNode_L3D_542706";"SAT / Skaitmeniniai imtuvai / Antenos";
;"NavNode_L3D_542671";"Navigacija / GPS";
;"NavNode_Computing / Office";"Kompiuterių sistemos / Biuras";
;"NavNode_L2D_542662";"Kompiuterijos ir PC komponentai";
;"NavNode_L3D_542666";"Nešiojami kompiuteriai / planšetės / el. skaitytuvai";
;"NavNode_L3D_542730";"PC / serveriai";
;"NavNode_L3D_542732";"Nešiojamų kompiuterių priedai";
;"NavNode_L3D_542696";"Projektoriai / Projekcijų ekranai / Priedai";
;"NavNode_L3D_542734";"Standieji diskai / SSD / RAM";
;"NavNode_L3D_542736";"Pagrindinės plokštės / CPU / aušintuvai";
;"NavNode_L3D_542738";"Plėtimo plokštės";
;"NavNode_L3D_542740";"PC dėžės / Priedai";
;"NavNode_L2D_542983";"Spausdintuvai ir medžiagos";
;"NavNode_L3D_543028";"Spausdintuvai / Daugiafunkciai spausdintuvai";
;"NavNode_L3D_543032";"Etikečių spausdintuvai";
;"NavNode_L3D_543034";"Dažų milteliai / būgnai";
;"NavNode_L3D_543036";"Dažų kasetės";
;"NavNode_L3D_543038";"Dažų juostos / Ženklinimo mašinų priedai";
;"NavNode_L3D_543040";"Popierius / Plėvelės / Etiketės";
;"NavNode_L3D_543042";"CD/ DVD/ „Blu-ray“ etiketės";
;"NavNode_L2D_542984";"Programinė įranga ir biuro reikmenys";
;"NavNode_L3D_543049";"Programinė įranga";
;"NavNode_L3D_543051";"Valymas";
;"NavNode_L3D_543053";"Sisteminimo / archyvavimo sistema";
;"NavNode_L3D_543055";"Biuro įranga";
;"NavNode_L3D_543058";"Smulkintuvai / Laminavimas / Įrišimas";
;"NavNode_L3D_543060";"Laikikliai / Apsauginiai užraktai";
;"NavNode_L3D_543062";"Skaičiuotuvai / Vertimo įrenginiai / Diktofonai";
;"NavNode_L2D_542982";"Tinklas ir telekomunikacijos";
;"NavNode_L3D_543261";"Belaidis LAN / Maršrutizatoriai / Ugniasienė";
;"NavNode_L3D_543263";"Jungikliai / keitikliai / tinklo sąsajos plokštės";
;"NavNode_L3D_543267";"Linijos komunikatoriai";
;"NavNode_L3D_543269";"Fiksuoto ryšio telefonai / Biuro ausinės";
;"NavNode_L3D_543271";"Išmanieji telefonai / Mobilieji įrenginiai / Priedai";
;"NavNode_L3D_543274";"IP kameros / Balso perdavimas per IP";
;"NavNode_L3D_543276";"Tinklo kabeliai / Instaliavimo medžiagos";
;"NavNode_L2D_542978";"Duomenų saugyklos ir išoriniai įrenginiai";
;"NavNode_L3D_543004";"Monitoriai / pelės / klaviatūros";
;"NavNode_L3D_543009";"Prie tinklo prijungti saugojimo įrenginiai (NAS) / diskai";
;"NavNode_L3D_543012";"USB atmintinė / atminties kortelės / diskai / juostos";
;"NavNode_L3D_543014";"USB koncentratoriai / KVM jungikliai / vaizdo skirstytuvai";
;"NavNode_L3D_543019";"Sąsajos keitikliai / plėtikliai";
;"NavNode_L3D_543022";"Skaitytuvai / brūkšninių kodų skaitytuvai / grafinės planšetės";
;"NavNode_L3D_543340";"PC garsiakalbiai / interneto kameros";
;"NavNode_L3D_542723";"Baterijų įkrovikliai / Maitinimo adapteriai";
;"NavNode_L2D_542669";"Hobis ir laisvalaikis";
;"NavNode_L3D_542677";"Turizmas / Sportas / Kūno rengyba / Sveikata";
