# Import the CMS content for the Distrelec LT site in language lt
#
$contentCatalog=distrelec_LTContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=lt

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;homepage;(lt)Homepage;
;;notFound;Nerasta;
;;catplusAccessDenied;Prisijungimo duomenys;
;;login;Prisijungimas;
;;updatePassword;Atnaujinti slaptažodi;
;;forgottenPassword;Pamiršote slaptažodį;
;;resendAccountActivationToken;Dėkojame, kad perkate iš Elfa Distrelec;
;;login-data;Prisijungimo duomenys;
;;company-information;Imones informacija;
;;company-user-management-register-employee;Registruoti nauja darbuotoja;
;;addresses;Adresai;
;;add-edit-address;Irašyti/Koreguoti adresa;
;;payment-and-delivery-options;Mokejimo ir pristatymo budai
;;order-history;Užsakymų istorija;
;;open-orders;(lt)Open Order History;
;;open-order-details;(lt)Open Order Details;
;;order-details;Užsakymo duomenys;
;;return-items;(lt)Return Items;
;;return-items-confirmation;(lt)Return Items Confirmation;
;;order-approval;Užsakymai patvirtinimui;
;;invoice-history;Sąskaitos;
;;cartPage;Jusu pirkiniu krepšelis;
;;checkout-login;Vykdoma;
;;orderConfirmationPage;Užsakymo patvirtinimas;
;;searchEmpty;Nera rezultatu;
;;searchFeedbackSent;Atsiliepimas apie paieška išsiustas;
;;compare;Palyginti;
;;manufacturerStoresPage;Gamintoju prekes;
;;import-tool-upload;Importo budai;
;;import-tool-review;Importo peržiura;
;;import-tool-matching;Importo peržiura;
;;setInitialPassword;Nustatyti pirmini slaptažodi;
;;unknownError;Nežinoma klaida;
;;offlineAddressChangePage;Adresas pakeistas;
;;outletStorePage;Outlet Store;
;;newStorePage;Naujos prekės;
;;returns-and-claims;Prekių grąžinimas ir pretenzijos;