#
# Import the CMS Site configuration for the Distrelec DE store
#
# Localization en
#
$lang=en
$siteUid=distrelec_DE

UPDATE CMSSite;uid[unique=true];name[lang=$lang];locale[lang=$lang];exclusiveFastDeliveryTime[lang=$lang];exclusiveSlowDeliveryTime[lang=$lang];externalFastDeliveryTime[lang=$lang];externalSlowDeliveryTime[lang=$lang];fastDeliveryTime[lang=$lang];slowDeliveryTime[lang=$lang];backorderDeliveryTime[lang=$lang]
 ;$siteUid;"Distrelec Schuricht Germany";en_DE;"24 h";"10 d";"24 h";"3 - 4 d";"24 h";"10 d";"> 10 d"
