jiraRelease=project = DISTRELEC AND fixVersion = 20768 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v2.0.25" ORDER BY status DESC, key DESC
svnRevisionFrom=10169
svnRevisionTo=10228