# For the YMKT Cronjobs import the following impex
# SyncCronJobs
INSERT_UPDATE SyncCronJob;code[unique=true];job(code);catalogVersion(catalog(id),version);sessionLanguage(isocode);active[default=true];sessionUser(uid)[unique=true][default=technicalExportUser]
## YMKT Abandoed Carts Sync Job
;ymktAbandonedCartCronJob;ymktAbandonedCartSyncJob;distrelecProductCatalog:Online;en;true

## YMKT Products 1708 Sync Jobs
;ymktProduct1708CronJob_en;ymktProduct1708SyncJob;distrelecProductCatalog:Online;en;true

# Triggers
INSERT_UPDATE Trigger;code[unique=true];cronJob(code);second;minute;hour;day;month;year;relative;active;maxAcceptableDelay;weekInterval
;ymktAbandonedCartCronJob_Trigger;ymktAbandonedCartCronJob;0;0;2;-1;-1;-1;true;true;0;1;
;ymktProduct1708CronJob_en_Trigger;ymktProduct1708CronJob_en;0;0;12;-1;-1;-1;true;true;0;1;

