########## CRONJOB ########## 

INSERT_UPDATE ProductStockImportCronJob;code[unique=true];job(code)[unique=true];active[default=true];logToDatabase;logToFile;sessionLanguage(isocode);sessionCurrency(isocode)[default='CHF']
;productStockImportCronJob;productStockImportJob;true;true;false;de;

INSERT_UPDATE Trigger;code[unique=true];cronJob(code);second;minute;hour;day;month;year;relative;active;maxAcceptableDelay;weekInterval;daysOfWeek(code)
;productStockImportCronJobTrigger;productStockImportCronJob;0;0;5;-1;-1;-1;false;true;-1;1;MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY,SATURDAY;SUNDAY


INSERT_UPDATE StockNotificationEmailCronJob;code[unique=true];job(code)[unique=true];active[default=true];logToDatabase;logToFile;sessionLanguage(isocode);sessionCurrency(isocode)[default='CHF']
;StockNotificationEmailCronJob;StockNotificationEmailCronJob;true;true;false;de;

INSERT_UPDATE Trigger;code[unique=true];cronJob(code);second;minute;hour;day;month;year;relative;active;maxAcceptableDelay;weekInterval;daysOfWeek(code)
;StockNotificationEmailCronJobTrigger;StockNotificationEmailCronJob;0;0;8;-1;-1;-1;false;true;-1;1;MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY,SATURDAY;SUNDAY
