
INSERT_UPDATE ServicelayerJob; code[unique=true];springId[unique=true]
;productStockImportJob;productStockImportJob;

INSERT_UPDATE ServicelayerJob; code[unique=true];springId[unique=true]
;StockNotificationEmailCronJob;StockNotificationEmailCronJob;

INSERT_UPDATE ProductStockImportCronJob;code[unique=true];job(code)[unique=true];active[default=true];logToDatabase[default=true];logToFile;sessionLanguage(isocode);sessionCurrency(isocode)[default='CHF']
;productStockImportCronJob;productStockImportJob;;;false;de;

INSERT_UPDATE StockNotificationEmailCronJob;code[unique=true];job(code)[unique=true];active[default=true];logToDatabase[default=true];logToFile;sessionLanguage(isocode);sessionCurrency(isocode)[default='CHF']
;StockNotificationEmailCronJob;StockNotificationEmailCronJob;;;false;de;

INSERT_UPDATE Trigger;code[unique=true]                 ;cronjob(code)[unique = true]; cronExpression
                     ;productStockImportCronJobTrigger  ;productStockImportCronJob; 0 0 5 * * ? *
                     ;StockNotificationEmailCronJobTrigger;StockNotificationEmailCronJob; 0 0 8 * * ? *