INSERT_UPDATE ServicelayerJob;code[unique=true]        ;springId[unique=true]
                             ;parcelLabsProductFeedJob ;parcelLabsProductFeedJob ;

INSERT_UPDATE ParcelLabsProductFeedCronjob;code[unique=true]                  ;job(code)[default='parcelLabsProductFeedJob'];salesOrgCode;logToDatabase[default=true];logToFile[default=false];sessionLanguage(isocode)[default='en'];active[default=true]
                                          ;parcelLabsProductFeed_7310_CronJob ;                                             ;7310        ;                           ;                        ;                                      ;
                                          ;parcelLabsProductFeed_7320_CronJob ;                                             ;7320        ;                           ;                        ;                                      ;
                                          ;parcelLabsProductFeed_7330_CronJob ;                                             ;7330        ;                           ;                        ;                                      ;
                                          ;parcelLabsProductFeed_7350_CronJob ;                                             ;7350        ;                           ;                        ;                                      ;
                                          ;parcelLabsProductFeed_7640_CronJob ;                                             ;7640        ;                           ;                        ;                                      ;
                                          ;parcelLabsProductFeed_7650_CronJob ;                                             ;7650        ;                           ;                        ;                                      ;
                                          ;parcelLabsProductFeed_7660_CronJob ;                                             ;7660        ;                           ;                        ;                                      ;
                                          ;parcelLabsProductFeed_7670_CronJob ;                                             ;7670        ;                           ;                        ;                                      ;
                                          ;parcelLabsProductFeed_7680_CronJob ;                                             ;7680        ;                           ;                        ;                                      ;
                                          ;parcelLabsProductFeed_7810_CronJob ;                                             ;7810        ;                           ;                        ;                                      ;
                                          ;parcelLabsProductFeed_7820_CronJob ;                                             ;7820        ;                           ;                        ;                                      ;
                                          ;parcelLabsProductFeed_7790_CronJob ;                                             ;7790        ;                           ;                        ;                                      ;
                                          ;parcelLabsProductFeed_7800_CronJob ;                                             ;7800        ;                           ;                        ;                                      ;
                                          ;parcelLabsProductFeed_7801_CronJob ;                                             ;7801        ;                           ;                        ;                                      ;
                                          ;parcelLabsProductFeed_7900_CronJob ;                                             ;7900        ;                           ;                        ;                                      ;

INSERT_UPDATE CompositeEntry;code[unique=true]                  ;executableCronJob(code)
                            ;parcelLabsProductFeed_7310_CronJob ;parcelLabsProductFeed_7310_CronJob
                            ;parcelLabsProductFeed_7320_CronJob ;parcelLabsProductFeed_7320_CronJob
                            ;parcelLabsProductFeed_7330_CronJob ;parcelLabsProductFeed_7330_CronJob
                            ;parcelLabsProductFeed_7350_CronJob ;parcelLabsProductFeed_7350_CronJob
                            ;parcelLabsProductFeed_7640_CronJob ;parcelLabsProductFeed_7640_CronJob
                            ;parcelLabsProductFeed_7650_CronJob ;parcelLabsProductFeed_7650_CronJob
                            ;parcelLabsProductFeed_7660_CronJob ;parcelLabsProductFeed_7660_CronJob
                            ;parcelLabsProductFeed_7670_CronJob ;parcelLabsProductFeed_7670_CronJob
                            ;parcelLabsProductFeed_7680_CronJob ;parcelLabsProductFeed_7680_CronJob
                            ;parcelLabsProductFeed_7810_CronJob ;parcelLabsProductFeed_7810_CronJob
                            ;parcelLabsProductFeed_7820_CronJob ;parcelLabsProductFeed_7820_CronJob
                            ;parcelLabsProductFeed_7790_CronJob ;parcelLabsProductFeed_7790_CronJob
                            ;parcelLabsProductFeed_7800_CronJob ;parcelLabsProductFeed_7800_CronJob
                            ;parcelLabsProductFeed_7801_CronJob ;parcelLabsProductFeed_7801_CronJob
                            ;parcelLabsProductFeed_7900_CronJob ;parcelLabsProductFeed_7900_CronJob


INSERT_UPDATE CompositeCronJob;code[unique=true]                     ;compositeEntries(code)                ;job(code)[default='compositeJobPerformable'];logLevelFile(code)[default='WARNING'];nodeID[default=0];sessionLanguage(isocode)[default='en']
                              ;parcelLabsProductFeedCompositeCronJob ;"
									parcelLabsProductFeed_7310_CronJob,
                                    parcelLabsProductFeed_7320_CronJob,
                                    parcelLabsProductFeed_7330_CronJob,
                                    parcelLabsProductFeed_7350_CronJob,
                                    parcelLabsProductFeed_7640_CronJob,
                                    parcelLabsProductFeed_7650_CronJob,
                                    parcelLabsProductFeed_7660_CronJob,
                                    parcelLabsProductFeed_7670_CronJob,
                                    parcelLabsProductFeed_7680_CronJob,
                                    parcelLabsProductFeed_7810_CronJob,
                                    parcelLabsProductFeed_7820_CronJob,
                                    parcelLabsProductFeed_7790_CronJob,
                                    parcelLabsProductFeed_7800_CronJob,
                                    parcelLabsProductFeed_7801_CronJob,
                                    parcelLabsProductFeed_7900_CronJob,
									" ;                                            ;                                     ;                 ;


INSERT_UPDATE Trigger;code[unique=true]                  ;cronjob(code)[unique=true]            ;cronExpression
                     ;parcelLabProductFeedCronJobTrigger ;parcelLabsProductFeedCompositeCronJob ;0 0 1 * * ?
