jiraRelease=project = DISTRELEC AND fixVersion = 12055 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v6.7.0" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0