jiraRelease=project = DISTRELEC AND fixVersion = 11243 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.8.5.srp.1" ORDER BY status DESC, key DESC
svnRevisionFrom=18193
svnRevisionTo=18225