# Import the CMS content for the Distrelec CZ site in language cs
#
$contentCatalog=distrelec_CZContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=cs

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;homepage;"Domovská stránka"
;;notFound;"Nenalezeno"
;;catplusAccessDenied;"Prístup zamítnut"
;;login;"Prihlášení"
;;updatePassword;"Aktualizuj zapomenuté heslo"
;;forgottenPassword;"Zapomenuté heslo"
;;resendAccountActivationToken;"Znovu poslat aktivacní token úctu"
;;login-data;"Prihlašovací údaje"
;;company-information;"Informace o spolecnosti"
;;company-user-management-register-employee;"Registrace nového zamestnance"
;;addresses;"Adresy"
;;add-edit-address;"Pridat / Upravit adresu"
;;payment-and-delivery-options;"Platební a dodací možnosti"
;;order-history;"Historie objednávek"
;;order-details;"Detaily objednávky"
;;open-orders;"Otvor historii objednávek"
;;open-order-details;"Otvor detaily objednávky"
;;return-items;"Vrátit položky"
;;return-items-confirmation;"Potvrzení vrácení položky"
;;order-approval;"Schválení objednávky"
;;invoice-history;"Historie faktury"
;;cartPage;"Váš nákupní košík"
;;checkout-login;"Prejít k pokladne"
;;orderConfirmationPage;"Potvrzení objednávky"
;;searchEmpty;"Žádné výsledky"
;;searchFeedbackSent;"Poslat odezvu"
;;compare;"Porovnat"
;;manufacturerStoresPage;"Obchody výrobce"
;;import-tool-upload;"Pridání nástroje pro import"
;;import-tool-review;"Prehodnotit nástroj pro import"
;;import-tool-matching;"Nástroj pro import shoda"
;;setInitialPassword;"Nastavit výchozí heslo"
;;unknownError;"Neznámá chyba"
;;offlineAddressChangePage;"Zmenit adresu"
;;outletStorePage;"Výprodej"
;;newStorePage;"Nové produkty"
;;returns-and-claims;Vracení a reklamace;
