###############################################################################
# Do not manually change this content since it will be generated by
# /distrelecB2Binitialdata/resources/distrelecB2Binitialdata/import/project/contentCatalogs/distrelecContentCatalog/CategoryTree_NavigationNodes-Transformation.xlsm
###############################################################################


$contentCatalogVersion=catalogVersion(catalog(id[default='distrelec_CZContentCatalog']), version[default='Staged'])

# Language
$lang=cs


UPDATE CMSNavigationNode;uid[unique=true];title[lang=$lang];$contentCatalogVersion[unique=true]
;"NavNode_Active Components";"Aktivní prvky";
;"NavNode_L2-3D_525337";"Diskrétní polovodiče / elektronky";
;"NavNode_L3D_525222";"Diody";
;"NavNode_L3D_525226";"Můstkové usměrňovače";
;"NavNode_L3D_525228";"Tranzistory";
;"NavNode_L3D_525235";"Tyristory";
;"NavNode_L3D_525241";"Elektronky";
;"NavNode_L2-3D_525338";"Analogové obvody";
;"NavNode_L3D_525242";"Časovací a oscilační obvody";
;"NavNode_L3D_525243";"Převodníky dat";
;"NavNode_L3D_525244";"Vzorkovací a tvarovací obvody";
;"NavNode_L3D_525245";"Snímací obvody";
;"NavNode_L3D_525246";"Obvody rozhraní";
;"NavNode_L3D_525248";"Operační zesilovače";
;"NavNode_L3D_525254";"Budicí obvody";
;"NavNode_L3D_525255";"Spouštěcí obvody";
;"NavNode_L3D_525256";"Optoelektronické budiče";
;"NavNode_L3D_525257";"Integrované obvody pro nabíjení akumulátorů";
;"NavNode_L3D_525265";"Vysokofrekvenční obvody";
;"NavNode_L2-3D_525339";"Digitální obvody / Vývojové nástroje";
;"NavNode_L3D_525272";"Mikrokontroléry";
;"NavNode_L3D_525273";"Vývojové nástroje";
;"NavNode_L3D_525274";"Programovací zařízení";
;"NavNode_L3D_525275";"Zařízení pro mazání pamětí EPROM";
;"NavNode_L3D_525283";"Komunikační obvody";
;"NavNode_L2-3D_525340";"Montážní materiál pro polovodiče";
;"NavNode_L3D_525288";"Instalační materiály pro diskrétní polovodiče";
;"NavNode_L3D_525291";"Testovací patice a testovací svorky";
;"NavNode_L3D_525292";"Chladiče a ventilátorové jednotky";
;"NavNode_L3D_525293";"Tepelně vodivé směsi a lepidla";
;"NavNode_L3D_525295";"Tepelné prvky a prvky využívající Peltierův princip";
;"NavNode_L2-3D_525341";"Optoelektronika";
;"NavNode_L3D_525297";"LED diody";
;"NavNode_L3D_525305";"Světelné tyče s LED diodami";
;"NavNode_L3D_525307";"Bodové maticové LED displeje";
;"NavNode_L3D_525302";"Montážní materiály pro LED diody";
;"NavNode_L3D_525308";"LCD displeje";
;"NavNode_L3D_525309";"LCD displeje se sériovým rozhraním";
;"NavNode_L3D_525310";"Inteligentní LCD displeje a dotykové panely";
;"NavNode_L3D_525312";"Bistabilní LCD displeje";
;"NavNode_L3D_525313";"TFT displeje";
;"NavNode_L3D_525314";"VFD displeje";
;"NavNode_L3D_525317";"Součásti využívající infračervené záření";
;"NavNode_L3D_525319";"Světelná čidla";
;"NavNode_L3D_525323";"Optrony";
;"NavNode_L3D_525324";"Vidlicový a odrazový vazební člen";
;"NavNode_L3D_525322";"Laser";
;"NavNode_L3D_525321";"Součásti pro optická vlákna";
;"NavNode_L3D_529885";"Frekvenční regulátory a časovače";
;"NavNode_Passive Components";"Pasivní součástky";
;"NavNode_L2-3D_528720";"Kondenzátory";
;"NavNode_L3D_525329";"Hliníkové elektrolytické kondenzátory";
;"NavNode_L3D_616574";"Polymerové kondenzátory";
;"NavNode_L3D_616575";"Tantalové kondenzátory";
;"NavNode_L3D_525327";"Keramické kondenzátory";
;"NavNode_L3D_525328";"Fóliové kondenzátory";
;"NavNode_L3D_525330";"Výkonové kondenzátory";
;"NavNode_L3D_525332";"Odrušovací kondenzátory";
;"NavNode_L3D_525326";"Sortiment, dekády,kondenzátory";
;"NavNode_L2-3D_528721";"Rezistory / potenciometry";
;"NavNode_L3D_525333";"Sortiment, dekády, rezistory";
;"NavNode_L3D_525334";"Varistory";
;"NavNode_L3D_525335";"Omezovače přepětí";
;"NavNode_L3D_525336";"Rezistory NTC (pro vysoké teploty)";
;"NavNode_L3D_525337";"Rezistory PTC (nízka teplota)";
;"NavNode_L3D_525338";"Rezistory SMD a vrstvové";
;"NavNode_L3D_525339";"Rezistorové sítě";
;"NavNode_L3D_525340";"Přesné rezistory";
;"NavNode_L3D_525341";"Drátové rezistory";
;"NavNode_L3D_632738";"Rezistory ke snímání proudu";
;"NavNode_L2-3D_528734";"Potenciometry, Trimmery";
;"NavNode_L3D_525342";"Potenciometry";
;"NavNode_L3D_525343";"Trimmery";
;"NavNode_L2-3D_528722";"Ferity / Induktory / Filtry";
;"NavNode_L3D_525344";"Ferity";
;"NavNode_L3D_525345";"Ferity EMI";
;"NavNode_L3D_525348";"Sortiment, Dekády, Induktory / tlmivky";
;"NavNode_L3D_525349";"Induktory / tlumivky";
;"NavNode_L3D_525350";"Odrušovací filtry / síťové filtry";
;"NavNode_L2-3D_528723";"Pojistky a jističe pro zařízení";
;"NavNode_L3D_525352";"Pojistky";
;"NavNode_L3D_525355";"Pojistky SMD";
;"NavNode_L3D_525357";"Automobilové pojistky a držáky pojistek";
;"NavNode_L3D_525356";"Tepelné pojistky";
;"NavNode_L3D_525359";"Vratné pojistky";
;"NavNode_L3D_525358";"Přístrojové jističe";
;"NavNode_L3D_525354";"Držáky pojistek";
;"NavNode_L2-3D_557406";"Vícevrstvé antény, SMD";
;"NavNode_Electromechanical Components";"Elektromechanické součástky";
;"NavNode_L2D_379527";"Konektory";
;"NavNode_L3D_525361";"Konektory pro ploché kabely";
;"NavNode_L3D_525362";"D-Sub Komponenty";
;"NavNode_L3D_525363";"Audio / Video / Počítačové konektory";
;"NavNode_L3D_525364";"Průmyslové konektory";
;"NavNode_L3D_525365";"Svorkovnice";
;"NavNode_L3D_525366";"Konektory pro ztížené podmínky";
;"NavNode_L3D_525367";"Kruhové konektory";
;"NavNode_L3D_525368";"Obdélníkové konektory";
;"NavNode_L3D_525369";"Koaxiální konektory";
;"NavNode_L2D_379528";"Relé a spínače";
;"NavNode_L3D_525370";"Relé pro desky plošných spojů";
;"NavNode_L3D_525371";"Průmyslová relé";
;"NavNode_L3D_525372";"Jazýčková relé / jazýčkové kontakty / magnety";
;"NavNode_L3D_525373";"Polovodičové relé";
;"NavNode_L3D_525374";"Síťové vypínače";
;"NavNode_L3D_525375";"Mikrospínače";
;"NavNode_L3D_525376";"Miniaturní spínače / tlačítka pro desky plošných spojů";
;"NavNode_L3D_525378";"Kódovací spínače / klávesnice / pákové ovladače";
;"NavNode_L3D_525377";"Otočné spínače / spínače ovládané klíčem / kodéry";
;"NavNode_L3D_525379";"Tlačítkové spínače / kontrolky";
;"NavNode_L3D_525381";"Knoflíky";
;"NavNode_L3D_525398";"Software pro návrhy plošných spojů";
;"NavNode_L3D_525399";"Experimentální desky / výroba desek plošných spojů";
;"NavNode_Embedded / Wireless / Education";"Integrované technologie / bezdrátové technologie / vzdělávání";
;"NavNode_L3D_653222";"Bezdrátová komunikace";
;"NavNode_L3D_525573";"Bluetooth";
;"NavNode_L3D_525574";"ZigBee™";
;"NavNode_L3D_525575";"WLAN";
;"NavNode_L3D_525576";"GPS";
;"NavNode_L3D_525577";"ISM";
;"NavNode_L3D_525578";"GSM";
;"NavNode_L3D_525579";"RFID";
;"NavNode_L3D_525580";"Experimentální systémy / Sestavy";
;"NavNode_L2D_379636";"Technické a záznamové knihy";
;"NavNode_L3D_525529";"Odborné knihy v německém jazyce";
;"NavNode_L3D_525530";"Odborné knihy v italském jazyce";
;"NavNode_L3D_525531";"Odborné knihy ve francouzském jazyce";
;"NavNode_L3D_525532";"Odborné knihy ve švédském jazyce";
;"NavNode_L3D_525533";"Odborné knihy v anglickém jazyce";
;"NavNode_Power Supplies / Batteries / Transformers";"Napájecí zdroje / Baterie / transformátory";
;"NavNode_L2D_379647";"Transformátory";
;"NavNode_L3D_525535";"PCB transformátory";
;"NavNode_L3D_525536";"Univerzální transformátory";
;"NavNode_L3D_525537";"Ovládací transformátory";
;"NavNode_L3D_531411";"Toroidní transformátory";
;"NavNode_L3D_525538";"Bezpečnostní transformátory";
;"NavNode_L3D_525539";"Autotransformatory";
;"NavNode_L3D_525540";"Regulační transformátory";
;"NavNode_L2D_379649";"Baterie / Nabíječky / Akumulátory";
;"NavNode_L3D_525543";"Přístrojové baterie";
;"NavNode_L3D_525544";"Akumulátory";
;"NavNode_L3D_525546";"Nabíječky";
;"NavNode_L3D_525558";"Měniče DC/AC";
;"NavNode_L3D_525547";"Obnovitelné zdroje energie";
;"NavNode_L3D_525545";"Příslušenství pro přístrojové baterie a akumulátory";
;"NavNode_L2D_379651";"Průmyslový napájecí zdroj DC / DC, AC / DC";
;"NavNode_L3D_525548";"DC / DC napájecí zdroje";
;"NavNode_L3D_525549";"AC / DC napájecí zdroje";
;"NavNode_L3D_531368";"DC / DC napájecí zdroje, PCB";
;"NavNode_L2-3D_531369";"AC / DC napájecí zdroje, PCB";
;"NavNode_L3D_525551";"UPS";
;"NavNode_L2D_527999";"Laboratorní zdroje a elektronické zátěže";
;"NavNode_L3D_525554";"Elektronické zátěže, DC";
;"NavNode_L3D_543259";"Zdroje napájení, fixní napětí";
;"NavNode_L3D_543328";"Oddělovací transformátory";
;"NavNode_L3D_557234";"Laboratorní zdroje";
;"NavNode_L3D_525556";"Jednotky pro měření zdroje";
;"NavNode_Test & Measurement";"Testování a měření";
;"NavNode_L2D_527998";"Laboratorní konektory a příslušenství pro měřící práce";
;"NavNode_L3D_525581";"Laboratorní konektory";
;"NavNode_L3D_532237";"Pružinové kontakty";
;"NavNode_L3D_532239";"Držáky zkoušecích kabelů";
;"NavNode_L3D_532242";"Měřící kabely a sondy";
;"NavNode_L2D_527482";"Měřící přístroje";
;"NavNode_L2-3D_527498";"Multimetry a proudové kleště";
;"NavNode_L3D_525591";"Elektrické zkoušečky";
;"NavNode_L3D_525592";"Zkoušečky elektroinstalací";
;"NavNode_L3D_525593";"Wattmetry";
;"NavNode_L3D_525586";"Osciloskopy";
;"NavNode_L3D_525587";"Spektrální analyzátor";
;"NavNode_L3D_525588";"Generátory funkci a frekvenční čítače";
;"NavNode_L2D_527997";"Panelové přístroje";
;"NavNode_L3D_532322";"Panelové měřicí přístroje, analogové";
;"NavNode_L3D_532324";"Panelové měřicí přístroje, digitální";
;"NavNode_L3D_532326";"Odporové bočníky a měniče";
;"NavNode_Automation";"Automatizace";
;"NavNode_L2D_379610";"Procesní ukazatele / Ovladače / PLC / HMI";
;"NavNode_L3D_525470";"Ovládání";
;"NavNode_L3D_525471";"HMI";
;"NavNode_L3D_525469";"Procesní regulátor";
;"NavNode_L3D_525468";"Procesní ukazatele";
;"NavNode_L2D_379611";"Průmyslová komunikace";
;"NavNode_L3D_525472";"I / O moduly a relé rozhraní";
;"NavNode_L3D_525474";"Převodník rozhraní";
;"NavNode_L3D_525473";"Měřicí převodník a převodník signálu";
;"NavNode_L3D_525476";"Rozhraní snímače aktivátoru";
;"NavNode_L3D_525475";"Průmyslový Ethernet";
;"NavNode_L3D_525477";"Dálkový přenos dat";
;"NavNode_L2D_379612";"Snímače";
;"NavNode_L3D_525478";"Indukční snímače";
;"NavNode_L3D_525479";"Kapacitní snímače";
;"NavNode_L3D_525480";"Ultrazvukové snímače";
;"NavNode_L3D_525481";"Optické snímače";
;"NavNode_L3D_525483";"Reed / Hall snímače";
;"NavNode_L3D_525485";"Snímače pojezdu";
;"NavNode_L3D_525486";"Enkodéry";
;"NavNode_L2D_379613";"Spínací / Měřicí a počítací / Monitorováncí / Příkazové / Signalizační přístroje";
;"NavNode_L3D_525501";"Časové relé";
;"NavNode_L3D_525502";"Časovač";
;"NavNode_L3D_525503";"Počítadlo";
;"NavNode_L3D_525504";"Monitorovací relé / moduly";
;"NavNode_L3D_525505";"Bezpečnostní prvky";
;"NavNode_L3D_525506";"Polohový spínač";
;"NavNode_L3D_525507";"Ovládací a signalizační přístroje 22mm";
;"NavNode_L2D_379617";"Technika pohonů";
;"NavNode_L3D_525511";"Ovladanie motorů";
;"NavNode_L3D_525512";"Stejnosměrné motory";
;"NavNode_L3D_525513";"Krokové motory a servopohony";
;"NavNode_L3D_525514";"Striedavé a trojfázové motory";
;"NavNode_L3D_525515";"Převodovka";
;"NavNode_L3D_525516";"Lineární pohony";
;"NavNode_L3D_525517";"Akční členy";
;"NavNode_L2D_379622";"Pneumatické prvky";
;"NavNode_L3D_525519";"Ventily";
;"NavNode_L3D_525520";"Pohony";
;"NavNode_L3D_525521";"Konektory / zpětné ventily";
;"NavNode_L3D_525522";"Vákuová technika";
;"NavNode_L3D_525523";"Klimatizace";
;"NavNode_L3D_525525";"Snímače polohy pro pneumatiky";
;"NavNode_L2D_379624";"Signalizační přístroje";
;"NavNode_L3D_525526";"Optické signalizační přístroje";
;"NavNode_L3D_525527";"Opticko -akustický vysílač signálu";
;"NavNode_L3D_525528";"Sirény";
;"NavNode_L3D_657085";"Stavební automatizace";
;"NavNode_Electrical Engineering / Cables";"Elektrotechnika / kabely";
;"NavNode_L2D_379526";"Jistič, THD";
;"NavNode_L2-3D_530333";"Pojistky a jističe pro zařízení";
;"NavNode_L3D_525360";"Pojistky / proudové chrániče / přepěťová ochrana";
;"NavNode_L2D_379531";"Pouzdra / ventilátory / desky plošných spojů";
;"NavNode_L3D_525400";"Skříně – příslušenství";
;"NavNode_L3D_525401";"19"" skříně";
;"NavNode_L3D_525402";"Plastová / kovová pouzdra";
;"NavNode_L3D_525403";"Ventilátory";
;"NavNode_L3D_525404";"Příslušenství pro ventilátory";
;"NavNode_L2D_379529";"Kabely a Instalační materiál";
;"NavNode_L3D_525382";"Napájecí kabely";
;"NavNode_L3D_525396";"Regulace světla / spínače";
;"NavNode_L3D_706185";"E-Mobility";
;"NavNode_L3D_525383";"Síťové kabely / ovládací kabely / Datové kabely / kabely z optických vláken";
;"NavNode_L3D_525384";"Koaxiální kabel / kabel Audio / plochý kabel / síťový kabel";
;"NavNode_L3D_525385";"Vázací pásky pro kabely / nosné prvky pro kabely";
;"NavNode_L3D_525386";"Pásková svorkovnice / svorky pro osvětlení";
;"NavNode_L2D_653174";"Stavební technologie";
;"NavNode_L3D_657103";"Stavební bezpečnost";
;"NavNode_L3D_658528";"Dálkové přepínací systémy";
;"NavNode_L3D_658525";"Řídicí jednotky";
;"NavNode_Lighting";"Osvětlení";
;"NavNode_L2D_379658";"Osvětlovací technika";
;"NavNode_L3D_525560";"Výkonové LED diody";
;"NavNode_L3D_525561";"Bodové moduly LED";
;"NavNode_L3D_525562";"LED moduly";
;"NavNode_L3D_525563";"LED světla";
;"NavNode_L3D_525565";"LED budiče";
;"NavNode_L3D_525566";"Elektroluminiscenční fólie";
;"NavNode_L3D_525564";"Příslušenství pro výkonové LED";
;"NavNode_L2D_379659";"Světelné zdroje";
;"NavNode_L3D_525567";"LED žárovky";
;"NavNode_L3D_531386";"Halogenové žárovky";
;"NavNode_L3D_531392";"Zářivky";
;"NavNode_L3D_531395";"Automobilové žárovky";
;"NavNode_L3D_525569";"Objímky";
;"NavNode_L3D_525568";"Signální lampy";
;"NavNode_L3D_531397";"Startery a předřadníky";
;"NavNode_L2D_379661";"Svítilny / Pracovní lampy / Osvětlení";
;"NavNode_L3D_525570";"Baterky";
;"NavNode_L3D_525572";"Kancelářské lampy";
;"NavNode_L3D_525571";"Pracovní osvětlení";
;"NavNode_L3D_531404";"Osvětlení přístrojů";
;"NavNode_L3D_531406";"Svítidla";
;"NavNode_L3D_531408";"Venkovní světla";
;"NavNode_L2D_529772";"Napájecí zdroje";
;"NavNode_L3D_525557";"Zásuvné a stolní zdroje napájení";
;"NavNode_L3D_531378";"USB napájení";
;"NavNode_Tools / Soldering";"Nástroje / pájení";
;"NavNode_L2D_379532";"Nářadí";
;"NavNode_L2-3D_530524";"Ruční nářadí";
;"NavNode_L3D_530052";"Elektrické nářadí";
;"NavNode_L3D_529903";"Bezšňůrové elektrické nářadí";
;"NavNode_L2D_379533";"Pájení";
;"NavNode_L3D_525436";"Páječky";
;"NavNode_L3D_525437";"Stanice pro opravy, horkovzdušné pájení a odpájení";
;"NavNode_L3D_525440";"Zachycovač výparů z pájení / filtrační systémy";
;"NavNode_L3D_525438";"Pájení, odpájení a horkovzdušné trysky";
;"NavNode_L3D_525446";"Pájecí příslušenství a náhradní díly";
;"NavNode_L3D_525444";"Materiály a nástroje pro pájení";
;"NavNode_L3D_525443";"Dávkovací zařízení";
;"NavNode_Workplace / Maintenance / Mechanical Components";"Pracoviště / údržba / mechanické součástky";
;"NavNode_L2D_379535";"Údržba";
;"NavNode_L3D_529774";"Laky, čístící prostředky a brusný papír";
;"NavNode_L3D_529788";"Čisticí utěrky a příslušenství";
;"NavNode_L3D_529776";"Těsnicí hmoty a povlaky";
;"NavNode_L3D_525454";"Pásky";
;"NavNode_L3D_525455";"Lepící technika";
;"NavNode_L3D_525448";"Krabice, zásuvky a kontejnery";
;"NavNode_L3D_525451";"ESD- bezpečnostní produkty";
;"NavNode_L3D_525453";"Osobní ochrana";
;"NavNode_L3D_525449";"Lupy / mikroskopy";
;"NavNode_L3D_525456";"Testovací značky";
;"NavNode_L2D_379536";"Mechanické součástky";
;"NavNode_L3D_525457";"Šrouby, hmoždinky a pružiny";
;"NavNode_L3D_525458";"Distanční šrouby a podložky";
;"NavNode_L3D_525460";"Závěsy / Zámky";
;"NavNode_L3D_525461";"Teleskopické a lineární posuvy";
;"NavNode_L3D_525462";"Válce / Kola";
;"NavNode_L3D_525463";"Ložiska";
;"NavNode_L3D_525466";"Polotovary";
;"NavNode_Cable Assemblies / Audio / Video";"Kabelové sestavy / audio / video";
;"NavNode_L2D_542709";"Kabely a napájecí zdroje";
;"NavNode_L3D_542711";"Počítačové kabely / Napájecí kabely";
;"NavNode_L3D_542713";"Síťový kabel / Telefonní kabel";
;"NavNode_L3D_542715";"Audio kabel / Video kabel";
;"NavNode_L3D_542717";"Konektor / Adaptér";
;"NavNode_L3D_542719";"UPS zdroje";
;"NavNode_L3D_542721";"Rozdvojky / Ochrana proti přepětí";
;"NavNode_L2D_542667";"Multimédia a prezentace";
;"NavNode_L3D_542694";"Televizory / Despleje / Mediální přehrávače / DVB";
;"NavNode_L3D_542698";"Přenosné audio / MP3 / Radio";
;"NavNode_L3D_542700";"HiFi / Reproduktory / Sluchátka / Mikrofony";
;"NavNode_L3D_542702";"Digitální fotoaparáty / Příslušenství";
;"NavNode_L3D_542704";"Videokamery / Příslušenství";
;"NavNode_L3D_542706";"SAT / Digitální přijímač / Antény";
;"NavNode_L3D_542671";"Navigace / GPS";
;"NavNode_Computing / Office";"Výpočetní technika / kancelářské vybavení";
;"NavNode_L2D_542662";"Počítače a PC komponenty";
;"NavNode_L3D_542666";"Notebooky / Tablety / eČítačky";
;"NavNode_L3D_542730";"PC / Servery";
;"NavNode_L3D_542732";"Příslušenství pro Notebooky / Tablety / Čtečky elektronických knih";
;"NavNode_L3D_542696";"Projektory / Plátna / Příslušenství";
;"NavNode_L3D_542734";"Pevné disky / SSD / RAM";
;"NavNode_L3D_542736";"Základní desky / CPU / chladič";
;"NavNode_L3D_542738";"Rozšiřující karty";
;"NavNode_L3D_542740";"Počítačové skříně / příslušenství";
;"NavNode_L2D_542983";"Tiskárny a spotřební materiál";
;"NavNode_L3D_543028";"Tiskárny / Multifunkční tiskárny";
;"NavNode_L3D_543032";"Tiskárny etiket";
;"NavNode_L3D_543034";"Tonery / bubny";
;"NavNode_L3D_543036";"Inkoustové kazety";
;"NavNode_L3D_543038";"Označovací pásky";
;"NavNode_L3D_543040";"Papír / Fólie / Etikety";
;"NavNode_L3D_543042";"Etikety na CD / DVD / Blu-ray";
;"NavNode_L2D_542984";"Software a kancelářské potřeby";
;"NavNode_L3D_543049";"Software";
;"NavNode_L3D_543051";"Čisticí produkty";
;"NavNode_L3D_543053";"Evidence / Archivácia";
;"NavNode_L3D_543055";"Vybavení kanceláří / příslušenství";
;"NavNode_L3D_543058";"Skartovací / Laminovací / Vázací přístroje";
;"NavNode_L3D_543060";"Držáky / bezpečnostní zámky";
;"NavNode_L3D_543062";"Kalkulačky / Překladače / Diktafony";
;"NavNode_L2D_542982";"Sítě a Telekomunikace";
;"NavNode_L3D_543261";"Bezdrátová síť LAN / Router / Firewall";
;"NavNode_L3D_543263";"Přepínače / Převodníky / Síťové karty";
;"NavNode_L3D_543267";"Elektrické vedení";
;"NavNode_L3D_543269";"Síťové produkty / Headsety";
;"NavNode_L3D_543271";"Mobilní telefony / Příslušenství";
;"NavNode_L3D_543274";"IP kamery / Voice-over-IP";
;"NavNode_L3D_543276";"Síťový kabel / Instalační materiál";
;"NavNode_L2D_542978";"Paměť a periferní zařízení";
;"NavNode_L3D_543004";"Monitory / Klávesnice / Myši";
;"NavNode_L3D_543009";"Síťové úložiště (NAS) / Mechaniky";
;"NavNode_L3D_543012";"Paměti USB / paměťové karty / disky";
;"NavNode_L3D_543014";"USB rozbočovače / Přepínače KVM / Video rozdělovače";
;"NavNode_L3D_543019";"Konvertory rozhraní / Rozšiřovače";
;"NavNode_L3D_543022";"Skenery / Čtečky dokumentů / Grafické Tablety";
;"NavNode_L3D_543340";"PC reproduktor / Webkamery";
;"NavNode_L3D_542723";"Nabíječky / Adaptéry";
;"NavNode_L2D_542669";"Volný čas a hobby";
;"NavNode_L3D_542677";"Outdoor / Sport / Fitness / Wellness";
