############################################################################################
# Category Page for AT ContentCatalog
############################################################################################
$contentCatalog=distrelec_ATContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;category;Default Category Page;CategoryPageTemplate;true;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;CarouselTop;CarouselTop;true
;;CampaignContent;CampaignContent;true
;;CarouselBottom;CarouselBottom;true

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='category'];contentSlot(uid,$contentCV)[unique=true]
;;CarouselTop;ContentFFTopCarousel;;CarouselTop
;;CampaignContent;ContentCampaignSlot;;CampaignContent
;;CarouselBottom;ContentFFBottomCarousel;;CarouselBottom
############################################################################################
# Category Page for BE ContentCatalog
############################################################################################
$contentCatalog=distrelec_BEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;category;Default Category Page;CategoryPageTemplate;true;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;CarouselTop;CarouselTop;true
;;CampaignContent;CampaignContent;true
;;CarouselBottom;CarouselBottom;true

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='category'];contentSlot(uid,$contentCV)[unique=true]
;;CarouselTop;ContentFFTopCarousel;;CarouselTop
;;CampaignContent;ContentCampaignSlot;;CampaignContent
;;CarouselBottom;ContentFFBottomCarousel;;CarouselBottom
############################################################################################
# Category Page for CH ContentCatalog
############################################################################################
$contentCatalog=distrelec_CHContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;category;Default Category Page;CategoryPageTemplate;true;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;CarouselTop;CarouselTop;true
;;CampaignContent;CampaignContent;true
;;CarouselBottom;CarouselBottom;true

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='category'];contentSlot(uid,$contentCV)[unique=true]
;;CarouselTop;ContentFFTopCarousel;;CarouselTop
;;CampaignContent;ContentCampaignSlot;;CampaignContent
;;CarouselBottom;ContentFFBottomCarousel;;CarouselBottom
############################################################################################
# Category Page for CZ ContentCatalog
############################################################################################
$contentCatalog=distrelec_CZContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;category;Default Category Page;CategoryPageTemplate;true;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;CarouselTop;CarouselTop;true
;;CampaignContent;CampaignContent;true
;;CarouselBottom;CarouselBottom;true

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='category'];contentSlot(uid,$contentCV)[unique=true]
;;CarouselTop;ContentFFTopCarousel;;CarouselTop
;;CampaignContent;ContentCampaignSlot;;CampaignContent
;;CarouselBottom;ContentFFBottomCarousel;;CarouselBottom
############################################################################################
# Category Page for DE ContentCatalog
############################################################################################
$contentCatalog=distrelec_DEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;category;Default Category Page;CategoryPageTemplate;true;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;CarouselTop;CarouselTop;true
;;CampaignContent;CampaignContent;true
;;CarouselBottom;CarouselBottom;true

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='category'];contentSlot(uid,$contentCV)[unique=true]
;;CarouselTop;ContentFFTopCarousel;;CarouselTop
;;CampaignContent;ContentCampaignSlot;;CampaignContent
;;CarouselBottom;ContentFFBottomCarousel;;CarouselBottom
############################################################################################
# Category Page for DK ContentCatalog
############################################################################################
$contentCatalog=distrelec_DKContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;category;Default Category Page;CategoryPageTemplate;true;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;CarouselTop;CarouselTop;true
;;CampaignContent;CampaignContent;true
;;CarouselBottom;CarouselBottom;true

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='category'];contentSlot(uid,$contentCV)[unique=true]
;;CarouselTop;ContentFFTopCarousel;;CarouselTop
;;CampaignContent;ContentCampaignSlot;;CampaignContent
;;CarouselBottom;ContentFFBottomCarousel;;CarouselBottom
############################################################################################
# Category Page for EE ContentCatalog
############################################################################################
$contentCatalog=distrelec_EEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;category;Default Category Page;CategoryPageTemplate;true;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;CarouselTop;CarouselTop;true
;;CampaignContent;CampaignContent;true
;;CarouselBottom;CarouselBottom;true

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='category'];contentSlot(uid,$contentCV)[unique=true]
;;CarouselTop;ContentFFTopCarousel;;CarouselTop
;;CampaignContent;ContentCampaignSlot;;CampaignContent
;;CarouselBottom;ContentFFBottomCarousel;;CarouselBottom
############################################################################################
# Category Page for EX ContentCatalog
############################################################################################
$contentCatalog=distrelec_EXContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;category;Default Category Page;CategoryPageTemplate;true;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;CarouselTop;CarouselTop;true
;;CampaignContent;CampaignContent;true
;;CarouselBottom;CarouselBottom;true

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='category'];contentSlot(uid,$contentCV)[unique=true]
;;CarouselTop;ContentFFTopCarousel;;CarouselTop
;;CampaignContent;ContentCampaignSlot;;CampaignContent
;;CarouselBottom;ContentFFBottomCarousel;;CarouselBottom
############################################################################################
# Category Page for FI ContentCatalog
############################################################################################
$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;category;Default Category Page;CategoryPageTemplate;true;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;CarouselTop;CarouselTop;true
;;CampaignContent;CampaignContent;true
;;CarouselBottom;CarouselBottom;true

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='category'];contentSlot(uid,$contentCV)[unique=true]
;;CarouselTop;ContentFFTopCarousel;;CarouselTop
;;CampaignContent;ContentCampaignSlot;;CampaignContent
;;CarouselBottom;ContentFFBottomCarousel;;CarouselBottom
############################################################################################
# Category Page for HU ContentCatalog
############################################################################################
$contentCatalog=distrelec_HUContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;category;Default Category Page;CategoryPageTemplate;true;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;CarouselTop;CarouselTop;true
;;CampaignContent;CampaignContent;true
;;CarouselBottom;CarouselBottom;true

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='category'];contentSlot(uid,$contentCV)[unique=true]
;;CarouselTop;ContentFFTopCarousel;;CarouselTop
;;CampaignContent;ContentCampaignSlot;;CampaignContent
;;CarouselBottom;ContentFFBottomCarousel;;CarouselBottom
############################################################################################
# Category Page for IT ContentCatalog
############################################################################################
$contentCatalog=distrelec_ITContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;category;Default Category Page;CategoryPageTemplate;true;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;CarouselTop;CarouselTop;true
;;CampaignContent;CampaignContent;true
;;CarouselBottom;CarouselBottom;true

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='category'];contentSlot(uid,$contentCV)[unique=true]
;;CarouselTop;ContentFFTopCarousel;;CarouselTop
;;CampaignContent;ContentCampaignSlot;;CampaignContent
;;CarouselBottom;ContentFFBottomCarousel;;CarouselBottom
############################################################################################
# Category Page for LT ContentCatalog
############################################################################################
$contentCatalog=distrelec_LTContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;category;Default Category Page;CategoryPageTemplate;true;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;CarouselTop;CarouselTop;true
;;CampaignContent;CampaignContent;true
;;CarouselBottom;CarouselBottom;true

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='category'];contentSlot(uid,$contentCV)[unique=true]
;;CarouselTop;ContentFFTopCarousel;;CarouselTop
;;CampaignContent;ContentCampaignSlot;;CampaignContent
;;CarouselBottom;ContentFFBottomCarousel;;CarouselBottom
############################################################################################
# Category Page for LV ContentCatalog
############################################################################################
$contentCatalog=distrelec_LVContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;category;Default Category Page;CategoryPageTemplate;true;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;CarouselTop;CarouselTop;true
;;CampaignContent;CampaignContent;true
;;CarouselBottom;CarouselBottom;true

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='category'];contentSlot(uid,$contentCV)[unique=true]
;;CarouselTop;ContentFFTopCarousel;;CarouselTop
;;CampaignContent;ContentCampaignSlot;;CampaignContent
;;CarouselBottom;ContentFFBottomCarousel;;CarouselBottom
############################################################################################
# Category Page for NL ContentCatalog
############################################################################################
$contentCatalog=distrelec_NLContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;category;Default Category Page;CategoryPageTemplate;true;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;CarouselTop;CarouselTop;true
;;CampaignContent;CampaignContent;true
;;CarouselBottom;CarouselBottom;true

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='category'];contentSlot(uid,$contentCV)[unique=true]
;;CarouselTop;ContentFFTopCarousel;;CarouselTop
;;CampaignContent;ContentCampaignSlot;;CampaignContent
;;CarouselBottom;ContentFFBottomCarousel;;CarouselBottom
############################################################################################
# Category Page for NO ContentCatalog
############################################################################################
$contentCatalog=distrelec_NOContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;category;Default Category Page;CategoryPageTemplate;true;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;CarouselTop;CarouselTop;true
;;CampaignContent;CampaignContent;true
;;CarouselBottom;CarouselBottom;true

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='category'];contentSlot(uid,$contentCV)[unique=true]
;;CarouselTop;ContentFFTopCarousel;;CarouselTop
;;CampaignContent;ContentCampaignSlot;;CampaignContent
;;CarouselBottom;ContentFFBottomCarousel;;CarouselBottom
############################################################################################
# Category Page for PL ContentCatalog
############################################################################################
$contentCatalog=distrelec_PLContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;category;Default Category Page;CategoryPageTemplate;true;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;CarouselTop;CarouselTop;true
;;CampaignContent;CampaignContent;true
;;CarouselBottom;CarouselBottom;true

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='category'];contentSlot(uid,$contentCV)[unique=true]
;;CarouselTop;ContentFFTopCarousel;;CarouselTop
;;CampaignContent;ContentCampaignSlot;;CampaignContent
;;CarouselBottom;ContentFFBottomCarousel;;CarouselBottom
############################################################################################
# Category Page for RO ContentCatalog
############################################################################################
$contentCatalog=distrelec_ROContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;category;Default Category Page;CategoryPageTemplate;true;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;CarouselTop;CarouselTop;true
;;CampaignContent;CampaignContent;true
;;CarouselBottom;CarouselBottom;true

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='category'];contentSlot(uid,$contentCV)[unique=true]
;;CarouselTop;ContentFFTopCarousel;;CarouselTop
;;CampaignContent;ContentCampaignSlot;;CampaignContent
;;CarouselBottom;ContentFFBottomCarousel;;CarouselBottom
############################################################################################
# Category Page for SE ContentCatalog
############################################################################################
$contentCatalog=distrelec_SEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;category;Default Category Page;CategoryPageTemplate;true;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;CarouselTop;CarouselTop;true
;;CampaignContent;CampaignContent;true
;;CarouselBottom;CarouselBottom;true

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='category'];contentSlot(uid,$contentCV)[unique=true]
;;CarouselTop;ContentFFTopCarousel;;CarouselTop
;;CampaignContent;ContentCampaignSlot;;CampaignContent
;;CarouselBottom;ContentFFBottomCarousel;;CarouselBottom
############################################################################################
# Category Page for SK ContentCatalog
############################################################################################
$contentCatalog=distrelec_SKContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;category;Default Category Page;CategoryPageTemplate;true;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;CarouselTop;CarouselTop;true
;;CampaignContent;CampaignContent;true
;;CarouselBottom;CarouselBottom;true

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='category'];contentSlot(uid,$contentCV)[unique=true]
;;CarouselTop;ContentFFTopCarousel;;CarouselTop
;;CampaignContent;ContentCampaignSlot;;CampaignContent
;;CarouselBottom;ContentFFBottomCarousel;;CarouselBottom
############################################################################################
# Category Page for TR ContentCatalog
############################################################################################
$contentCatalog=distrelec_TRContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;category;Default Category Page;CategoryPageTemplate;true;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;CarouselTop;CarouselTop;true
;;CampaignContent;CampaignContent;true
;;CarouselBottom;CarouselBottom;true

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='category'];contentSlot(uid,$contentCV)[unique=true]
;;CarouselTop;ContentFFTopCarousel;;CarouselTop
;;CampaignContent;ContentCampaignSlot;;CampaignContent
;;CarouselBottom;ContentFFBottomCarousel;;CarouselBottom
