jiraRelease=project = DISTRELEC AND fixVersion = 11339 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.13.3" ORDER BY status DESC, key DESC
svnRevisionFrom=
svnRevisionTo=