#AT
$atContentCatalog = distrelec_ATContentCatalog
$atContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $atContentCatalog]), CatalogVersion.version[default = Staged])[default = $atContentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $atContentCV[unique = true]; uid[unique = true]                 ; name                            ; flexType
                              ;                            ; Homepage2018BannerWrapperComponent ; Banner Wrapper Component       ; Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlot;$atContentCV[unique=true]	    ;uid[unique=true]					    ;cmsComponents(uid, $atContentCV)
                         ;                              ;Homepage2018-BannerWrapperSlot         ;Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $atContentCV[unique = true]; contentSlot(uid, $atContentCV)       ; page(uid, $atContentCV)[unique = true]; position
                                ; Homepage2018-BannerWrapperSlot     ;                            ; Homepage2018-BannerWrapperSlot       ; homepage2018                          ; BannerWrapperSlot

UPDATE ContentPage; uid[unique=true]    ;$atContentCV[unique=true];approvalStatus(code)[default='approved']
                  ; homepage2018


#BE
$beContentCatalog = distrelec_BEContentCatalog
$beContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $beContentCatalog]), CatalogVersion.version[default = Staged])[default = $beContentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $beContentCV[unique = true]; uid[unique = true]                 ; name                            ; flexType
                              ;                            ; Homepage2018BannerWrapperComponent ; Banner Wrapper Component       ; Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlot;$beContentCV[unique=true]	    ;uid[unique=true]					    ;cmsComponents(uid, $beContentCV)
                         ;                              ;Homepage2018-BannerWrapperSlot         ;Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $beContentCV[unique = true]; contentSlot(uid, $beContentCV)       ; page(uid, $beContentCV)[unique = true]; position
                                ; Homepage2018-BannerWrapperSlot     ;                            ; Homepage2018-BannerWrapperSlot       ; homepage2018                          ; BannerWrapperSlot

UPDATE ContentPage; uid[unique=true];$beContentCV[unique=true];approvalStatus(code)[default='approved']
                  ; homepage2018


#CH
$chContentCatalog = distrelec_CHContentCatalog
$chContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $chContentCatalog]), CatalogVersion.version[default = Staged])[default = $chContentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $chContentCV[unique = true]; uid[unique = true]                 ; name                            ; flexType
                              ;                            ; Homepage2018BannerWrapperComponent ; Banner Wrapper Component       ; Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlot;$chContentCV[unique=true]	    ;uid[unique=true]					    ;cmsComponents(uid, $chContentCV)
                         ;                              ;Homepage2018-BannerWrapperSlot         ;Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $chContentCV[unique = true]; contentSlot(uid, $chContentCV)       ; page(uid, $chContentCV)[unique = true]; position
                                ; Homepage2018-BannerWrapperSlot     ;                            ; Homepage2018-BannerWrapperSlot       ; homepage2018                          ; BannerWrapperSlot

UPDATE ContentPage; uid[unique=true];$chContentCV[unique=true];approvalStatus(code)[default='approved']
                  ; homepage2018


#CZ
$czContentCatalog = distrelec_CZContentCatalog
$czContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $czContentCatalog]), CatalogVersion.version[default = Staged])[default = $czContentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $czContentCV[unique = true]; uid[unique = true]                 ; name                            ; flexType
                              ;                            ; Homepage2018BannerWrapperComponent ; Banner Wrapper Component       ; Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlot;$czContentCV[unique=true]	    ;uid[unique=true]					    ;cmsComponents(uid, $czContentCV)
                         ;                              ;Homepage2018-BannerWrapperSlot         ;Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $czContentCV[unique = true]; contentSlot(uid, $czContentCV)       ; page(uid, $czContentCV)[unique = true]; position
                                ; Homepage2018-BannerWrapperSlot     ;                            ; Homepage2018-BannerWrapperSlot       ; homepage2018                          ; BannerWrapperSlot

UPDATE ContentPage; uid[unique=true];$czContentCV[unique=true];approvalStatus(code)[default='approved']
                  ; homepage2018


#DE
$deContentCatalog = distrelec_DEContentCatalog
$deContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $deContentCatalog]), CatalogVersion.version[default = Staged])[default = $deContentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $deContentCV[unique = true]; uid[unique = true]                 ; name                            ; flexType
                              ;                            ; Homepage2018BannerWrapperComponent ; Banner Wrapper Component       ; Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlot;$deContentCV[unique=true]	    ;uid[unique=true]					    ;cmsComponents(uid, $deContentCV)
                         ;                              ;Homepage2018-BannerWrapperSlot         ;Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $deContentCV[unique = true]; contentSlot(uid, $deContentCV)       ; page(uid, $deContentCV)[unique = true]; position
                                ; Homepage2018-BannerWrapperSlot     ;                            ; Homepage2018-BannerWrapperSlot       ; homepage2018                          ; BannerWrapperSlot

UPDATE ContentPage; uid[unique=true];$deContentCV[unique=true];approvalStatus(code)[default='approved']
                  ; homepage2018


#DK
$dkContentCatalog = distrelec_DKContentCatalog
$dkContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $dkContentCatalog]), CatalogVersion.version[default = Staged])[default = $dkContentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $dkContentCV[unique = true]; uid[unique = true]                 ; name                            ; flexType
                              ;                            ; Homepage2018BannerWrapperComponent ; Banner Wrapper Component       ; Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlot;$dkContentCV[unique=true]	    ;uid[unique=true]					    ;cmsComponents(uid, $dkContentCV)
                         ;                              ;Homepage2018-BannerWrapperSlot         ;Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $dkContentCV[unique = true]; contentSlot(uid, $dkContentCV)       ; page(uid, $dkContentCV)[unique = true]; position
                                ; Homepage2018-BannerWrapperSlot     ;                            ; Homepage2018-BannerWrapperSlot       ; homepage2018                          ; BannerWrapperSlot

UPDATE ContentPage; uid[unique=true];$dkContentCV[unique=true];approvalStatus(code)[default='approved']
                  ; homepage2018


#EE
$eeContentCatalog = distrelec_EEContentCatalog
$eeContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $eeContentCatalog]), CatalogVersion.version[default = Staged])[default = $eeContentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $eeContentCV[unique = true]; uid[unique = true]                 ; name                            ; flexType
                              ;                            ; Homepage2018BannerWrapperComponent ; Banner Wrapper Component       ; Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlot;$eeContentCV[unique=true]	    ;uid[unique=true]					    ;cmsComponents(uid, $eeContentCV)
                         ;                              ;Homepage2018-BannerWrapperSlot         ;Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $eeContentCV[unique = true]; contentSlot(uid, $eeContentCV)       ; page(uid, $eeContentCV)[unique = true]; position
                                ; Homepage2018-BannerWrapperSlot     ;                            ; Homepage2018-BannerWrapperSlot       ; homepage2018                          ; BannerWrapperSlot

UPDATE ContentPage; uid[unique=true];$eeContentCV[unique=true];approvalStatus(code)[default='approved']
                  ; homepage2018


#EX
$exContentCatalog = distrelec_EXContentCatalog
$exContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $exContentCatalog]), CatalogVersion.version[default = Staged])[default = $exContentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $exContentCV[unique = true]; uid[unique = true]                 ; name                            ; flexType
                              ;                            ; Homepage2018BannerWrapperComponent ; Banner Wrapper Component       ; Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlot;$exContentCV[unique=true]	    ;uid[unique=true]					    ;cmsComponents(uid, $exContentCV)
                         ;                              ;Homepage2018-BannerWrapperSlot         ;Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $exContentCV[unique = true]; contentSlot(uid, $exContentCV)       ; page(uid, $exContentCV)[unique = true]; position
                                ; Homepage2018-BannerWrapperSlot     ;                            ; Homepage2018-BannerWrapperSlot       ; homepage2018                          ; BannerWrapperSlot

UPDATE ContentPage; uid[unique=true];$exContentCV[unique=true];approvalStatus(code)[default='approved']
                  ; homepage2018


#FI
$fiContentCatalog = distrelec_FIContentCatalog
$fiContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $fiContentCatalog]), CatalogVersion.version[default = Staged])[default = $fiContentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $fiContentCV[unique = true]; uid[unique = true]                 ; name                            ; flexType
                              ;                            ; Homepage2018BannerWrapperComponent ; Banner Wrapper Component       ; Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlot;$fiContentCV[unique=true]	    ;uid[unique=true]					    ;cmsComponents(uid, $fiContentCV)
                         ;                              ;Homepage2018-BannerWrapperSlot         ;Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $fiContentCV[unique = true]; contentSlot(uid, $fiContentCV)       ; page(uid, $fiContentCV)[unique = true]; position
                                ; Homepage2018-BannerWrapperSlot     ;                            ; Homepage2018-BannerWrapperSlot       ; homepage2018                          ; BannerWrapperSlot

UPDATE ContentPage; uid[unique=true];$fiContentCV[unique=true];approvalStatus(code)[default='approved']
                  ; homepage2018


#FR
$frContentCatalog = distrelec_FRContentCatalog
$frContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $frContentCatalog]), CatalogVersion.version[default = Staged])[default = $frContentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $frContentCV[unique = true]; uid[unique = true]                 ; name                            ; flexType
                              ;                            ; Homepage2018BannerWrapperComponent ; Banner Wrapper Component       ; Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlot;$frContentCV[unique=true]	    ;uid[unique=true]					    ;cmsComponents(uid, $frContentCV)
                         ;                              ;Homepage2018-BannerWrapperSlot         ;Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $frContentCV[unique = true]; contentSlot(uid, $frContentCV)       ; page(uid, $frContentCV)[unique = true]; position
                                ; Homepage2018-BannerWrapperSlot     ;                            ; Homepage2018-BannerWrapperSlot       ; homepage2018                          ; BannerWrapperSlot

UPDATE ContentPage; uid[unique=true];$frContentCV[unique=true];approvalStatus(code)[default='approved']
                  ; homepage2018


#HU
$huContentCatalog = distrelec_HUContentCatalog
$huContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $huContentCatalog]), CatalogVersion.version[default = Staged])[default = $huContentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $huContentCV[unique = true]; uid[unique = true]                 ; name                            ; flexType
                              ;                            ; Homepage2018BannerWrapperComponent ; Banner Wrapper Component       ; Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlot;$huContentCV[unique=true]	    ;uid[unique=true]					    ;cmsComponents(uid, $huContentCV)
                         ;                              ;Homepage2018-BannerWrapperSlot         ;Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $huContentCV[unique = true]; contentSlot(uid, $huContentCV)       ; page(uid, $huContentCV)[unique = true]; position
                                ; Homepage2018-BannerWrapperSlot     ;                            ; Homepage2018-BannerWrapperSlot       ; homepage2018                          ; BannerWrapperSlot

UPDATE ContentPage; uid[unique=true];$huContentCV[unique=true];approvalStatus(code)[default='approved']
                  ; homepage2018


#IT
$itContentCatalog = distrelec_ITContentCatalog
$itContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $itContentCatalog]), CatalogVersion.version[default = Staged])[default = $itContentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $itContentCV[unique = true]; uid[unique = true]                 ; name                            ; flexType
                              ;                            ; Homepage2018BannerWrapperComponent ; Banner Wrapper Component       ; Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlot;$itContentCV[unique=true]	    ;uid[unique=true]					    ;cmsComponents(uid, $itContentCV)
                         ;                              ;Homepage2018-BannerWrapperSlot         ;Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $itContentCV[unique = true]; contentSlot(uid, $itContentCV)       ; page(uid, $itContentCV)[unique = true]; position
                                ; Homepage2018-BannerWrapperSlot     ;                            ; Homepage2018-BannerWrapperSlot       ; homepage2018                          ; BannerWrapperSlot

UPDATE ContentPage; uid[unique=true];$itContentCV[unique=true];approvalStatus(code)[default='approved']
                  ; homepage2018


#LT
$ltContentCatalog = distrelec_LTContentCatalog
$ltContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $ltContentCatalog]), CatalogVersion.version[default = Staged])[default = $ltContentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $ltContentCV[unique = true]; uid[unique = true]                 ; name                            ; flexType
                              ;                            ; Homepage2018BannerWrapperComponent ; Banner Wrapper Component       ; Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlot;$ltContentCV[unique=true]	    ;uid[unique=true]					    ;cmsComponents(uid, $ltContentCV)
                         ;                              ;Homepage2018-BannerWrapperSlot         ;Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $ltContentCV[unique = true]; contentSlot(uid, $ltContentCV)       ; page(uid, $ltContentCV)[unique = true]; position
                                ; Homepage2018-BannerWrapperSlot     ;                            ; Homepage2018-BannerWrapperSlot       ; homepage2018                          ; BannerWrapperSlot

UPDATE ContentPage; uid[unique=true];$ltContentCV[unique=true];approvalStatus(code)[default='approved']
                  ; homepage2018


#LV
$lvContentCatalog = distrelec_LVContentCatalog
$lvContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $lvContentCatalog]), CatalogVersion.version[default = Staged])[default = $lvContentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $lvContentCV[unique = true]; uid[unique = true]                 ; name                            ; flexType
                              ;                            ; Homepage2018BannerWrapperComponent ; Banner Wrapper Component       ; Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlot;$lvContentCV[unique=true]	    ;uid[unique=true]					    ;cmsComponents(uid, $lvContentCV)
                         ;                              ;Homepage2018-BannerWrapperSlot         ;Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $lvContentCV[unique = true]; contentSlot(uid, $lvContentCV)       ; page(uid, $lvContentCV)[unique = true]; position
                                ; Homepage2018-BannerWrapperSlot     ;                            ; Homepage2018-BannerWrapperSlot       ; homepage2018                          ; BannerWrapperSlot

UPDATE ContentPage; uid[unique=true];$lvContentCV[unique=true];approvalStatus(code)[default='approved']
                  ; homepage2018


#NL
$nlContentCatalog = distrelec_NLContentCatalog
$nlContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $nlContentCatalog]), CatalogVersion.version[default = Staged])[default = $nlContentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $nlContentCV[unique = true]; uid[unique = true]                 ; name                            ; flexType
                              ;                            ; Homepage2018BannerWrapperComponent ; Banner Wrapper Component       ; Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlot;$nlContentCV[unique=true]	    ;uid[unique=true]					    ;cmsComponents(uid, $nlContentCV)
                         ;                              ;Homepage2018-BannerWrapperSlot         ;Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $nlContentCV[unique = true]; contentSlot(uid, $nlContentCV)       ; page(uid, $nlContentCV)[unique = true]; position
                                ; Homepage2018-BannerWrapperSlot     ;                            ; Homepage2018-BannerWrapperSlot       ; homepage2018                          ; BannerWrapperSlot

UPDATE ContentPage; uid[unique=true];$nlContentCV[unique=true];approvalStatus(code)[default='approved']
                  ; homepage2018


#NO
$noContentCatalog = distrelec_NOContentCatalog
$noContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $noContentCatalog]), CatalogVersion.version[default = Staged])[default = $noContentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $noContentCV[unique = true]; uid[unique = true]                 ; name                            ; flexType
                              ;                            ; Homepage2018BannerWrapperComponent ; Banner Wrapper Component       ; Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlot;$noContentCV[unique=true]	    ;uid[unique=true]					    ;cmsComponents(uid, $noContentCV)
                         ;                              ;Homepage2018-BannerWrapperSlot         ;Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $noContentCV[unique = true]; contentSlot(uid, $noContentCV)       ; page(uid, $noContentCV)[unique = true]; position
                                ; Homepage2018-BannerWrapperSlot     ;                            ; Homepage2018-BannerWrapperSlot       ; homepage2018                          ; BannerWrapperSlot

UPDATE ContentPage; uid[unique=true];$noContentCV[unique=true];approvalStatus(code)[default='approved']
                  ; homepage2018


#PL
$plContentCatalog = distrelec_PLContentCatalog
$plContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $plContentCatalog]), CatalogVersion.version[default = Staged])[default = $plContentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $plContentCV[unique = true]; uid[unique = true]                 ; name                            ; flexType
                              ;                            ; Homepage2018BannerWrapperComponent ; Banner Wrapper Component       ; Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlot;$plContentCV[unique=true]	    ;uid[unique=true]					    ;cmsComponents(uid, $plContentCV)
                         ;                              ;Homepage2018-BannerWrapperSlot         ;Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $plContentCV[unique = true]; contentSlot(uid, $plContentCV)       ; page(uid, $plContentCV)[unique = true]; position
                                ; Homepage2018-BannerWrapperSlot     ;                            ; Homepage2018-BannerWrapperSlot       ; homepage2018                          ; BannerWrapperSlot

UPDATE ContentPage; uid[unique=true];$plContentCV[unique=true];approvalStatus(code)[default='approved']
                  ; homepage2018


#RO
$roContentCatalog = distrelec_ROContentCatalog
$roContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $roContentCatalog]), CatalogVersion.version[default = Staged])[default = $roContentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $roContentCV[unique = true]; uid[unique = true]                 ; name                            ; flexType
                              ;                            ; Homepage2018BannerWrapperComponent ; Banner Wrapper Component       ; Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlot;$roContentCV[unique=true]	    ;uid[unique=true]					    ;cmsComponents(uid, $roContentCV)
                         ;                              ;Homepage2018-BannerWrapperSlot         ;Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $roContentCV[unique = true]; contentSlot(uid, $roContentCV)       ; page(uid, $roContentCV)[unique = true]; position
                                ; Homepage2018-BannerWrapperSlot     ;                            ; Homepage2018-BannerWrapperSlot       ; homepage2018                          ; BannerWrapperSlot

UPDATE ContentPage; uid[unique=true];$roContentCV[unique=true];approvalStatus(code)[default='approved']
                  ; homepage2018


#SE
$seContentCatalog = distrelec_SEContentCatalog
$seContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $seContentCatalog]), CatalogVersion.version[default = Staged])[default = $seContentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $seContentCV[unique = true]; uid[unique = true]                 ; name                            ; flexType
                              ;                            ; Homepage2018BannerWrapperComponent ; Banner Wrapper Component       ; Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlot;$seContentCV[unique=true]	    ;uid[unique=true]					    ;cmsComponents(uid, $seContentCV)
                         ;                              ;Homepage2018-BannerWrapperSlot         ;Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $seContentCV[unique = true]; contentSlot(uid, $seContentCV)       ; page(uid, $seContentCV)[unique = true]; position
                                ; Homepage2018-BannerWrapperSlot     ;                            ; Homepage2018-BannerWrapperSlot       ; homepage2018                          ; BannerWrapperSlot

UPDATE ContentPage; uid[unique=true];$seContentCV[unique=true];approvalStatus(code)[default='approved']
                  ; homepage2018


#SK
$skContentCatalog = distrelec_SKContentCatalog
$skContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $skContentCatalog]), CatalogVersion.version[default = Staged])[default = $skContentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $skContentCV[unique = true]; uid[unique = true]                 ; name                            ; flexType
                              ;                            ; Homepage2018BannerWrapperComponent ; Banner Wrapper Component       ; Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlot;$skContentCV[unique=true]	    ;uid[unique=true]					    ;cmsComponents(uid, $skContentCV)
                         ;                              ;Homepage2018-BannerWrapperSlot         ;Homepage2018BannerWrapperComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $skContentCV[unique = true]; contentSlot(uid, $skContentCV)       ; page(uid, $skContentCV)[unique = true]; position
                                ; Homepage2018-BannerWrapperSlot     ;                            ; Homepage2018-BannerWrapperSlot       ; homepage2018                          ; BannerWrapperSlot

UPDATE ContentPage; uid[unique=true];$skContentCV[unique=true];approvalStatus(code)[default='approved']
                  ; homepage2018
