#
# Import the CMS Site configuration for the Distrelec IT store
#
# Localization it
#
$lang=it
$siteUid=distrelec_IT

UPDATE CMSSite;uid[unique=true];name[lang=$lang];locale[lang=$lang];exclusiveFastDeliveryTime[lang=$lang];exclusiveSlowDeliveryTime[lang=$lang];externalFastDeliveryTime[lang=$lang];externalSlowDeliveryTime[lang=$lang];fastDeliveryTime[lang=$lang];slowDeliveryTime[lang=$lang];backorderDeliveryTime[lang=$lang]
 ;$siteUid;"Distrelec Italia";it_IT;"24 h";"< 10 g";"24 h";"< 10 g";"24 h";"5 g";"> 10 g"
