# 
# Create the Distrelec IT BaseStore
#

$productCatalog=distrelecProductCatalog
$catalogPlusProductCatalog=distrelecCatalogPlusProductCatalog 
$classificationCatalog=DistrelecClassification
$currencies=EUR

$storeUidB2C=distrelec_IT_b2c
$storeUidB2B=distrelec_IT_b2b
$defaultCurrency=EUR

# en removed from list of languages (see https://jira.namics.com/browse/DISTRELEC-3348)
$languages=it
$defaultLanguage=it
$deliveryCountries=IT,SM,VA


# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];currencies(isocode);net;channel(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);
;$storeUidB2C;$currencies;false;B2C;km;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;
;$storeUidB2B;$currencies;true;B2B;km;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;
