## CH content catalog
$contentCatalog=distrelec_CHContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE DistProductFFCarouselComponent;$contentCV[unique=true];uid[unique=true];name;recommendationType(code);componentWidth(code)[default=fullWidth];&componentRef
;;CartRecommendationFFComponent;Recommendation Product Fact Finder Component;Recommendation;;CartRecommendationFFComponentch
;;CartCampaignProductsFFComponent;Campaign Product Fact Finder Component;CampaignPushedProducts;;CartCampaignProductsFFComponentch

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;CartRecommendationSlot;CartRecommendationFFComponentch
;;CartCampaignProductSlot;CartCampaignProductsFFComponentch

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];pageTemplate(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV);position;
;;CartRecommendation;CartPageTemplate;CartRecommendationSlot;Recommendation
;;CartCampaignProducts;CartPageTemplate;CartCampaignProductSlot;CampaignProduct

## AT content catalog
$contentCatalog=distrelec_ATContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE DistProductFFCarouselComponent;$contentCV[unique=true];uid[unique=true];name;recommendationType(code);componentWidth(code)[default=fullWidth];&componentRef
;;CartRecommendationFFComponent;Recommendation Product Fact Finder Component;Recommendation;;CartRecommendationFFComponentat
;;CartCampaignProductsFFComponent;Campaign Product Fact Finder Component;CampaignPushedProducts;;CartCampaignProductsFFComponentat

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;CartRecommendationSlot;CartRecommendationFFComponentat
;;CartCampaignProductSlot;CartCampaignProductsFFComponentat

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];pageTemplate(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV);position;
;;CartRecommendation;CartPageTemplate;CartRecommendationSlot;Recommendation
;;CartCampaignProducts;CartPageTemplate;CartCampaignProductSlot;CampaignProduct

## CZ content catalog
$contentCatalog=distrelec_CZContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE DistProductFFCarouselComponent;$contentCV[unique=true];uid[unique=true];name;recommendationType(code);componentWidth(code)[default=fullWidth];&componentRef
;;CartRecommendationFFComponent;Recommendation Product Fact Finder Component;Recommendation;;CartRecommendationFFComponentcz
;;CartCampaignProductsFFComponent;Campaign Product Fact Finder Component;CampaignPushedProducts;;CartCampaignProductsFFComponentcz

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;CartRecommendationSlot;CartRecommendationFFComponentcz
;;CartCampaignProductSlot;CartCampaignProductsFFComponentcz

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];pageTemplate(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV);position;
;;CartRecommendation;CartPageTemplate;CartRecommendationSlot;Recommendation
;;CartCampaignProducts;CartPageTemplate;CartCampaignProductSlot;CampaignProduct

## DE content catalog
$contentCatalog=distrelec_DEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE DistProductFFCarouselComponent;$contentCV[unique=true];uid[unique=true];name;recommendationType(code);componentWidth(code)[default=fullWidth];&componentRef
;;CartRecommendationFFComponent;Recommendation Product Fact Finder Component;Recommendation;;CartRecommendationFFComponentde
;;CartCampaignProductsFFComponent;Campaign Product Fact Finder Component;CampaignPushedProducts;;CartCampaignProductsFFComponentde

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;CartRecommendationSlot;CartRecommendationFFComponentde
;;CartCampaignProductSlot;CartCampaignProductsFFComponentde

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];pageTemplate(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV);position;
;;CartRecommendation;CartPageTemplate;CartRecommendationSlot;Recommendation
;;CartCampaignProducts;CartPageTemplate;CartCampaignProductSlot;CampaignProduct

## DK content catalog
$contentCatalog=distrelec_DKContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE DistProductFFCarouselComponent;$contentCV[unique=true];uid[unique=true];name;recommendationType(code);componentWidth(code)[default=fullWidth];&componentRef
;;CartRecommendationFFComponent;Recommendation Product Fact Finder Component;Recommendation;;CartRecommendationFFComponentDK
;;CartCampaignProductsFFComponent;Campaign Product Fact Finder Component;CampaignPushedProducts;;CartCampaignProductsFFComponentDK

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;CartRecommendationSlot;CartRecommendationFFComponentDK
;;CartCampaignProductSlot;CartCampaignProductsFFComponentDK

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];pageTemplate(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV);position;
;;CartRecommendation;CartPageTemplate;CartRecommendationSlot;Recommendation
;;CartCampaignProducts;CartPageTemplate;CartCampaignProductSlot;CampaignProduct

## EE content catalog
$contentCatalog=distrelec_EEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE DistProductFFCarouselComponent;$contentCV[unique=true];uid[unique=true];name;recommendationType(code);componentWidth(code)[default=fullWidth];&componentRef
;;CartRecommendationFFComponent;Recommendation Product Fact Finder Component;Recommendation;;CartRecommendationFFComponentEE
;;CartCampaignProductsFFComponent;Campaign Product Fact Finder Component;CampaignPushedProducts;;CartCampaignProductsFFComponentEE

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;CartRecommendationSlot;CartRecommendationFFComponentEE
;;CartCampaignProductSlot;CartCampaignProductsFFComponentEE

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];pageTemplate(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV);position;
;;CartRecommendation;CartPageTemplate;CartRecommendationSlot;Recommendation
;;CartCampaignProducts;CartPageTemplate;CartCampaignProductSlot;CampaignProduct

## EX content catalog
$contentCatalog=distrelec_EXContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE DistProductFFCarouselComponent;$contentCV[unique=true];uid[unique=true];name;recommendationType(code);componentWidth(code)[default=fullWidth];&componentRef
;;CartRecommendationFFComponent;Recommendation Product Fact Finder Component;Recommendation;;CartRecommendationFFComponentEX
;;CartCampaignProductsFFComponent;Campaign Product Fact Finder Component;CampaignPushedProducts;;CartCampaignProductsFFComponentEX

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;CartRecommendationSlot;CartRecommendationFFComponentEX
;;CartCampaignProductSlot;CartCampaignProductsFFComponentEX

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];pageTemplate(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV);position;
;;CartRecommendation;CartPageTemplate;CartRecommendationSlot;Recommendation
;;CartCampaignProducts;CartPageTemplate;CartCampaignProductSlot;CampaignProduct

## FI content catalog
$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE DistProductFFCarouselComponent;$contentCV[unique=true];uid[unique=true];name;recommendationType(code);componentWidth(code)[default=fullWidth];&componentRef
;;CartRecommendationFFComponent;Recommendation Product Fact Finder Component;Recommendation;;CartRecommendationFFComponentFI
;;CartCampaignProductsFFComponent;Campaign Product Fact Finder Component;CampaignPushedProducts;;CartCampaignProductsFFComponentFI

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;CartRecommendationSlot;CartRecommendationFFComponentFI
;;CartCampaignProductSlot;CartCampaignProductsFFComponentFI

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];pageTemplate(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV);position;
;;CartRecommendation;CartPageTemplate;CartRecommendationSlot;Recommendation
;;CartCampaignProducts;CartPageTemplate;CartCampaignProductSlot;CampaignProduct

## HU content catalog
$contentCatalog=distrelec_HUContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE DistProductFFCarouselComponent;$contentCV[unique=true];uid[unique=true];name;recommendationType(code);componentWidth(code)[default=fullWidth];&componentRef
;;CartRecommendationFFComponent;Recommendation Product Fact Finder Component;Recommendation;;CartRecommendationFFComponentHU
;;CartCampaignProductsFFComponent;Campaign Product Fact Finder Component;CampaignPushedProducts;;CartCampaignProductsFFComponentHU

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;CartRecommendationSlot;CartRecommendationFFComponentHU
;;CartCampaignProductSlot;CartCampaignProductsFFComponentHU

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];pageTemplate(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV);position;
;;CartRecommendation;CartPageTemplate;CartRecommendationSlot;Recommendation
;;CartCampaignProducts;CartPageTemplate;CartCampaignProductSlot;CampaignProduct

## IT content catalog
$contentCatalog=distrelec_ITContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE DistProductFFCarouselComponent;$contentCV[unique=true];uid[unique=true];name;recommendationType(code);componentWidth(code)[default=fullWidth];&componentRef
;;CartRecommendationFFComponent;Recommendation Product Fact Finder Component;Recommendation;;CartRecommendationFFComponentIT
;;CartCampaignProductsFFComponent;Campaign Product Fact Finder Component;CampaignPushedProducts;;CartCampaignProductsFFComponentIT

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;CartRecommendationSlot;CartRecommendationFFComponentIT
;;CartCampaignProductSlot;CartCampaignProductsFFComponentIT

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];pageTemplate(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV);position;
;;CartRecommendation;CartPageTemplate;CartRecommendationSlot;Recommendation
;;CartCampaignProducts;CartPageTemplate;CartCampaignProductSlot;CampaignProduct

## LT content catalog
$contentCatalog=distrelec_LTContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE DistProductFFCarouselComponent;$contentCV[unique=true];uid[unique=true];name;recommendationType(code);componentWidth(code)[default=fullWidth];&componentRef
;;CartRecommendationFFComponent;Recommendation Product Fact Finder Component;Recommendation;;CartRecommendationFFComponentLT
;;CartCampaignProductsFFComponent;Campaign Product Fact Finder Component;CampaignPushedProducts;;CartCampaignProductsFFComponentLT

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;CartRecommendationSlot;CartRecommendationFFComponentLT
;;CartCampaignProductSlot;CartCampaignProductsFFComponentLT

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];pageTemplate(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV);position;
;;CartRecommendation;CartPageTemplate;CartRecommendationSlot;Recommendation
;;CartCampaignProducts;CartPageTemplate;CartCampaignProductSlot;CampaignProduct

## LV content catalog
$contentCatalog=distrelec_LVContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE DistProductFFCarouselComponent;$contentCV[unique=true];uid[unique=true];name;recommendationType(code);componentWidth(code)[default=fullWidth];&componentRef
;;CartRecommendationFFComponent;Recommendation Product Fact Finder Component;Recommendation;;CartRecommendationFFComponentLV
;;CartCampaignProductsFFComponent;Campaign Product Fact Finder Component;CampaignPushedProducts;;CartCampaignProductsFFComponentLV

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;CartRecommendationSlot;CartRecommendationFFComponentLV
;;CartCampaignProductSlot;CartCampaignProductsFFComponentLV

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];pageTemplate(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV);position;
;;CartRecommendation;CartPageTemplate;CartRecommendationSlot;Recommendation
;;CartCampaignProducts;CartPageTemplate;CartCampaignProductSlot;CampaignProduct

## NL content catalog
$contentCatalog=distrelec_NLContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE DistProductFFCarouselComponent;$contentCV[unique=true];uid[unique=true];name;recommendationType(code);componentWidth(code)[default=fullWidth];&componentRef
;;CartRecommendationFFComponent;Recommendation Product Fact Finder Component;Recommendation;;CartRecommendationFFComponentNL
;;CartCampaignProductsFFComponent;Campaign Product Fact Finder Component;CampaignPushedProducts;;CartCampaignProductsFFComponentNL

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;CartRecommendationSlot;CartRecommendationFFComponentNL
;;CartCampaignProductSlot;CartCampaignProductsFFComponentNL

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];pageTemplate(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV);position;
;;CartRecommendation;CartPageTemplate;CartRecommendationSlot;Recommendation
;;CartCampaignProducts;CartPageTemplate;CartCampaignProductSlot;CampaignProduct

## NO content catalog
$contentCatalog=distrelec_NOContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE DistProductFFCarouselComponent;$contentCV[unique=true];uid[unique=true];name;recommendationType(code);componentWidth(code)[default=fullWidth];&componentRef
;;CartRecommendationFFComponent;Recommendation Product Fact Finder Component;Recommendation;;CartRecommendationFFComponentNO
;;CartCampaignProductsFFComponent;Campaign Product Fact Finder Component;CampaignPushedProducts;;CartCampaignProductsFFComponentNO

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;CartRecommendationSlot;CartRecommendationFFComponentNO
;;CartCampaignProductSlot;CartCampaignProductsFFComponentNO

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];pageTemplate(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV);position;
;;CartRecommendation;CartPageTemplate;CartRecommendationSlot;Recommendation
;;CartCampaignProducts;CartPageTemplate;CartCampaignProductSlot;CampaignProduct

## PL content catalog
$contentCatalog=distrelec_PLContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE DistProductFFCarouselComponent;$contentCV[unique=true];uid[unique=true];name;recommendationType(code);componentWidth(code)[default=fullWidth];&componentRef
;;CartRecommendationFFComponent;Recommendation Product Fact Finder Component;Recommendation;;CartRecommendationFFComponentPL
;;CartCampaignProductsFFComponent;Campaign Product Fact Finder Component;CampaignPushedProducts;;CartCampaignProductsFFComponentPL

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;CartRecommendationSlot;CartRecommendationFFComponentPL
;;CartCampaignProductSlot;CartCampaignProductsFFComponentPL

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];pageTemplate(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV);position;
;;CartRecommendation;CartPageTemplate;CartRecommendationSlot;Recommendation
;;CartCampaignProducts;CartPageTemplate;CartCampaignProductSlot;CampaignProduct

## RO content catalog
$contentCatalog=distrelec_ROContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE DistProductFFCarouselComponent;$contentCV[unique=true];uid[unique=true];name;recommendationType(code);componentWidth(code)[default=fullWidth];&componentRef
;;CartRecommendationFFComponent;Recommendation Product Fact Finder Component;Recommendation;;CartRecommendationFFComponentRO
;;CartCampaignProductsFFComponent;Campaign Product Fact Finder Component;CampaignPushedProducts;;CartCampaignProductsFFComponentRO

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;CartRecommendationSlot;CartRecommendationFFComponentRO
;;CartCampaignProductSlot;CartCampaignProductsFFComponentRO

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];pageTemplate(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV);position;
;;CartRecommendation;CartPageTemplate;CartRecommendationSlot;Recommendation
;;CartCampaignProducts;CartPageTemplate;CartCampaignProductSlot;CampaignProduct

## SE content catalog
$contentCatalog=distrelec_SEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE DistProductFFCarouselComponent;$contentCV[unique=true];uid[unique=true];name;recommendationType(code);componentWidth(code)[default=fullWidth];&componentRef
;;CartRecommendationFFComponent;Recommendation Product Fact Finder Component;Recommendation;;CartRecommendationFFComponentSE
;;CartCampaignProductsFFComponent;Campaign Product Fact Finder Component;CampaignPushedProducts;;CartCampaignProductsFFComponentSE

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;CartRecommendationSlot;CartRecommendationFFComponentSE
;;CartCampaignProductSlot;CartCampaignProductsFFComponentSE

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];pageTemplate(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV);position;
;;CartRecommendation;CartPageTemplate;CartRecommendationSlot;Recommendation
;;CartCampaignProducts;CartPageTemplate;CartCampaignProductSlot;CampaignProduct

## SK content catalog
$contentCatalog=distrelec_SKContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE DistProductFFCarouselComponent;$contentCV[unique=true];uid[unique=true];name;recommendationType(code);componentWidth(code)[default=fullWidth];&componentRef
;;CartRecommendationFFComponent;Recommendation Product Fact Finder Component;Recommendation;;CartRecommendationFFComponentSK
;;CartCampaignProductsFFComponent;Campaign Product Fact Finder Component;CampaignPushedProducts;;CartCampaignProductsFFComponentSK

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;CartRecommendationSlot;CartRecommendationFFComponentSK
;;CartCampaignProductSlot;CartCampaignProductsFFComponentSK

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];pageTemplate(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV);position;
;;CartRecommendation;CartPageTemplate;CartRecommendationSlot;Recommendation
;;CartCampaignProducts;CartPageTemplate;CartCampaignProductSlot;CampaignProduct
