$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_ATContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$lang=en

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];&pageRef;
;;accountRegisterSuccessPage; Account Registration Page;ContentPageWithNavigationTemplate;accountRegisterSuccessPage;;;;accountRegisterSuccessPage

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;accountRegisterSuccessPage;Register Success Page

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;RegistrationSuccess-TopContent;Top Content Info Slot for Register Success Page;true;
;;RegistrationSuccess-BottomContent;Bottom Content Info Slot for Register Success Page;true;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='accountRegisterSuccessPage'];contentSlot(uid,$contentCV)[unique=true]
;;RegistrationSuccess-TopContent;TopContent;;RegistrationSuccess-TopContent
;;RegistrationSuccess-BottomContent;BottomContent;;RegistrationSuccess-BottomContent

#----------------------------------------------------------------------------------------------------------------------------------------------------

$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_BEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$lang=en

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];&pageRef;
;;accountRegisterSuccessPage; Account Registration Page;ContentPageWithNavigationTemplate;accountRegisterSuccessPage;;;;accountRegisterSuccessPage

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;accountRegisterSuccessPage;Register Success Page

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;RegistrationSuccess-TopContent;Top Content Info Slot for Register Success Page;true;
;;RegistrationSuccess-BottomContent;Bottom Content Info Slot for Register Success Page;true;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='accountRegisterSuccessPage'];contentSlot(uid,$contentCV)[unique=true]
;;RegistrationSuccess-TopContent;TopContent;;RegistrationSuccess-TopContent
;;RegistrationSuccess-BottomContent;BottomContent;;RegistrationSuccess-BottomContent

#----------------------------------------------------------------------------------------------------------------------------------------------------

$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_CHContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$lang=en

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];&pageRef;
;;accountRegisterSuccessPage; Account Registration Page;ContentPageWithNavigationTemplate;accountRegisterSuccessPage;;;;accountRegisterSuccessPage

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;accountRegisterSuccessPage;Register Success Page

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;RegistrationSuccess-TopContent;Top Content Info Slot for Register Success Page;true;
;;RegistrationSuccess-BottomContent;Bottom Content Info Slot for Register Success Page;true;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='accountRegisterSuccessPage'];contentSlot(uid,$contentCV)[unique=true]
;;RegistrationSuccess-TopContent;TopContent;;RegistrationSuccess-TopContent
;;RegistrationSuccess-BottomContent;BottomContent;;RegistrationSuccess-BottomContent

#----------------------------------------------------------------------------------------------------------------------------------------------------

$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_CZContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$lang=en

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];&pageRef;
;;accountRegisterSuccessPage; Account Registration Page;ContentPageWithNavigationTemplate;accountRegisterSuccessPage;;;;accountRegisterSuccessPage

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;accountRegisterSuccessPage;Register Success Page

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;RegistrationSuccess-TopContent;Top Content Info Slot for Register Success Page;true;
;;RegistrationSuccess-BottomContent;Bottom Content Info Slot for Register Success Page;true;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='accountRegisterSuccessPage'];contentSlot(uid,$contentCV)[unique=true]
;;RegistrationSuccess-TopContent;TopContent;;RegistrationSuccess-TopContent
;;RegistrationSuccess-BottomContent;BottomContent;;RegistrationSuccess-BottomContent

#----------------------------------------------------------------------------------------------------------------------------------------------------

$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_DEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$lang=en

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];&pageRef;
;;accountRegisterSuccessPage; Account Registration Page;ContentPageWithNavigationTemplate;accountRegisterSuccessPage;;;;accountRegisterSuccessPage

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;accountRegisterSuccessPage;Register Success Page

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;RegistrationSuccess-TopContent;Top Content Info Slot for Register Success Page;true;
;;RegistrationSuccess-BottomContent;Bottom Content Info Slot for Register Success Page;true;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='accountRegisterSuccessPage'];contentSlot(uid,$contentCV)[unique=true]
;;RegistrationSuccess-TopContent;TopContent;;RegistrationSuccess-TopContent
;;RegistrationSuccess-BottomContent;BottomContent;;RegistrationSuccess-BottomContent

#----------------------------------------------------------------------------------------------------------------------------------------------------

$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_DKContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$lang=en

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];&pageRef;
;;accountRegisterSuccessPage; Account Registration Page;ContentPageWithNavigationTemplate;accountRegisterSuccessPage;;;;accountRegisterSuccessPage

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;accountRegisterSuccessPage;Register Success Page

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;RegistrationSuccess-TopContent;Top Content Info Slot for Register Success Page;true;
;;RegistrationSuccess-BottomContent;Bottom Content Info Slot for Register Success Page;true;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='accountRegisterSuccessPage'];contentSlot(uid,$contentCV)[unique=true]
;;RegistrationSuccess-TopContent;TopContent;;RegistrationSuccess-TopContent
;;RegistrationSuccess-BottomContent;BottomContent;;RegistrationSuccess-BottomContent

#----------------------------------------------------------------------------------------------------------------------------------------------------

$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_EEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$lang=en

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];&pageRef;
;;accountRegisterSuccessPage; Account Registration Page;ContentPageWithNavigationTemplate;accountRegisterSuccessPage;;;;accountRegisterSuccessPage

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;accountRegisterSuccessPage;Register Success Page

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;RegistrationSuccess-TopContent;Top Content Info Slot for Register Success Page;true;
;;RegistrationSuccess-BottomContent;Bottom Content Info Slot for Register Success Page;true;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='accountRegisterSuccessPage'];contentSlot(uid,$contentCV)[unique=true]
;;RegistrationSuccess-TopContent;TopContent;;RegistrationSuccess-TopContent
;;RegistrationSuccess-BottomContent;BottomContent;;RegistrationSuccess-BottomContent

#----------------------------------------------------------------------------------------------------------------------------------------------------

$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_EXContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$lang=en

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];&pageRef;
;;accountRegisterSuccessPage; Account Registration Page;ContentPageWithNavigationTemplate;accountRegisterSuccessPage;;;;accountRegisterSuccessPage

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;accountRegisterSuccessPage;Register Success Page

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;RegistrationSuccess-TopContent;Top Content Info Slot for Register Success Page;true;
;;RegistrationSuccess-BottomContent;Bottom Content Info Slot for Register Success Page;true;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='accountRegisterSuccessPage'];contentSlot(uid,$contentCV)[unique=true]
;;RegistrationSuccess-TopContent;TopContent;;RegistrationSuccess-TopContent
;;RegistrationSuccess-BottomContent;BottomContent;;RegistrationSuccess-BottomContent

#----------------------------------------------------------------------------------------------------------------------------------------------------

$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$lang=en

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];&pageRef;
;;accountRegisterSuccessPage; Account Registration Page;ContentPageWithNavigationTemplate;accountRegisterSuccessPage;;;;accountRegisterSuccessPage

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;accountRegisterSuccessPage;Register Success Page

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;RegistrationSuccess-TopContent;Top Content Info Slot for Register Success Page;true;
;;RegistrationSuccess-BottomContent;Bottom Content Info Slot for Register Success Page;true;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='accountRegisterSuccessPage'];contentSlot(uid,$contentCV)[unique=true]
;;RegistrationSuccess-TopContent;TopContent;;RegistrationSuccess-TopContent
;;RegistrationSuccess-BottomContent;BottomContent;;RegistrationSuccess-BottomContent

#----------------------------------------------------------------------------------------------------------------------------------------------------

$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_HUContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$lang=en

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];&pageRef;
;;accountRegisterSuccessPage; Account Registration Page;ContentPageWithNavigationTemplate;accountRegisterSuccessPage;;;;accountRegisterSuccessPage

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;accountRegisterSuccessPage;Register Success Page

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;RegistrationSuccess-TopContent;Top Content Info Slot for Register Success Page;true;
;;RegistrationSuccess-BottomContent;Bottom Content Info Slot for Register Success Page;true;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='accountRegisterSuccessPage'];contentSlot(uid,$contentCV)[unique=true]
;;RegistrationSuccess-TopContent;TopContent;;RegistrationSuccess-TopContent
;;RegistrationSuccess-BottomContent;BottomContent;;RegistrationSuccess-BottomContent

#----------------------------------------------------------------------------------------------------------------------------------------------------

$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_ITContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$lang=en

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];&pageRef;
;;accountRegisterSuccessPage; Account Registration Page;ContentPageWithNavigationTemplate;accountRegisterSuccessPage;;;;accountRegisterSuccessPage

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;accountRegisterSuccessPage;Register Success Page

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;RegistrationSuccess-TopContent;Top Content Info Slot for Register Success Page;true;
;;RegistrationSuccess-BottomContent;Bottom Content Info Slot for Register Success Page;true;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='accountRegisterSuccessPage'];contentSlot(uid,$contentCV)[unique=true]
;;RegistrationSuccess-TopContent;TopContent;;RegistrationSuccess-TopContent
;;RegistrationSuccess-BottomContent;BottomContent;;RegistrationSuccess-BottomContent

#----------------------------------------------------------------------------------------------------------------------------------------------------

$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_LTContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$lang=en

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];&pageRef;
;;accountRegisterSuccessPage; Account Registration Page;ContentPageWithNavigationTemplate;accountRegisterSuccessPage;;;;accountRegisterSuccessPage

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;accountRegisterSuccessPage;Register Success Page

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;RegistrationSuccess-TopContent;Top Content Info Slot for Register Success Page;true;
;;RegistrationSuccess-BottomContent;Bottom Content Info Slot for Register Success Page;true;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='accountRegisterSuccessPage'];contentSlot(uid,$contentCV)[unique=true]
;;RegistrationSuccess-TopContent;TopContent;;RegistrationSuccess-TopContent
;;RegistrationSuccess-BottomContent;BottomContent;;RegistrationSuccess-BottomContent

#----------------------------------------------------------------------------------------------------------------------------------------------------

$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_LVContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$lang=en

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];&pageRef;
;;accountRegisterSuccessPage; Account Registration Page;ContentPageWithNavigationTemplate;accountRegisterSuccessPage;;;;accountRegisterSuccessPage

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;accountRegisterSuccessPage;Register Success Page

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;RegistrationSuccess-TopContent;Top Content Info Slot for Register Success Page;true;
;;RegistrationSuccess-BottomContent;Bottom Content Info Slot for Register Success Page;true;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='accountRegisterSuccessPage'];contentSlot(uid,$contentCV)[unique=true]
;;RegistrationSuccess-TopContent;TopContent;;RegistrationSuccess-TopContent
;;RegistrationSuccess-BottomContent;BottomContent;;RegistrationSuccess-BottomContent

#----------------------------------------------------------------------------------------------------------------------------------------------------

$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_NLContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$lang=en

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];&pageRef;
;;accountRegisterSuccessPage; Account Registration Page;ContentPageWithNavigationTemplate;accountRegisterSuccessPage;;;;accountRegisterSuccessPage

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;accountRegisterSuccessPage;Register Success Page

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;RegistrationSuccess-TopContent;Top Content Info Slot for Register Success Page;true;
;;RegistrationSuccess-BottomContent;Bottom Content Info Slot for Register Success Page;true;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='accountRegisterSuccessPage'];contentSlot(uid,$contentCV)[unique=true]
;;RegistrationSuccess-TopContent;TopContent;;RegistrationSuccess-TopContent
;;RegistrationSuccess-BottomContent;BottomContent;;RegistrationSuccess-BottomContent

#----------------------------------------------------------------------------------------------------------------------------------------------------

$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_NOContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$lang=en

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];&pageRef;
;;accountRegisterSuccessPage; Account Registration Page;ContentPageWithNavigationTemplate;accountRegisterSuccessPage;;;;accountRegisterSuccessPage

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;accountRegisterSuccessPage;Register Success Page

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;RegistrationSuccess-TopContent;Top Content Info Slot for Register Success Page;true;
;;RegistrationSuccess-BottomContent;Bottom Content Info Slot for Register Success Page;true;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='accountRegisterSuccessPage'];contentSlot(uid,$contentCV)[unique=true]
;;RegistrationSuccess-TopContent;TopContent;;RegistrationSuccess-TopContent
;;RegistrationSuccess-BottomContent;BottomContent;;RegistrationSuccess-BottomContent

#----------------------------------------------------------------------------------------------------------------------------------------------------

$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_PLContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$lang=en

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];&pageRef;
;;accountRegisterSuccessPage; Account Registration Page;ContentPageWithNavigationTemplate;accountRegisterSuccessPage;;;;accountRegisterSuccessPage

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;accountRegisterSuccessPage;Register Success Page

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;RegistrationSuccess-TopContent;Top Content Info Slot for Register Success Page;true;
;;RegistrationSuccess-BottomContent;Bottom Content Info Slot for Register Success Page;true;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='accountRegisterSuccessPage'];contentSlot(uid,$contentCV)[unique=true]
;;RegistrationSuccess-TopContent;TopContent;;RegistrationSuccess-TopContent
;;RegistrationSuccess-BottomContent;BottomContent;;RegistrationSuccess-BottomContent

#----------------------------------------------------------------------------------------------------------------------------------------------------

$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_ROContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$lang=en

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];&pageRef;
;;accountRegisterSuccessPage; Account Registration Page;ContentPageWithNavigationTemplate;accountRegisterSuccessPage;;;;accountRegisterSuccessPage

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;accountRegisterSuccessPage;Register Success Page

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;RegistrationSuccess-TopContent;Top Content Info Slot for Register Success Page;true;
;;RegistrationSuccess-BottomContent;Bottom Content Info Slot for Register Success Page;true;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='accountRegisterSuccessPage'];contentSlot(uid,$contentCV)[unique=true]
;;RegistrationSuccess-TopContent;TopContent;;RegistrationSuccess-TopContent
;;RegistrationSuccess-BottomContent;BottomContent;;RegistrationSuccess-BottomContent

#----------------------------------------------------------------------------------------------------------------------------------------------------

$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_SEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$lang=en

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];&pageRef;
;;accountRegisterSuccessPage; Account Registration Page;ContentPageWithNavigationTemplate;accountRegisterSuccessPage;;;;accountRegisterSuccessPage

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;accountRegisterSuccessPage;Register Success Page

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;RegistrationSuccess-TopContent;Top Content Info Slot for Register Success Page;true;
;;RegistrationSuccess-BottomContent;Bottom Content Info Slot for Register Success Page;true;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='accountRegisterSuccessPage'];contentSlot(uid,$contentCV)[unique=true]
;;RegistrationSuccess-TopContent;TopContent;;RegistrationSuccess-TopContent
;;RegistrationSuccess-BottomContent;BottomContent;;RegistrationSuccess-BottomContent

#----------------------------------------------------------------------------------------------------------------------------------------------------

$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_SKContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$lang=en

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];&pageRef;
;;accountRegisterSuccessPage; Account Registration Page;ContentPageWithNavigationTemplate;accountRegisterSuccessPage;;;;accountRegisterSuccessPage

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;accountRegisterSuccessPage;Register Success Page

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;RegistrationSuccess-TopContent;Top Content Info Slot for Register Success Page;true;
;;RegistrationSuccess-BottomContent;Bottom Content Info Slot for Register Success Page;true;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='accountRegisterSuccessPage'];contentSlot(uid,$contentCV)[unique=true]
;;RegistrationSuccess-TopContent;TopContent;;RegistrationSuccess-TopContent
;;RegistrationSuccess-BottomContent;BottomContent;;RegistrationSuccess-BottomContent


#----------------------------------------------------------------------------------------------------------------------------------------------------

$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_TRContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$lang=en

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];&pageRef;
;;accountRegisterSuccessPage; Account Registration Page;ContentPageWithNavigationTemplate;accountRegisterSuccessPage;;;;accountRegisterSuccessPage

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;accountRegisterSuccessPage;Register Success Page

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;RegistrationSuccess-TopContent;Top Content Info Slot for Register Success Page;true;
;;RegistrationSuccess-BottomContent;Bottom Content Info Slot for Register Success Page;true;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='accountRegisterSuccessPage'];contentSlot(uid,$contentCV)[unique=true]
;;RegistrationSuccess-TopContent;TopContent;;RegistrationSuccess-TopContent
;;RegistrationSuccess-BottomContent;BottomContent;;RegistrationSuccess-BottomContent

#----------------------------------------------------------------------------------------------------------------------------------------------------