jiraRelease=project = DISTRELEC AND fixVersion = 20640 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v2.0.22" ORDER BY status DESC, key DESC
svnRevisionFrom=9998
svnRevisionTo=10048