$textEN_Distrelec=<p>The Distrelec BOM Tool is perfect for maintenance professionals who need to order multiple products, quickly.\
 You'll need the quantity, Manufacturer Part Number (MPN) and optionally your reference.</p>\
\
<div>\
    Key Features:\
    <ul>\
        <li>Tells you whether Distrelec has the stock to order.</li>\
        <li>Highlights alternative for products which are out of stock.</li>\
        <li>Will alert Distrelec Technical team for failed uploads, MPN which are missing or unrecognisable in our system.</li>\
        <li>You can save and edit your BOM file on the Distrelec website, making your next order quick and simple.</li>\
    </ul>\
</div>

$textEN_Elfa=<p>The Elfa Distrelec BOM Tool is perfect for maintenance professionals who need to order multiple products, quickly.\
 You'll need the quantity, Manufacturer Part Number (MPN) and optionally your reference.<p>\
\
<div>\
    Key Features:\
    <ul>\
        <li>Tells you whether Elfa Distrelec has the stock to order.</li>\
        <li>Highlights alternative for products which are out of stock.</li>\
        <li>Will alert Elfa Distrelec Technical team for failed uploads, MPN which are missing or unrecognisable in our system.</li>\
        <li>You can save and edit your BOM file on the Elfa Distrelec website, making your next order quick and simple.</li>\
    </ul>\
</div>

$textCS_Distrelec=<p>Nástroj pro kusovníky společnosti Distrelec je ideální pro údržbáře, kteří potřebují rychle objednat více produktů.\
 Budete potřebovat množství, číslo dílu výrobce (MPN) a případně i své referenční číslo.</p>\
\
<div>\
    Hlavní funkce:\
    <ul>\
        <li>Informuje o tom, zda má společnost Distrelec produkt skladem k objednání.</li>\
        <li>Nabízí alternativy k produktům, které nejsou na skladě.</li>\
        <li>Upozorní technický tým společnosti Distrelec na neúspěšné odeslání a na čísla MPN, která chybí nebo je v našem systému nelze rozpoznat.</li>\
        <li>Soubor kusovníku můžete uložit a upravit na webu Distrelec , takže vaše další objednávka bude rychlá a jednoduchá.</li>\
    </ul>\
</div>

$textDA_Elfa=<p>Elfa Distrelec BOM-værktøjet er perfekt til fagfolk, der arbejder med vedligeholdelse, og som har brug for at bestille flere produkter, hurtigt.\
 Du skal bruge antallet, producentnummer (MPN) og eventuelt din reference.</>\
\
<div>\
    Primære funktioner:\
    <ul>\
        <li>Informerer dig, om Elfa Distrelec har produktet på lager.</li>\
        <li>Fremhæver alternative for produkter, der ikke er på lager.</li>\
        <li>Informerer Elfa Distrelecs tekniske team i tilfælde af mislykkede uploads, MPN, der mangler eller ikke kan genkendes i vores system.</li>\
        <li>Du kan gemme og redigere din BOM-fil på Elfa Distrelecs website, så den næste ordre kan gennemføres hurtigt og nemt.</li>\
    </ul>\
</div>

$textDE_Distrelec=<p>Das Distrelec-BOM-Tool (Stücklistenwerkzeug) beschleunigt das Bestellen einer Liste von bekannten oder neuen Produkten ganz enorm.\
 Sie benötigen die Menge, Hersteller-Teilenummer (MPN) oder Distrelec-Artikelnummer und optional Ihre Referenz.</p>\
\
<div>\
    Hauptmerkmale:\
    <ul>\
        <li>Gibt an, ob die Bestellmenge bei Distrelec am Lager ist.</li>\
        <li>Zeigt Austauschtypen, falls nicht auf Lager.</li>\
        <li>Benachrichtigt das Technikteam von Distrelec bei fehlgeschlagenen Uploads sowie bei fehlenden oder nicht erkennbaren MPN in unserem System.</li>\
        <li>Sie können Ihre BOM-Datei (Stücklistendatei) auf der Distrelec-Website speichern und bearbeiten, um sie bei der nächsten Bestellung schnell und einfach aufzurufen.</li>\
    </ul>\
</div>

$textEE_Elfa=<p>Elfa Distreleci materjalide loendi tööriist on ideaalne hooldustööde spetsialistidele, kellel on vaja tellida kiiresti rohkelt tooteid.\
 Vaja on vaid teada toote nimetust, kogust ja võimalusel tootja tootenumbrit (MPN).</p>\
\
<div>\
    Põhifunktsioonid:\
    <ul>\
        <li>Tööriist teatab teile, kas Elfa Distrelecil on tellitavate toodete laovaru olemas.</li>\
        <li>Pakub laos puuduvatele toodetele alternatiive.</li>\
        <li>Teavitab Elfa Distreleci tehnilist meeskonda ebaõnnestunud üleslaadimistest ning meie süsteemis puuduolevatest või tundmatutest tootja tootenumbritest (MPN).</li>\
        <li>Saate salvestada oma materjalide loendi faili Elfa Distreleci veebisaidile ning seda seal muuta, lihtsustades ja kiirendades sellega järgmise tellimuse esitamist.</li>\
    </ul>\
</div>

$textFI_Elfa=<p>Elfa Distrelec BOM Tool on täydellinen työkalu huoltoalan ammattilaisille, joiden on tilattava useita tuotteita nopealla aikataululla.\
 Tarvitset lukumäärän, valmistajan osanumeron (MPN) ja valinnaisesti oman viitteesi.<p>\
\
<div>\
    Avaintoiminnot:\
    <ul>\
        <li>Kertoo, onko Elfa Distrelecin varastossa tilattavia tuotteita.</li>\
        <li>Esittää vaihtoehtoja tuotteille, joita ei ole varastossa.</li>\
        <li>Ilmoittaa Elfa Distrelecin tekniselle tiimille epäonnistuneista latauksista ja puuttuvista tai järjestelmälle tuntemattomista MPN-numeroista.</li>\
        <li>Voit tallentaa BOM-tiedostosi Elfa Distrelecin  verkkosivulle ja muokata sitä, mikä nopeuttaa ja helpottaa seuraavan tilauksesi tekemistä.</li>\
    </ul>\
</div>

$textFR_Distrelec=<p>L'outil de nomenclature de Distrelec est idéal pour les professionnels de la maintenance qui ont besoin de commander plusieurs produits rapidement.\
 Vous aurez besoin de la quantité, la référence fabricant (MPN) et éventuellement votre référence.</p>\
\
<div>\
    Principales fonctionnalités :\
    <ul>\
        <li>Vous indique si les produits sont en stock.</li>\
        <li>Vous propose des alternatives pour les produits en rupture de stock.</li>\
        <li>Alerte l'équipe technique de Distrelec en cas de téléchargements échoués ou des références fabricants manquants ou non reconnaissables dans notre système.</li>\
        <li>Vous pouvez enregistrer et modifier votre fichier de nomenclature sur le site de Distrelec, ce qui permet à votre prochaine commande d'être facile et rapide.</li>\
    </ul>\
</div>

$textFR_D4=<p>L'outil de nomenclature de Distrelec est idéal pour les professionnels de la maintenance qui ont besoin de commander plusieurs produits rapidement.\
 Vous aurez besoin de la quantité, la référence fabricant (MPN) (ou le numéro d'article Distrelec) et éventuellement votre référence.</p>\
\
<div>\
    Principales fonctionnalités:\
    <ul>\
        <li>Vous indique si les produits sont en stock.</li>\
        <li>Vous propose des alternatives pour les produits en rupture de stock.</li>\
        <li>Alerte l'équipe technique de Distrelec en cas de téléchargements échoués ou des références fabricants manquants ou non reconnaissables dans notre système.</li>\
        <li>Vous pouvez enregistrer et modifier votre fichier de nomenclature sur le site de Distrelec, ce qui permet à votre prochaine commande d’être facile et rapide.</li>\
    </ul>\
</div>

$textHU_Distrelec=<p>A Distrelec BOM eszköz tökéletes megoldás azon karbantartási szakemberek számára, akiknek több terméket kell gyorsan megrendelniük.\
 Szüksége lesz a mennyiségre, a gyártói alkatrészszámra (MPN) és opcionálisan a referenciájára.<p>\
\
<div>\
    Főbb jellemzők:\
    <ul>\
        <li>Mutatja, hogy a Distrelec rendelkezik-e a megrendeléshez szükséges készlettel.</li>\
        <li>Kiemeli a raktáron nem lévő termékek helyettesítő megoldásait.</li>\
        <li>Figyelmezteti a Distrelec műszaki csapatot a sikertelen feltöltésekre, a hiányzó vagy felismerhetetlen gyártói alkatrészszámra (MPN) a rendszerünkben.</li>\
        <li>A BOM-fájlt a Distrelec weboldalon mentheti és szerkesztheti, így a következő megrendelése gyors és egyszerű lesz.</li>\
    </ul>\
</div>

$textIT_Distrelec=<p>Lo strumento BoM Distrelec è perfetto per i professionisti della manutenzione che devono ordinare più prodotti rapidamente.\
 È necessario disporre della quantità, del Codice articolo produttore (MPN) e, facoltativamente, del riferimento.</p>\
\
<div>\
    Caratteristiche principali:\
    <ul>\
        <li>Ti informa se Distrelec ha quello che ti serve.</li>\
        <li>Mostra le alternative ai prodotti che non sono disponibili in magazzino.</li>\
        <li>Avvisa il team tecnico Distrelec in caso di caricamenti non riusciti, MPN mancanti o non riconoscibili nel nostro sistema.</li>\
        <li>È possibile salvare e modificare il file BoM sul sito Distrelec rendendo il prossimo ordine rapido e semplice.</li>\
    </ul>\
</div>

$textLT_Elfa=<p>Elfa Distrelec BOM įrankis puikiai tinka techninės priežiūros specialistams, kuriems greitai reikia užsisakyti daug gaminių.\
 Jums reikės nurodyti kiekį, gamintojo dalies numerį (MPN) ir pasirinktinai savo nuorodą arba pastabą (neprivalomas laukelis).<p>\
\
<div>\
    Pagrindinės funkcijos:\
    <ul>\
        <li>Esate informuojami, ar Elfa Distrelec turi atsargų, kurių galėtumėte užsisakyti.</li>\
        <li>Nurodomi į gaminius, kurių atsargos baigėsi, panašūs gaminiai.</li>\
        <li>Elfa Distrelec technikų komanda įspėjama apie nepavykusį įkėlimą, trūkstamus arba mūsų sistemoje neatpažįstamus MPN.</li>\
        <li>Galite įrašyti ir redaguoti savo BOM failą Elfa Distrelec svetainėje, kad jūsų kitas užsakymas vyktų greitai ir paprastai.</li>\
    </ul>\
</div>

$textLV_Elfa=<p>“Elfa Distrelec” BOM rīks ir izcili piemērots apkopes darbu speciālistiem, kam nepieciešams ātri pasūtīt vairākus produktus.\
 Jums nepieciešams zināt daudzumu, ražotāja daļas numuru (Manufacturer Part Number – MPN) un pēc izvēles – jūsu atsauces numuru.</p>\
\
<div>\
    Galvenās funkcijas\
    <ul>\
        <li>Informē jūs, vai“Elfa Distrelec” krājumos ir pasūtīšanai pieejami produkti.</li>\
        <li>Norāda alternatīvas produktiem, kuru nav noliktavas krājumos.</li>\
        <li>Ziņo“Elfa Distrelec” tehniskajai daļai par neizdevušos augšupielādi, trūkstošiem vai mūsu sistēmā neatpazītiem MPN.</li>\
        <li>Jūs varat saglabāt un rediģēt savu BOM failu “Elfa Distrelec” tīmekļa vietnē, lai nākamā pasūtījuma veikšana būtu ātra un vienkārša.</li>\
    </ul>\
</div>

$textNL_Distrelec=<p>De BOM-tool van Distrelec is perfect voor onderhoudsprofessionals die snel meerdere producten moeten bestellen.\
 U hebt de hoeveelheid, het productnummer van de fabrikant (MPN) en eventueel uw referentie nodig.</p>\
\
<div>\
    Belangrijkste kenmerken:\
    <ul>\
        <li>Geeft aan of Distrelec de voorraad heeft om te bestellen.</li>\
        <li>Geeft alternatief voor producten die niet op voorraad zijn.</li>\
        <li>Waarschuwt het technische team van Distrelec voor mislukte uploads, productnummers van de fabrikant die ontbreken of onherkenbaar zijn in ons systeem.</li>\
        <li>U kunt uw BOM-bestand opslaan en bewerken op de website van Distrelec, zodat u uw volgende bestelling snel en eenvoudig kunt plaatsen.</li>\
    </ul>\
</div>

$textNO_Elfa=<p>BOM-verktøyet til Elfa Distrelec er perfekt for vedlikeholdsteknikere som trenger å bestille flere produkter raskt.\
 Du trenger antallet, produsentens delenummer (MPN – Manufacturer Part Number) og eventuelt din referanse.<p>\
\
<div>\
    Viktige funksjoner:\
    <ul>\
        <li>Forteller deg omElfa Distrelec har stor nok lagerbeholdning til å bestille.</li>\
        <li>Fremhever alternativ for produkter som ikke er på lager.</li>\
        <li>Vil varsle det tekniske teamet til Elfa Distrelec om mislykkede opplastinger, MPN som mangler eller er ugjenkjennelige i systemet vårt.</li>\
        <li>Du kan lagre og redigere BOM-filen på Elfa Distrelec-nettstedet, slik at neste bestilling blir rask og enkel.</li>\
    </ul>\
</div>

$textPL_Elfa=<p>Narzędzie Elfa Distrelec BOM Tool jest idealne dla specjalistów z branży utrzymania ruchu, którzy muszą zamówić wiele produktów w krótkim czasie.\
 Należy podać ilość, numer części producenta (MPN) oraz opcjonalnie numer referencyjny.</p>\
\
<div>\
    Najważniejsze cechy:\
    <ul>\
        <li>Informuje, czy firma Elfa Distrelec ma zapasy produktów do zamówienia.</li>\
        <li>Wskazuje alternatywę dla produktów, które nie są dostępne w magazynie.</li>\
        <li>Powiadamia zespół techniczny firmy Elfa Distrelec o nieudanych próbach przesyłania, braku numeru części producenta w systemie lub kiedy numer jest nierozpoznawalny.</li>\
        <li>Plik BOM można zapisać lub edytować na stronie Elfa Distrelec , co ułatwi i przyspieszy składanie kolejnego zamówienia.</li>\
    </ul>\
</div>

$textRO_Distrelec=<p>Instrumentul BOM Distrelec este ideal pentru profesioniştii care se ocupă cu mentenanţa şi care trebuie să comande rapid mai multe produse.\
 Veţi avea nevoie de cantitate, numărul piesei de producător (MPN) şi, opţional, de referinţa dvs.</p>\
\
<div>\
    Funcţii principale:\
    <ul>\
        <li>Vă anunţă dacă Distrelec are stoc disponibil pentru comenzi.</li>\
        <li>Evidenţiază alternative pentru produsele care nu sunt în stoc.</li>\
        <li>Va anunţa echipa tehnică Distrelec în cazul încărcărilor eşuate, MPN lipsă sau care nu pot fi recunoscute în sistemul nostru.</li>\
        <li>Puteţi salva şi edita fişierul BOM pe site-ul web Distrelec, având ulterior posibilitatea unei comenzi rapide şi simple.</li>\
    </ul>\
</div>

$textSK_Distrelec=<p>Nástroj BOM spoločnosti Distrelec je ideálny pre profesionálov z oblasti údržby, ktorí potrebujú rýchlo objednávať viaceré produkty.\
 Budete potrebovať množstvo, katalógové číslo výrobcu (MPN) a nepovinne vašu značku.</p>\
\
<div>\
    Hlavné funkcie:\
    <ul>\
        <li>Oznámi vám, či spoločnosť Distrelec má materiál na sklade k dispozícii na objednanie.</li>\
        <li>Zvýrazní alternatívy produktov, ktoré nie sú na sklade.</li>\
        <li>Upozorní technický tím spoločnosti Distrelec na nepodarené nahrávania a katalógové čísla výrobcu (MPN), ktoré chýbajú alebo ich náš systém nedokáže rozpoznať.</li>\
        <li>Svoj súbor BOM si môžete uložiť alebo upraviť na webovej stránke spoločnosti Distrelec , vďaka čomu bude vaše nasledujúce objednávanie rýchle a jednoduché.</li>\
    </ul>\
</div>

$textSV_Elfa=<p>Elfa Distrelecs BOM-verktyg passar perfekt för yrkesproffs inom underhåll som snabbt behöver beställa flera produkter.\
 Du behöver ange kvantitet, tillverkarens artikelnummer (MPN) och eventuellt ditt referensnummer.</p>\
\
<div>\
    Viktiga funktioner:\
    <ul>\
        <li>Informerar dig om Elfa Distrelec har dem i lager för beställning.</li>\
        <li>Markerar alternativ för produkter som inte finns i lager.</li>\
        <li>Meddelar Elfa Distrelecs tekniska team vid misslyckade uppladdningar, om tillverkarens artikelnummer saknas eller inte känns igen av vårt system.</li>\
        <li>Du kan spara och redigera din BOM-fil på Elfa Distrelecs webbplats, vilket gör att din nästa beställning går snabbt och enkelt.</li>\
    </ul>\
</div>

$countryCode=AT
$contentCatalog=distrelec_$countryCodeContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;BomHelp          ;ImportToolPageTemplate                ;CMSParagraphComponent

INSERT_UPDATE CMSParagraphComponent;uid[unique=true]     ;$contentCV[unique=true];name          ;content[lang=de]  ;
                                   ;BomToolHelpParagraph ;                       ;BOM Tool Help ;$textDE_Distrelec ;

INSERT_UPDATE ContentSlot;uid[unique=true];$contentCV[unique=true];name               ;cmsComponents(uid, $contentCV);
                         ;BomHelpSlot     ;                       ;BOM Tool Help Slot ;BomToolHelpParagraph          ;

INSERT_UPDATE ContentSlotForPage;uid[unique=true]             ;$contentCV[unique=true];page(uid, $contentCV);position;contentSlot(uid, $contentCV);
                                ;ImportToolUploadPage-BomHelp ;                       ;import-tool-upload   ;BomHelp ;BomHelpSlot                 ;

$countryCode=BE
$contentCatalog=distrelec_$countryCodeContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;BomHelp          ;ImportToolPageTemplate                ;CMSParagraphComponent

INSERT_UPDATE CMSParagraphComponent;uid[unique=true]     ;$contentCV[unique=true];name          ;content[lang=nl]  ;
                                   ;BomToolHelpParagraph ;                       ;BOM Tool Help ;$textNL_Distrelec ;

UPDATE CMSParagraphComponent;uid[unique=true]     ;$contentCV[unique=true];content[lang=fr]
                            ;BomToolHelpParagraph ;                       ;$textFR_Distrelec

INSERT_UPDATE ContentSlot;uid[unique=true];$contentCV[unique=true];name               ;cmsComponents(uid, $contentCV);
                         ;BomHelpSlot     ;                       ;BOM Tool Help Slot ;BomToolHelpParagraph          ;

INSERT_UPDATE ContentSlotForPage;uid[unique=true]             ;$contentCV[unique=true];page(uid, $contentCV);position;contentSlot(uid, $contentCV);
                                ;ImportToolUploadPage-BomHelp ;                       ;import-tool-upload   ;BomHelp ;BomHelpSlot                 ;


$countryCode=CH
$contentCatalog=distrelec_$countryCodeContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;BomHelp          ;ImportToolPageTemplate                ;CMSParagraphComponent

INSERT_UPDATE CMSParagraphComponent;uid[unique=true]     ;$contentCV[unique=true];name          ;content[lang=en]  ;
                                   ;BomToolHelpParagraph ;                       ;BOM Tool Help ;$textEN_Distrelec ;

UPDATE CMSParagraphComponent;uid[unique=true]     ;$contentCV[unique=true];content[lang=de]
                            ;BomToolHelpParagraph ;                       ;$textDE_Distrelec

UPDATE CMSParagraphComponent;uid[unique=true]     ;$contentCV[unique=true];content[lang=fr]
                            ;BomToolHelpParagraph ;                       ;$textFR_Distrelec

INSERT_UPDATE ContentSlot;uid[unique=true];$contentCV[unique=true];name               ;cmsComponents(uid, $contentCV);
                         ;BomHelpSlot     ;                       ;BOM Tool Help Slot ;BomToolHelpParagraph          ;

INSERT_UPDATE ContentSlotForPage;uid[unique=true]             ;$contentCV[unique=true];page(uid, $contentCV);position;contentSlot(uid, $contentCV);
                                ;ImportToolUploadPage-BomHelp ;                       ;import-tool-upload   ;BomHelp ;BomHelpSlot                 ;

$countryCode=CZ
$contentCatalog=distrelec_$countryCodeContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;BomHelp          ;ImportToolPageTemplate                ;CMSParagraphComponent

INSERT_UPDATE CMSParagraphComponent;uid[unique=true]     ;$contentCV[unique=true];name          ;content[lang=cs]  ;
                                   ;BomToolHelpParagraph ;                       ;BOM Tool Help ;$textCS_Distrelec ;

INSERT_UPDATE ContentSlot;uid[unique=true];$contentCV[unique=true];name               ;cmsComponents(uid, $contentCV);
                         ;BomHelpSlot     ;                       ;BOM Tool Help Slot ;BomToolHelpParagraph          ;

INSERT_UPDATE ContentSlotForPage;uid[unique=true]             ;$contentCV[unique=true];page(uid, $contentCV);position;contentSlot(uid, $contentCV);
                                ;ImportToolUploadPage-BomHelp ;                       ;import-tool-upload   ;BomHelp ;BomHelpSlot                 ;

$countryCode=DE
$contentCatalog=distrelec_$countryCodeContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;BomHelp          ;ImportToolPageTemplate                ;CMSParagraphComponent

INSERT_UPDATE CMSParagraphComponent;uid[unique=true]     ;$contentCV[unique=true];name          ;content[lang=en]  ;
                                   ;BomToolHelpParagraph ;                       ;BOM Tool Help ;$textEN_Distrelec ;

UPDATE CMSParagraphComponent;uid[unique=true]     ;$contentCV[unique=true];content[lang=de]
                            ;BomToolHelpParagraph ;                       ;$textDE_Distrelec

INSERT_UPDATE ContentSlot;uid[unique=true];$contentCV[unique=true];name               ;cmsComponents(uid, $contentCV);
                         ;BomHelpSlot     ;                       ;BOM Tool Help Slot ;BomToolHelpParagraph          ;

INSERT_UPDATE ContentSlotForPage;uid[unique=true]             ;$contentCV[unique=true];page(uid, $contentCV);position;contentSlot(uid, $contentCV);
                                ;ImportToolUploadPage-BomHelp ;                       ;import-tool-upload   ;BomHelp ;BomHelpSlot                 ;

$countryCode=DK
$contentCatalog=distrelec_$countryCodeContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;BomHelp          ;ImportToolPageTemplate                ;CMSParagraphComponent

INSERT_UPDATE CMSParagraphComponent;uid[unique=true]     ;$contentCV[unique=true];name          ;content[lang=en];
                                   ;BomToolHelpParagraph ;                       ;BOM Tool Help ;$textEN_Elfa    ;

UPDATE CMSParagraphComponent;uid[unique=true]     ;$contentCV[unique=true];content[lang=da]
                            ;BomToolHelpParagraph ;                       ;$textDA_Elfa

INSERT_UPDATE ContentSlot;uid[unique=true];$contentCV[unique=true];name               ;cmsComponents(uid, $contentCV);
                         ;BomHelpSlot     ;                       ;BOM Tool Help Slot ;BomToolHelpParagraph          ;

INSERT_UPDATE ContentSlotForPage;uid[unique=true]             ;$contentCV[unique=true];page(uid, $contentCV);position;contentSlot(uid, $contentCV);
                                ;ImportToolUploadPage-BomHelp ;                       ;import-tool-upload   ;BomHelp ;BomHelpSlot                 ;

$countryCode=EE
$contentCatalog=distrelec_$countryCodeContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;BomHelp          ;ImportToolPageTemplate                ;CMSParagraphComponent

INSERT_UPDATE CMSParagraphComponent;uid[unique=true]     ;$contentCV[unique=true];name          ;content[lang=et];
                                   ;BomToolHelpParagraph ;                       ;BOM Tool Help ;$textEE_Elfa    ;

INSERT_UPDATE ContentSlot;uid[unique=true];$contentCV[unique=true];name               ;cmsComponents(uid, $contentCV);
                         ;BomHelpSlot     ;                       ;BOM Tool Help Slot ;BomToolHelpParagraph          ;

INSERT_UPDATE ContentSlotForPage;uid[unique=true]             ;$contentCV[unique=true];page(uid, $contentCV);position;contentSlot(uid, $contentCV);
                                ;ImportToolUploadPage-BomHelp ;                       ;import-tool-upload   ;BomHelp ;BomHelpSlot                 ;

$countryCode=EX
$contentCatalog=distrelec_$countryCodeContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;BomHelp          ;ImportToolPageTemplate                ;CMSParagraphComponent

INSERT_UPDATE CMSParagraphComponent;uid[unique=true]     ;$contentCV[unique=true];name          ;content[lang=en]  ;
                                   ;BomToolHelpParagraph ;                       ;BOM Tool Help ;$textEN_Distrelec ;

INSERT_UPDATE ContentSlot;uid[unique=true];$contentCV[unique=true];name               ;cmsComponents(uid, $contentCV);
                         ;BomHelpSlot     ;                       ;BOM Tool Help Slot ;BomToolHelpParagraph          ;

INSERT_UPDATE ContentSlotForPage;uid[unique=true]             ;$contentCV[unique=true];page(uid, $contentCV);position;contentSlot(uid, $contentCV);
                                ;ImportToolUploadPage-BomHelp ;                       ;import-tool-upload   ;BomHelp ;BomHelpSlot                 ;

$countryCode=FI
$contentCatalog=distrelec_$countryCodeContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;BomHelp          ;ImportToolPageTemplate                ;CMSParagraphComponent

INSERT_UPDATE CMSParagraphComponent;uid[unique=true]     ;$contentCV[unique=true];name          ;content[lang=fi];
                                   ;BomToolHelpParagraph ;                       ;BOM Tool Help ;$textFI_Elfa    ;

UPDATE CMSParagraphComponent;uid[unique=true]     ;$contentCV[unique=true];content[lang=sv]
                            ;BomToolHelpParagraph ;                       ;$textSV_Elfa

INSERT_UPDATE ContentSlot;uid[unique=true];$contentCV[unique=true];name               ;cmsComponents(uid, $contentCV);
                         ;BomHelpSlot     ;                       ;BOM Tool Help Slot ;BomToolHelpParagraph          ;

INSERT_UPDATE ContentSlotForPage;uid[unique=true]             ;$contentCV[unique=true];page(uid, $contentCV);position;contentSlot(uid, $contentCV);
                                ;ImportToolUploadPage-BomHelp ;                       ;import-tool-upload   ;BomHelp ;BomHelpSlot                 ;

$countryCode=FR
$contentCatalog=distrelec_$countryCodeContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;BomHelp          ;ImportToolPageTemplate                ;CMSParagraphComponent

INSERT_UPDATE CMSParagraphComponent;uid[unique=true]     ;$contentCV[unique=true];name          ;content[lang=fr];
                                   ;BomToolHelpParagraph ;                       ;BOM Tool Help ;$textFR_D4      ;

INSERT_UPDATE ContentSlot;uid[unique=true];$contentCV[unique=true];name               ;cmsComponents(uid, $contentCV);
                         ;BomHelpSlot     ;                       ;BOM Tool Help Slot ;BomToolHelpParagraph          ;

INSERT_UPDATE ContentSlotForPage;uid[unique=true]             ;$contentCV[unique=true];page(uid, $contentCV);position;contentSlot(uid, $contentCV);
                                ;ImportToolUploadPage-BomHelp ;                       ;import-tool-upload   ;BomHelp ;BomHelpSlot                 ;

$countryCode=HU
$contentCatalog=distrelec_$countryCodeContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;BomHelp          ;ImportToolPageTemplate                ;CMSParagraphComponent

INSERT_UPDATE CMSParagraphComponent;uid[unique=true]     ;$contentCV[unique=true];name          ;content[lang=hu]  ;
                                   ;BomToolHelpParagraph ;                       ;BOM Tool Help ;$textHU_Distrelec ;

INSERT_UPDATE ContentSlot;uid[unique=true];$contentCV[unique=true];name               ;cmsComponents(uid, $contentCV);
                         ;BomHelpSlot     ;                       ;BOM Tool Help Slot ;BomToolHelpParagraph          ;

INSERT_UPDATE ContentSlotForPage;uid[unique=true]             ;$contentCV[unique=true];page(uid, $contentCV);position;contentSlot(uid, $contentCV);
                                ;ImportToolUploadPage-BomHelp ;                       ;import-tool-upload   ;BomHelp ;BomHelpSlot                 ;

$countryCode=IT
$contentCatalog=distrelec_$countryCodeContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;BomHelp          ;ImportToolPageTemplate                ;CMSParagraphComponent

INSERT_UPDATE CMSParagraphComponent;uid[unique=true]     ;$contentCV[unique=true];name          ;content[lang=it]  ;
                                   ;BomToolHelpParagraph ;                       ;BOM Tool Help ;$textIT_Distrelec ;

INSERT_UPDATE ContentSlot;uid[unique=true];$contentCV[unique=true];name               ;cmsComponents(uid, $contentCV);
                         ;BomHelpSlot     ;                       ;BOM Tool Help Slot ;BomToolHelpParagraph          ;

INSERT_UPDATE ContentSlotForPage;uid[unique=true]             ;$contentCV[unique=true];page(uid, $contentCV);position;contentSlot(uid, $contentCV);
                                ;ImportToolUploadPage-BomHelp ;                       ;import-tool-upload   ;BomHelp ;BomHelpSlot                 ;

$countryCode=LT
$contentCatalog=distrelec_$countryCodeContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;BomHelp          ;ImportToolPageTemplate                ;CMSParagraphComponent

INSERT_UPDATE CMSParagraphComponent;uid[unique=true]     ;$contentCV[unique=true];name          ;content[lang=lt];
                                   ;BomToolHelpParagraph ;                       ;BOM Tool Help ;$textLT_Elfa    ;

INSERT_UPDATE ContentSlot;uid[unique=true];$contentCV[unique=true];name               ;cmsComponents(uid, $contentCV);
                         ;BomHelpSlot     ;                       ;BOM Tool Help Slot ;BomToolHelpParagraph          ;

INSERT_UPDATE ContentSlotForPage;uid[unique=true]             ;$contentCV[unique=true];page(uid, $contentCV);position;contentSlot(uid, $contentCV);
                                ;ImportToolUploadPage-BomHelp ;                       ;import-tool-upload   ;BomHelp ;BomHelpSlot

$countryCode=LV
$contentCatalog=distrelec_$countryCodeContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;BomHelp          ;ImportToolPageTemplate                ;CMSParagraphComponent

INSERT_UPDATE CMSParagraphComponent;uid[unique=true]     ;$contentCV[unique=true];name          ;content[lang=lv];
                                   ;BomToolHelpParagraph ;                       ;BOM Tool Help ;$textLV_Elfa    ;

INSERT_UPDATE ContentSlot;uid[unique=true];$contentCV[unique=true];name               ;cmsComponents(uid, $contentCV);
                         ;BomHelpSlot     ;                       ;BOM Tool Help Slot ;BomToolHelpParagraph          ;

INSERT_UPDATE ContentSlotForPage;uid[unique=true]             ;$contentCV[unique=true];page(uid, $contentCV);position;contentSlot(uid, $contentCV);
                                ;ImportToolUploadPage-BomHelp ;                       ;import-tool-upload   ;BomHelp ;BomHelpSlot

$countryCode=NL
$contentCatalog=distrelec_$countryCodeContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;BomHelp          ;ImportToolPageTemplate                ;CMSParagraphComponent

INSERT_UPDATE CMSParagraphComponent;uid[unique=true]     ;$contentCV[unique=true];name          ;content[lang=en]  ;
                                   ;BomToolHelpParagraph ;                       ;BOM Tool Help ;$textEN_Distrelec ;

UPDATE CMSParagraphComponent;uid[unique=true]     ;$contentCV[unique=true];content[lang=nl]
                            ;BomToolHelpParagraph ;                       ;$textNL_Distrelec

INSERT_UPDATE ContentSlot;uid[unique=true];$contentCV[unique=true];name               ;cmsComponents(uid, $contentCV);
                         ;BomHelpSlot     ;                       ;BOM Tool Help Slot ;BomToolHelpParagraph          ;

INSERT_UPDATE ContentSlotForPage;uid[unique=true]             ;$contentCV[unique=true];page(uid, $contentCV);position;contentSlot(uid, $contentCV);
                                ;ImportToolUploadPage-BomHelp ;                       ;import-tool-upload   ;BomHelp ;BomHelpSlot                 ;

$countryCode=NO
$contentCatalog=distrelec_$countryCodeContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;BomHelp          ;ImportToolPageTemplate                ;CMSParagraphComponent

INSERT_UPDATE CMSParagraphComponent;uid[unique=true]     ;$contentCV[unique=true];name          ;content[lang=en]  ;
                                   ;BomToolHelpParagraph ;                       ;BOM Tool Help ;$textEN_Elfa ;

UPDATE CMSParagraphComponent;uid[unique=true]     ;$contentCV[unique=true];content[lang=no]
                            ;BomToolHelpParagraph ;                       ;$textNO_Elfa

INSERT_UPDATE ContentSlot;uid[unique=true];$contentCV[unique=true];name               ;cmsComponents(uid, $contentCV);
                         ;BomHelpSlot     ;                       ;BOM Tool Help Slot ;BomToolHelpParagraph          ;

INSERT_UPDATE ContentSlotForPage;uid[unique=true]             ;$contentCV[unique=true];page(uid, $contentCV);position;contentSlot(uid, $contentCV);
                                ;ImportToolUploadPage-BomHelp ;                       ;import-tool-upload   ;BomHelp ;BomHelpSlot                 ;

$countryCode=PL
$contentCatalog=distrelec_$countryCodeContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;BomHelp          ;ImportToolPageTemplate                ;CMSParagraphComponent

INSERT_UPDATE CMSParagraphComponent;uid[unique=true]     ;$contentCV[unique=true];name          ;content[lang=en];
                                   ;BomToolHelpParagraph ;                       ;BOM Tool Help ;$textEN_Elfa    ;

UPDATE CMSParagraphComponent;uid[unique=true]     ;$contentCV[unique=true];content[lang=pl]
                            ;BomToolHelpParagraph ;                       ;$textPL_Elfa

INSERT_UPDATE ContentSlot;uid[unique=true];$contentCV[unique=true];name               ;cmsComponents(uid, $contentCV);
                         ;BomHelpSlot     ;                       ;BOM Tool Help Slot ;BomToolHelpParagraph          ;

INSERT_UPDATE ContentSlotForPage;uid[unique=true]             ;$contentCV[unique=true];page(uid, $contentCV);position;contentSlot(uid, $contentCV);
                                ;ImportToolUploadPage-BomHelp ;                       ;import-tool-upload   ;BomHelp ;BomHelpSlot                 ;

$countryCode=RO
$contentCatalog=distrelec_$countryCodeContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;BomHelp          ;ImportToolPageTemplate                ;CMSParagraphComponent

INSERT_UPDATE CMSParagraphComponent;uid[unique=true]     ;$contentCV[unique=true];name          ;content[lang=ro]  ;
                                   ;BomToolHelpParagraph ;                       ;BOM Tool Help ;$textRO_Distrelec ;

INSERT_UPDATE ContentSlot;uid[unique=true];$contentCV[unique=true];name               ;cmsComponents(uid, $contentCV);
                         ;BomHelpSlot     ;                       ;BOM Tool Help Slot ;BomToolHelpParagraph          ;

INSERT_UPDATE ContentSlotForPage;uid[unique=true]             ;$contentCV[unique=true];page(uid, $contentCV);position;contentSlot(uid, $contentCV);
                                ;ImportToolUploadPage-BomHelp ;                       ;import-tool-upload   ;BomHelp ;BomHelpSlot                 ;

$countryCode=SE
$contentCatalog=distrelec_$countryCodeContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;BomHelp          ;ImportToolPageTemplate                ;CMSParagraphComponent

INSERT_UPDATE CMSParagraphComponent;uid[unique=true]     ;$contentCV[unique=true];name          ;content[lang=en];
                                   ;BomToolHelpParagraph ;                       ;BOM Tool Help ;$textEN_Elfa    ;

UPDATE CMSParagraphComponent;uid[unique=true]     ;$contentCV[unique=true];content[lang=sv]
                            ;BomToolHelpParagraph ;                       ;$textSV_Elfa

INSERT_UPDATE ContentSlot;uid[unique=true];$contentCV[unique=true];name               ;cmsComponents(uid, $contentCV);
                         ;BomHelpSlot     ;                       ;BOM Tool Help Slot ;BomToolHelpParagraph          ;

INSERT_UPDATE ContentSlotForPage;uid[unique=true]             ;$contentCV[unique=true];page(uid, $contentCV);position;contentSlot(uid, $contentCV);
                                ;ImportToolUploadPage-BomHelp ;                       ;import-tool-upload   ;BomHelp ;BomHelpSlot                 ;

$countryCode=SK
$contentCatalog=distrelec_$countryCodeContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;BomHelp          ;ImportToolPageTemplate                ;CMSParagraphComponent

INSERT_UPDATE CMSParagraphComponent;uid[unique=true]     ;$contentCV[unique=true];name          ;content[lang=sk]  ;
                                   ;BomToolHelpParagraph ;                       ;BOM Tool Help ;$textSK_Distrelec ;

INSERT_UPDATE ContentSlot;uid[unique=true];$contentCV[unique=true];name               ;cmsComponents(uid, $contentCV);
                         ;BomHelpSlot     ;                       ;BOM Tool Help Slot ;BomToolHelpParagraph          ;

INSERT_UPDATE ContentSlotForPage;uid[unique=true]             ;$contentCV[unique=true];page(uid, $contentCV);position;contentSlot(uid, $contentCV);
                                ;ImportToolUploadPage-BomHelp ;                       ;import-tool-upload   ;BomHelp ;BomHelpSlot                 ;
