# Import the CMS content for the Distrelec AT site in language de
#
$contentCatalog=distrelec_ATContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=de

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;BOM-Tool-Upload;
;;import-tool-review;BOM-Tool-Ergebnisse;
;;import-tool-matching;BOM-Tool-Zuordnung;

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;ListImportToolsNavNode;BOM-Tool-Upload

$lang=en
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;BOM Tool Upload;
;;import-tool-review;BOM Tool Results;
;;import-tool-matching;BOM Tool Matching;

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;ListImportToolsNavNode;BOM Tool Upload

# Import the CMS content for the Distrelec BE site in language en
#
$contentCatalog=distrelec_BEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=en

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;BOM Tool Upload;
;;import-tool-review;BOM Tool Results;
;;import-tool-matching;BOM Tool Matching;

# Import the French CMS content for the Distrelec BE site
#
$contentCatalog=distrelec_BEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=fr

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;Chargement de l'outil de nomenclature;
;;import-tool-review;Mise en correspondance depuis l'outil de nomenclature;
;;import-tool-matching;Résultats de l'outil de nomenclature;

# Import the CMS content for the Distrelec BE site in language nl
#
$contentCatalog=distrelec_BEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=nl

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;Opladen Bom Tool;
;;import-tool-review;Resultaten BOM-tool;
;;import-tool-matching;Matching BOM-tool


# Import the CMS content for the Distrelec CH site in language de
#
$contentCatalog=distrelec_CHContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=de

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;BOM-Tool-Upload;
;;import-tool-review;BOM-Tool-Ergebnisse;
;;import-tool-matching;BOM-Tool-Zuordnung;

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;ListImportToolsNavNode;BOM-Tool-Upload

# Import the CMS content for the Distrelec CH site in language en
#
$contentCatalog=distrelec_CHContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=en

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;BOM Tool Upload;
;;import-tool-review;BOM Tool Results;
;;import-tool-matching;BOM Tool Matching;

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;ListImportToolsNavNode;BOM Tool Upload

# Import the French CMS content for the Distrelec CH site
#
$contentCatalog=distrelec_CHContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=fr

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;Chargement de l'outil de nomenclature;
;;import-tool-review;Résultats de l'outil de nomenclature;
;;import-tool-matching;Mise en correspondance depuis l'outil de nomenclature;

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;ListImportToolsNavNode;Chargement de l'outil de nomenclature

# Import the CMS content for the Distrelec CZ site in language cs
#
$contentCatalog=distrelec_CZContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=cs

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;"Nahrání nástroje pro kusovníky"
;;import-tool-review;"Výsledky nástroje pro kusovníky"
;;import-tool-matching;"Shody nástroje pro kusovníky"

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;ListImportToolsNavNode;"Nahrání nástroje pro kusovníky"

# Import the CMS content for the Distrelec CZ site in language en
#
$contentCatalog=distrelec_CZContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=en

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;BOM Tool Upload;
;;import-tool-review;BOM Tool Results;
;;import-tool-matching;BOM Tool Matching;

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;ListImportToolsNavNode;BOM Tool Upload

# Import the CMS content for the Distrelec DE site in language de
#
$contentCatalog=distrelec_DEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=de

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;BOM-Tool-Upload;
;;import-tool-review;BOM-Tool-Ergebnisse;
;;import-tool-matching;BOM-Tool-Zuordnung;

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;ListImportToolsNavNode;BOM-Tool-Upload

# Import the CMS content for the Distrelec DE site in language en
#
$contentCatalog=distrelec_DEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=en

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;BOM Tool Upload;
;;import-tool-review;BOM Tool Results;
;;import-tool-matching;BOM Tool Matching;

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;ListImportToolsNavNode;BOM Tool Upload

# Import the CMS content for the Distrelec DK site in language da
#
$contentCatalog=distrelec_DKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=da

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;Upload i BOM konverteringsværktøj;
;;import-tool-review;Resultater i BOM konverteringsværktøj;
;;import-tool-matching;Matching i BOM konverteringsværktøj;

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;navigationNode_00000QB0;Upload i BOM konverteringsværktøj

# Import the CMS content for the Distrelec DK site in language en
#
$contentCatalog=distrelec_DKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=en

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;BOM Tool Upload;
;;import-tool-review;BOM Tool Results;
;;import-tool-matching;BOM Tool Matching;

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;navigationNode_00000QB0;BOM Tool Upload

# Import the CMS content for the Distrelec EE site in language en
#
$contentCatalog=distrelec_EEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=en

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;BOM Tool Upload;
;;import-tool-review;BOM Tool Results;
;;import-tool-matching;BOM Tool Matching;

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;navigationNode_00000QA4;BOM Tool Upload


# Import the CMS content for the Distrelec EE site in language et
#
$contentCatalog=distrelec_EEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=et

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;Materjalide nimekirja tööriistaga üleslaadimine;
;;import-tool-review;Materjalide nimekirja tööriista tulemused;
;;import-tool-matching;Materjalide nimekirja tööriistaga vastendamine;


UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;navigationNode_00000QA4;Materjalide nimekirja tööriistaga üleslaadimine


# Import the CMS content for the Distrelec EE site in language ru
#
$contentCatalog=distrelec_EEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=ru

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;(ru)Import Tool Upload;
;;import-tool-review;(ru)Import Tool Review;
;;import-tool-matching;(ru)Import Tool Matching;

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;navigationNode_00000QA4;(ru)Import Tool Upload

# Import the CMS content for the Distrelec EX site in language en
#
$contentCatalog=distrelec_EXContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=en

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;BOM Tool Upload;
;;import-tool-review;BOM Tool Results;
;;import-tool-matching;BOM Tool Matching;

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;navigationNode_00000TD8;BOM Tool Upload

# Import the CMS content for the Distrelec FI site in language en
#
$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=en

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;BOM Tool Upload;
;;import-tool-review;BOM Tool Results;
;;import-tool-matching;BOM Tool Matching;

# Import the CMS content for the Distrelec FI site in language fi
#
$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=fi

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;Osaluettelotyökalu – lataus järjestelmään;
;;import-tool-review;Osaluettelotyökalu – tulokset;
;;import-tool-matching;Osaluettelotyökalu – vastaavuuden määritys;

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;navigationNode_00000TC7;Osaluettelotyökalu – lataus järjestelmään

# Import the CMS content for the Distrelec FI site in language sv
#
$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=sv

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;BOM-verktyg, uppladdning;
;;import-tool-review;BOM-verktyg, resultat;
;;import-tool-matching;BOM-verktyg, matchning;

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;navigationNode_00000TC7;BOM-verktyg, uppladdning

# Import the CMS content for the Distrelec HU site in language en
#
$contentCatalog=distrelec_HUContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=en

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;BOM Tool Upload;
;;import-tool-review;BOM Tool Results;
;;import-tool-matching;BOM Tool Matching;

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;ListImportToolsNavNode;BOM Tool Upload

# Import the CMS content for the Distrelec HU site in language hu
#
$contentCatalog=distrelec_HUContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=hu

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;BOM eszköz feltöltése;
;;import-tool-review;BOM eszköz eredmények;
;;import-tool-matching;BOM eszköz párosítása;

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;ListImportToolsNavNode;BOM eszköz feltöltése

# Import the CMS content for the Distrelec IT site in language en
#
$contentCatalog=distrelec_ITContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=en

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;BOM Tool Upload;
;;import-tool-review;BOM Tool Results;
;;import-tool-matching;BOM Tool Matching;

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;ListImportToolsNavNode;BOM Tool Upload

# Import the CMS content for the Distrelec IT site in language it
#
$contentCatalog=distrelec_ITContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=it

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;"Caricamento strumento BoM";
;;import-tool-review;"Risultati strumento BoM";
;;import-tool-matching;"Corrispondenza strumento BoM";

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;ListImportToolsNavNode;"Caricamento strumento BoM"

# Import the CMS content for the Distrelec LT site in language en
#
$contentCatalog=distrelec_LTContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=en

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;BOM Tool Upload;
;;import-tool-review;BOM Tool Results;
;;import-tool-matching;BOM Tool Matching;

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;ListImportToolsNavNode;BOM Tool Upload

# Import the CMS content for the Distrelec LT site in language lt
#
$contentCatalog=distrelec_LTContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=lt

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;BOM įrankio įkėlimas;
;;import-tool-review;BOM įrankio rezultatai;
;;import-tool-matching;BOM įrankio rodymas;

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;ListImportToolsNavNode;BOM įrankio įkėlimas

# Import the CMS content for the Distrelec LV site in language en
#
$contentCatalog=distrelec_LVContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=en

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;BOM Tool Upload;
;;import-tool-review;BOM Tool Results;
;;import-tool-matching;BOM Tool Matching;

# Import the CMS content for the Distrelec LV site in language lv
#
$contentCatalog=distrelec_LVContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=lv

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;BOM rīka augšupielāde;
;;import-tool-review;BOM rīka rezultāti;
;;import-tool-matching;BOM rīka rezultātu attēlojums;

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;navigationNode_00000QBY;BOM rīka augšupielāde

# Import the CMS content for the Distrelec LV site in language ru
#
$contentCatalog=distrelec_LVContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=ru

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;(ru)Import Tool Upload;
;;import-tool-review;(ru)Import Tool Review;
;;import-tool-matching;(ru)Import Tool Matching;

# Import the CMS content for the Distrelec NL site in language en
#
$contentCatalog=distrelec_NLContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=en

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;BOM Tool Upload;
;;import-tool-review;BOM Tool Results;
;;import-tool-matching;BOM Tool Matching;

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;navigationNode_00000R0Y;BOM Tool Upload

# Import the CMS content for the Distrelec NL site in language nl
#
$contentCatalog=distrelec_NLContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=nl

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;Opladen Bom Tool;
;;import-tool-review;Resultaten BOM-tool;
;;import-tool-matching;Matching BOM-tool;

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;navigationNode_00000R0Y;Opladen Bom Tool

# Import the CMS content for the Distrelec NO site in language en
#
$contentCatalog=distrelec_NOContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=en

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;BOM Tool Upload;
;;import-tool-review;BOM Tool Results;
;;import-tool-matching;BOM Tool Matching;

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;navigationNode_00000R1P;BOM Tool Upload

# Import the CMS content for the Distrelec NO site in language no
#
$contentCatalog=distrelec_NOContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=no

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;BOM-verktøy opplasting;
;;import-tool-review;BOM-verktøy resultater;
;;import-tool-matching;BOM-verktøy matching;

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;navigationNode_00000R1P;BOM-verktøy opplasting

# Import the CMS content for the Distrelec PL site in language en
#
$contentCatalog=distrelec_PLContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=en

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;BOM Tool Upload;
;;import-tool-review;BOM Tool Results;
;;import-tool-matching;BOM Tool Matching;

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;navigationNode_00000RSI;BOM Tool Upload


# Import the CMS content for the Distrelec PL site in language pl
#
$contentCatalog=distrelec_PLContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=pl

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-matching;Porównywanie BOM
;;import-tool-review;Wyniki BOM;
;;import-tool-upload;Importowanie BOM;

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;navigationNode_00000RSI;Importowanie BOM

# Import the CMS content for the Distrelec RO site in language en
#
$contentCatalog=distrelec_ROContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=en

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;BOM Tool Upload;
;;import-tool-review;BOM Tool Results;
;;import-tool-matching;BOM Tool Matching;

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;ListImportToolsNavNode;BOM Tool Upload

# Import the CMS content for the Distrelec RO site in language ro
#
$contentCatalog=distrelec_ROContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=ro

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;Încărcare instrument BOM;
;;import-tool-review;Rezultate instrument BOM;
;;import-tool-matching;Potrivire instrument BOM;

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;ListImportToolsNavNode;Încărcare instrument BOM

# Import the CMS content for the Distrelec SE site in language en
#
$contentCatalog=distrelec_SEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=en

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;BOM Tool Upload;
;;import-tool-review;BOM Tool Results;
;;import-tool-matching;BOM Tool Matching;

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;navigationNode_00000QA9;BOM Tool Upload

# Import the CMS content for the Distrelec SE site in language sv
#
$contentCatalog=distrelec_SEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=sv

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;BOM-verktyg, uppladdning;
;;import-tool-review;BOM-verktyg, resultat;
;;import-tool-matching;BOM-verktyg, matchning;

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;navigationNode_00000QA9;BOM-verktyg, uppladdning

# Import the CMS content for the Distrelec SK site in language en
#
$contentCatalog=distrelec_SKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=en

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;BOM Tool Upload;
;;import-tool-review;BOM Tool Results;
;;import-tool-matching;BOM Tool Matching;

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;ListImportToolsNavNode;BOM Tool Upload

# Import the CMS content for the Distrelec SK site in language sk
#
$contentCatalog=distrelec_SKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=sk

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;Nahratie pomocou nástroja BOM;
;;import-tool-review;Výsledky nástroja BOM;
;;import-tool-matching;Zhoda nástroja BOM;

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;ListImportToolsNavNode;Nahratie pomocou nástroja BOM

# Import the CMS content for the Distrelec TR site in language en
#
$contentCatalog=distrelec_TRContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=en

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;BOM Tool Upload;
;;import-tool-review;BOM Tool Results;
;;import-tool-matching;BOM Tool Matching;

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;ListImportToolsNavNode;BOM Tool Upload

# Import the CMS content for the Distrelec TR site in language en
#
$contentCatalog=distrelec_TRContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=tr

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;import-tool-upload;BOM Tool Upload;
;;import-tool-review;BOM Tool Results;
;;import-tool-matching;BOM Tool Matching;

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;ListImportToolsNavNode;BOM Tool Upload














