#
# Import the CMS content for the Distrelec site emails
#
$contentCatalog=distrelec_SKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit
$cmsSiteUID=distrelec_SK

INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;BomNotificationEmailTemplate;Bom Notification Email Template;true;BomNotificationEmail;$cmsSiteUID-Email_Bom_Notification_Subject;$cmsSiteUID-Email_Bom_Notification_Body;EmailPage

INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;BomNotificationEmail;Bom Notification Email;BomNotificationEmailTemplate;true

INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;BomNotificationEmailTemplate;$jarResourceCms/structure-view/structure_BomNotificationEmailTemplate.vm

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='BomNotificationEmailTemplate'];validComponentTypes(code)
;Logo;;BannerComponent,CMSImageComponent
;MoodImage;;BannerComponent,CMSImageComponent
;AdvantageImage;;BannerComponent,CMSImageComponent
;SocialImageFacebook;;BannerComponent,CMSImageComponent
;SocialImageGooglePlus;;BannerComponent,CMSImageComponent
;SocialImageTwitter;;BannerComponent,CMSImageComponent
;FooterImage1;;BannerComponent,CMSImageComponent
;FooterImage2;;BannerComponent,CMSImageComponent
;FooterImage3;;BannerComponent,CMSImageComponent

# Create Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;EmailLogoSlot;Header Logo Slot;true
;;EmailSocialImageFacebookSlot;Social Image Facebook Slot;true
;;EmailSocialImageGooglePlusSlot;Social Image GooglePlus Slot;true
;;EmailSocialImageTwitterSlot;Social Image Twitter Slot;true
;;EmailSocialImageYoutubeSlot;Social Image Youtube Slot;true

# Bind Content Slots to Email Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='BomNotificationEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;Logo-BomNotification;Logo;;EmailLogoSlot;true
;;SocialImageFacebook-BomNotification;SocialImageFacebook;;EmailSocialImageFacebookSlot;true
;;SocialImageGooglePlus-BomNotification;SocialImageGooglePlus;;EmailSocialImageGooglePlusSlot;true
;;SocialImageTwitter-BomNotification;SocialImageTwitter;;EmailSocialImageTwitterSlot;true
;;SocialImageYoutube-BomNotification;SocialImageYoutube;;EmailSocialImageYoutubeSlot;true

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Bom_Notification_Body;com.namics.distrelec.b2b.facades.process.email.context.BomNotificationEmailContext
;$cmsSiteUID-Email_Bom_Notification_Subject;com.namics.distrelec.b2b.facades.process.email.context.BomNotificationEmailContext

# Preview Image for use in the CMS Cockpit
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
;;EmailPageModel_preview;text/gif;EmailPageModel_preview.gif;$jarResourceCms/preview-images/EmailPageModel_preview.gif

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;BomNotificationEmail;EmailPageModel_preview


# Import the CMS content for the Distrelec site emails
#
# Localization en
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_SKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_SK

# Language
$lang=en

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Bom_Notification_Body;E-Mail Bom Notification;$emailResource/email-BomNotificationEmailBody.vm;
 ;$cmsSiteUID-Email_Bom_Notification_Subject;E-Mail Subject Bom Notification;$emailResource/email-BomNotificationEmailSubject.vm;
 
 # Email Pages
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];fromEmail[lang=$lang];fromName[lang=$lang];masterTemplate(uid,$contentCV)
 ;;BomNotificationEmail;customerservices@distrelec.com;"Distrelec Customerservice";BomNotificationEmailTemplate
 
# Language
$lang=sk

## Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Bom_Notification_Body;E-Mail Bom Notification;$emailResource/email-BomNotificationEmailBody.vm;
 ;$cmsSiteUID-Email_Bom_Notification_Subject;E-Mail Subject Bom Notification;$emailResource/email-BomNotificationEmailSubject.vm;
 
 # Email Pages
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];fromEmail[lang=$lang];fromName[lang=$lang];masterTemplate(uid,$contentCV)
 ;;BomNotificationEmail;customerservices@distrelec.com;"Distrelec Customerservice";BomNotificationEmailTemplate
