jiraRelease=project = DISTRELEC AND fixVersion = 10400 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.0.13" ORDER BY status DESC, key DESC
svnRevisionFrom=11679
svnRevisionTo=11693