jiraRelease=project = DISTRELEC AND fixVersion = 10605 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.1.1" ORDER BY status DESC, key DESC
svnRevisionFrom=11933
svnRevisionTo=11998