UPDATE ContentPage[batchmode=true]; uid[unique=true] ; label
                                  ; categoryIndexPage; categories

$contentATCatalog = distrelec_ATContentCatalog
$atContentCV = catalogVersion(catalog(id[default=$contentATCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $atContentCV[unique = true]; uid[unique = true]    ; name                    ; flexType
                              ;                            ; CategoryIndexComponent; Category Index Component; CategoryIndexComponent

INSERT_UPDATE ContentSlot; $atContentCV[unique = true]; uid[unique = true]           ; name                            ; active; cmsComponents(uid, $atContentCV)
                         ;                            ; ContentSlot-CategoryIndexPage; Content Slot - CategoryIndexPage; true  ; CategoryIndexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $atContentCV[unique = true]; contentSlot(uid, $atContentCV); page(uid, $atContentCV)[unique = true]; position
                                ; ContentSlot-CategoryIndexPage ;                            ; ContentSlot-CategoryIndexPage ; categoryIndexPage                     ; Content

$contentBECatalog = distrelec_BEContentCatalog
$beContentCV = catalogVersion(catalog(id[default=$contentBECatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $beContentCV[unique = true]; uid[unique = true]    ; name                    ; flexType
                              ;                            ; CategoryIndexComponent; Category Index Component; CategoryIndexComponent

INSERT_UPDATE ContentSlot; $beContentCV[unique = true]; uid[unique = true]           ; name                            ; active; cmsComponents(uid, $beContentCV)
                         ;                            ; ContentSlot-CategoryIndexPage; Content Slot - CategoryIndexPage; true  ; CategoryIndexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $beContentCV[unique = true]; contentSlot(uid, $beContentCV); page(uid, $beContentCV)[unique = true]; position
                                ; ContentSlot-CategoryIndexPage ;                            ; ContentSlot-CategoryIndexPage ; categoryIndexPage                     ; Content


$contentCHCatalog = distrelec_CHContentCatalog
$chContentCV = catalogVersion(catalog(id[default=$contentCHCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $chContentCV[unique = true]; uid[unique = true]    ; name                    ; flexType
                              ;                            ; CategoryIndexComponent; Category Index Component; CategoryIndexComponent

INSERT_UPDATE ContentSlot; $chContentCV[unique = true]; uid[unique = true]           ; name                            ; active; cmsComponents(uid, $chContentCV)
                         ;                            ; ContentSlot-CategoryIndexPage; Content Slot - CategoryIndexPage; true  ; CategoryIndexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $chContentCV[unique = true]; contentSlot(uid, $chContentCV); page(uid, $chContentCV)[unique = true]; position
                                ; ContentSlot-CategoryIndexPage ;                            ; ContentSlot-CategoryIndexPage ; categoryIndexPage                     ; Content

$contentCZCatalog = distrelec_CZContentCatalog
$czContentCV = catalogVersion(catalog(id[default=$contentCZCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $czContentCV[unique = true]; uid[unique = true]    ; name                    ; flexType
                              ;                            ; CategoryIndexComponent; Category Index Component; CategoryIndexComponent

INSERT_UPDATE ContentSlot; $czContentCV[unique = true]; uid[unique = true]           ; name                            ; active; cmsComponents(uid, $czContentCV)
                         ;                            ; ContentSlot-CategoryIndexPage; Content Slot - CategoryIndexPage; true  ; CategoryIndexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $czContentCV[unique = true]; contentSlot(uid, $czContentCV); page(uid, $czContentCV)[unique = true]; position
                                ; ContentSlot-CategoryIndexPage ;                            ; ContentSlot-CategoryIndexPage ; categoryIndexPage                     ; Content

$contentDECatalog = distrelec_DEContentCatalog
$deContentCV = catalogVersion(catalog(id[default=$contentDECatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $deContentCV[unique = true]; uid[unique = true]    ; name                    ; flexType
                              ;                            ; CategoryIndexComponent; Category Index Component; CategoryIndexComponent

INSERT_UPDATE ContentSlot; $deContentCV[unique = true]; uid[unique = true]           ; name                            ; active; cmsComponents(uid, $deContentCV)
                         ;                            ; ContentSlot-CategoryIndexPage; Content Slot - CategoryIndexPage; true  ; CategoryIndexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $deContentCV[unique = true]; contentSlot(uid, $deContentCV); page(uid, $deContentCV)[unique = true]; position
                                ; ContentSlot-CategoryIndexPage ;                            ; ContentSlot-CategoryIndexPage ; categoryIndexPage                     ; Content

$contentDKCatalog = distrelec_DKContentCatalog
$dkContentCV = catalogVersion(catalog(id[default=$contentDKCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $dkContentCV[unique = true]; uid[unique = true]    ; name                    ; flexType
                              ;                            ; CategoryIndexComponent; Category Index Component; CategoryIndexComponent

INSERT_UPDATE ContentSlot; $dkContentCV[unique = true]; uid[unique = true]           ; name                            ; active; cmsComponents(uid, $dkContentCV)
                         ;                            ; ContentSlot-CategoryIndexPage; Content Slot - CategoryIndexPage; true  ; CategoryIndexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $dkContentCV[unique = true]; contentSlot(uid, $dkContentCV); page(uid, $dkContentCV)[unique = true]; position
                                ; ContentSlot-CategoryIndexPage ;                            ; ContentSlot-CategoryIndexPage ; categoryIndexPage                     ; Content

$contentEECatalog = distrelec_EEContentCatalog
$eeContentCV = catalogVersion(catalog(id[default=$contentEECatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $eeContentCV[unique = true]; uid[unique = true]    ; name                    ; flexType
                              ;                            ; CategoryIndexComponent; Category Index Component; CategoryIndexComponent

INSERT_UPDATE ContentSlot; $eeContentCV[unique = true]; uid[unique = true]           ; name                            ; active; cmsComponents(uid, $eeContentCV)
                         ;                            ; ContentSlot-CategoryIndexPage; Content Slot - CategoryIndexPage; true  ; CategoryIndexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $eeContentCV[unique = true]; contentSlot(uid, $eeContentCV); page(uid, $eeContentCV)[unique = true]; position
                                ; ContentSlot-CategoryIndexPage ;                            ; ContentSlot-CategoryIndexPage ; categoryIndexPage                     ; Content

$contentEXCatalog = distrelec_EXContentCatalog
$exContentCV = catalogVersion(catalog(id[default=$contentEXCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $exContentCV[unique = true]; uid[unique = true]    ; name                    ; flexType
                              ;                            ; CategoryIndexComponent; Category Index Component; CategoryIndexComponent

INSERT_UPDATE ContentSlot; $exContentCV[unique = true]; uid[unique = true]           ; name                            ; active; cmsComponents(uid, $exContentCV)
                         ;                            ; ContentSlot-CategoryIndexPage; Content Slot - CategoryIndexPage; true  ; CategoryIndexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $exContentCV[unique = true]; contentSlot(uid, $exContentCV); page(uid, $exContentCV)[unique = true]; position
                                ; ContentSlot-CategoryIndexPage ;                            ; ContentSlot-CategoryIndexPage ; categoryIndexPage                     ; Content

$contentFICatalog = distrelec_FIContentCatalog
$fiContentCV = catalogVersion(catalog(id[default=$contentFICatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $fiContentCV[unique = true]; uid[unique = true]    ; name                    ; flexType
                              ;                            ; CategoryIndexComponent; Category Index Component; CategoryIndexComponent

INSERT_UPDATE ContentSlot; $fiContentCV[unique = true]; uid[unique = true]           ; name                            ; active; cmsComponents(uid, $fiContentCV)
                         ;                            ; ContentSlot-CategoryIndexPage; Content Slot - CategoryIndexPage; true  ; CategoryIndexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $fiContentCV[unique = true]; contentSlot(uid, $fiContentCV); page(uid, $fiContentCV)[unique = true]; position
                                ; ContentSlot-CategoryIndexPage ;                            ; ContentSlot-CategoryIndexPage ; categoryIndexPage                     ; Content

$contentFRCatalog = distrelec_FRContentCatalog
$frContentCV = catalogVersion(catalog(id[default=$contentFRCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $frContentCV[unique = true]; uid[unique = true]    ; name                    ; flexType
                              ;                            ; CategoryIndexComponent; Category Index Component; CategoryIndexComponent

INSERT_UPDATE ContentSlot; $frContentCV[unique = true]; uid[unique = true]           ; name                            ; active; cmsComponents(uid, $frContentCV)
                         ;                            ; ContentSlot-CategoryIndexPage; Content Slot - CategoryIndexPage; true  ; CategoryIndexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $frContentCV[unique = true]; contentSlot(uid, $frContentCV); page(uid, $frContentCV)[unique = true]; position
                                ; ContentSlot-CategoryIndexPage ;                            ; ContentSlot-CategoryIndexPage ; categoryIndexPage                     ; Content

$contentHUCatalog = distrelec_HUContentCatalog
$huContentCV = catalogVersion(catalog(id[default=$contentHUCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $huContentCV[unique = true]; uid[unique = true]    ; name                    ; flexType
                              ;                            ; CategoryIndexComponent; Category Index Component; CategoryIndexComponent

INSERT_UPDATE ContentSlot; $huContentCV[unique = true]; uid[unique = true]           ; name                            ; active; cmsComponents(uid, $huContentCV)
                         ;                            ; ContentSlot-CategoryIndexPage; Content Slot - CategoryIndexPage; true  ; CategoryIndexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $huContentCV[unique = true]; contentSlot(uid, $huContentCV); page(uid, $huContentCV)[unique = true]; position
                                ; ContentSlot-CategoryIndexPage ;                            ; ContentSlot-CategoryIndexPage ; categoryIndexPage                     ; Content

$contentITCatalog = distrelec_ITContentCatalog
$itContentCV = catalogVersion(catalog(id[default=$contentITCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $itContentCV[unique = true]; uid[unique = true]    ; name                    ; flexType
                              ;                            ; CategoryIndexComponent; Category Index Component; CategoryIndexComponent

INSERT_UPDATE ContentSlot; $itContentCV[unique = true]; uid[unique = true]           ; name                            ; active; cmsComponents(uid, $itContentCV)
                         ;                            ; ContentSlot-CategoryIndexPage; Content Slot - CategoryIndexPage; true  ; CategoryIndexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $itContentCV[unique = true]; contentSlot(uid, $itContentCV); page(uid, $itContentCV)[unique = true]; position
                                ; ContentSlot-CategoryIndexPage ;                            ; ContentSlot-CategoryIndexPage ; categoryIndexPage                     ; Content

$contentLTCatalog = distrelec_LTContentCatalog
$ltContentCV = catalogVersion(catalog(id[default=$contentLTCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $ltContentCV[unique = true]; uid[unique = true]    ; name                    ; flexType
                              ;                            ; CategoryIndexComponent; Category Index Component; CategoryIndexComponent

INSERT_UPDATE ContentSlot; $ltContentCV[unique = true]; uid[unique = true]           ; name                            ; active; cmsComponents(uid, $ltContentCV)
                         ;                            ; ContentSlot-CategoryIndexPage; Content Slot - CategoryIndexPage; true  ; CategoryIndexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $ltContentCV[unique = true]; contentSlot(uid, $ltContentCV); page(uid, $ltContentCV)[unique = true]; position
                                ; ContentSlot-CategoryIndexPage ;                            ; ContentSlot-CategoryIndexPage ; categoryIndexPage                     ; Content

$contentLVCatalog = distrelec_LVContentCatalog
$lvContentCV = catalogVersion(catalog(id[default=$contentLVCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $lvContentCV[unique = true]; uid[unique = true]    ; name                    ; flexType
                              ;                            ; CategoryIndexComponent; Category Index Component; CategoryIndexComponent

INSERT_UPDATE ContentSlot; $lvContentCV[unique = true]; uid[unique = true]           ; name                            ; active; cmsComponents(uid, $lvContentCV)
                         ;                            ; ContentSlot-CategoryIndexPage; Content Slot - CategoryIndexPage; true  ; CategoryIndexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $lvContentCV[unique = true]; contentSlot(uid, $lvContentCV); page(uid, $lvContentCV)[unique = true]; position
                                ; ContentSlot-CategoryIndexPage ;                            ; ContentSlot-CategoryIndexPage ; categoryIndexPage                     ; Content

$contentNLCatalog = distrelec_NLContentCatalog
$nlContentCV = catalogVersion(catalog(id[default=$contentNLCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $nlContentCV[unique = true]; uid[unique = true]    ; name                    ; flexType
                              ;                            ; CategoryIndexComponent; Category Index Component; CategoryIndexComponent

INSERT_UPDATE ContentSlot; $nlContentCV[unique = true]; uid[unique = true]           ; name                            ; active; cmsComponents(uid, $nlContentCV)
                         ;                            ; ContentSlot-CategoryIndexPage; Content Slot - CategoryIndexPage; true  ; CategoryIndexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $nlContentCV[unique = true]; contentSlot(uid, $nlContentCV); page(uid, $nlContentCV)[unique = true]; position
                                ; ContentSlot-CategoryIndexPage ;                            ; ContentSlot-CategoryIndexPage ; categoryIndexPage                     ; Content

$contentNOCatalog = distrelec_NOContentCatalog
$noContentCV = catalogVersion(catalog(id[default=$contentNOCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $noContentCV[unique = true]; uid[unique = true]    ; name                    ; flexType
                              ;                            ; CategoryIndexComponent; Category Index Component; CategoryIndexComponent

INSERT_UPDATE ContentSlot; $noContentCV[unique = true]; uid[unique = true]           ; name                            ; active; cmsComponents(uid, $noContentCV)
                         ;                            ; ContentSlot-CategoryIndexPage; Content Slot - CategoryIndexPage; true  ; CategoryIndexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $noContentCV[unique = true]; contentSlot(uid, $noContentCV); page(uid, $noContentCV)[unique = true]; position
                                ; ContentSlot-CategoryIndexPage ;                            ; ContentSlot-CategoryIndexPage ; categoryIndexPage                     ; Content

$contentPLCatalog = distrelec_PLContentCatalog
$plContentCV = catalogVersion(catalog(id[default=$contentPLCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $plContentCV[unique = true]; uid[unique = true]    ; name                    ; flexType
                              ;                            ; CategoryIndexComponent; Category Index Component; CategoryIndexComponent

INSERT_UPDATE ContentSlot; $plContentCV[unique = true]; uid[unique = true]           ; name                            ; active; cmsComponents(uid, $plContentCV)
                         ;                            ; ContentSlot-CategoryIndexPage; Content Slot - CategoryIndexPage; true  ; CategoryIndexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $plContentCV[unique = true]; contentSlot(uid, $plContentCV); page(uid, $plContentCV)[unique = true]; position
                                ; ContentSlot-CategoryIndexPage ;                            ; ContentSlot-CategoryIndexPage ; categoryIndexPage                     ; Content

$contentROCatalog = distrelec_ROContentCatalog
$roContentCV = catalogVersion(catalog(id[default=$contentROCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $roContentCV[unique = true]; uid[unique = true]    ; name                    ; flexType
                              ;                            ; CategoryIndexComponent; Category Index Component; CategoryIndexComponent

INSERT_UPDATE ContentSlot; $roContentCV[unique = true]; uid[unique = true]           ; name                            ; active; cmsComponents(uid, $roContentCV)
                         ;                            ; ContentSlot-CategoryIndexPage; Content Slot - CategoryIndexPage; true  ; CategoryIndexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $roContentCV[unique = true]; contentSlot(uid, $roContentCV); page(uid, $roContentCV)[unique = true]; position
                                ; ContentSlot-CategoryIndexPage ;                            ; ContentSlot-CategoryIndexPage ; categoryIndexPage                     ; Content

$contentSECatalog = distrelec_SEContentCatalog
$seContentCV = catalogVersion(catalog(id[default=$contentSECatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $seContentCV[unique = true]; uid[unique = true]    ; name                    ; flexType
                              ;                            ; CategoryIndexComponent; Category Index Component; CategoryIndexComponent

INSERT_UPDATE ContentSlot; $seContentCV[unique = true]; uid[unique = true]           ; name                            ; active; cmsComponents(uid, $seContentCV)
                         ;                            ; ContentSlot-CategoryIndexPage; Content Slot - CategoryIndexPage; true  ; CategoryIndexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $seContentCV[unique = true]; contentSlot(uid, $seContentCV); page(uid, $seContentCV)[unique = true]; position
                                ; ContentSlot-CategoryIndexPage ;                            ; ContentSlot-CategoryIndexPage ; categoryIndexPage                     ; Content

$contentSKCatalog = distrelec_SKContentCatalog
$skContentCV = catalogVersion(catalog(id[default=$contentSKCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $skContentCV[unique = true]; uid[unique = true]    ; name                    ; flexType
                              ;                            ; CategoryIndexComponent; Category Index Component; CategoryIndexComponent

INSERT_UPDATE ContentSlot; $skContentCV[unique = true]; uid[unique = true]           ; name                            ; active; cmsComponents(uid, $skContentCV)
                         ;                            ; ContentSlot-CategoryIndexPage; Content Slot - CategoryIndexPage; true  ; CategoryIndexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $skContentCV[unique = true]; contentSlot(uid, $skContentCV); page(uid, $skContentCV)[unique = true]; position
                                ; ContentSlot-CategoryIndexPage ;                            ; ContentSlot-CategoryIndexPage ; categoryIndexPage                     ; Content
