# Import the CMS content for the Distrelec IT site in language it
#
$contentCatalog=distrelec_ITContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=it

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;homepage;Homepage;
;;notFound;Non Trovato;
;;catplusAccessDenied;Accesso non autorizzato
;;login;Login;
;;updatePassword;Modifica password dimenticata;
;;forgottenPassword;Password Dimenticata;
;;resendAccountActivationToken;Invia Nuovamente Il Token Di Attivazione;
;;login-data;Dati Per Il Login;
;;company-information;Informazioni Aziendali
;;company-user-management-register-employee;"Registra Un Nuovo User Per L'Azienda"
;;addresses;Indirizzo
;;add-edit-address;Aggiungi/Modifica Indirizzo Di Spedizione
;;payment-and-delivery-options;Opzioni Di Pagamento E Di Consegna
;;order-history;Storico Ordini;
;;order-details;Dettaglio Ordini;
;;return-items;(it)Return Items;
;;return-items-confirmation;(it)Return Items Confirmation;
;;order-approval;Approvazione Ordini
;;invoice-history;(it)Invoice History;
;;cartPage;La Tua Carta;
;;checkout-login;Verso la cassa
;;orderConfirmationPage;Conferma Ordine;
;;searchEmpty;Nessun Risultato;
;;searchFeedbackSent;Feedback Di Ricerca Inviato;
;;compare;Comparare;
;;manufacturerStoresPage;Produttore;
;;import-tool-upload;"Caricare lo strumento d'importazione";
;;import-tool-review;"Verificare lo strumento d'importazione";
;;import-tool-matching;"Verificare lo strumento d'importazione";
;;setInitialPassword;Inserisci Password Iniziale;
;;unknownError;Errore Sconosciuto;
;;offlineAddressChangePage;Cambia Indirizzo;
;;outletStorePage;Outlet Store;
;;newStorePage;Novità;
;;returns-and-claims;Resi e reclami;
