###############################################################################
# Do not manually change this content since it will be generated by
# /distrelecB2Binitialdata/resources/distrelecB2Binitialdata/import/project/contentCatalogs/distrelecContentCatalog/CategoryTree_NavigationNodes-Transformation.xlsm
###############################################################################


$contentCatalogVersion=catalogVersion(catalog(id[default='distrelec_ITContentCatalog']), version[default='Staged'])

# Language
$lang=it


UPDATE CMSNavigationNode;uid[unique=true];title[lang=$lang];$contentCatalogVersion[unique=true]
;"NavNode_Active Components";"Componenti attivi";
;"NavNode_L2-3D_525337";"Semiconduttori discreti / Valvole";
;"NavNode_L3D_525222";"Diodi";
;"NavNode_L3D_525226";"Raddrizzatori a ponte";
;"NavNode_L3D_525228";"Transistori";
;"NavNode_L3D_525235";"Tiristori";
;"NavNode_L3D_525241";"Valvole";
;"NavNode_L2-3D_525338";"Circuiti analogici";
;"NavNode_L3D_525242";"Circuiti timer e oscillatore";
;"NavNode_L3D_525243";"Convertitori dati";
;"NavNode_L3D_525244";"Circuiti Sample and Hold";
;"NavNode_L3D_525245";"Circuiti di rilevamento";
;"NavNode_L3D_525246";"Circuiti di interfaccia";
;"NavNode_L3D_525248";"Amplificatori";
;"NavNode_L3D_525254";"IC driver";
;"NavNode_L3D_525255";"Circuiti di comando";
;"NavNode_L3D_525256";"Circuiti ottici di comando";
;"NavNode_L3D_525257";"Gestione alimentazione";
;"NavNode_L3D_525265";"Circuiti HF";
;"NavNode_L2-3D_525339";"Circuiti digitali / Tool di sviluppo";
;"NavNode_L3D_525272";"Microcontroller";
;"NavNode_L3D_525273";"Tool di sviluppo";
;"NavNode_L3D_525274";"Programmatori";
;"NavNode_L3D_525275";"Cancellatori di EPROM";
;"NavNode_L3D_525283";"Circuiti di comunicazione";
;"NavNode_L2-3D_525340";"Materiale di montaggio per semiconduttori";
;"NavNode_L3D_525288";"Materiale di montaggio per semiconduttori discreti";
;"NavNode_L3D_525291";"Zoccoli di test e clip di test";
;"NavNode_L3D_525292";"Dissipatori e gruppi di aerazione";
;"NavNode_L3D_525293";"Paste termoconduttive e adesivi";
;"NavNode_L3D_525295";"Elementi raffreddanti e riscaldanti";
;"NavNode_L2-3D_525341";"Optoelettronica";
;"NavNode_L3D_525297";"LED";
;"NavNode_L3D_525305";"Barre e display a LED";
;"NavNode_L3D_525307";"Display LED a matrice di punti";
;"NavNode_L3D_525302";"Mezzi ausiliari di montaggio per LED";
;"NavNode_L3D_525308";"Display LCD";
;"NavNode_L3D_525309";"Display LCD con interfaccia seriale";
;"NavNode_L3D_525310";"Display LCD intelligenti e touch panel";
;"NavNode_L3D_525312";"Display LCD bistabili";
;"NavNode_L3D_525313";"Display TFT";
;"NavNode_L3D_525314";"Display VFD";
;"NavNode_L3D_525317";"Componenti IR";
;"NavNode_L3D_525319";"Sensori ottici";
;"NavNode_L3D_525323";"Accoppiatore ottico";
;"NavNode_L3D_525324";"Accoppiatori a forcella e a riflessione";
;"NavNode_L3D_525322";"Laser";
;"NavNode_L3D_525321";"Componenti per fibre ottiche";
;"NavNode_L3D_529885";"Controllo della frequenza e cronometri";
;"NavNode_Passive Components";"Componenti passivi";
;"NavNode_L2-3D_528720";"Condensatori";
;"NavNode_L3D_525329";"Condensatore in alluminio";
;"NavNode_L3D_616574";"Condensatore polimerici";
;"NavNode_L3D_616575";"Condensatore al tantalio";
;"NavNode_L3D_525327";"Condensatori ceramici";
;"NavNode_L3D_525328";"Condensatori a film";
;"NavNode_L3D_525330";"Condensatori di potenza";
;"NavNode_L3D_525332";"Condensatori antiradiodisturbo";
;"NavNode_L3D_525326";"Assortimenti, decadi, condensatori";
;"NavNode_L2-3D_528721";"Resistenze";
;"NavNode_L3D_525333";"Assortimenti, decadi, resistenze";
;"NavNode_L3D_525334";"Varistori";
;"NavNode_L3D_525335";"Scaricatori di sovratensione";
;"NavNode_L3D_525336";"Resistenze NTC (alta temperatura)";
;"NavNode_L3D_525337";"Resistenze PTC (bassa temperatura)";
;"NavNode_L3D_525338";"Resistenze a film e SMD";
;"NavNode_L3D_525339";"Reti resistive";
;"NavNode_L3D_525340";"Resistenze di precisione";
;"NavNode_L3D_525341";"Resistenze a filo";
;"NavNode_L3D_632738";"Resistenze rilevatrici di corrente";
;"NavNode_L2-3D_528734";"Potenziometri, Trimmer";
;"NavNode_L3D_525342";"Potenziometro";
;"NavNode_L3D_525343";"Resistenze trimmer";
;"NavNode_L2-3D_528722";"Ferriti / Induttori / Filtri";
;"NavNode_L3D_525344";"Ferriti";
;"NavNode_L3D_525345";"Ferriti EMI";
;"NavNode_L3D_525348";"Assortimenti, decadi, induttori / bobine";
;"NavNode_L3D_525349";"Induttori / Bobine";
;"NavNode_L3D_525350";"Filtri antidisturbo / Filtri di rete";
;"NavNode_L2-3D_528723";"Fusibili e disgiuntori per apparecchi";
;"NavNode_L3D_525352";"Fusibili";
;"NavNode_L3D_525355";"Fusibili SMD";
;"NavNode_L3D_525357";"Fusibili e portafusibili per veicoli";
;"NavNode_L3D_525356";"Termofusibili";
;"NavNode_L3D_525359";"Fusibili resettabili";
;"NavNode_L3D_525358";"Dispositivo di protezione per apparecchi";
;"NavNode_L3D_525354";"Portafusibili";
;"NavNode_L2-3D_557406";"Antenne";
;"NavNode_Electromechanical Components";"Componenti elettromeccanici";
;"NavNode_L2D_379527";"Connettori";
;"NavNode_L3D_525361";"Connettori a cavo piatto";
;"NavNode_L3D_525362";"Componenti D-Sub";
;"NavNode_L3D_525363";"Connettori audio / video / computer";
;"NavNode_L3D_525364";"Connettori industriali";
;"NavNode_L3D_525365";"Morsettiere";
;"NavNode_L3D_525366";"Connettori per impieghi gravosi";
;"NavNode_L3D_525367";"Connettori circolari";
;"NavNode_L3D_525368";"Connettori rettangolari";
;"NavNode_L3D_525369";"Connettori coassiali";
;"NavNode_L2D_379528";"Relè e interruttori";
;"NavNode_L3D_525370";"Relè PCB";
;"NavNode_L3D_525371";"Relè industriali";
;"NavNode_L3D_525372";"Relè reed / Contatti reed / Magneti";
;"NavNode_L3D_525373";"Relè a stato solido";
;"NavNode_L3D_525374";"Interruttori di alimentazione";
;"NavNode_L3D_525375";"Microinterruttori / A scatto";
;"NavNode_L3D_525376";"Interruttori in miniatura / Interruttori per circuiti stampati";
;"NavNode_L3D_525378";"Interruttori di codifica / Tastiere / Joystick";
;"NavNode_L3D_525377";"Commutatori rotativi / Interruttori con chiave / Codificatori";
;"NavNode_L3D_525379";"Interruttori a pulsante / Indicatori";
;"NavNode_L3D_525381";"Manopole";
;"NavNode_L3D_525398";"Software schema della scheda a circuiti stampati";
;"NavNode_L3D_525399";"Schede laboratorio / Produzione circuiti stampati";
;"NavNode_Embedded / Wireless / Education";"Integrato/Wireless/Formazione";
;"NavNode_L3D_653222";"Comunicazione senza fili";
;"NavNode_L3D_525573";"Bluetooth";
;"NavNode_L3D_525574";"ZigBee™";
;"NavNode_L3D_525575";"WLAN";
;"NavNode_L3D_525576";"GPS";
;"NavNode_L3D_525577";"ISM";
;"NavNode_L3D_525578";"GSM";
;"NavNode_L3D_525579";"RFID";
;"NavNode_L3D_525580";"Sistemi sperimentali / Kit";
;"NavNode_L2D_379636";"Pubblicazioni tecniche / di dati";
;"NavNode_L3D_525529";"Pubblicazioni tecniche in tedesco";
;"NavNode_L3D_525530";"Pubblicazioni tecniche in italiano";
;"NavNode_L3D_525531";"Pubblicazioni tecniche in francese";
;"NavNode_L3D_525532";"Pubblicazioni tecniche in svedese";
;"NavNode_L3D_525533";"Pubblicazioni tecniche in inglese";
;"NavNode_Power Supplies / Batteries / Transformers";"Alimentatori / Batterie / Trasformatori";
;"NavNode_L2D_379647";"Trasformatori";
;"NavNode_L3D_525535";"Trasformatori per circuiti stampati";
;"NavNode_L3D_525536";"Trasformatori universali";
;"NavNode_L3D_525537";"Trasformatori di comando";
;"NavNode_L3D_531411";"Trasformatori a nucleo toroidale";
;"NavNode_L3D_525538";"Trasformatori di sicurezza";
;"NavNode_L3D_525539";"Autotrasformatori / Trasformatori di separazione";
;"NavNode_L3D_525540";"Trasformatori variabili";
;"NavNode_L2D_379649";"Batterie/Caricatori/Ricaricabili";
;"NavNode_L3D_525543";"Batterie primarie";
;"NavNode_L3D_525544";"Batterie ricaricabili";
;"NavNode_L3D_525546";"Caricatori";
;"NavNode_L3D_525558";"Convertitori CC/CA";
;"NavNode_L3D_525547";"Energia rinnovabile";
;"NavNode_L3D_525545";"Accessori per batterie primarie e ricaricabili";
;"NavNode_L2D_379651";"Alimentazione industriale DC/DC, AC/DC";
;"NavNode_L3D_525548";"Alimentatori DC/DC";
;"NavNode_L3D_525549";"Alimentatori AC/DC";
;"NavNode_L3D_531368";"Alimentatori DC/DC, PCB";
;"NavNode_L2-3D_531369";"Alimentatori AC/DC, PCB";
;"NavNode_L3D_525551";"UPS";
;"NavNode_L2D_527999";"Alimentatori da laboratorio e carichi elettronici";
;"NavNode_L3D_525554";"Carichi elettronici CC";
;"NavNode_L3D_543259";"Alimentazione, tensione fissa";
;"NavNode_L3D_543328";"Trasformatori di separazione";
;"NavNode_L3D_557234";"Alimentatori da laboratorio";
;"NavNode_L3D_525556";"SMU - Unità di alimentazione e misurazione";
;"NavNode_Test & Measurement";"Test e misurazioni";
;"NavNode_L2D_527998";"Connettori per laboratorio e accessori per misurazioni";
;"NavNode_L3D_525581";"Connettori per laboratorio";
;"NavNode_L3D_532237";"Contatti a molla";
;"NavNode_L3D_532239";"Supporti per puntali";
;"NavNode_L3D_532242";"Cavi e puntali di prova";
;"NavNode_L2D_527482";"Strumenti di misura";
;"NavNode_L2-3D_527498";"Multimetri e pinze amperometriche";
;"NavNode_L3D_525591";"Apparecchi per prove elettriche";
;"NavNode_L3D_525592";"Apparecchi di prova per installazioni";
;"NavNode_L3D_525593";"Strumenti di prova della potenza";
;"NavNode_L3D_525586";"Oscilloscopi";
;"NavNode_L3D_525587";"Analizzatori di spettro e logici";
;"NavNode_L3D_525588";"Generatori di funzioni e frequenzimetri";
;"NavNode_L2D_527997";"Strumenti da incasso";
;"NavNode_L3D_532322";"Indicatori analogici";
;"NavNode_L3D_532324";"Indicatori digitali";
;"NavNode_L3D_532326";"Resistenze shunt e convertitori";
;"NavNode_Automation";"Automazione";
;"NavNode_L2D_379610";"Indicatori di processo / Regolatori / PLC / HMI";
;"NavNode_L3D_525470";"Comandi";
;"NavNode_L3D_525471";"Interfacce uomo-macchina";
;"NavNode_L3D_525469";"Controller di processo";
;"NavNode_L3D_525468";"Indicatori di processo";
;"NavNode_L2D_379611";"Comunicazione industriale";
;"NavNode_L3D_525472";"Moduli di entrata/uscita e relè interfaccia";
;"NavNode_L3D_525474";"Convertitori di interfaccia";
;"NavNode_L3D_525473";"Convertitori di misura e convertitori di segnale";
;"NavNode_L3D_525476";"Interfaccia attuatore sensore";
;"NavNode_L3D_525475";"Industrial Ethernet";
;"NavNode_L3D_525477";"Trasmissione dati remota";
;"NavNode_L2D_379612";"Sensori";
;"NavNode_L3D_525478";"Sensori induttivi";
;"NavNode_L3D_525479";"Sensori capacitivi";
;"NavNode_L3D_525480";"Sensori a ultrasuoni";
;"NavNode_L3D_525481";"Sensori ottici";
;"NavNode_L3D_525483";"Sensori reed/Hall";
;"NavNode_L3D_525485";"Sensori di posizione/angolazione";
;"NavNode_L3D_525486";"Trasduttori di posizione angolare";
;"NavNode_L2D_379613";"Dispositivi di commutazione / misurazione e conteggio / monitoraggio / comando / segnalazione";
;"NavNode_L3D_525501";"Relè a tempo";
;"NavNode_L3D_525502";"Temporizzatori";
;"NavNode_L3D_525503";"Contatori";
;"NavNode_L3D_525504";"Moduli / relè di sorveglianza";
;"NavNode_L3D_525505";"Componenti di sicurezza";
;"NavNode_L3D_525506";"Interruttori di finecorsa";
;"NavNode_L3D_525507";"Interruttori di controllo e dispositivi di segnalazione da 22 mm";
;"NavNode_L2D_379617";"Motori / Controller / Attuatori";
;"NavNode_L3D_525511";"Controller per motori";
;"NavNode_L3D_525512";"Motori a corrente continua";
;"NavNode_L3D_525513";"Motori passo-passo e servoazionamenti";
;"NavNode_L3D_525514";"Motori a corrente alternata e trifase";
;"NavNode_L3D_525515";"Trasmissioni";
;"NavNode_L3D_525516";"Azionamenti lineari";
;"NavNode_L3D_525517";"Attuatori";
;"NavNode_L2D_379622";"Pneumatica";
;"NavNode_L3D_525519";"Valvole";
;"NavNode_L3D_525520";"Attuatori";
;"NavNode_L3D_525521";"Raccordi / Valvole di ritegno";
;"NavNode_L3D_525522";"Tecnologia del vuoto";
;"NavNode_L3D_525523";"Sistema di trattamento aria";
;"NavNode_L3D_525525";"Sensori di posizione per pneumatica";
;"NavNode_L2D_379624";"Segnali";
;"NavNode_L3D_525526";"Generatori di segnali ottici";
;"NavNode_L3D_525527";"Generatori di segnali ottici/acustici";
;"NavNode_L3D_525528";"Generatori di segnali acustici";
;"NavNode_L3D_657085";"Informatizzazione degli edifici";
;"NavNode_Electrical Engineering / Cables";"Ingegneria elettrica/Cavi";
;"NavNode_L2D_379526";"Protezione dei circuiti";
;"NavNode_L2-3D_530333";"Fusibili e disgiuntori per apparecchi";
;"NavNode_L3D_525360";"Fusibili / RCD / Protezione contro le sovratensioni";
;"NavNode_L2D_379531";"Contenitori / Ventole / Schede a circuiti stampati";
;"NavNode_L3D_525400";"Accessori per contenitori";
;"NavNode_L3D_525401";"Contenitori da 19''";
;"NavNode_L3D_525402";"Contenitori in plastica / metallo";
;"NavNode_L3D_525403";"Ventole";
;"NavNode_L3D_525404";"Accessori per aeratori";
;"NavNode_L2D_379529";"Cavi e materiali per assemblaggio";
;"NavNode_L3D_525382";"Fili per apparecchi";
;"NavNode_L3D_525396";"Comandi per illuminazione / Interruttori";
;"NavNode_L3D_706185";"E-Mobility";
;"NavNode_L3D_525383";"Cavi di rete / Cavi di comando / Cavi dati / Cavi a fibre ottiche";
;"NavNode_L3D_525384";"Cavi coassiali / cavi audio / cavi piatti / cavi alimentazione";
;"NavNode_L3D_525385";"Fascette fermacavi / Portacavi";
;"NavNode_L3D_525386";"Morsettiere / Morsetti per lampade";
;"NavNode_L2D_653174";"Tecnologia per gli edifici";
;"NavNode_L3D_657103";"Sicurezza degli edifici";
;"NavNode_L3D_658528";"Sistemi di commutazione remoti";
;"NavNode_L3D_658525";"Unità di controllo";
;"NavNode_Lighting";"Illuminazione";
;"NavNode_L2D_379658";"Tecnologia di illuminazione";
;"NavNode_L3D_525560";"LED corrente";
;"NavNode_L3D_525561";"Moduli faretti a LED";
;"NavNode_L3D_525562";"Moduli LED";
;"NavNode_L3D_525563";"Lampade LED";
;"NavNode_L3D_525565";"Alimentatori LED";
;"NavNode_L3D_525566";"Pannelli elettroluminescenti";
;"NavNode_L3D_525564";"Accessori per LED corrente";
;"NavNode_L2D_379659";"Sorgenti di luce";
;"NavNode_L3D_525567";"Lampade a LED";
;"NavNode_L3D_531386";"Lampade alogene";
;"NavNode_L3D_531392";"Lampade a fluorescenza";
;"NavNode_L3D_531395";"Lampadine per veicoli";
;"NavNode_L3D_525569";"Portalampada / Prese";
;"NavNode_L3D_525568";"Lampade di segnalazione";
;"NavNode_L3D_531397";"Starter e alimentatori";
;"NavNode_L2D_379661";"Torce / lampade da lavoro / lampade";
;"NavNode_L3D_525570";"Torce";
;"NavNode_L3D_525572";"Lampade da ufficio";
;"NavNode_L3D_525571";"Lampade per luoghi di lavoro";
;"NavNode_L3D_531404";"Lampade per macchine";
;"NavNode_L3D_531406";"Lampade fisse";
;"NavNode_L3D_531408";"Lampade esterne";
;"NavNode_L2D_529772";"Alimentatori plug-in";
;"NavNode_L3D_525557";"Alimentazione tramite rete elettrica e PC";
;"NavNode_L3D_531378";"Alimentatori USB";
;"NavNode_Tools / Soldering";"Utensileria / Saldatura";
;"NavNode_L2D_379532";"Utensili";
;"NavNode_L2-3D_530524";"Utensileria manuale";
;"NavNode_L3D_530052";"Elettroutensili";
;"NavNode_L3D_529903";"Elettroutensili a batteria";
;"NavNode_L2D_379533";"Saldatura";
;"NavNode_L3D_525436";"Saldatori indipendenti";
;"NavNode_L3D_525437";"Stazioni di saldatura, dissaldatura e rilavorazione";
;"NavNode_L3D_525440";"Assorbenti del vapore di saldatura e sistemi di filtraggio";
;"NavNode_L3D_525438";"Punte per saldatore, ugelli aria calda e dissaldanti";
;"NavNode_L3D_525446";"Accessori per saldatura e ricambi";
;"NavNode_L3D_525444";"Materiali di brasatura";
;"NavNode_L3D_525443";"Sistema di dosaggio";
;"NavNode_Workplace / Maintenance / Mechanical Components";"Postazione di lavoro / Manutenzione / Meccanica";
;"NavNode_L2D_379535";"Manutenzione";
;"NavNode_L3D_529774";"Detergenti, lubrificanti e lacca protettiva";
;"NavNode_L3D_529788";"Panni per pulizia e accessori";
;"NavNode_L3D_529776";"Rivestimento e composti sigillanti";
;"NavNode_L3D_525454";"Nastri";
;"NavNode_L3D_525455";"Adesivi";
;"NavNode_L3D_525448";"Scatole, cassettiere e contenitori";
;"NavNode_L3D_525451";"Prodotti con protezione da scariche elettrostatiche";
;"NavNode_L3D_525453";"Protezione individuale";
;"NavNode_L3D_525449";"Lenti d'ingrandimento / Microscopi";
;"NavNode_L3D_525456";"Etichettatura";
;"NavNode_L2D_379536";"Componenti meccanici";
;"NavNode_L3D_525457";"Viti, tasselli e molle";
;"NavNode_L3D_525458";"Componenti di montaggio e distanziali";
;"NavNode_L3D_525460";"Cerniere / Serrature";
;"NavNode_L3D_525461";"Guide di movimento telescopiche e lineari";
;"NavNode_L3D_525462";"Rullini / Ruote";
;"NavNode_L3D_525463";"Cuscinetti a sfere";
;"NavNode_L3D_525466";"Pezzi semilavorati";
;"NavNode_Cable Assemblies / Audio / Video";"Gruppi di cavi/Audio/Video";
;"NavNode_L2D_542709";"Cavi e alimentatori";
;"NavNode_L3D_542711";"Cavi / alimentatori computer";
;"NavNode_L3D_542713";"Cavi di rete / cavi telefonici";
;"NavNode_L3D_542715";"Cavi audio / cavi video";
;"NavNode_L3D_542717";"Connettori / Adattatori";
;"NavNode_L3D_542719";"Alimentatori UPS";
;"NavNode_L3D_542721";"Ciabatte multipresa / accessori di protezione";
;"NavNode_L2D_542667";"Multimedialità / presentazione";
;"NavNode_L3D_542694";"TV / display / lettori / DVB";
;"NavNode_L3D_542698";"Dispositivi audio portatili / MP3 / Radio";
;"NavNode_L3D_542700";"HiFi / altoparlanti / cuffie / microfoni";
;"NavNode_L3D_542702";"Fotocamere digitali / accessori";
;"NavNode_L3D_542704";"Videocamere / accessori";
;"NavNode_L3D_542706";"SAT / ricevitori digitali / antenne";
;"NavNode_L3D_542671";"Navigazione / GPS";
;"NavNode_Computing / Office";"Computing/Ufficio";
;"NavNode_L2D_542662";"Informatica e componenti PC";
;"NavNode_L3D_542666";"Notebook / Tablet / eReader";
;"NavNode_L3D_542730";"PC / Server";
;"NavNode_L3D_542732";"Accessori per Notebook / Tablet / eReader";
;"NavNode_L3D_542696";"Proiettori / schermi da proiezione / accessori";
;"NavNode_L3D_542734";"Hard Disk / SSD / RAM";
;"NavNode_L3D_542736";"Schede madri / CPU / dissipatore";
;"NavNode_L3D_542738";"Schede di espansione";
;"NavNode_L3D_542740";"Case PC / accessori";
;"NavNode_L2D_542983";"Stampanti e materiali di consumo";
;"NavNode_L3D_543028";"Stampanti / stampanti multifunzione";
;"NavNode_L3D_543032";"Stampanti per etichette";
;"NavNode_L3D_543034";"Toner";
;"NavNode_L3D_543036";"Cartucce di inchiostro";
;"NavNode_L3D_543038";"Nastri inchiostratori / accessori etichettatrici";
;"NavNode_L3D_543040";"Carta / lucidi / etichette";
;"NavNode_L3D_543042";"Etichette CD/ DVD/ Blu-ray";
;"NavNode_L2D_542984";"Software e forniture per ufficio";
;"NavNode_L3D_543049";"Software";
;"NavNode_L3D_543051";"Prodotti detergenti";
;"NavNode_L3D_543053";"Sistemi di ordinamento / archiviazione";
;"NavNode_L3D_543055";"Apparecchiatura per ufficio";
;"NavNode_L3D_543058";"Distruggi documenti / plastificatura / rilegatura";
;"NavNode_L3D_543060";"Attacchi / lucchetti";
;"NavNode_L3D_543062";"Calcolatrici / traduttori / registratori vocali";
;"NavNode_L2D_542982";"Rete e telecomunicazione";
;"NavNode_L3D_543261";"LAN wireless / Router / Firewall";
;"NavNode_L3D_543263";"Switch / convertitori / schede interfaccia di rete";
;"NavNode_L3D_543267";"Comunicazioni Power-line (su rete elettrica)";
;"NavNode_L3D_543269";"Prodotti per linea telefonica fissa / Cuffie da ufficio";
;"NavNode_L3D_543271";"Smartphone / cellulari / accessori";
;"NavNode_L3D_543274";"Telecamere IP / Voice-over-IP";
;"NavNode_L3D_543276";"Cavi di rete / materiale per assemblaggio";
;"NavNode_L2D_542978";"Unità di memorizzazione e periferiche";
;"NavNode_L3D_543004";"Monitor / mouse / tastiere";
;"NavNode_L3D_543009";"Network Attached Storage (NAS) / unità";
;"NavNode_L3D_543012";"Memoria USB / schede di memoria / dischi / nastri";
;"NavNode_L3D_543014";"Hub USB / switch KVM / distributori video";
;"NavNode_L3D_543019";"Convertitori di interfaccia / Extender";
;"NavNode_L3D_543022";"Scanner / Scanner codice a barre / tavolette grafiche";
;"NavNode_L3D_543340";"Altoparlanti per PC / Webcam";
;"NavNode_L3D_542723";"Caricabatteria / adattatori di alimentazione";
;"NavNode_L2D_542669";"Tempo libero e hobby";
;"NavNode_L3D_542677";"Attività all'aperto / Sport / Fitness / Wellness";
