jiraRelease=project = DISTRELEC AND fixVersion = 11100 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.12.1" ORDER BY status DESC, key DESC
svnRevisionFrom=16332
svnRevisionTo=16358