jiraRelease=project = DISTRELEC AND fixVersion = 24440 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.0.0" ORDER BY status DESC, key DESC
svnRevisionFrom=11222
svnRevisionTo=11249