jiraRelease=project = DISTRELEC AND fixVersion = 11053 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.10.0" ORDER BY status DESC, key DESC
svnRevisionFrom=15955
svnRevisionTo=16025