$FRcontentCatalog=distrelec_FRContentCatalog
$FRcontentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$FRcontentCatalog]), CatalogVersion.version[default=Staged])[default=$FRcontentCatalog:Staged]

INSERT_UPDATE CMSParagraphComponent;$FRcontentCV[unique=true];uid[unique=true]                  ;content[lang=en];content[lang=fr]
                                   ;                         ;RightNavigationParagraphComponent ;"<style type=""text/css"">
  .sideNav {
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .25);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .25);
    margin-bottom: 30px;
  }
   .sideNav .toggle {
     display: none;
  }
   .sideNav .option {
     position: relative;
  }
   .sideNav .title {
  	 background: #df1417;
  	 background: -webkit-gradient(linear, left top, right top, color-stop(25%, rgba(223, 20, 23, 1)), to(rgba(134, 12, 14, 1)));
  	 background: -o-linear-gradient(left, rgba(223, 20, 23, 1) 25%, rgba(134, 12, 14, 1) 100%);
  	 background: linear-gradient(90deg, rgba(223, 20, 23, 1) 25%, rgba(134, 12, 14, 1) 100%);
  	 padding: 15px;
  	 display: block;
  	 font-weight: 500;
  	 line-height: normal !important;
  	 color: #fff;
  	 margin-bottom: 0;
  	 -webkit-backface-visibility: hidden;
  	 backface-visibility: hidden;
  	 -webkit-transform: translateZ(0);
  	 transform: translateZ(0);
  }
   .sideNav .title:after, .sideNav .title:before {
  	 content: '';
  	 position: absolute;
  	 right: 1.25em;
  	 top: 1.25em;
  	 width: 2px !important;
  	 height: 0.75em !important;
  	 background-color: #fff;
  	 -webkit-transition: all 0.2s;
  	 -o-transition: all 0.2s;
  	 transition: all 0.2s;
  	 background-image: none !important;
  	 margin: 0 !important;
  }
   .sideNav .title:after {
  	 -webkit-transform: rotate(90deg);
  	 -ms-transform: rotate(90deg);
  	 transform: rotate(90deg);
  }
   .sideNav .title:active, .sideNav .title:focus, .sideNav .title:hover {
  	 background: #860c0e;
  	 background: -webkit-gradient(linear, left top, right top, to(rgba(134, 12, 14, 1)));
  	 background: -o-linear-gradient(left, rgba(134, 12, 14, 1) 100%);
  	 background: linear-gradient(90deg, rgba(134, 12, 14, 1) 100%);
  }
   .sideNav .content {
  	 height: 0;
  	 overflow: hidden;
  	 background-color: #f1f1f1;
  }
   .sideNav .content ul {
  	 margin: 0;
  	 padding: 0;
  }
   .sideNav .content ul li {
  	 list-style: none;
  	 margin: 0;
  	 border-bottom: 1px solid #d9d9d9;
  }
   .sideNav .content ul li a {
  	 color: #df1417;
  	 font-weight: 500;
  	 -webkit-transition: all 0.2s ease;
  	 -o-transition: all 0.2s ease;
  	 transition: all 0.2s ease;
  	 display: block;
  	 padding: 15px;
  	 text-decoration: none !important;
  }
   .sideNav .content ul li a:active, .sideNav .content ul li a:focus, .sideNav .content ul li a:hover {
  	 color: #990e10;
  	 text-decoration: none;
  	 -webkit-transform: translateX(5px);
  	 -ms-transform: translateX(5px);
  	 transform: translateX(5px);
  }
   .sideNav .toggle:checked + .title + .content {
  	 height: auto;
  }
   .sideNav .toggle:checked + .title:before {
  	 -webkit-transform: rotate(90deg) !important;
  	 -ms-transform: rotate(90deg) !important;
  	 transform: rotate(90deg) !important;
  }
</style>
<div class=""sideNav"">
<div class=""option"">
<input checked=""checked"" class=""toggle"" id=""toggle2"" name=""option"" type=""checkbox"" />
 <label class=""title"" for=""toggle2"">About</label>
<div class=""content"">
<ul>
<li><a href=""/cms/about"">About</a></li>
<li><a href=""/cms/company"">Company</a></li>
<li><a href=""/cms/contact"">Contact</a></li>
<li><a href=""/cms/history"">History</a></li>
<li><a href=""/cms/locations"">Locations</a></li>
<li><a href=""/cms/management"">Management</a></li>
<li><a href=""/cms/press-info"">Press Information</a></li>
<li><a href=""/cms/press-material"">Press material</a></li>
<li><a href=""/cms/social-media"">Social media</a></li>
<li><a href=""/cms/values"">Values</a></li>
</ul>
</div>
</div>
<div class=""option"">
<input class=""toggle"" id=""toggle1"" name=""option"" type=""checkbox"" />
 <label class=""title"" for=""toggle1"">Services</label>
<div class=""content"">
<ul>
<li><a href=""/cms/new-items"">New items</a></li>
<li><a href=""/cms/order-approval-manager"">Order Approval Manager</a></li>
<li><a href=""/cms/ordering"">Post and Packaging Costs</a></li>
<li><a href=""/cms/invoicing"">Payment and Invoicing</a></li>
<li><a href=""/cms/quoting"">Quoting</a></li>
<li><a href=""/cms/returnorrepair"">Returns, repairs</a></li>
<li><a href=""/cms/services"">Services</a></li>
</ul>
</div>
</div>
</div>
"               ;"<style type=""text/css"">
  .sideNav {
  	 -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .25);
  	         box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .25);
    margin-bottom: 30px;
  }
   .sideNav .toggle {
  	 display: none;
  }
   .sideNav .option {
  	 position: relative;
  }
   .sideNav .title {
  	 background: #df1417;
  	 background: -webkit-gradient(linear, left top, right top, color-stop(25%, rgba(223, 20, 23, 1)), to(rgba(134, 12, 14, 1)));
  	 background: -o-linear-gradient(left, rgba(223, 20, 23, 1) 25%, rgba(134, 12, 14, 1) 100%);
  	 background: linear-gradient(90deg, rgba(223, 20, 23, 1) 25%, rgba(134, 12, 14, 1) 100%);
  	 padding: 15px;
  	 display: block;
  	 font-weight: 500;
  	 line-height: normal !important;
  	 color: #fff;
  	 margin-bottom: 0;
  	 -webkit-backface-visibility: hidden;
  	 backface-visibility: hidden;
  	 -webkit-transform: translateZ(0);
  	 transform: translateZ(0);
  }
   .sideNav .title:after, .sideNav .title:before {
  	 content: '';
  	 position: absolute;
  	 right: 1.25em;
  	 top: 1.25em;
  	 width: 2px !important;
  	 height: 0.75em !important;
  	 background-color: #fff;
  	 -webkit-transition: all 0.2s;
  	 -o-transition: all 0.2s;
  	 transition: all 0.2s;
  	 background-image: none !important;
  	 margin: 0 !important;
  }
   .sideNav .title:after {
  	 -webkit-transform: rotate(90deg);
  	 -ms-transform: rotate(90deg);
  	 transform: rotate(90deg);
  }
   .sideNav .title:active, .sideNav .title:focus, .sideNav .title:hover {
  	 background: #860c0e;
  	 background: -webkit-gradient(linear, left top, right top, to(rgba(134, 12, 14, 1)));
  	 background: -o-linear-gradient(left, rgba(134, 12, 14, 1) 100%);
  	 background: linear-gradient(90deg, rgba(134, 12, 14, 1) 100%);
  }
   .sideNav .content {
  	 height: 0;
  	 overflow: hidden;
  	 background-color: #f1f1f1;
  }
   .sideNav .content ul {
  	 margin: 0;
  	 padding: 0;
  }
   .sideNav .content ul li {
  	 list-style: none;
  	 margin: 0;
  	 border-bottom: 1px solid #d9d9d9;
  }
   .sideNav .content ul li a {
  	 color: #df1417;
  	 font-weight: 500;
  	 -webkit-transition: all 0.2s ease;
  	 -o-transition: all 0.2s ease;
  	 transition: all 0.2s ease;
  	 display: block;
  	 padding: 15px;
  	 text-decoration: none !important;
  }
   .sideNav .content ul li a:active, .sideNav .content ul li a:focus, .sideNav .content ul li a:hover {
  	 color: #990e10;
  	 text-decoration: none;
  	 -webkit-transform: translateX(5px);
  	 -ms-transform: translateX(5px);
  	 transform: translateX(5px);
  }
   .sideNav .toggle:checked + .title + .content {
  	 height: auto;
  }
   .sideNav .toggle:checked + .title:before {
  	 -webkit-transform: rotate(90deg) !important;
  	 -ms-transform: rotate(90deg) !important;
  	 transform: rotate(90deg) !important;
  }
</style>
<div class=""sideNav"">
<div class=""option"">
<input checked=""checked"" class=""toggle"" id=""toggle2"" name=""option"" type=""checkbox"" />
 <label class=""title"" for=""toggle2"">A propos</label>
<div class=""content"">
<ul>
<li><a href=""/cms/about"">A propos</a></li>
<li><a href=""/cms/company"">Entreprise</a></li>
<li><a href=""/cms/contact"">Coordonn&eacute;es</a></li>
<li><a href=""/cms/history"">Histoire</a></li>
<li><a href=""/cms/locations"">Lieux</a></li>
<li><a href=""/cms/management"">Direction</a></li>
<li><a href=""/cms/press-info"">Informations relatives &agrave; la presse</a></li>
<li><a href=""/cms/press-material"">Mat&eacute;riel de presse</a></li>
<li><a href=""/cms/social-media"">M&eacute;dias sociaux</a></li>
<li><a href=""/cms/values"">Valeurs</a></li>
</ul>
</div>
</div>
<div class=""option"">
<input class=""toggle"" id=""toggle1"" name=""option"" type=""checkbox"" />
 <label class=""title"" for=""toggle1"">Services</label>
<div class=""content"">
<ul>
<li><a href=""/cms/new-items"">Nouveaux articles</a></li>
<li><a href=""/cms/order-approval-manager"">Gestionnaire des approbations de commande</a></li>
<li><a href=""/cms/ordering"">Frais de port et de livraison</a></li>
<li><a href=""/cms/invoicing"">Paiement et facturation</a></li>
<li><a href=""/cms/quoting"">Devis</a></li>
<li><a href=""/cms/returnorrepair"">Retour ou r&eacute;paration</a></li>
<li><a href=""/cms/services"">Services</a></li>
</ul>
</div>
</div>
</div>
"

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $FRcontentCV)[unique=true];validComponentTypes(code)[mode=append]
                             ;RightNavigation  ;ResponsiveContentPageWithNavigation     ;CMSParagraphComponent
                             ;RightNavigation  ;ContentPageWithNavigationTemplate       ;CMSParagraphComponent

INSERT_UPDATE ContentSlot;uid[unique=true]    ;name                  ;active;$FRcontentCV[unique=true];cmsComponents(uid, $FRcontentCV)
                         ;RightNavigationSlot ;Right Navigation Slot ;true  ;                         ;RightNavigationParagraphComponent

INSERT_UPDATE ContentSlotForTemplate;uid[unique=true]                                    ;$FRcontentCV[unique=true];contentSlot(uid, $FRcontentCV);position        ;pageTemplate(uid[default=ResponsiveContentPageWithNavigation], $FRcontentCV)
                                    ;RightNavigation-ResponsiveContentPageWithNavigation ;                         ;RightNavigationSlot           ;RightNavigation ;

INSERT_UPDATE ContentSlotForTemplate;uid[unique=true]                                  ;$FRcontentCV[unique=true];contentSlot(uid, $FRcontentCV);position        ;pageTemplate(uid[default=ContentPageWithNavigationTemplate], $FRcontentCV)
                                    ;RightNavigation-ContentPageWithNavigationTemplate ;                         ;RightNavigationSlot           ;RightNavigation ;
