$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_ATContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE DistComponentGroup;uid[unique = true]; $contentCV[unique = true];visible
;categorypageTopBrands;;false


$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_BEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE DistComponentGroup;uid[unique = true]; $contentCV[unique = true];visible
;categorypageTopBrands;;false

$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_CHContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE DistComponentGroup;uid[unique = true]; $contentCV[unique = true];visible
;categorypageTopBrands;;false


$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_CZContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE DistComponentGroup;uid[unique = true]; $contentCV[unique = true];visible
;categorypageTopBrands;;false

$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_DEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE DistComponentGroup;uid[unique = true]; $contentCV[unique = true];visible
;categorypageTopBrands;;false

$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_DKContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE DistComponentGroup;uid[unique = true]; $contentCV[unique = true];visible
;categorypageTopBrands;;false


$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_EEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE DistComponentGroup;uid[unique = true]; $contentCV[unique = true];visible
;categorypageTopBrands;;false

$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_EXContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE DistComponentGroup;uid[unique = true]; $contentCV[unique = true];visible
;categorypageTopBrands;;false


$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE DistComponentGroup;uid[unique = true]; $contentCV[unique = true];visible
;categorypageTopBrands;;false


$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_HUContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE DistComponentGroup;uid[unique = true]; $contentCV[unique = true];visible
;categorypageTopBrands;;false


$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_ITContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])


INSERT_UPDATE DistComponentGroup;uid[unique = true]; $contentCV[unique = true];visible
;categorypageTopBrands;;false


$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_LTContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE DistComponentGroup;uid[unique = true]; $contentCV[unique = true];visible
;categorypageTopBrands;;false

$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_LVContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE DistComponentGroup;uid[unique = true]; $contentCV[unique = true];visible
;categorypageTopBrands;;false

$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_NLContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE DistComponentGroup;uid[unique = true]; $contentCV[unique = true];visible
;categorypageTopBrands;;false

$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_NOContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE DistComponentGroup;uid[unique = true]; $contentCV[unique = true];visible
;categorypageTopBrands;;false


$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_PLContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE DistComponentGroup;uid[unique = true]; $contentCV[unique = true];visible
;categorypageTopBrands;;false

$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_ROContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])


INSERT_UPDATE DistComponentGroup;uid[unique = true]; $contentCV[unique = true];visible
;categorypageTopBrands;;false

$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_SEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])


INSERT_UPDATE DistComponentGroup;uid[unique = true]; $contentCV[unique = true];visible
;categorypageTopBrands;;false

$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_SKContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE DistComponentGroup;uid[unique = true]; $contentCV[unique = true];visible
;categorypageTopBrands;;false





