$contentCatalog=distrelec_LTContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=lt

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true]                    ;fromEmail[lang=$lang]
                ;                       ;CustomerRegistrationEmail           ;lietuva@elfadistrelec.com
                ;                       ;ForgottenPasswordEmail              ;lietuva@elfadistrelec.com
                ;                       ;SendToFriendEmail                   ;lietuva@elfadistrelec.com
                ;                       ;FeedbackEmail                       ;lietuva@elfadistrelec.com
                ;                       ;SupportEmail                        ;lietuva@elfadistrelec.com
                ;                       ;QuoteProductPriceEmail              ;lietuva@elfadistrelec.com
                ;                       ;CatalogPlusProductPriceRequestEmail ;lietuva@elfadistrelec.com
                ;                       ;SetInitialPasswordEmail             ;lietuva@elfadistrelec.com
                ;                       ;DeactivateUserEmail                 ;lietuva@elfadistrelec.com
                ;                       ;OrderPendingApprovalEmail           ;lietuva@elfadistrelec.com
                ;                       ;OrderApprovalRejectionEmail         ;lietuva@elfadistrelec.com
                ;                       ;OrderConfirmationEmail              ;lietuva@elfadistrelec.com
                ;                       ;RmaRequestEmail                     ;lietuva@elfadistrelec.com
                ;                       ;RmaRequestConfirmationEmail         ;lietuva@elfadistrelec.com
                ;                       ;AddressChangeEmail                  ;lietuva@elfadistrelec.com
                ;                       ;CatalogOrderEmail                   ;lietuva@elfadistrelec.com
                ;                       ;SapVoucherEmail                     ;lietuva@elfadistrelec.com
                ;                       ;OrderCancellationEmail              ;lietuva@elfadistrelec.com

$lang=en

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true]                    ;fromEmail[lang=$lang]
                ;                       ;CustomerRegistrationEmail           ;lietuva@elfadistrelec.com
                ;                       ;ForgottenPasswordEmail              ;lietuva@elfadistrelec.com
                ;                       ;SendToFriendEmail                   ;lietuva@elfadistrelec.com
                ;                       ;FeedbackEmail                       ;lietuva@elfadistrelec.com
                ;                       ;SupportEmail                        ;lietuva@elfadistrelec.com
                ;                       ;QuoteProductPriceEmail              ;lietuva@elfadistrelec.com
                ;                       ;CatalogPlusProductPriceRequestEmail ;lietuva@elfadistrelec.com
                ;                       ;SetInitialPasswordEmail             ;lietuva@elfadistrelec.com
                ;                       ;DeactivateUserEmail                 ;lietuva@elfadistrelec.com
                ;                       ;OrderPendingApprovalEmail           ;lietuva@elfadistrelec.com
                ;                       ;OrderApprovalRejectionEmail         ;lietuva@elfadistrelec.com
                ;                       ;OrderConfirmationEmail              ;lietuva@elfadistrelec.com
                ;                       ;RmaRequestEmail                     ;lietuva@elfadistrelec.com
                ;                       ;RmaRequestConfirmationEmail         ;lietuva@elfadistrelec.com
                ;                       ;AddressChangeEmail                  ;lietuva@elfadistrelec.com
                ;                       ;CatalogOrderEmail                   ;lietuva@elfadistrelec.com
                ;                       ;SapVoucherEmail                     ;lietuva@elfadistrelec.com
                ;                       ;OrderCancellationEmail              ;lietuva@elfadistrelec.com
