jiraRelease=project = DISTRELEC AND fixVersion = 11137 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.2.4" ORDER BY status DESC, key DESC
svnRevisionFrom=17274
svnRevisionTo=17314