jiraRelease=project = DISTRELEC AND fixVersion = 20761 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.0.m6" ORDER BY status DESC, key DESC
svnRevisionFrom=10063
svnRevisionTo=10154