jiraRelease=project = DISTRELEC AND fixVersion = 10735 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.3.1" ORDER BY status DESC, key DESC
svnRevisionFrom=13403
svnRevisionTo=13430