jiraRelease=project = DISTRELEC AND fixVersion = 11111 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.t4c.5.5.0" ORDER BY status DESC, key DESC
svnRevisionFrom=16560
svnRevisionTo=17328