# DK
$contentCatalog = distrelec_DKContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

$lang = en

# CMS Link Components
INSERT_UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]; name                  ; linkName[lang = $lang]  ; localizedUrl[lang = $lang]
                              ;                          ; PrivacyCookieLink ; PrivacyCookieSettings ; Privacy/Cookie Settings ; #triggerCookieSettings

$lang = da

# CMS Link Components
INSERT_UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]; name                  ; linkName[lang = $lang]            ; localizedUrl[lang = $lang]
                              ;                          ; PrivacyCookieLink ; PrivacyCookieSettings ; Privatlivs- / cookieindstillinger ; #triggerCookieSettings

UPDATE DistFooterComponent; UID[unique = true]  ; impressumLinks(uid, $contentCV); $contentCV[unique = true]
                          ; DistFooterComponent ; footer_legals_dk_agb, footer_legals_dk_impressum, PrivacyCookieLink, footer_legals_dk_datenschutz, footer_legals_dk_disclaimer, ADR-Link, ODR-link, QLLink

