# NL
$contentCatalog = distrelec_NLContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

$lang = en

# CMS Link Components
INSERT_UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]; name                  ; linkName[lang = $lang]  ; localizedUrl[lang = $lang]
                              ;                          ; PrivacyCookieLink ; PrivacyCookieSettings ; Privacy/Cookie Settings ; #triggerCookieSettings


$lang = nl

# CMS Link Components
INSERT_UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]; name                  ; linkName[lang = $lang]      ; localizedUrl[lang = $lang]
                              ;                          ; PrivacyCookieLink ; PrivacyCookieSettings ; Privacy/Cookie-instellingen ; #triggerCookieSettings


UPDATE DistFooterComponent; UID[unique = true]  ; impressumLinks(uid, $contentCV); $contentCV[unique = true]
                          ; DistFooterComponent ; footer_legals_nl_agb, footer_legals_nl_impressum, PrivacyCookieLink, footer_legals_nl_datenschutz, footer_legals_nl_disclaimer, ADR-Link, ODR-link, QLLink
