# HU
$contentCatalog = distrelec_HUContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

$lang = hu

# CMS Link Components
INSERT_UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]; name                  ; linkName[lang = $lang]             ; localizedUrl[lang = $lang]
                              ;                          ; PrivacyCookieLink ; PrivacyCookieSettings ; Adatvédelmi- és cookie-beállítások ; #triggerCookieSettings


UPDATE DistFooterComponent; UID[unique = true]  ; impressumLinks(uid, $contentCV); $contentCV[unique = true]
                          ; DistFooterComponent ; AGB, Impressum, PrivacyCookieLink, Disclaimer, ADR-Link, ODR-link, QLLink

