##################
### CH Catalog ###
##################
$contentCatalog = distrelec_CHContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]   ; name                   ; masterTemplate(uid, $contentCV); label            ; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false']; robotTag(code)[default = 'NOINDEX_NOFOLLOW']
                         ;                          ; checkoutDeliveryPage ; Checkout Delivery Page ; CheckoutPageTemplate           ; checkoutDelivery ;                              ;                                           ;                            ;

##################
### AT Catalog ###
##################
$contentCatalog = distrelec_ATContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]   ; name                   ; masterTemplate(uid, $contentCV); label            ; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false']; robotTag(code)[default = 'NOINDEX_NOFOLLOW']
                         ;                          ; checkoutDeliveryPage ; Checkout Delivery Page ; CheckoutPageTemplate           ; checkoutDelivery ;                              ;                                           ;                            ;

##################
### BE Catalog ###
##################
$contentCatalog = distrelec_BEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]   ; name                   ; masterTemplate(uid, $contentCV); label            ; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false']; robotTag(code)[default = 'NOINDEX_NOFOLLOW']
                         ;                          ; checkoutDeliveryPage ; Checkout Delivery Page ; CheckoutPageTemplate           ; checkoutDelivery ;                              ;                                           ;                            ;
##################
### CZ Catalog ###
##################
$contentCatalog = distrelec_CZContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]   ; name                   ; masterTemplate(uid, $contentCV); label            ; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false']; robotTag(code)[default = 'NOINDEX_NOFOLLOW']
                         ;                          ; checkoutDeliveryPage ; Checkout Delivery Page ; CheckoutPageTemplate           ; checkoutDelivery ;                              ;                                           ;                            ;
##################
### DE Catalog ###
##################
$contentCatalog = distrelec_DEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]   ; name                   ; masterTemplate(uid, $contentCV); label            ; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false']; robotTag(code)[default = 'NOINDEX_NOFOLLOW']
                         ;                          ; checkoutDeliveryPage ; Checkout Delivery Page ; CheckoutPageTemplate           ; checkoutDelivery ;                              ;                                           ;                            ;
##################
### DK Catalog ###
##################
$contentCatalog = distrelec_DKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]   ; name                   ; masterTemplate(uid, $contentCV); label            ; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false']; robotTag(code)[default = 'NOINDEX_NOFOLLOW']
                         ;                          ; checkoutDeliveryPage ; Checkout Delivery Page ; CheckoutPageTemplate           ; checkoutDelivery ;                              ;                                           ;                            ;

##################
### EE Catalog ###
##################
$contentCatalog = distrelec_EEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]   ; name                   ; masterTemplate(uid, $contentCV); label            ; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false']; robotTag(code)[default = 'NOINDEX_NOFOLLOW']
                         ;                          ; checkoutDeliveryPage ; Checkout Delivery Page ; CheckoutPageTemplate           ; checkoutDelivery ;                              ;                                           ;                            ;

##################
### EX Catalog ###
##################
$contentCatalog = distrelec_EXContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]   ; name                   ; masterTemplate(uid, $contentCV); label            ; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false']; robotTag(code)[default = 'NOINDEX_NOFOLLOW']
                         ;                          ; checkoutDeliveryPage ; Checkout Delivery Page ; CheckoutPageTemplate           ; checkoutDelivery ;                              ;                                           ;                            ;

##################
### FI Catalog ###
##################
$contentCatalog = distrelec_FIContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]   ; name                   ; masterTemplate(uid, $contentCV); label            ; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false']; robotTag(code)[default = 'NOINDEX_NOFOLLOW']
                         ;                          ; checkoutDeliveryPage ; Checkout Delivery Page ; CheckoutPageTemplate           ; checkoutDelivery ;                              ;                                           ;                            ;

##################
### HU Catalog ###
##################
$contentCatalog = distrelec_HUContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]   ; name                   ; masterTemplate(uid, $contentCV); label            ; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false']; robotTag(code)[default = 'NOINDEX_NOFOLLOW']
                         ;                          ; checkoutDeliveryPage ; Checkout Delivery Page ; CheckoutPageTemplate           ; checkoutDelivery ;                              ;                                           ;                            ;

##################
### IT Catalog ###
##################
$contentCatalog = distrelec_ITContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]   ; name                   ; masterTemplate(uid, $contentCV); label            ; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false']; robotTag(code)[default = 'NOINDEX_NOFOLLOW']
                         ;                          ; checkoutDeliveryPage ; Checkout Delivery Page ; CheckoutPageTemplate           ; checkoutDelivery ;                              ;                                           ;                            ;

##################
### LT Catalog ###
##################
$contentCatalog = distrelec_LTContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]   ; name                   ; masterTemplate(uid, $contentCV); label            ; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false']; robotTag(code)[default = 'NOINDEX_NOFOLLOW']
                         ;                          ; checkoutDeliveryPage ; Checkout Delivery Page ; CheckoutPageTemplate           ; checkoutDelivery ;                              ;                                           ;                            ;

##################
### LV Catalog ###
##################
$contentCatalog = distrelec_LVContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]   ; name                   ; masterTemplate(uid, $contentCV); label            ; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false']; robotTag(code)[default = 'NOINDEX_NOFOLLOW']
                         ;                          ; checkoutDeliveryPage ; Checkout Delivery Page ; CheckoutPageTemplate           ; checkoutDelivery ;                              ;                                           ;                            ;

##################
### NL Catalog ###
##################
$contentCatalog = distrelec_NLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]   ; name                   ; masterTemplate(uid, $contentCV); label            ; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false']; robotTag(code)[default = 'NOINDEX_NOFOLLOW']
                         ;                          ; checkoutDeliveryPage ; Checkout Delivery Page ; CheckoutPageTemplate           ; checkoutDelivery ;                              ;                                           ;                            ;
##################
### NO Catalog ###
##################
$contentCatalog = distrelec_NOContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]   ; name                   ; masterTemplate(uid, $contentCV); label            ; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false']; robotTag(code)[default = 'NOINDEX_NOFOLLOW']
                         ;                          ; checkoutDeliveryPage ; Checkout Delivery Page ; CheckoutPageTemplate           ; checkoutDelivery ;                              ;                                           ;                            ;

##################
### PL Catalog ###
##################
$contentCatalog = distrelec_PLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]   ; name                   ; masterTemplate(uid, $contentCV); label            ; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false']; robotTag(code)[default = 'NOINDEX_NOFOLLOW']
                         ;                          ; checkoutDeliveryPage ; Checkout Delivery Page ; CheckoutPageTemplate           ; checkoutDelivery ;                              ;                                           ;                            ;

##################
### RO Catalog ###
##################
$contentCatalog = distrelec_ROContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]   ; name                   ; masterTemplate(uid, $contentCV); label            ; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false']; robotTag(code)[default = 'NOINDEX_NOFOLLOW']
                         ;                          ; checkoutDeliveryPage ; Checkout Delivery Page ; CheckoutPageTemplate           ; checkoutDelivery ;                              ;                                           ;                            ;

##################
### SE Catalog ###
##################
$contentCatalog = distrelec_SEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]   ; name                   ; masterTemplate(uid, $contentCV); label            ; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false']; robotTag(code)[default = 'NOINDEX_NOFOLLOW']
                         ;                          ; checkoutDeliveryPage ; Checkout Delivery Page ; CheckoutPageTemplate           ; checkoutDelivery ;                              ;                                           ;                            ;

##################
### SK Catalog ###
##################
$contentCatalog = distrelec_SKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]   ; name                   ; masterTemplate(uid, $contentCV); label            ; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false']; robotTag(code)[default = 'NOINDEX_NOFOLLOW']
                         ;                          ; checkoutDeliveryPage ; Checkout Delivery Page ; CheckoutPageTemplate           ; checkoutDelivery ;                              ;                                           ;                            ;