$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/checkout-redesign/images
$defaultContentCV = catalogVersion(catalog(id[default='Default']), version[default='Staged'])

# Footer media
INSERT_UPDATE Media; code[unique = true]             ; $defaultContentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/png]; altText
                   ; checkout-footer-logo-mastercard ;                                 ; $siteResource/checkout-footer-logo-mastercard-border.png                    ;                          ; Mastercard
                   ; checkout-footer-logo-visa       ;                                 ; $siteResource/checkout-footer-logo-visa-border.png                          ;                          ; Visa
                   ; checkout-footer-logo-paypal     ;                                 ; $siteResource/checkout-footer-logo-paypal-border.png                        ;                          ; Paypal
                   ; checkout-footer-logo-amex       ;                                 ; $siteResource/checkout-footer-logo-amex-border.png                          ;                          ; Amex

##################
### AT Catalog ###
##################
$contentCatalog = distrelec_ATContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]                       ; $contentCV[unique = true]; icon(code, $defaultContentCV)
                                        ; CheckoutFooterMastercardPaymentComponent ;                          ; checkout-footer-logo-mastercard ; Checkout Footer Mastercard Payment Component
                                        ; CheckoutFooterVisaPaymentComponent       ;                          ; checkout-footer-logo-visa       ; Checkout Footer Visa Payment Component
                                        ; CheckoutFooterPaypalPaymentComponent     ;                          ; checkout-footer-logo-paypal     ; Checkout Footer Paypal Payment Component
                                        ; CheckoutFooterAmexPaymentComponent       ;                          ; checkout-footer-logo-amex       ; Checkout Footer Amex Payment Component

UPDATE DistFooterComponent; uid[unique = true]          ; name                      ; $contentCV[unique = true]; paymentMethods(uid, $contentCV)                                              ; impressumLinks(uid, $contentCV);
                          ; DistFooterComponentCheckout ; Checkout Footer Component ;                          ; CheckoutFooterMastercardPaymentComponent, CheckoutFooterVisaPaymentComponent ;

##################
### BE Catalog ###
##################
$contentCatalog = distrelec_BEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]                       ; $contentCV[unique = true]; icon(code, $defaultContentCV)
                                        ; CheckoutFooterMastercardPaymentComponent ;                          ; checkout-footer-logo-mastercard ; Checkout Footer Mastercard Payment Component
                                        ; CheckoutFooterVisaPaymentComponent       ;                          ; checkout-footer-logo-visa       ; Checkout Footer Visa Payment Component
                                        ; CheckoutFooterPaypalPaymentComponent     ;                          ; checkout-footer-logo-paypal     ; Checkout Footer Paypal Payment Component
                                        ; CheckoutFooterAmexPaymentComponent       ;                          ; checkout-footer-logo-amex       ; Checkout Footer Amex Payment Component

UPDATE DistFooterComponent; uid[unique = true]          ; name                      ; $contentCV[unique = true]; paymentMethods(uid, $contentCV)                                                                                    ; impressumLinks(uid, $contentCV)
                          ; DistFooterComponentCheckout ; Checkout Footer Component ;                          ; CheckoutFooterMastercardPaymentComponent, CheckoutFooterVisaPaymentComponent, CheckoutFooterPaypalPaymentComponent ;
##################
### CH Catalog ###
##################
$contentCatalog = distrelec_CHContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]                       ; $contentCV[unique = true]; icon(code, $defaultContentCV)   ; name
                                        ; CheckoutFooterMastercardPaymentComponent ;                          ; checkout-footer-logo-mastercard ; Checkout Footer Mastercard Payment Component
                                        ; CheckoutFooterVisaPaymentComponent       ;                          ; checkout-footer-logo-visa       ; Checkout Footer Visa Payment Component
                                        ; CheckoutFooterPaypalPaymentComponent     ;                          ; checkout-footer-logo-paypal     ; Checkout Footer Paypal Payment Component
                                        ; CheckoutFooterAmexPaymentComponent       ;                          ; checkout-footer-logo-amex       ; Checkout Footer Amex Payment Component

UPDATE DistFooterComponent; uid[unique = true]          ; name                      ; $contentCV[unique = true]; paymentMethods(uid, $contentCV)                                                                                    ; impressumLinks(uid, $contentCV)
                          ; DistFooterComponentCheckout ; Checkout Footer Component ;                          ; CheckoutFooterMastercardPaymentComponent, CheckoutFooterVisaPaymentComponent, CheckoutFooterPaypalPaymentComponent ;

##################
### CZ Catalog ###
##################
$contentCatalog = distrelec_CZContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]                       ; $contentCV[unique = true]; icon(code, $defaultContentCV)
                                        ; CheckoutFooterMastercardPaymentComponent ;                          ; checkout-footer-logo-mastercard ; Checkout Footer Mastercard Payment Component
                                        ; CheckoutFooterVisaPaymentComponent       ;                          ; checkout-footer-logo-visa       ; Checkout Footer Visa Payment Component
                                        ; CheckoutFooterPaypalPaymentComponent     ;                          ; checkout-footer-logo-paypal     ; Checkout Footer Paypal Payment Component
                                        ; CheckoutFooterAmexPaymentComponent       ;                          ; checkout-footer-logo-amex       ; Checkout Footer Amex Payment Component

UPDATE DistFooterComponent; uid[unique = true]          ; name                      ; $contentCV[unique = true]; paymentMethods(uid, $contentCV)                                              ; impressumLinks(uid, $contentCV)
                          ; DistFooterComponentCheckout ; Checkout Footer Component ;                          ; CheckoutFooterMastercardPaymentComponent, CheckoutFooterVisaPaymentComponent ;
##################
### DE Catalog ###
##################
$contentCatalog = distrelec_DEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]                       ; $contentCV[unique = true]; icon(code, $defaultContentCV)
                                        ; CheckoutFooterMastercardPaymentComponent ;                          ; checkout-footer-logo-mastercard ; Checkout Footer Mastercard Payment Component
                                        ; CheckoutFooterVisaPaymentComponent       ;                          ; checkout-footer-logo-visa       ; Checkout Footer Visa Payment Component
                                        ; CheckoutFooterPaypalPaymentComponent     ;                          ; checkout-footer-logo-paypal     ; Checkout Footer Paypal Payment Component
                                        ; CheckoutFooterAmexPaymentComponent       ;                          ; checkout-footer-logo-amex       ; Checkout Footer Amex Payment Component

UPDATE DistFooterComponent; uid[unique = true]          ; name                      ; $contentCV[unique = true]; paymentMethods(uid, $contentCV)                                                                                    ; impressumLinks(uid, $contentCV)
                          ; DistFooterComponentCheckout ; Checkout Footer Component ;                          ; CheckoutFooterMastercardPaymentComponent, CheckoutFooterVisaPaymentComponent, CheckoutFooterPaypalPaymentComponent ;

##################
### DK Catalog ###
##################
$contentCatalog = distrelec_DKContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]                       ; $contentCV[unique = true]; icon(code, $defaultContentCV)
                                        ; CheckoutFooterMastercardPaymentComponent ;                          ; checkout-footer-logo-mastercard ; Checkout Footer Mastercard Payment Component
                                        ; CheckoutFooterVisaPaymentComponent       ;                          ; checkout-footer-logo-visa       ; Checkout Footer Visa Payment Component
                                        ; CheckoutFooterPaypalPaymentComponent     ;                          ; checkout-footer-logo-paypal     ; Checkout Footer Paypal Payment Component
                                        ; CheckoutFooterAmexPaymentComponent       ;                          ; checkout-footer-logo-amex       ; Checkout Footer Amex Payment Component


UPDATE DistFooterComponent; uid[unique = true]          ; name                      ; $contentCV[unique = true]; paymentMethods(uid, $contentCV)                                              ; impressumLinks(uid, $contentCV)
                          ; DistFooterComponentCheckout ; Checkout Footer Component ;                          ; CheckoutFooterMastercardPaymentComponent, CheckoutFooterVisaPaymentComponent ;

##################
### EE Catalog ###
##################
$contentCatalog = distrelec_EEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]                       ; $contentCV[unique = true]; icon(code, $defaultContentCV)
                                        ; CheckoutFooterMastercardPaymentComponent ;                          ; checkout-footer-logo-mastercard ; Checkout Footer Mastercard Payment Component
                                        ; CheckoutFooterVisaPaymentComponent       ;                          ; checkout-footer-logo-visa       ; Checkout Footer Visa Payment Component
                                        ; CheckoutFooterPaypalPaymentComponent     ;                          ; checkout-footer-logo-paypal     ; Checkout Footer Paypal Payment Component
                                        ; CheckoutFooterAmexPaymentComponent       ;                          ; checkout-footer-logo-amex       ; Checkout Footer Amex Payment Component


UPDATE DistFooterComponent; uid[unique = true]          ; name                      ; $contentCV[unique = true]; paymentMethods(uid, $contentCV)                                              ; impressumLinks(uid, $contentCV)
                          ; DistFooterComponentCheckout ; Checkout Footer Component ;                          ; CheckoutFooterMastercardPaymentComponent, CheckoutFooterVisaPaymentComponent ;

##################
### EX Catalog ###
##################
$contentCatalog = distrelec_EXContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]                       ; $contentCV[unique = true]; icon(code, $defaultContentCV)
                                        ; CheckoutFooterMastercardPaymentComponent ;                          ; checkout-footer-logo-mastercard ; Checkout Footer Mastercard Payment Component
                                        ; CheckoutFooterVisaPaymentComponent       ;                          ; checkout-footer-logo-visa       ; Checkout Footer Visa Payment Component
                                        ; CheckoutFooterPaypalPaymentComponent     ;                          ; checkout-footer-logo-paypal     ; Checkout Footer Paypal Payment Component
                                        ; CheckoutFooterAmexPaymentComponent       ;                          ; checkout-footer-logo-amex       ; Checkout Footer Amex Payment Component

UPDATE DistFooterComponent; uid[unique = true]          ; name                      ; $contentCV[unique = true]; paymentMethods(uid, $contentCV)                                                                                    ; impressumLinks(uid, $contentCV)
                          ; DistFooterComponentCheckout ; Checkout Footer Component ;                          ; CheckoutFooterMastercardPaymentComponent, CheckoutFooterVisaPaymentComponent, CheckoutFooterPaypalPaymentComponent ;

##################
### FI Catalog ###
##################
$contentCatalog = distrelec_FIContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]                       ; $contentCV[unique = true]; icon(code, $defaultContentCV)
                                        ; CheckoutFooterMastercardPaymentComponent ;                          ; checkout-footer-logo-mastercard ; Checkout Footer Mastercard Payment Component
                                        ; CheckoutFooterVisaPaymentComponent       ;                          ; checkout-footer-logo-visa       ; Checkout Footer Visa Payment Component
                                        ; CheckoutFooterPaypalPaymentComponent     ;                          ; checkout-footer-logo-paypal     ; Checkout Footer Paypal Payment Component
                                        ; CheckoutFooterAmexPaymentComponent       ;                          ; checkout-footer-logo-amex       ; Checkout Footer Amex Payment Component


UPDATE DistFooterComponent; uid[unique = true]          ; name                      ; $contentCV[unique = true]; paymentMethods(uid, $contentCV)                                              ; impressumLinks(uid, $contentCV)
                          ; DistFooterComponentCheckout ; Checkout Footer Component ;                          ; CheckoutFooterMastercardPaymentComponent, CheckoutFooterVisaPaymentComponent ;

##################
### FR Catalog ###
##################
$contentCatalog = distrelec_FRContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]                       ; $contentCV[unique = true]; icon(code, $defaultContentCV)
                                        ; CheckoutFooterMastercardPaymentComponent ;                          ; checkout-footer-logo-mastercard ; Checkout Footer Mastercard Payment Component
                                        ; CheckoutFooterVisaPaymentComponent       ;                          ; checkout-footer-logo-visa       ; Checkout Footer Visa Payment Component
                                        ; CheckoutFooterPaypalPaymentComponent     ;                          ; checkout-footer-logo-paypal     ; Checkout Footer Paypal Payment Component
                                        ; CheckoutFooterAmexPaymentComponent       ;                          ; checkout-footer-logo-amex       ; Checkout Footer Amex Payment Component


UPDATE DistFooterComponent; uid[unique = true]          ; name                      ; $contentCV[unique = true]; paymentMethods(uid, $contentCV)                                              ; impressumLinks(uid, $contentCV)
                          ; DistFooterComponentCheckout ; Checkout Footer Component ;                          ; CheckoutFooterMastercardPaymentComponent, CheckoutFooterVisaPaymentComponent ;
##################
### HU Catalog ###
##################
$contentCatalog = distrelec_HUContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]                       ; $contentCV[unique = true]; icon(code, $defaultContentCV)
                                        ; CheckoutFooterMastercardPaymentComponent ;                          ; checkout-footer-logo-mastercard ; Checkout Footer Mastercard Payment Component
                                        ; CheckoutFooterVisaPaymentComponent       ;                          ; checkout-footer-logo-visa       ; Checkout Footer Visa Payment Component
                                        ; CheckoutFooterPaypalPaymentComponent     ;                          ; checkout-footer-logo-paypal     ; Checkout Footer Paypal Payment Component
                                        ; CheckoutFooterAmexPaymentComponent       ;                          ; checkout-footer-logo-amex       ; Checkout Footer Amex Payment Component


UPDATE DistFooterComponent; uid[unique = true]          ; name                      ; $contentCV[unique = true]; paymentMethods(uid, $contentCV)                                              ; impressumLinks(uid, $contentCV)
                          ; DistFooterComponentCheckout ; Checkout Footer Component ;                          ; CheckoutFooterMastercardPaymentComponent, CheckoutFooterVisaPaymentComponent ;

##################
### IT Catalog ###
##################
$contentCatalog = distrelec_ITContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]                       ; $contentCV[unique = true]; icon(code, $defaultContentCV)
                                        ; CheckoutFooterMastercardPaymentComponent ;                          ; checkout-footer-logo-mastercard ; Checkout Footer Mastercard Payment Component
                                        ; CheckoutFooterVisaPaymentComponent       ;                          ; checkout-footer-logo-visa       ; Checkout Footer Visa Payment Component
                                        ; CheckoutFooterPaypalPaymentComponent     ;                          ; checkout-footer-logo-paypal     ; Checkout Footer Paypal Payment Component
                                        ; CheckoutFooterAmexPaymentComponent       ;                          ; checkout-footer-logo-amex       ; Checkout Footer Amex Payment Component

UPDATE DistFooterComponent; uid[unique = true]          ; name                      ; $contentCV[unique = true]; paymentMethods(uid, $contentCV)                                                                                    ; impressumLinks(uid, $contentCV)
                          ; DistFooterComponentCheckout ; Checkout Footer Component ;                          ; CheckoutFooterMastercardPaymentComponent, CheckoutFooterVisaPaymentComponent, CheckoutFooterPaypalPaymentComponent ;

##################
### LT Catalog ###
##################
$contentCatalog = distrelec_LTContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]                       ; $contentCV[unique = true]; icon(code, $defaultContentCV)
                                        ; CheckoutFooterMastercardPaymentComponent ;                          ; checkout-footer-logo-mastercard ; Checkout Footer Mastercard Payment Component
                                        ; CheckoutFooterVisaPaymentComponent       ;                          ; checkout-footer-logo-visa       ; Checkout Footer Visa Payment Component
                                        ; CheckoutFooterPaypalPaymentComponent     ;                          ; checkout-footer-logo-paypal     ; Checkout Footer Paypal Payment Component
                                        ; CheckoutFooterAmexPaymentComponent       ;                          ; checkout-footer-logo-amex       ; Checkout Footer Amex Payment Component

UPDATE DistFooterComponent; uid[unique = true]          ; name                      ; $contentCV[unique = true]; paymentMethods(uid, $contentCV)                                              ; impressumLinks(uid, $contentCV)
                          ; DistFooterComponentCheckout ; Checkout Footer Component ;                          ; CheckoutFooterMastercardPaymentComponent, CheckoutFooterVisaPaymentComponent ;
##################
### LV Catalog ###
##################
$contentCatalog = distrelec_LVContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]                       ; $contentCV[unique = true]; icon(code, $defaultContentCV)
                                        ; CheckoutFooterMastercardPaymentComponent ;                          ; checkout-footer-logo-mastercard ; Checkout Footer Mastercard Payment Component
                                        ; CheckoutFooterVisaPaymentComponent       ;                          ; checkout-footer-logo-visa       ; Checkout Footer Visa Payment Component
                                        ; CheckoutFooterPaypalPaymentComponent     ;                          ; checkout-footer-logo-paypal     ; Checkout Footer Paypal Payment Component
                                        ; CheckoutFooterAmexPaymentComponent       ;                          ; checkout-footer-logo-amex       ; Checkout Footer Amex Payment Component

UPDATE DistFooterComponent; uid[unique = true]          ; name                      ; $contentCV[unique = true]; paymentMethods(uid, $contentCV)                                              ; impressumLinks(uid, $contentCV)
                          ; DistFooterComponentCheckout ; Checkout Footer Component ;                          ; CheckoutFooterMastercardPaymentComponent, CheckoutFooterVisaPaymentComponent ;

##################
### NL Catalog ###
##################
$contentCatalog = distrelec_NLContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]                       ; $contentCV[unique = true]; icon(code, $defaultContentCV)
                                        ; CheckoutFooterMastercardPaymentComponent ;                          ; checkout-footer-logo-mastercard ; Checkout Footer Mastercard Payment Component
                                        ; CheckoutFooterVisaPaymentComponent       ;                          ; checkout-footer-logo-visa       ; Checkout Footer Visa Payment Component
                                        ; CheckoutFooterPaypalPaymentComponent     ;                          ; checkout-footer-logo-paypal     ; Checkout Footer Paypal Payment Component
                                        ; CheckoutFooterAmexPaymentComponent       ;                          ; checkout-footer-logo-amex       ; Checkout Footer Amex Payment Component

UPDATE DistFooterComponent; uid[unique = true]          ; name                      ; $contentCV[unique = true]; paymentMethods(uid, $contentCV)                                                                                    ; impressumLinks(uid, $contentCV)
                          ; DistFooterComponentCheckout ; Checkout Footer Component ;                          ; CheckoutFooterMastercardPaymentComponent, CheckoutFooterVisaPaymentComponent, CheckoutFooterPaypalPaymentComponent ;

##################
### NO Catalog ###
##################
$contentCatalog = distrelec_NOContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]                       ; $contentCV[unique = true]; icon(code, $defaultContentCV)
                                        ; CheckoutFooterMastercardPaymentComponent ;                          ; checkout-footer-logo-mastercard ; Checkout Footer Mastercard Payment Component
                                        ; CheckoutFooterVisaPaymentComponent       ;                          ; checkout-footer-logo-visa       ; Checkout Footer Visa Payment Component
                                        ; CheckoutFooterPaypalPaymentComponent     ;                          ; checkout-footer-logo-paypal     ; Checkout Footer Paypal Payment Component
                                        ; CheckoutFooterAmexPaymentComponent       ;                          ; checkout-footer-logo-amex       ; Checkout Footer Amex Payment Component

UPDATE DistFooterComponent; uid[unique = true]          ; name                      ; $contentCV[unique = true]; paymentMethods(uid, $contentCV)                                                                                    ; impressumLinks(uid, $contentCV)
                          ; DistFooterComponentCheckout ; Checkout Footer Component ;                          ; CheckoutFooterMastercardPaymentComponent, CheckoutFooterVisaPaymentComponent, CheckoutFooterPaypalPaymentComponent ;

##################
### PL Catalog ###
##################
$contentCatalog = distrelec_PLContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]                       ; $contentCV[unique = true]; icon(code, $defaultContentCV)
                                        ; CheckoutFooterMastercardPaymentComponent ;                          ; checkout-footer-logo-mastercard ; Checkout Footer Mastercard Payment Component
                                        ; CheckoutFooterVisaPaymentComponent       ;                          ; checkout-footer-logo-visa       ; Checkout Footer Visa Payment Component
                                        ; CheckoutFooterPaypalPaymentComponent     ;                          ; checkout-footer-logo-paypal     ; Checkout Footer Paypal Payment Component
                                        ; CheckoutFooterAmexPaymentComponent       ;                          ; checkout-footer-logo-amex       ; Checkout Footer Amex Payment Component

UPDATE DistFooterComponent; uid[unique = true]          ; name                      ; $contentCV[unique = true]; paymentMethods(uid, $contentCV)                                                                                    ; impressumLinks(uid, $contentCV)
                          ; DistFooterComponentCheckout ; Checkout Footer Component ;                          ; CheckoutFooterMastercardPaymentComponent, CheckoutFooterVisaPaymentComponent, CheckoutFooterPaypalPaymentComponent ;

##################
### RO Catalog ###
##################
$contentCatalog = distrelec_ROContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]                       ; $contentCV[unique = true]; icon(code, $defaultContentCV)
                                        ; CheckoutFooterMastercardPaymentComponent ;                          ; checkout-footer-logo-mastercard ; Checkout Footer Mastercard Payment Component
                                        ; CheckoutFooterVisaPaymentComponent       ;                          ; checkout-footer-logo-visa       ; Checkout Footer Visa Payment Component
                                        ; CheckoutFooterPaypalPaymentComponent     ;                          ; checkout-footer-logo-paypal     ; Checkout Footer Paypal Payment Component
                                        ; CheckoutFooterAmexPaymentComponent       ;                          ; checkout-footer-logo-amex       ; Checkout Footer Amex Payment Component


UPDATE DistFooterComponent; uid[unique = true]          ; name                      ; $contentCV[unique = true]; paymentMethods(uid, $contentCV)                                              ; impressumLinks(uid, $contentCV)
                          ; DistFooterComponentCheckout ; Checkout Footer Component ;                          ; CheckoutFooterMastercardPaymentComponent, CheckoutFooterVisaPaymentComponent ;

##################
### SE Catalog ###
##################
$contentCatalog = distrelec_SEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]                       ; $contentCV[unique = true]; icon(code, $defaultContentCV)
                                        ; CheckoutFooterMastercardPaymentComponent ;                          ; checkout-footer-logo-mastercard ; Checkout Footer Mastercard Payment Component
                                        ; CheckoutFooterVisaPaymentComponent       ;                          ; checkout-footer-logo-visa       ; Checkout Footer Visa Payment Component
                                        ; CheckoutFooterPaypalPaymentComponent     ;                          ; checkout-footer-logo-paypal     ; Checkout Footer Paypal Payment Component
                                        ; CheckoutFooterAmexPaymentComponent       ;                          ; checkout-footer-logo-amex       ; Checkout Footer Amex Payment Component

UPDATE DistFooterComponent; uid[unique = true]          ; name                      ; $contentCV[unique = true]; paymentMethods(uid, $contentCV)                                                                                    ; impressumLinks(uid, $contentCV)
                          ; DistFooterComponentCheckout ; Checkout Footer Component ;                          ; CheckoutFooterMastercardPaymentComponent, CheckoutFooterVisaPaymentComponent, CheckoutFooterPaypalPaymentComponent ;

##################
### SK Catalog ###
##################
$contentCatalog = distrelec_SKContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]                       ; $contentCV[unique = true]; icon(code, $defaultContentCV)
                                        ; CheckoutFooterMastercardPaymentComponent ;                          ; checkout-footer-logo-mastercard ; Checkout Footer Mastercard Payment Component
                                        ; CheckoutFooterVisaPaymentComponent       ;                          ; checkout-footer-logo-visa       ; Checkout Footer Visa Payment Component
                                        ; CheckoutFooterPaypalPaymentComponent     ;                          ; checkout-footer-logo-paypal     ; Checkout Footer Paypal Payment Component
                                        ; CheckoutFooterAmexPaymentComponent       ;                          ; checkout-footer-logo-amex       ; Checkout Footer Amex Payment Component


UPDATE DistFooterComponent; uid[unique = true]          ; name                      ; $contentCV[unique = true]; paymentMethods(uid, $contentCV)                                              ; impressumLinks(uid, $contentCV)
                          ; DistFooterComponentCheckout ; Checkout Footer Component ;                          ; CheckoutFooterMastercardPaymentComponent, CheckoutFooterVisaPaymentComponent ;
