jiraRelease=project = DISTRELEC AND fixVersion = 24544 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.0.3" ORDER BY status DESC, key DESC
svnRevisionFrom=11304
svnRevisionTo=11315