jiraRelease=project = DISTRELEC AND fixVersion = 11333 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.11.5" ORDER BY status DESC, key DESC
svnRevisionFrom=
svnRevisionTo=