jiraRelease=project = DISTRELEC AND fixVersion = 11057 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.10.1" ORDER BY status DESC, key DESC
svnRevisionFrom=16025
svnRevisionTo=16036