jiraRelease=project = DISTRELEC AND fixVersion = 11108 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.14.1" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0