$contentCatalog=distrelec_LTContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

# Preview Image for use in the CMS Cockpit for special ContentPages
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
;;ContentPageModel_function_preview;text/gif;ContentPageModel_function_preview.gif;$jarResourceCms/preview-images/ContentPageModel_function_preview.gif

# Functional Content Pages
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];previewImage(code, $contentCV)[default='ContentPageModel_function_preview']
;;newStorePage;New Store Page;StorePageTemplate;new

############################################################################################
# Store Page (New Store)
############################################################################################

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;StoreContentSlot-NewStore;Store Content Slot For New Store Page;true

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='productList'];contentSlot(uid,$contentCV)[unique=true]
;;StoreContent-NewStorePage;StoreContent;;StoreContentSlot-NewStore

$lang=en
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;newStorePage;New products;

$lang=lt
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;newStorePage;Naujos prekės;