jiraRelease=project = DISTRELEC AND fixVersion = 20357 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.0.m4" ORDER BY status DESC, key DESC
svnRevisionFrom=9867
svnRevisionTo=9886