#
# Import User Rights
#
# THIS FILE IS ONLY USED FOR THE distTrackingManagerGroup AND distTrackingManagerAdminGroup
# IT SHOULD ONLY BE USED TO DEFINE THE WEBTREK RESTRICTIONS
#

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm

########## PASTE EXCEL CONTENT BETWEEN THE TWO SEPARATORS ##########

# Read only for distTrackingManagerGroup
UserGroup;distTrackingManagerGroup;;;ContentPage;+;;;;

# Add update right for distTrackingManagerAdminGroup
UserGroup;distTrackingManagerAdminGroup;;;ContentPage;;+;;;
# Remove all other attributes rights (the users can only change the WT attributes)
# Attributes defined for this type
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.addToSitemap;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.bannerComponets;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.changeFreq;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.description;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.flashComponents;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.homepage;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.keywords;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.label;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.labelOrId;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.linkComponents;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.linkedImageComponents;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.linkedImageTextComponents;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.navigationNodes;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.priority;;-;;;
# Attributes inherited from supertypes
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.allDocuments;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.approvalStatus;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.assignedCockpitItemTemplates;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.availableContentSlots;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.catalogVersion;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.comments;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.contentSlots;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.creationTime;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.defaultPage;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.itemType;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.lockedBy;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.masterTemplate;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.missingContentSlots;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.modifiedTime;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.name;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.navigationNodeList;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.onlyOneRestrictionMustApply;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.owner;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.pk;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.previewImage;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.restrictions;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.savedValues;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.synchronizationSources;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.synchronizedCopies;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.title;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.type;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.typeCode;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.uid;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ContentPage.view;;-;;;

# Add update right for distTrackingManagerAdminGroup
UserGroup;distTrackingManagerAdminGroup;;;CatalogPage;;+;;;
# Remove all other attributes rights (the users can only change the WT attributes)
# Attributes defined for this type : Nothing for CatalogPage
# Attributes inherited from supertypes
UserGroup;distTrackingManagerAdminGroup;;;CatalogPage.allDocuments;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CatalogPage.approvalStatus;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CatalogPage.assignedCockpitItemTemplates;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CatalogPage.availableContentSlots;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CatalogPage.catalogVersion;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CatalogPage.comments;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CatalogPage.contentSlots;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CatalogPage.creationTime;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CatalogPage.defaultPage;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CatalogPage.itemType;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CatalogPage.lockedBy;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CatalogPage.masterTemplate;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CatalogPage.missingContentSlots;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CatalogPage.modifiedTime;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CatalogPage.name;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CatalogPage.navigationNodeList;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CatalogPage.onlyOneRestrictionMustApply;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CatalogPage.owner;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CatalogPage.pk;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CatalogPage.previewImage;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CatalogPage.restrictions;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CatalogPage.savedValues;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CatalogPage.synchronizationSources;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CatalogPage.synchronizedCopies;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CatalogPage.title;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CatalogPage.type;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CatalogPage.typeCode;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CatalogPage.uid;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CatalogPage.view;;-;;;

# Add update right for distTrackingManagerAdminGroup
UserGroup;distTrackingManagerAdminGroup;;;CategoryPage;;+;;;
# Remove all other attributes rights (the users can only change the WT attributes)
# Attributes defined for this type : Nothing for CategoryPage
# Attributes inherited from supertypes
UserGroup;distTrackingManagerAdminGroup;;;CategoryPage.allDocuments;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CategoryPage.approvalStatus;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CategoryPage.assignedCockpitItemTemplates;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CategoryPage.availableContentSlots;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CategoryPage.catalogVersion;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CategoryPage.comments;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CategoryPage.contentSlots;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CategoryPage.creationTime;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CategoryPage.defaultPage;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CategoryPage.itemType;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CategoryPage.lockedBy;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CategoryPage.masterTemplate;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CategoryPage.missingContentSlots;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CategoryPage.modifiedTime;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CategoryPage.name;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CategoryPage.navigationNodeList;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CategoryPage.onlyOneRestrictionMustApply;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CategoryPage.owner;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CategoryPage.pk;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CategoryPage.previewImage;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CategoryPage.restrictions;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CategoryPage.savedValues;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CategoryPage.synchronizationSources;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CategoryPage.synchronizedCopies;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CategoryPage.title;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CategoryPage.type;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CategoryPage.typeCode;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CategoryPage.uid;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;CategoryPage.view;;-;;;

# Add update right for distTrackingManagerAdminGroup
UserGroup;distTrackingManagerAdminGroup;;;DistManufacturerPage;;+;;;
# Remove all other attributes rights (the users can only change the WT attributes)
# Attributes defined for this type : Nothing for DistManufacturerPage
# Attributes inherited from supertypes
UserGroup;distTrackingManagerAdminGroup;;;DistManufacturerPage.allDocuments;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;DistManufacturerPage.approvalStatus;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;DistManufacturerPage.assignedCockpitItemTemplates;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;DistManufacturerPage.availableContentSlots;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;DistManufacturerPage.catalogVersion;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;DistManufacturerPage.comments;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;DistManufacturerPage.contentSlots;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;DistManufacturerPage.creationTime;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;DistManufacturerPage.defaultPage;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;DistManufacturerPage.itemType;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;DistManufacturerPage.lockedBy;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;DistManufacturerPage.masterTemplate;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;DistManufacturerPage.missingContentSlots;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;DistManufacturerPage.modifiedTime;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;DistManufacturerPage.name;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;DistManufacturerPage.navigationNodeList;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;DistManufacturerPage.onlyOneRestrictionMustApply;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;DistManufacturerPage.owner;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;DistManufacturerPage.pk;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;DistManufacturerPage.previewImage;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;DistManufacturerPage.restrictions;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;DistManufacturerPage.savedValues;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;DistManufacturerPage.synchronizationSources;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;DistManufacturerPage.synchronizedCopies;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;DistManufacturerPage.title;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;DistManufacturerPage.type;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;DistManufacturerPage.typeCode;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;DistManufacturerPage.uid;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;DistManufacturerPage.view;;-;;;

# Add update right for distTrackingManagerAdminGroup
UserGroup;distTrackingManagerAdminGroup;;;EmailPage;;+;;;
# Remove all other attributes rights (the users can only change the WT attributes)
# Attributes defined for this type
UserGroup;distTrackingManagerAdminGroup;;;EmailPage.fromEmail;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;EmailPage.fromName;;-;;;
# Attributes inherited from supertypes
UserGroup;distTrackingManagerAdminGroup;;;EmailPage.allDocuments;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;EmailPage.approvalStatus;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;EmailPage.assignedCockpitItemTemplates;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;EmailPage.availableContentSlots;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;EmailPage.catalogVersion;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;EmailPage.comments;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;EmailPage.contentSlots;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;EmailPage.creationTime;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;EmailPage.defaultPage;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;EmailPage.itemType;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;EmailPage.lockedBy;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;EmailPage.masterTemplate;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;EmailPage.missingContentSlots;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;EmailPage.modifiedTime;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;EmailPage.name;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;EmailPage.navigationNodeList;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;EmailPage.onlyOneRestrictionMustApply;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;EmailPage.owner;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;EmailPage.pk;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;EmailPage.previewImage;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;EmailPage.restrictions;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;EmailPage.savedValues;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;EmailPage.synchronizationSources;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;EmailPage.synchronizedCopies;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;EmailPage.title;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;EmailPage.type;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;EmailPage.typeCode;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;EmailPage.uid;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;EmailPage.view;;-;;;

# Add update right for distTrackingManagerAdminGroup
UserGroup;distTrackingManagerAdminGroup;;;ProductPage;;+;;;
# Remove all other attributes rights (the users can only change the WT attributes)
# Attributes defined for this type : Nothing for ProductPage
# Attributes inherited from supertypes
UserGroup;distTrackingManagerAdminGroup;;;ProductPage.allDocuments;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ProductPage.approvalStatus;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ProductPage.assignedCockpitItemTemplates;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ProductPage.availableContentSlots;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ProductPage.catalogVersion;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ProductPage.comments;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ProductPage.contentSlots;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ProductPage.creationTime;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ProductPage.defaultPage;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ProductPage.itemType;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ProductPage.lockedBy;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ProductPage.masterTemplate;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ProductPage.missingContentSlots;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ProductPage.modifiedTime;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ProductPage.name;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ProductPage.navigationNodeList;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ProductPage.onlyOneRestrictionMustApply;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ProductPage.owner;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ProductPage.pk;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ProductPage.previewImage;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ProductPage.restrictions;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ProductPage.savedValues;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ProductPage.synchronizationSources;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ProductPage.synchronizedCopies;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ProductPage.title;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ProductPage.type;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ProductPage.typeCode;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ProductPage.uid;;-;;;
UserGroup;distTrackingManagerAdminGroup;;;ProductPage.view;;-;;;

UserGroup;distTrackingManagerGroup;;;AbstractRestriction;-;-;-;-;

########## PASTE EXCEL CONTENT BETWEEN THE TWO SEPARATORS ##########


$END_USERRIGHTS;;;;;;;;;
