#
# BITTE ANPASSUNGEN NICHT DIREKT HIER IM FILE VORNEHMEN!
# Diese Liste wurde mit Hilfe des Userright-Excels erstellt: Distrelec-Userrights-Impex.xslx
# Bitte bei Anpassungen an den Userrights diese im Excel vornehmen und anschließend die dort generierte Liste hier einfügen.
# 
# Catalog versions and their read and write principals
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];readPrincipals(uid);writePrincipals(uid)
#;Default;;;
;Default;Staged;employeegroup;employeegroup
;Default;Online;employeegroup;employeegroup
#;DistrelecClassification;;;
;DistrelecClassification;1.0;employeegroup;employeegroup
#;distrelecProductCatalog;;;
;distrelecProductCatalog;Online;employeegroup;employeegroup
#;distrelec_ATContentCatalog;;;
;distrelec_ATContentCatalog;Staged;employeegroup;employeegroup
;distrelec_ATContentCatalog;Online;employeegroup;employeegroup
#;distrelec_CHContentCatalog;;;
;distrelec_CHContentCatalog;Staged;employeegroup;employeegroup
;distrelec_CHContentCatalog;Online;employeegroup;employeegroup
#;distrelec_DEContentCatalog;;;
;distrelec_DEContentCatalog;Staged;employeegroup;employeegroup
;distrelec_DEContentCatalog;Online;employeegroup;employeegroup
#;distrelec_DKContentCatalog;;;
;distrelec_DKContentCatalog;Staged;employeegroup;employeegroup
;distrelec_DKContentCatalog;Online;employeegroup;employeegroup
#;distrelec_EEContentCatalog;;;
;distrelec_EEContentCatalog;Staged;employeegroup;employeegroup
;distrelec_EEContentCatalog;Online;employeegroup;employeegroup
#;distrelec_EXContentCatalog;;;
;distrelec_EXContentCatalog;Staged;employeegroup;employeegroup
;distrelec_EXContentCatalog;Online;employeegroup;employeegroup
#;distrelec_FIContentCatalog;;;
;distrelec_FIContentCatalog;Staged;employeegroup;employeegroup
;distrelec_FIContentCatalog;Online;employeegroup;employeegroup
#;distrelec_ITContentCatalog;;;
;distrelec_ITContentCatalog;Staged;employeegroup;employeegroup
;distrelec_ITContentCatalog;Online;employeegroup;employeegroup
#;distrelec_LTContentCatalog;;;
;distrelec_LTContentCatalog;Staged;employeegroup;employeegroup
;distrelec_LTContentCatalog;Online;employeegroup;employeegroup
#;distrelec_LVContentCatalog;;;
;distrelec_LVContentCatalog;Staged;employeegroup;employeegroup
;distrelec_LVContentCatalog;Online;employeegroup;employeegroup
#;distrelec_NLContentCatalog;;;
;distrelec_NLContentCatalog;Staged;employeegroup;employeegroup
;distrelec_NLContentCatalog;Online;employeegroup;employeegroup
#;distrelec_NOContentCatalog;;;
;distrelec_NOContentCatalog;Staged;employeegroup;employeegroup
;distrelec_NOContentCatalog;Online;employeegroup;employeegroup
#;distrelec_PLContentCatalog;;;
;distrelec_PLContentCatalog;Staged;employeegroup;employeegroup
;distrelec_PLContentCatalog;Online;employeegroup;employeegroup
#;distrelec_SEContentCatalog;;;
;distrelec_SEContentCatalog;Staged;employeegroup;employeegroup
;distrelec_SEContentCatalog;Online;employeegroup;employeegroup
#;distrelec_CZContentCatalog;;;
;distrelec_CZContentCatalog;Staged;employeegroup;employeegroup
;distrelec_CZContentCatalog;Online;employeegroup;employeegroup
#;distrelec_HUContentCatalog;;;
;distrelec_HUContentCatalog;Staged;employeegroup;employeegroup
;distrelec_HUContentCatalog;Online;employeegroup;employeegroup
#;distrelec_ROContentCatalog;;;
;distrelec_ROContentCatalog;Staged;employeegroup;employeegroup
;distrelec_ROContentCatalog;Online;employeegroup;employeegroup
#;distrelec_SKContentCatalog;;;
;distrelec_SKContentCatalog;Staged;employeegroup;employeegroup
;distrelec_SKContentCatalog;Online;employeegroup;employeegroup
#;distrelec_BEContentCatalog;;;
;distrelec_BEContentCatalog;Staged;employeegroup;employeegroup
;distrelec_BEContentCatalog;Online;employeegroup;employeegroup
#;distrelec_TRContentCatalog;;;
;distrelec_TRContentCatalog;Staged;employeegroup;employeegroup
;distrelec_TRContentCatalog;Online;employeegroup;employeegroup
