$contentCatalog = distrelec_CHContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];
;;unsubscribe-feedback;Unsubscribe Feedback;AccountPageTemplate;unsubscribe-feedback
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]           ; name                            ; flexType
                              ;                            ; UnsubscribeFeedbackComponent    ; Unsubscribe Feedback Component    ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-unsubscribe-feedback    ; Main Content Slot for Unsubscribe Feedback    ; true  ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; validComponentTypes(code)
                             ; main-unsubscribe-feedback    ;                                                                          ; CMSFlexComponent
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-unsubscribe-feedback    ; main-unsubscribe-feedback    ;                                                                              ; MainSlot-unsubscribe-feedback    ; false
UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; label
                  ;                          ; unsubscribe-feedback                              ; /newsletter/unsubscribe-feedback

$contentCatalog = distrelec_DEContentCatalog 
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];
;;unsubscribe-feedback;Unsubscribe Feedback;AccountPageTemplate;unsubscribe-feedback
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]           ; name                            ; flexType
                              ;                            ; UnsubscribeFeedbackComponent    ; Unsubscribe Feedback Component    ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-unsubscribe-feedback    ; Main Content Slot for Unsubscribe Feedback    ; true  ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; validComponentTypes(code)
                             ; main-unsubscribe-feedback    ;                                                                          ; CMSFlexComponent
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-unsubscribe-feedback    ; main-unsubscribe-feedback    ;                                                                              ; MainSlot-unsubscribe-feedback    ; false
UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; label
                  ;                          ; unsubscribe-feedback                              ; /newsletter/unsubscribe-feedback


$contentCatalog = distrelec_BEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];
;;unsubscribe-feedback;Unsubscribe Feedback;AccountPageTemplate;unsubscribe-feedback
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]           ; name                            ; flexType
                              ;                            ; UnsubscribeFeedbackComponent    ; Unsubscribe Feedback Component    ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-unsubscribe-feedback    ; Main Content Slot for Unsubscribe Feedback    ; true  ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; validComponentTypes(code)
                             ; main-unsubscribe-feedback    ;                                                                          ; CMSFlexComponent
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-unsubscribe-feedback    ; main-unsubscribe-feedback    ;                                                                              ; MainSlot-unsubscribe-feedback    ; false
UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; label
                  ;                          ; unsubscribe-feedback                              ; /newsletter/unsubscribe-feedback




$contentCatalog = distrelec_EXContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];
;;unsubscribe-feedback;Unsubscribe Feedback;AccountPageTemplate;unsubscribe-feedback
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]           ; name                            ; flexType
                              ;                            ; UnsubscribeFeedbackComponent    ; Unsubscribe Feedback Component    ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-unsubscribe-feedback    ; Main Content Slot for Unsubscribe Feedback    ; true  ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; validComponentTypes(code)
                             ; main-unsubscribe-feedback    ;                                                                          ; CMSFlexComponent
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-unsubscribe-feedback    ; main-unsubscribe-feedback    ;                                                                              ; MainSlot-unsubscribe-feedback    ; false
UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; label
                  ;                          ; unsubscribe-feedback                              ; /newsletter/unsubscribe-feedback



$contentCatalog = distrelec_PLContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];
;;unsubscribe-feedback;Unsubscribe Feedback;AccountPageTemplate;unsubscribe-feedback
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]           ; name                            ; flexType
                              ;                            ; UnsubscribeFeedbackComponent    ; Unsubscribe Feedback Component    ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-unsubscribe-feedback    ; Main Content Slot for Unsubscribe Feedback    ; true  ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; validComponentTypes(code)
                             ; main-unsubscribe-feedback    ;                                                                          ; CMSFlexComponent
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-unsubscribe-feedback    ; main-unsubscribe-feedback    ;                                                                              ; MainSlot-unsubscribe-feedback    ; false
UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; label
                  ;                          ; unsubscribe-feedback                              ; /newsletter/unsubscribe-feedback



$contentCatalog = distrelec_NLContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];
;;unsubscribe-feedback;Unsubscribe Feedback;AccountPageTemplate;unsubscribe-feedback
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]           ; name                            ; flexType
                              ;                            ; UnsubscribeFeedbackComponent    ; Unsubscribe Feedback Component    ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-unsubscribe-feedback    ; Main Content Slot for Unsubscribe Feedback    ; true  ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; validComponentTypes(code)
                             ; main-unsubscribe-feedback    ;                                                                          ; CMSFlexComponent
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-unsubscribe-feedback    ; main-unsubscribe-feedback    ;                                                                              ; MainSlot-unsubscribe-feedback    ; false
UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; label
                  ;                          ; unsubscribe-feedback                              ; /newsletter/unsubscribe-feedback



$contentCatalog = distrelec_DKContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];
;;unsubscribe-feedback;Unsubscribe Feedback;AccountPageTemplate;unsubscribe-feedback
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]           ; name                            ; flexType
                              ;                            ; UnsubscribeFeedbackComponent    ; Unsubscribe Feedback Component    ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-unsubscribe-feedback    ; Main Content Slot for Unsubscribe Feedback    ; true  ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; validComponentTypes(code)
                             ; main-unsubscribe-feedback    ;                                                                          ; CMSFlexComponent
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-unsubscribe-feedback    ; main-unsubscribe-feedback    ;                                                                              ; MainSlot-unsubscribe-feedback    ; false
UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; label
                  ;                          ; unsubscribe-feedback                              ; /newsletter/unsubscribe-feedback



$contentCatalog = distrelec_SEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];
;;unsubscribe-feedback;Unsubscribe Feedback;AccountPageTemplate;unsubscribe-feedback
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]           ; name                            ; flexType
                              ;                            ; UnsubscribeFeedbackComponent    ; Unsubscribe Feedback Component    ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-unsubscribe-feedback    ; Main Content Slot for Unsubscribe Feedback    ; true  ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; validComponentTypes(code)
                             ; main-unsubscribe-feedback    ;                                                                          ; CMSFlexComponent
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-unsubscribe-feedback    ; main-unsubscribe-feedback    ;                                                                              ; MainSlot-unsubscribe-feedback    ; false
UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; label
                  ;                          ; unsubscribe-feedback                              ; /newsletter/unsubscribe-feedback



$contentCatalog = distrelec_ROContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];
;;unsubscribe-feedback;Unsubscribe Feedback;AccountPageTemplate;unsubscribe-feedback
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]           ; name                            ; flexType
                              ;                            ; UnsubscribeFeedbackComponent    ; Unsubscribe Feedback Component    ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-unsubscribe-feedback    ; Main Content Slot for Unsubscribe Feedback    ; true  ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; validComponentTypes(code)
                             ; main-unsubscribe-feedback    ;                                                                          ; CMSFlexComponent
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-unsubscribe-feedback    ; main-unsubscribe-feedback    ;                                                                              ; MainSlot-unsubscribe-feedback    ; false
UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; label
                  ;                          ; unsubscribe-feedback                              ; /newsletter/unsubscribe-feedback



$contentCatalog = distrelec_HUContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];
;;unsubscribe-feedback;Unsubscribe Feedback;AccountPageTemplate;unsubscribe-feedback
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]           ; name                            ; flexType
                              ;                            ; UnsubscribeFeedbackComponent    ; Unsubscribe Feedback Component    ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-unsubscribe-feedback    ; Main Content Slot for Unsubscribe Feedback    ; true  ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; validComponentTypes(code)
                             ; main-unsubscribe-feedback    ;                                                                          ; CMSFlexComponent
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-unsubscribe-feedback    ; main-unsubscribe-feedback    ;                                                                              ; MainSlot-unsubscribe-feedback    ; false
UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; label
                  ;                          ; unsubscribe-feedback                              ; /newsletter/unsubscribe-feedback



$contentCatalog = distrelec_CZContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];
;;unsubscribe-feedback;Unsubscribe Feedback;AccountPageTemplate;unsubscribe-feedback
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]           ; name                            ; flexType
                              ;                            ; UnsubscribeFeedbackComponent    ; Unsubscribe Feedback Component    ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-unsubscribe-feedback    ; Main Content Slot for Unsubscribe Feedback    ; true  ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; validComponentTypes(code)
                             ; main-unsubscribe-feedback    ;                                                                          ; CMSFlexComponent
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-unsubscribe-feedback    ; main-unsubscribe-feedback    ;                                                                              ; MainSlot-unsubscribe-feedback    ; false
UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; label
                  ;                          ; unsubscribe-feedback                              ; /newsletter/unsubscribe-feedback



$contentCatalog = distrelec_LTContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];
;;unsubscribe-feedback;Unsubscribe Feedback;AccountPageTemplate;unsubscribe-feedback
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]           ; name                            ; flexType
                              ;                            ; UnsubscribeFeedbackComponent    ; Unsubscribe Feedback Component    ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-unsubscribe-feedback    ; Main Content Slot for Unsubscribe Feedback    ; true  ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; validComponentTypes(code)
                             ; main-unsubscribe-feedback    ;                                                                          ; CMSFlexComponent
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-unsubscribe-feedback    ; main-unsubscribe-feedback    ;                                                                              ; MainSlot-unsubscribe-feedback    ; false
UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; label
                  ;                          ; unsubscribe-feedback                              ; /newsletter/unsubscribe-feedback



$contentCatalog = distrelec_FRContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];
;;unsubscribe-feedback;Unsubscribe Feedback;AccountPageTemplate;unsubscribe-feedback
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]           ; name                            ; flexType
                              ;                            ; UnsubscribeFeedbackComponent    ; Unsubscribe Feedback Component    ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-unsubscribe-feedback    ; Main Content Slot for Unsubscribe Feedback    ; true  ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; validComponentTypes(code)
                             ; main-unsubscribe-feedback    ;                                                                          ; CMSFlexComponent
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-unsubscribe-feedback    ; main-unsubscribe-feedback    ;                                                                              ; MainSlot-unsubscribe-feedback    ; false
UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; label
                  ;                          ; unsubscribe-feedback                              ; /newsletter/unsubscribe-feedback



$contentCatalog = distrelec_ATContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];
;;unsubscribe-feedback;Unsubscribe Feedback;AccountPageTemplate;unsubscribe-feedback
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]           ; name                            ; flexType
                              ;                            ; UnsubscribeFeedbackComponent    ; Unsubscribe Feedback Component    ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-unsubscribe-feedback    ; Main Content Slot for Unsubscribe Feedback    ; true  ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; validComponentTypes(code)
                             ; main-unsubscribe-feedback    ;                                                                          ; CMSFlexComponent
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-unsubscribe-feedback    ; main-unsubscribe-feedback    ;                                                                              ; MainSlot-unsubscribe-feedback    ; false
UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; label
                  ;                          ; unsubscribe-feedback                              ; /newsletter/unsubscribe-feedback



$contentCatalog = distrelec_LVContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];
;;unsubscribe-feedback;Unsubscribe Feedback;AccountPageTemplate;unsubscribe-feedback
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]           ; name                            ; flexType
                              ;                            ; UnsubscribeFeedbackComponent    ; Unsubscribe Feedback Component    ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-unsubscribe-feedback    ; Main Content Slot for Unsubscribe Feedback    ; true  ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; validComponentTypes(code)
                             ; main-unsubscribe-feedback    ;                                                                          ; CMSFlexComponent
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-unsubscribe-feedback    ; main-unsubscribe-feedback    ;                                                                              ; MainSlot-unsubscribe-feedback    ; false
UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; label
                  ;                          ; unsubscribe-feedback                              ; /newsletter/unsubscribe-feedback



$contentCatalog = distrelec_EEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];
;;unsubscribe-feedback;Unsubscribe Feedback;AccountPageTemplate;unsubscribe-feedback
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]           ; name                            ; flexType
                              ;                            ; UnsubscribeFeedbackComponent    ; Unsubscribe Feedback Component    ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-unsubscribe-feedback    ; Main Content Slot for Unsubscribe Feedback    ; true  ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; validComponentTypes(code)
                             ; main-unsubscribe-feedback    ;                                                                          ; CMSFlexComponent
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-unsubscribe-feedback    ; main-unsubscribe-feedback    ;                                                                              ; MainSlot-unsubscribe-feedback    ; false
UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; label
                  ;                          ; unsubscribe-feedback                              ; /newsletter/unsubscribe-feedback



$contentCatalog = distrelec_TRContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];
;;unsubscribe-feedback;Unsubscribe Feedback;AccountPageTemplate;unsubscribe-feedback
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]           ; name                            ; flexType
                              ;                            ; UnsubscribeFeedbackComponent    ; Unsubscribe Feedback Component    ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-unsubscribe-feedback    ; Main Content Slot for Unsubscribe Feedback    ; true  ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; validComponentTypes(code)
                             ; main-unsubscribe-feedback    ;                                                                          ; CMSFlexComponent
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-unsubscribe-feedback    ; main-unsubscribe-feedback    ;                                                                              ; MainSlot-unsubscribe-feedback    ; false
UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; label
                  ;                          ; unsubscribe-feedback                              ; /newsletter/unsubscribe-feedback



$contentCatalog = distrelec_CHContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];
;;unsubscribe-feedback;Unsubscribe Feedback;AccountPageTemplate;unsubscribe-feedback
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]           ; name                            ; flexType
                              ;                            ; UnsubscribeFeedbackComponent    ; Unsubscribe Feedback Component    ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-unsubscribe-feedback    ; Main Content Slot for Unsubscribe Feedback    ; true  ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; validComponentTypes(code)
                             ; main-unsubscribe-feedback    ;                                                                          ; CMSFlexComponent
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-unsubscribe-feedback    ; main-unsubscribe-feedback    ;                                                                              ; MainSlot-unsubscribe-feedback    ; false
UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; label
                  ;                          ; unsubscribe-feedback                              ; /newsletter/unsubscribe-feedback



$contentCatalog = distrelec_ITContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];
;;unsubscribe-feedback;Unsubscribe Feedback;AccountPageTemplate;unsubscribe-feedback
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]           ; name                            ; flexType
                              ;                            ; UnsubscribeFeedbackComponent    ; Unsubscribe Feedback Component    ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-unsubscribe-feedback    ; Main Content Slot for Unsubscribe Feedback    ; true  ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; validComponentTypes(code)
                             ; main-unsubscribe-feedback    ;                                                                          ; CMSFlexComponent
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-unsubscribe-feedback    ; main-unsubscribe-feedback    ;                                                                              ; MainSlot-unsubscribe-feedback    ; false
UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; label
                  ;                          ; unsubscribe-feedback                              ; /newsletter/unsubscribe-feedback



$contentCatalog = distrelec_SKContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];
;;unsubscribe-feedback;Unsubscribe Feedback;AccountPageTemplate;unsubscribe-feedback
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]           ; name                            ; flexType
                              ;                            ; UnsubscribeFeedbackComponent    ; Unsubscribe Feedback Component    ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-unsubscribe-feedback    ; Main Content Slot for Unsubscribe Feedback    ; true  ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; validComponentTypes(code)
                             ; main-unsubscribe-feedback    ;                                                                          ; CMSFlexComponent
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-unsubscribe-feedback    ; main-unsubscribe-feedback    ;                                                                              ; MainSlot-unsubscribe-feedback    ; false
UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; label
                  ;                          ; unsubscribe-feedback                              ; /newsletter/unsubscribe-feedback


$contentCatalog = distrelec_NOContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];
;;unsubscribe-feedback;Unsubscribe Feedback;AccountPageTemplate;unsubscribe-feedback
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]           ; name                            ; flexType
                              ;                            ; UnsubscribeFeedbackComponent    ; Unsubscribe Feedback Component    ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-unsubscribe-feedback    ; Main Content Slot for Unsubscribe Feedback    ; true  ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; validComponentTypes(code)
                             ; main-unsubscribe-feedback    ;                                                                          ; CMSFlexComponent
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-unsubscribe-feedback    ; main-unsubscribe-feedback    ;                                                                              ; MainSlot-unsubscribe-feedback    ; false
UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; label
                  ;                          ; unsubscribe-feedback                              ; /newsletter/unsubscribe-feedback

$contentCatalog = distrelec_FIContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];
;;unsubscribe-feedback;Unsubscribe Feedback;AccountPageTemplate;unsubscribe-feedback
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]           ; name                            ; flexType
                              ;                            ; UnsubscribeFeedbackComponent    ; Unsubscribe Feedback Component    ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-unsubscribe-feedback    ; Main Content Slot for Unsubscribe Feedback    ; true  ; UnsubscribeFeedbackComponent
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; validComponentTypes(code)
                             ; main-unsubscribe-feedback    ;                                                                          ; CMSFlexComponent
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-unsubscribe-feedback    ; main-unsubscribe-feedback    ;                                                                              ; MainSlot-unsubscribe-feedback    ; false
UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; label
                  ;                          ; unsubscribe-feedback                              ; /newsletter/unsubscribe-feedback





