jiraRelease=project = DISTRELEC AND fixVersion = 11069 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.12.beta" ORDER BY status DESC, key DESC
svnRevisionFrom=16193
svnRevisionTo=