# distrelec-dev

./: Jenkinsfile  README  build.gradle  config.rc  gradle.properties  package-lock.json
environment/: .pmd  build-checkout-application.xml  build-deployment.xml  build-install.xml  build.xml  pom.xml  properties-config.xml  readme.txt
environment/common/: environment.properties
environment/common-root/: environment.properties
environment/common/hybris/config/: customer.properties  local.properties  local_tenant_junit.properties  localextensions.xml
environment/common/static/manualscripts/: createextension.bat  install-hybris-service.bat  prepareDeployment.bat  prepareDeployment.sh  restart-hybris-service.sh  setantenv.bat  setantenv.sh  start-hybris-service.bat  stop-hybris-service.bat  svnBranch.bat  svnSetIgnoreList.bat  svnTag.sh  svnTagOfTrunk.bat  uninstall-hybris-service.bat
environment/common/static/scripts/: update_root_system_config.sh  update_system_config.sh
environment/env-ci/: environment.properties
environment/env-ci/hybris/config/: local.properties  local_tenant_junit.properties  localextensions.xml
environment/env-development-common/: environment.properties
environment/env-development-common/cassandra/: cassandra.yaml
environment/env-development-common/formatter/: distrelec.importorder  distrelec_java_code_formatter.xml
environment/env-development-common/hybris/config/: local.properties  local_tenant_junit.properties
environment/env-development-common/static/scripts/: checkin-test-env-development.bat  checkout.sh  configure-env-development.bat  configure-env-development.sh  frontendtest.sh  hotswap.sh  morningBuild.sh  morningBuildInitialize.bat  rebuild-smartedit.sh  start-hybris-debug.bat  start-hybris-debug.sh  start-hybris.bat  start-hybris.sh  test.bat  testinit.sh  update-scripts-env-development.bat  update-system.bat  update-system.sh  yunit-init.bat  yunit-init.sh  yunit-update.bat  yunit-update.sh
environment/env-development-template/: environment.properties
environment/env-development-template/hybris/config/: local.properties
environment/env-development/js-storefront/distrelecStore/: .npmrc
environment/env-hc-common/: environment.properties
environment/env-hc-common/hybris/config/: customer.adm.properties  customer.app.properties  customer.properties
environment/env-hc-dev/: environment.properties
environment/env-hc-dev/cassandra/: cassandra.yaml
environment/env-hc-dev/hybris/config/: customer.adm.properties  customer.app.properties  customer.properties
environment/env-hc-nonprod/: environment.properties
environment/env-hc-nonprod/hybris/config/: customer.properties
environment/env-hc-prod/: environment.properties
environment/env-hc-prod/cassandra/: cassandra.yaml
environment/env-hc-prod/hybris/config/: customer.adm.properties  customer.app.properties  customer.properties
environment/env-hc-stag/: environment.properties
environment/env-hc-stag/cassandra/: cassandra-env.sh  cassandra.yaml
environment/env-hc-stag/hybris/config/: customer.adm.properties  customer.app.properties  customer.properties
environment/installation/files/: .bashrc
environment/installation/scripts/: deploy_aqa_app_quick_config.sh  deploy_dev_quick_config.sh  deploy_prod_app.sh  deploy_prod_app_quick_config.sh  deploy_prod_ff_quick_config.sh  deploy_prod_web.sh  deploy_prod_web_quick_config.sh  deploy_prod_web_quick_deploy.sh  deploy_q2_app_quick_config.sh  deploy_qa_app.sh  deploy_qa_app_quick_config.sh  deploy_qa_ff_quick_config.sh  deploy_qa_web.sh  deploy_qa_web_quick_config.sh  deploy_scripts.sh  install_cassandra.sh  install_filebeat.sh  install_systems_app.sh  install_systems_web.sh  install_tomcat7_and_ff.sh  remote_update_system_config.sh
environment/jmeter/: distrelec_Q_ch.jmx
environment/libs/cobertura/: readme.txt
environment/libs/unixscripts/: hybrisserver.template.txt
environment/release-notes/attic/v1.0.0/: release_v1.0.0.html  release_v1.0.0_internal.html
environment/release-notes/attic/v1.0.1/: release_v1.0.1.html  release_v1.0.1_internal.html
environment/release-notes/attic/v1.0.2/: release_v1.0.2.html  release_v1.0.2_internal.html
environment/release-notes/attic/v1.0.3/: release_v1.0.3.html  release_v1.0.3_internal.html
environment/release-notes/attic/v1.0.4/: release_v1.0.4.html  release_v1.0.4_internal.html
environment/release-notes/attic/v1.0.5/: release_v1.0.5.html  release_v1.0.5_internal.html
environment/release-notes/attic/v1.0.6/: release_v1.0.6.html  release_v1.0.6_internal.html
environment/release-notes/attic/v1.0.7/: release_v1.0.7.html  release_v1.0.7_internal.html
environment/release-notes/attic/v1.0.8/: release_v1.0.8.html  release_v1.0.8_internal.html
environment/release-notes/attic/v1.1.0/: release_v1.1.0.html  release_v1.1.0_internal.html
environment/release-notes/attic/v1.1.1/: release_v1.1.1.html  release_v1.1.1_internal.html
environment/soapUI/: FactFinder-DEV-ws69-Campaign-soapui-project.xml  FactFinder-DEV-ws69-Recommender-soapui-project.xml  FactFinder-DEV-ws69-Search-soapui-project.xml  FactFinder-PROD-ws69-Search-soapui-project.xml  FactFinder-TEST-HP-ws69-Search-soapui-project.xml  FactFinder-TEST-ws69-Recommender-soapui-project.xml  FactFinder-TEST-ws69-Search-soapui-project.xml  FactFinder-TEST-ws71-Search-soapui-project.xml  LoadTest-DEV-soapui-project.xml  SAP-PI-D-Q-v1-soapui-project.xml  _readme.txt  soapui_workspace.xml
environment/tasks/: distrelec-build-frontend.xml  distrelec-deployment.xml  distrelec-release.xml  library-import.xml  tasks-configuration.xml  tasks-continuesintegration-bamboo.xml  tasks-continuesintegration.xml  tasks-deployment-ftp.xml  tasks-deployment-scp.xml  tasks-deployment.xml  tasks-documentation.xml  tasks-git-basics.xml  tasks-git-setup-project.xml  tasks-hybris-basics.xml  tasks-hybris-workaround.xml  tasks-iis.xml  tasks-java-hotswap.xml  tasks-namics-extensions.xml  tasks-service-unix.xml  tasks-service-win.xml  tasks-service.xml  tasks-tests-frontend.xml  tasks-tests.xml  tasks-typesystem.xml  tasks.xml  util.xml
(+6203 files in other folders)
