# general gradle properties
env=env-development


# using the gradle daemon
org.gradle.daemon=true
org.gradle.jvmargs=-Xms2560m -Xmx2560m -XX:MaxHeapSize=2560m -XX:MaxMetaspaceSize=2560m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Hybris Version
hybris_download_url=https://devops.distrelec.com/hybris/
hybris_version=dist_hy62.tar.gz

# Hybris Settings
hybris_bin_dir=hybris/bin
hybris_plattform_dir=core-customize/hybris/bin/platform
hybris_temp_dir=core-customize/hybris/temp/hybris

# TODO: use ENV ANT_HOME
hybris_ant_bin=${ANT_HOME}/bin/ant


hybris_build_file=hybris/bin/platform/build.xml


hybris_config_file=core-customize/hybris/config/local.properties
hybris_customize_dir=core-customize/hybris/config/customize
env_config_file=hybris/config/local.properties
env_config_dir=core-customize/hybris/config
repo_customize_dir=core-customize/_CUSTOMIZE_

env_cp_basehcscommon_dir=core-customize/hybris/cloudportal_config/hcs_common/
env_cp_staticfiles_dir=core-customize/hybris/cloudportal_config/staticfiles
env_cp_tomcat_dir=core-customize/hybris/cloudportal_config/tomcat/
env_cp_redirect_dir=core-customize/hybris/cloudportal_config/redirect_sets

env_hybris_common_config_file=hybris/config/customer.properties

env_hybris_app_config_file=hybris/config/customer.app.properties
hybris_app_config_file=hybris/config/customer.app.properties
hybris_app_config_file_name=customer.app.properties
env_hybris_adm_config_file=hybris/config/customer.adm.properties
hybris_adm_config_file=hybris/config/customer.adm.properties
hybris_adm_config_file_name=customer.adm.properties

env_package_cid=dat
env_package_pid=b2b

env_hybris_server=hybris/temp/hybris/hybrisServer
env_config_ccv2_folder=core-customize/hybris/cloudportal_config/environments
env_config_dir_dev=hybris/temp/hybris/hybrisServer/config/dev
env_config_dir_aws_dev_hyupg=hybris/temp/hybris/hybrisServer/config/awsdevhyupg
env_config_dir_stag=hybris/temp/hybris/hybrisServer/config/stag
env_config_dir_poc_hana=hybris/temp/hybris/hybrisServer/config/q
env_config_dir_prod=hybris/temp/hybris/hybrisServer/config/prod
env_deployment_dir=hybris/temp/deployment
env_tags_dir=hybris/temp/deployment/tags

npmancillary_folder=core-customize/hybris/bin/modules/npm-ancillary/npmancillary/resources/npm/node_modules
smartedit_js_folders=modules/smartedit/cmssmartedit/web/webroot/cmssmartedit/js,\
  modules/personalization/personalizationsmartedit/web/webroot/css,\
  modules/personalization/personalizationsmartedit/web/webroot/personalizationsmartedit/js,\
  modules/personalization-promotion/personalizationpromotionssmartedit/web/webroot/css,\
  modules/personalization-promotion/personalizationpromotionssmartedit/web/webroot/personalizationpromotionssmartedit/js,\
  modules/smartedit/smartedit/web/webroot/static-resources/dist/smartedit/css,\
  modules/smartedit/smartedit/web/webroot/static-resources/dist/smartedit/js,\
  modules/smartedit/smartedit/web/webroot/static-resources/dist/smarteditcommons/js,\
  modules/smartedit/smartedit/web/webroot/static-resources/dist/smarteditcontainer/js

# Environment
env_dir=environment

# TODO: delete
env_common_dir=environment/env-hc-common
env_java_static_dir=static/java

# Testing
test_extensions=distrelecB2Bcore,distrelecB2Bfacades,distrelecB2Bfulfilmentprocess,distrelecB2Bstorefront,distrelecfactfindersearch
failbuildonerror=false

# Configure copy destination for each env [usage, source;target]
# prefix; configure.copy.dest
# source; rel. path from environment/env_name/
# target; rel. path from src/
configure_copy_dest_hybris="hybris";"core-customize/hybris"
configure_copy_dest_cassandra="cassandra";"core-customize/hybris/config/cassandra"
# configure_copy_dest_static="static";"static"
# configure_copy_dest_unix="unix";"unix"
# configure_copy_dest_unixroot="unix-root";"unix-root"
configure_copy_dest_log4j="hybris/config/log4j.xml";"core-customize/hybris/bin/custom/distrelecB2Bcore/resources"

#configure_copy_dest_java="static/java";System.properties.'java.home'



# Metadata properties
datahub_deploy=false
datahub_infra=false
pre_production_env=stag

# Sonar Propertis
systemProp.sonar.host.url=http://operator-sonarqube-sonarqube.operator-sonarqube:9000
#----- Token generated from an account with 'publish analysis' permission
systemProp.sonar.login=squ_a50d968d2540d6eed9e9cac80ea8dcf11addcd6a
