#
# Import the CMS Site configuration for the Distrelec HU store
#
# Localization hu
#
$lang=hu
$siteUid=distrelec_HU

UPDATE CMSSite;uid[unique=true];name[lang=$lang];locale[lang=$lang];exclusiveFastDeliveryTime[lang=$lang];exclusiveSlowDeliveryTime[lang=$lang];externalFastDeliveryTime[lang=$lang];externalSlowDeliveryTime[lang=$lang];fastDeliveryTime[lang=$lang];slowDeliveryTime[lang=$lang];backorderDeliveryTime[lang=$lang]
 ;$siteUid;"Distrelec Magyarorsz치g";hu_HU;"24 칩ra";"< 10 nap";"24 칩ra";"< 10 nap";"24 칩ra";"5 nap";"> 10 nap"
