jiraRelease=project = DISTRELEC AND fixVersion = 10900 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.4.4" ORDER BY status DESC, key DESC
svnRevisionFrom=13758
svnRevisionTo=13856