# IT
$contentCatalog = distrelec_ITContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])


# CMS Link Components
UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]; linkName[lang = it]
                       ;                          ; QLLink            ; Qualità del prodotto e normativa

UPDATE DistFooterComponent; UID[unique = true]  ; impressumLinks(uid, $contentCV)[mode = remove]; $contentCV[unique = true]
                          ; DistFooterComponent ; ADR-Link, ODR-link