#FR
$contentFRCatalog = distrelec_FRContentCatalog
$frContentCV = catalogVersion(catalog(id[default=$contentFRCatalog]), version[default='Staged'])
INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $frContentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; centercontent-compare ;                                                                                ; CMSFlexComponent

INSERT_UPDATE CMSFlexComponent; $frContentCV[unique = true]; uid[unique = true]; name                      ; flexType
                              ;                            ; CompareComponent  ; Compare Display Component ; CompareComponent

INSERT_UPDATE ContentSlot; $frContentCV[unique = true]; uid[unique = true]            ; name                                 ; active; cmsComponents(uid, $frContentCV)
                         ;                            ; CenterContentSlot-comparePage ; Center Content Slot for Compare Page ; true  ; CompareComponent

INSERT_UPDATE ContentSlotForTemplate; $frContentCV[unique = true]; uid[unique = true]        ; position[unique = true]; pageTemplate(uid, $frContentCV)[unique = true][default = 'CompareListPageTemplate']; contentSlot(uid, $frContentCV)[unique = true]; allowOverwrite
                                    ;                            ; CenterContentSlot-Compare ; centercontent-compare  ;                                                                                    ; CenterContentSlot-comparePage                ; false

#AT
$contentATCatalog = distrelec_ATContentCatalog
$atContentCV = catalogVersion(catalog(id[default=$contentATCatalog]), version[default='Staged'])
INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $atContentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; centercontent-compare ;                                                                                ; CMSFlexComponent

INSERT_UPDATE CMSFlexComponent; $atContentCV[unique = true]; uid[unique = true]; name                      ; flexType
                              ;                            ; CompareComponent  ; Compare Display Component ; CompareComponent

INSERT_UPDATE ContentSlot; $atContentCV[unique = true]; uid[unique = true]            ; name                                 ; active; cmsComponents(uid, $atContentCV)
                         ;                            ; CenterContentSlot-comparePage ; Center Content Slot for Compare Page ; true  ; CompareComponent

INSERT_UPDATE ContentSlotForTemplate; $atContentCV[unique = true]; uid[unique = true]        ; position[unique = true]; pageTemplate(uid, $atContentCV)[unique = true][default = 'CompareListPageTemplate']; contentSlot(uid, $atContentCV)[unique = true]; allowOverwrite
                                    ;                            ; CenterContentSlot-Compare ; centercontent-compare  ;                                                                                    ; CenterContentSlot-comparePage                ; false

#BE
$contentBECatalog = distrelec_BEContentCatalog
$beContentCV = catalogVersion(catalog(id[default=$contentBECatalog]), version[default='Staged'])
INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $beContentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; centercontent-compare ;                                                                                ; CMSFlexComponent

INSERT_UPDATE CMSFlexComponent; $beContentCV[unique = true]; uid[unique = true]; name                      ; flexType
                              ;                            ; CompareComponent  ; Compare Display Component ; CompareComponent

INSERT_UPDATE ContentSlot; $beContentCV[unique = true]; uid[unique = true]            ; name                                 ; active; cmsComponents(uid, $beContentCV)
                         ;                            ; CenterContentSlot-comparePage ; Center Content Slot for Compare Page ; true  ; CompareComponent

INSERT_UPDATE ContentSlotForTemplate; $beContentCV[unique = true]; uid[unique = true]        ; position[unique = true]; pageTemplate(uid, $beContentCV)[unique = true][default = 'CompareListPageTemplate']; contentSlot(uid, $beContentCV)[unique = true]; allowOverwrite
                                    ;                            ; CenterContentSlot-Compare ; centercontent-compare  ;                                                                                    ; CenterContentSlot-comparePage                ; false

#CH
$contentCHCatalog = distrelec_CHContentCatalog
$chContentCV = catalogVersion(catalog(id[default=$contentCHCatalog]), version[default='Staged'])
INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $chContentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; centercontent-compare ;                                                                                ; CMSFlexComponent

INSERT_UPDATE CMSFlexComponent; $chContentCV[unique = true]; uid[unique = true]; name                      ; flexType
                              ;                            ; CompareComponent  ; Compare Display Component ; CompareComponent

INSERT_UPDATE ContentSlot; $chContentCV[unique = true]; uid[unique = true]            ; name                                 ; active; cmsComponents(uid, $chContentCV)
                         ;                            ; CenterContentSlot-comparePage ; Center Content Slot for Compare Page ; true  ; CompareComponent

INSERT_UPDATE ContentSlotForTemplate; $chContentCV[unique = true]; uid[unique = true]        ; position[unique = true]; pageTemplate(uid, $chContentCV)[unique = true][default = 'CompareListPageTemplate']; contentSlot(uid, $chContentCV)[unique = true]; allowOverwrite
                                    ;                            ; CenterContentSlot-Compare ; centercontent-compare  ;                                                                                    ; CenterContentSlot-comparePage                ; false

#CZ
$contentCZCatalog = distrelec_CZContentCatalog
$czContentCV = catalogVersion(catalog(id[default=$contentCZCatalog]), version[default='Staged'])
INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $czContentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; centercontent-compare ;                                                                                ; CMSFlexComponent

INSERT_UPDATE CMSFlexComponent; $czContentCV[unique = true]; uid[unique = true]; name                      ; flexType
                              ;                            ; CompareComponent  ; Compare Display Component ; CompareComponent

INSERT_UPDATE ContentSlot; $czContentCV[unique = true]; uid[unique = true]            ; name                                 ; active; cmsComponents(uid, $czContentCV)
                         ;                            ; CenterContentSlot-comparePage ; Center Content Slot for Compare Page ; true  ; CompareComponent

INSERT_UPDATE ContentSlotForTemplate; $czContentCV[unique = true]; uid[unique = true]        ; position[unique = true]; pageTemplate(uid, $czContentCV)[unique = true][default = 'CompareListPageTemplate']; contentSlot(uid, $czContentCV)[unique = true]; allowOverwrite
                                    ;                            ; CenterContentSlot-Compare ; centercontent-compare  ;                                                                                    ; CenterContentSlot-comparePage                ; false

#DE
$contentDECatalog = distrelec_DEContentCatalog
$deContentCV = catalogVersion(catalog(id[default=$contentDECatalog]), version[default='Staged'])
INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $deContentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; centercontent-compare ;                                                                                ; CMSFlexComponent

INSERT_UPDATE CMSFlexComponent; $deContentCV[unique = true]; uid[unique = true]; name                      ; flexType
                              ;                            ; CompareComponent  ; Compare Display Component ; CompareComponent

INSERT_UPDATE ContentSlot; $deContentCV[unique = true]; uid[unique = true]            ; name                                 ; active; cmsComponents(uid, $deContentCV)
                         ;                            ; CenterContentSlot-comparePage ; Center Content Slot for Compare Page ; true  ; CompareComponent

INSERT_UPDATE ContentSlotForTemplate; $deContentCV[unique = true]; uid[unique = true]        ; position[unique = true]; pageTemplate(uid, $deContentCV)[unique = true][default = 'CompareListPageTemplate']; contentSlot(uid, $deContentCV)[unique = true]; allowOverwrite
                                    ;                            ; CenterContentSlot-Compare ; centercontent-compare  ;                                                                                    ; CenterContentSlot-comparePage                ; false

#DK
$contentDKCatalog = distrelec_DKContentCatalog
$dkContentCV = catalogVersion(catalog(id[default=$contentDKCatalog]), version[default='Staged'])
INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $dkContentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; centercontent-compare ;                                                                                ; CMSFlexComponent

INSERT_UPDATE CMSFlexComponent; $dkContentCV[unique = true]; uid[unique = true]; name                      ; flexType
                              ;                            ; CompareComponent  ; Compare Display Component ; CompareComponent

INSERT_UPDATE ContentSlot; $dkContentCV[unique = true]; uid[unique = true]            ; name                                 ; active; cmsComponents(uid, $dkContentCV)
                         ;                            ; CenterContentSlot-comparePage ; Center Content Slot for Compare Page ; true  ; CompareComponent

INSERT_UPDATE ContentSlotForTemplate; $dkContentCV[unique = true]; uid[unique = true]        ; position[unique = true]; pageTemplate(uid, $dkContentCV)[unique = true][default = 'CompareListPageTemplate']; contentSlot(uid, $dkContentCV)[unique = true]; allowOverwrite
                                    ;                            ; CenterContentSlot-Compare ; centercontent-compare  ;                                                                                    ; CenterContentSlot-comparePage                ; false

#EE
$contentEECatalog = distrelec_EEContentCatalog
$eeContentCV = catalogVersion(catalog(id[default=$contentEECatalog]), version[default='Staged'])
INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $eeContentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; centercontent-compare ;                                                                                ; CMSFlexComponent

INSERT_UPDATE CMSFlexComponent; $eeContentCV[unique = true]; uid[unique = true]; name                      ; flexType
                              ;                            ; CompareComponent  ; Compare Display Component ; CompareComponent

INSERT_UPDATE ContentSlot; $eeContentCV[unique = true]; uid[unique = true]            ; name                                 ; active; cmsComponents(uid, $eeContentCV)
                         ;                            ; CenterContentSlot-comparePage ; Center Content Slot for Compare Page ; true  ; CompareComponent

INSERT_UPDATE ContentSlotForTemplate; $eeContentCV[unique = true]; uid[unique = true]        ; position[unique = true]; pageTemplate(uid, $eeContentCV)[unique = true][default = 'CompareListPageTemplate']; contentSlot(uid, $eeContentCV)[unique = true]; allowOverwrite
                                    ;                            ; CenterContentSlot-Compare ; centercontent-compare  ;                                                                                    ; CenterContentSlot-comparePage                ; false

#EX
$contentEXCatalog = distrelec_EXContentCatalog
$exContentCV = catalogVersion(catalog(id[default=$contentEXCatalog]), version[default='Staged'])
INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $exContentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; centercontent-compare ;                                                                                ; CMSFlexComponent

INSERT_UPDATE CMSFlexComponent; $exContentCV[unique = true]; uid[unique = true]; name                      ; flexType
                              ;                            ; CompareComponent  ; Compare Display Component ; CompareComponent

INSERT_UPDATE ContentSlot; $exContentCV[unique = true]; uid[unique = true]            ; name                                 ; active; cmsComponents(uid, $exContentCV)
                         ;                            ; CenterContentSlot-comparePage ; Center Content Slot for Compare Page ; true  ; CompareComponent

INSERT_UPDATE ContentSlotForTemplate; $exContentCV[unique = true]; uid[unique = true]        ; position[unique = true]; pageTemplate(uid, $exContentCV)[unique = true][default = 'CompareListPageTemplate']; contentSlot(uid, $exContentCV)[unique = true]; allowOverwrite
                                    ;                            ; CenterContentSlot-Compare ; centercontent-compare  ;                                                                                    ; CenterContentSlot-comparePage                ; false

#FI
$contentFICatalog = distrelec_FIContentCatalog
$fiContentCV = catalogVersion(catalog(id[default=$contentFICatalog]), version[default='Staged'])
INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $fiContentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; centercontent-compare ;                                                                                ; CMSFlexComponent

INSERT_UPDATE CMSFlexComponent; $fiContentCV[unique = true]; uid[unique = true]; name                      ; flexType
                              ;                            ; CompareComponent  ; Compare Display Component ; CompareComponent

INSERT_UPDATE ContentSlot; $fiContentCV[unique = true]; uid[unique = true]            ; name                                 ; active; cmsComponents(uid, $fiContentCV)
                         ;                            ; CenterContentSlot-comparePage ; Center Content Slot for Compare Page ; true  ; CompareComponent

INSERT_UPDATE ContentSlotForTemplate; $fiContentCV[unique = true]; uid[unique = true]        ; position[unique = true]; pageTemplate(uid, $fiContentCV)[unique = true][default = 'CompareListPageTemplate']; contentSlot(uid, $fiContentCV)[unique = true]; allowOverwrite
                                    ;                            ; CenterContentSlot-Compare ; centercontent-compare  ;                                                                                    ; CenterContentSlot-comparePage                ; false

#HU
$contentHUCatalog = distrelec_HUContentCatalog
$huContentCV = catalogVersion(catalog(id[default=$contentHUCatalog]), version[default='Staged'])
INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $huContentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; centercontent-compare ;                                                                                ; CMSFlexComponent

INSERT_UPDATE CMSFlexComponent; $huContentCV[unique = true]; uid[unique = true]; name                      ; flexType
                              ;                            ; CompareComponent  ; Compare Display Component ; CompareComponent

INSERT_UPDATE ContentSlot; $huContentCV[unique = true]; uid[unique = true]            ; name                                 ; active; cmsComponents(uid, $huContentCV)
                         ;                            ; CenterContentSlot-comparePage ; Center Content Slot for Compare Page ; true  ; CompareComponent

INSERT_UPDATE ContentSlotForTemplate; $huContentCV[unique = true]; uid[unique = true]        ; position[unique = true]; pageTemplate(uid, $huContentCV)[unique = true][default = 'CompareListPageTemplate']; contentSlot(uid, $huContentCV)[unique = true]; allowOverwrite
                                    ;                            ; CenterContentSlot-Compare ; centercontent-compare  ;                                                                                    ; CenterContentSlot-comparePage                ; false

#IT
$contentITCatalog = distrelec_ITContentCatalog
$itContentCV = catalogVersion(catalog(id[default=$contentITCatalog]), version[default='Staged'])
INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $itContentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; centercontent-compare ;                                                                                ; CMSFlexComponent

INSERT_UPDATE CMSFlexComponent; $itContentCV[unique = true]; uid[unique = true]; name                      ; flexType
                              ;                            ; CompareComponent  ; Compare Display Component ; CompareComponent

INSERT_UPDATE ContentSlot; $itContentCV[unique = true]; uid[unique = true]            ; name                                 ; active; cmsComponents(uid, $itContentCV)
                         ;                            ; CenterContentSlot-comparePage ; Center Content Slot for Compare Page ; true  ; CompareComponent

INSERT_UPDATE ContentSlotForTemplate; $itContentCV[unique = true]; uid[unique = true]        ; position[unique = true]; pageTemplate(uid, $itContentCV)[unique = true][default = 'CompareListPageTemplate']; contentSlot(uid, $itContentCV)[unique = true]; allowOverwrite
                                    ;                            ; CenterContentSlot-Compare ; centercontent-compare  ;                                                                                    ; CenterContentSlot-comparePage                ; false

#LT
$contentLTCatalog = distrelec_LTContentCatalog
$ltContentCV = catalogVersion(catalog(id[default=$contentLTCatalog]), version[default='Staged'])
INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $ltContentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; centercontent-compare ;                                                                                ; CMSFlexComponent

INSERT_UPDATE CMSFlexComponent; $ltContentCV[unique = true]; uid[unique = true]; name                      ; flexType
                              ;                            ; CompareComponent  ; Compare Display Component ; CompareComponent

INSERT_UPDATE ContentSlot; $ltContentCV[unique = true]; uid[unique = true]            ; name                                 ; active; cmsComponents(uid, $ltContentCV)
                         ;                            ; CenterContentSlot-comparePage ; Center Content Slot for Compare Page ; true  ; CompareComponent

INSERT_UPDATE ContentSlotForTemplate; $ltContentCV[unique = true]; uid[unique = true]        ; position[unique = true]; pageTemplate(uid, $ltContentCV)[unique = true][default = 'CompareListPageTemplate']; contentSlot(uid, $ltContentCV)[unique = true]; allowOverwrite
                                    ;                            ; CenterContentSlot-Compare ; centercontent-compare  ;                                                                                    ; CenterContentSlot-comparePage                ; false

#LV
$contentLVCatalog = distrelec_LVContentCatalog
$lvContentCV = catalogVersion(catalog(id[default=$contentLVCatalog]), version[default='Staged'])
INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $lvContentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; centercontent-compare ;                                                                                ; CMSFlexComponent

INSERT_UPDATE CMSFlexComponent; $lvContentCV[unique = true]; uid[unique = true]; name                      ; flexType
                              ;                            ; CompareComponent  ; Compare Display Component ; CompareComponent

INSERT_UPDATE ContentSlot; $lvContentCV[unique = true]; uid[unique = true]            ; name                                 ; active; cmsComponents(uid, $lvContentCV)
                         ;                            ; CenterContentSlot-comparePage ; Center Content Slot for Compare Page ; true  ; CompareComponent

INSERT_UPDATE ContentSlotForTemplate; $lvContentCV[unique = true]; uid[unique = true]        ; position[unique = true]; pageTemplate(uid, $lvContentCV)[unique = true][default = 'CompareListPageTemplate']; contentSlot(uid, $lvContentCV)[unique = true]; allowOverwrite
                                    ;                            ; CenterContentSlot-Compare ; centercontent-compare  ;                                                                                    ; CenterContentSlot-comparePage                ; false

#NL
$contentNLCatalog = distrelec_NLContentCatalog
$nlContentCV = catalogVersion(catalog(id[default=$contentNLCatalog]), version[default='Staged'])
INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $nlContentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; centercontent-compare ;                                                                                ; CMSFlexComponent

INSERT_UPDATE CMSFlexComponent; $nlContentCV[unique = true]; uid[unique = true]; name                      ; flexType
                              ;                            ; CompareComponent  ; Compare Display Component ; CompareComponent

INSERT_UPDATE ContentSlot; $nlContentCV[unique = true]; uid[unique = true]            ; name                                 ; active; cmsComponents(uid, $nlContentCV)
                         ;                            ; CenterContentSlot-comparePage ; Center Content Slot for Compare Page ; true  ; CompareComponent

INSERT_UPDATE ContentSlotForTemplate; $nlContentCV[unique = true]; uid[unique = true]        ; position[unique = true]; pageTemplate(uid, $nlContentCV)[unique = true][default = 'CompareListPageTemplate']; contentSlot(uid, $nlContentCV)[unique = true]; allowOverwrite
                                    ;                            ; CenterContentSlot-Compare ; centercontent-compare  ;                                                                                    ; CenterContentSlot-comparePage                ; false

#NO
$contentNOCatalog = distrelec_NOContentCatalog
$noContentCV = catalogVersion(catalog(id[default=$contentNOCatalog]), version[default='Staged'])
INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $noContentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; centercontent-compare ;                                                                                ; CMSFlexComponent

INSERT_UPDATE CMSFlexComponent; $noContentCV[unique = true]; uid[unique = true]; name                      ; flexType
                              ;                            ; CompareComponent  ; Compare Display Component ; CompareComponent

INSERT_UPDATE ContentSlot; $noContentCV[unique = true]; uid[unique = true]            ; name                                 ; active; cmsComponents(uid, $noContentCV)
                         ;                            ; CenterContentSlot-comparePage ; Center Content Slot for Compare Page ; true  ; CompareComponent

INSERT_UPDATE ContentSlotForTemplate; $noContentCV[unique = true]; uid[unique = true]        ; position[unique = true]; pageTemplate(uid, $noContentCV)[unique = true][default = 'CompareListPageTemplate']; contentSlot(uid, $noContentCV)[unique = true]; allowOverwrite
                                    ;                            ; CenterContentSlot-Compare ; centercontent-compare  ;                                                                                    ; CenterContentSlot-comparePage                ; false

#PL
$contentPLCatalog = distrelec_PLContentCatalog
$plContentCV = catalogVersion(catalog(id[default=$contentPLCatalog]), version[default='Staged'])
INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $plContentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; centercontent-compare ;                                                                                ; CMSFlexComponent

INSERT_UPDATE CMSFlexComponent; $plContentCV[unique = true]; uid[unique = true]; name                      ; flexType
                              ;                            ; CompareComponent  ; Compare Display Component ; CompareComponent

INSERT_UPDATE ContentSlot; $plContentCV[unique = true]; uid[unique = true]            ; name                                 ; active; cmsComponents(uid, $plContentCV)
                         ;                            ; CenterContentSlot-comparePage ; Center Content Slot for Compare Page ; true  ; CompareComponent

INSERT_UPDATE ContentSlotForTemplate; $plContentCV[unique = true]; uid[unique = true]        ; position[unique = true]; pageTemplate(uid, $plContentCV)[unique = true][default = 'CompareListPageTemplate']; contentSlot(uid, $plContentCV)[unique = true]; allowOverwrite
                                    ;                            ; CenterContentSlot-Compare ; centercontent-compare  ;                                                                                    ; CenterContentSlot-comparePage                ; false

#RO
$contentROCatalog = distrelec_ROContentCatalog
$roContentCV = catalogVersion(catalog(id[default=$contentROCatalog]), version[default='Staged'])
INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $roContentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; centercontent-compare ;                                                                                ; CMSFlexComponent

INSERT_UPDATE CMSFlexComponent; $roContentCV[unique = true]; uid[unique = true]; name                      ; flexType
                              ;                            ; CompareComponent  ; Compare Display Component ; CompareComponent

INSERT_UPDATE ContentSlot; $roContentCV[unique = true]; uid[unique = true]            ; name                                 ; active; cmsComponents(uid, $roContentCV)
                         ;                            ; CenterContentSlot-comparePage ; Center Content Slot for Compare Page ; true  ; CompareComponent

INSERT_UPDATE ContentSlotForTemplate; $roContentCV[unique = true]; uid[unique = true]        ; position[unique = true]; pageTemplate(uid, $roContentCV)[unique = true][default = 'CompareListPageTemplate']; contentSlot(uid, $roContentCV)[unique = true]; allowOverwrite
                                    ;                            ; CenterContentSlot-Compare ; centercontent-compare  ;                                                                                    ; CenterContentSlot-comparePage                ; false

#SE
$contentSECatalog = distrelec_SEContentCatalog
$seContentCV = catalogVersion(catalog(id[default=$contentSECatalog]), version[default='Staged'])
INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $seContentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; centercontent-compare ;                                                                                ; CMSFlexComponent

INSERT_UPDATE CMSFlexComponent; $seContentCV[unique = true]; uid[unique = true]; name                      ; flexType
                              ;                            ; CompareComponent  ; Compare Display Component ; CompareComponent

INSERT_UPDATE ContentSlot; $seContentCV[unique = true]; uid[unique = true]            ; name                                 ; active; cmsComponents(uid, $seContentCV)
                         ;                            ; CenterContentSlot-comparePage ; Center Content Slot for Compare Page ; true  ; CompareComponent

INSERT_UPDATE ContentSlotForTemplate; $seContentCV[unique = true]; uid[unique = true]        ; position[unique = true]; pageTemplate(uid, $seContentCV)[unique = true][default = 'CompareListPageTemplate']; contentSlot(uid, $seContentCV)[unique = true]; allowOverwrite
                                    ;                            ; CenterContentSlot-Compare ; centercontent-compare  ;                                                                                    ; CenterContentSlot-comparePage                ; false

#SK
$contentSKCatalog = distrelec_SKContentCatalog
$skContentCV = catalogVersion(catalog(id[default=$contentSKCatalog]), version[default='Staged'])
INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $skContentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; centercontent-compare ;                                                                                ; CMSFlexComponent

INSERT_UPDATE CMSFlexComponent; $skContentCV[unique = true]; uid[unique = true]; name                      ; flexType
                              ;                            ; CompareComponent  ; Compare Display Component ; CompareComponent

INSERT_UPDATE ContentSlot; $skContentCV[unique = true]; uid[unique = true]            ; name                                 ; active; cmsComponents(uid, $skContentCV)
                         ;                            ; CenterContentSlot-comparePage ; Center Content Slot for Compare Page ; true  ; CompareComponent

INSERT_UPDATE ContentSlotForTemplate; $skContentCV[unique = true]; uid[unique = true]        ; position[unique = true]; pageTemplate(uid, $skContentCV)[unique = true][default = 'CompareListPageTemplate']; contentSlot(uid, $skContentCV)[unique = true]; allowOverwrite
                                    ;                            ; CenterContentSlot-Compare ; centercontent-compare  ;                                                                                    ; CenterContentSlot-comparePage                ; false

#TR
$contentTRCatalog = distrelec_TRContentCatalog
$trContentCV = catalogVersion(catalog(id[default=$contentTRCatalog]), version[default='Staged'])
INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $trContentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; centercontent-compare ;                                                                                ; CMSFlexComponent

INSERT_UPDATE CMSFlexComponent; $trContentCV[unique = true]; uid[unique = true]; name                      ; flexType
                              ;                            ; CompareComponent  ; Compare Display Component ; CompareComponent

INSERT_UPDATE ContentSlot; $trContentCV[unique = true]; uid[unique = true]            ; name                                 ; active; cmsComponents(uid, $trContentCV)
                         ;                            ; CenterContentSlot-comparePage ; Center Content Slot for Compare Page ; true  ; CompareComponent

INSERT_UPDATE ContentSlotForTemplate; $trContentCV[unique = true]; uid[unique = true]        ; position[unique = true]; pageTemplate(uid, $trContentCV)[unique = true][default = 'CompareListPageTemplate']; contentSlot(uid, $trContentCV)[unique = true]; allowOverwrite
                                    ;                            ; CenterContentSlot-Compare ; centercontent-compare  ;                                                                                    ; CenterContentSlot-comparePage                ; false
