jiraRelease=project = DISTRELEC AND fixVersion = 18463 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v1.0.4" ORDER BY status DESC, key DESC
svnRevisionFrom=7186
svnRevisionTo=7302