jiraRelease=project = DISTRELEC AND fixVersion = 10734 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.3.0" ORDER BY status DESC, key DESC
svnRevisionFrom=13365
svnRevisionTo=13403