###############################################################################
# List of attributes (PIM AttributeID names) that will be imported as
# non localized ProductFeature.
#
# Attention: The attributeID's are case sensitive!
###############################################################################

ERP_EANCode
eclass40
eclass41
eclass50
eclass51
eclass60
eclass62
eclass70
eclass71
eclass80
esn
jAndj
unspsc11
unspsc13
unspsc13_1
unspsc15
unspsc3
unspsc5
unspsc70901
unspsc8
unspsc9
unspsc_Unilever

## Additional non localized root attributes
battery_law
casno_reach
ce_applicable
DangerousSubstancesDirective_lov
rohs
safety_ds
DIS_SuppHazardInfo_TXT
DIS_HazardState_TXT