###############################################################################
# PIM import is very time consuming. Especially for developers we want to reduce
# the number of products to be imported.
# This file allows to define a list of categories to be honored during import.
# Each line contains the name of a category whose products shall be imported.
#
# For production environment products of ALL categories must be imported.
# This can be achieved by keeping the list empty -or- by setting the config
# parameter import.pim.importProductsOfWhitelistedCategoriesOnly=false
###############################################################################
# Example to import "Automation" products and "Components/Active-Components/Analogue-Circuits" products only: 
# cat-L1D_379516
# cat-L2-3D_525338
###############################################################################

# Automation/Industrielle-Kommunikation/Aktor-Sensor-Schnittstelle  (ca. 20 Products)
cat-L3D_525476

# Komponenten/Heimautomation/Aderendhülsen  (ca. 120 Products)
cat-L3D_525393

# Computer-%26-Hobby/Kabel-und-Netzgeräte/USV-Netzgerät  (ca. 141 Products)
cat-L3D_542719

# Netzteile-%26-Licht/Batterien-Ladegeräte-Regenerativ/Ladegeräte  (ca. 233 Products)
cat-L3D_525546

# Werkzeuge-%26-Messtechnik/Wartung/Klebetechnik  (ca. 105 Products)
cat-L3D_525455

(ca 90 products)
cat-L3D_525503