###############################################################################
# List of attributes (PIM AttributeID names) that are allowed to be assigned
# as a root attribute.
# The PIM XML does not contain any information about "real" root attributes.
# If the habris import task has to import an attribute that is not part of
# a productline classification, it creates a root assignment for all attributes
# in this list. All other attributes will be skipped (e.g. orphaned attributes)
# 
# Attention: The attributeID's are case sensitive!
###############################################################################

5321
5322
5323
5324
5325
5326
5334
5382
5383
5547
5548
battery_law
BestellhinweisArtikel_text
casno_reach
ce_applicable
competitor_articlenumber
DangerousSubstancesDirective_lov
eclass40
eclass41
eclass50
eclass51
eclass60
eclass62
eclass70
eclass71
eclass80
eclass91
eclass100
eclass101
eclass110
eclass111
eclass120
ERP_EANCode
esn
hitlabel_txt
hotofferlabel_txt
jAndj
LieferhinweisArtikel_text
Montagehinweis_text
nomoverslabel_txt
page_number_cat
priceReduced
promotioncat_txt
rohs
safety_ds
seotextlevel3_lov
seotextpl_txt
svhc_url_lov
rohsurl_txt
toplabel_txt
unspsc_Unilever
unspsc11
unspsc13
unspsc13_1
unspsc15
unspsc3
unspsc5
unspsc70901
unspsc8
unspsc9
unspsc18
unspsc19
unspsc20
unspsc21
unspsc22
videolink_txt
DIS_SuppHazardInfo_TXT
DIS_HazardState_TXT