$atContentCatalog=distrelec_ATContentCatalog
$atContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $atContentCatalog]), CatalogVersion.version[default = Staged])[default = $atContentCatalog:Staged]

UPDATE CMSNavigationNode;uid[unique=true];$atContentCV[unique=true];children(uid, $atContentCV)[mode=remove]
                        ;MainTopNavNode  ;                         ;NavNode_L1D_Products

$chContentCatalog=distrelec_CHContentCatalog
$chContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $chContentCatalog]), CatalogVersion.version[default = Staged])[default = $chContentCatalog:Staged]

UPDATE CMSNavigationNode;uid[unique=true];$chContentCV[unique=true];children(uid, $chContentCV)[mode=remove]
                        ;MainTopNavNode  ;                         ;NavNode_L1D_Products

$beContentCatalog=distrelec_BEContentCatalog
$beContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $beContentCatalog]), CatalogVersion.version[default = Staged])[default = $beContentCatalog:Staged]

UPDATE CMSNavigationNode;uid[unique=true];$beContentCV[unique=true];children(uid, $beContentCV)[mode=remove]
                        ;MainTopNavNode  ;                         ;NavNode_L1D_Products

$czContentCatalog=distrelec_CZContentCatalog
$czContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $czContentCatalog]), CatalogVersion.version[default = Staged])[default = $czContentCatalog:Staged]

UPDATE CMSNavigationNode;uid[unique=true];$czContentCV[unique=true];children(uid, $czContentCV)[mode=remove]
                        ;MainTopNavNode  ;                         ;NavNode_L1D_Products

$deContentCatalog=distrelec_DEContentCatalog
$deContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $deContentCatalog]), CatalogVersion.version[default = Staged])[default = $deContentCatalog:Staged]

UPDATE CMSNavigationNode;uid[unique=true];$deContentCV[unique=true];children(uid, $deContentCV)[mode=remove]
                        ;MainTopNavNode  ;                         ;NavNode_L1D_Products

$dkContentCatalog=distrelec_DKContentCatalog
$dkContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $dkContentCatalog]), CatalogVersion.version[default = Staged])[default = $dkContentCatalog:Staged]

UPDATE CMSNavigationNode;uid[unique=true];$dkContentCV[unique=true];children(uid, $dkContentCV)[mode=remove]
                        ;MainTopNavNode  ;                         ;NavNode_L1D_Products

$eeContentCatalog=distrelec_EEContentCatalog
$eeContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $eeContentCatalog]), CatalogVersion.version[default = Staged])[default = $eeContentCatalog:Staged]

UPDATE CMSNavigationNode;uid[unique=true];$eeContentCV[unique=true];children(uid, $eeContentCV)[mode=remove]
                        ;MainTopNavNode  ;                         ;NavNode_L1D_Products

$exContentCatalog=distrelec_EXContentCatalog
$exContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $exContentCatalog]), CatalogVersion.version[default = Staged])[default = $exContentCatalog:Staged]

UPDATE CMSNavigationNode;uid[unique=true];$exContentCV[unique=true];children(uid, $exContentCV)[mode=remove]
                        ;MainTopNavNode  ;                         ;NavNode_L1D_Products

$fiContentCatalog=distrelec_FIContentCatalog
$fiContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $fiContentCatalog]), CatalogVersion.version[default = Staged])[default = $fiContentCatalog:Staged]

UPDATE CMSNavigationNode;uid[unique=true];$fiContentCV[unique=true];children(uid, $fiContentCV)[mode=remove]
                        ;MainTopNavNode  ;                         ;NavNode_L1D_Products

$huContentCatalog=distrelec_HUContentCatalog
$huContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $huContentCatalog]), CatalogVersion.version[default = Staged])[default = $huContentCatalog:Staged]

UPDATE CMSNavigationNode;uid[unique=true];$huContentCV[unique=true];children(uid, $huContentCV)[mode=remove]
                        ;MainTopNavNode  ;                         ;NavNode_L1D_Products

$itContentCatalog=distrelec_ITContentCatalog
$itContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $itContentCatalog]), CatalogVersion.version[default = Staged])[default = $itContentCatalog:Staged]

UPDATE CMSNavigationNode;uid[unique=true];$itContentCV[unique=true];children(uid, $itContentCV)[mode=remove]
                        ;MainTopNavNode  ;                         ;NavNode_L1D_Products

$ltContentCatalog=distrelec_LTContentCatalog
$ltContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $ltContentCatalog]), CatalogVersion.version[default = Staged])[default = $ltContentCatalog:Staged]

UPDATE CMSNavigationNode;uid[unique=true];$ltContentCV[unique=true];children(uid, $ltContentCV)[mode=remove]
                        ;MainTopNavNode  ;                         ;NavNode_L1D_Products

$lvContentCatalog=distrelec_LVContentCatalog
$lvContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $lvContentCatalog]), CatalogVersion.version[default = Staged])[default = $lvContentCatalog:Staged]

UPDATE CMSNavigationNode;uid[unique=true];$lvContentCV[unique=true];children(uid, $lvContentCV)[mode=remove]
                        ;MainTopNavNode  ;                         ;NavNode_L1D_Products

$nlContentCatalog=distrelec_NLContentCatalog
$nlContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $nlContentCatalog]), CatalogVersion.version[default = Staged])[default = $nlContentCatalog:Staged]

UPDATE CMSNavigationNode;uid[unique=true];$nlContentCV[unique=true];children(uid, $nlContentCV)[mode=remove]
                        ;MainTopNavNode  ;                         ;NavNode_L1D_Products

$noContentCatalog=distrelec_NOContentCatalog
$noContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $noContentCatalog]), CatalogVersion.version[default = Staged])[default = $noContentCatalog:Staged]

UPDATE CMSNavigationNode;uid[unique=true];$noContentCV[unique=true];children(uid, $noContentCV)[mode=remove]
                        ;MainTopNavNode  ;                         ;NavNode_L1D_Products

$plContentCatalog=distrelec_PLContentCatalog
$plContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $plContentCatalog]), CatalogVersion.version[default = Staged])[default = $plContentCatalog:Staged]

UPDATE CMSNavigationNode;uid[unique=true];$plContentCV[unique=true];children(uid, $plContentCV)[mode=remove]
                        ;MainTopNavNode  ;                         ;NavNode_L1D_Products

$roContentCatalog=distrelec_ROContentCatalog
$roContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $roContentCatalog]), CatalogVersion.version[default = Staged])[default = $roContentCatalog:Staged]

UPDATE CMSNavigationNode;uid[unique=true];$roContentCV[unique=true];children(uid, $roContentCV)[mode=remove]
                        ;MainTopNavNode  ;                         ;NavNode_L1D_Products

$seContentCatalog=distrelec_SEContentCatalog
$seContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $seContentCatalog]), CatalogVersion.version[default = Staged])[default = $seContentCatalog:Staged]

UPDATE CMSNavigationNode;uid[unique=true];$seContentCV[unique=true];children(uid, $seContentCV)[mode=remove]
                        ;MainTopNavNode  ;                         ;NavNode_L1D_Products

$skContentCatalog=distrelec_SKContentCatalog
$skContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $skContentCatalog]), CatalogVersion.version[default = Staged])[default = $skContentCatalog:Staged]

UPDATE CMSNavigationNode;uid[unique=true];$skContentCV[unique=true];children(uid, $skContentCV)[mode=remove]
                        ;MainTopNavNode  ;                         ;NavNode_L1D_Products

$frContentCatalog=distrelec_FRContentCatalog
$frContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $frContentCatalog]), CatalogVersion.version[default = Staged])[default = $frContentCatalog:Staged]

UPDATE CMSNavigationNode;uid[unique=true];$frContentCV[unique=true];children(uid, $frContentCV)[mode=remove]
                        ;MainTopNavNode  ;                         ;NavNode_L1D_Products