jiraRelease=project = DISTRELEC AND fixVersion = 10702 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.2.m2" ORDER BY status DESC, key DESC
svnRevisionFrom=12724
svnRevisionTo=12741