#Content Catalog PL

$contentCatalog=distrelec_PLContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];robotTag(code)[default='INDEX_FOLLOW']
;; homepage2018;INDEX_FOLLOW;
;; newStorePage;INDEX_FOLLOW;
;; outletStorePage;INDEX_FOLLOW;

;; checkout-login;INDEX_NOFOLLOW;
;; login;INDEX_NOFOLLOW;


;; searchEmpty;NOINDEX_FOLLOW;
;; search;NOINDEX_FOLLOW;
#;; storefinderPage;NOINDEX_FOLLOW;


;; checkoutPaymentUnknownErrorPage;NOINDEX_NOFOLLOW;
;; checkoutAddressPage;NOINDEX_NOFOLLOW;
;; ociPage;NOINDEX_NOFOLLOW;
;; cxmlPage;NOINDEX_NOFOLLOW;
;; aribaPage;NOINDEX_NOFOLLOW;
;; checkoutDetailPage;NOINDEX_NOFOLLOW;
;; checkoutPaymentPage;NOINDEX_NOFOLLOW;

;; login-data;NOINDEX_NOFOLLOW;
#;; preference-center;NOINDEX_NOFOLLOW;
;; addresses;NOINDEX_NOFOLLOW;
;; add-edit-address;NOINDEX_NOFOLLOW;
;; payment-and-delivery-options;NOINDEX_NOFOLLOW;
;; order-details;NOINDEX_NOFOLLOW;
;; open-orders;NOINDEX_NOFOLLOW;
;; order-history;NOINDEX_NOFOLLOW;
;; open-order-details;NOINDEX_NOFOLLOW;
;; invoice-history;NOINDEX_NOFOLLOW;
;; return-items;NOINDEX_NOFOLLOW;
;; return-items-confirmation;NOINDEX_NOFOLLOW;
;; order-approval;NOINDEX_NOFOLLOW;
;; quotation-history;NOINDEX_NOFOLLOW;
;; quotation-details;NOINDEX_NOFOLLOW;
#;; savedBomEntries;NOINDEX_NOFOLLOW;
;; import-tool-review;NOINDEX_NOFOLLOW;
;; import-tool-upload;NOINDEX_NOFOLLOW;
;; import-tool-matching;NOINDEX_NOFOLLOW;
;; company-information;NOINDEX_NOFOLLOW;
;; company-user-management;NOINDEX_NOFOLLOW;
;; company-user-management-register-employee;NOINDEX_NOFOLLOW;


;;	homepage	;;
;;	testhomepage	;;
;;	checkoutReviewPage	;;
;;	orderConfirmationPage	;;
;;	orderConfirmationPickupPage	;;
;;	orderConfirmationApprovalPage	;;
;;	cartPage	;;
;;	unknownError	;;
;;	checkout-register	;;
;;	register	;;
;;	notFound	;;
;;	catplusAccessDenied	;;
;;	forgottenPassword	;;
;;	updatePassword	;;
;;	resendAccountActivationToken	;;
;;	shopping	;;
;;	compare	;;
;;	feedback	;;
;;	manufacturerStoresPage	;;
;;	searchFeedbackSent	;;
;;	setInitialPassword	;;
;;	optOutInformationPage	;;
;;	optOutSuccessPage	;;
;;	offlineAddressChangePage	;;
;;	offlineAddressChangeSuccessPage	;;
;;	seminarRegistrationPage	;;
;;	seminarRegistrationSuccessPage	;;
;;	catalogOrderSuccessPage	;;
;;	NewsPage	;;
;;	JobsPage	;;
;;	FaqPage	;;
;;	TermsConditionsPage	;;
;;	ShippingCostsPage	;;
;;	NewsletterRegisterPage	;;
;;	NewsletterSuccessPage	;;
;;	NewsletterConfirmationPage	;;
;;	ProductEolPage	;;
;;	support	;;
;;	callbackServicePage	;;
;;	calibrationServicePage	;;
;;	directOrderPage	;;
;;	impressumPage	;;
;;	disclaimerPage	;;
;;	eprocurementHomepage	;;
;;	page_000013D0	;;
;;	page_0000144G	;;
;;	page_0000144X	;;
;;	page_0000145B	;;
;;	page_0000145C	;;
;;	page_0000144T	;;
;;	page_0000144U	;;
;;	page_0000144Y	;;
;;	page_00001459	;;
;;	page_0000144L	;;
;;	page_0000144M	;;
;;	page_0000144Q	;;
;;	page_000013D6	;;
;;	page_0000144Z	;;
;;	page_00001453	;;
;;	page_0000145G	;;
;;	page_0000144W	;;
;;	page_00001457	;;
;;	page_000013D2	;;
;;	page_000013D3	;;
;;	page_000013D4	;;
;;	page_0000144R	;;
;;	page_0000144V	;;
;;	page_0000144P	;;
;;	page_00001452	;;
;;	page_00001454	;;
;;	page_0000145F	;;
;;	page_00001EXD	;;
;;	page_00001OYR	;;
;;	page_00001O6Q	;;
;;	page_00001O6S	;;
;;	page_0000222O	;;
;;	page_00001MN5	;;
;;	page_00002FZ1	;;
;;	onlineSurveyPage	;;
;;	onlineSurveySuccessPage	;;
;;	netPromoterScorePage	;;
;;	page_00002M4Z	;;
;;	page_00002M58	;;
;;	page_00002MWU	;;
;;	page_00002NON	;;
;;	page_00002NOW	;;
;;	page_00002NP2	;;
;;	page_00002P84	;;
;;	page_00002P8E	;;
;;	page_00002TUX	;;
;;	page_00002TVD	;;
;;	categoryIndexPage	;;
;;	page_00002W63	;;
;;	page_00002WYH	;;
;;	page_00002YHE	;;
;;	page_000034NM	;;
;;	page_000035FI	;;
;;	page_0000367E	;;
;;	accountRegisterSuccessPage	;;
;;	page_00003AU2	;;
;;	new-EA-EL-MDF-2016-5001	;;
;;	testo_innovations_from_testo_MDF-2016-4040	;;
;;	calibration_service_GA-2016-1007	;;
;;	educationRegistrationPage	;;
;;	educationRegistrationSuccessPage	;;
;;	discover_rnd_GA-2016-1040	;;
;;	1629-calibration-service	;;
;;	page_00003N73	;;
;;	page_00003NZ5	;;
;;	page_00003NZJ	;;
;;	page_00003OQK	;;
;;	1638-siemens-MDF-2016-3004	;;
;;	1642-MRO-GA-2016-1105	;;
;;	page_00003WG1	;;
;;	page_0000412L	;;
;;	1711-workbench-T-2017-0210	;;
;;	page_000044Y3	;;
;;	1714-welcome-GA-2017-0003	;;
;;	1721-robotics_GA-2017-0027	;;
;;	registration	;;
;;	checkout-registration	;;
;;	page_00004RBK	;;
;;	page_00004RBM	;;
;;	page_00004S2Q	;;
;;	page_00004VXJ	;;
;;	page_00004WPJ	;;
;;	brand1Template	;;
;;	cms3Page	;;
;;	page_00004Y91	;;
;;	cms-content-page-01	;;
;;	cms-content-page-02	;;
;;	cms-content-page-03	;;
;;	cms-content-page-04	;;
;;	cms-content-page-05	;;
;;	cms-content-page-06	;;
;;	cms-content-page-07	;;
;;	cms-content-page-08	;;
;;	cms-content-page-09	;;
;;	cms-content-page-10	;;
;;	cms-content-page-11	;;
;;	cms-content-page-12	;;
;;	cms-content-page-13	;;
;;	cms-content-page-14	;;
;;	cms-content-page-15	;;
;;	cms-content-page-16	;;
;;	cms-content-page-17	;;
;;	cms-content-page-18	;;
;;	cms-content-page-19	;;
;;	cms-content-page-20	;;
;;	page_0000523P	;;
;;	page_0000556U	;;
;;	page_0000557A	;;
;;	forbidden	;;
;;	page_000057IP	;;
;;	page_000058A1	;;
;;	page_000058A3	;;
;;	page_0000591K	;;
;;	page_0000591L	;;
;;	checkoutBackOrderDetailsPage	;;
;;	sitemapPageTemplate	;;
;;	page_00005ALO	;;
;;	page_00005ALP	;;
;;	page_00005ALQ	;;
;;	page_00005ALR	;;
;;	page_00005AM0	;;
;;	page_00005AM5	;;
;;	page_00005AMB	;;
;;	page_00005AMG	;;
;;	page_00005AMM	;;
;;	page_00005AMS	;;
;;	page_00005ANA	;;
;;	page_00005ANB	;;
;;	page_00005ANC	;;
;;	page_00005AND	;;
;;	page_00005ANE	;;
;;	page_00005BD1	;;
;;	page_00005BD7	;;
;;	page_00005BDA	;;
;;	page_00005BDH	;;
;;	page_00005BDI	;;
;;	page_00005BDJ	;;
;;	page_00005BE0	;;
;;	page_00005C53	;;
;;	page_00005C5A	;;
;;	page_00005DOK	;;
;;	page_00005DOM	;;
;;	page_00005DOV	;;
;;	page_00005DP1	;;
;;	page_00005DPB	;;
;;	page_00005DPE	;;
;;	page_00005DPK	;;
;;	page_00005DPR	;;
;;	page_00005DQ1	;;
;;	page_00005DQ2	;;
;;	page_00005DQ8	;;
;;	page_00005DQE	;;
;;	page_00005DQL	;;
;;	page_00005DQS	;;
;;	page_00005DR0	;;
;;	page_00005DR5	;;
;;	page_00005DRC	;;
;;	cmsitem_00004009	;;
;;	obsol-unsubscribe	;;
;;	request-quotation	;;


UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];robotTag(code)[default='INDEX_FOLLOW']
                   ;; productFinderResult;INDEX_FOLLOW;
                   ;; productList;NOINDEX_FOLLOW;
                   ;; category;;


UPDATE ProductPage;$contentCV[unique=true];uid[unique=true];robotTag(code)[default='INDEX_FOLLOW']
                  ;; productDetails;;
