#Content Catalog DK

$contentCatalog=distrelec_DKContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];robotTag(code)[default='INDEX_FOLLOW']
;; homepage2018;INDEX_FOLLOW;
;; newStorePage;INDEX_FOLLOW;
;; outletStorePage;INDEX_FOLLOW;

;; checkout-login;INDEX_NOFOLLOW;
;; login;INDEX_NOFOLLOW;


;; searchEmpty;NOINDEX_FOLLOW;
;; search;NOINDEX_FOLLOW;
#;; storefinderPage;NOINDEX_FOLLOW;


;; checkoutPaymentUnknownErrorPage;NOINDEX_NOFOLLOW;
;; checkoutAddressPage;NOINDEX_NOFOLLOW;
;; ociPage;NOINDEX_NOFOLLOW;
;; cxmlPage;NOINDEX_NOFOLLOW;
;; aribaPage;NOINDEX_NOFOLLOW;
;; checkoutDetailPage;NOINDEX_NOFOLLOW;
;; checkoutPaymentPage;NOINDEX_NOFOLLOW;

;; login-data;NOINDEX_NOFOLLOW;
#;; preference-center;NOINDEX_NOFOLLOW;
;; addresses;NOINDEX_NOFOLLOW;
;; add-edit-address;NOINDEX_NOFOLLOW;
;; payment-and-delivery-options;NOINDEX_NOFOLLOW;
;; order-details;NOINDEX_NOFOLLOW;
;; open-orders;NOINDEX_NOFOLLOW;
;; order-history;NOINDEX_NOFOLLOW;
;; open-order-details;NOINDEX_NOFOLLOW;
;; invoice-history;NOINDEX_NOFOLLOW;
;; return-items;NOINDEX_NOFOLLOW;
;; return-items-confirmation;NOINDEX_NOFOLLOW;
;; order-approval;NOINDEX_NOFOLLOW;
;; quotation-history;NOINDEX_NOFOLLOW;
;; quotation-details;NOINDEX_NOFOLLOW;
#;; savedBomEntries;NOINDEX_NOFOLLOW;
;; import-tool-review;NOINDEX_NOFOLLOW;
;; import-tool-upload;NOINDEX_NOFOLLOW;
;; import-tool-matching;NOINDEX_NOFOLLOW;
;; company-information;NOINDEX_NOFOLLOW;
;; company-user-management;NOINDEX_NOFOLLOW;
;; company-user-management-register-employee;NOINDEX_NOFOLLOW;


;;	homepage	;;
;;	testhomepage	;;
;;	checkoutReviewPage	;;
;;	orderConfirmationPage	;;
;;	orderConfirmationPickupPage	;;
;;	orderConfirmationApprovalPage	;;
;;	cartPage	;;
;;	unknownError	;;
;;	checkout-register	;;
;;	register	;;
;;	notFound	;;
;;	catplusAccessDenied	;;
;;	forgottenPassword	;;
;;	updatePassword	;;
;;	resendAccountActivationToken	;;
;;	shopping	;;
;;	compare	;;
;;	feedback	;;
;;	manufacturerStoresPage	;;
;;	searchFeedbackSent	;;
;;	setInitialPassword	;;
;;	optOutInformationPage	;;
;;	optOutSuccessPage	;;
;;	offlineAddressChangePage	;;
;;	offlineAddressChangeSuccessPage	;;
;;	seminarRegistrationPage	;;
;;	seminarRegistrationSuccessPage	;;
;;	catalogOrderSuccessPage	;;
;;	NewsPage	;;
;;	JobsPage	;;
;;	FaqPage	;;
;;	TermsConditionsPage	;;
;;	ShippingCostsPage	;;
;;	NewsletterRegisterPage	;;
;;	NewsletterSuccessPage	;;
;;	NewsletterConfirmationPage	;;
;;	ProductEolPage	;;
;;	support	;;
;;	callbackServicePage	;;
;;	calibrationServicePage	;;
;;	directOrderPage	;;
;;	impressumPage	;;
;;	datenschutzPage	;;
;;	eprocurementHomepage	;;
;;	page_00000VNS	;;
;;	page_00000VNT	;;
;;	page_00000VNU	;;
;;	page_00000WER	;;
;;	page_00000WEX	;;
;;	page_00000WF2	;;
;;	page_00000WF6	;;
;;	page_00000WF7	;;
;;	page_00000WF8	;;
;;	page_00000WF9	;;
;;	page_00000WFA	;;
;;	page_00000WFB	;;
;;	page_00000WFC	;;
;;	page_00000WFD	;;
;;	page_00000WFE	;;
;;	page_00000WFF	;;
;;	page_00000WFG	;;
;;	page_00000WFH	;;
;;	page_00000WFI	;;
;;	page_00000WFJ	;;
;;	page_00000WFM	;;
;;	page_00000WFU	;;
;;	page_00000WFW	;;
;;	page_00000WFY	;;
;;	page_00000WG1	;;
;;	page_00000YQ3	;;
;;	page_00000ZHZ	;;
;;	page_00000ZI1	;;
;;	page_00000ZI2	;;
;;	page_00000ZI3	;;
;;	page_00000ZI4	;;
;;	page_00000ZI5	;;
;;	page_00000ZI6	;;
;;	page_00000ZI7	;;
;;	page_00000ZI8	;;
;;	page_0000109L	;;
;;	page_0000109M	;;
;;	page_0000109O	;;
;;	page_0000109P	;;
;;	page_0000109Q	;;
;;	page_0000109R	;;
;;	page_000010A1	;;
;;	page_000010A2	;;
;;	page_000010A3	;;
;;	page_0000289F	;;
;;	page_0000290T	;;
;;	page_000029SG	;;
;;	page_00002FZ4	;;
;;	onlineSurveyPage	;;
;;	onlineSurveySuccessPage	;;
;;	netPromoterScorePage	;;
;;	page_00002KLE	;;
;;	page_00002M4Y	;;
;;	page_00002M56	;;
;;	page_00002MWV	;;
;;	page_00002NOQ	;;
;;	page_00002NOV	;;
;;	page_00002NP1	;;
;;	page_00002PZS	;;
;;	page_00002QRL	;;
;;	page_00002TUW	;;
;;	page_00002TV9	;;
;;	page_00002UMI	;;
;;	categoryIndexPage	;;
;;	page_00002Z94	;;
;;	page_000034NL	;;
;;	page_000035FH	;;
;;	page_0000367F	;;
;;	accountRegisterSuccessPage	;;
;;	page_00003AU0	;;
;;	new-EA-EL-MDF-2016-5001	;;
;;	testo_innovations_from_testo_MDF-2016-4040	;;
;;	calibration_service_GA-2016-1007	;;
;;	educationRegistrationPage	;;
;;	educationRegistrationSuccessPage	;;
;;	discover_rnd_GA-2016-1040	;;
;;	1629-calibration-service	;;
;;	page_00003N72	;;
;;	page_00003NZ6	;;
;;	page_00003NZL	;;
;;	page_00003OQL	;;
;;	1638-siemens-MDF-2016-3004	;;
;;	1642-MRO-GA-2016-1105	;;
;;	page_00003WFZ	;;
;;	1642-MRO-GA-2016-1105-2	;;
;;	page_0000412M	;;
;;	1711-workbench-T-2017-0210	;;
;;	1714-welcome-GA-2017-0003	;;
;;	page_000044Y2	;;
;;	1721-robotics_GA-2017-0027	;;
;;	1722-brady-MDF-2017-6005	;;
;;	registration	;;
;;	checkout-registration	;;
;;	page_00004RBR	;;
;;	page_00004RBS	;;
;;	page_00004S2N	;;
;;	page_00004VXG	;;
;;	page_00004WPF	;;
;;	brand1Template	;;
;;	cms3Page	;;
;;	page_00004Y8U	;;
;;	page_00004Y97	;;
;;	cms-content-page-01	;;
;;	cms-content-page-02	;;
;;	cms-content-page-03	;;
;;	cms-content-page-04	;;
;;	cms-content-page-05	;;
;;	cms-content-page-06	;;
;;	cms-content-page-07	;;
;;	cms-content-page-08	;;
;;	cms-content-page-09	;;
;;	cms-content-page-10	;;
;;	cms-content-page-11	;;
;;	cms-content-page-12	;;
;;	cms-content-page-13	;;
;;	cms-content-page-14	;;
;;	cms-content-page-15	;;
;;	cms-content-page-16	;;
;;	cms-content-page-17	;;
;;	cms-content-page-18	;;
;;	cms-content-page-19	;;
;;	cms-content-page-20	;;
;;	page_0000556V	;;
;;	forbidden	;;
;;	page_000057IG	;;
;;	checkoutBackOrderDetailsPage	;;
;;	sitemapPageTemplate	;;
;;	page_00005ANV	;;
;;	page_00005ANW	;;
;;	page_00005ANX	;;
;;	page_00005ANY	;;
;;	page_00005ANZ	;;
;;	page_00005AO3	;;
;;	page_00005C4T	;;
;;	page_00005DRA	;;
;;	obsol-unsubscribe	;;
;;	request-quotation	;;


UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];robotTag(code)[default='INDEX_FOLLOW']
                   ;; productFinderResult;INDEX_FOLLOW;
                   ;; productList;NOINDEX_FOLLOW;
                   ;; category;;




UPDATE ProductPage;$contentCV[unique=true];uid[unique=true];robotTag(code)[default='INDEX_FOLLOW']
                  ;; productDetails;;
