#Content Catalog IT

$contentCatalog=distrelec_ITContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];robotTag(code)[default='INDEX_FOLLOW']
;; homepage2018;INDEX_FOLLOW;
;; newStorePage;INDEX_FOLLOW;
;; outletStorePage;INDEX_FOLLOW;

;; checkout-login;INDEX_NOFOLLOW;
;; login;INDEX_NOFOLLOW;


;; searchEmpty;NOINDEX_FOLLOW;
;; search;NOINDEX_FOLLOW;
#;; storefinderPage;NOINDEX_FOLLOW;


;; checkoutPaymentUnknownErrorPage;NOINDEX_NOFOLLOW;
;; checkoutAddressPage;NOINDEX_NOFOLLOW;
;; ociPage;NOINDEX_NOFOLLOW;
;; cxmlPage;NOINDEX_NOFOLLOW;
;; aribaPage;NOINDEX_NOFOLLOW;
;; checkoutDetailPage;NOINDEX_NOFOLLOW;
;; checkoutPaymentPage;NOINDEX_NOFOLLOW;

;; login-data;NOINDEX_NOFOLLOW;
#;; preference-center;NOINDEX_NOFOLLOW;
;; addresses;NOINDEX_NOFOLLOW;
;; add-edit-address;NOINDEX_NOFOLLOW;
;; payment-and-delivery-options;NOINDEX_NOFOLLOW;
;; order-details;NOINDEX_NOFOLLOW;
;; open-orders;NOINDEX_NOFOLLOW;
;; order-history;NOINDEX_NOFOLLOW;
;; open-order-details;NOINDEX_NOFOLLOW;
;; invoice-history;NOINDEX_NOFOLLOW;
;; return-items;NOINDEX_NOFOLLOW;
;; return-items-confirmation;NOINDEX_NOFOLLOW;
;; order-approval;NOINDEX_NOFOLLOW;
;; quotation-history;NOINDEX_NOFOLLOW;
;; quotation-details;NOINDEX_NOFOLLOW;
#;; savedBomEntries;NOINDEX_NOFOLLOW;
;; import-tool-review;NOINDEX_NOFOLLOW;
;; import-tool-upload;NOINDEX_NOFOLLOW;
;; import-tool-matching;NOINDEX_NOFOLLOW;
;; company-information;NOINDEX_NOFOLLOW;
;; company-user-management;NOINDEX_NOFOLLOW;
;; company-user-management-register-employee;NOINDEX_NOFOLLOW;


;;	homepage_old	;;
;;	testhomepage	;;
;;	checkoutReviewPage	;;
;;	orderConfirmationPage	;;
;;	orderConfirmationPickupPage	;;
;;	orderConfirmationApprovalPage	;;
;;	cartPage	;;
;;	unknownError	;;
;;	checkout-register	;;
;;	register	;;
;;	notFound	;;
;;	forgottenPassword	;;
;;	updatePassword	;;
;;	resendAccountActivationToken	;;
;;	shopping	;;
;;	compare	;;
;;	feedback	;;
;;	support	;;
;;	manufacturerStoresPage	;;
;;	searchFeedbackSent	;;
;;	setInitialPassword	;;
;;	optOutInformationPage	;;
;;	optOutSuccessPage	;;
;;	addressChangePage	;;
;;	seminarRegistrationPage	;;
;;	NewsPage	;;
;;	JobsPage	;;
;;	ShippingCostsPage	;;
;;	NewsletterRegisterPage	;;
;;	NewsletterSuccessPage	;;
;;	NewsletterConfirmationPage	;;
;;	ProductEolPage	;;
;;	callbackServicePage	;;
;;	calibrationServicePage	;;
;;	directOrderPage	;;
;;	disclaimerPage	;;
;;	eprocurementHomepage	;;
;;	promotions	;;
;;	promotion2	;;
;;	offlineAddressChangePage	;;
;;	offlineAddressChangeSuccessPage	;;
;;	seminarRegistrationSuccessPage	;;
;;	catalogOrderSuccessPage	;;
;;	page_000008HL	;;
;;	page_000008HO	;;
;;	page_000008HP	;;
;;	page_0000099C	;;
;;	page_00000BKP	;;
;;	page_00000BKQ	;;
;;	page_00000BKR	;;
;;	page_00000BKS	;;
;;	page_00000BKT	;;
;;	page_00000BKU	;;
;;	page_00000BKV	;;
;;	page_00000BKW	;;
;;	page_00000BKX	;;
;;	page_00000BKY	;;
;;	page_00000BKZ	;;
;;	page_00000BL0	;;
;;	page_00000BL5	;;
;;	page_00000BL6	;;
;;	TermsConditionsPage	;;
;;	page_00000BL9	;;
;;	page_00000BLA	;;
;;	page_00000BLB	;;
;;	page_00000BLC	;;
;;	page_00000BLD	;;
;;	page_00000BLE	;;
;;	page_00000BLF	;;
;;	page_00000BLG	;;
;;	page_00000BLH	;;
;;	page_00000BLI	;;
;;	page_00000BLJ	;;
;;	page_00000BLK	;;
;;	page_00000BLL	;;
;;	page_00000BLM	;;
;;	page_00000BLN	;;
;;	page_00000BLO	;;
;;	page_00000BLP	;;
;;	page_00000BLQ	;;
;;	page_00000BLR	;;
;;	page_00000BLU	;;
;;	page_00000BLV	;;
;;	page_00000BM1	;;
;;	page_00000CD9	;;
;;	page_00000D4D	;;
;;	page_00000DW2	;;
;;	page_00000DW3	;;
;;	page_00000DWB	;;
;;	page_00000DWC	;;
;;	page_00000DWD	;;
;;	page_00000DWE	;;
;;	page_00000DWF	;;
;;	page_00000DWG	;;
;;	page_00000DWH	;;
;;	page_00000DWI	;;
;;	page_00000DWJ	;;
;;	page_00000DWK	;;
;;	page_00000DWL	;;
;;	page_00000DWM	;;
;;	page_00000ENS	;;
;;	page_00000ENX	;;
;;	page_00000ENZ	;;
;;	page_00000EO0	;;
;;	page_00000EO1	;;
;;	page_00000EO2	;;
;;	page_00000FFK	;;
;;	catplusAccessDenied	;;
;;	page_00000G7C	;;
;;	page_00000GZ6	;;
;;	page_00000GZ7	;;
;;	page_00000K29	;;
;;	page_00000MDZ	;;
;;	page_00000ME4	;;
;;	page_00000Q8O	;;
;;	page_00000Q8P	;;
;;	page_00000Q8Q	;;
;;	page_00000Q8R	;;
;;	page_00000Q8S	;;
;;	page_00000Q8T	;;
;;	page_00000Q8U	;;
;;	page_00000Q8V	;;
;;	page_00000Q8Y	;;
;;	page_00000Q93	;;
;;	page_00000R0G	;;
;;	page_00000R0R	;;
;;	page_00000TBV	;;
;;	page_000013CS	;;
;;	page_000013CZ	;;
;;	page_000019J5	;;
;;	page_000019J6	;;
;;	page_00001BUA	;;
;;	page_00001EXG	;;
;;	page_00001I0J	;;
;;	page_00001MND	;;
;;	page_00001OYL	;;
;;	page_00001S1M	;;
;;	page_00001S1Q	;;
;;	page_00001STN	;;
;;	page_00001STZ	;;
;;	page_00001SU0	;;
;;	page_00001SU1	;;
;;	page_00001SU2	;;
;;	page_00001SU3	;;
;;	page_00001SUJ	;;
;;	page_00001UDA	;;
;;	homepage	;;
;;	page_00001ZRD	;;
;;	page_000020JA	;;
;;	page_0000222Q	;;
;;	FaqPage	;;
;;	page_0000255V	;;
;;	page_0000255Z	;;
;;	page_00002563	;;
;;	page_000026PE	;;
;;	page_000026PK	;;
;;	page_000026PO	;;
;;	page_000027H5	;;
;;	page_000027H6	;;
;;	page_000027H7	;;
;;	page_000027H8	;;
;;	page_000027H9	;;
;;	page_000027HA	;;
;;	page_000027HB	;;
;;	page_0000288Y	;;
;;	page_00002893	;;
;;	page_0000289C	;;
;;	page_00002CVW	;;
;;	page_00002CVY	;;
;;	page_00002DNE	;;
;;	page_00002FYT	;;
;;	page_00002FYY	;;
;;	onlineSurveyPage	;;
;;	onlineSurveySuccessPage	;;
;;	page_00002HID	;;
;;	netPromoterScorePage	;;
;;	page_00002IA5	;;
;;	page_00002J1Y	;;
;;	page_00002JTN	;;
;;	page_00002NOZ	;;
;;	homepage_logo1	;;
;;	homepage_logo2	;;
;;	homepage_logo3	;;
;;	page_00002OG8	;;
;;	page_00002OGA	;;
;;	page_00002P83	;;
;;	page_00002P8D	;;
;;	page_00002TUT	;;
;;	page_00002TV4	;;
;;	page_00002TVC	;;
;;	categoryIndexPage	;;
;;	page_00002WY4	;;
;;	page_00002WYC	;;
;;	page_00002WYD	;;
;;	page_000033VV	;;
;;	page_000035FF	;;
;;	page_0000367S	;;
;;	accountRegisterSuccessPage	;;
;;	page_000037QR	;;
;;	page_00003ATW	;;
;;	new-EA-EL-MDF-2016-5001	;;
;;	testo_innovations_from_testo_MDF-2016-4040	;;
;;	page_00003EOQ	;;
;;	calibration_service_GA-2016-1007	;;
;;	educationRegistrationPage	;;
;;	educationRegistrationSuccessPage	;;
;;	flir_the_worlds_sixth_sense_MDF-2016-4030	;;
;;	page_00003G8E	;;
;;	discover_rnd_GA-2016-1040	;;
;;	1629-calibration-service	;;
;;	page_00003LMT	;;
;;	1631-did-you-know-GA-2016-1076	;;
;;	page_00003N6O	;;
;;	page_00003N6Q	;;
;;	page_00003N6R	;;
;;	page_00003N6S	;;
;;	page_00003N6T	;;
;;	page_00003N6U	;;
;;	page_00003N6V	;;
;;	page_00003N6W	;;
;;	page_00003N6X	;;
;;	page_00003N6Y	;;
;;	page_00003N6Z	;;
;;	page_00003N70	;;
;;	page_00003N71	;;
;;	page_00003NZI	;;
;;	1637-newsletter-contest-terms-conditions	;;
;;	1637-offers	;;
;;	page_00003OQC	;;
;;	1638-tektronix-MDF-2016-4064	;;
;;	1638-siemens-MDF-2016-3004	;;
;;	1640-logitech-MDF-2016-8005	;;
;;	1639-calibration-service-survey	;;
;;	1640-calibration-service-survey-mail	;;
;;	1640-calibration-service-survey-web	;;
;;	1640-calibration-service-survey-phone	;;
;;	1640-calibration-service-survey-others	;;
;;	1642-Keysight-MDF-2016-4058	;;
;;	1642-flir-multimeter-MDF-2016-4070	;;
;;	1642-MRO-GA-2016-1105-1	;;
;;	page_00003TDB	;;
;;	page_00003U4E	;;
;;	page_00003UW2	;;
;;	page_00003UWG	;;
;;	page_00003WFS	;;
;;	1648-dymo-MDF-2016-8009	;;
;;	page_00003X83	;;
;;	page_00003X8J	;;
;;	1642-MRO-GA-2016-1105	;;
;;	page_00003YR1	;;
;;	1703-siemens-sirius-switches-MDF-2017-2001	;;
;;	page_00003ZIU	;;
;;	page_0000412B	;;
;;	page_0000445M	;;
;;	page_000044X8	;;
;;	1714-welcome-GA-2017-0003	;;
;;	page_000044Y4	;;
;;	page_000044YK	;;
;;	page_000044YX	;;
;;	page_000044Z3	;;
;;	1717-homepage	;;
;;	page_000045P6	;;
;;	page_000045PD	;;
;;	page_000045PK	;;
;;	page_000046GR	;;
;;	page_000046H1	;;
;;	page_000046HI	;;
;;	1722-brady-MDF-2017-6005	;;
;;	1722-wiha-MDF-2017-6006	;;
;;	page_000046IB	;;
;;	page_0000480C	;;
;;	apc_usv_MDF-2017-8009	;;
;;	1725-dymo-MDF-2017-8011	;;
;;	phoenix_contact_mini_analog_pro_MDF-2017-2021	;;
;;	moxa_cyber_security_MDF-2017-8017	;;
;;	page_00004ABV	;;
;;	page_00004ABY	;;
;;	page_00004B3F	;;
;;	page_00004E6G	;;
;;	page_00004E6M	;;
;;	tektronix_measure_MDF-2017-4053	;;
;;	page_00004E6X	;;
;;	moxa_computing_MDF-2017-8022	;;
;;	page_00004E7D	;;
;;	panasonic_capacitors_MDF-2017-1010	;;
;;	page_00004EYC	;;
;;	page_00004EYM	;;
;;	page_00004FQ3	;;
;;	page_00004FQ9	;;
;;	page_00004GHW	;;
;;	1748_D-Link_MDF	;;
;;	registration	;;
;;	checkout-registration	;;
;;	WellerSoldering-2017-51	;;
;;	page_00004I1L	;;
;;	page_00004I1U	;;
;;	page_00004I1Y	;;
;;	page_00004I22	;;
;;	page_00004I2A	;;
;;	page_00004KCS	;;
;;	page_00004LWL	;;
;;	page_00004MO0	;;
;;	page_00004MOC	;;
;;	page_00004NFU	;;
;;	page_00004O7M	;;
;;	page_00004QJ6	;;
;;	page_00004RB0	;;
;;	page_00004RB4	;;
;;	page_00004WPB	;;
;;	brand1Template	;;
;;	cms3Page	;;
;;	page_00004Y8T	;;
;;	page_00004Y8Y	;;
;;	cms-content-page-01	;;
;;	cms-content-page-02	;;
;;	cms-content-page-03	;;
;;	cms-content-page-04	;;
;;	cms-content-page-05	;;
;;	cms-content-page-06	;;
;;	cms-content-page-07	;;
;;	cms-content-page-08	;;
;;	cms-content-page-09	;;
;;	cms-content-page-10	;;
;;	cms-content-page-11	;;
;;	cms-content-page-12	;;
;;	cms-content-page-13	;;
;;	cms-content-page-14	;;
;;	cms-content-page-15	;;
;;	cms-content-page-16	;;
;;	cms-content-page-17	;;
;;	cms-content-page-18	;;
;;	cms-content-page-19	;;
;;	cms-content-page-20	;;
;;	page_00004ZSC	;;
;;	page_000050K5	;;
;;	page_000054EX	;;
;;	page_0000556S	;;
;;	forbidden	;;
;;	page_000057IK	;;
;;	checkoutBackOrderDetailsPage	;;
;;	sitemapPageTemplate	;;
;;	page_00005ALA	;;
;;	page_00005ALB	;;
;;	page_00005ALC	;;
;;	page_00005ALE	;;
;;	page_00005ALX	;;
;;	page_00005AM2	;;
;;	page_00005AM8	;;
;;	page_00005AME	;;
;;	page_00005AMJ	;;
;;	page_00005AMP	;;
;;	page_00005AMZ	;;
;;	page_00005AN0	;;
;;	page_00005AN1	;;
;;	page_00005AN3	;;
;;	page_00005AN4	;;
;;	page_00005BCZ	;;
;;	page_00005BD6	;;
;;	page_00005BD8	;;
;;	page_00005BDD	;;
;;	page_00005BDN	;;
;;	page_00005BDP	;;
;;	page_00005BDX	;;
;;	page_00005C4X	;;
;;	page_00005DOB	;;
;;	page_00005DOH	;;
;;	page_00005DOP	;;
;;	page_00005DOQ	;;
;;	page_00005DOY	;;
;;	page_00005DP6	;;
;;	page_00005DP7	;;
;;	page_00005DPG	;;
;;	page_00005DPN	;;
;;	page_00005DPT	;;
;;	page_00005DPW	;;
;;	page_00005DQ5	;;
;;	page_00005DQB	;;
;;	page_00005DQI	;;
;;	page_00005DQP	;;
;;	page_00005DQX	;;
;;	page_00005DR4	;;
;;	page_00005DRF	;;
;;	obsol-unsubscribe	;;
;;	request-quotation	;;
;;	cmsitem_00070073	;;


UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];robotTag(code)[default='INDEX_FOLLOW']
                   ;; productFinderResult;INDEX_FOLLOW;
                   ;; productList;NOINDEX_FOLLOW;
                   ;; category;;




UPDATE ProductPage;$contentCV[unique=true];uid[unique=true];robotTag(code)[default='INDEX_FOLLOW']
                  ;; productDetails;;
