#Content Catalog NO

$contentCatalog=distrelec_NOContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];robotTag(code)[default='INDEX_FOLLOW']
;; homepage2018;INDEX_FOLLOW;
;; newStorePage;INDEX_FOLLOW;
;; outletStorePage;INDEX_FOLLOW;

;; checkout-login;INDEX_NOFOLLOW;
;; login;INDEX_NOFOLLOW;


;; searchEmpty;NOINDEX_FOLLOW;
;; search;NOINDEX_FOLLOW;
#;; storefinderPage;NOINDEX_FOLLOW;


;; checkoutPaymentUnknownErrorPage;NOINDEX_NOFOLLOW;
;; checkoutAddressPage;NOINDEX_NOFOLLOW;
;; ociPage;NOINDEX_NOFOLLOW;
;; cxmlPage;NOINDEX_NOFOLLOW;
;; aribaPage;NOINDEX_NOFOLLOW;
;; checkoutDetailPage;NOINDEX_NOFOLLOW;
;; checkoutPaymentPage;NOINDEX_NOFOLLOW;

;; login-data;NOINDEX_NOFOLLOW;
#;; preference-center;NOINDEX_NOFOLLOW;
;; addresses;NOINDEX_NOFOLLOW;
;; add-edit-address;NOINDEX_NOFOLLOW;
;; payment-and-delivery-options;NOINDEX_NOFOLLOW;
;; order-details;NOINDEX_NOFOLLOW;
;; open-orders;NOINDEX_NOFOLLOW;
;; order-history;NOINDEX_NOFOLLOW;
;; open-order-details;NOINDEX_NOFOLLOW;
;; invoice-history;NOINDEX_NOFOLLOW;
;; return-items;NOINDEX_NOFOLLOW;
;; return-items-confirmation;NOINDEX_NOFOLLOW;
;; order-approval;NOINDEX_NOFOLLOW;
;; quotation-history;NOINDEX_NOFOLLOW;
;; quotation-details;NOINDEX_NOFOLLOW;
#;; savedBomEntries;NOINDEX_NOFOLLOW;
;; import-tool-review;NOINDEX_NOFOLLOW;
;; import-tool-upload;NOINDEX_NOFOLLOW;
;; import-tool-matching;NOINDEX_NOFOLLOW;
;; company-information;NOINDEX_NOFOLLOW;
;; company-user-management;NOINDEX_NOFOLLOW;
;; company-user-management-register-employee;NOINDEX_NOFOLLOW;


;;	homepage	;;
;;	testhomepage	;;
;;	checkoutReviewPage	;;
;;	orderConfirmationPage	;;
;;	orderConfirmationPickupPage	;;
;;	orderConfirmationApprovalPage	;;
;;	cartPage	;;
;;	unknownError	;;
;;	checkout-register	;;
;;	register	;;
;;	notFound	;;
;;	catplusAccessDenied	;;
;;	forgottenPassword	;;
;;	updatePassword	;;
;;	resendAccountActivationToken	;;
;;	shopping	;;
;;	compare	;;
;;	feedback	;;
;;	manufacturerStoresPage	;;
;;	searchFeedbackSent	;;
;;	setInitialPassword	;;
;;	optOutInformationPage	;;
;;	optOutSuccessPage	;;
;;	offlineAddressChangePage	;;
;;	offlineAddressChangeSuccessPage	;;
;;	seminarRegistrationPage	;;
;;	seminarRegistrationSuccessPage	;;
;;	catalogOrderSuccessPage	;;
;;	NewsPage	;;
;;	FaqPage	;;
;;	TermsConditionsPage	;;
;;	ShippingCostsPage	;;
;;	NewsletterRegisterPage	;;
;;	NewsletterSuccessPage	;;
;;	NewsletterConfirmationPage	;;
;;	ProductEolPage	;;
;;	support	;;
;;	callbackServicePage	;;
;;	directOrderPage	;;
;;	impressumPage	;;
;;	datenschutzPage	;;
;;	eprocurementHomepage	;;
;;	page_00000VN5	;;
;;	page_00000VN8	;;
;;	page_00000VN9	;;
;;	page_00000VNI	;;
;;	page_00000VNJ	;;
;;	page_00000VNK	;;
;;	page_00000VNV	;;
;;	page_00000VNW	;;
;;	page_00000VNY	;;
;;	page_00000VNZ	;;
;;	page_00000WEO	;;
;;	page_00000WEP	;;
;;	page_00000WEQ	;;
;;	page_00000WES	;;
;;	page_00000WET	;;
;;	page_00000WEV	;;
;;	page_00000WEW	;;
;;	page_00000WEY	;;
;;	page_00000WF1	;;
;;	page_00000WF4	;;
;;	page_00000WF5	;;
;;	page_00000WFL	;;
;;	page_00000WFP	;;
;;	page_00000WFQ	;;
;;	page_00000WFR	;;
;;	page_00000WFT	;;
;;	page_00000X6I	;;
;;	page_00000XY8	;;
;;	page_00000ZIB	;;
;;	page_00000ZID	;;
;;	page_00000ZIE	;;
;;	page_00000ZIF	;;
;;	page_00000ZIG	;;
;;	page_00000ZIH	;;
;;	page_00000ZII	;;
;;	page_00000ZIJ	;;
;;	page_00000ZIK	;;
;;	page_00000ZIL	;;
;;	page_0000109K	;;
;;	page_000010A4	;;
;;	page_000010A5	;;
;;	page_000010A6	;;
;;	page_000010A7	;;
;;	page_000010A8	;;
;;	page_000010A9	;;
;;	page_000010AA	;;
;;	page_000010AB	;;
;;	page_000010AK	;;
;;	page_0000111C	;;
;;	page_0000290O	;;
;;	page_0000290P	;;
;;	page_0000290R	;;
;;	page_0000290X	;;
;;	page_00002FZ7	;;
;;	onlineSurveyPage	;;
;;	onlineSurveySuccessPage	;;
;;	educationRegistrationPage	;;
;;	educationRegistrationSuccessPage	;;
;;	page_00002P8H	;;
;;	page_00002RJC	;;
;;	netPromoterScorePage	;;
;;	page_00002TUU	;;
;;	page_00002TV6	;;
;;	page_00002TV7	;;
;;	page_00002TVB	;;
;;	page_00002TVI	;;
;;	categoryIndexPage	;;
;;	page_00002WY0	;;
;;	page_000034NK	;;
;;	page_000035FG	;;
;;	page_0000367G	;;
;;	accountRegisterSuccessPage	;;
;;	page_00003ATY	;;
;;	new-EA-EL-MDF-2016-5001	;;
;;	testo_innovations_from_testo_MDF-2016-4040	;;
;;	clearance_week_GA-2016-1088	;;
;;	flir_the_worlds_sixth_sense_MDF-2016-4030	;;
;;	page_00003H01	;;
;;	discover_rnd_GA-2016-1040	;;
;;	page_00003KVK	;;
;;	1705-test-measurement-sale-GA-2017-0004	;;
;;	page_00003LMV	;;
;;	1631-did-you-know-GA-2016-1076	;;
;;	page_00003N6N	;;
;;	page_00003NY0	;;
;;	page_00003NY1	;;
;;	page_00003NY2	;;
;;	page_00003NY3	;;
;;	page_00003NY4	;;
;;	page_00003NY5	;;
;;	page_00003NY6	;;
;;	page_00003NY7	;;
;;	page_00003NY8	;;
;;	page_00003NY9	;;
;;	page_00003NYA	;;
;;	page_00003NYP	;;
;;	page_00003NZ8	;;
;;	page_00003NZH	;;
;;	page_00003OPT	;;
;;	1637-newsletter-contest-terms-conditions	;;
;;	1637-offers	;;
;;	page_00003OQ9	;;
;;	1638-tektronix-MDF-2016-4064	;;
;;	1638-siemens-MDF-2016-3004	;;
;;	1640-logitech-MDF-2016-8005	;;
;;	1642-Keysight-MDF-2016-4058	;;
;;	1642-flir-multimeter-MDF-2016-4070	;;
;;	1642-MRO-GA-2016-1105-1	;;
;;	page_00003TD7	;;
;;	page_00003TD9	;;
;;	page_00003U4A	;;
;;	page_00003U4G	;;
;;	page_00003UW4	;;
;;	page_00003UWD	;;
;;	page_00003WFR	;;
;;	page_00003X7G	;;
;;	1648-dymo-MDF-2016-8009	;;
;;	page_00003X7Z	;;
;;	page_00003X85	;;
;;	page_00003X8E	;;
;;	page_00003X8F	;;
;;	1642-MRO-GA-2016-1105	;;
;;	page_00003XZC	;;
;;	page_00003YR4	;;
;;	1703-siemens-sirius-switches-MDF-2017-2001	;;
;;	page_00003YRB	;;
;;	page_00003ZIP	;;
;;	page_00003ZJ3	;;
;;	page_0000412D	;;
;;	page_0000412Q	;;
;;	page_000043DR	;;
;;	1711-workbench-T-2017-0210	;;
;;	page_000044XA	;;
;;	1713-fluke-MDF-2017-4020	;;
;;	page_000044Y1	;;
;;	1714-welcome-GA-2017-0003	;;
;;	1714-homepage	;;
;;	page_000044YL	;;
;;	page_000044YQ	;;
;;	page_000044Z5	;;
;;	page_000045OX	;;
;;	page_000045PA	;;
;;	page_000045PF	;;
;;	page_000045PM	;;
;;	page_000046GU	;;
;;	page_000046H0	;;
;;	1721-robotics_GA-2017-0027	;;
;;	page_000046HD	;;
;;	1722-brady-MDF-2017-6005	;;
;;	1722-wiha-MDF-2017-6006	;;
;;	page_000046I1	;;
;;	page_000046I7	;;
;;	page_000046ID	;;
;;	page_0000478G	;;
;;	page_0000480E	;;
;;	apc_usv_MDF-2017-8009	;;
;;	1725-dymo-MDF-2017-8011	;;
;;	page_0000480J	;;
;;	phoenix_contact_mini_analog_pro_MDF-2017-2021	;;
;;	moxa_cyber_security_MDF-2017-8017	;;
;;	page_00004ABS	;;
;;	page_00004AC0	;;
;;	page_00004B3E	;;
;;	page_00004E6K	;;
;;	page_00004E6O	;;
;;	tektronix_measure_MDF-2017-4053	;;
;;	page_00004E6Y	;;
;;	moxa_computing_MDF-2017-8022	;;
;;	calibration_service_GA-2016-1007	;;
;;	page_00004E7H	;;
;;	panasonic_capacitors_MDF-2017-1010	;;
;;	page_00004EYJ	;;
;;	theme_esd_T-2017-0939	;;
;;	page_00004EYL	;;
;;	page_00004EYS	;;
;;	page_00004FQ1	;;
;;	page_00004FQ6	;;
;;	page_00004GHV	;;
;;	1748_D-Link_MDF	;;
;;	registration	;;
;;	checkout-registration	;;
;;	WellerSoldering-2017-51	;;
;;	page_00004I1K	;;
;;	page_00004I1R	;;
;;	page_00004I20	;;
;;	page_00004I23	;;
;;	page_00004I26	;;
;;	page_00004KCO	;;
;;	spring-event-2018	;;
;;	page_00004LWI	;;
;;	page_00004MO3	;;
;;	page_00004MOA	;;
;;	page_00004MOF	;;
;;	page_00004NFX	;;
;;	page_00004O7N	;;
;;	page_00004QJ7	;;
;;	page_00004RBG	;;
;;	page_00004RBI	;;
;;	page_00004S2M	;;
;;	page_00004VXI	;;
;;	page_00004WPD	;;
;;	brand1Template	;;
;;	cms3Page	;;
;;	page_00004Y8R	;;
;;	page_00004Y90	;;
;;	cms-content-page-01	;;
;;	cms-content-page-02	;;
;;	cms-content-page-03	;;
;;	cms-content-page-04	;;
;;	cms-content-page-05	;;
;;	cms-content-page-06	;;
;;	cms-content-page-07	;;
;;	cms-content-page-08	;;
;;	cms-content-page-09	;;
;;	cms-content-page-10	;;
;;	cms-content-page-11	;;
;;	cms-content-page-12	;;
;;	cms-content-page-13	;;
;;	cms-content-page-14	;;
;;	cms-content-page-15	;;
;;	cms-content-page-16	;;
;;	cms-content-page-17	;;
;;	cms-content-page-18	;;
;;	cms-content-page-19	;;
;;	cms-content-page-20	;;
;;	page_0000523O	;;
;;	page_0000556T	;;
;;	forbidden	;;
;;	page_000057IO	;;
;;	checkoutBackOrderDetailsPage	;;
;;	sitemapPageTemplate	;;
;;	page_00005ALG	;;
;;	page_00005ALH	;;
;;	page_00005ALI	;;
;;	page_00005ALJ	;;
;;	page_00005ALY	;;
;;	page_00005AM3	;;
;;	page_00005AM9	;;
;;	page_00005AMF	;;
;;	page_00005AMK	;;
;;	page_00005AMQ	;;
;;	page_00005AN5	;;
;;	page_00005AN6	;;
;;	page_00005AN7	;;
;;	page_00005AN8	;;
;;	page_00005AN9	;;
;;	page_00005BD0	;;
;;	page_00005BD9	;;
;;	page_00005BDF	;;
;;	page_00005BDL	;;
;;	page_00005BDM	;;
;;	page_00005BDY	;;
;;	page_00005C52	;;
;;	page_00005DOC	;;
;;	page_00005DOI	;;
;;	page_00005DOO	;;
;;	page_00005DOS	;;
;;	page_00005DOZ	;;
;;	page_00005DP8	;;
;;	page_00005DPA	;;
;;	page_00005DPI	;;
;;	page_00005DPO	;;
;;	page_00005DPX	;;
;;	page_00005DPY	;;
;;	page_00005DQ6	;;
;;	page_00005DQC	;;
;;	page_00005DQJ	;;
;;	page_00005DQQ	;;
;;	page_00005DQY	;;
;;	page_00005DR1	;;
;;	page_00005DRG	;;
;;	obsol-unsubscribe	;;
;;	request-quotation	;;

UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];robotTag(code)[default='INDEX_FOLLOW']
                   ;; productFinderResult;INDEX_FOLLOW;
                   ;; productList;NOINDEX_FOLLOW;
                   ;; category;;



UPDATE ProductPage;$contentCV[unique=true];uid[unique=true];robotTag(code)[default='INDEX_FOLLOW']
                  ;; productDetails;;
