$contentCatalog=distrelec_CHContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];robotTag(code)[default='INDEX_FOLLOW']
;; homepage2018;INDEX_FOLLOW;
;; newStorePage;INDEX_FOLLOW;
;; outletStorePage;INDEX_FOLLOW;

;; checkout-login;INDEX_NOFOLLOW;
;; login;INDEX_NOFOLLOW;


;; searchEmpty;NOINDEX_FOLLOW;
;; search;NOINDEX_FOLLOW;
#;; storefinderPage;NOINDEX_FOLLOW;


;; checkoutPaymentUnknownErrorPage;NOINDEX_NOFOLLOW;
;; checkoutAddressPage;NOINDEX_NOFOLLOW;
;; ociPage;NOINDEX_NOFOLLOW;
;; cxmlPage;NOINDEX_NOFOLLOW;
;; aribaPage;NOINDEX_NOFOLLOW;
;; checkoutDetailPage;NOINDEX_NOFOLLOW;
;; checkoutPaymentPage;NOINDEX_NOFOLLOW;

;; login-data;NOINDEX_NOFOLLOW;
#;; preference-center;NOINDEX_NOFOLLOW;
;; addresses;NOINDEX_NOFOLLOW;
;; add-edit-address;NOINDEX_NOFOLLOW;
;; payment-and-delivery-options;NOINDEX_NOFOLLOW;
;; order-details;NOINDEX_NOFOLLOW;
;; open-orders;NOINDEX_NOFOLLOW;
;; order-history;NOINDEX_NOFOLLOW;
;; open-order-details;NOINDEX_NOFOLLOW;
;; invoice-history;NOINDEX_NOFOLLOW;
;; return-items;NOINDEX_NOFOLLOW;
;; return-items-confirmation;NOINDEX_NOFOLLOW;
;; order-approval;NOINDEX_NOFOLLOW;
;; quotation-history;NOINDEX_NOFOLLOW;
;; quotation-details;NOINDEX_NOFOLLOW;
#;; savedBomEntries;NOINDEX_NOFOLLOW;
;; import-tool-review;NOINDEX_NOFOLLOW;
;; import-tool-upload;NOINDEX_NOFOLLOW;
;; import-tool-matching;NOINDEX_NOFOLLOW;
;; company-information;NOINDEX_NOFOLLOW;
;; company-user-management;NOINDEX_NOFOLLOW;
;; company-user-management-register-employee;NOINDEX_NOFOLLOW;


;;	homepage_old	;;
;;	testhomepage	;;
;;	checkoutReviewPage	;;
;;	orderConfirmationPage	;;
;;	orderConfirmationPickupPage	;;
;;	orderConfirmationApprovalPage	;;
;;	cartPage	;;
;;	unknownError	;;
;;	checkout-register	;;
;;	register	;;
;;	notFound	;;
;;	forgottenPassword	;;
;;	updatePassword	;;
;;	resendAccountActivationToken	;;
;;	shopping	;;
;;	compare	;;
;;	feedback	;;
;;	support	;;
;;	manufacturerStoresPage	;;
;;	searchFeedbackSent	;;
;;	setInitialPassword	;;
;;	optOutInformationPage	;;
;;	optOutSuccessPage	;;
;;	addressChangePage	;;
;;	seminarRegistrationPage	;;
;;	NewsPage	;;
;;	FaqPage	;;
;;	ShippingCostsPage	;;
;;	NewsletterRegisterPage	;;
;;	NewsletterSuccessPage	;;
;;	NewsletterConfirmationPage	;;
;;	ProductEolPage	;;
;;	callbackServicePage	;;
;;	calibrationServicePage	;;
;;	directOrderPage	;;
;;	impressumPage	;;
;;	disclaimerPage	;;
;;	eprocurementHomepage	;;
;;	promotions	;;
;;	promotion2	;;
;;	offlineAddressChangePage	;;
;;	offlineAddressChangeSuccessPage	;;
;;	seminarRegistrationSuccessPage	;;
;;	catalogOrderSuccessPage	;;
;;	page_000001JN	;;
;;	page_000001JO	;;
;;	page_000001JP	;;
;;	page_000001JR	;;
;;	page_000001JV	;;
;;	page_000001JW	;;
;;	page_000001JX	;;
;;	page_000005EG	;;
;;	page_000005EK	;;
;;	page_000005EL	;;
;;	page_000006Y1	;;
;;	page_000007PS	;;
;;	page_000007PU	;;
;;	page_0000099D	;;
;;	page_0000099E	;;
;;	page_0000099F	;;
;;	page_0000099G	;;
;;	page_0000099H	;;
;;	page_0000099I	;;
;;	page_0000099J	;;
;;	page_0000099K	;;
;;	page_0000099L	;;
;;	page_0000099M	;;
;;	page_0000099N	;;
;;	page_0000099O	;;
;;	page_0000099P	;;
;;	page_0000099Q	;;
;;	page_0000099R	;;
;;	page_0000099S	;;
;;	page_0000099T	;;
;;	page_0000099U	;;
;;	page_0000099V	;;
;;	page_0000099W	;;
;;	page_0000099X	;;
;;	page_0000099Z	;;
;;	page_000009A0	;;
;;	page_000009A1	;;
;;	page_000009A3	;;
;;	page_000009A4	;;
;;	page_000009A5	;;
;;	page_000009A6	;;
;;	page_000009A7	;;
;;	page_000009A8	;;
;;	page_000009A9	;;
;;	page_00000A14	;;
;;	page_00000A17	;;
;;	page_00000A18	;;
;;	page_00000A19	;;
;;	page_00000A1A	;;
;;	page_00000A1B	;;
;;	page_00000A1C	;;
;;	page_00000A1D	;;
;;	page_00000A1E	;;
;;	page_00000A1F	;;
;;	page_00000A1G	;;
;;	page_00000A1H	;;
;;	page_00000A1I	;;
;;	page_00000A1J	;;
;;	page_00000A1K	;;
;;	page_00000A1L	;;
;;	page_00000BLZ	;;
;;	page_00000D4E	;;
;;	page_00000DW4	;;
;;	page_00000ENU	;;
;;	page_00000ENV	;;
;;	catplusAccessDenied	;;
;;	page_00000G7D	;;
;;	page_00000GZ8	;;
;;	page_00000GZ9	;;
;;	page_00000HQX	;;
;;	page_00000HQZ	;;
;;	page_00000HR0	;;
;;	page_00000IIO	;;
;;	page_00000K28	;;
;;	page_00000K2A	;;
;;	page_00000K2C	;;
;;	page_00000K2D	;;
;;	page_00000K2E	;;
;;	page_00000K2F	;;
;;	page_00000K2G	;;
;;	page_00000K2H	;;
;;	page_00000K2I	;;
;;	page_00000K2J	;;
;;	page_00000K2K	;;
;;	page_00000KU1	;;
;;	page_00000KU2	;;
;;	page_00000KU3	;;
;;	page_00000KU4	;;
;;	page_00000KU5	;;
;;	page_00000KU6	;;
;;	page_00000LLT	;;
;;	page_00000LLU	;;
;;	page_00000LLW	;;
;;	page_00000MDK	;;
;;	page_00000MDL	;;
;;	page_00000MDM	;;
;;	page_00000MDN	;;
;;	page_00000MDO	;;
;;	printer_supplies_toner_ink_finder_wm_ch_1422	;;
;;	page_00000ME0	;;
;;	page_00000ME3	;;
;;	page_00000N5D	;;
;;	page_00000NX4	;;
;;	page_00000NX5	;;
;;	page_00000NX6	;;
;;	page_00000NX7	;;
;;	page_00000NX8	;;
;;	page_00000NX9	;;
;;	page_00000NXA	;;
;;	page_00000PGO	;;
;;	page_00000PGP	;;
;;	page_00000PGQ	;;
;;	page_00000PGR	;;
;;	page_00000PGS	;;
;;	page_00000PGT	;;
;;	page_00000PGU	;;
;;	page_00000PGV	;;
;;	page_00000PGW	;;
;;	page_00000PGX	;;
;;	page_00000PGY	;;
;;	page_00000Q8W	;;
;;	page_00000Q90	;;
;;	page_00000R0E	;;
;;	page_00000R0I	;;
;;	page_00000RS1	;;
;;	page_00000TBM	;;
;;	page_00000TBS	;;
;;	page_00000VN6	;;
;;	page_00000VNA	;;
;;	page_00000VNB	;;
;;	page_00000VNC	;;
;;	page_00000VND	;;
;;	page_00000VNE	;;
;;	page_00000VNF	;;
;;	page_00000VNO	;;
;;	page_000010AL	;;
;;	page_000010AM	;;
;;	page_000010AN	;;
;;	page_000010AO	;;
;;	page_000010AP	;;
;;	page_0000111G	;;
;;	page_000011T5	;;
;;	page_000013CP	;;
;;	page_000013CX	;;
;;	page_0000144I	;;
;;	page_0000144J	;;
;;	page_0000144K	;;
;;	page_000014W8	;;
;;	page_000015O0	;;
;;	educationRegistrationPage	;;
;;	educationRegistrationSuccessPage	;;
;;	page_000016FS	;;
;;	page_000016FT	;;
;;	page_0000177K	;;
;;	page_0000177M	;;
;;	page_0000177P	;;
;;	page_0000177R	;;
;;	page_0000177S	;;
;;	page_0000177T	;;
;;	page_0000177U	;;
;;	page_0000177V	;;
;;	page_0000177W	;;
;;	page_000017ZC	;;
;;	page_000018R4	;;
;;	page_000018R5	;;
;;	page_000018R6	;;
;;	page_000018R7	;;
;;	page_000019IX	;;
;;	page_000019IY	;;
;;	page_000019IZ	;;
;;	page_000019J0	;;
;;	page_000019J1	;;
;;	page_000019J2	;;
;;	page_00001B2G	;;
;;	page_00001B2P	;;
;;	page_00001B2R	;;
;;	page_00001B2S	;;
;;	page_00001B2T	;;
;;	page_00001BU8	;;
;;	page_00001CM0	;;
;;	page_00001CM1	;;
;;	page_00001CM7	;;
;;	page_00001E5R	;;
;;	page_00001E5S	;;
;;	page_00001EXF	;;
;;	page_00001FP6	;;
;;	page_00001FP8	;;
;;	page_00001GGW	;;
;;	page_00001I0H	;;
;;	page_00001JK0	;;
;;	page_00001JK1	;;
;;	page_00001KBW	;;
;;	page_00001KBZ	;;
;;	page_00001KC0	;;
;;	page_00001KC1	;;
;;	page_00001KC2	;;
;;	page_00001KC3	;;
;;	page_00001LVC	;;
;;	page_00001MN6	;;
;;	page_00001MN7	;;
;;	page_00001NEX	;;
;;	page_00001NEY	;;
;;	page_00001OYH	;;
;;	page_00001OYS	;;
;;	MobileStore	;;
;;	page_00001R9S	;;
;;	page_00001R9T	;;
;;	p3p	;;
;;	page_00001STD	;;
;;	page_00001STE	;;
;;	page_00001STF	;;
;;	page_00001STG	;;
;;	page_00001STH	;;
;;	page_00001STI	;;
;;	page_00001STJ	;;
;;	page_00001STK	;;
;;	page_00001SU4	;;
;;	page_00001SUA	;;
;;	page_00001UD7	;;
;;	page_00001V4Z	;;
;;	homepage-old	;;
;;	page_00001XG0	;;
;;	page_00001XG1	;;
;;	page_00001XG2	;;
;;	page_00001YZK	;;
;;	page_00001YZL	;;
;;	page_000020J4	;;
;;	page_000020J6	;;
;;	page_000021AX	;;
;;	page_000021AY	;;
;;	page_0000255S	;;
;;	page_0000255W	;;
;;	page_00002565	;;
;;	page_00002566	;;
;;	page_00002567	;;
;;	page_00002568	;;
;;	page_00002569	;;
;;	page_0000256A	;;
;;	page_0000256B	;;
;;	page_0000256C	;;
;;	page_0000256D	;;
;;	page_0000256O	;;
;;	page_000025XK	;;
;;	page_000026PF	;;
;;	page_000026PG	;;
;;	page_000026PH	;;
;;	page_000026PL	;;
;;	page_000026PP	;;
;;	page_000027HC	;;
;;	page_0000288Z	;;
;;	page_00002890	;;
;;	page_00002899	;;
;;	page_0000289E	;;
;;	page_00002AK8	;;
;;	page_00002C3W	;;
;;	page_00002C3X	;;
;;	page_00002CVK	;;
;;	page_00002CVQ	;;
;;	page_00002CVR	;;
;;	page_00002DNC	;;
;;	page_00002EF4	;;
;;	page_00002F6W	;;
;;	page_00002F6X	;;
;;	industrial_consumables_GA-2015-1016_ch_2015_b	;;
;;	page_00002FYP	;;
;;	page_00002FYV	;;
;;	page_00002GQG	;;
;;	page_00002GQH	;;
;;	page_00002GQI	;;
;;	onlineSurveyPage	;;
;;	onlineSurveySuccessPage	;;
;;	page_00002HI8	;;
;;	page_00002HI9	;;
;;	page_00002HIE	;;
;;	page_00002HIF	;;
;;	netPromoterScorePage	;;
;;	page_00002IA0	;;
;;	page_00002IA1	;;
;;	page_00002IA2	;;
;;	page_00002J1U	;;
;;	page_00002JTK	;;
;;	page_00002KLD	;;
;;	page_00002NOH	;;
;;	page_00002NOS	;;
;;	page_00002NOT	;;
;;	page_00002OGD	;;
;;	page_00002P80	;;
;;	page_00002P85	;;
;;	page_00002P86	;;
;;	page_00002P87	;;
;;	page_00002P8F	;;
;;	page_00002T2W	;;
;;	page_00002TUO	;;
;;	page_00002TUP	;;
;;	page_00002TUQ	;;
;;	page_00002TV0	;;
;;	categoryIndexPage	;;
;;	page_00002VEC	;;
;;	page_00002W60	;;
;;	page_00002W61	;;
;;	page_00002YHJ	;;
;;	page_0000300W	;;
;;	page_000033VS	;;
;;	page_000035FK	;;
;;	page_0000367M	;;
;;	accountRegisterSuccessPage	;;
;;	homepage_3	;;
;;	page_000037QO	;;
;;	wera_tool_rebel_MDF-2016-6001-a	;;
;;	page_00003ATU	;;
;;	page_00003BLL	;;
;;	wera_tool_rebel_MDF-2016-6001-b	;;
;;	pressemitteilung_wera	;;
;;	new-EA-EL	;;
;;	page_00003CDH	;;
;;	page_00003CDI	;;
;;	pressrelease_tektronix	;;
;;	testo_innovations_from_testo_MDF-2016-4040	;;
;;	pressrelease_calibrationservice	;;
;;	clearance-week-landing-page	;;
;;	page_00003DWW	;;
;;	page_00003DX2	;;
;;	b-clearance-week-landing-page	;;
;;	c-clearance-week-landing-page	;;
;;	d-clearance-week-landing-page	;;
;;	page_00003EOV	;;
;;	homepage_1632	;;
;;	flir_the_worlds_sixth_sense_MDF-2016-4030	;;
;;	page_00003G8C	;;
;;	discover_rnd_GA-2016-1040	;;
;;	promotions-capacitors	;;
;;	promotions-heatshrink	;;
;;	promotions-speakers	;;
;;	dashboard-bundle	;;
;;	1628-test-carpet-carousel	;;
;;	1629-calibration-service	;;
;;	page_00003KVG	;;
;;	page_00003KVH	;;
;;	1705-test-measurement-sale-GA-2017-0004	;;
;;	page_00003LMO	;;
;;	page_00003LMQ	;;
;;	page_00003LMW	;;
;;	page_00003LMX	;;
;;	1631-did-you-know-GA-2016-1076	;;
;;	page_00003LMZ	;;
;;	page_00003LN0	;;
;;	page_00003LN1	;;
;;	page_00003LN2	;;
;;	page_00003LN3	;;
;;	page_00003LN6	;;
;;	page_00003LN7	;;
;;	page_00003LNB	;;
;;	page_00003LNC	;;
;;	page_00003LND	;;
;;	page_00003LNF	;;
;;	page_00003LNG	;;
;;	page_00003LNH	;;
;;	page_00003LNI	;;
;;	page_00003MEG	;;
;;	page_00003MEH	;;
;;	page_00003N68	;;
;;	page_00003N74	;;
;;	1637-hot-off-the-press	;;
;;	page_00003NZE	;;
;;	page_00003NZK	;;
;;	1638-tektronix-MDF-2016-4064	;;
;;	1637-newsletter-contest-terms-conditions	;;
;;	1637-Offers	;;
;;	1637-no-mood-banner-bug	;;
;;	page_00003OQE	;;
;;	1638-siemens-MDF-2016-3004	;;
;;	1640-logitech-MDF-2016-8005	;;
;;	1641-devolo-MDF-2016-8006	;;
;;	1640-product-box	;;
;;	1640-product-box-2	;;
;;	1641-landing-page-components	;;
;;	pressemitteilung_raspberry_pi_3_111016	;;
;;	pressemitteilung_ceo_inbox_111016	;;
;;	pressemitteilung_rnd_launch_111016	;;
;;	pressemitteilung_tektronix_oscilloscope_11016	;;
;;	1642-Keysight-MDF-2016-4058	;;
;;	pressemitteilung_wiha_bithalter_111016	;;
;;	pressemitteilung_the_new_distrelec_catalogue_2016_111016	;;
;;	pressemitteilung_weller_soldering_station_11016	;;
;;	1642-flir-multimeter-MDF-2016-4070	;;
;;	1642-MRO-GA-2016-1105-1	;;
;;	page_00003TD1	;;
;;	page_00003TD4	;;
;;	1644-tool-box-spare-parts-consumables	;;
;;	page_00003U4C	;;
;;	page_00003U4H	;;
;;	page_00003UW0	;;
;;	page_00003UWB	;;
;;	page_00003UWF	;;
;;	page_00003UWH	;;
;;	page_00003WFL	;;
;;	1645-vivocha-trigger	;;
;;	page_00003WGJ	;;
;;	1648-dymo-MDF-2016-8009	;;
;;	page_00003X81	;;
;;	page_00003X84	;;
;;	page_00003X8A	;;
;;	page_00003X8H	;;
;;	1642-MRO-GA-2016-1105	;;
;;	page_00003XZ7	;;
;;	page_00003XZ8	;;
;;	page_00003XZ9	;;
;;	page_00003XZA	;;
;;	page_00003XZB	;;
;;	1703-siemens-sirius-switches-MDF-2017-2001	;;
;;	page_00003YQY	;;
;;	page_00003YRG	;;
;;	page_00003YRI	;;
;;	1706-powersupply	;;
;;	page_00003ZIO	;;
;;	page_00003ZIR	;;
;;	page_00003ZIW	;;
;;	page_00003ZIY	;;
;;	page_00003ZIZ	;;
;;	workbench	;;
;;	mobiletest	;;
;;	1711-workbench	;;
;;	homepage_4	;;
;;	1711-heat-shrink-tubing	;;
;;	page_0000412S	;;
;;	page_000042LT	;;
;;	page_0000445L	;;
;;	page_0000445S	;;
;;	123456-test	;;
;;	page_000044X7	;;
;;	1714-welcome-GA-2017-0003	;;
;;	page_000044XK	;;
;;	page_000044YC	;;
;;	page_000044YE	;;
;;	page_000044YS	;;
;;	page_000044YT	;;
;;	page_000044YZ	;;
;;	page_000044Z0	;;
;;	1717-homepage	;;
;;	page_000045OW	;;
;;	page_000045OZ	;;
;;	page_000045P3	;;
;;	page_000045PG	;;
;;	page_000046GO	;;
;;	1722-wiha-MDF-2017-6006	;;
;;	page_000046GV	;;
;;	page_000046GW	;;
;;	1722-brady-MDF-2017-6005	;;
;;	page_000046HC	;;
;;	page_000046HF	;;
;;	page_000046I2	;;
;;	page_000046I8	;;
;;	page_0000478I	;;
;;	page_00004808	;;
;;	apc_usv_MDF-2017-8009	;;
;;	1725-dymo-MDF-2017-8011	;;
;;	page_0000480L	;;
;;	page_0000480R	;;
;;	page_0000480T	;;
;;	page_0000480U	;;
;;	page_0000480V	;;
;;	page_0000480W	;;
;;	phoenix_contact_mini_analog_pro_MDF-2017-2021	;;
;;	page_00004810	;;
;;	page_00004ABK	;;
;;	moxa_cyber_security_MDF-2017-8017	;;
;;	page_00004ABW	;;
;;	page_00004B3D	;;
;;	brother-mdf-2017-8019	;;
;;	moxa_serial_MDF-2017-8020	;;
;;	testing_enviro	;;
;;	page_00004E6I	;;
;;	page_00004E6L	;;
;;	tektronix_measure_MDF-2017-4053	;;
;;	moxa_computing_MDF-2017-8022	;;
;;	page_00004E6W	;;
;;	page_00004E76	;;
;;	theme_esd_T-2017-0939	;;
;;	page_00004E7F	;;
;;	panasonic_capacitor_MDF-2017-1010	;;
;;	page_00004EYF	;;
;;	testo_1744	;;
;;	page_00004FQ0	;;
;;	page_00004FQ5	;;
;;	page_00004GHS	;;
;;	schroff_cabinet_MDF-2017	;;
;;	1748_D-Link_MDF	;;
;;	registration	;;
;;	checkout-registration	;;
;;	WellerSoldering-2017-51	;;
;;	page_00004H9L	;;
;;	Pressemitteilung_vom_17Nov2017	;;
;;	page_00004I1P	;;
;;	page_00004I1S	;;
;;	page_00004I1V	;;
;;	page_00004I1W	;;
;;	page_00004I21	;;
;;	page_00004I28	;;
;;	page_00004KCQ	;;
;;	page_00004KCT	;;
;;	Awards_Tektronix_2018	;;
;;	page_00004LW9	;;
;;	spring-event-2018	;;
;;	page_00004LWF	;;
;;	page_00004LWG	;;
;;	page_00004LWH	;;
;;	page_00004MO5	;;
;;	page_00004MOB	;;
;;	page_00004NFT	;;
;;	page_00004O7K	;;
;;	1817_Arduino_Contest	;;
;;	1817_Hammond	;;
;;	page_00004QJ0	;;
;;	page_00004QJ2	;;
;;	page_00004RBH	;;
;;	page_00004RBJ	;;
;;	page_00004S2I	;;
;;	page_00004VXE	;;
;;	page_00004VXM	;;
;;	page_00004VXN	;;
;;	page_00004WP8	;;
;;	page_00004WP9	;;
;;	page_00004WPL	;;
;;	page_00004WPN	;;
;;	brand1Template	;;
;;	cms3Page	;;
;;	page_00004Y8O	;;
;;	cms-content-page-01	;;
;;	cms-content-page-02	;;
;;	cms-content-page-03	;;
;;	cms-content-page-04	;;
;;	cms-content-page-05	;;
;;	cms-content-page-06	;;
;;	cms-content-page-07	;;
;;	cms-content-page-08	;;
;;	cms-content-page-09	;;
;;	cms-content-page-10	;;
;;	cms-content-page-11	;;
;;	cms-content-page-12	;;
;;	heritge-new	;;
;;	cms-content-page-14	;;
;;	where-new	;;
;;	why-distrelec-new	;;
;;	resources-new	;;
;;	contact-new	;;
;;	careers-new	;;
;;	whoarewe	;;
;;	page_000051BS	;;
;;	page_000051C0	;;
;;	page_000052VC	;;
;;	page_000054EW	;;
;;	page_0000556P	;;
;;	forbidden	;;
;;	page_000057ID	;;
;;	page_0000589V	;;
;;	page_0000589Y	;;
;;	page_0000589Z	;;
;;	page_000058A2	;;
;;	checkoutBackOrderDetailsPage	;;
;;	sitemapPageTemplate	;;
;;	page_00005AL5	;;
;;	page_00005AL6	;;
;;	page_00005AL7	;;
;;	page_00005AL9	;;
;;	page_00005ALD	;;
;;	page_00005ALF	;;
;;	page_00005ALW	;;
;;	page_00005AM1	;;
;;	page_00005AM6	;;
;;	page_00005AMC	;;
;;	page_00005AMI	;;
;;	page_00005AMN	;;
;;	page_00005BCX	;;
;;	page_00005BD3	;;
;;	page_00005BD4	;;
;;	page_00005BDB	;;
;;	page_00005BDT	;;
;;	page_00005BDU	;;
;;	page_00005BDV	;;
;;	page_00005C4Q	;;
;;	Offers-testpage	;;
;;	page_00005C59	;;
;;	page_00005DO8	;;
;;	page_00005DO9	;;
;;	page_00005DOF	;;
;;	page_00005DOU	;;
;;	page_00005DOX	;;
;;	page_00005DP2	;;
;;	page_00005DP5	;;
;;	page_00005DPF	;;
;;	page_00005DPM	;;
;;	page_00005DPQ	;;
;;	page_00005DPV	;;
;;	page_00005DQ4	;;
;;	page_00005DQA	;;
;;	page_00005DQF	;;
;;	page_00005DQN	;;
;;	page_00005DQT	;;
;;	page_00005DQU	;;
;;	cmsitem_00008080	;;
;;	cmsitem_00008790	;;
;;	obsol-unsubscribe	;;
;;	cmsitem_00019040	;;
;;	cmsitem_00020067	;;
;;	request-quotation	;;
;;	cmsitem_00085000	;;
;;	cmsitem_00086002	;;
;;	cmsitem_00089000	;;


UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];robotTag(code)[default='INDEX_FOLLOW']
                   ;; productFinderResult;INDEX_FOLLOW;
                   ;; productList;NOINDEX_FOLLOW;
                   ;; category;;
                   ;; page_0000177Q;;
                   ;; page_0000480S;;




UPDATE ProductPage;$contentCV[unique=true];uid[unique=true];robotTag(code)[default='INDEX_FOLLOW']
                  ;; productDetails;;
