#Content Catalog AT

$contentCatalog=distrelec_ATContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];robotTag(code)[default='INDEX_FOLLOW']
;; homepage2018;INDEX_FOLLOW;
;; newStorePage;INDEX_FOLLOW;
;; outletStorePage;INDEX_FOLLOW;

;; checkout-login;INDEX_NOFOLLOW;
;; login;INDEX_NOFOLLOW;


;; searchEmpty;NOINDEX_FOLLOW;
;; search;NOINDEX_FOLLOW;
#;; storefinderPage;NOINDEX_FOLLOW;


;; checkoutPaymentUnknownErrorPage;NOINDEX_NOFOLLOW;
;; checkoutAddressPage;NOINDEX_NOFOLLOW;
;; ociPage;NOINDEX_NOFOLLOW;
;; cxmlPage;NOINDEX_NOFOLLOW;
;; aribaPage;NOINDEX_NOFOLLOW;
;; checkoutDetailPage;NOINDEX_NOFOLLOW;
;; checkoutPaymentPage;NOINDEX_NOFOLLOW;

;; login-data;NOINDEX_NOFOLLOW;
#;; preference-center;NOINDEX_NOFOLLOW;
;; addresses;NOINDEX_NOFOLLOW;
;; add-edit-address;NOINDEX_NOFOLLOW;
;; payment-and-delivery-options;NOINDEX_NOFOLLOW;
;; order-details;NOINDEX_NOFOLLOW;
;; open-orders;NOINDEX_NOFOLLOW;
;; order-history;NOINDEX_NOFOLLOW;
;; open-order-details;NOINDEX_NOFOLLOW;
;; invoice-history;NOINDEX_NOFOLLOW;
;; return-items;NOINDEX_NOFOLLOW;
;; return-items-confirmation;NOINDEX_NOFOLLOW;
;; order-approval;NOINDEX_NOFOLLOW;
;; quotation-history;NOINDEX_NOFOLLOW;
;; quotation-details;NOINDEX_NOFOLLOW;
#;; savedBomEntries;NOINDEX_NOFOLLOW;
;; import-tool-review;NOINDEX_NOFOLLOW;
;; import-tool-upload;NOINDEX_NOFOLLOW;
;; import-tool-matching;NOINDEX_NOFOLLOW;
;; company-information;NOINDEX_NOFOLLOW;
;; company-user-management;NOINDEX_NOFOLLOW;
;; company-user-management-register-employee;NOINDEX_NOFOLLOW;


;;	homepage_old	;;
;;	testhomepage	;;
;;	checkoutReviewPage	;;
;;	orderConfirmationPage	;;
;;	orderConfirmationPickupPage	;;
;;	orderConfirmationApprovalPage	;;
;;	cartPage	;;
;;	unknownError	;;
;;	checkout-register	;;
;;	register	;;
;;	notFound	;;
;;	forgottenPassword	;;
;;	updatePassword	;;
;;	resendAccountActivationToken	;;
;;	shopping	;;
;;	compare	;;
;;	feedback	;;
;;	support	;;
;;	manufacturerStoresPage	;;
;;	searchFeedbackSent	;;
;;	setInitialPassword	;;
;;	optOutInformationPage	;;
;;	optOutSuccessPage	;;
;;	addressChangePage	;;
;;	seminarRegistrationPage	;;
;;	NewsPage	;;
;;	JobsPage	;;
;;	FaqPage	;;
;;	ShippingCostsPage	;;
;;	NewsletterRegisterPage	;;
;;	NewsletterSuccessPage	;;
;;	NewsletterConfirmationPage	;;
;;	ProductEolPage	;;
;;	callbackServicePage	;;
;;	calibrationServicePage	;;
;;	directOrderPage	;;
;;	impressumPage	;;
;;	disclaimerPage	;;
;;	eprocurementHomepage	;;
;;	promotions	;;
;;	promotion2	;;
;;	offlineAddressChangePage	;;
;;	offlineAddressChangeSuccessPage	;;
;;	seminarRegistrationSuccessPage	;;
;;	catalogOrderSuccessPage	;;
;;	page_00000000	;;
;;	page_00000001	;;
;;	page_00000002	;;
;;	page_00000003	;;
;;	page_00000004	;;
;;	page_00000005	;;
;;	page_00000006	;;
;;	page_00000007	;;
;;	page_00000008	;;
;;	page_00000009	;;
;;	page_0000000A	;;
;;	page_0000000B	;;
;;	page_0000000C	;;
;;	page_0000000D	;;
;;	page_0000000E	;;
;;	page_0000000F	;;
;;	page_0000000G	;;
;;	page_0000000H	;;
;;	page_0000000I	;;
;;	page_0000000J	;;
;;	page_0000000K	;;
;;	page_0000000L	;;
;;	page_0000000M	;;
;;	page_0000000N	;;
;;	page_0000000O	;;
;;	page_0000000Q	;;
;;	page_0000000X	;;
;;	page_0000000Y	;;
;;	page_0000000Z	;;
;;	page_00000014	;;
;;	page_00000016	;;
;;	page_00000019	;;
;;	page_0000001A	;;
;;	page_0000001B	;;
;;	page_0000001C	;;
;;	page_0000001E	;;
;;	page_0000001F	;;
;;	page_0000001G	;;
;;	page_0000001H	;;
;;	page_0000001I	;;
;;	page_0000001J	;;
;;	page_0000001K	;;
;;	page_0000001L	;;
;;	page_0000001N	;;
;;	page_0000001O	;;
;;	page_000000RS	;;
;;	page_000000RT	;;
;;	page_000000RU	;;
;;	page_000000RV	;;
;;	page_000000RW	;;
;;	page_000000RX	;;
;;	page_000000RY	;;
;;	page_000000RZ	;;
;;	page_000000S0	;;
;;	page_000000S1	;;
;;	page_000001JY	;;
;;	page_000001JZ	;;
;;	page_000001K0	;;
;;	new_eplatform_atde_14	;;
;;	catalogplus	;;
;;	page_000003UW	;;
;;	page_000003UX	;;
;;	page_000004MP	;;
;;	page_0000066A	;;
;;	page_000007PT	;;
;;	page_000007PV	;;
;;	page_00000ASY	;;
;;	page_00000BM0	;;
;;	page_00000ENT	;;
;;	page_00000ENW	;;
;;	catplusAccessDenied	;;
;;	page_00000LM6	;;
;;	page_00000MDP	;;
;;	page_00000MDQ	;;
;;	page_00000MDR	;;
;;	page_00000MDS	;;
;;	page_00000MDT	;;
;;	page_00000MDU	;;
;;	page_00000MDV	;;
;;	page_00000MDW	;;
;;	page_00000MDX	;;
;;	page_00000ME1	;;
;;	page_00000Q8G	;;
;;	page_00000Q8H	;;
;;	page_00000Q8I	;;
;;	page_00000Q8J	;;
;;	page_00000Q8K	;;
;;	page_00000Q8L	;;
;;	page_00000Q8M	;;
;;	page_00000Q8N	;;
;;	page_00000Q8X	;;
;;	page_00000Q91	;;
;;	page_00000R0F	;;
;;	page_00000R0P	;;
;;	page_00000TBU	;;
;;	page_000011T6	;;
;;	page_000013CR	;;
;;	page_000013CY	;;
;;	page_0000177L	;;
;;	page_0000177N	;;
;;	page_000019J3	;;
;;	page_000019J4	;;
;;	page_00001B2J	;;
;;	page_00001EXH	;;
;;	page_00001EXI	;;
;;	page_00001GGY	;;
;;	page_00001I0I	;;
;;	page_00001MNB	;;
;;	page_00001S1L	;;
;;	page_00001S1O	;;
;;	page_00001STM	;;
;;	page_00001STU	;;
;;	page_00001STV	;;
;;	page_00001STW	;;
;;	page_00001STX	;;
;;	page_00001STY	;;
;;	page_00001SUB	;;
;;	page_00001UD8	;;
;;	homepage	;;
;;	page_000020J9	;;
;;	page_0000222P	;;
;;	page_0000255T	;;
;;	page_0000255Y	;;
;;	page_00002564	;;
;;	page_0000256G	;;
;;	page_0000256H	;;
;;	page_0000256I	;;
;;	page_0000256J	;;
;;	page_0000256K	;;
;;	page_0000256L	;;
;;	page_0000256M	;;
;;	page_000026PD	;;
;;	page_000026PI	;;
;;	page_000026PN	;;
;;	page_0000288X	;;
;;	page_00002892	;;
;;	page_0000289B	;;
;;	page_00002AK9	;;
;;	page_00002CVN	;;
;;	page_00002CVS	;;
;;	page_00002CVT	;;
;;	page_00002CVV	;;
;;	page_00002FYS	;;
;;	page_00002FYX	;;
;;	onlineSurveyPage	;;
;;	onlineSurveySuccessPage	;;
;;	page_00002HIB	;;
;;	netPromoterScorePage	;;
;;	page_00002IA4	;;
;;	page_00002J1X	;;
;;	page_00002JTM	;;
;;	page_00002LD4	;;
;;	page_00002M53	;;
;;	page_00002NOP	;;
;;	page_00002NP0	;;
;;	page_00002OG9	;;
;;	page_00002P82	;;
;;	page_00002P89	;;
;;	page_00002P8C	;;
;;	page_00002T2X	;;
;;	page_00002TV3	;;
;;	page_00002TV8	;;
;;	categoryIndexPage	;;
;;	page_00002WXU	;;
;;	page_00002WXW	;;
;;	page_00002WY3	;;
;;	PriceReductionA21602	;;
;;	PriceReductionA31602	;;
;;	PriceReductionA41602	;;
;;	PriceReductionA51602	;;
;;	PriceReductionA61602	;;
;;	PriceReductionA71602	;;
;;	page_000033VU	;;
;;	page_000035FE	;;
;;	page_0000367R	;;
;;	accountRegisterSuccessPage	;;
;;	page_000037QP	;;
;;	distrelec-goes-smart	;;
;;	page_00003ATX	;;
;;	new-EA-EL-MDF-2016-5001	;;
;;	testo_innovations_from_testo_MDF-2016-4040	;;
;;	calibration_service_GA-2016-1007	;;
;;	educationRegistrationPage	;;
;;	educationRegistrationSuccessPage	;;
;;	flir_the_worlds_sixth_sense_MDF-2016-4030	;;
;;	discover_rnd_GA-2016-1040	;;
;;	1629-calibration-service	;;
;;	page_00003N6P	;;
;;	page_00003NYS	;;
;;	1638-siemens-MDF-2016-3004	;;
;;	page_00003Q9K	;;
;;	1638-tektronix-MDF-2016-4064	;;
;;	1640-logitech-MDF-2016-8005	;;
;;	1642-MRO-GA-2016-1105	;;
;;	page_00003WFV	;;
;;	page_00003YR0	;;
;;	page_00003YRF	;;
;;	page_00003ZIT	;;
;;	1705-Student-GA-2017-0001	;;
;;	page_0000412U	;;
;;	page_0000412Y	;;
;;	page_0000445H	;;
;;	page_0000445J	;;
;;	1713-fluke-MDF-2017-4020	;;
;;	page_000044XH	;;
;;	1714-welcome-GA-2017-0003	;;
;;	page_000044XY	;;
;;	page_000044YG	;;
;;	page_000044YJ	;;
;;	page_000044YN	;;
;;	page_000044Z2	;;
;;	1717-homepage	;;
;;	page_000045P1	;;
;;	page_000045P5	;;
;;	page_000045P8	;;
;;	page_000045PB	;;
;;	page_000045PH	;;
;;	page_000045PJ	;;
;;	page_000046GQ	;;
;;	page_000046GY	;;
;;	1721-robotics_GA-2017-0027	;;
;;	page_000046HH	;;
;;	1722-brady-MDF-2017-6005	;;
;;	1722-wiha-MDF-2017-6006	;;
;;	page_000046HY	;;
;;	page_000046I4	;;
;;	page_000046IA	;;
;;	page_0000478K	;;
;;	page_0000480B	;;
;;	apc_usv_MDF-2017-8009	;;
;;	1725-dymo-MDF-2017-8011	;;
;;	phoenix_contact_mini_analog_pro_MDF-2017-2021	;;
;;	registration	;;
;;	checkout-registration	;;
;;	page_00004RB3	;;
;;	page_00004RB6	;;
;;	page_00004WP4	;;
;;	page_00004WPI	;;
;;	brand1Template	;;
;;	cms3Page	;;
;;	cms-content-page-01	;;
;;	cms-content-page-02	;;
;;	cms-content-page-03	;;
;;	cms-content-page-04	;;
;;	cms-content-page-05	;;
;;	cms-content-page-06	;;
;;	cms-content-page-07	;;
;;	cms-content-page-08	;;
;;	cms-content-page-09	;;
;;	cms-content-page-10	;;
;;	cms-content-page-11	;;
;;	cms-content-page-12	;;
;;	cms-content-page-13	;;
;;	cms-content-page-14	;;
;;	cms-content-page-15	;;
;;	cms-content-page-16	;;
;;	cms-content-page-17	;;
;;	cms-content-page-18	;;
;;	cms-content-page-19	;;
;;	cms-content-page-20	;;
;;	page_0000556R	;;
;;	forbidden	;;
;;	page_000057IU	;;
;;	checkoutBackOrderDetailsPage	;;
;;	sitemapPageTemplate	;;
;;	page_00005BE1	;;
;;	page_00005BE2	;;
;;	page_00005BE3	;;
;;	page_00005BE4	;;
;;	page_00005BE5	;;
;;	page_00005C58	;;
;;	page_00005DRO	;;
;;	obsol-unsubscribe	;;
;;	request-quotation	;;
;;	cmsitem_00088000	;;


UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];robotTag(code)[default='INDEX_FOLLOW']
;; productFinderResult;INDEX_FOLLOW;
;; productList;NOINDEX_FOLLOW;
;; category;;
;; page_00000BKO;;
;; page_000031KG;;




UPDATE ProductPage;$contentCV[unique=true];uid[unique=true];robotTag(code)[default='INDEX_FOLLOW']
                   ;; productDetails;;
