#Content Catalog BE

$contentCatalog=distrelec_BEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];robotTag(code)[default='INDEX_FOLLOW']
;; homepage2018;INDEX_FOLLOW;
;; newStorePage;INDEX_FOLLOW;
;; outletStorePage;INDEX_FOLLOW;

;; checkout-login;INDEX_NOFOLLOW;
;; login;INDEX_NOFOLLOW;


;; searchEmpty;NOINDEX_FOLLOW;
;; search;NOINDEX_FOLLOW;
#;; storefinderPage;NOINDEX_FOLLOW;


;; checkoutPaymentUnknownErrorPage;NOINDEX_NOFOLLOW;
;; checkoutAddressPage;NOINDEX_NOFOLLOW;
;; ociPage;NOINDEX_NOFOLLOW;
;; cxmlPage;NOINDEX_NOFOLLOW;
;; aribaPage;NOINDEX_NOFOLLOW;
;; checkoutDetailPage;NOINDEX_NOFOLLOW;
;; checkoutPaymentPage;NOINDEX_NOFOLLOW;

;; login-data;NOINDEX_NOFOLLOW;
#;; preference-center;NOINDEX_NOFOLLOW;
;; addresses;NOINDEX_NOFOLLOW;
;; add-edit-address;NOINDEX_NOFOLLOW;
;; payment-and-delivery-options;NOINDEX_NOFOLLOW;
;; order-details;NOINDEX_NOFOLLOW;
;; open-orders;NOINDEX_NOFOLLOW;
;; order-history;NOINDEX_NOFOLLOW;
;; open-order-details;NOINDEX_NOFOLLOW;
;; invoice-history;NOINDEX_NOFOLLOW;
;; return-items;NOINDEX_NOFOLLOW;
;; return-items-confirmation;NOINDEX_NOFOLLOW;
;; order-approval;NOINDEX_NOFOLLOW;
;; quotation-history;NOINDEX_NOFOLLOW;
;; quotation-details;NOINDEX_NOFOLLOW;
#;; savedBomEntries;NOINDEX_NOFOLLOW;
;; import-tool-review;NOINDEX_NOFOLLOW;
;; import-tool-upload;NOINDEX_NOFOLLOW;
;; import-tool-matching;NOINDEX_NOFOLLOW;
;; company-information;NOINDEX_NOFOLLOW;
;; company-user-management;NOINDEX_NOFOLLOW;
;; company-user-management-register-employee;NOINDEX_NOFOLLOW;


;;	homepage	;;
;;	testhomepage	;;
;;	checkoutReviewPage	;;
;;	orderConfirmationPage	;;
;;	orderConfirmationPickupPage	;;
;;	orderConfirmationApprovalPage	;;
;;	cartPage	;;
;;	unknownError	;;
;;	invoce-history	;;
;;	checkout-register	;;
;;	register	;;
;;	notFound	;;
;;	catplusAccessDenied	;;
;;	forgottenPassword	;;
;;	updatePassword	;;
;;	resendAccountActivationToken	;;
;;	shopping	;;
;;	compare	;;
;;	feedback	;;
;;	manufacturerStoresPage	;;
;;	searchFeedbackSent	;;
;;	setInitialPassword	;;
;;	optOutInformationPage	;;
;;	optOutSuccessPage	;;
;;	offlineAddressChangePage	;;
;;	offlineAddressChangeSuccessPage	;;
;;	seminarRegistrationPage	;;
;;	seminarRegistrationSuccessPage	;;
;;	catalogOrderPage	;;
;;	catalogOrderSuccessPage	;;
;;	educationRegistrationPage	;;
;;	educationRegistrationSuccessPage	;;
;;	onlineSurveyPage	;;
;;	onlineSurveySuccessPage	;;
;;	NewsPage	;;
;;	FaqPage	;;
;;	ShippingCostsPage	;;
;;	NewsletterRegisterPage	;;
;;	newsletter/success	;;
;;	NewsletterConfirmationPage	;;
;;	ProductEolPage	;;
;;	support	;;
;;	callbackServicePage	;;
;;	calibrationServicePage	;;
;;	directOrderPage	;;
;;	impressumPage	;;
;;	eprocurementHomepage	;;
;;	page_0000145C	;;
;;	page_00001459	;;
;;	page_00001457	;;
;;	page_0000144Z	;;
;;	page_0000144T	;;
;;	page_00001EXD	;;
;;	page_0000099M	;;
;;	page_0000099S	;;
;;	page_0000099U	;;
;;	page_000009A3	;;
;;	page_00000A14	;;
;;	page_0000099K	;;
;;	page_0000099D	;;
;;	page_0000099E	;;
;;	page_0000099F	;;
;;	page_0000099G	;;
;;	page_0000099J	;;
;;	page_0000099N	;;
;;	page_0000099P	;;
;;	page_0000099Q	;;
;;	page_0000099R	;;
;;	page_0000099V	;;
;;	page_0000099Z	;;
;;	page_000009A4	;;
;;	page_000009A5	;;
;;	page_000009A7	;;
;;	page_000009A9	;;
;;	page_0000144K	;;
;;	page_0000144J	;;
;;	accountRegisterSuccessPage	;;
;;	page_0000099Y	;;
;;	page_000038IG	;;
;;	page_000038IH	;;
;;	page_000038II	;;
;;	page_000038IJ	;;
;;	page_000038IK	;;
;;	mobilehome	;;
;;	page_000039AB	;;
;;	categoryIndexPage	;;
;;	NewsletterSuccessPage	;;
;;	page_00003BLN	;;
;;	discover_rnd_GA-2016-1040	;;
;;	1629-calibration-service	;;
;;	page_00003NZ2	;;
;;	page_00003Q9I	;;
;;	calibration_service_test_measurement_GA-2016-1007	;;
;;	1642-MRO-GA-2016-1105	;;
;;	page_00003WFY	;;
;;	page_0000412N	;;
;;	1714-welcome-GA-2017-0003	;;
;;	registration	;;
;;	checkout-registration	;;
;;	page_00004S2G	;;
;;	page_00004S2H	;;
;;	page_00004UDS	;;
;;	cms3Page	;;
;;	cms-content-page-01	;;
;;	cms-content-page-02	;;
;;	cms-content-page-03	;;
;;	cms-content-page-04	;;
;;	cms-content-page-05	;;
;;	cms-content-page-06	;;
;;	cms-content-page-07	;;
;;	cms-content-page-08	;;
;;	cms-content-page-09	;;
;;	cms-content-page-10	;;
;;	cms-content-page-11	;;
;;	cms-content-page-12	;;
;;	cms-content-page-13	;;
;;	cms-content-page-14	;;
;;	cms-content-page-15	;;
;;	cms-content-page-16	;;
;;	cms-content-page-17	;;
;;	cms-content-page-18	;;
;;	cms-content-page-19	;;
;;	cms-content-page-20	;;
;;	page_000051BX	;;
;;	page_0000556Y	;;
;;	forbidden	;;
;;	page_000057I9	;;
;;	checkoutBackOrderDetailsPage	;;
;;	sitemapPageTemplate	;;
;;	page_00005C4O	;;
;;	brand1Template	;;
;;	obsol-unsubscribe	;;
;;	request-quotation	;;
;;	page_00004VXH	;;


UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];robotTag(code)[default='INDEX_FOLLOW']
                   ;; productFinderResult;INDEX_FOLLOW;
                   ;; productList;NOINDEX_FOLLOW;
                   ;; category;;

UPDATE ProductPage;$contentCV[unique=true];uid[unique=true];robotTag(code)[default='INDEX_FOLLOW']
                  ;; productDetails;;
