#Content Catalog SK

$contentCatalog=distrelec_SKContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];robotTag(code)[default='INDEX_FOLLOW']
;; homepage2018;INDEX_FOLLOW;
;; newStorePage;INDEX_FOLLOW;
;; outletStorePage;INDEX_FOLLOW;

;; checkout-login;INDEX_NOFOLLOW;
;; login;INDEX_NOFOLLOW;


;; searchEmpty;NOINDEX_FOLLOW;
;; search;NOINDEX_FOLLOW;
#;; storefinderPage;NOINDEX_FOLLOW;


;; checkoutPaymentUnknownErrorPage;NOINDEX_NOFOLLOW;
;; checkoutAddressPage;NOINDEX_NOFOLLOW;
;; ociPage;NOINDEX_NOFOLLOW;
;; cxmlPage;NOINDEX_NOFOLLOW;
;; aribaPage;NOINDEX_NOFOLLOW;
;; checkoutDetailPage;NOINDEX_NOFOLLOW;
;; checkoutPaymentPage;NOINDEX_NOFOLLOW;

;; login-data;NOINDEX_NOFOLLOW;
#;; preference-center;NOINDEX_NOFOLLOW;
;; addresses;NOINDEX_NOFOLLOW;
;; add-edit-address;NOINDEX_NOFOLLOW;
;; payment-and-delivery-options;NOINDEX_NOFOLLOW;
;; order-details;NOINDEX_NOFOLLOW;
;; open-orders;NOINDEX_NOFOLLOW;
;; order-history;NOINDEX_NOFOLLOW;
;; open-order-details;NOINDEX_NOFOLLOW;
;; invoice-history;NOINDEX_NOFOLLOW;
;; return-items;NOINDEX_NOFOLLOW;
;; return-items-confirmation;NOINDEX_NOFOLLOW;
;; order-approval;NOINDEX_NOFOLLOW;
;; quotation-history;NOINDEX_NOFOLLOW;
;; quotation-details;NOINDEX_NOFOLLOW;
#;; savedBomEntries;NOINDEX_NOFOLLOW;
;; import-tool-review;NOINDEX_NOFOLLOW;
;; import-tool-upload;NOINDEX_NOFOLLOW;
;; import-tool-matching;NOINDEX_NOFOLLOW;
;; company-information;NOINDEX_NOFOLLOW;
;; company-user-management;NOINDEX_NOFOLLOW;
;; company-user-management-register-employee;NOINDEX_NOFOLLOW;


;;	homepage	;;
;;	testhomepage	;;
;;	checkoutReviewPage	;;
;;	orderConfirmationPage	;;
;;	orderConfirmationPickupPage	;;
;;	orderConfirmationApprovalPage	;;
;;	cartPage	;;
;;	unknownError	;;
;;	checkout-register	;;
;;	register	;;
;;	notFound	;;
;;	catplusAccessDenied	;;
;;	forgottenPassword	;;
;;	updatePassword	;;
;;	resendAccountActivationToken	;;
;;	shopping	;;
;;	compare	;;
;;	feedback	;;
;;	manufacturerStoresPage	;;
;;	searchFeedbackSent	;;
;;	setInitialPassword	;;
;;	optOutInformationPage	;;
;;	optOutSuccessPage	;;
;;	offlineAddressChangePage	;;
;;	offlineAddressChangeSuccessPage	;;
;;	seminarRegistrationPage	;;
;;	seminarRegistrationSuccessPage	;;
;;	catalogOrderSuccessPage	;;
;;	educationRegistrationPage	;;
;;	educationRegistrationSuccessPage	;;
;;	NewsPage	;;
;;	JobsPage	;;
;;	FaqPage	;;
;;	TermsConditionsPage	;;
;;	ShippingCostsPage	;;
;;	NewsletterRegisterPage	;;
;;	NewsletterSuccessPage	;;
;;	NewsletterConfirmationPage	;;
;;	ProductEolPage	;;
;;	support	;;
;;	callbackServicePage	;;
;;	calibrationServicePage	;;
;;	directOrderPage	;;
;;	impressumPage	;;
;;	datenschutz	;;
;;	eprocurementHomepage	;;
;;	page_00001SU6	;;
;;	page_00001SU9	;;
;;	page_00001UD3	;;
;;	page_00001UD5	;;
;;	page_00001WOA	;;
;;	page_00001WOB	;;
;;	page_00001WOC	;;
;;	page_00001WOE	;;
;;	page_00001WOP	;;
;;	page_00001WOQ	;;
;;	page_00001WOR	;;
;;	page_00001WOS	;;
;;	page_00001WOT	;;
;;	page_00001WOU	;;
;;	page_00001WOV	;;
;;	page_00001WOW	;;
;;	page_00001WOX	;;
;;	page_00001WOY	;;
;;	page_00001WPE	;;
;;	page_00002896	;;
;;	onlineSurveyPage	;;
;;	onlineSurveySuccessPage	;;
;;	netPromoterScorePage	;;
;;	page_00002M5B	;;
;;	page_00002OGC	;;
;;	categoryIndexPage	;;
;;	page_000031KM	;;
;;	page_0000367J	;;
;;	accountRegisterSuccessPage	;;
;;	page_000037QQ	;;
;;	discover_rnd_GA-2016-1040	;;
;;	1629-calibration-service	;;
;;	page_00003NZ9	;;
;;	page_00003Q9G	;;
;;	1642-MRO-GA-2016-1105	;;
;;	page_00003WGA	;;
;;	page_000043DL	;;
;;	1714-welcome-GA-2017-0003	;;
;;	registration	;;
;;	checkout-registration	;;
;;	1809_Channel_shift	;;
;;	page_00004RB2	;;
;;	page_00004RB7	;;
;;	brand1Template	;;
;;	cms3Page	;;
;;	page_00004Y95	;;
;;	cms-content-page-01	;;
;;	cms-content-page-02	;;
;;	cms-content-page-03	;;
;;	cms-content-page-04	;;
;;	cms-content-page-05	;;
;;	cms-content-page-06	;;
;;	cms-content-page-07	;;
;;	cms-content-page-08	;;
;;	cms-content-page-09	;;
;;	cms-content-page-10	;;
;;	cms-content-page-11	;;
;;	cms-content-page-12	;;
;;	cms-content-page-13	;;
;;	cms-content-page-14	;;
;;	cms-content-page-15	;;
;;	cms-content-page-16	;;
;;	cms-content-page-17	;;
;;	cms-content-page-18	;;
;;	cms-content-page-19	;;
;;	cms-content-page-20	;;
;;	page_000051BZ	;;
;;	page_0000556Z	;;
;;	forbidden	;;
;;	page_000057IS	;;
;;	checkoutBackOrderDetailsPage	;;
;;	sitemapPageTemplate	;;
;;	page_00005C56	;;
;;	obsol-unsubscribe	;;
;;	request-quotation	;;


UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];robotTag(code)[default='INDEX_FOLLOW']
                   ;; productFinderResult;INDEX_FOLLOW;
                   ;; productList;NOINDEX_FOLLOW;
                   ;; category;;


UPDATE ProductPage;$contentCV[unique=true];uid[unique=true];robotTag(code)[default='INDEX_FOLLOW']
                  ;; productDetails;;
