#Content Catalog INT

$contentCatalog=distrelec_IntContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];robotTag(code)[default='INDEX_FOLLOW']
;; homepage2018;INDEX_FOLLOW;
;; newStorePage;INDEX_FOLLOW;
;; outletStorePage;INDEX_FOLLOW;

;; checkout-login;INDEX_NOFOLLOW;
;; login;INDEX_NOFOLLOW;


;; searchEmpty;NOINDEX_FOLLOW;
;; search;NOINDEX_FOLLOW;
#;; storefinderPage;NOINDEX_FOLLOW;


;; checkoutPaymentUnknownErrorPage;NOINDEX_NOFOLLOW;
;; checkoutAddressPage;NOINDEX_NOFOLLOW;
;; ociPage;NOINDEX_NOFOLLOW;
;; cxmlPage;NOINDEX_NOFOLLOW;
;; aribaPage;NOINDEX_NOFOLLOW;
;; checkoutDetailPage;NOINDEX_NOFOLLOW;
;; checkoutPaymentPage;NOINDEX_NOFOLLOW;

;; login-data;NOINDEX_NOFOLLOW;
#;; preference-center;NOINDEX_NOFOLLOW;
;; addresses;NOINDEX_NOFOLLOW;
;; add-edit-address;NOINDEX_NOFOLLOW;
;; payment-and-delivery-options;NOINDEX_NOFOLLOW;
;; order-details;NOINDEX_NOFOLLOW;
;; open-orders;NOINDEX_NOFOLLOW;
;; order-history;NOINDEX_NOFOLLOW;
;; open-order-details;NOINDEX_NOFOLLOW;
;; invoice-history;NOINDEX_NOFOLLOW;
;; return-items;NOINDEX_NOFOLLOW;
;; return-items-confirmation;NOINDEX_NOFOLLOW;
;; order-approval;NOINDEX_NOFOLLOW;
;; quotation-history;NOINDEX_NOFOLLOW;
;; quotation-details;NOINDEX_NOFOLLOW;
#;; savedBomEntries;NOINDEX_NOFOLLOW;
;; import-tool-review;NOINDEX_NOFOLLOW;
;; import-tool-upload;NOINDEX_NOFOLLOW;
;; import-tool-matching;NOINDEX_NOFOLLOW;
;; company-information;NOINDEX_NOFOLLOW;
;; company-user-management;NOINDEX_NOFOLLOW;
;; company-user-management-register-employee;NOINDEX_NOFOLLOW;


;;	cmsitem_00000001	;;
;;	cmsitem_00000010	;;
;;	cmsitem_00000022	;;
;;	education	;;
;;	cmsitem_00000043	;;
;;	cmsitem_00000045	;;
;;	cmsitem_00000070	;;
;;	cmsitem_00001019	;;
;;	cmsitem_00001026	;;
;;	cmsitem_00001038	;;
;;	cmsitem_00001041	;;
;;	cmsitem_00001047	;;
;;	cmsitem_00001070	;;
;;	cmsitem_00001069	;;
;;	cmsitem_00001111	;;
;;	cmsitem_00001138	;;
;;	cmsitem_00001159	;;
;;	cmsitem_00001162	;;
;;	knowhow-kemet-infographic	;;
;;	cmsitem_00001168	;;
;;	churn	;;
;;	cmsitem_00002000	;;
;;	cmsitem_00002004	;;
;;	cmsitem_00002006	;;
;;	cmsitem_00002008	;;
;;	cmsitem_00002065	;;
;;	cmsitem_00002079	;;
;;	cmsitem_00002098	;;
;;	cmsitem_00002099	;;
;;	cmsitem_00003000	;;
;;	cmsitem_00003002	;;
;;	cmsitem_00003068	;;
;;	cmsitem_00003094	;;
;;	cmsitem_00003106	;;
;;	cmsitem_00003112	;;
;;	cmsitem_00003150	;;
;;	cmsitem_00003152	;;
;;	cmsitem_00003160	;;
;;	cmsitem_00003191	;;
;;	cmsitem_00003219	;;
;;	cmsitem_00003220	;;
;;	cmsitem_00003222	;;
;;	cmsitem_00003246	;;
;;	cmsitem_00003249	;;
;;	Nursery	;;
;;	cmsitem_00004001	;;
;;	cmsitem_00004012	;;
;;	cmsitem_00004028	;;
;;	cmsitem_00004043	;;
;;	mro	;;
;;	cmsitem_00005006	;;
;;	cmsitem_00006006	;;
;;	cmsitem_00006028	;;
;;	cmsitem_00006077	;;
;;	cmsitem_00006106	;;
;;	cmsitem_00006127	;;
;;	cmsitem_00006162	;;
;;	cmsitem_00006168	;;
;;	cmsitem_00007001	;;
;;	cmsitem_00007002	;;
;;	cmsitem_00007006	;;
;;	cmsitem_00007029	;;
;;	cmsitem_00007115	;;
;;	cmsitem_00007128	;;
;;	cmsitem_00007131	;;
;;	cmsitem_00007153	;;
;;	cmsitem_00007167	;;
;;	cmsitem_00007177	;;
;;	cmsitem_00007188	;;
;;	cmsitem_00007193	;;
;;	cmsitem_00007199	;;
;;	cmsitem_00007202	;;
;;	cmsitem_00007226	;;
;;	mro-repair	;;
;;	cmsitem_00007282	;;
;;	cmsitem_00007288	;;
;;	cmsitem_00008002	;;
;;	cmsitem_00008033	;;
;;	cmsitem_00008043	;;
;;	cmsitem_00008046	;;
;;	cmsitem_00008052	;;
;;	cmsitem_00008056	;;
;;	cmsitem_00008072	;;
;;	cmsitem_00008095	;;
;;	cmsitem_00008164	;;
;;	cmsitem_00008233	;;
;;	cmsitem_00008240	;;
;;	cmsitem_00008243	;;
;;	cmsitem_00008251	;;
;;	cmsitem_00008269	;;
;;	cmsitem_00008317	;;
;;	cmsitem_00008325	;;
;;	cmsitem_00008338	;;
;;	cmsitem_00008357	;;
;;	cmsitem_00008363	;;
;;	cmsitem_00008388	;;
;;	cmsitem_00008397	;;
;;	cmsitem_00008409	;;
;;	cmsitem_00008418	;;
;;	cmsitem_00008425	;;
;;	cmsitem_00008434	;;
;;	cmsitem_00008446	;;
;;	cmsitem_00008448	;;
;;	cmsitem_00008460	;;
;;	cmsitem_00008466	;;
;;	cmsitem_00008475	;;
;;	cmsitem_00008484	;;
;;	cmsitem_00008493	;;
;;	cmsitem_00008513	;;
;;	mro-upgrade	;;
;;	cmsitem_00008569	;;
;;	cmsitem_00008591	;;
;;	cmsitem_00008604	;;
;;	mro-predict	;;
;;	cmsitem_00008613	;;
;;	cmsitem_00008620	;;
;;	mro-safety	;;
;;	cmsitem_00008646	;;
;;	cmsitem_00008650	;;
;;	cmsitem_00008657	;;
;;	cmsitem_00008675	;;
;;	cmsitem_00008694	;;
;;	cmsitem_00008702	;;
;;	cmsitem_00008710	;;
;;	cmsitem_00008723	;;
;;	cmsitem_00008746	;;
;;	cmsitem_00008753	;;
;;	cmsitem_00008775	;;
;;	cmsitem_00008788	;;
;;	cmsitem_00008793	;;
;;	cmsitem_00008799	;;
;;	cmsitem_00008814	;;
;;	cmsitem_00008820	;;
;;	cmsitem_00008825	;;
;;	cmsitem_00008831	;;
;;	cmsitem_00008854	;;
;;	cmsitem_00008867	;;
;;	cmsitem_00008883	;;
;;	cmsitem_00008890	;;
;;	cmsitem_00008893	;;
;;	cmsitem_00008914	;;
;;	cmsitem_00008943	;;
;;	cmsitem_00008947	;;
;;	cmsitem_00008977	;;
;;	cmsitem_00008987	;;
;;	cmsitem_00009005	;;
;;	cmsitem_00009018	;;
;;	cmsitem_00009026	;;
;;	cmsitem_00009065	;;
;;	cmsitem_00009097	;;
;;	cmsitem_00009101	;;
;;	cmsitem_00009111	;;
;;	cmsitem_00009131	;;
;;	cmsitem_00009140	;;
;;	cmsitem_00009147	;;
;;	cmsitem_00010000	;;
;;	cmsitem_00010008	;;
;;	cmsitem_00010022	;;
;;	cmsitem_00010028	;;
;;	cmsitem_int_00010083	;;
;;	cmsitem_00010048	;;
;;	cmsitem_00010053	;;
;;	cmsitem_00010059	;;
;;	cmsitem_00010062	;;
;;	cmsitem_00010069	;;
;;	cmsitem_00010072	;;
;;	cmsitem_00010073	;;
;;	cms_int_000010099	;;
;;	cmsitem_00010079	;;
;;	cmsitem_00010083	;;
;;	mro-row	;;
;;	cmsitem_00011004	;;
;;	cmsitem_00011005	;;
;;	cmsitem_00011013	;;
;;	cmsitem_00011018	;;
;;	cmsitem_00011023	;;
;;	cmsitem_00011028	;;
;;	cmsitem_00011032	;;
;;	cmsitem_00011038	;;
;;	cmsitem_00011064	;;
;;	cmsitem_00011079	;;
;;	cmsitem_00011135	;;
;;	cmsitem_00011144	;;
;;	cmsitem_00012025	;;
;;	cmsitem_00012033	;;
;;	cmsitem_00012036	;;
;;	cmsitem_00012041	;;
;;	cmsitem_00012046	;;
;;	cmsitem_00012049	;;
;;	cmsitem_00012055	;;
;;	cmsitem_00012066	;;
;;	cmsitem_00012075	;;
;;	cmsitem_00012082	;;
;;	cmsitem_00012086	;;
;;	cmsitem_00012091	;;
;;	cmsitem_00012096	;;
;;	cmsitem_00013002	;;
;;	cmsitem_00013008	;;
;;	cmsitem_00013014	;;
;;	cmsitem_00013020	;;
;;	cmsitem_00013022	;;
;;	cmsitem_00013024	;;
;;	cmsitem_00013031	;;
;;	cmsitem_00013036	;;
;;	cmsitem_00014003	;;
;;	cmsitem_00014013	;;
;;	cmsitem_00014015	;;
;;	cmsitem_00014022	;;
;;	cmsitem_00014023	;;
;;	cmsitem_00014024	;;
;;	cmsitem_00014033	;;
;;	cmsitem_00014036	;;
;;	cmsitem_00015000	;;
;;	cmsitem_00015005	;;
;;	cmsitem_00015025	;;
;;	cmsitem_00015051	;;
;;	cmsitem_00015056	;;
;;	cmsitem_00015058	;;
;;	cmsitem_00017000	;;
;;	cmsitem_00019000	;;
;;	cmsitem_00019004	;;
;;	cmsitem_00019008	;;
;;	cmsitem_00019011	;;
;;	cmsitem_00019015	;;
;;	cmsitem_00019019	;;
;;	cmsitem_00019030	;;
;;	cmsitem_00019033	;;
;;	cmsitem_00019036	;;
;;	cmsitem_00019042	;;
;;	cmsitem_00019047	;;
;;	cmsitem_00019048	;;
;;	cmsitem_00019052	;;
;;	cmsitem_00019087	;;
;;	cmsitem_00019131	;;
;;	cmsitem_00019138	;;
;;	cmsitem_00019158	;;
;;	cmsitem_00019159	;;
;;	cmsitem_00019167	;;
;;	cmsitem_00019170	;;
;;	cmsitem_00019172	;;
;;	cmsitem_00019177	;;
;;	cmsitem_00019180	;;
;;	cmsitem_00019181	;;
;;	cmsitem_00019189	;;
;;	cmsitem_00019193	;;
;;	cmsitem_00019205	;;
;;	cmsitem_00019207	;;
;;	cmsitem_00019216	;;
;;	cmsitem_00019223	;;
;;	cmsitem_00019224	;;
;;	cmsitem_00019232	;;
;;	cmsitem_00020020	;;
;;	cmsitem_00020024	;;
;;	cmsitem_00020028	;;
;;	cmsitem_00020032	;;
;;	cmsitem_00020034	;;
;;	cmsitem_00020065	;;
;;	cmsitem_00020071	;;
;;	cmsitem_00020078	;;
;;	cmsitem_00020092	;;
;;	cmsitem_00020097	;;
;;	cmsitem_00020119	;;
;;	cmsitem_00020127	;;
;;	cmsitem_00020154	;;
;;	cmsitem_00020156	;;
;;	cmsitem_00020196	;;
;;	cmsitem_00020204	;;
;;	cmsitem_00021000	;;
;;	cmsitem_00021032	;;
;;	cmsitem_00021035	;;
;;	cmsitem_00021061	;;
;;	cmsitem_00021069	;;
;;	cmsitem_00021073	;;
;;	cmsitem_00021075	;;
;;	cmsitem_00021086	;;
;;	cmsitem_00021115	;;
;;	cmsitem_00021120	;;
;;	cmsitem_00021124	;;
;;	cmsitem_00021129	;;
;;	cmsitem_00022004	;;
;;	cmsitem_00022011	;;
;;	cmsitem_00022015	;;
;;	cmsitem_00022027	;;
;;	cmsitem_00022065	;;
;;	cmsitem_00022070	;;
;;	cmsitem_00022081	;;
;;	cmsitem_00023003	;;
;;	cmsitem_00023030	;;
;;	cmsitem_00023035	;;
;;	cmsitem_00024000	;;
;;	cmsitem_00024005	;;
;;	cmsitem_00024009	;;
;;	cmsitem_00024018	;;
;;	cmsitem_00024024	;;
;;	cmsitem_00024034	;;
;;	cmsitem_00024053	;;
;;	cmsitem_00024054	;;
;;	cmsitem_00024065	;;
;;	cmsitem_00024069	;;
;;	cmsitem_00024073	;;
;;	cmsitem_00024077	;;
;;	cmsitem_00024081	;;
;;	cmsitem_00024087	;;
;;	cmsitem_00024128	;;
;;	cmsitem_00024177	;;
;;	cmsitem_00024185	;;
;;	cmsitem_00024190	;;
;;	cmsitem_00024196	;;
;;	cmsitem_00025014	;;
;;	cmsitem_00025030	;;
;;	cmsitem_00025032	;;
;;	cmsitem_00025051	;;
;;	cmsitem_00025064	;;
;;	cmsitem_00025079	;;
;;	cmsitem_00025084	;;
;;	cmsitem_00026000	;;
;;	cmsitem_00026008	;;
;;	cmsitem_00026010	;;
;;	cmsitem_00026017	;;
;;	cmsitem_00026029	;;
;;	cmsitem_00026043	;;
;;	cmsitem_00026058	;;
;;	cmsitem_00026068	;;
;;	cmsitem_00026077	;;
;;	cmsitem_00026078	;;
;;	cmsitem_00026079	;;
;;	cmsitem_00026080	;;
;;	cmsitem_00026081	;;
;;	cmsitem_00026082	;;
;;	cmsitem_00026083	;;
;;	cmsitem_00026084	;;
;;	cmsitem_00026085	;;
;;	cmsitem_00026089	;;
;;	cmsitem_00026101	;;
;;	cmsitem_00026105	;;
;;	cmsitem_00026118	;;
;;	cmsitem_00026128	;;
;;	cmsitem_00026131	;;
;;	cmsitem_00026138	;;
;;	cmsitem_00026145	;;
;;	cmsitem_00026168	;;
;;	cmsitem_00026176	;;
;;	cmsitem_00026183	;;
;;	cmsitem_00026195	;;
;;	cmsitem_00026207	;;
;;	cmsitem_00026235	;;
;;	cmsitem_00027000	;;
;;	cmsitem_00027010	;;
;;	cmsitem_00027027	;;
;;	cmsitem_00027031	;;
;;	cmsitem_00027039	;;
;;	cmsitem_00027043	;;
;;	cmsitem_00027045	;;
;;	cmsitem_00027062	;;
;;	cmsitem_00028018	;;
;;	cmsitem_00028036	;;
;;	cmsitem_00028039	;;
;;	cmsitem_00028052	;;
;;	cmsitem_00028055	;;
;;	cmsitem_00028058	;;
;;	cmsitem_00028073	;;
;;	cmsitem_00028078	;;
;;	cmsitem_00028088	;;
;;	cmsitem_00028092	;;
;;	cmsitem_00028099	;;
;;	cmsitem_00028108	;;
;;	cmsitem_00028122	;;
;;	cmsitem_00028135	;;
;;	cmsitem_00028138	;;
;;	cmsitem_00028175	;;
;;	cmsitem_00029010	;;
;;	cmsitem_00029019	;;
;;	cmsitem_00029028	;;
;;	cmsitem_00029047	;;
;;	cmsitem_00029071	;;
;;	cmsitem_00029104	;;
;;	cmsitem_00030013	;;
;;	cmsitem_00030018	;;
;;	cmsitem_00030044	;;
;;	cmsitem_00030082	;;
;;	cmsitem_00030099	;;
;;	cmsitem_00030120	;;
;;	cmsitem_00030136	;;
;;	cmsitem_00030150	;;
;;	cmsitem_00031000	;;
;;	cmsitem_00031024	;;
;;	cmsitem_00031039	;;
;;	cmsitem_00031054	;;
;;	cmsitem_00032000	;;
;;	cmsitem_00032033	;;
;;	cmsitem_00032069	;;
;;	cmsitem_00032081	;;
;;	cmsitem_00033002	;;
;;	cmsitem_00033017	;;
;;	cmsitem_00033031	;;
;;	cmsitem_00033043	;;
;;	cmsitem_00034000	;;
;;	cmsitem_00034013	;;
;;	cmsitem_00034041	;;
;;	cmsitem_00035002	;;
;;	cmsitem_00035014	;;
;;	cmsitem_00036004	;;
;;	cmsitem_00037000	;;
;;	cmsitem_00037033	;;
;;	cmsitem_00038000	;;
;;	cmsitem_00039014	;;
;;	cmsitem_00039041	;;
;;	cmsitem_00039080	;;
;;	cmsitem_00039096	;;
;;	cmsitem_00039100	;;
;;	cmsitem_00040000	;;
;;	cmsitem_00040001	;;
;;	cmsitem_00041001	;;
;;	cmsitem_00042000	;;
;;	cmsitem_00042013	;;
;;	cmsitem_00043004	;;
;;	cmsitem_00044000	;;
;;	cmsitem_00044008	;;
;;	cmsitem_00044020	;;
;;	cmsitem_00044033	;;
;;	cmsitem_00044045	;;
;;	cmsitem_00044059	;;
;;	cmsitem_00045008	;;
;;	cmsitem_00045021	;;
;;	cmsitem_00045052	;;
;;	cmsitem_00046004	;;
;;	cmsitem_00046052	;;
;;	cmsitem_00046073	;;
;;	cmsitem_00046085	;;
;;	cmsitem_00046100	;;
;;	cmsitem_00046116	;;
;;	cmsitem_00046130	;;
;;	cmsitem_00046137	;;
;;	cmsitem_00046149	;;
;;	cmsitem_00047005	;;
;;	cmsitem_00047019	;;
;;	cmsitem_00047020	;;
;;	cmsitem_00047026	;;
;;	cmsitem_00047040	;;
;;	cmsitem_00047060	;;
;;	cmsitem_00047085	;;
;;	cmsitem_00047105	;;
;;	cmsitem_00048003	;;
;;	cmsitem_00048026	;;
;;	cmsitem_00048028	;;
;;	cmsitem_00051002	;;
;;	cmsitem_00051012	;;
;;	cmsitem_00051058	;;
;;	cmsitem_00051060	;;
;;	cmsitem_00055000	;;
;;	cmsitem_00055015	;;
;;	cmsitem_00055030	;;
;;	cmsitem_00055061	;;
;;	cmsitem_00055117	;;
;;	cmsitem_00055168	;;
;;	cmsitem_00055177	;;
;;	cmsitem_00055183	;;
;;	cmsitem_00056004	;;
;;	cmsitem_00056010	;;
;;	cmsitem_00056012	;;
;;	cmsitem_00056031	;;
;;	cmsitem_00056056	;;
;;	cmsitem_00056075	;;
;;	cmsitem_00056105	;;
;;	cmsitem_00056110	;;
;;	cmsitem_00056120	;;
;;	cmsitem_00056125	;;
;;	cmsitem_00057007	;;
;;	cmsitem_00057011	;;
;;	cmsitem_00057037	;;
;;	cmsitem_00057087	;;
;;	cmsitem_00057120	;;
;;	cmsitem_00057124	;;
;;	cmsitem_00057138	;;
;;	cmsitem_00057154	;;
;;	cmsitem_00057187	;;
;;	cmsitem_00057218	;;
;;	cmsitem_00058005	;;
;;	cmsitem_00058016	;;
;;	cmsitem_00058039	;;
;;	cmsitem_00058070	;;
;;	cmsitem_00058085	;;
;;	cmsitem_00058102	;;
;;	cmsitem_00058138	;;
;;	cmsitem_00058143	;;
;;	cmsitem_00058145	;;
;;	cmsitem_00058149	;;
;;	cmsitem_00058154	;;
;;	cmsitem_00058169	;;
;;	cmsitem_00058182	;;
;;	cmsitem_00058203	;;
;;	cmsitem_00058215	;;
;;	cmsitem_00058227	;;
;;	cmsitem_00058239	;;
;;	cmsitem_00058273	;;
;;	cmsitem_00058321	;;
;;	cmsitem_00058357	;;
;;	cmsitem_00059004	;;
;;	cmsitem_00059009	;;
;;	cmsitem_00059050	;;
;;	cmsitem_00059088	;;
;;	cmsitem_00059124	;;
;;	cmsitem_00060001	;;
;;	cmsitem_00060013	;;
;;	cmsitem_00060016	;;
;;	cmsitem_00060065	;;
;;	cmsitem_00060101	;;
;;	cmsitem_00061010	;;
;;	cmsitem_00061018	;;
;;	cmsitem_00061060	;;
;;	cmsitem_00063007	;;
;;	cmsitem_00063013	;;
;;	cmsitem_00063028	;;
;;	cmsitem_00063053	;;
;;	cmsitem_00063096	;;
;;	cmsitem_00063109	;;
;;	cmsitem_00064005	;;
;;	cmsitem_00064036	;;
;;	cmsitem_00064083	;;
;;	cmsitem_00064086	;;
;;	cmsitem_00064097	;;
;;	cmsitem_00064100	;;
;;	cmsitem_00064124	;;
;;	cmsitem_00064166	;;
;;	cmsitem_00064167	;;
;;	cmsitem_00064177	;;
;;	cmsitem_00065005	;;
;;	cmsitem_00065017	;;
;;	cmsitem_00065076	;;
;;	cmsitem_00065082	;;
;;	cmsitem_00065084	;;
;;	cmsitem_00065123	;;
;;	cmsitem_00065156	;;
;;	cmsitem_00065168	;;
;;	cmsitem_00065181	;;
;;	cmsitem_00065317	;;
;;	cmsitem_00065349	;;
;;	cmsitem_00065409	;;
;;	cmsitem_00065421	;;
;;	cmsitem_00065433	;;
;;	cmsitem_00065446	;;
;;	cmsitem_00065459	;;
;;	cmsitem_00065460	;;
;;	cmsitem_00065472	;;
;;	cmsitem_00065484	;;
;;	cmsitem_00065496	;;
;;	cmsitem_00065510	;;
;;	cmsitem_00065522	;;
;;	cmsitem_00065534	;;
;;	cmsitem_00065546	;;
;;	cmsitem_00066000	;;
;;	cmsitem_00066012	;;
;;	cmsitem_00066024	;;
;;	cmsitem_00066036	;;
;;	cmsitem_00066048	;;
;;	cmsitem_00066060	;;
;;	cmsitem_00066073	;;
;;	cmsitem_00066078	;;
;;	cmsitem_00066086	;;
;;	cmsitem_00066088	;;
;;	cmsitem_00066114	;;
;;	cmsitem_00066138	;;
;;	cmsitem_00066148	;;
;;	cmsitem_00066159	;;
;;	cmsitem_00066171	;;
;;	cmsitem_00066183	;;
;;	cmsitem_00067007	;;
;;	cmsitem_00068016	;;
;;	cmsitem_00068027	;;
;;	cmsitem_00068028	;;
;;	cmsitem_00068041	;;
;;	cmsitem_00068060	;;
;;	cmsitem_00068073	;;
;;	cmsitem_00069000	;;
;;	cmsitem_00069009	;;
;;	cmsitem_00069025	;;
;;	cmsitem_00069029	;;
;;	cmsitem_00069038	;;
;;	cmsitem_00069039	;;
;;	cmsitem_00069040	;;
;;	cmsitem_00069041	;;
;;	cmsitem_00069042	;;
;;	cmsitem_00069043	;;
;;	cmsitem_00069044	;;
;;	cmsitem_00069045	;;
;;	cmsitem_00069046	;;
;;	cmsitem_00069047	;;
;;	cmsitem_00069048	;;
;;	cmsitem_00069050	;;
;;	cmsitem_00069062	;;
;;	cmsitem_00069070	;;
;;	cmsitem_00069087	;;
;;	cmsitem_00069104	;;
;;	cmsitem_00069118	;;
;;	cmsitem_00069119	;;
;;	cmsitem_00069133	;;
;;	cmsitem_00069134	;;
;;	cmsitem_00069156	;;
;;	cmsitem_00070001	;;
;;	cmsitem_00070003	;;
;;	cmsitem_00070009	;;
;;	cmsitem_00070018	;;
;;	cmsitem_00070033	;;
;;	cmsitem_00070034	;;
;;	cmsitem_00070036	;;
;;	cmsitem_00070041	;;
;;	cmsitem_00070045	;;
;;	cmsitem_00070053	;;
;;	cmsitem_00070066	;;
;;	cmsitem_00070075	;;
;;	cmsitem_00070089	;;
;;	cmsitem_00071000	;;
;;	cmsitem_00071003	;;
;;	cmsitem_00071004	;;
;;	cmsitem_00071060	;;
;;	cmsitem_00071080	;;
;;	cmsitem_00071211	;;
;;	cmsitem_00071349	;;
;;	cmsitem_00071400	;;
;;	cmsitem_00071415	;;
;;	cmsitem_00071427	;;
;;	cmsitem_00072000	;;
;;	cmsitem_00073072	;;
;;	cmsitem_00074006	;;
;;	cmsitem_00074018	;;
;;	cmsitem_00074026	;;
;;	cmsitem_00075001	;;
;;	cmsitem_00075020	;;
;;	cmsitem_00075042	;;
;;	cmsitem_00075045	;;
;;	cmsitem_00075052	;;
;;	cmsitem_00075054	;;
;;	cmsitem_00075093	;;
;;	cmsitem_00075125	;;
;;	cmsitem_00075139	;;
;;	cmsitem_00076010	;;
;;	cmsitem_00076017	;;
;;	cmsitem_00077000	;;
;;	cmsitem_00078000	;;
;;	cmsitem_00078013	;;
;;	cmsitem_00078016	;;
;;	cmsitem_00078023	;;
;;	cmsitem_00078039	;;
;;	cmsitem_00078042	;;
;;	cmsitem_00078046	;;
;;	cmsitem_00078070	;;
;;	cmsitem_00078079	;;
;;	cmsitem_00079001	;;
;;	cmsitem_00079009	;;
;;	cmsitem_00079014	;;
;;	cmsitem_00079017	;;
;;	cmsitem_00079025	;;
;;	cmsitem_00080000	;;
;;	cmsitem_00080010	;;
;;	cmsitem_00080023	;;
;;	cmsitem_00081003	;;
;;	cmsitem_00081011	;;
;;	cmsitem_00081029	;;
;;	cmsitem_00083000	;;
;;	cmsitem_00084004	;;
;;	cmsitem_00084008	;;
;;	cmsitem_00084014	;;


UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];robotTag(code)[default='INDEX_FOLLOW']
                   ;; cmsitem_00000021;;
                   ;; cmsitem_00007176;;




UPDATE ProductPage;$contentCV[unique=true];uid[unique=true];robotTag(code)[default='INDEX_FOLLOW']
                  ;; productDetails;;
