#Content Catalog SE

$contentCatalog=distrelec_SEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];robotTag(code)[default='INDEX_FOLLOW']
;; homepage2018;INDEX_FOLLOW;
;; newStorePage;INDEX_FOLLOW;
;; outletStorePage;INDEX_FOLLOW;

;; checkout-login;INDEX_NOFOLLOW;
;; login;INDEX_NOFOLLOW;


;; searchEmpty;NOINDEX_FOLLOW;
;; search;NOINDEX_FOLLOW;
#;; storefinderPage;NOINDEX_FOLLOW;


;; checkoutPaymentUnknownErrorPage;NOINDEX_NOFOLLOW;
;; checkoutAddressPage;NOINDEX_NOFOLLOW;
;; ociPage;NOINDEX_NOFOLLOW;
;; cxmlPage;NOINDEX_NOFOLLOW;
;; aribaPage;NOINDEX_NOFOLLOW;
;; checkoutDetailPage;NOINDEX_NOFOLLOW;
;; checkoutPaymentPage;NOINDEX_NOFOLLOW;

;; login-data;NOINDEX_NOFOLLOW;
#;; preference-center;NOINDEX_NOFOLLOW;
;; addresses;NOINDEX_NOFOLLOW;
;; add-edit-address;NOINDEX_NOFOLLOW;
;; payment-and-delivery-options;NOINDEX_NOFOLLOW;
;; order-details;NOINDEX_NOFOLLOW;
;; open-orders;NOINDEX_NOFOLLOW;
;; order-history;NOINDEX_NOFOLLOW;
;; open-order-details;NOINDEX_NOFOLLOW;
;; invoice-history;NOINDEX_NOFOLLOW;
;; return-items;NOINDEX_NOFOLLOW;
;; return-items-confirmation;NOINDEX_NOFOLLOW;
;; order-approval;NOINDEX_NOFOLLOW;
;; quotation-history;NOINDEX_NOFOLLOW;
;; quotation-details;NOINDEX_NOFOLLOW;
#;; savedBomEntries;NOINDEX_NOFOLLOW;
;; import-tool-review;NOINDEX_NOFOLLOW;
;; import-tool-upload;NOINDEX_NOFOLLOW;
;; import-tool-matching;NOINDEX_NOFOLLOW;
;; company-information;NOINDEX_NOFOLLOW;
;; company-user-management;NOINDEX_NOFOLLOW;
;; company-user-management-register-employee;NOINDEX_NOFOLLOW;


;;	homepage	;;
;;	testhomepage	;;
;;	checkoutReviewPage	;;
;;	orderConfirmationPage	;;
;;	orderConfirmationPickupPage	;;
;;	orderConfirmationApprovalPage	;;
;;	cartPage	;;
;;	unknownError	;;
;;	checkout-register	;;
;;	register	;;
;;	notFound	;;
;;	catplusAccessDenied	;;
;;	forgottenPassword	;;
;;	updatePassword	;;
;;	resendAccountActivationToken	;;
;;	shopping	;;
;;	compare	;;
;;	feedback	;;
;;	manufacturerStoresPage	;;
;;	searchFeedbackSent	;;
;;	setInitialPassword	;;
;;	optOutInformationPage	;;
;;	optOutSuccessPage	;;
;;	offlineAddressChangePage	;;
;;	offlineAddressChangeSuccessPage	;;
;;	seminarRegistrationPage	;;
;;	seminarRegistrationSuccessPage	;;
;;	catalogOrderSuccessPage	;;
;;	NewsPage	;;
;;	JobsPage	;;
;;	FaqPage	;;
;;	agb	;;
;;	ShippingCostsPage	;;
;;	NewsletterRegisterPage	;;
;;	NewsletterSuccessPage	;;
;;	NewsletterConfirmationPage	;;
;;	ProductEolPage	;;
;;	support	;;
;;	callbackServicePage	;;
;;	calibrationServicePage	;;
;;	directOrderPage	;;
;;	impressumPage	;;
;;	disclaimerPage	;;
;;	eprocurementHomepage	;;
;;	page_00000VMY	;;
;;	page_00000VMZ	;;
;;	page_00000VN0	;;
;;	page_00000VN1	;;
;;	page_00000VN2	;;
;;	page_00000VN3	;;
;;	page_00000VNH	;;
;;	page_00000VNN	;;
;;	page_00000WEU	;;
;;	page_00000WF0	;;
;;	page_00000WFK	;;
;;	page_00000X6J	;;
;;	page_00000X6K	;;
;;	page_00000YQ0	;;
;;	page_00000YQ2	;;
;;	page_00000YQ4	;;
;;	page_00000YQ5	;;
;;	page_00000YQ6	;;
;;	page_00000YQ7	;;
;;	page_00000YQ9	;;
;;	page_00000YQB	;;
;;	page_00000ZHS	;;
;;	page_00000ZHV	;;
;;	datenschutzPage	;;
;;	page_00000ZIA	;;
;;	page_0000109N	;;
;;	page_0000109S	;;
;;	page_0000109T	;;
;;	page_0000109U	;;
;;	page_0000109V	;;
;;	page_0000109W	;;
;;	page_0000109X	;;
;;	page_0000109Y	;;
;;	page_0000109Z	;;
;;	page_000010A0	;;
;;	page_000010AC	;;
;;	page_000010AD	;;
;;	page_000010AE	;;
;;	page_000010AF	;;
;;	page_000010AG	;;
;;	page_000010AH	;;
;;	page_000010AI	;;
;;	page_000010AJ	;;
;;	page_0000111E	;;
;;	page_000011T7	;;
;;	page_000011T8	;;
;;	page_000013CQ	;;
;;	page_000013CT	;;
;;	page_000013CU	;;
;;	page_000013CV	;;
;;	page_000013CW	;;
;;	page_0000289G	;;
;;	page_0000290Q	;;
;;	page_0000290S	;;
;;	page_0000290U	;;
;;	page_0000290W	;;
;;	page_00002FZ2	;;
;;	onlineSurveyPage	;;
;;	onlineSurveySuccessPage	;;
;;	netPromoterScorePage	;;
;;	educationRegistrationPage	;;
;;	educationRegistrationSuccessPage	;;
;;	page_00002P8I	;;
;;	page_00002TUV	;;
;;	page_00002TV5	;;
;;	page_00002TVA	;;
;;	categoryIndexPage	;;
;;	page_00002WY5	;;
;;	page_00002XPK	;;
;;	page_00002XPL	;;
;;	page_00002Z97	;;
;;	page_000033VW	;;
;;	page_000035FJ	;;
;;	page_0000367P	;;
;;	accountRegisterSuccessPage	;;
;;	homepage_1615_a	;;
;;	homepage_1615_b	;;
;;	homepage_1615_c	;;
;;	order-reverse	;;
;;	page_00003ATZ	;;
;;	new-EA-EL-MDF-2016-5001	;;
;;	testo_innovations_from_testo_MDF-2016-4040	;;
;;	clearance_week_GA-2016-1088	;;
;;	calibration_service_GA-2016-1007	;;
;;	flir_the_worlds_sixth_sense_MDF-2016-4030	;;
;;	page_00003H00	;;
;;	discover_rnd_GA-2016-1040	;;
;;	1629-calibration-service	;;
;;	page_00003KVJ	;;
;;	1705-test-measurement-sale-GA-2017-0004	;;
;;	page_00003LMU	;;
;;	page_00003N6M	;;
;;	page_00003NYB	;;
;;	page_00003NYC	;;
;;	page_00003NYD	;;
;;	page_00003NYE	;;
;;	page_00003NYG	;;
;;	page_00003NYH	;;
;;	page_00003NYI	;;
;;	page_00003NYK	;;
;;	page_00003NYL	;;
;;	page_00003NYM	;;
;;	page_00003NYN	;;
;;	page_00003NYQ	;;
;;	page_00003NYU	;;
;;	homepage_1635	;;
;;	page_00003NZG	;;
;;	page_00003OPU	;;
;;	1637-newsletter-contest-terms-conditions	;;
;;	1637-offers	;;
;;	page_00003OQG	;;
;;	1638-siemens-MDF-2016-3004	;;
;;	1640-logitech-MDF-2016-8005	;;
;;	1639-calibration-service-survey	;;
;;	1640-calibration-service-survey-mail	;;
;;	1640-calibration-service-survey-web	;;
;;	1640-calibration-service-survey-phone	;;
;;	1640-calibration-service-survey-others	;;
;;	1642-Keysight-MDF-2016-4058	;;
;;	1642-flir-multimeter-MDF-2016-4070	;;
;;	1642-MRO-GA-2016-1105-1	;;
;;	page_00003TD6	;;
;;	page_00003TDA	;;
;;	page_00003TDD	;;
;;	page_00003U4D	;;
;;	page_00003UW3	;;
;;	page_00003UW5	;;
;;	page_00003UW8	;;
;;	mro-homepage-1	;;
;;	mro-toolbox-assortment-iframe	;;
;;	page_00003WFM	;;
;;	page_00003WFO	;;
;;	mro-spareparts-assortment-iframe	;;
;;	mro-consumables-assortment-iframe	;;
;;	mro-toolbox-assortment-iframe-narrow	;;
;;	mro-assortment	;;
;;	1648-dymo-MDF-2016-8009	;;
;;	page_00003X7O	;;
;;	mro-test	;;
;;	page_00003X82	;;
;;	1711-homepage	;;
;;	mro-hero	;;
;;	page_00003X8D	;;
;;	page_00003X8I	;;
;;	1642-MRO-GA-2016-1105	;;
;;	page_00003XZE	;;
;;	page_00003YR2	;;
;;	1703-siemens-sirius-switches-MDF-2017-2001	;;
;;	page_00003YRD	;;
;;	mro-homepage-3	;;
;;	page_00003ZIS	;;
;;	1707-tools-T-2017-0207	;;
;;	page_00003ZJ4	;;
;;	page_0000412T	;;
;;	1711-workbench-T-2017-0210	;;
;;	page_0000445K	;;
;;	page_000044XZ	;;
;;	1714-welcome-GA-2017-0003	;;
;;	page_000044YO	;;
;;	page_000044YR	;;
;;	page_000044Z4	;;
;;	page_000045P0	;;
;;	page_000045P9	;;
;;	page_000045PE	;;
;;	page_000046GT	;;
;;	page_000046GZ	;;
;;	page_000046HG	;;
;;	1722-brady-MDF-2017-6005	;;
;;	1722-wiha-MDF-2017-6006	;;
;;	page_000046HZ	;;
;;	page_000046IC	;;
;;	page_0000480D	;;
;;	apc_usv_MDF-2017-8009	;;
;;	phoenix_contact_mini_analog_pro_MDF-2017-2021	;;
;;	page_00004ABQ	;;
;;	page_00004ABT	;;
;;	page_00004ABZ	;;
;;	page_00004B3C	;;
;;	page_00004E6H	;;
;;	page_00004E6N	;;
;;	tektronix_measure_MDF-2017-4053	;;
;;	page_00004E6Z	;;
;;	moxa_computing_MDF-2017-8022	;;
;;	cali_service_2017_0043	;;
;;	page_00004E7E	;;
;;	panasonic_capacitors_MDF-2017-1010	;;
;;	page_00004EYD	;;
;;	theme_esd_T-2017-0939	;;
;;	page_00004EYP	;;
;;	page_00004EYT	;;
;;	page_00004FQ2	;;
;;	page_00004FQ8	;;
;;	page_00004GHT	;;
;;	1748_D-Link_MDF	;;
;;	registration	;;
;;	checkout-registration	;;
;;	page_00004I1E	;;
;;	WellerSoldering-2017-51	;;
;;	page_00004I1I	;;
;;	page_00004I1Q	;;
;;	page_00004I1X	;;
;;	page_00004I25	;;
;;	page_00004I29	;;
;;	page_00004KCR	;;
;;	page_00004LWK	;;
;;	page_00004NFV	;;
;;	page_00004O7O	;;
;;	page_00004QJ5	;;
;;	page_00004RAT	;;
;;	page_00004RAY	;;
;;	page_00004VXK	;;
;;	page_00004WPC	;;
;;	brand1Template	;;
;;	cms3Page	;;
;;	page_00004Y8Q	;;
;;	page_00004Y8Z	;;
;;	cms-content-page-01	;;
;;	cms-content-page-02	;;
;;	cms-content-page-03	;;
;;	cms-content-page-04	;;
;;	cms-content-page-05	;;
;;	cms-content-page-06	;;
;;	cms-content-page-07	;;
;;	cms-content-page-08	;;
;;	cms-content-page-09	;;
;;	cms-content-page-10	;;
;;	cms-content-page-11	;;
;;	cms-content-page-12	;;
;;	cms-content-page-13	;;
;;	cms-content-page-14	;;
;;	cms-content-page-15	;;
;;	cms-content-page-16	;;
;;	cms-content-page-17	;;
;;	cms-content-page-18	;;
;;	cms-content-page-19	;;
;;	cms-content-page-20	;;
;;	page_0000523Q	;;
;;	page_00005571	;;
;;	forbidden	;;
;;	page_000057IR	;;
;;	checkoutBackOrderDetailsPage	;;
;;	sitemapPageTemplate	;;
;;	page_00005ALK	;;
;;	page_00005ALL	;;
;;	page_00005ALM	;;
;;	page_00005ALN	;;
;;	page_00005ALZ	;;
;;	page_00005AM4	;;
;;	page_00005AMA	;;
;;	page_00005AMH	;;
;;	page_00005AML	;;
;;	page_00005AMR	;;
;;	page_00005ANF	;;
;;	page_00005ANG	;;
;;	page_00005ANH	;;
;;	page_00005ANI	;;
;;	page_00005ANJ	;;
;;	page_00005BD2	;;
;;	page_00005BDE	;;
;;	page_00005BDG	;;
;;	page_00005BDK	;;
;;	page_00005BDO	;;
;;	page_00005BDZ	;;
;;	page_00005C55	;;
;;	page_00005DOD	;;
;;	page_00005DOJ	;;
;;	page_00005DON	;;
;;	page_00005DOT	;;
;;	page_00005DP0	;;
;;	page_00005DP9	;;
;;	page_00005DPC	;;
;;	page_00005DPJ	;;
;;	page_00005DPP	;;
;;	page_00005DPZ	;;
;;	page_00005DQ0	;;
;;	page_00005DQ7	;;
;;	page_00005DQD	;;
;;	page_00005DQK	;;
;;	page_00005DQR	;;
;;	page_00005DQZ	;;
;;	page_00005DR2	;;
;;	page_00005DRH	;;
;;	cmsitem_00000012	;;
;;	obsol-unsubscribe	;;
;;	request-quotation	;;


UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];robotTag(code)[default='INDEX_FOLLOW']
                   ;; productFinderResult;INDEX_FOLLOW;
                   ;; productList;NOINDEX_FOLLOW;
                   ;; category;;
                   ;; page_00000CCI;;





UPDATE ProductPage;$contentCV[unique=true];uid[unique=true];robotTag(code)[default='INDEX_FOLLOW']
                  ;; productDetails;;
