$contentCatalog=distrelec_DEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];robotTag(code)[default='INDEX_FOLLOW']
;; homepage2018;INDEX_FOLLOW;
;; newStorePage;INDEX_FOLLOW;
;; outletStorePage;INDEX_FOLLOW;

;; checkout-login;INDEX_NOFOLLOW;
;; login;INDEX_NOFOLLOW;


;; searchEmpty;NOINDEX_FOLLOW;
;; search;NOINDEX_FOLLOW;
#;; storefinderPage;NOINDEX_FOLLOW;


;; checkoutPaymentUnknownErrorPage;NOINDEX_NOFOLLOW;
;; checkoutAddressPage;NOINDEX_NOFOLLOW;
;; ociPage;NOINDEX_NOFOLLOW;
;; cxmlPage;NOINDEX_NOFOLLOW;
;; aribaPage;NOINDEX_NOFOLLOW;
;; checkoutDetailPage;NOINDEX_NOFOLLOW;
;; checkoutPaymentPage;NOINDEX_NOFOLLOW;

;; login-data;NOINDEX_NOFOLLOW;
#;; preference-center;NOINDEX_NOFOLLOW;
;; addresses;NOINDEX_NOFOLLOW;
;; add-edit-address;NOINDEX_NOFOLLOW;
;; payment-and-delivery-options;NOINDEX_NOFOLLOW;
;; order-details;NOINDEX_NOFOLLOW;
;; open-orders;NOINDEX_NOFOLLOW;
;; order-history;NOINDEX_NOFOLLOW;
;; open-order-details;NOINDEX_NOFOLLOW;
;; invoice-history;NOINDEX_NOFOLLOW;
;; return-items;NOINDEX_NOFOLLOW;
;; return-items-confirmation;NOINDEX_NOFOLLOW;
;; order-approval;NOINDEX_NOFOLLOW;
;; quotation-history;NOINDEX_NOFOLLOW;
;; quotation-details;NOINDEX_NOFOLLOW;
#;; savedBomEntries;NOINDEX_NOFOLLOW;
;; import-tool-review;NOINDEX_NOFOLLOW;
;; import-tool-upload;NOINDEX_NOFOLLOW;
;; import-tool-matching;NOINDEX_NOFOLLOW;
;; company-information;NOINDEX_NOFOLLOW;
;; company-user-management;NOINDEX_NOFOLLOW;
;; company-user-management-register-employee;NOINDEX_NOFOLLOW;


;;	homepage_old	;;
;;	testhomepage	;;
;;	checkoutReviewPage	;;
;;	orderConfirmationPage	;;
;;	orderConfirmationPickupPage	;;
;;	orderConfirmationApprovalPage	;;
;;	cartPage	;;
;;	unknownError	;;
;;	checkout-register	;;
;;	register	;;
;;	notFound	;;
;;	catplusAccessDenied	;;
;;	forgottenPassword	;;
;;	updatePassword	;;
;;	resendAccountActivationToken	;;
;;	shopping	;;
;;	compare	;;
;;	feedback	;;
;;	manufacturerStoresPage	;;
;;	searchFeedbackSent	;;
;;	setInitialPassword	;;
;;	optOutInformationPage	;;
;;	optOutSuccessPage	;;
;;	offlineAddressChangePage	;;
;;	offlineAddressChangeSuccessPage	;;
;;	seminarRegistrationPage	;;
;;	seminarRegistrationSuccessPage	;;
;;	catalogOrderSuccessPage	;;
;;	NewsPage	;;
;;	JobsPage	;;
;;	FaqPage	;;
;;	TermsConditionsPage	;;
;;	ShippingCostsPage	;;
;;	NewsletterRegisterPage	;;
;;	NewsletterSuccessPage	;;
;;	NewsletterConfirmationPage	;;
;;	ProductEolPage	;;
;;	support	;;
;;	callbackServicePage	;;
;;	calibrationServicePage	;;
;;	impressumPage	;;
;;	disclaimerPage	;;
;;	eprocurementHomepage	;;
;;	page_000013D0	;;
;;	page_000013D2	;;
;;	page_000013D3	;;
;;	page_000013D4	;;
;;	page_000013D6	;;
;;	page_0000144G	;;
;;	page_0000144L	;;
;;	page_0000144P	;;
;;	page_0000144Q	;;
;;	page_0000144R	;;
;;	page_0000144S	;;
;;	page_0000144T	;;
;;	page_0000144U	;;
;;	page_0000144V	;;
;;	page_0000144W	;;
;;	page_0000144X	;;
;;	page_0000144Y	;;
;;	page_0000144Z	;;
;;	page_00001450	;;
;;	page_00001451	;;
;;	page_00001452	;;
;;	page_00001453	;;
;;	page_00001454	;;
;;	page_00001457	;;
;;	page_00001458	;;
;;	page_00001459	;;
;;	page_0000145B	;;
;;	page_0000145C	;;
;;	page_0000145F	;;
;;	page_0000145G	;;
;;	page_00001AAO	;;
;;	page_00001AAP	;;
;;	page_00001AAQ	;;
;;	page_00001AAT	;;
;;	page_00001AAU	;;
;;	page_00001AAV	;;
;;	page_00001AAW	;;
;;	page_00001AAX	;;
;;	page_00001AAY	;;
;;	page_00001AAZ	;;
;;	page_00001DDS	;;
;;	page_00001E5N	;;
;;	page_00001EXD	;;
;;	page_00001EXE	;;
;;	page_00001H8O	;;
;;	page_00001I0L	;;
;;	page_00001I0M	;;
;;	page_00001I0N	;;
;;	page_00001KBU	;;
;;	page_00001KBV	;;
;;	page_00001KBX	;;
;;	page_00001KBY	;;
;;	page_00001KC4	;;
;;	page_00001L3K	;;
;;	page_00001L3L	;;
;;	page_00001L3M	;;
;;	page_00001L3N	;;
;;	page_00001L3O	;;
;;	page_00001L3Q	;;
;;	page_00001L3R	;;
;;	page_00001L3S	;;
;;	page_00001L3T	;;
;;	page_00001LVD	;;
;;	page_00001MN4	;;
;;	page_00001MN5	;;
;;	page_00001MN9	;;
;;	page_00001MNC	;;
;;	page_00001MNE	;;
;;	page_00001NEW	;;
;;	page_00001NF0	;;
;;	page_00001NF1	;;
;;	page_00001NF2	;;
;;	page_00001NF3	;;
;;	page_00001NF4	;;
;;	page_00001O6P	;;
;;	page_00001O6Q	;;
;;	page_00001O6R	;;
;;	page_00001O6S	;;
;;	page_00001OYG	;;
;;	page_00001OYJ	;;
;;	page_00001OYK	;;
;;	page_00001OYM	;;
;;	page_00001OYO	;;
;;	page_00001OYP	;;
;;	page_00001OYR	;;
;;	page_00001PQ8	;;
;;	page_00001S1K	;;
;;	page_00001STC	;;
;;	page_00001STL	;;
;;	page_00001STP	;;
;;	page_00001STQ	;;
;;	page_00001STR	;;
;;	page_00001STS	;;
;;	page_00001STT	;;
;;	page_00001SU5	;;
;;	page_00001SUG	;;
;;	page_00001UD9	;;
;;	homepage-old	;;
;;	page_000020J5	;;
;;	page_000020J7	;;
;;	page_000020J8	;;
;;	page_0000222O	;;
;;	page_0000222S	;;
;;	page_0000222U	;;
;;	page_0000222V	;;
;;	page_0000222W	;;
;;	page_0000222X	;;
;;	page_0000222Y	;;
;;	page_00002230	;;
;;	directOrderPage	;;
;;	page_0000255X	;;
;;	page_00002560	;;
;;	page_00002562	;;
;;	page_0000256E	;;
;;	page_0000256F	;;
;;	page_000026PC	;;
;;	page_000026PJ	;;
;;	page_000026PM	;;
;;	page_0000288W	;;
;;	page_00002891	;;
;;	page_0000289A	;;
;;	page_0000290V	;;
;;	page_00002CVM	;;
;;	page_00002CVU	;;
;;	page_00002CVX	;;
;;	page_00002DND	;;
;;	page_00002F6Y	;;
;;	page_00002FYO	;;
;;	page_00002FYQ	;;
;;	page_00002FYR	;;
;;	page_00002FYW	;;
;;	onlineSurveyPage	;;
;;	onlineSurveySuccessPage	;;
;;	page_00002HIA	;;
;;	netPromoterScorePage	;;
;;	educationRegistrationPage	;;
;;	educationRegistrationSuccessPage	;;
;;	page_00002IA3	;;
;;	page_00002J1V	;;
;;	page_00002JTL	;;
;;	page_00002KLC	;;
;;	page_00002M52	;;
;;	page_00002MWP	;;
;;	page_00002NOK	;;
;;	page_00002NOY	;;
;;	page_00002P81	;;
;;	page_00002P8B	;;
;;	distrelec_special_GA-2015-1079	;;
;;	page_00002TUS	;;
;;	page_00002TV1	;;
;;	page_00002TV2	;;
;;	categoryIndexPage	;;
;;	page_00002WXV	;;
;;	page_000033VT	;;
;;	page_000035FD	;;
;;	calibration_service_GA-2016-1007	;;
;;	page_0000367H	;;
;;	accountRegisterSuccessPage	;;
;;	page_000038IL	;;
;;	homepage_1623_b	;;
;;	homepage_1623_c	;;
;;	wera_tool_rebel_MDF-2016-6001-a	;;
;;	wera_tool_rebel_MDF-2016-6001	;;
;;	maintenance-repair-operations	;;
;;	testo_innovations_from_testo_MDF-2016-4040	;;
;;	mro_swhitaker_GA-2016-1080	;;
;;	simons_products_of_the_month	;;
;;	page_00003DWY	;;
;;	clearance_week_GA-2016-1088	;;
;;	page_00003G8A	;;
;;	new-EA-EL-MDF-2016-5001	;;
;;	flir_the_worlds_sixth_sense_MDF-2016-4030	;;
;;	discover_rnd_GA-2016-1040	;;
;;	1629-calibration-service	;;
;;	page_00003KVI	;;
;;	1705-test-measurement-sale-GA-2017-0004	;;
;;	1630-raspberry-pi-3	;;
;;	1631-did-you-know-GA-2016-1076	;;
;;	page_00003LMS	;;
;;	page_00003N69	;;
;;	page_00003N6A	;;
;;	page_00003N6B	;;
;;	page_00003N6C	;;
;;	page_00003N6D	;;
;;	page_00003N6E	;;
;;	page_00003N6F	;;
;;	page_00003N6G	;;
;;	page_00003N6H	;;
;;	page_00003N6I	;;
;;	page_00003N6J	;;
;;	page_00003N6K	;;
;;	page_00003N6L	;;
;;	page_00003NYR	;;
;;	page_00003NZF	;;
;;	page_00003OPS	;;
;;	1637-newsletter-contest-terms-conditions	;;
;;	1637-offers	;;
;;	page_00003OQB	;;
;;	1638-tektronix-MDF-2016-4064	;;
;;	1638-siemens-MDF-2016-3004	;;
;;	1640-logitech-MDF-2016-8005	;;
;;	1639-calibration-service-survey-mail	;;
;;	1640-calibration-service-survey	;;
;;	1639-calibration-service-survey-web	;;
;;	1639-calibration-service-survey-others	;;
;;	1639-calibration-service-survey-phone	;;
;;	1642-Keysight-MDF-2016-4058	;;
;;	1642-flir-multimeter-MDF-2016-4070	;;
;;	1642-MRO-GA-2016-1105-1	;;
;;	page_00003TD2	;;
;;	page_00003TD8	;;
;;	page_00003U4B	;;
;;	page_00003U4F	;;
;;	page_00003UW1	;;
;;	page_00003UWC	;;
;;	page_00003VNS	;;
;;	page_00003WFP	;;
;;	1648-dymo-MDF-2016-8009	;;
;;	page_00003X80	;;
;;	page_00003X86	;;
;;	page_00003X8G	;;
;;	1642-MRO-GA-2016-1105	;;
;;	page_00003XZ6	;;
;;	page_00003XZD	;;
;;	page_00003YQX	;;
;;	1703-siemens-sirius-switches-MDF-2017-2001	;;
;;	page_00003YRA	;;
;;	page_00003YRC	;;
;;	page_00003ZIQ	;;
;;	page_00003ZJ2	;;
;;	page_000040AI	;;
;;	page_0000412R	;;
;;	page_000043DP	;;
;;	page_000043DT	;;
;;	page_000044X5	;;
;;	1713-fluke-MDF-2017-4020	;;
;;	page_000044XP	;;
;;	1714-welcome-GA-2017-0003	;;
;;	page_000044YF	;;
;;	page_000044YI	;;
;;	page_000044YW	;;
;;	page_000044YY	;;
;;	page_000044Z1	;;
;;	1717-homepage	;;
;;	page_000045OY	;;
;;	page_000045P4	;;
;;	page_000045P7	;;
;;	page_000045PI	;;
;;	page_000046GP	;;
;;	page_000046GX	;;
;;	page_000046HE	;;
;;	1722-brady-MDF-2017-6005	;;
;;	1722-wiha-MDF-2017-6006	;;
;;	page_000046HX	;;
;;	page_000046I3	;;
;;	page_0000478H	;;
;;	page_00004809	;;
;;	apc_usv_MDF-2017-8009	;;
;;	1725-dymo-MDF-2017-8011	;;
;;	phoenix_contact_mini_analog_pro_MDF-2017-2021	;;
;;	page_00004ABL	;;
;;	moxa_cyber_security_MDF-2017-8017	;;
;;	page_00004ABX	;;
;;	page_00004BV4	;;
;;	page_00004E6J	;;
;;	page_00004E6P	;;
;;	tektronix_measure_MDF-2017-4053	;;
;;	page_00004E70	;;
;;	moxa_computing_MDF-2017-8022	;;
;;	page_00004E7G	;;
;;	panasonic_capacitors_MDF-2017-1010	;;
;;	theme_esd_T-2017-0939	;;
;;	page_00004EYH	;;
;;	page_00004EYO	;;
;;	page_00004EYR	;;
;;	page_00004FQ4	;;
;;	page_00004FQ7	;;
;;	page_00004GHU	;;
;;	1748_D-Link_MDF	;;
;;	registration	;;
;;	checkout-registration	;;
;;	WellerSoldering-2017-51	;;
;;	page_00004I1J	;;
;;	page_00004I1O	;;
;;	page_00004I1T	;;
;;	page_00004I1Z	;;
;;	page_00004I24	;;
;;	page_00004I27	;;
;;	page_00004KCP	;;
;;	page_00004KD3	;;
;;	spring-event-2018	;;
;;	page_00004LWJ	;;
;;	page_00004MO2	;;
;;	page_00004MO4	;;
;;	page_00004MO9	;;
;;	page_00004MOE	;;
;;	page_00004NFW	;;
;;	page_00004O7L	;;
;;	1817_Arduino_Contest	;;
;;	1817_Hammond	;;
;;	page_00004QIW	;;
;;	page_00004QIX	;;
;;	page_00004QIY	;;
;;	page_00004QIZ	;;
;;	page_00004QJ1	;;
;;	page_00004QJ4	;;
;;	page_00004RBP	;;
;;	page_00004RBQ	;;
;;	page_00004S2O	;;
;;	page_00004VXF	;;
;;	page_00004WPA	;;
;;	page_00004WPK	;;
;;	brand1Template	;;
;;	cms3Page	;;
;;	page_00004Y8P	;;
;;	page_00004Y8X	;;
;;	cms-content-page-01	;;
;;	cms-content-page-02	;;
;;	cms-content-page-03	;;
;;	cms-content-page-04	;;
;;	cms-content-page-05	;;
;;	cms-content-page-06	;;
;;	cms-content-page-07	;;
;;	cms-content-page-08	;;
;;	cms-content-page-09	;;
;;	cms-content-page-10	;;
;;	cms-content-page-11	;;
;;	cms-content-page-12	;;
;;	cms-content-page-13	;;
;;	cms-content-page-14	;;
;;	cms-content-page-15	;;
;;	cms-content-page-16	;;
;;	cms-content-page-17	;;
;;	cms-content-page-18	;;
;;	cms-content-page-19	;;
;;	cms-content-page-20	;;
;;	page_0000523L	;;
;;	page_0000556Q	;;
;;	page_000055YK	;;
;;	forbidden	;;
;;	page_000056Q8	;;
;;	page_000056QE	;;
;;	page_000056QF	;;
;;	page_000056QG	;;
;;	page_000056QH	;;
;;	page_000057I3	;;
;;	page_000057I4	;;
;;	page_000057I5	;;
;;	page_000057I6	;;
;;	page_000057I8	;;
;;	page_000057IF	;;
;;	checkoutBackOrderDetailsPage	;;
;;	sitemapPageTemplate	;;
;;	page_00005AM7	;;
;;	page_00005AMD	;;
;;	page_00005AMO	;;
;;	page_00005AMT	;;
;;	page_00005AMU	;;
;;	page_00005AMV	;;
;;	page_00005AMX	;;
;;	page_00005AMY	;;
;;	page_00005BCY	;;
;;	page_00005BD5	;;
;;	page_00005BDQ	;;
;;	page_00005BDS	;;
;;	page_00005BDW	;;
;;	page_00005C4S	;;
;;	page_00005C5B	;;
;;	page_00005DOA	;;
;;	page_00005DOG	;;
;;	page_00005DOL	;;
;;	page_00005DOR	;;
;;	page_00005DOW	;;
;;	page_00005DP3	;;
;;	page_00005DP4	;;
;;	page_00005DPD	;;
;;	page_00005DPL	;;
;;	page_00005DPS	;;
;;	page_00005DPU	;;
;;	page_00005DQ3	;;
;;	page_00005DQ9	;;
;;	page_00005DQG	;;
;;	page_00005DQO	;;
;;	page_00005DQV	;;
;;	page_00005DR6	;;
;;	page_00005DR7	;;
;;	cmsitem_00000008	;;
;;	cmsitem_00000015	;;
;;	obsol-unsubscribe	;;
;;	cmsitem_00012094	;;
;;	cmsitem_00020083	;;
;;	request-quotation	;;
;;	cmsitem_00056069	;;


UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];robotTag(code)[default='INDEX_FOLLOW']
                   ;; productFinderResult;INDEX_FOLLOW;
                   ;; productList;NOINDEX_FOLLOW;
                   ;; category;;
                   ;; page_000031KH;;



UPDATE ProductPage;$contentCV[unique=true];uid[unique=true];robotTag(code)[default='INDEX_FOLLOW']
                  ;; productDetails;;
