jiraRelease=project = DISTRELEC AND fixVersion = 10602 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.1.m5" ORDER BY status DESC, key DESC
svnRevisionFrom=11853
svnRevisionTo=11877