						
$internationalContentCatalog = distrelec_IntContentCatalog
$internationalContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $internationalContentCatalog]), CatalogVersion.version[default = Staged])[default = $internationalContentCatalog:Staged]
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign_2020/images

INSERT_UPDATE Media	; code[unique = true]         ; $internationalContentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang=en]; mime[default = image/png];
					; welcomeimage1	          ;                          ; $siteResource/icon_picked and packed in Switzerland_ red.png
					; welcomeimage2	          ;                          ; $siteResource/Tech_support_red copy.png
					; welcomeimage3	          ;                          ; $siteResource/icon_ truck_Red.png

					
INSERT_UPDATE Media	; code[unique = true]         ; $internationalContentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang=en_CH]; mime[default = image/png];
					; welcomeimage1_en_CH	          ;                          ; $siteResource/icon_picked and packed in Switzerland_ red.png
					; welcomeimage2_en_CH	          ;                          ; $siteResource/Tech_support_red copy.png
					; welcomeimage3_en_CH	          ;                          ; $siteResource/icon_ truck_Red.png
					
INSERT_UPDATE Media	; code[unique = true]         ; $internationalContentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang=de_DE]; mime[default = image/png];
					; welcomeimage1_de_DE	          ;                          ; $siteResource/icon_Thousands of product_ red.png
					; welcomeimage2_de_DE	          ;                          ; $siteResource/Tech_support_red copy.png
					; welcomeimage3_de_DE	          ;                          ; $siteResource/icon_ truck_Red.png					

INSERT_UPDATE Media	; code[unique = true]         ; $internationalContentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang=en_DE]; mime[default = image/png];
					; welcomeimage1_en_DE	          ;                          ; $siteResource/icon_Thousands of product_ red.png
					; welcomeimage2_en_DE	          ;                          ; $siteResource/Tech_support_red copy.png
					; welcomeimage3_en_DE	          ;                          ; $siteResource/icon_ truck_Red.png					

INSERT_UPDATE Media	; code[unique = true]         ; $internationalContentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang=sv_SE]; mime[default = image/png];
					; welcomeimage1_sv_SE	          ;                          ; $siteResource/icon_Over 70 years Nordic_ copy.png
					; welcomeimage2_sv_SE	          ;                          ; $siteResource/Tech_support_red copy.png
					; welcomeimage3_sv_SE	          ;                          ; $siteResource/icon_ truck_Red.png					

INSERT_UPDATE Media	; code[unique = true]         ; $internationalContentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang=en_SE]; mime[default = image/png];
					; welcomeimage1_en_SE	          ;                          ; $siteResource/icon_Over 70 years Nordic_ copy.png
					; welcomeimage2_en_SE	          ;                          ; $siteResource/Tech_support_red copy.png
					; welcomeimage3_en_SE	          ;                          ; $siteResource/icon_ truck_Red.png					

INSERT_UPDATE Media	; code[unique = true]         ; $internationalContentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang=en_NO]; mime[default = image/png];
					; welcomeimage1_en_NO	          ;                          ; $siteResource/icon_Thousands of product_ red.png
					; welcomeimage2_en_NO	          ;                          ; $siteResource/Tech_support_red copy.png
					; welcomeimage3_en_NO	          ;                          ; $siteResource/icon_ truck_Red.png					
					
INSERT_UPDATE Media	; code[unique = true]         ; $internationalContentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang=no]; mime[default = image/png];
					; welcomeimage1_no	          ;                          ; $siteResource/icon_Thousands of product_ red.png
					; welcomeimage2_no	          ;                          ; $siteResource/Tech_support_red copy.png
					; welcomeimage3_no	          ;                          ; $siteResource/icon_ truck_Red.png		

INSERT_UPDATE Media	; code[unique = true]         ; $internationalContentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang=it]; mime[default = image/png];
					; welcomeimage1_it	          ;                          ; $siteResource/icon_Thousands of product_ red.png
					; welcomeimage2_it	          ;                          ; $siteResource/Tech_support_red copy.png
					; welcomeimage3_it	          ;                          ; $siteResource/icon_ truck_Red.png		

INSERT_UPDATE Media	; code[unique = true]         ; $internationalContentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang=en_PL]; mime[default = image/png];
					; welcomeimage1_en_PL	          ;                          ; $siteResource/icon_5_ _trusted_red.png
					; welcomeimage2_en_PL	          ;                          ; $siteResource/Tech_support_red copy.png
					; welcomeimage3_en_PL	          ;                          ; $siteResource/icon_ truck_Red.png		

INSERT_UPDATE Media	; code[unique = true]         ; $internationalContentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang=pl]; mime[default = image/png];
					; welcomeimage1_pl	          ;                          ; $siteResource/icon_5_ _trusted_red.png
					; welcomeimage2_pl	          ;                          ; $siteResource/Tech_support_red copy.png
					; welcomeimage3_pl	          ;                          ; $siteResource/icon_ truck_Red.png		


					
INSERT_UPDATE DistWelcomeMatComponent;$internationalContentCV[unique=true]	;uid[unique=true]		;name		    ;image(code, $internationalContentCV)[lang = en];image(code, $internationalContentCV)[lang = en_CH];image(code, $internationalContentCV)[lang = de_DE];image(code, $internationalContentCV)[lang = en_DE];image(code, $internationalContentCV)[lang = sv_SE];image(code, $internationalContentCV)[lang = en_SE]  	;image(code, $internationalContentCV)[lang = en_NO]  	;image(code, $internationalContentCV)[lang = no];image(code, $internationalContentCV)[lang = it];image(code, $internationalContentCV)[lang = en_PL];image(code, $internationalContentCV)[lang = pl];image(code, $internationalContentCV)[lang = de_AT];image(code, $internationalContentCV)[lang = nl_BE];image(code, $internationalContentCV)[lang = fr_BE];image(code, $internationalContentCV)[lang = cs];image(code, $internationalContentCV)[lang = en_DK];image(code, $internationalContentCV)[lang = da]
									 ;							;homepagewelcomemat1	;Home Page Welcome Mat1		;welcomeimage1 			  				        ;welcomeimage1_en_CH  							   ;welcomeimage1_de_DE	                              ;welcomeimage1_en_DE					             ;welcomeimage1_sv_SE								 ;welcomeimage1_en_SE									;welcomeimage1_en_NO									;welcomeimage1_no							    ;welcomeimage1_it								;welcomeimage1_en_PL                               ;welcomeimage1_pl                               ;welcomeimage1_en_DE                             ;welcomeimage1_en_DE                              ;welcomeimage1_en_DE                               ;welcomeimage1_en_DE  							 ;welcomeimage1_en_DE                               ;welcomeimage1_en_DE
			                         ;							;homepagewelcomemat2	;Home Page Welcome Mat2		;welcomeimage2 			    					;welcomeimage2_en_CH                               ;welcomeimage2_de_DE	                              ;welcomeimage2_en_DE								 ;welcomeimage2_sv_SE 								 ;welcomeimage2_en_SE									;welcomeimage2_en_NO									;welcomeimage2_no								;welcomeimage2_it								;welcomeimage2_en_PL                               ;welcomeimage2_pl                               ;welcomeimage2_en_DE 							;welcomeimage2_en_DE                              ;welcomeimage2_en_DE                               ;welcomeimage2_en_DE							 ;welcomeimage2_en_DE                               ;welcomeimage2_en_DE
			                         ;							;homepagewelcomemat3	;Home Page Welcome Mat3	    ;welcomeimage3	            					;welcomeimage3_en_CH                               ;welcomeimage3_de_DE	                              ;welcomeimage3_en_DE							     ;welcomeimage3_sv_SE								 ;welcomeimage3_en_SE									;welcomeimage3_en_NO									;welcomeimage3_no							    ;welcomeimage3_it								;welcomeimage3_en_PL                               ;welcomeimage3_pl                               ;welcomeimage3_en_DE 							;welcomeimage3_en_DE                              ;welcomeimage3_en_DE                               ;welcomeimage3_en_DE                            ;welcomeimage3_en_DE                               ;welcomeimage3_en_DE
									  
INSERT_UPDATE DistWelcomeMatComponent;$internationalContentCV[unique=true]	;uid[unique=true]		;name		    			;image(code, $internationalContentCV)[lang = et];image(code, $internationalContentCV)[lang = en_EX];image(code, $internationalContentCV)[lang = fi];image(code, $internationalContentCV)[lang = sv_FI] ;image(code, $internationalContentCV)[lang = hu] ;image(code, $internationalContentCV)[lang = lv] ;image(code, $internationalContentCV)[lang = nl] ;image(code, $internationalContentCV)[lang = en_NL] ;image(code, $internationalContentCV)[lang = ro] ;image(code, $internationalContentCV)[lang = sk] ;image(code, $internationalContentCV)[lang = fr];image(code, $internationalContentCV)[lang = fr_CH] 
									 ;										;homepagewelcomemat1	;Home Page Welcome Mat1		;welcomeimage1_en_DE 							;welcomeimage1_en_DE	  			 			   ;welcomeimage1_en_DE							   ;welcomeimage1_en_DE								   ;welcomeimage1_en_DE	                            ;welcomeimage1_en_DE							;welcomeimage1_en_DE							  ;welcomeimage1_en_DE     				   			  ;welcomeimage1_en_DE							;welcomeimage1_en_DE							  ;welcomeimage1_en_DE     				            ;welcomeimage1_en_CH
									 ;									    ;homepagewelcomemat2	;Home Page Welcome Mat2		;welcomeimage2_en_DE 							;welcomeimage2_en_DE	 						   ;welcomeimage2_en_DE							   ;welcomeimage2_en_DE								   ;welcomeimage2_en_DE								;welcomeimage2_en_DE 							;welcomeimage2_en_DE							  ;welcomeimage2_en_DE 								  ;welcomeimage2_en_DE							;welcomeimage2_en_DE							  ;welcomeimage2_en_DE     				            ;welcomeimage2_en_CH
									 ;										;homepagewelcomemat3	;Home Page Welcome Mat3		;welcomeimage3_en_DE							;welcomeimage3_en_DE    						   ;welcomeimage3_en_DE							   ;welcomeimage3_en_DE								   ;welcomeimage3_en_DE								;welcomeimage3_en_DE							;welcomeimage3_en_DE							  ;welcomeimage3_en_DE 								  ;welcomeimage3_en_DE							;welcomeimage3_en_DE							  ;welcomeimage3_en_DE     				            ;welcomeimage3_en_CH
$internationalContentCatalog = distrelec_IntContentCatalog
$internationalContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $internationalContentCatalog]), CatalogVersion.version[default = Staged])[default = $internationalContentCatalog:Staged]
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign_2020/images
	

INSERT_UPDATE DistComponentGroup; uid[unique = true]               ; name                     ; $internationalContentCV[unique = true]     ; htmlClasses       ; components(uid, $internationalContentCV)
                                ; homepagewelcomematcomponent      ; Home Page Welcome Mat    ;                               ; welcome-mat        ; homepagewelcomemat1,homepagewelcomemat2,homepagewelcomemat3
								
INSERT_UPDATE ContentSlot; uid[unique = true]     ; $internationalContentCV[unique = true]; cmsComponents(uid, $internationalContentCV)
                         ; DistWelcomeMatSlot         ;                                   ; homepagewelcomematcomponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $internationalContentCV)[unique = true][default = 'HomePage2018Template']; validComponentTypes(code)
                             ; WelcomeMatSlot     ;                                                                                        ; DistComponentGroup

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                  ; $internationalContentCV[unique = true]; pageTemplate(uid, $internationalContentCV)[unique = true][default = 'HomePage2018Template']; contentSlot(uid, $internationalContentCV); position
                                    ; HomePage2018Template-WelcomeMatSlot ;                                       ;                                                                                            ; DistWelcomeMatSlot                       ; WelcomeMatSlot

									
$chcontentCatalog = distrelec_CHContentCatalog
$chcontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $chcontentCatalog]), CatalogVersion.version[default = Staged])[default = $chcontentCatalog:Staged]
								
UPDATE DistWelcomeMatComponent;$internationalContentCV[unique=true]	;uid[unique=true]	;text[lang = en_CH]
								;									;homepagewelcomemat1;Picked and packed in Switzerland;
								;									;homepagewelcomemat2;Local tech support;
								;								    ;homepagewelcomemat3;Free delivery on orders over 50 CHF for business customers;

UPDATE DistWelcomeMatComponent;$internationalContentCV[unique=true]	;uid[unique=true]	;text[lang = de_CH]
								;									  ;homepagewelcomemat1;In der Schweiz zusammengestellt;
								;									  ;homepagewelcomemat2;Technischer Support vor Ort;
								;									  ;homepagewelcomemat3;Kostenlose Lieferung bei Bestellungen über 50 CHF für Geschäftskunden;		

UPDATE DistWelcomeMatComponent;$internationalContentCV[unique=true]	;uid[unique=true]	;text[lang = fr_CH]
								;									  ;homepagewelcomemat1;Produits sélectionnés et emballés en Suisse;
								;									  ;homepagewelcomemat2;Support technique local;
								;									  ;homepagewelcomemat3;Livraison gratuite pour les clients professionnels sur les commandes de plus de 50 CHF;								  
							  									
									
INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                  ; $chcontentCV[unique = true]; pageTemplate(uid, $chcontentCV)[unique = true][default = 'HomePage2018Template']; contentSlot(uid, $internationalContentCV); position
                                    ; HomePage2018Template-WelcomeMatSlot ;                                       ;                                                                                            ; DistWelcomeMatSlot                       ; WelcomeMatSlot


$decontentCatalog = distrelec_DEContentCatalog
$decontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $decontentCatalog]), CatalogVersion.version[default = Staged])[default = $decontentCatalog:Staged]
								
UPDATE DistWelcomeMatComponent;$internationalContentCV[unique=true]	;uid[unique=true]	;text[lang = de_DE]
								;									;homepagewelcomemat1;Über 1.000 branchenführende Marken;
								;									;homepagewelcomemat2;Technischer Support vor Ort;
								;								    ;homepagewelcomemat3;Kostenlose Lieferung bei Bestellungen über 50 EUR für Geschäftskunden;

UPDATE DistWelcomeMatComponent;$internationalContentCV[unique=true]	;uid[unique=true]	;text[lang = en_DE]
								;									  ;homepagewelcomemat1;Over 1,000 industry-leading brands;
								;									  ;homepagewelcomemat2;Local tech support;
								;									  ;homepagewelcomemat3;Free delivery on orders over 50 EUR for business customers;		
									
INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                  ; $decontentCV[unique = true]; pageTemplate(uid, $decontentCV)[unique = true][default = 'HomePage2018Template']; contentSlot(uid, $internationalContentCV); position
                                    ; HomePage2018Template-WelcomeMatSlot ;                                       ;                                                                                            ; DistWelcomeMatSlot                       ; WelcomeMatSlot

$secontentCatalog = distrelec_SEContentCatalog
$secontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $secontentCatalog]), CatalogVersion.version[default = Staged])[default = $secontentCatalog:Staged]
								
UPDATE DistWelcomeMatComponent;$internationalContentCV[unique=true]	;uid[unique=true]	;text[lang = sv_SE]
								;									;homepagewelcomemat1;Mer än 70 år i norden;
								;									;homepagewelcomemat2;Lokal teknisk support;
								;								    ;homepagewelcomemat3;Fri leverans på beställningar över 600 SEK för företagskunder;

UPDATE DistWelcomeMatComponent;$internationalContentCV[unique=true]	;uid[unique=true]	;text[lang = en_SE]
								;									  ;homepagewelcomemat1;Over 70 years Nordic;
								;									  ;homepagewelcomemat2;Local tech support;
								;									  ;homepagewelcomemat3;Free delivery on orders over 600 SEK for business customers;		
									
INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                  ; $secontentCV[unique = true]; pageTemplate(uid, $secontentCV)[unique = true][default = 'HomePage2018Template']; contentSlot(uid, $internationalContentCV); position
                                    ; HomePage2018Template-WelcomeMatSlot ;                                       ;                                                                                            ; DistWelcomeMatSlot                       ; WelcomeMatSlot
									

$nocontentCatalog = distrelec_NOContentCatalog
$nocontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $nocontentCatalog]), CatalogVersion.version[default = Staged])[default = $nocontentCatalog:Staged]
								
UPDATE DistWelcomeMatComponent;$internationalContentCV[unique=true]	;uid[unique=true]	;text[lang = no]
								;									;homepagewelcomemat1;Over 1000 bransjeledende merker;
								;									;homepagewelcomemat2;Lokal teknisk støtte;
								;								    ;homepagewelcomemat3;Gratis levering på bestillinger over 500 NOK for bedriftskunder;

UPDATE DistWelcomeMatComponent;$internationalContentCV[unique=true]	;uid[unique=true]	;text[lang = en_NO]
								;									  ;homepagewelcomemat1;Over 1,000 industry-leading brands;
								;									  ;homepagewelcomemat2;Local tech support;
								;									  ;homepagewelcomemat3;Free delivery on orders over 500 NOK for business customers;		
									
INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                  ; $nocontentCV[unique = true]; pageTemplate(uid, $nocontentCV)[unique = true][default = 'HomePage2018Template']; contentSlot(uid, $internationalContentCV); position
                                    ; HomePage2018Template-WelcomeMatSlot ;                                       ;                                                                                            ; DistWelcomeMatSlot                       ; WelcomeMatSlot


$itcontentCatalog = distrelec_ITContentCatalog
$itcontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $itcontentCatalog]), CatalogVersion.version[default = Staged])[default = $itcontentCatalog:Staged]
								
UPDATE DistWelcomeMatComponent;$internationalContentCV[unique=true]	;uid[unique=true]	;text[lang = it]
								;									;homepagewelcomemat1;Oltre 1.000 marchi leader del settore;
								;									;homepagewelcomemat2;Supporto tecnico locale;
								;								    ;homepagewelcomemat3;Consegna gratuita su ordini superiori a 50 EUR per i clienti aziendali;
									
INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                  ; $itcontentCV[unique = true]; pageTemplate(uid, $itcontentCV)[unique = true][default = 'HomePage2018Template']; contentSlot(uid, $internationalContentCV); position
                                    ; HomePage2018Template-WelcomeMatSlot ;                                       ;                                                                                            ; DistWelcomeMatSlot                       ; WelcomeMatSlot


$plcontentCatalog = distrelec_PLContentCatalog
$plcontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $plcontentCatalog]), CatalogVersion.version[default = Staged])[default = $plcontentCatalog:Staged]
								
UPDATE DistWelcomeMatComponent;$internationalContentCV[unique=true]	;uid[unique=true]	;text[lang = pl]
								;									;homepagewelcomemat1;Gwarancja najniższej ceny;
								;									;homepagewelcomemat2;Lokalne wsparcie techniczne;
								;								    ;homepagewelcomemat3;Bezpłatna dostawa zamówień o wartości powyżej 250 PLN dla klientów biznesowych;

UPDATE DistWelcomeMatComponent;$internationalContentCV[unique=true]	;uid[unique=true]	;text[lang = en_PL]
								;									  ;homepagewelcomemat1;Price Match Guarantee;
								;									  ;homepagewelcomemat2;Local tech support;
								;									  ;homepagewelcomemat3;Free delivery on orders over 250 PLN for business customers;		
									
INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                  ; $plcontentCV[unique = true]; pageTemplate(uid, $plcontentCV)[unique = true][default = 'HomePage2018Template']; contentSlot(uid, $internationalContentCV); position
                                    ; HomePage2018Template-WelcomeMatSlot ;                                       ;                                                                                            ; DistWelcomeMatSlot                       ; WelcomeMatSlot

$atcontentCatalog = distrelec_ATContentCatalog
$atcontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $atcontentCatalog]), CatalogVersion.version[default = Staged])[default = $atcontentCatalog:Staged]
								
UPDATE DistWelcomeMatComponent;$internationalContentCV[unique=true]	;uid[unique=true]	;text[lang = de_AT]
								;									;homepagewelcomemat1;Über 1.000 branchenführende Marken;
								;									;homepagewelcomemat2;Technischer Support vor Ort;
								;								    ;homepagewelcomemat3;Kostenlose Lieferung bei Bestellungen über 50 EUR für Geschäftskunden;
									
INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                  ; $atcontentCV[unique = true]; pageTemplate(uid, $atcontentCV)[unique = true][default = 'HomePage2018Template']; contentSlot(uid, $internationalContentCV); position
                                    ; HomePage2018Template-WelcomeMatSlot ;                                       ;                                                                                            ; DistWelcomeMatSlot                       ; WelcomeMatSlot

									
$becontentCatalog = distrelec_BEContentCatalog
$becontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $becontentCatalog]), CatalogVersion.version[default = Staged])[default = $becontentCatalog:Staged]
								
UPDATE DistWelcomeMatComponent;$internationalContentCV[unique=true]	;uid[unique=true]	;text[lang = nl_BE]
								;									;homepagewelcomemat1;Meer dan 1.000 toonaangevende merken;
								;									;homepagewelcomemat2;Lokale technische ondersteuning;
								;								    ;homepagewelcomemat3;Gratis levering bij bestellingen van meer dan 50 EUR voor zakelijke klanten;
								
UPDATE DistWelcomeMatComponent;$internationalContentCV[unique=true]	;uid[unique=true]	;text[lang = fr_BE]
								;									;homepagewelcomemat1;Plus de 1 000 marques leaders du marché;
								;									;homepagewelcomemat2;Assistance technique locale;
								;								    ;homepagewelcomemat3;Livraison gratuite sur toute commande supérieure à 50 EUR pour les clients professionnels;

								
INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                  ; $becontentCV[unique = true]; pageTemplate(uid, $becontentCV)[unique = true][default = 'HomePage2018Template']; contentSlot(uid, $internationalContentCV); position
                                    ; HomePage2018Template-WelcomeMatSlot ;                                       ;                                                                                            ; DistWelcomeMatSlot                       ; WelcomeMatSlot


$becontentCatalog = distrelec_BEContentCatalog
$becontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $becontentCatalog]), CatalogVersion.version[default = Staged])[default = $becontentCatalog:Staged]
								
UPDATE DistWelcomeMatComponent;$internationalContentCV[unique=true]	;uid[unique=true]	;text[lang = nl_BE]
								;									;homepagewelcomemat1;Meer dan 1.000 toonaangevende merken;
								;									;homepagewelcomemat2;Lokale technische ondersteuning;
								;								    ;homepagewelcomemat3;Gratis levering bij bestellingen van meer dan 50 EUR voor zakelijke klanten;
								
UPDATE DistWelcomeMatComponent;$internationalContentCV[unique=true]	;uid[unique=true]	;text[lang = fr_BE]
								;									;homepagewelcomemat1;Plus de 1 000 marques leaders du marché;
								;									;homepagewelcomemat2;Assistance technique locale;
								;								    ;homepagewelcomemat3;Livraison gratuite sur toute commande supérieure à 50 EUR pour les clients professionnels;

								
INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                  ; $becontentCV[unique = true]; pageTemplate(uid, $becontentCV)[unique = true][default = 'HomePage2018Template']; contentSlot(uid, $internationalContentCV); position
                                    ; HomePage2018Template-WelcomeMatSlot ;                                       ;                                                                                            ; DistWelcomeMatSlot                       ; WelcomeMatSlot


$czcontentCatalog = distrelec_CZContentCatalog
$czcontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $czcontentCatalog]), CatalogVersion.version[default = Staged])[default = $czcontentCatalog:Staged]
								
UPDATE DistWelcomeMatComponent;$internationalContentCV[unique=true]	;uid[unique=true]	;text[lang = cs]
								;									;homepagewelcomemat1;Více než 1 000 předních značek;
								;									;homepagewelcomemat2;Podpora domácího prodeje;
								;								    ;homepagewelcomemat3;Doručení zdarma při objednávkách nad 50 EUR, pro firemní zákazníky;
																
INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                  ; $czcontentCV[unique = true]; pageTemplate(uid, $czcontentCV)[unique = true][default = 'HomePage2018Template']; contentSlot(uid, $internationalContentCV); position
                                    ; HomePage2018Template-WelcomeMatSlot ;                                       ;                                                                                            ; DistWelcomeMatSlot                       ; WelcomeMatSlot


$dkcontentCatalog = distrelec_DKContentCatalog
$dkcontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $dkcontentCatalog]), CatalogVersion.version[default = Staged])[default = $dkcontentCatalog:Staged]
								
UPDATE DistWelcomeMatComponent;$internationalContentCV[unique=true]	;uid[unique=true]	;text[lang = en_DK]
								;									;homepagewelcomemat1;Over 1,000 industry-leading brands;
								;									;homepagewelcomemat2;Local tech support;
								;								    ;homepagewelcomemat3;Free delivery on orders over 500 DKK for business customers;
																
UPDATE DistWelcomeMatComponent;$internationalContentCV[unique=true]	;uid[unique=true]	;text[lang = da]
								;									;homepagewelcomemat1;Over 1000 industri førende mærker;
								;									;homepagewelcomemat2;Lokal teknisk assistance;
								;								    ;homepagewelcomemat3;Fragtfrit på ordre over 500 DKK for virksomhedskunder;
INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]            ; $dkcontentCV[unique = true]; pageTemplate(uid, $dkcontentCV)[unique = true][default = 'HomePage2018Template']; contentSlot(uid, $internationalContentCV); position
                                    ; HomePage2018Template-WelcomeMatSlot ;                                       ;                                                                                            ; DistWelcomeMatSlot                       ; WelcomeMatSlot


$eecontentCatalog = distrelec_EEContentCatalog
$eecontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $eecontentCatalog]), CatalogVersion.version[default = Staged])[default = $eecontentCatalog:Staged]
																								
UPDATE DistWelcomeMatComponent;$internationalContentCV[unique=true]	;uid[unique=true]	;text[lang = et]
								;									;homepagewelcomemat1;Üle 1000 juhtiva kaubamärgi;
								;									;homepagewelcomemat2;Kohalik tehniline tugi;
								;								    ;homepagewelcomemat3;Äriklientidele tasuta tarne alates 50€ ilma käibemaksuta.;
INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]            ; $eecontentCV[unique = true]; pageTemplate(uid, $eecontentCV)[unique = true][default = 'HomePage2018Template']; contentSlot(uid, $internationalContentCV); position
                                    ; HomePage2018Template-WelcomeMatSlot ;                                       ;                                                                                            ; DistWelcomeMatSlot                       ; WelcomeMatSlot



$excontentCatalog = distrelec_EXContentCatalog
$excontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $excontentCatalog]), CatalogVersion.version[default = Staged])[default = $excontentCatalog:Staged]
																								
UPDATE DistWelcomeMatComponent;$internationalContentCV[unique=true]	;uid[unique=true]	;text[lang = en_EX]
								;									;homepagewelcomemat1;Over 1,000 industry-leading brands;
								;									;homepagewelcomemat2;Local tech support;
								;								    ;homepagewelcomemat3;Free delivery on orders over 50 EUR for business customers;
								
INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]            ; $excontentCV[unique = true]; pageTemplate(uid, $excontentCV)[unique = true][default = 'HomePage2018Template']; contentSlot(uid, $internationalContentCV); position
                                    ; HomePage2018Template-WelcomeMatSlot ;                                       ;                                                                                            ; DistWelcomeMatSlot                       ; WelcomeMatSlot



$ficontentCatalog = distrelec_FIContentCatalog
$ficontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $ficontentCatalog]), CatalogVersion.version[default = Staged])[default = $ficontentCatalog:Staged]

UPDATE DistWelcomeMatComponent;$internationalContentCV[unique=true]	;uid[unique=true]	;text[lang = fi]
								;									;homepagewelcomemat1;Yli 1 000 johtavaa tuotemerkkiä;
								;									;homepagewelcomemat2;Paikallinen tekninen tuki;
								;								    ;homepagewelcomemat3;yritysasiakkaille ilmainen toimitus yli 50 euron tilauksille ;

								
UPDATE DistWelcomeMatComponent;$internationalContentCV[unique=true]	;uid[unique=true]	;text[lang = sv_FI]
								;									;homepagewelcomemat1;Över 1000 ledande industri-fabrikat;
								;									;homepagewelcomemat2;Lokal teknisk support;
								;								    ;homepagewelcomemat3;Fraktfritt för order över 600SEK för företagskunder;
								
INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]            ; $ficontentCV[unique = true]; pageTemplate(uid, $ficontentCV)[unique = true][default = 'HomePage2018Template']; contentSlot(uid, $internationalContentCV); position
                                    ; HomePage2018Template-WelcomeMatSlot ;                                       ;                                                                                            ; DistWelcomeMatSlot                       ; WelcomeMatSlot


									
$hucontentCatalog = distrelec_HUContentCatalog
$hucontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $hucontentCatalog]), CatalogVersion.version[default = Staged])[default = $hucontentCatalog:Staged]

UPDATE DistWelcomeMatComponent;$internationalContentCV[unique=true]	;uid[unique=true]	;text[lang = hu]
								;									;homepagewelcomemat1;Több mint 1000 iparágban vezető márka;
								;									;homepagewelcomemat2;Helyi értékesítési segítség;
								;								    ;homepagewelcomemat3;Ingyenes kiszállítás 50 EUR feletti megrendelések esetén üzleti ügyfelek számára;
								
INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]            ; $hucontentCV[unique = true]; pageTemplate(uid, $hucontentCV)[unique = true][default = 'HomePage2018Template']; contentSlot(uid, $internationalContentCV); position
                                    ; HomePage2018Template-WelcomeMatSlot ;                                       ;                                                                                            ; DistWelcomeMatSlot                       ; WelcomeMatSlot


$ltcontentCatalog = distrelec_LTContentCatalog
$ltcontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $ltcontentCatalog]), CatalogVersion.version[default = Staged])[default = $ltcontentCatalog:Staged]

UPDATE DistWelcomeMatComponent;$internationalContentCV[unique=true]	;uid[unique=true]	;text[lang = lt]
								;									;homepagewelcomemat1;Daugiau nei 1000 pirmaujančių prekės ženklų;
								;									;homepagewelcomemat2;Vietinė techninė pagalba;
								;								    ;homepagewelcomemat3;Verslo klientams nemokamas pristatymas, jei užsakymai virš 50 EUR be PVM;
								
INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]            ; $ltcontentCV[unique = true]; pageTemplate(uid, $ltcontentCV)[unique = true][default = 'HomePage2018Template']; contentSlot(uid, $internationalContentCV); position
                                    ; HomePage2018Template-WelcomeMatSlot ;                                       ;                                                                                            ; DistWelcomeMatSlot                       ; WelcomeMatSlot

$lvcontentCatalog = distrelec_LVContentCatalog
$lvcontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $lvcontentCatalog]), CatalogVersion.version[default = Staged])[default = $lvcontentCatalog:Staged]

UPDATE DistWelcomeMatComponent;$internationalContentCV[unique=true]	;uid[unique=true]	;text[lang = lv]
								;									;homepagewelcomemat1;Vairāk nekā 1000 nozares vadošie zīmoli;
								;									;homepagewelcomemat2;Vietējais tehnoloģiju atbalsts;
								;								    ;homepagewelcomemat3;Bezmaksas piegāde pasūtījumiem virs 50 EUR bez PVN biznesa klientiem;
								
INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]            ; $lvcontentCV[unique = true]; pageTemplate(uid, $lvcontentCV)[unique = true][default = 'HomePage2018Template']; contentSlot(uid, $internationalContentCV); position
                                    ; HomePage2018Template-WelcomeMatSlot ;                                       ;                                                                                            ; DistWelcomeMatSlot                       ; WelcomeMatSlot

$nlcontentCatalog = distrelec_NLContentCatalog
$nlcontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $nlcontentCatalog]), CatalogVersion.version[default = Staged])[default = $nlcontentCatalog:Staged]

UPDATE DistWelcomeMatComponent;$internationalContentCV[unique=true]	;uid[unique=true]	;text[lang = nl]
								;									;homepagewelcomemat1;Meer dan 1.000 toonaangevende merken;
								;									;homepagewelcomemat2;Lokale technische ondersteuning;
								;								    ;homepagewelcomemat3;Gratis levering bij bestellingen van meer dan 50 EUR voor zakelijke klanten;

UPDATE DistWelcomeMatComponent;$internationalContentCV[unique=true]	;uid[unique=true]	;text[lang = en_NL]
								;									;homepagewelcomemat1;Over 1,000 industry-leading brands;
								;									;homepagewelcomemat2;Local tech support;
								;								    ;homepagewelcomemat3;Free delivery on orders over 50 EUR for business customers;					
								
INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]            ; $nlcontentCV[unique = true]; pageTemplate(uid, $nlcontentCV)[unique = true][default = 'HomePage2018Template']; contentSlot(uid, $internationalContentCV); position
                                    ; HomePage2018Template-WelcomeMatSlot ;                                       ;                                                                                            ; DistWelcomeMatSlot                       ; WelcomeMatSlot

$rocontentCatalog = distrelec_ROContentCatalog
$rocontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $rocontentCatalog]), CatalogVersion.version[default = Staged])[default = $rocontentCatalog:Staged]

UPDATE DistWelcomeMatComponent;$internationalContentCV[unique=true]	;uid[unique=true]	;text[lang = ro]
								;									;homepagewelcomemat1;Peste 1.000 de mărci de top din industrie;
								;									;homepagewelcomemat2;Suport local oficiu vânzări;
								;								    ;homepagewelcomemat3;Livrare gratuită pentru comenzi de peste 50 EUR pentru clienții de afaceri;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]            ; $rocontentCV[unique = true]; pageTemplate(uid, $rocontentCV)[unique = true][default = 'HomePage2018Template']; contentSlot(uid, $internationalContentCV); position
                                    ; HomePage2018Template-WelcomeMatSlot ;                                       ;                                                                                            ; DistWelcomeMatSlot                       ; WelcomeMatSlot

$skcontentCatalog = distrelec_SKContentCatalog
$skcontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $skcontentCatalog]), CatalogVersion.version[default = Staged])[default = $skcontentCatalog:Staged]

UPDATE DistWelcomeMatComponent;$internationalContentCV[unique=true]	;uid[unique=true]	;text[lang = sk]
								;									;homepagewelcomemat1;Viac ako 1 000 popredných značiek;
								;									;homepagewelcomemat2;Podpora domáceho predaja;
								;								    ;homepagewelcomemat3;Doručenie zdarma pri objednávkach nad 50 EUR, pre firemných zákazníkov;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]            ; $skcontentCV[unique = true]; pageTemplate(uid, $skcontentCV)[unique = true][default = 'HomePage2018Template']; contentSlot(uid, $internationalContentCV); position
                                    ; HomePage2018Template-WelcomeMatSlot ;                                       ;                                                                                            ; DistWelcomeMatSlot                       ; WelcomeMatSlot

$frcontentCatalog = distrelec_FRContentCatalog
$frcontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $frcontentCatalog]), CatalogVersion.version[default = Staged])[default = $frcontentCatalog:Staged]

UPDATE DistWelcomeMatComponent;$internationalContentCV[unique=true]	;uid[unique=true]	;text[lang = fr]
								;									;homepagewelcomemat1;Plus de 1 000 marques leaders du marché;
								;									;homepagewelcomemat2;Assistance technique locale;
								;								    ;homepagewelcomemat3;Livraison gratuite sur toute commande supérieure à 50 EUR pour les clients professionnels;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]            ; $frcontentCV[unique = true]; pageTemplate(uid, $frcontentCV)[unique = true][default = 'HomePage2018Template']; contentSlot(uid, $internationalContentCV); position
                                    ; HomePage2018Template-WelcomeMatSlot ;                                       ;                                                                                            ; DistWelcomeMatSlot                       ; WelcomeMatSlot
																																				