$defaultContentCatalog=Default
$defaultContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $defaultContentCatalog]), CatalogVersion.version[default = Staged])[default = $defaultContentCatalog:Staged]

$internationalContentCatalog = distrelec_IntContentCatalog
$internationalContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $internationalContentCatalog]), CatalogVersion.version[default = Staged])[default = $internationalContentCatalog:Staged]


$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign_2020/images
#comp_00007000
INSERT_UPDATE Media ; code[unique = true]      ; $defaultContentCV[unique = true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang=en]; mime[default = image/jpg];
			 ;SummerSale-hp-EN.jpg	   ;                          	     ;$siteResource/SummerSale-hp-EN.jpg											 ;

UPDATE DistBannerComponent; uid[unique = true] ;media(code, $defaultContentCV)[lang = en];$internationalContentCV[unique = true];localizedUrlLink[lang = en]
						  ;	comp_00007000	   ;SummerSale-hp-EN.jpg;;/clearance?int_cid=2028categories.na-summer20&ikw=hero-banner
			 
INSERT_UPDATE Media ; code[unique = true]       ; $defaultContentCV[unique = true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang=lv]; mime[default = image/jpg];
			 ;SummerSale-hp-LV.jpg	   ;                          	     ;$siteResource/SummerSale-hp-LV.jpg										 ;			 

UPDATE DistBannerComponent; uid[unique = true] ;media(code, $defaultContentCV)[lang = lv];$internationalContentCV[unique = true];localizedUrlLink[lang = lv]
						  ;	comp_00007000		;SummerSale-hp-LV.jpg	;;/clearance?int_cid=2028categories.na-summer20&ikw=hero-banner
						  
INSERT_UPDATE Media ; code[unique = true]         ; $defaultContentCV[unique = true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang=sk]; mime[default = image/jpg];
			 ;SummerSale-hp-SK.jpg	   ;                          	     ;$siteResource/SummerSale-hp-SK.jpg									 ;			 			 

UPDATE DistBannerComponent; uid[unique = true] ;media(code, $defaultContentCV)[lang = sk];$internationalContentCV[unique = true];localizedUrlLink[lang = sk]
						  ;	comp_00007000		;SummerSale-hp-SK.jpg;;/clearance?int_cid=2028categories.na-summer20&ikw=hero-banner
						  
INSERT_UPDATE Media ; code[unique = true]         ; $defaultContentCV[unique = true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang=et]; mime[default = image/jpg];
			 ;SummerSale-hp-EE.jpg  ;                          	     ;$siteResource/SummerSale-hp-EE.jpg								 ;			 			 

UPDATE DistBannerComponent; uid[unique = true] ;media(code, $defaultContentCV)[lang = et];$internationalContentCV[unique = true];localizedUrlLink[lang = sk]
						  ;	comp_00007000		;SummerSale-hp-EE.jpg;;/clearance?int_cid=2028categories.na-summer20&ikw=hero-banner
						  
INSERT_UPDATE Media ; code[unique = true]         ; $defaultContentCV[unique = true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang=hu]; mime[default = image/jpg];
			 ;SummerSale-hp-HU.jpg     ;                          	     ;$siteResource/SummerSale-hp-HU.jpg								 ;			 			 

UPDATE DistBannerComponent; uid[unique = true] ;media(code, $defaultContentCV)[lang = hu];$internationalContentCV[unique = true];localizedUrlLink[lang = hu]
						  ;	comp_00007000		;SummerSale-hp-HU.jpg;;/clearance?int_cid=2028categories.na-summer20&ikw=hero-banner
						  
INSERT_UPDATE Media ; code[unique = true]         ; $defaultContentCV[unique = true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang=nl]; mime[default = image/jpg];
			 ;SummerSale-hp-NL.jpg     ;                          	     ;$siteResource/SummerSale-hp-NL.jpg							 ;			 			 

UPDATE DistBannerComponent; uid[unique = true] ;media(code, $defaultContentCV)[lang = nl];$internationalContentCV[unique = true];localizedUrlLink[lang = nl]
						  ;	comp_00007000		;SummerSale-hp-NL.jpg;;/clearance?int_cid=2028categories.na-summer20&ikw=hero-banner

			 
INSERT_UPDATE Media ; code[unique = true]         ; $defaultContentCV[unique = true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang=ro]; mime[default = image/jpg];
			 ;SummerSale-hp-RO.jpg     ;                          	     ;$siteResource/SummerSale-hp-RO.jpg							 ;			 			 

UPDATE DistBannerComponent; uid[unique = true] ;media(code, $defaultContentCV)[lang = ro];$internationalContentCV[unique = true];localizedUrlLink[lang = ro]
						  ;	comp_00007000		;SummerSale-hp-RO.jpg;;/clearance?int_cid=2028categories.na-summer20&ikw=hero-banner

						  
INSERT_UPDATE Media ; code[unique = true]         ; $defaultContentCV[unique = true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang=lt]; mime[default = image/jpg];
			 ;SummerSale-hp-LT.jpg    ;                          	     ;$siteResource/SummerSale-hp-LT.jpg							 ;			 			 

			 
UPDATE DistBannerComponent; uid[unique = true] ;media(code, $defaultContentCV)[lang = lt];$internationalContentCV[unique = true];localizedUrlLink[lang = lt]
						  ;	comp_00007000		;SummerSale-hp-LT.jpg;;/clearance?int_cid=2028categories.na-summer20&ikw=hero-banner
						  
INSERT_UPDATE Media ; code[unique = true]         ; $defaultContentCV[unique = true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang=fr]; mime[default = image/jpg];
			 ;SummerSale-hp-FR.jpg   ;                          	     ;$siteResource/SummerSale-hp-FR.jpg						 							 ;			 			 

			 
UPDATE DistBannerComponent; uid[unique = true] ;media(code, $defaultContentCV)[lang = fr];$internationalContentCV[unique = true];dataAttributes[map-delimiter = |];localizedUrlLink[lang = fr]
						  ;	comp_00007000		;SummerSale-hp-FR.jpg;;aasectiontitle->Hero banner | aasectionpos->c2r1 | aabuttonpos->1 | aalinktext->Get Deal | aatype->homepage-interaction;/clearance?int_cid=2028categories.na-summer20&ikw=hero-banner
						  
#comp_00008882

INSERT_UPDATE Media ; code[unique = true]         ; $defaultContentCV[unique = true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang=en]; mime[default = image/jpg];
			 ;SummerSale-hp-EN.jpg	   ;                          	     ;$siteResource/SummerSale-hp-EN.jpg											 ;

UPDATE DistBannerComponent; uid[unique = true] ;media(code, $defaultContentCV)[lang = en];$internationalContentCV[unique = true];localizedUrlLink[lang = en]
			 ;	comp_00008882		;SummerSale-hp-EN.jpg;;/clearance?int_cid=2028categories.na-summer20&ikw=hero-banner
			 
INSERT_UPDATE Media ; code[unique = true]         ; $defaultContentCV[unique = true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang=it]; mime[default = image/jpg];
			 ;SummerSale-hp-IT.jpg	   ;                          	     ;$siteResource/SummerSale-hp-IT.jpg										 ;

			 
UPDATE DistBannerComponent; uid[unique = true] ;media(code, $defaultContentCV)[lang = it];$internationalContentCV[unique = true];localizedUrlLink[lang = it]
			 ;	comp_00008882		;SummerSale-hp-IT.jpg;;/clearance?int_cid=2028categories.na-summer20&ikw=hero-banner

INSERT_UPDATE Media ; code[unique = true]         ; $defaultContentCV[unique = true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang=sv]; mime[default = image/jpg];
			 ;SummerSale-hp-SE.jpg	   ;                          	     ;$siteResource/SummerSale-hp-SE.jpg										 ;

UPDATE DistBannerComponent; uid[unique = true] ;media(code, $defaultContentCV)[lang = sv];$internationalContentCV[unique = true];localizedUrlLink[lang = sv]
			 ;	comp_00008882		;SummerSale-hp-SE.jpg;;/clearance?int_cid=2028categories.na-summer20&ikw=hero-banner

INSERT_UPDATE Media ; code[unique = true]         ; $defaultContentCV[unique = true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang=no]; mime[default = image/jpg];
			 ;SummerSale-hp-NO.jpg	   ;                          	     ;$siteResource/SummerSale-hp-NO.jpg										 ;

UPDATE DistBannerComponent; uid[unique = true] ;media(code, $defaultContentCV)[lang = no];$internationalContentCV[unique = true];localizedUrlLink[lang = no]
			 ;	comp_00008882		;SummerSale-hp-NO.jpg;;/clearance?int_cid=2028categories.na-summer20&ikw=hero-banner
			 
INSERT_UPDATE Media ; code[unique = true]         ; $defaultContentCV[unique = true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang=fr]; mime[default = image/jpg];
			 ;SummerSale-hp-FR.jpg	   ;                          	     ;$siteResource/SummerSale-hp-FR.jpg										 ;

UPDATE DistBannerComponent; uid[unique = true] ;media(code, $defaultContentCV)[lang = fr];$internationalContentCV[unique = true];localizedUrlLink[lang = fr]
			 ;	comp_00008882		;SummerSale-hp-FR.jpg;;/clearance?int_cid=2028categories.na-summer20&ikw=hero-banner

INSERT_UPDATE Media ; code[unique = true]         ; $defaultContentCV[unique = true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang=de]; mime[default = image/jpg];
			 ;SummerSale-hp-DE.jpg	   ;                          	     ;$siteResource/SummerSale-hp-DE.jpg									 ;

UPDATE DistBannerComponent; uid[unique = true] ;media(code, $defaultContentCV)[lang = de];$internationalContentCV[unique = true];dataAttributes[map-delimiter = |];localizedUrlLink[lang = de]
			 ;	comp_00008882		;SummerSale-hp-DE.jpg;;aasectiontitle->Hero banner | aasectionpos->c2r1 | aabuttonpos->1 | aalinktext->Get Deal | aatype->homepage-interaction;/clearance?int_cid=2028categories.na-summer20&ikw=hero-banner
			 
#Homepage-Banner-INT

INSERT_UPDATE Media ; code[unique = true]         ; $defaultContentCV[unique = true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang=en]; mime[default = image/jpg];
			 ;SummerSale-hp-EN.jpg	   ;                          	     ;$siteResource/SummerSale-hp-EN.jpg											 ;

UPDATE DistBannerComponent; uid[unique = true] ;media(code, $defaultContentCV)[lang = en];$internationalContentCV[unique = true];localizedUrlLink[lang = en]
			 ;	Homepage-Banner-INT		;SummerSale-hp-EN.jpg;;/clearance?int_cid=2028categories.na-summer20&ikw=hero-banner
			 
INSERT_UPDATE Media ; code[unique = true]         ; $defaultContentCV[unique = true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang=fi]; mime[default = image/jpg];
			 ;SummerSale-hp-FI.jpg	   ;                          	     ;$siteResource/SummerSale-hp-FI.jpg											 ;

UPDATE DistBannerComponent; uid[unique = true] ;media(code, $defaultContentCV)[lang = fi];$internationalContentCV[unique = true];localizedUrlLink[lang = fi]
			 ;	Homepage-Banner-INT		;SummerSale-hp-FI.jpg;;/clearance?int_cid=2028categories.na-summer20&ikw=hero-banner
			 
INSERT_UPDATE Media ; code[unique = true]         ; $defaultContentCV[unique = true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang=lv]; mime[default = image/jpg];
			 ;SummerSale-hp-LV.jpg	   ;                          	     ;$siteResource/SummerSale-hp-LV.jpg										 ;			 

UPDATE DistBannerComponent; uid[unique = true] ;media(code, $defaultContentCV)[lang = lv];$internationalContentCV[unique = true];localizedUrlLink[lang = lv]
			 ;	Homepage-Banner-INT		;SummerSale-hp-LV.jpg;;/clearance?int_cid=2028categories.na-summer20&ikw=hero-banner

			 
INSERT_UPDATE Media ; code[unique = true]         ; $defaultContentCV[unique = true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang=sk]; mime[default = image/jpg];
			 ;SummerSale-hp-SK.jpg	   ;                          	     ;$siteResource/SummerSale-hp-SK.jpg									 ;			 			 

UPDATE DistBannerComponent; uid[unique = true] ;media(code, $defaultContentCV)[lang = sk];$internationalContentCV[unique = true];localizedUrlLink[lang = sk]
			 ;	Homepage-Banner-INT		;SummerSale-hp-SK.jpg;;/clearance?int_cid=2028categories.na-summer20&ikw=hero-banner
			 
INSERT_UPDATE Media ; code[unique = true]         ; $defaultContentCV[unique = true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang=cs]; mime[default = image/jpg];
			 ;SummerSale-hp-CZ.jpg	   ;                          	     ;$siteResource/SummerSale-hp-CZ.jpg										 ;

UPDATE DistBannerComponent; uid[unique = true] ;media(code, $defaultContentCV)[lang = cs];$internationalContentCV[unique = true];dataAttributes[map-delimiter = |];localizedUrlLink[lang = cs]
			 ;	Homepage-Banner-INT		;SummerSale-hp-CZ.jpg;;aasectiontitle->Hero banner | aasectionpos->c2r1 | aabuttonpos->1 | aalinktext->Get Deal | aatype->homepage-interaction;/clearance?int_cid=2028categories.na-summer20&ikw=hero-banner

			 
INSERT_UPDATE Media ; code[unique = true]         ; $defaultContentCV[unique = true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang=sv]; mime[default = image/jpg];
			 ;SummerSale-hp-SE.jpg	   ;                          	     ;$siteResource/SummerSale-hp-SE.jpg										 ;

UPDATE DistBannerComponent; uid[unique = true] ;media(code, $defaultContentCV)[lang = sv];$internationalContentCV[unique = true];localizedUrlLink[lang = sv]
			 ;	Homepage-Banner-INT		;SummerSale-hp-SE.jpg;;/clearance?int_cid=2028categories.na-summer20&ikw=hero-banner
			 
INSERT_UPDATE Media ; code[unique = true]         ; $defaultContentCV[unique = true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang=hu]; mime[default = image/jpg];
			 ;SummerSale-hp-HU.jpg     ;                          	     ;$siteResource/SummerSale-hp-HU.jpg								 ;			 			 

UPDATE DistBannerComponent; uid[unique = true] ;media(code, $defaultContentCV)[lang = hu];$internationalContentCV[unique = true];localizedUrlLink[lang = hu]
			 ;	Homepage-Banner-INT		;SummerSale-hp-HU.jpg;
			 
INSERT_UPDATE Media ; code[unique = true]         ; $defaultContentCV[unique = true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang=nl]; mime[default = image/jpg];
			 ;SummerSale-hp-NL.jpg     ;                          	     ;$siteResource/SummerSale-hp-NL.jpg							 ;			 			 

UPDATE DistBannerComponent; uid[unique = true] ;media(code, $defaultContentCV)[lang = nl];$internationalContentCV[unique = true];localizedUrlLink[lang = nl]
			 ;	Homepage-Banner-INT		;SummerSale-hp-NL.jpg;;/clearance?int_cid=2028categories.na-summer20&ikw=hero-banner
			 
INSERT_UPDATE Media ; code[unique = true]         ; $defaultContentCV[unique = true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang=da]; mime[default = image/jpg];
			 ;SummerSale-hp-DA.jpg     ;                          	     ;$siteResource/SummerSale-hp-DA.jpg							 ;			 			 

UPDATE DistBannerComponent; uid[unique = true] ;media(code, $defaultContentCV)[lang = da];$internationalContentCV[unique = true];localizedUrlLink[lang = da]
			 ;	Homepage-Banner-INT		;SummerSale-hp-DA.jpg;;/clearance?int_cid=2028categories.na-summer20&ikw=hero-banner
			 
INSERT_UPDATE Media ; code[unique = true]         ; $defaultContentCV[unique = true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang=ro]; mime[default = image/jpg];
			 ;SummerSale-hp-RO.jpg     ;                          	     ;$siteResource/SummerSale-hp-RO.jpg							 ;			 			 

UPDATE DistBannerComponent; uid[unique = true] ;media(code, $defaultContentCV)[lang = ro];$internationalContentCV[unique = true];localizedUrlLink[lang = ro]
			 ;	Homepage-Banner-INT		;SummerSale-hp-RO.jpg;;/clearance?int_cid=2028categories.na-summer20&ikw=hero-banner
			 
INSERT_UPDATE Media ; code[unique = true]         ; $defaultContentCV[unique = true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang=lt]; mime[default = image/jpg];
			 ;SummerSale-hp-LT.jpg    ;                          	     ;$siteResource/SummerSale-hp-LT.jpg							 ;			 			 

UPDATE DistBannerComponent; uid[unique = true] ;media(code, $defaultContentCV)[lang = lt];$internationalContentCV[unique = true];localizedUrlLink[lang = lt]
			 ;	Homepage-Banner-INT		;SummerSale-hp-LT.jpg;;/clearance?int_cid=2028categories.na-summer20&ikw=hero-banner
			 
INSERT_UPDATE Media ; code[unique = true]         ; $defaultContentCV[unique = true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang=pl]; mime[default = image/jpg];
			 ;SummerSale-hp-PL.jpg    ;                          	     ;$siteResource/SummerSale-hp-PL.jpg							 ;			 			 

UPDATE DistBannerComponent; uid[unique = true] ;media(code, $defaultContentCV)[lang = pl];$internationalContentCV[unique = true];localizedUrlLink[lang = pl]
			 ;	Homepage-Banner-INT		;SummerSale-hp-PL.jpg;;/clearance?int_cid=2028categories.na-summer20&ikw=hero-banner
			 
INSERT_UPDATE Media ; code[unique = true]         ; $defaultContentCV[unique = true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang=fr]; mime[default = image/jpg];
			 ;SummerSale-hp-FR.jpg	   ;                          	     ;$siteResource/SummerSale-hp-FR.jpg										 ;

UPDATE DistBannerComponent; uid[unique = true] ;media(code, $defaultContentCV)[lang = fr];$internationalContentCV[unique = true];localizedUrlLink[lang = fr]
			 ;	Homepage-Banner-INT		;SummerSale-hp-FR.jpg;;/clearance?int_cid=2028categories.na-summer20&ikw=hero-banner
			 
INSERT_UPDATE Media ; code[unique = true]         ; $defaultContentCV[unique = true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang=de]; mime[default = image/jpg];
			 ;SummerSale-hp-DE.jpg	   ;                          	     ;$siteResource/SummerSale-hp-DE.jpg									 ;

UPDATE DistBannerComponent; uid[unique = true] ;media(code, $defaultContentCV)[lang = de];$internationalContentCV[unique = true];localizedUrlLink[lang = de]
			 ;	Homepage-Banner-INT		;SummerSale-hp-DE.jpg;;/clearance?int_cid=2028categories.na-summer20&ikw=hero-banner
			 
INSERT_UPDATE Media ; code[unique = true]         ; $defaultContentCV[unique = true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang=en_PL]; mime[default = image/jpg];
			 ;SummerSale-hp-EN.jpg	   ;                          	     ;$siteResource/SummerSale-hp-EN.jpg											 ;

UPDATE DistBannerComponent; uid[unique = true] ;media(code, $defaultContentCV)[lang = en_PL];$internationalContentCV[unique = true];localizedUrlLink[lang = en_PL]
			 ;	Homepage-Banner-INT		;SummerSale-hp-EN.jpg;;/clearance?int_cid=2028categories.na-summer20&ikw=hero-banner

INSERT_UPDATE Media ; code[unique = true]         ; $defaultContentCV[unique = true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang=fr]; mime[default = image/jpg];
			 ;CW20-D4-hp-hero.jpg	   ;                          	     ;$siteResource/CW20-D4-hp-hero.jpg											 ;

UPDATE DistBannerComponent; uid[unique = true] ;media(code, $defaultContentCV)[lang = fr];$internationalContentCV[unique = true];localizedUrlLink[lang = fr]
			 ;	Homepage-Banner-INT		;CW20-D4-hp-hero.jpg;;aasectiontitle->Hero banner | aasectionpos->c2r1 | aabuttonpos->1 | aalinktext->Get Deal | aatype->homepage-interaction

$internationalContentCatalog = distrelec_FRContentCatalog
$internationalContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $internationalContentCatalog]), CatalogVersion.version[default = Staged])[default = $internationalContentCatalog:Staged]
			 
UPDATE DistBannerComponent; uid[unique = true] ;media(code, $defaultContentCV)[lang = fr];$internationalContentCV[unique = true];dataAttributes[map-delimiter = |];localizedUrlLink[lang = fr]
			 ;	HomepageBanner-D4		;CW20-D4-hp-hero.jpg;;aasectiontitle->Hero banner | aasectionpos->c2r1 | aabuttonpos->1 | aalinktext->Get Deal | aatype->homepage-interaction
			 			 			 