//Featured Products
$contentCatalog = distrelec_IntContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]


UPDATE DistBannerComponent;uid[unique = true]; $contentCV[unique = true];dataAttributes[map-delimiter = |]
				 ;Int-HomepageBrand2; ;aaSectionPos->c1r2 | aaSectionTitle->Top Brands | aaButtonPos ->1 | aaLinkText->Image | aaType->homepage-interaction
				 ;Int-HomepageBrand11; ;aaSectionPos->c1r2 | aaSectionTitle->Top Brands | aaButtonPos ->2 | aaLinkText->Image | aaType->homepage-interaction
				 ;Int-HomepageBrand1; ;aaSectionPos->c1r2 | aaSectionTitle->Top Brands | aaButtonPos ->3 | aaLinkText->Image | aaType->homepage-interaction				
				 ;Int-HomepageBrand3; ;aaSectionPos->c1r2 | aaSectionTitle->Top Brands | aaButtonPos ->4 | aaLinkText->Image | aaType->homepage-interaction				
				 ;Int-HomepageBrand5; ;aaSectionPos->c1r2 | aaSectionTitle->Top Brands | aaButtonPos ->5 | aaLinkText->Image | aaType->homepage-interaction								 
				 ;Int-HomepageBrand6; ;aaSectionPos->c1r2 | aaSectionTitle->Top Brands | aaButtonPos ->6 | aaLinkText->Image | aaType->homepage-interaction								 				 
				 ;Int-HomepageBrand15; ;aaSectionPos->c1r2 | aaSectionTitle->Top Brands | aaButtonPos ->7 | aaLinkText->Image | aaType->homepage-interaction								 				 				 
				 ;Int-HomepageBrand18; ;aaSectionPos->c1r2 | aaSectionTitle->Top Brands | aaButtonPos ->8 | aaLinkText->Image | aaType->homepage-interaction								 				 				 
				 ;Int-HomepageBrand16; ;aaSectionPos->c1r2 | aaSectionTitle->Top Brands | aaButtonPos ->9 | aaLinkText->Image | aaType->homepage-interaction								 				 				 				 
				 ;Int-HomepageBrand7; ;aaSectionPos->c1r2 | aaSectionTitle->Top Brands | aaButtonPos ->10 | aaLinkText->Image | aaType->homepage-interaction								 				 				 				 				 
				 ;Int-HomepageBrand10; ;aaSectionPos->c1r2 | aaSectionTitle->Top Brands | aaButtonPos ->11 | aaLinkText->Image | aaType->homepage-interaction								 				 				 				 				 
				 ;Int-HomepageBrand4; ;aaSectionPos->c1r2 | aaSectionTitle->Top Brands | aaButtonPos ->12 | aaLinkText->Image | aaType->homepage-interaction								 				 				 				 				 				 
				 ;Int-HomepageBrand14; ;aaSectionPos->c1r2 | aaSectionTitle->Top Brands | aaButtonPos ->13 | aaLinkText->Image | aaType->homepage-interaction								 				 				 				 				 				 				 
				 ;Int-HomepageBrand17; ;aaSectionPos->c1r2 | aaSectionTitle->Top Brands | aaButtonPos ->14 | aaLinkText->Image | aaType->homepage-interaction								 				 				 				 				 				 				 				 
				 ;Int-HomepageBrand9; ;aaSectionPos->c1r2 | aaSectionTitle->Top Brands | aaButtonPos ->15 | aaLinkText->Image | aaType->homepage-interaction								 				 				 				 				 				 				 				 				 
				 ;Int-HomepageBrand8; ;aaSectionPos->c1r2 | aaSectionTitle->Top Brands | aaButtonPos ->16 | aaLinkText->Image | aaType->homepage-interaction								 				 				 				 				 				 				 				 				 				 
				 ;Int-HomepageBrand12; ;aaSectionPos->c1r2 | aaSectionTitle->Top Brands | aaButtonPos ->17 | aaLinkText->Image | aaType->homepage-interaction								 				 				 				 				 				 				 				 				 				 				 
				 ;Int-HomepageBrand13; ;aaSectionPos->c1r2 | aaSectionTitle->Top Brands | aaButtonPos ->18 | aaLinkText->Image | aaType->homepage-interaction								 				 				 				 				 				 				 				 				 				 				 				 
				 
				 
UPDATE DistFeaturedProductsComponent ;uid[unique = true]; $contentCV[unique = true];dataAttributes[map-delimiter = |]
				 ;comp_00000048; ;aaSectionPos->c1r3 | aaSectionTitle->Featured products | aaLinkText->Shop Now | aaType->homepage-interaction

UPDATE DistBannerComponent ;uid[unique = true]; $contentCV[unique = true];dataAttributes[map-delimiter = |]
				;comp_INT_99910000;;aaSectionPos->c1r5 | aaSectionTitle->Spotlight | aaButtonPos ->1 | aaLinkText->Shop Now | aaType->homepage-interaction								 
				;comp_INT_99910001;;aaSectionPos->c1r5 | aaSectionTitle->Spotlight | aaButtonPos ->2 | aaLinkText->Shop Now | aaType->homepage-interaction								 

UPDATE DistBannerComponent ;uid[unique = true]; $contentCV[unique = true];dataAttributes[map-delimiter = |]
				;comp_00000051;;aaSectionPos->c1r6 | aaSectionTitle->Latest Offers & Promotions | aaButtonPos ->1 | aaLinkText->Image | aaType->homepage-interaction								 
				;comp_00000052;;aaSectionPos->c1r6 | aaSectionTitle->Latest Offers & Promotions | aaButtonPos ->2 | aaLinkText->Image | aaType->homepage-interaction								 				
				;comp_00000053;;aaSectionPos->c1r6 | aaSectionTitle->Latest Offers & Promotions | aaButtonPos ->3 | aaLinkText->Image | aaType->homepage-interaction								 								

UPDATE DistComponentGroup ;uid[unique = true]; $contentCV[unique = true];topLinkDataAttributes[map-delimiter = |]
				;comp_00000047;;aaSectionPos->c1r2 | aaSectionTitle->Top Brands | aaLinkText->View all manufacturers | aaType->homepage-interaction
				
$contentCatalog = distrelec_CHContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
				 
UPDATE DistComponentGroup ;uid[unique = true]; $contentCV[unique = true];bottomLinkDataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineGroup;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaLinkText->Visit the Robotics Hub | aaType->homepage-interaction
				
UPDATE DistBannerComponent ;uid[unique = true]; $contentCV[unique = true];dataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineArticle1;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->1 | aaLinkText->Read more | aaType->homepage-interaction				
				;loggedOutHomepageCurrentMagazineArticle2;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->2 | aaLinkText->Read more | aaType->homepage-interaction								

$contentCatalog = distrelec_NOContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE DistComponentGroup ;uid[unique = true]; $contentCV[unique = true];bottomLinkDataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineGroup;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaLinkText->Visit the Robotics Hub | aaType->homepage-interaction
				
UPDATE DistBannerComponent ;uid[unique = true]; $contentCV[unique = true];dataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineArticle1;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->1 | aaLinkText->Read more | aaType->homepage-interaction				
				;loggedOutHomepageCurrentMagazineArticle2;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->2 | aaLinkText->Read more | aaType->homepage-interaction								

$contentCatalog = distrelec_LVContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE DistComponentGroup ;uid[unique = true]; $contentCV[unique = true];bottomLinkDataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineGroup;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaLinkText->Visit the Robotics Hub | aaType->homepage-interaction
				
UPDATE DistBannerComponent ;uid[unique = true]; $contentCV[unique = true];dataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineArticle1;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->1 | aaLinkText->Read more | aaType->homepage-interaction				
				;loggedOutHomepageCurrentMagazineArticle2;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->2 | aaLinkText->Read more | aaType->homepage-interaction								

$contentCatalog = distrelec_LTContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE DistComponentGroup ;uid[unique = true]; $contentCV[unique = true];bottomLinkDataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineGroup;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaLinkText->Visit the Robotics Hub | aaType->homepage-interaction
				
UPDATE DistBannerComponent ;uid[unique = true]; $contentCV[unique = true];dataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineArticle1;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->1 | aaLinkText->Read more | aaType->homepage-interaction				
				;loggedOutHomepageCurrentMagazineArticle2;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->2 | aaLinkText->Read more | aaType->homepage-interaction								

$contentCatalog = distrelec_ITContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE DistComponentGroup ;uid[unique = true]; $contentCV[unique = true];bottomLinkDataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineGroup;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaLinkText->Visit the Robotics Hub | aaType->homepage-interaction
				
UPDATE DistBannerComponent ;uid[unique = true]; $contentCV[unique = true];dataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineArticle1;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->1 | aaLinkText->Read more | aaType->homepage-interaction				
				;loggedOutHomepageCurrentMagazineArticle2;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->2 | aaLinkText->Read more | aaType->homepage-interaction								

$contentCatalog = distrelec_HUContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE DistComponentGroup ;uid[unique = true]; $contentCV[unique = true];bottomLinkDataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineGroup;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaLinkText->Visit the Robotics Hub | aaType->homepage-interaction
				
UPDATE DistBannerComponent ;uid[unique = true]; $contentCV[unique = true];dataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineArticle1;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->1 | aaLinkText->Read more | aaType->homepage-interaction				
				;loggedOutHomepageCurrentMagazineArticle2;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->2 | aaLinkText->Read more | aaType->homepage-interaction								

$contentCatalog = distrelec_SEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE DistComponentGroup ;uid[unique = true]; $contentCV[unique = true];bottomLinkDataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineGroup;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaLinkText->Visit the Robotics Hub | aaType->homepage-interaction
				
UPDATE DistBannerComponent ;uid[unique = true]; $contentCV[unique = true];dataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineArticle1;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->1 | aaLinkText->Read more | aaType->homepage-interaction				
				;loggedOutHomepageCurrentMagazineArticle2;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->2 | aaLinkText->Read more | aaType->homepage-interaction								

$contentCatalog = distrelec_SKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE DistComponentGroup ;uid[unique = true]; $contentCV[unique = true];bottomLinkDataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineGroup;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaLinkText->Visit the Robotics Hub | aaType->homepage-interaction
				
UPDATE DistBannerComponent ;uid[unique = true]; $contentCV[unique = true];dataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineArticle1;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->1 | aaLinkText->Read more | aaType->homepage-interaction				
				;loggedOutHomepageCurrentMagazineArticle2;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->2 | aaLinkText->Read more | aaType->homepage-interaction								

$contentCatalog = distrelec_ROContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE DistComponentGroup ;uid[unique = true]; $contentCV[unique = true];bottomLinkDataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineGroup;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaLinkText->Visit the Robotics Hub | aaType->homepage-interaction
				
UPDATE DistBannerComponent ;uid[unique = true]; $contentCV[unique = true];dataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineArticle1;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->1 | aaLinkText->Read more | aaType->homepage-interaction				
				;loggedOutHomepageCurrentMagazineArticle2;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->2 | aaLinkText->Read more | aaType->homepage-interaction								

$contentCatalog = distrelec_PLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE DistComponentGroup ;uid[unique = true]; $contentCV[unique = true];bottomLinkDataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineGroup;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaLinkText->Visit the Robotics Hub | aaType->homepage-interaction
				
UPDATE DistBannerComponent ;uid[unique = true]; $contentCV[unique = true];dataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineArticle1;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->1 | aaLinkText->Read more | aaType->homepage-interaction				
				;loggedOutHomepageCurrentMagazineArticle2;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->2 | aaLinkText->Read more | aaType->homepage-interaction								

$contentCatalog = distrelec_EXContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE DistComponentGroup ;uid[unique = true]; $contentCV[unique = true];bottomLinkDataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineGroup;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaLinkText->Visit the Robotics Hub | aaType->homepage-interaction
				
UPDATE DistBannerComponent ;uid[unique = true]; $contentCV[unique = true];dataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineArticle1;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->1 | aaLinkText->Read more | aaType->homepage-interaction				
				;loggedOutHomepageCurrentMagazineArticle2;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->2 | aaLinkText->Read more | aaType->homepage-interaction								

$contentCatalog = distrelec_EEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE DistComponentGroup ;uid[unique = true]; $contentCV[unique = true];bottomLinkDataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineGroup;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaLinkText->Visit the Robotics Hub | aaType->homepage-interaction
				
UPDATE DistBannerComponent ;uid[unique = true]; $contentCV[unique = true];dataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineArticle1;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->1 | aaLinkText->Read more | aaType->homepage-interaction				
				;loggedOutHomepageCurrentMagazineArticle2;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->2 | aaLinkText->Read more | aaType->homepage-interaction								

$contentCatalog = distrelec_BEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE DistComponentGroup ;uid[unique = true]; $contentCV[unique = true];bottomLinkDataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineGroup;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaLinkText->Visit the Robotics Hub | aaType->homepage-interaction
				
UPDATE DistBannerComponent ;uid[unique = true]; $contentCV[unique = true];dataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineArticle1;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->1 | aaLinkText->Read more | aaType->homepage-interaction				
				;loggedOutHomepageCurrentMagazineArticle2;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->2 | aaLinkText->Read more | aaType->homepage-interaction								

$contentCatalog = distrelec_FIContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE DistComponentGroup ;uid[unique = true]; $contentCV[unique = true];bottomLinkDataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineGroup;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaLinkText->Visit the Robotics Hub | aaType->homepage-interaction
				
UPDATE DistBannerComponent ;uid[unique = true]; $contentCV[unique = true];dataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineArticle1;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->1 | aaLinkText->Read more | aaType->homepage-interaction				
				;loggedOutHomepageCurrentMagazineArticle2;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->2 | aaLinkText->Read more | aaType->homepage-interaction								

$contentCatalog = distrelec_ATContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE DistComponentGroup ;uid[unique = true]; $contentCV[unique = true];bottomLinkDataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineGroup;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaLinkText->Visit the Robotics Hub | aaType->homepage-interaction
				
UPDATE DistBannerComponent ;uid[unique = true]; $contentCV[unique = true];dataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineArticle1;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->1 | aaLinkText->Read more | aaType->homepage-interaction				
				;loggedOutHomepageCurrentMagazineArticle2;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->2 | aaLinkText->Read more | aaType->homepage-interaction								

$contentCatalog = distrelec_DKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE DistComponentGroup ;uid[unique = true]; $contentCV[unique = true];bottomLinkDataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineGroup;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaLinkText->Visit the Robotics Hub | aaType->homepage-interaction
				
UPDATE DistBannerComponent ;uid[unique = true]; $contentCV[unique = true];dataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineArticle1;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->1 | aaLinkText->Read more | aaType->homepage-interaction				
				;loggedOutHomepageCurrentMagazineArticle2;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->2 | aaLinkText->Read more | aaType->homepage-interaction								

$contentCatalog = distrelec_CZContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE DistComponentGroup ;uid[unique = true]; $contentCV[unique = true];bottomLinkDataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineGroup;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaLinkText->Visit the Robotics Hub | aaType->homepage-interaction
				
UPDATE DistBannerComponent ;uid[unique = true]; $contentCV[unique = true];dataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineArticle1;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->1 | aaLinkText->Read more | aaType->homepage-interaction				
				;loggedOutHomepageCurrentMagazineArticle2;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->2 | aaLinkText->Read more | aaType->homepage-interaction								

$contentCatalog = distrelec_CZContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE DistComponentGroup ;uid[unique = true]; $contentCV[unique = true];bottomLinkDataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineGroup;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaLinkText->Visit the Robotics Hub | aaType->homepage-interaction
				
UPDATE DistBannerComponent ;uid[unique = true]; $contentCV[unique = true];dataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineArticle1;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->1 | aaLinkText->Read more | aaType->homepage-interaction				
				;loggedOutHomepageCurrentMagazineArticle2;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->2 | aaLinkText->Read more | aaType->homepage-interaction								

$contentCatalog = distrelec_FRContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE DistComponentGroup ;uid[unique = true]; $contentCV[unique = true];bottomLinkDataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineGroup;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaLinkText->Visit the Robotics Hub | aaType->homepage-interaction
				
UPDATE DistBannerComponent ;uid[unique = true]; $contentCV[unique = true];dataAttributes[map-delimiter = |]
				;loggedOutHomepageCurrentMagazineArticle1;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->1 | aaLinkText->Read more | aaType->homepage-interaction				
				;loggedOutHomepageCurrentMagazineArticle2;;aaSectionPos->c1r4 | aaSectionTitle->Robotics | aaButtonPos ->2 | aaLinkText->Read more | aaType->homepage-interaction								
																																				