newUser = A new user has been added to your Distrelec account
paragraphOne = A new user has completed the online registration process and added themselves to the {0} account on the Distrelec web shop using the email address {1}
paragraphTwo = Depending on your account settings this user may now be able to place orders using the {0} account.
parapgraphThree = You can review their details and manage access to your account in the
paragraphThreeTwo = User Management
paragraphThreeThree = section of the Distrelec web shop.
parapgraphFour = If you think this shouldn't have happened please contact us by calling
parapraphFive = Customer Support
subject = New user added - Distrelec account