jiraRelease=project = DISTRELEC AND fixVersion = 11900 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v6.0.2.M2" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0