#
# Import the CMS Site configuration for the Distrelec LT store
#
# Localization lt
#
$lang=lt
$siteUid=distrelec_LT

UPDATE CMSSite;uid[unique=true];name[lang=$lang];locale[lang=$lang];exclusiveFastDeliveryTime[lang=$lang];exclusiveSlowDeliveryTime[lang=$lang];externalFastDeliveryTime[lang=$lang];externalSlowDeliveryTime[lang=$lang];fastDeliveryTime[lang=$lang];slowDeliveryTime[lang=$lang];backorderDeliveryTime[lang=$lang]
;$siteUid;"Elfa Distrelec Lietuva";lt_LT;"24 val.";"7 d";"24 val.";"7 d";"24 val.";"7 d";"24 val.";"7 d";"> 48 val."
