jiraRelease=project = DISTRELEC AND fixVersion = 11130 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.1.3" ORDER BY status DESC, key DESC
svnRevisionFrom=17095
svnRevisionTo=17060