jiraRelease=project = DISTRELEC AND fixVersion = 18512 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v1.0.6" ORDER BY status DESC, key DESC
svnRevisionFrom=7355
svnRevisionTo=7393