UPDATE CMSSite; uid[unique = true]; previewURL
              ; distrelec         ; /?site=distrelec
              ; distrelec_AT      ; /?site=distrelec-at
              ; distrelec_BE      ; /?site=distrelec-be
              ; distrelec_CH      ; /?site=distrelec-ch
              ; distrelec_CZ      ; /?site=distrelec-cz
              ; distrelec_DE      ; /?site=distrelec-de
              ; distrelec_DK      ; /?site=elfadistrelec-dk
              ; distrelec_EE      ; /?site=elfadistrelec-ee
              ; distrelec_EX      ; /?site=distrelec-biz
              ; distrelec_FI      ; /?site=elfadistrelec-fi
              ; distrelec_FR      ; /?site=distrelec-fr
              ; distrelec_HU      ; /?site=distrelec-hu
              ; distrelec_IT      ; /?site=distrelec-it
              ; distrelec_LT      ; /?site=distrelec-lt
              ; distrelec_LV      ; /?site=elfadistrelec-lv
              ; distrelec_NL      ; /?site=distrelec-nl
              ; distrelec_NO      ; /?site=elfadistrelec-no
              ; distrelec_PL      ; /?site=elfadistrelec-pl
              ; distrelec_RO      ; /?site=distrelec-ro
              ; distrelec_SE      ; /?site=elfa-se
              ; distrelec_SK      ; /?site=distrelec-sk
              ; distrelec_TR      ; /?site=distrelec-tr