jiraRelease=project = DISTRELEC AND fixVersion = 10729 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.3.m1" ORDER BY status DESC, key DESC
svnRevisionFrom=13250
svnRevisionTo=13287