jiraRelease=project = DISTRELEC AND fixVersion = 24547 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.0.6" ORDER BY status DESC, key DESC
svnRevisionFrom=11341
svnRevisionTo=11350