jiraRelease=project = DISTRELEC AND fixVersion = 19869 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v2.0.9" ORDER BY status DESC, key DESC
svnRevisionFrom=9260
svnRevisionTo=9341