jiraRelease=project = DISTRELEC AND fixVersion = 11043 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.7.1.2" ORDER BY status DESC, key DESC
svnRevisionFrom=
svnRevisionTo=