jiraRelease=project = DISTRELEC AND fixVersion = 11132 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "b.srpcat.v1.0" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0