export interface TranslationChunksConfig {
  [chunk: string]: string[];
}

export const translationChunksConfig: TranslationChunksConfig = {
  account: ['account'],
  address: ['address'],
  basket: ['basket'],
  bomTool: ['import-tool', 'bomdataimport', 'bom', 'importTool', 'bomnomatches', 'update'],
  salesStatus: ['salesStatus'],
  pdp: ['pdp'],
  registration: ['registration'],
  login: ['login'],
  searchResults: ['searchResults'],
  featuredProducts: ['featuredProducts'],
  homepage: ['homepage'],
  cart: ['cart'],
  shoppingList: ['shoppingList'],
  plp: ['plp'],
  userdetailform: ['userdetailform'],
  newsletterPopup: ['newsletterPopup'],
  setInitialPwd: ['setInitialPwd'],
  quote: ['quote'],
  rma: ['rma'],
  register: ['register'],
  shared: [
    'countries',
    'error-not-found',
    'error-generic',
    'common',
    'text',
    'footer',
    'httpHandlers',
    'breadcrumb',
    'nps',
    'subscribe',
    'form',
    'validations',
    'updatePwd',
    'feedback',
    'article',
    'reportError',
    'metahd',
    'backorder',
    'skipLink',
  ],
};
