jiraRelease=project = DISTRELEC AND fixVersion = 10725  ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.2.15" ORDER BY status DESC, key DESC
svnRevisionFrom=13102
svnRevisionTo=13130