jiraRelease=project = DISTRELEC AND fixVersion = 18346 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v0.0.0" ORDER BY status DESC, key DESC
svnRevisionFrom=6981
svnRevisionTo=7280