$contentATCatalog = distrelec_ATContentCatalog
$atContentCV = catalogVersion(catalog(id[default=$contentATCatalog]), version[default='Staged'])
$lang=en

UPDATE ContentPage; $atContentCV[unique = true] ; uid[unique = true]                        ; masterTemplate(uid[default = AccountPageTemplate], $atContentCV)
                  ;                             ; order-details                             ;


$contentBECatalog = distrelec_BEContentCatalog
$beContentCV = catalogVersion(catalog(id[default=$contentBECatalog]), version[default='Staged'])

UPDATE ContentPage; $beContentCV[unique = true] ; uid[unique = true]                        ; masterTemplate(uid[default = AccountPageTemplate], $beContentCV)
                  ;                             ; order-details                             ;


$contentCHCatalog = distrelec_CHContentCatalog
$chContentCV = catalogVersion(catalog(id[default=$contentCHCatalog]), version[default='Staged'])

UPDATE ContentPage; $chContentCV[unique = true] ; uid[unique = true]                        ; masterTemplate(uid[default = AccountPageTemplate], $chContentCV)
                  ;                             ; order-details                             ;


$contentCZCatalog = distrelec_CZContentCatalog
$czContentCV = catalogVersion(catalog(id[default=$contentCZCatalog]), version[default='Staged'])

UPDATE ContentPage; $czContentCV[unique = true] ; uid[unique = true]                        ; masterTemplate(uid[default = AccountPageTemplate], $czContentCV)
                  ;                             ; order-details                             ;


$contentDECatalog = distrelec_DEContentCatalog
$deContentCV = catalogVersion(catalog(id[default=$contentDECatalog]), version[default='Staged'])

UPDATE ContentPage; $deContentCV[unique = true] ; uid[unique = true]                        ; masterTemplate(uid[default = AccountPageTemplate], $deContentCV)
                  ;                             ; order-details                             ;


$contentDKCatalog = distrelec_DKContentCatalog
$dkContentCV = catalogVersion(catalog(id[default=$contentDKCatalog]), version[default='Staged'])

UPDATE ContentPage; $dkContentCV[unique = true] ; uid[unique = true]                        ; masterTemplate(uid[default = AccountPageTemplate], $dkContentCV)
                  ;                             ; order-details                             ;


$contentEECatalog = distrelec_EEContentCatalog
$eeContentCV = catalogVersion(catalog(id[default=$contentEECatalog]), version[default='Staged'])

UPDATE ContentPage; $eeContentCV[unique = true] ; uid[unique = true]                        ; masterTemplate(uid[default = AccountPageTemplate], $eeContentCV)
                  ;                             ; order-details                             ;


$contentEXCatalog = distrelec_EXContentCatalog
$exContentCV = catalogVersion(catalog(id[default=$contentEXCatalog]), version[default='Staged'])

UPDATE ContentPage; $exContentCV[unique = true] ; uid[unique = true]                        ; masterTemplate(uid[default = AccountPageTemplate], $exContentCV)
                  ;                             ; order-details                             ;


$contentFICatalog = distrelec_FIContentCatalog
$fiContentCV = catalogVersion(catalog(id[default=$contentFICatalog]), version[default='Staged'])

UPDATE ContentPage; $fiContentCV[unique = true] ; uid[unique = true]                        ; masterTemplate(uid[default = AccountPageTemplate], $fiContentCV)
                  ;                             ; order-details                             ;


$contentHUCatalog = distrelec_HUContentCatalog
$huContentCV = catalogVersion(catalog(id[default=$contentHUCatalog]), version[default='Staged'])

UPDATE ContentPage; $huContentCV[unique = true] ; uid[unique = true]                        ; masterTemplate(uid[default = AccountPageTemplate], $huContentCV)
                  ;                             ; order-details                             ;


$contentITCatalog = distrelec_ITContentCatalog
$itContentCV = catalogVersion(catalog(id[default=$contentITCatalog]), version[default='Staged'])

UPDATE ContentPage; $itContentCV[unique = true] ; uid[unique = true]                        ; masterTemplate(uid[default = AccountPageTemplate], $itContentCV)
                  ;                             ; order-details                             ;


$contentLVCatalog = distrelec_LVContentCatalog
$lvContentCV = catalogVersion(catalog(id[default=$contentLVCatalog]), version[default='Staged'])

UPDATE ContentPage; $lvContentCV[unique = true] ; uid[unique = true]                        ; masterTemplate(uid[default = AccountPageTemplate], $lvContentCV)
                  ;                             ; order-details                             ;


$contentLTCatalog = distrelec_LTContentCatalog
$ltContentCV = catalogVersion(catalog(id[default=$contentLTCatalog]), version[default='Staged'])

UPDATE ContentPage; $ltContentCV[unique = true] ; uid[unique = true]                        ; masterTemplate(uid[default = AccountPageTemplate], $ltContentCV)
                  ;                             ; order-details                             ;


$contentNLCatalog = distrelec_NLContentCatalog
$nlContentCV = catalogVersion(catalog(id[default=$contentNLCatalog]), version[default='Staged'])

UPDATE ContentPage; $nlContentCV[unique = true] ; uid[unique = true]                        ; masterTemplate(uid[default = AccountPageTemplate], $nlContentCV)
                  ;                             ; order-details                             ;


$contentNOCatalog = distrelec_NOContentCatalog
$noContentCV = catalogVersion(catalog(id[default=$contentNOCatalog]), version[default='Staged'])

UPDATE ContentPage; $noContentCV[unique = true] ; uid[unique = true]                        ; masterTemplate(uid[default = AccountPageTemplate], $noContentCV)
                  ;                             ; order-details                             ;


$contentPLCatalog = distrelec_PLContentCatalog
$plContentCV = catalogVersion(catalog(id[default=$contentPLCatalog]), version[default='Staged'])

UPDATE ContentPage; $plContentCV[unique = true] ; uid[unique = true]                        ; masterTemplate(uid[default = AccountPageTemplate], $plContentCV)
                  ;                             ; order-details                             ;


$contentROCatalog = distrelec_ROContentCatalog
$roContentCV = catalogVersion(catalog(id[default=$contentROCatalog]), version[default='Staged'])

UPDATE ContentPage; $roContentCV[unique = true] ; uid[unique = true]                        ; masterTemplate(uid[default = AccountPageTemplate], $roContentCV)
                  ;                             ; order-details                             ;


$contentSECatalog = distrelec_SEContentCatalog
$seContentCV = catalogVersion(catalog(id[default=$contentSECatalog]), version[default='Staged'])

UPDATE ContentPage; $seContentCV[unique = true] ; uid[unique = true]                        ; masterTemplate(uid[default = AccountPageTemplate], $seContentCV)
                  ;                             ; order-details                             ;


$contentSKCatalog = distrelec_SKContentCatalog
$skContentCV = catalogVersion(catalog(id[default=$contentSKCatalog]), version[default='Staged'])

UPDATE ContentPage; $skContentCV[unique = true] ; uid[unique = true]                        ; masterTemplate(uid[default = AccountPageTemplate], $skContentCV)
                  ;                             ; order-details                             ;


$contentTRCatalog = distrelec_TRContentCatalog
$trContentCV = catalogVersion(catalog(id[default=$contentTRCatalog]), version[default='Staged'])

UPDATE ContentPage; $trContentCV[unique = true] ; uid[unique = true]                        ; masterTemplate(uid[default = AccountPageTemplate], $trContentCV)
                  ;                             ; order-details                             ;


$contentFRCatalog = distrelec_FRContentCatalog
$frContentCV = catalogVersion(catalog(id[default=$contentFRCatalog]), version[default='Staged'])

UPDATE ContentPage; $frContentCV[unique = true] ; uid[unique = true]                        ; masterTemplate(uid[default = AccountPageTemplate], $frContentCV)
                  ;                             ; order-details                             ;
