jiraRelease=project = DISTRELEC AND fixVersion = 20764 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v2.0.24" ORDER BY status DESC, key DESC
svnRevisionFrom=10119
svnRevisionTo=10145