#
# Import the CMS Site configuration for the Distrelec AT store
#
# Localization de
#
$lang=de
$siteUid=distrelec_AT

UPDATE CMSSite;uid[unique=true];name[lang=$lang];locale[lang=$lang];exclusiveFastDeliveryTime[lang=$lang];exclusiveSlowDeliveryTime[lang=$lang];externalFastDeliveryTime[lang=$lang];externalSlowDeliveryTime[lang=$lang];fastDeliveryTime[lang=$lang];slowDeliveryTime[lang=$lang];backorderDeliveryTime[lang=$lang]
 ;$siteUid;"Distrelec Österreich";de_AT;"24 h";"< 10 t";"24 h";"< 10 t";"24 h";"5 t";"> 10 t"
