jiraRelease=project = DISTRELEC AND fixVersion = 12005 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v6.0.6.1" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0