jiraRelease=project = DISTRELEC AND fixVersion = 10916 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.6.3" ORDER BY status DESC, key DESC
svnRevisionFrom=14256
svnRevisionTo=14290