#AT
$contentCatalog = distrelec_ATContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;uid[unique=true] ;$contentCV[unique=true];masterTemplate(uid, $contentCV)     ;label                      ;name
                         ;saved-bom-entries;                       ;ContentPageWithoutNavigationTemplate;/my-account/savedBomEntries;Saved BOM Entries

#BE
$contentCatalog = distrelec_BEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;uid[unique=true] ;$contentCV[unique=true];masterTemplate(uid, $contentCV)     ;label                      ;name
                         ;saved-bom-entries;                       ;ContentPageWithoutNavigationTemplate;/my-account/savedBomEntries;Saved BOM Entries

#CH
$contentCatalog = distrelec_CHContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;uid[unique=true] ;$contentCV[unique=true];masterTemplate(uid, $contentCV)     ;label                      ;name
                         ;saved-bom-entries;                       ;ContentPageWithoutNavigationTemplate;/my-account/savedBomEntries;Saved BOM Entries

#CZ
$contentCatalog = distrelec_CZContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;uid[unique=true] ;$contentCV[unique=true];masterTemplate(uid, $contentCV)     ;label                      ;name
                         ;saved-bom-entries;                       ;ContentPageWithoutNavigationTemplate;/my-account/savedBomEntries;Saved BOM Entries

#DE
$contentCatalog = distrelec_DEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;uid[unique=true] ;$contentCV[unique=true];masterTemplate(uid, $contentCV)     ;label                      ;name
                         ;saved-bom-entries;                       ;ContentPageWithoutNavigationTemplate;/my-account/savedBomEntries;Saved BOM Entries

#DK
$contentCatalog = distrelec_DKContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;uid[unique=true] ;$contentCV[unique=true];masterTemplate(uid, $contentCV)     ;label                      ;name
                         ;saved-bom-entries;                       ;ContentPageWithoutNavigationTemplate;/my-account/savedBomEntries;Saved BOM Entries

#EE
$contentCatalog = distrelec_EEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;uid[unique=true] ;$contentCV[unique=true];masterTemplate(uid, $contentCV)     ;label                      ;name
                         ;saved-bom-entries;                       ;ContentPageWithoutNavigationTemplate;/my-account/savedBomEntries;Saved BOM Entries

#EX
$contentCatalog = distrelec_EXContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;uid[unique=true] ;$contentCV[unique=true];masterTemplate(uid, $contentCV)     ;label                      ;name
                         ;saved-bom-entries;                       ;ContentPageWithoutNavigationTemplate;/my-account/savedBomEntries;Saved BOM Entries

#FI
$contentCatalog = distrelec_FIContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;uid[unique=true] ;$contentCV[unique=true];masterTemplate(uid, $contentCV)     ;label                      ;name
                         ;saved-bom-entries;                       ;ContentPageWithoutNavigationTemplate;/my-account/savedBomEntries;Saved BOM Entries

#FR
$contentCatalog = distrelec_FRContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;uid[unique=true] ;$contentCV[unique=true];masterTemplate(uid, $contentCV)     ;label                      ;name
                         ;saved-bom-entries;                       ;ContentPageWithoutNavigationTemplate;/my-account/savedBomEntries;Saved BOM Entries

#HU
$contentCatalog = distrelec_HUContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;uid[unique=true] ;$contentCV[unique=true];masterTemplate(uid, $contentCV)     ;label                      ;name
                         ;saved-bom-entries;                       ;ContentPageWithoutNavigationTemplate;/my-account/savedBomEntries;Saved BOM Entries

#IT
$contentCatalog = distrelec_ITContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;uid[unique=true] ;$contentCV[unique=true];masterTemplate(uid, $contentCV)     ;label                      ;name
                         ;saved-bom-entries;                       ;ContentPageWithoutNavigationTemplate;/my-account/savedBomEntries;Saved BOM Entries

#LT
$contentCatalog = distrelec_LTContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;uid[unique=true] ;$contentCV[unique=true];masterTemplate(uid, $contentCV)     ;label                      ;name
                         ;saved-bom-entries;                       ;ContentPageWithoutNavigationTemplate;/my-account/savedBomEntries;Saved BOM Entries

#LV
$contentCatalog = distrelec_LVContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;uid[unique=true] ;$contentCV[unique=true];masterTemplate(uid, $contentCV)     ;label                      ;name
                         ;saved-bom-entries;                       ;ContentPageWithoutNavigationTemplate;/my-account/savedBomEntries;Saved BOM Entries

#NL
$contentCatalog = distrelec_NLContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;uid[unique=true] ;$contentCV[unique=true];masterTemplate(uid, $contentCV)     ;label                      ;name
                         ;saved-bom-entries;                       ;ContentPageWithoutNavigationTemplate;/my-account/savedBomEntries;Saved BOM Entries

#NO
$contentCatalog = distrelec_NOContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;uid[unique=true] ;$contentCV[unique=true];masterTemplate(uid, $contentCV)     ;label                      ;name
                         ;saved-bom-entries;                       ;ContentPageWithoutNavigationTemplate;/my-account/savedBomEntries;Saved BOM Entries

#PL
$contentCatalog = distrelec_PLContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;uid[unique=true] ;$contentCV[unique=true];masterTemplate(uid, $contentCV)     ;label                      ;name
                         ;saved-bom-entries;                       ;ContentPageWithoutNavigationTemplate;/my-account/savedBomEntries;Saved BOM Entries

#RO
$contentCatalog = distrelec_ROContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;uid[unique=true] ;$contentCV[unique=true];masterTemplate(uid, $contentCV)     ;label                      ;name
                         ;saved-bom-entries;                       ;ContentPageWithoutNavigationTemplate;/my-account/savedBomEntries;Saved BOM Entries
#SE
$contentCatalog = distrelec_SEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;uid[unique=true] ;$contentCV[unique=true];masterTemplate(uid, $contentCV)     ;label                      ;name
                         ;saved-bom-entries;                       ;ContentPageWithoutNavigationTemplate;/my-account/savedBomEntries;Saved BOM Entries

#SK
$contentCatalog = distrelec_SKContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;uid[unique=true] ;$contentCV[unique=true];masterTemplate(uid, $contentCV)     ;label                      ;name
                         ;saved-bom-entries;                       ;ContentPageWithoutNavigationTemplate;/my-account/savedBomEntries;Saved BOM Entries

#TR
$contentCatalog = distrelec_TRContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;uid[unique=true] ;$contentCV[unique=true];masterTemplate(uid, $contentCV)     ;label                      ;name
                         ;saved-bom-entries;                       ;ContentPageWithoutNavigationTemplate;/my-account/savedBomEntries;Saved BOM Entries