# AT
$contentCatalog=distrelec_ATContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;BannerContentSlot;BannerContent Slot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BannerContent-SearchResultsEmptyPage;BannerContent;;BannerContentSlot;false

# BE
$contentCatalog=distrelec_BEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;BannerContentSlot;BannerContent Slot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BannerContent-SearchResultsEmptyPage;BannerContent;;BannerContentSlot;false

# CH
$contentCatalog=distrelec_CHContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;BannerContentSlot;BannerContent Slot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BannerContent-SearchResultsEmptyPage;BannerContent;;BannerContentSlot;false

# CZ
$contentCatalog=distrelec_CZContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;BannerContentSlot;BannerContent Slot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BannerContent-SearchResultsEmptyPage;BannerContent;;BannerContentSlot;false

# DE
$contentCatalog=distrelec_DEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;BannerContentSlot;BannerContent Slot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BannerContent-SearchResultsEmptyPage;BannerContent;;BannerContentSlot;false

# DK
$contentCatalog=distrelec_DKContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;BannerContentSlot;BannerContent Slot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BannerContent-SearchResultsEmptyPage;BannerContent;;BannerContentSlot;false

# EE
$contentCatalog=distrelec_EEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;BannerContentSlot;BannerContent Slot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BannerContent-SearchResultsEmptyPage;BannerContent;;BannerContentSlot;false

# EX
$contentCatalog=distrelec_EXContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;BannerContentSlot;BannerContent Slot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BannerContent-SearchResultsEmptyPage;BannerContent;;BannerContentSlot;false

# FI
$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;BannerContentSlot;BannerContent Slot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BannerContent-SearchResultsEmptyPage;BannerContent;;BannerContentSlot;false

# HU
$contentCatalog=distrelec_HUContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;BannerContentSlot;BannerContent Slot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BannerContent-SearchResultsEmptyPage;BannerContent;;BannerContentSlot;false

# IT
$contentCatalog=distrelec_ITContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;BannerContentSlot;BannerContent Slot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BannerContent-SearchResultsEmptyPage;BannerContent;;BannerContentSlot;false

# LT
$contentCatalog=distrelec_LTContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;BannerContentSlot;BannerContent Slot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BannerContent-SearchResultsEmptyPage;BannerContent;;BannerContentSlot;false

# LV
$contentCatalog=distrelec_LVContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;BannerContentSlot;BannerContent Slot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BannerContent-SearchResultsEmptyPage;BannerContent;;BannerContentSlot;false

# NL
$contentCatalog=distrelec_NLContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;BannerContentSlot;BannerContent Slot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BannerContent-SearchResultsEmptyPage;BannerContent;;BannerContentSlot;false

# NO
$contentCatalog=distrelec_NOContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;BannerContentSlot;BannerContent Slot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BannerContent-SearchResultsEmptyPage;BannerContent;;BannerContentSlot;false

# PL
$contentCatalog=distrelec_PLContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;BannerContentSlot;BannerContent Slot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BannerContent-SearchResultsEmptyPage;BannerContent;;BannerContentSlot;false

# RO
$contentCatalog=distrelec_ROContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;BannerContentSlot;BannerContent Slot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BannerContent-SearchResultsEmptyPage;BannerContent;;BannerContentSlot;false

# SE
$contentCatalog=distrelec_SEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;BannerContentSlot;BannerContent Slot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BannerContent-SearchResultsEmptyPage;BannerContent;;BannerContentSlot;false

# SK
$contentCatalog=distrelec_SKContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;BannerContentSlot;BannerContent Slot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BannerContent-SearchResultsEmptyPage;BannerContent;;BannerContentSlot;false

# TR
$contentCatalog=distrelec_TRContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;BannerContentSlot;BannerContent Slot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;BannerContent-SearchResultsEmptyPage;BannerContent;;BannerContentSlot;false
