# CH
$contentCatalog=distrelec_CHContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=en];title[lang=de];title[lang=fr]
;;import-tool-upload;Import Tool Upload;Hochladen über Importwerkzeug;Chargement via l'outil d'importation;

# CZ
$contentCatalog=distrelec_CZContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=en];title[lang=cs]
;;import-tool-upload;Import Tool Upload;Nahrát importovací nástroj;

# DA/DK
$contentCatalog=distrelec_DKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=da];title[lang=en]
;;import-tool-upload;Upload af importværktøj;Import Tool Upload;


# DE
$contentCatalog=distrelec_DEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=en];title[lang=de]
;;import-tool-upload;Import Tool Upload;Hochladen über Importwerkzeug;

# EE
$contentCatalog=distrelec_EEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=et]
;;import-tool-upload;Importimistööriistaga üleslaadimine;

# FI
$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=fi];title[lang=sv];
;;import-tool-upload;Lataus järjestelmään tuontityökalulla;Ladda upp med importverktyg;

# HU
$contentCatalog=distrelec_HUContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=hu]
;;import-tool-upload;Importáló eszköz feltöltése;

# IT
$contentCatalog=distrelec_ITContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=it]
;;import-tool-upload;Caricamento tramite lo strumento di importazione;

# LT
$contentCatalog=distrelec_LTContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=lt]
;;import-tool-upload;Importavimo įrankio įkėlimas;

# LV
$contentCatalog=distrelec_LVContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=lv]
;;import-tool-upload;Importēšanas rīka augšupielāde;

# NL
$contentCatalog=distrelec_NLContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=nl]
;;import-tool-upload;Uploadtool voor importeren;


# NO
$contentCatalog=distrelec_NOContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=no]
;;import-tool-upload;Importverktøy opplasting;

# PL
$contentCatalog=distrelec_PLContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=pl]
;;import-tool-upload;Narzędzie importowania do przekazywania plików;

# RO
$contentCatalog=distrelec_ROContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=ro]
;;import-tool-upload;Încărcare instrument pentru import;


# SK
$contentCatalog=distrelec_SKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=sk]
;;import-tool-upload;Nahratie pomocou importovacieho nástroja;


# SE
$contentCatalog=distrelec_SEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=sv]
;;import-tool-upload;Ladda upp med importverktyg;

