
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit
####
#AT
####
$contentCatalog = distrelec_ATContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE PageTemplate  ;$contentCV[unique=true];uid[unique=true]				;name						  ;frontendTemplateName			  ;restrictedPageTypes(code);active[default=true]
							;		        	  ;SearchFeedbackSentPageTemplate	;Search Feedback Page Template;search/searchFeedbackSentPage  ;ContentPage; 

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]				;velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
				   ;					   ;SearchFeedbackSentPageTemplate  ;$jarResourceCms/structure-view/structure_searchFeedbackSentPageTemplate.vm 

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true]				;position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchFeedbackSentPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite 
									;						;Logo-SearchFeedbackSent		;Logo       		  ;																					  ;LogoSlot								   ;false 
									;						;ServiceNav-SearchFeedbackSent	;ServiceNav 		  ;																					  ;ServiceNavSlot						   ;false 
									;						;MainNav-SearchFeedbackSent		;MainNav    		  ;		  																			  ;MainNavSlot							   ;false 
									;						;Swyn-SearchFeedbackSent		;Swyn       		  ;		  																			  ;SwynSlot								   ;false 
									;						;FooterLinks-SearchFeedbackSent	;FooterLinks          ;         																		  ;FooterLinksSlot						   ;false 
									;						;CertLabels-SearchFeedbackSent	;CertLabels 		  ;         																		  ;CertLabelsSlot						   ;false 
									;						;Impressum-SearchFeedbackSent	;Impressum            ;         																		  ;ImpressumSlot						   ;false 


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;searchFeedbackSent;Search Feedback Sent Page;SearchFeedbackSentPageTemplate;searchFeedbackSent;;;


####
#BE
####
$contentCatalog = distrelec_BEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE PageTemplate  ;$contentCV[unique=true];uid[unique=true]				;name						  ;frontendTemplateName			  ;restrictedPageTypes(code);active[default=true]
							;		        	  ;SearchFeedbackSentPageTemplate	;Search Feedback Page Template;search/searchFeedbackSentPage  ;ContentPage; 

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]				;velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
				   ;					   ;SearchFeedbackSentPageTemplate  ;$jarResourceCms/structure-view/structure_searchFeedbackSentPageTemplate.vm 

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true]				;position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchFeedbackSentPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite 
									;						;Logo-SearchFeedbackSent		;Logo       		  ;																					  ;LogoSlot								   ;false 
									;						;ServiceNav-SearchFeedbackSent	;ServiceNav 		  ;																					  ;ServiceNavSlot						   ;false 
									;						;MainNav-SearchFeedbackSent		;MainNav    		  ;		  																			  ;MainNavSlot							   ;false 
									;						;Swyn-SearchFeedbackSent		;Swyn       		  ;		  																			  ;SwynSlot								   ;false 
									;						;FooterLinks-SearchFeedbackSent	;FooterLinks          ;         																		  ;FooterLinksSlot						   ;false 
									;						;CertLabels-SearchFeedbackSent	;CertLabels 		  ;         																		  ;CertLabelsSlot						   ;false 
									;						;Impressum-SearchFeedbackSent	;Impressum            ;         																		  ;ImpressumSlot						   ;false 


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;searchFeedbackSent;Search Feedback Sent Page;SearchFeedbackSentPageTemplate;searchFeedbackSent;;;

####
#CH
####
$contentCatalog = distrelec_CHContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE PageTemplate  ;$contentCV[unique=true];uid[unique=true]				;name						  ;frontendTemplateName			  ;restrictedPageTypes(code);active[default=true]
							;		        	  ;SearchFeedbackSentPageTemplate	;Search Feedback Page Template;search/searchFeedbackSentPage  ;ContentPage; 

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]				;velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
				   ;					   ;SearchFeedbackSentPageTemplate  ;$jarResourceCms/structure-view/structure_searchFeedbackSentPageTemplate.vm 

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true]				;position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchFeedbackSentPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite 
									;						;Logo-SearchFeedbackSent		;Logo       		  ;																					  ;LogoSlot								   ;false 
									;						;ServiceNav-SearchFeedbackSent	;ServiceNav 		  ;																					  ;ServiceNavSlot						   ;false 
									;						;MainNav-SearchFeedbackSent		;MainNav    		  ;		  																			  ;MainNavSlot							   ;false 
									;						;Swyn-SearchFeedbackSent		;Swyn       		  ;		  																			  ;SwynSlot								   ;false 
									;						;FooterLinks-SearchFeedbackSent	;FooterLinks          ;         																		  ;FooterLinksSlot						   ;false 
									;						;CertLabels-SearchFeedbackSent	;CertLabels 		  ;         																		  ;CertLabelsSlot						   ;false 
									;						;Impressum-SearchFeedbackSent	;Impressum            ;         																		  ;ImpressumSlot						   ;false 


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;searchFeedbackSent;Search Feedback Sent Page;SearchFeedbackSentPageTemplate;searchFeedbackSent;;;


####
#CZ
####
$contentCatalog = distrelec_CZContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE PageTemplate  ;$contentCV[unique=true];uid[unique=true]				;name						  ;frontendTemplateName			  ;restrictedPageTypes(code);active[default=true]
							;		        	  ;SearchFeedbackSentPageTemplate	;Search Feedback Page Template;search/searchFeedbackSentPage  ;ContentPage; 

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]				;velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
				   ;					   ;SearchFeedbackSentPageTemplate  ;$jarResourceCms/structure-view/structure_searchFeedbackSentPageTemplate.vm 

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true]				;position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchFeedbackSentPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite 
									;						;Logo-SearchFeedbackSent		;Logo       		  ;																					  ;LogoSlot								   ;false 
									;						;ServiceNav-SearchFeedbackSent	;ServiceNav 		  ;																					  ;ServiceNavSlot						   ;false 
									;						;MainNav-SearchFeedbackSent		;MainNav    		  ;		  																			  ;MainNavSlot							   ;false 
									;						;Swyn-SearchFeedbackSent		;Swyn       		  ;		  																			  ;SwynSlot								   ;false 
									;						;FooterLinks-SearchFeedbackSent	;FooterLinks          ;         																		  ;FooterLinksSlot						   ;false 
									;						;CertLabels-SearchFeedbackSent	;CertLabels 		  ;         																		  ;CertLabelsSlot						   ;false 
									;						;Impressum-SearchFeedbackSent	;Impressum            ;         																		  ;ImpressumSlot						   ;false 


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;searchFeedbackSent;Search Feedback Sent Page;SearchFeedbackSentPageTemplate;searchFeedbackSent;;;

####
#DE
####
$contentCatalog = distrelec_DEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE PageTemplate  ;$contentCV[unique=true];uid[unique=true]				;name						  ;frontendTemplateName			  ;restrictedPageTypes(code);active[default=true]
							;		        	  ;SearchFeedbackSentPageTemplate	;Search Feedback Page Template;search/searchFeedbackSentPage  ;ContentPage; 

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]				;velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
				   ;					   ;SearchFeedbackSentPageTemplate  ;$jarResourceCms/structure-view/structure_searchFeedbackSentPageTemplate.vm 

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true]				;position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchFeedbackSentPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite 
									;						;Logo-SearchFeedbackSent		;Logo       		  ;																					  ;LogoSlot								   ;false 
									;						;ServiceNav-SearchFeedbackSent	;ServiceNav 		  ;																					  ;ServiceNavSlot						   ;false 
									;						;MainNav-SearchFeedbackSent		;MainNav    		  ;		  																			  ;MainNavSlot							   ;false 
									;						;Swyn-SearchFeedbackSent		;Swyn       		  ;		  																			  ;SwynSlot								   ;false 
									;						;FooterLinks-SearchFeedbackSent	;FooterLinks          ;         																		  ;FooterLinksSlot						   ;false 
									;						;CertLabels-SearchFeedbackSent	;CertLabels 		  ;         																		  ;CertLabelsSlot						   ;false 
									;						;Impressum-SearchFeedbackSent	;Impressum            ;         																		  ;ImpressumSlot						   ;false 


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;searchFeedbackSent;Search Feedback Sent Page;SearchFeedbackSentPageTemplate;searchFeedbackSent;;;

####
#DK
####
$contentCatalog = distrelec_DKContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE PageTemplate  ;$contentCV[unique=true];uid[unique=true]				;name						  ;frontendTemplateName			  ;restrictedPageTypes(code);active[default=true]
							;		        	  ;SearchFeedbackSentPageTemplate	;Search Feedback Page Template;search/searchFeedbackSentPage  ;ContentPage; 

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]				;velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
				   ;					   ;SearchFeedbackSentPageTemplate  ;$jarResourceCms/structure-view/structure_searchFeedbackSentPageTemplate.vm 

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true]				;position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchFeedbackSentPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite 
									;						;Logo-SearchFeedbackSent		;Logo       		  ;																					  ;LogoSlot								   ;false 
									;						;ServiceNav-SearchFeedbackSent	;ServiceNav 		  ;																					  ;ServiceNavSlot						   ;false 
									;						;MainNav-SearchFeedbackSent		;MainNav    		  ;		  																			  ;MainNavSlot							   ;false 
									;						;Swyn-SearchFeedbackSent		;Swyn       		  ;		  																			  ;SwynSlot								   ;false 
									;						;FooterLinks-SearchFeedbackSent	;FooterLinks          ;         																		  ;FooterLinksSlot						   ;false 
									;						;CertLabels-SearchFeedbackSent	;CertLabels 		  ;         																		  ;CertLabelsSlot						   ;false 
									;						;Impressum-SearchFeedbackSent	;Impressum            ;         																		  ;ImpressumSlot						   ;false 


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;searchFeedbackSent;Search Feedback Sent Page;SearchFeedbackSentPageTemplate;searchFeedbackSent;;;

####
#EE
####
$contentCatalog = distrelec_EEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE PageTemplate  ;$contentCV[unique=true];uid[unique=true]				;name						  ;frontendTemplateName			  ;restrictedPageTypes(code);active[default=true]
							;		        	  ;SearchFeedbackSentPageTemplate	;Search Feedback Page Template;search/searchFeedbackSentPage  ;ContentPage; 

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]				;velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
				   ;					   ;SearchFeedbackSentPageTemplate  ;$jarResourceCms/structure-view/structure_searchFeedbackSentPageTemplate.vm 

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true]				;position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchFeedbackSentPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite 
									;						;Logo-SearchFeedbackSent		;Logo       		  ;																					  ;LogoSlot								   ;false 
									;						;ServiceNav-SearchFeedbackSent	;ServiceNav 		  ;																					  ;ServiceNavSlot						   ;false 
									;						;MainNav-SearchFeedbackSent		;MainNav    		  ;		  																			  ;MainNavSlot							   ;false 
									;						;Swyn-SearchFeedbackSent		;Swyn       		  ;		  																			  ;SwynSlot								   ;false 
									;						;FooterLinks-SearchFeedbackSent	;FooterLinks          ;         																		  ;FooterLinksSlot						   ;false 
									;						;CertLabels-SearchFeedbackSent	;CertLabels 		  ;         																		  ;CertLabelsSlot						   ;false 
									;						;Impressum-SearchFeedbackSent	;Impressum            ;         																		  ;ImpressumSlot						   ;false 


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;searchFeedbackSent;Search Feedback Sent Page;SearchFeedbackSentPageTemplate;searchFeedbackSent;;;

####
#EX
####
$contentCatalog = distrelec_EXContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE PageTemplate  ;$contentCV[unique=true];uid[unique=true]				;name						  ;frontendTemplateName			  ;restrictedPageTypes(code);active[default=true]
							;		        	  ;SearchFeedbackSentPageTemplate	;Search Feedback Page Template;search/searchFeedbackSentPage  ;ContentPage; 

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]				;velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
				   ;					   ;SearchFeedbackSentPageTemplate  ;$jarResourceCms/structure-view/structure_searchFeedbackSentPageTemplate.vm 

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true]				;position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchFeedbackSentPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite 
									;						;Logo-SearchFeedbackSent		;Logo       		  ;																					  ;LogoSlot								   ;false 
									;						;ServiceNav-SearchFeedbackSent	;ServiceNav 		  ;																					  ;ServiceNavSlot						   ;false 
									;						;MainNav-SearchFeedbackSent		;MainNav    		  ;		  																			  ;MainNavSlot							   ;false 
									;						;Swyn-SearchFeedbackSent		;Swyn       		  ;		  																			  ;SwynSlot								   ;false 
									;						;FooterLinks-SearchFeedbackSent	;FooterLinks          ;         																		  ;FooterLinksSlot						   ;false 
									;						;CertLabels-SearchFeedbackSent	;CertLabels 		  ;         																		  ;CertLabelsSlot						   ;false 
									;						;Impressum-SearchFeedbackSent	;Impressum            ;         																		  ;ImpressumSlot						   ;false 


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;searchFeedbackSent;Search Feedback Sent Page;SearchFeedbackSentPageTemplate;searchFeedbackSent;;;

####
#FI
####
$contentCatalog = distrelec_FIContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE PageTemplate  ;$contentCV[unique=true];uid[unique=true]				;name						  ;frontendTemplateName			  ;restrictedPageTypes(code);active[default=true]
							;		        	  ;SearchFeedbackSentPageTemplate	;Search Feedback Page Template;search/searchFeedbackSentPage  ;ContentPage; 

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]				;velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
				   ;					   ;SearchFeedbackSentPageTemplate  ;$jarResourceCms/structure-view/structure_searchFeedbackSentPageTemplate.vm 

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true]				;position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchFeedbackSentPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite 
									;						;Logo-SearchFeedbackSent		;Logo       		  ;																					  ;LogoSlot								   ;false 
									;						;ServiceNav-SearchFeedbackSent	;ServiceNav 		  ;																					  ;ServiceNavSlot						   ;false 
									;						;MainNav-SearchFeedbackSent		;MainNav    		  ;		  																			  ;MainNavSlot							   ;false 
									;						;Swyn-SearchFeedbackSent		;Swyn       		  ;		  																			  ;SwynSlot								   ;false 
									;						;FooterLinks-SearchFeedbackSent	;FooterLinks          ;         																		  ;FooterLinksSlot						   ;false 
									;						;CertLabels-SearchFeedbackSent	;CertLabels 		  ;         																		  ;CertLabelsSlot						   ;false 
									;						;Impressum-SearchFeedbackSent	;Impressum            ;         																		  ;ImpressumSlot						   ;false 


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;searchFeedbackSent;Search Feedback Sent Page;SearchFeedbackSentPageTemplate;searchFeedbackSent;;;

####
#HU
####
$contentCatalog = distrelec_HUContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE PageTemplate  ;$contentCV[unique=true];uid[unique=true]				;name						  ;frontendTemplateName			  ;restrictedPageTypes(code);active[default=true]
							;		        	  ;SearchFeedbackSentPageTemplate	;Search Feedback Page Template;search/searchFeedbackSentPage  ;ContentPage; 

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]				;velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
				   ;					   ;SearchFeedbackSentPageTemplate  ;$jarResourceCms/structure-view/structure_searchFeedbackSentPageTemplate.vm 

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true]				;position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchFeedbackSentPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite 
									;						;Logo-SearchFeedbackSent		;Logo       		  ;																					  ;LogoSlot								   ;false 
									;						;ServiceNav-SearchFeedbackSent	;ServiceNav 		  ;																					  ;ServiceNavSlot						   ;false 
									;						;MainNav-SearchFeedbackSent		;MainNav    		  ;		  																			  ;MainNavSlot							   ;false 
									;						;Swyn-SearchFeedbackSent		;Swyn       		  ;		  																			  ;SwynSlot								   ;false 
									;						;FooterLinks-SearchFeedbackSent	;FooterLinks          ;         																		  ;FooterLinksSlot						   ;false 
									;						;CertLabels-SearchFeedbackSent	;CertLabels 		  ;         																		  ;CertLabelsSlot						   ;false 
									;						;Impressum-SearchFeedbackSent	;Impressum            ;         																		  ;ImpressumSlot						   ;false 


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;searchFeedbackSent;Search Feedback Sent Page;SearchFeedbackSentPageTemplate;searchFeedbackSent;;;

####
#IT
####
$contentCatalog = distrelec_ITContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE PageTemplate  ;$contentCV[unique=true];uid[unique=true]				;name						  ;frontendTemplateName			  ;restrictedPageTypes(code);active[default=true]
							;		        	  ;SearchFeedbackSentPageTemplate	;Search Feedback Page Template;search/searchFeedbackSentPage  ;ContentPage; 

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]				;velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
				   ;					   ;SearchFeedbackSentPageTemplate  ;$jarResourceCms/structure-view/structure_searchFeedbackSentPageTemplate.vm 

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true]				;position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchFeedbackSentPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite 
									;						;Logo-SearchFeedbackSent		;Logo       		  ;																					  ;LogoSlot								   ;false 
									;						;ServiceNav-SearchFeedbackSent	;ServiceNav 		  ;																					  ;ServiceNavSlot						   ;false 
									;						;MainNav-SearchFeedbackSent		;MainNav    		  ;		  																			  ;MainNavSlot							   ;false 
									;						;Swyn-SearchFeedbackSent		;Swyn       		  ;		  																			  ;SwynSlot								   ;false 
									;						;FooterLinks-SearchFeedbackSent	;FooterLinks          ;         																		  ;FooterLinksSlot						   ;false 
									;						;CertLabels-SearchFeedbackSent	;CertLabels 		  ;         																		  ;CertLabelsSlot						   ;false 
									;						;Impressum-SearchFeedbackSent	;Impressum            ;         																		  ;ImpressumSlot						   ;false 


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;searchFeedbackSent;Search Feedback Sent Page;SearchFeedbackSentPageTemplate;searchFeedbackSent;;;

####
#LT
####
$contentCatalog = distrelec_LTContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE PageTemplate  ;$contentCV[unique=true];uid[unique=true]				;name						  ;frontendTemplateName			  ;restrictedPageTypes(code);active[default=true]
							;		        	  ;SearchFeedbackSentPageTemplate	;Search Feedback Page Template;search/searchFeedbackSentPage  ;ContentPage; 

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]				;velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
				   ;					   ;SearchFeedbackSentPageTemplate  ;$jarResourceCms/structure-view/structure_searchFeedbackSentPageTemplate.vm 

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true]				;position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchFeedbackSentPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite 
									;						;Logo-SearchFeedbackSent		;Logo       		  ;																					  ;LogoSlot								   ;false 
									;						;ServiceNav-SearchFeedbackSent	;ServiceNav 		  ;																					  ;ServiceNavSlot						   ;false 
									;						;MainNav-SearchFeedbackSent		;MainNav    		  ;		  																			  ;MainNavSlot							   ;false 
									;						;Swyn-SearchFeedbackSent		;Swyn       		  ;		  																			  ;SwynSlot								   ;false 
									;						;FooterLinks-SearchFeedbackSent	;FooterLinks          ;         																		  ;FooterLinksSlot						   ;false 
									;						;CertLabels-SearchFeedbackSent	;CertLabels 		  ;         																		  ;CertLabelsSlot						   ;false 
									;						;Impressum-SearchFeedbackSent	;Impressum            ;         																		  ;ImpressumSlot						   ;false 


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;searchFeedbackSent;Search Feedback Sent Page;SearchFeedbackSentPageTemplate;searchFeedbackSent;;;

####
#LV
####
$contentCatalog = distrelec_LVContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE PageTemplate  ;$contentCV[unique=true];uid[unique=true]				;name						  ;frontendTemplateName			  ;restrictedPageTypes(code);active[default=true]
							;		        	  ;SearchFeedbackSentPageTemplate	;Search Feedback Page Template;search/searchFeedbackSentPage  ;ContentPage; 

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]				;velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
				   ;					   ;SearchFeedbackSentPageTemplate  ;$jarResourceCms/structure-view/structure_searchFeedbackSentPageTemplate.vm 

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true]				;position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchFeedbackSentPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite 
									;						;Logo-SearchFeedbackSent		;Logo       		  ;																					  ;LogoSlot								   ;false 
									;						;ServiceNav-SearchFeedbackSent	;ServiceNav 		  ;																					  ;ServiceNavSlot						   ;false 
									;						;MainNav-SearchFeedbackSent		;MainNav    		  ;		  																			  ;MainNavSlot							   ;false 
									;						;Swyn-SearchFeedbackSent		;Swyn       		  ;		  																			  ;SwynSlot								   ;false 
									;						;FooterLinks-SearchFeedbackSent	;FooterLinks          ;         																		  ;FooterLinksSlot						   ;false 
									;						;CertLabels-SearchFeedbackSent	;CertLabels 		  ;         																		  ;CertLabelsSlot						   ;false 
									;						;Impressum-SearchFeedbackSent	;Impressum            ;         																		  ;ImpressumSlot						   ;false 


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;searchFeedbackSent;Search Feedback Sent Page;SearchFeedbackSentPageTemplate;searchFeedbackSent;;;


####
#NL
####
$contentCatalog = distrelec_NLContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE PageTemplate  ;$contentCV[unique=true];uid[unique=true]				;name						  ;frontendTemplateName			  ;restrictedPageTypes(code);active[default=true]
							;		        	  ;SearchFeedbackSentPageTemplate	;Search Feedback Page Template;search/searchFeedbackSentPage  ;ContentPage; 

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]				;velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
				   ;					   ;SearchFeedbackSentPageTemplate  ;$jarResourceCms/structure-view/structure_searchFeedbackSentPageTemplate.vm 

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true]				;position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchFeedbackSentPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite 
									;						;Logo-SearchFeedbackSent		;Logo       		  ;																					  ;LogoSlot								   ;false 
									;						;ServiceNav-SearchFeedbackSent	;ServiceNav 		  ;																					  ;ServiceNavSlot						   ;false 
									;						;MainNav-SearchFeedbackSent		;MainNav    		  ;		  																			  ;MainNavSlot							   ;false 
									;						;Swyn-SearchFeedbackSent		;Swyn       		  ;		  																			  ;SwynSlot								   ;false 
									;						;FooterLinks-SearchFeedbackSent	;FooterLinks          ;         																		  ;FooterLinksSlot						   ;false 
									;						;CertLabels-SearchFeedbackSent	;CertLabels 		  ;         																		  ;CertLabelsSlot						   ;false 
									;						;Impressum-SearchFeedbackSent	;Impressum            ;         																		  ;ImpressumSlot						   ;false 


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;searchFeedbackSent;Search Feedback Sent Page;SearchFeedbackSentPageTemplate;searchFeedbackSent;;;


####
#NO
####
$contentCatalog = distrelec_NOContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE PageTemplate  ;$contentCV[unique=true];uid[unique=true]				;name						  ;frontendTemplateName			  ;restrictedPageTypes(code);active[default=true]
							;		        	  ;SearchFeedbackSentPageTemplate	;Search Feedback Page Template;search/searchFeedbackSentPage  ;ContentPage; 

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]				;velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
				   ;					   ;SearchFeedbackSentPageTemplate  ;$jarResourceCms/structure-view/structure_searchFeedbackSentPageTemplate.vm 

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true]				;position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchFeedbackSentPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite 
									;						;Logo-SearchFeedbackSent		;Logo       		  ;																					  ;LogoSlot								   ;false 
									;						;ServiceNav-SearchFeedbackSent	;ServiceNav 		  ;																					  ;ServiceNavSlot						   ;false 
									;						;MainNav-SearchFeedbackSent		;MainNav    		  ;		  																			  ;MainNavSlot							   ;false 
									;						;Swyn-SearchFeedbackSent		;Swyn       		  ;		  																			  ;SwynSlot								   ;false 
									;						;FooterLinks-SearchFeedbackSent	;FooterLinks          ;         																		  ;FooterLinksSlot						   ;false 
									;						;CertLabels-SearchFeedbackSent	;CertLabels 		  ;         																		  ;CertLabelsSlot						   ;false 
									;						;Impressum-SearchFeedbackSent	;Impressum            ;         																		  ;ImpressumSlot						   ;false 


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;searchFeedbackSent;Search Feedback Sent Page;SearchFeedbackSentPageTemplate;searchFeedbackSent;;;

####
#PL
####
$contentCatalog = distrelec_PLContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE PageTemplate  ;$contentCV[unique=true];uid[unique=true]				;name						  ;frontendTemplateName			  ;restrictedPageTypes(code);active[default=true]
							;		        	  ;SearchFeedbackSentPageTemplate	;Search Feedback Page Template;search/searchFeedbackSentPage  ;ContentPage; 

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]				;velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
				   ;					   ;SearchFeedbackSentPageTemplate  ;$jarResourceCms/structure-view/structure_searchFeedbackSentPageTemplate.vm 

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true]				;position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchFeedbackSentPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite 
									;						;Logo-SearchFeedbackSent		;Logo       		  ;																					  ;LogoSlot								   ;false 
									;						;ServiceNav-SearchFeedbackSent	;ServiceNav 		  ;																					  ;ServiceNavSlot						   ;false 
									;						;MainNav-SearchFeedbackSent		;MainNav    		  ;		  																			  ;MainNavSlot							   ;false 
									;						;Swyn-SearchFeedbackSent		;Swyn       		  ;		  																			  ;SwynSlot								   ;false 
									;						;FooterLinks-SearchFeedbackSent	;FooterLinks          ;         																		  ;FooterLinksSlot						   ;false 
									;						;CertLabels-SearchFeedbackSent	;CertLabels 		  ;         																		  ;CertLabelsSlot						   ;false 
									;						;Impressum-SearchFeedbackSent	;Impressum            ;         																		  ;ImpressumSlot						   ;false 


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;searchFeedbackSent;Search Feedback Sent Page;SearchFeedbackSentPageTemplate;searchFeedbackSent;;;

####
#RO
####
$contentCatalog = distrelec_ROContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE PageTemplate  ;$contentCV[unique=true];uid[unique=true]				;name						  ;frontendTemplateName			  ;restrictedPageTypes(code);active[default=true]
							;		        	  ;SearchFeedbackSentPageTemplate	;Search Feedback Page Template;search/searchFeedbackSentPage  ;ContentPage; 

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]				;velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
				   ;					   ;SearchFeedbackSentPageTemplate  ;$jarResourceCms/structure-view/structure_searchFeedbackSentPageTemplate.vm 

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true]				;position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchFeedbackSentPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite 
									;						;Logo-SearchFeedbackSent		;Logo       		  ;																					  ;LogoSlot								   ;false 
									;						;ServiceNav-SearchFeedbackSent	;ServiceNav 		  ;																					  ;ServiceNavSlot						   ;false 
									;						;MainNav-SearchFeedbackSent		;MainNav    		  ;		  																			  ;MainNavSlot							   ;false 
									;						;Swyn-SearchFeedbackSent		;Swyn       		  ;		  																			  ;SwynSlot								   ;false 
									;						;FooterLinks-SearchFeedbackSent	;FooterLinks          ;         																		  ;FooterLinksSlot						   ;false 
									;						;CertLabels-SearchFeedbackSent	;CertLabels 		  ;         																		  ;CertLabelsSlot						   ;false 
									;						;Impressum-SearchFeedbackSent	;Impressum            ;         																		  ;ImpressumSlot						   ;false 


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;searchFeedbackSent;Search Feedback Sent Page;SearchFeedbackSentPageTemplate;searchFeedbackSent;;;

####
#SE
####
$contentCatalog = distrelec_SEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE PageTemplate  ;$contentCV[unique=true];uid[unique=true]				;name						  ;frontendTemplateName			  ;restrictedPageTypes(code);active[default=true]
							;		        	  ;SearchFeedbackSentPageTemplate	;Search Feedback Page Template;search/searchFeedbackSentPage  ;ContentPage; 

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]				;velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
				   ;					   ;SearchFeedbackSentPageTemplate  ;$jarResourceCms/structure-view/structure_searchFeedbackSentPageTemplate.vm 

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true]				;position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchFeedbackSentPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite 
									;						;Logo-SearchFeedbackSent		;Logo       		  ;																					  ;LogoSlot								   ;false 
									;						;ServiceNav-SearchFeedbackSent	;ServiceNav 		  ;																					  ;ServiceNavSlot						   ;false 
									;						;MainNav-SearchFeedbackSent		;MainNav    		  ;		  																			  ;MainNavSlot							   ;false 
									;						;Swyn-SearchFeedbackSent		;Swyn       		  ;		  																			  ;SwynSlot								   ;false 
									;						;FooterLinks-SearchFeedbackSent	;FooterLinks          ;         																		  ;FooterLinksSlot						   ;false 
									;						;CertLabels-SearchFeedbackSent	;CertLabels 		  ;         																		  ;CertLabelsSlot						   ;false 
									;						;Impressum-SearchFeedbackSent	;Impressum            ;         																		  ;ImpressumSlot						   ;false 


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;searchFeedbackSent;Search Feedback Sent Page;SearchFeedbackSentPageTemplate;searchFeedbackSent;;;

####
#SK
####
$contentCatalog = distrelec_SKContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE PageTemplate  ;$contentCV[unique=true];uid[unique=true]				;name						  ;frontendTemplateName			  ;restrictedPageTypes(code);active[default=true]
							;		        	  ;SearchFeedbackSentPageTemplate	;Search Feedback Page Template;search/searchFeedbackSentPage  ;ContentPage; 

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]				;velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
				   ;					   ;SearchFeedbackSentPageTemplate  ;$jarResourceCms/structure-view/structure_searchFeedbackSentPageTemplate.vm 

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true]				;position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchFeedbackSentPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite 
									;						;Logo-SearchFeedbackSent		;Logo       		  ;																					  ;LogoSlot								   ;false 
									;						;ServiceNav-SearchFeedbackSent	;ServiceNav 		  ;																					  ;ServiceNavSlot						   ;false 
									;						;MainNav-SearchFeedbackSent		;MainNav    		  ;		  																			  ;MainNavSlot							   ;false 
									;						;Swyn-SearchFeedbackSent		;Swyn       		  ;		  																			  ;SwynSlot								   ;false 
									;						;FooterLinks-SearchFeedbackSent	;FooterLinks          ;         																		  ;FooterLinksSlot						   ;false 
									;						;CertLabels-SearchFeedbackSent	;CertLabels 		  ;         																		  ;CertLabelsSlot						   ;false 
									;						;Impressum-SearchFeedbackSent	;Impressum            ;         																		  ;ImpressumSlot						   ;false 


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;searchFeedbackSent;Search Feedback Sent Page;SearchFeedbackSentPageTemplate;searchFeedbackSent;;;

####
#TR
####
$contentCatalog = distrelec_TRContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE PageTemplate  ;$contentCV[unique=true];uid[unique=true]				;name						  ;frontendTemplateName			  ;restrictedPageTypes(code);active[default=true]
							;		        	  ;SearchFeedbackSentPageTemplate	;Search Feedback Page Template;search/searchFeedbackSentPage  ;ContentPage; 

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]				;velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
				   ;					   ;SearchFeedbackSentPageTemplate  ;$jarResourceCms/structure-view/structure_searchFeedbackSentPageTemplate.vm 

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true]				;position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchFeedbackSentPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite 
									;						;Logo-SearchFeedbackSent		;Logo       		  ;																					  ;LogoSlot								   ;false 
									;						;ServiceNav-SearchFeedbackSent	;ServiceNav 		  ;																					  ;ServiceNavSlot						   ;false 
									;						;MainNav-SearchFeedbackSent		;MainNav    		  ;		  																			  ;MainNavSlot							   ;false 
									;						;Swyn-SearchFeedbackSent		;Swyn       		  ;		  																			  ;SwynSlot								   ;false 
									;						;FooterLinks-SearchFeedbackSent	;FooterLinks          ;         																		  ;FooterLinksSlot						   ;false 
									;						;CertLabels-SearchFeedbackSent	;CertLabels 		  ;         																		  ;CertLabelsSlot						   ;false 
									;						;Impressum-SearchFeedbackSent	;Impressum            ;         																		  ;ImpressumSlot						   ;false 


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;searchFeedbackSent;Search Feedback Sent Page;SearchFeedbackSentPageTemplate;searchFeedbackSent;;;

