# AT
$contentCatalog=distrelec_ATContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE  ContentPage; uid[unique = true]; name         ; label        ; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV); approvalStatus(code)
                          ; forbidden      ; forbidden ; forbidden ;                          ; true       ; ErrorPageTemplate           ; approved

# BE
$contentCatalog=distrelec_BEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE  ContentPage; uid[unique = true]; name         ; label        ; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV); approvalStatus(code)
                          ; forbidden      ; forbidden ; forbidden ;                          ; true       ; ErrorPageTemplate           ; approved
						  
# CH
$contentCatalog=distrelec_CHContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE  ContentPage; uid[unique = true]; name         ; label        ; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV); approvalStatus(code)
                          ; forbidden      ; forbidden ; forbidden ;                          ; true       ; ErrorPageTemplate           ; approved

# CZ
$contentCatalog=distrelec_CZContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE  ContentPage; uid[unique = true]; name         ; label        ; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV); approvalStatus(code)
                          ; forbidden      ; forbidden ; forbidden ;                          ; true       ; ErrorPageTemplate           ; approved

# DE
$contentCatalog=distrelec_DEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])


INSERT_UPDATE  ContentPage; uid[unique = true]; name         ; label        ; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV); approvalStatus(code)
                          ; forbidden      ; forbidden ; forbidden ;                          ; true       ; ErrorPageTemplate           ; approved

# DK
$contentCatalog=distrelec_DKContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE  ContentPage; uid[unique = true]; name         ; label        ; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV); approvalStatus(code)
                          ; forbidden      ; forbidden ; forbidden ;                          ; true       ; ErrorPageTemplate           ; approved


# EE
$contentCatalog=distrelec_EEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])


INSERT_UPDATE  ContentPage; uid[unique = true]; name         ; label        ; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV); approvalStatus(code)
                          ; forbidden      ; forbidden ; forbidden ;                          ; true       ; ErrorPageTemplate           ; approved


# EX
$contentCatalog=distrelec_EXContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE  ContentPage; uid[unique = true]; name         ; label        ; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV); approvalStatus(code)
                          ; forbidden      ; forbidden ; forbidden ;                          ; true       ; ErrorPageTemplate           ; approved


# FI
$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE  ContentPage; uid[unique = true]; name         ; label        ; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV); approvalStatus(code)
                          ; forbidden      ; forbidden ; forbidden ;                          ; true       ; ErrorPageTemplate           ; approved

# HU
$contentCatalog=distrelec_HUContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE  ContentPage; uid[unique = true]; name         ; label        ; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV); approvalStatus(code)
                          ; forbidden      ; forbidden ; forbidden ;                          ; true       ; ErrorPageTemplate           ; approved

# IT
$contentCatalog=distrelec_ITContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE  ContentPage; uid[unique = true]; name         ; label        ; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV); approvalStatus(code)
                          ; forbidden      ; forbidden ; forbidden ;                          ; true       ; ErrorPageTemplate           ; approved

# LT
$contentCatalog=distrelec_LTContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE  ContentPage; uid[unique = true]; name         ; label        ; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV); approvalStatus(code)
                          ; forbidden      ; forbidden ; forbidden ;                          ; true       ; ErrorPageTemplate           ; approved
						  

# LV
$contentCatalog=distrelec_LVContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE  ContentPage; uid[unique = true]; name         ; label        ; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV); approvalStatus(code)
                          ; forbidden      ; forbidden ; forbidden ;                          ; true       ; ErrorPageTemplate           ; approved

# NL
$contentCatalog=distrelec_NLContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE  ContentPage; uid[unique = true]; name         ; label        ; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV); approvalStatus(code)
                          ; forbidden      ; forbidden ; forbidden ;                          ; true       ; ErrorPageTemplate           ; approved

# NO
$contentCatalog=distrelec_NOContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE  ContentPage; uid[unique = true]; name         ; label        ; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV); approvalStatus(code)
                          ; forbidden      ; forbidden ; forbidden ;                          ; true       ; ErrorPageTemplate           ; approved

# PL
$contentCatalog=distrelec_PLContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE  ContentPage; uid[unique = true]; name         ; label        ; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV); approvalStatus(code)
                          ; forbidden      ; forbidden ; forbidden ;                          ; true       ; ErrorPageTemplate           ; approved

# RO
$contentCatalog=distrelec_ROContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE  ContentPage; uid[unique = true]; name         ; label        ; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV); approvalStatus(code)
                          ; forbidden      ; forbidden ; forbidden ;                          ; true       ; ErrorPageTemplate           ; approved


# SE
$contentCatalog=distrelec_SEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE  ContentPage; uid[unique = true]; name         ; label        ; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV); approvalStatus(code)
                          ; forbidden      ; forbidden ; forbidden ;                          ; true       ; ErrorPageTemplate           ; approved

# SK
$contentCatalog=distrelec_SKContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE  ContentPage; uid[unique = true]; name         ; label        ; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV); approvalStatus(code)
                          ; forbidden      ; forbidden ; forbidden ;                          ; true       ; ErrorPageTemplate           ; approved


# TR
$contentCatalog=distrelec_TRContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE  ContentPage; uid[unique = true]; name         ; label        ; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV); approvalStatus(code)
                          ; forbidden      ; forbidden ; forbidden ;                          ; true       ; ErrorPageTemplate           ; approved








