UPDATE DistBannerComponent;uid[unique=true];catalogVersion(catalog(id),version[default=Staged])[unique=true];dataAttributes[map-delimiter=|]
;manufacturerBrand1;distrelec_ATContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->3m
;manufacturerBrand2;distrelec_ATContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->rnd
;manufacturerBrand3;distrelec_ATContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->electrolube
;manufacturerBrand4;distrelec_ATContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->weller
;manufacturerBrand5;distrelec_ATContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->tektronix
;manufacturerBrand6;distrelec_ATContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->mean-well
;manufacturerBrand1;distrelec_BEContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->3m
;manufacturerBrand2;distrelec_BEContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->rnd
;manufacturerBrand3;distrelec_BEContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->electrolube
;manufacturerBrand4;distrelec_BEContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->weller
;manufacturerBrand5;distrelec_BEContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->tekronix
;manufacturerBrand6;distrelec_BEContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->mean-well
;manufacturerBrand1;distrelec_CHContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->honeywelll
;manufacturerBrand2;distrelec_CHContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->rnd
;manufacturerBrand3;distrelec_CHContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->siemens
;manufacturerBrand4;distrelec_CHContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->moxa
;manufacturerBrand5;distrelec_CHContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->apem
;manufacturerBrand6;distrelec_CHContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->tekronix
;manufacturerBrand1;distrelec_CZContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->3m
;manufacturerBrand2;distrelec_CZContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->rnd
;manufacturerBrand3;distrelec_CZContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->electrolube
;manufacturerBrand4;distrelec_CZContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->weller
;manufacturerBrand5;distrelec_CZContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->tekronix
;manufacturerBrand6;distrelec_CZContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->mean-well
;manufacturerBrand1;distrelec_DEContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->honeywell
;manufacturerBrand2;distrelec_DEContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->rnd
;manufacturerBrand3;distrelec_DEContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->apem
;manufacturerBrand4;distrelec_DEContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->siemens
;manufacturerBrand5;distrelec_DEContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->tekronix
;manufacturerBrand6;distrelec_DEContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->moxa
;manufacturerBrand1;distrelec_DKContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->3m
;manufacturerBrand2;distrelec_DKContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->rnd
;manufacturerBrand3;distrelec_DKContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->electrolube
;manufacturerBrand4;distrelec_DKContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->weller
;manufacturerBrand5;distrelec_DKContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->tektronix
;manufacturerBrand6;distrelec_DKContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->mean-well
;manufacturerBrand1;distrelec_EEContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->3m
;manufacturerBrand2;distrelec_EEContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->rnd
;manufacturerBrand3;distrelec_EEContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->electrolube
;manufacturerBrand4;distrelec_EEContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->weller
;manufacturerBrand5;distrelec_EEContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->tektronix
;manufacturerBrand6;distrelec_EEContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->mean-well
;manufacturerBrand1;distrelec_EXContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->3m
;manufacturerBrand2;distrelec_EXContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->rnd
;manufacturerBrand3;distrelec_EXContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->electrolube
;manufacturerBrand4;distrelec_EXContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->weller
;manufacturerBrand5;distrelec_EXContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->tektronix
;manufacturerBrand6;distrelec_EXContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->mean-well
;manufacturerBrand1;distrelec_FIContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->3m
;manufacturerBrand2;distrelec_FIContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->rnd
;manufacturerBrand3;distrelec_FIContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->electrolube
;manufacturerBrand4;distrelec_FIContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->weller
;manufacturerBrand5;distrelec_FIContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->tektronix
;manufacturerBrand6;distrelec_FIContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->mean-well
;manufacturerBrand1;distrelec_HUContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->3m
;manufacturerBrand2;distrelec_HUContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->rnd
;manufacturerBrand3;distrelec_HUContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->electrolube
;manufacturerBrand4;distrelec_HUContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->weller
;manufacturerBrand5;distrelec_HUContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->tekronix
;manufacturerBrand6;distrelec_HUContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->mean-well
;manufacturerBrand1;distrelec_ITContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->apem
;manufacturerBrand2;distrelec_ITContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->rnd
;manufacturerBrand3;distrelec_ITContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->tektronix
;manufacturerBrand4;distrelec_ITContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->honeywell
;manufacturerBrand5;distrelec_ITContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->siemens
;manufacturerBrand6;distrelec_ITContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->moxa
;manufacturerBrand1;distrelec_LTContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->3m
;manufacturerBrand2;distrelec_LTContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->rnd
;manufacturerBrand3;distrelec_LTContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->electrolube
;manufacturerBrand4;distrelec_LTContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->weller
;manufacturerBrand5;distrelec_LTContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->tektronix
;manufacturerBrand6;distrelec_LTContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->mean-well
;manufacturerBrand1;distrelec_LVContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->3m
;manufacturerBrand2;distrelec_LVContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->rnd
;manufacturerBrand3;distrelec_LVContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->electrolube
;manufacturerBrand4;distrelec_LVContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->weller
;manufacturerBrand5;distrelec_LVContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->tektronix
;manufacturerBrand6;distrelec_LVContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->mean-well
;manufacturerBrand1;distrelec_NLContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->3m
;manufacturerBrand2;distrelec_NLContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->rnd
;manufacturerBrand3;distrelec_NLContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->electrolube
;manufacturerBrand4;distrelec_NLContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->weller
;manufacturerBrand5;distrelec_NLContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->tektronix
;manufacturerBrand6;distrelec_NLContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->mean-well
;manufacturerBrand1;distrelec_NOContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->apem
;manufacturerBrand2;distrelec_NOContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->rnd
;manufacturerBrand3;distrelec_NOContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->honeywell
;manufacturerBrand4;distrelec_NOContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->tektronix
;manufacturerBrand5;distrelec_NOContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->siemens
;manufacturerBrand6;distrelec_NOContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->moxa
;manufacturerBrand1;distrelec_PLContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->3m
;manufacturerBrand2;distrelec_PLContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->rnd
;manufacturerBrand3;distrelec_PLContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->electrolube
;manufacturerBrand4;distrelec_PLContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->weller
;manufacturerBrand5;distrelec_PLContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->tekronix
;manufacturerBrand6;distrelec_PLContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->mean-well
;manufacturerBrand1;distrelec_ROContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->3m
;manufacturerBrand2;distrelec_ROContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->rnd
;manufacturerBrand3;distrelec_ROContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->electrolube
;manufacturerBrand4;distrelec_ROContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->weller
;manufacturerBrand5;distrelec_ROContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->tektronix
;manufacturerBrand6;distrelec_ROContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->mean-well
;manufacturerBrand1;distrelec_SEContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->apem
;manufacturerBrand2;distrelec_SEContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->rnd
;manufacturerBrand3;distrelec_SEContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->honeywell
;manufacturerBrand4;distrelec_SEContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->tektronix
;manufacturerBrand5;distrelec_SEContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->siemens
;manufacturerBrand6;distrelec_SEContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->moxa
;manufacturerBrand1;distrelec_SKContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->3m
;manufacturerBrand2;distrelec_SKContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->rnd
;manufacturerBrand3;distrelec_SKContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->electrolube
;manufacturerBrand4;distrelec_SKContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->weller
;manufacturerBrand5;distrelec_SKContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->tektronix
;manufacturerBrand6;distrelec_SKContentCatalog;aainteraction->navigation | location->manufacturer nav | parent-link->manufacturers | link-value->mean-well
