REMOVE CMSNavigationNode;uid[unique=true]        ;catalogVersion(catalog(id), version[default=Staged])[unique=true]
                        ;navigationNode_0000000O ;distrelec_ATContentCatalog
                        ;fax-order               ;distrelec_BEContentCatalog
                        ;navigationNode_0000033R ;distrelec_CHContentCatalog
                        ;navigationNode_00000N5H ;distrelec_CZContentCatalog
                        ;navigationNode_00000ENZ ;distrelec_DEContentCatalog
                        ;navigationNode_00000K29 ;distrelec_HUContentCatalog
                        ;navigationNode_000004MZ ;distrelec_ITContentCatalog
                        ;navigationNode_00000R0V ;distrelec_NLContentCatalog
                        ;navigationNode_00000OOW ;distrelec_ROContentCatalog
                        ;navigationNode_00000WEO ;distrelec_SEContentCatalog
                        ;fax-order               ;distrelec_SKContentCatalog