# Import the CMS content for the Distrelec SE site in language sv
#
$contentCatalog=distrelec_SEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=sv

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
                  ;;return-items;Returartiklar;
                  ;;return-items-confirmation;Bekräftelse av returföremål;


# Import the CMS content for the Distrelec FI site in language sv
#
$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
                  ;;return-items;Returartiklar;
                  ;;return-items-confirmation;Bekräftelse av returföremål;
