jiraRelease=project = DISTRELEC AND fixVersion = 20815 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v2.0.25.1" ORDER BY status DESC, key DESC
svnRevisionFrom=10228
svnRevisionTo=10282