$contentCatalog = distrelec_CHContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true]              ;children(uid,$contentCV)[mode=remove]
                        ;                       ;MainCategoryNavNode           ;NavNode_L1D_Configurators

$contentCatalog = distrelec_DEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true]              ;children(uid,$contentCV)[mode=remove]
                        ;                       ;MainCategoryNavNode           ;NavNode_L1D_Configurators

$contentCatalog = distrelec_FRContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true]              ;children(uid,$contentCV)[mode=remove]
                        ;                       ;MainCategoryNavNode           ;NavNode_L1D_Configurators