jiraRelease=project = DISTRELEC AND fixVersion = 11060 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.10.4" ORDER BY status DESC, key DESC
svnRevisionFrom=16090
svnRevisionTo=16096