$contentCatalog = distrelec_ATContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append]
                             ; RightNavigation    ; ResponsiveContentPageWithNavigation     ; CMSParagraphComponent

INSERT_UPDATE ContentSlot; uid[unique = true]  ; name                  ; active; $contentCV[unique = true]
                         ; RightNavigationSlot ; Right Navigation Slot ; true  ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); position        ; pageTemplate(uid[default = ResponsiveContentPageWithNavigation], $contentCV)
                                    ; RightNavigation-ResponsiveContentPageWithNavigation ;                          ; RightNavigationSlot         ; RightNavigation ;



$contentCatalog = distrelec_BEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append]
                             ; RightNavigation    ; ResponsiveContentPageWithNavigation     ; CMSParagraphComponent

INSERT_UPDATE ContentSlot; uid[unique = true]  ; name                  ; active; $contentCV[unique = true]
                         ; RightNavigationSlot ; Right Navigation Slot ; true  ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); position        ; pageTemplate(uid[default = ResponsiveContentPageWithNavigation], $contentCV)
                                    ; RightNavigation-ResponsiveContentPageWithNavigation ;                          ; RightNavigationSlot         ; RightNavigation ;



$contentCatalog = distrelec_CHContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append]
                             ; RightNavigation    ; ResponsiveContentPageWithNavigation     ; CMSParagraphComponent

INSERT_UPDATE ContentSlot; uid[unique = true]  ; name                  ; active; $contentCV[unique = true]
                         ; RightNavigationSlot ; Right Navigation Slot ; true  ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); position        ; pageTemplate(uid[default = ResponsiveContentPageWithNavigation], $contentCV)
                                    ; RightNavigation-ResponsiveContentPageWithNavigation ;                          ; RightNavigationSlot         ; RightNavigation ;



$contentCatalog = distrelec_CZContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append]
                             ; RightNavigation    ; ResponsiveContentPageWithNavigation     ; CMSParagraphComponent

INSERT_UPDATE ContentSlot; uid[unique = true]  ; name                  ; active; $contentCV[unique = true]
                         ; RightNavigationSlot ; Right Navigation Slot ; true  ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); position        ; pageTemplate(uid[default = ResponsiveContentPageWithNavigation], $contentCV)
                                    ; RightNavigation-ResponsiveContentPageWithNavigation ;                          ; RightNavigationSlot         ; RightNavigation ;



$contentCatalog = distrelec_DEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append]
                             ; RightNavigation    ; ResponsiveContentPageWithNavigation     ; CMSParagraphComponent

INSERT_UPDATE ContentSlot; uid[unique = true]  ; name                  ; active; $contentCV[unique = true]
                         ; RightNavigationSlot ; Right Navigation Slot ; true  ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); position        ; pageTemplate(uid[default = ResponsiveContentPageWithNavigation], $contentCV)
                                    ; RightNavigation-ResponsiveContentPageWithNavigation ;                          ; RightNavigationSlot         ; RightNavigation ;



$contentCatalog = distrelec_DKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append]
                             ; RightNavigation    ; ResponsiveContentPageWithNavigation     ; CMSParagraphComponent

INSERT_UPDATE ContentSlot; uid[unique = true]  ; name                  ; active; $contentCV[unique = true]
                         ; RightNavigationSlot ; Right Navigation Slot ; true  ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); position        ; pageTemplate(uid[default = ResponsiveContentPageWithNavigation], $contentCV)
                                    ; RightNavigation-ResponsiveContentPageWithNavigation ;                          ; RightNavigationSlot         ; RightNavigation ;



$contentCatalog = distrelec_EEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append]
                             ; RightNavigation    ; ResponsiveContentPageWithNavigation     ; CMSParagraphComponent

INSERT_UPDATE ContentSlot; uid[unique = true]  ; name                  ; active; $contentCV[unique = true]
                         ; RightNavigationSlot ; Right Navigation Slot ; true  ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); position        ; pageTemplate(uid[default = ResponsiveContentPageWithNavigation], $contentCV)
                                    ; RightNavigation-ResponsiveContentPageWithNavigation ;                          ; RightNavigationSlot         ; RightNavigation ;



$contentCatalog = distrelec_EXContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append]
                             ; RightNavigation    ; ResponsiveContentPageWithNavigation     ; CMSParagraphComponent

INSERT_UPDATE ContentSlot; uid[unique = true]  ; name                  ; active; $contentCV[unique = true]
                         ; RightNavigationSlot ; Right Navigation Slot ; true  ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); position        ; pageTemplate(uid[default = ResponsiveContentPageWithNavigation], $contentCV)
                                    ; RightNavigation-ResponsiveContentPageWithNavigation ;                          ; RightNavigationSlot         ; RightNavigation ;



$contentCatalog = distrelec_FIContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append]
                             ; RightNavigation    ; ResponsiveContentPageWithNavigation     ; CMSParagraphComponent

INSERT_UPDATE ContentSlot; uid[unique = true]  ; name                  ; active; $contentCV[unique = true]
                         ; RightNavigationSlot ; Right Navigation Slot ; true  ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); position        ; pageTemplate(uid[default = ResponsiveContentPageWithNavigation], $contentCV)
                                    ; RightNavigation-ResponsiveContentPageWithNavigation ;                          ; RightNavigationSlot         ; RightNavigation ;



$contentCatalog = distrelec_FRContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append]
                             ; RightNavigation    ; ResponsiveContentPageWithNavigation     ; CMSParagraphComponent

INSERT_UPDATE ContentSlot; uid[unique = true]  ; name                  ; active; $contentCV[unique = true]
                         ; RightNavigationSlot ; Right Navigation Slot ; true  ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); position        ; pageTemplate(uid[default = ResponsiveContentPageWithNavigation], $contentCV)
                                    ; RightNavigation-ResponsiveContentPageWithNavigation ;                          ; RightNavigationSlot         ; RightNavigation ;



$contentCatalog = distrelec_HUContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append]
                             ; RightNavigation    ; ResponsiveContentPageWithNavigation     ; CMSParagraphComponent

INSERT_UPDATE ContentSlot; uid[unique = true]  ; name                  ; active; $contentCV[unique = true]
                         ; RightNavigationSlot ; Right Navigation Slot ; true  ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); position        ; pageTemplate(uid[default = ResponsiveContentPageWithNavigation], $contentCV)
                                    ; RightNavigation-ResponsiveContentPageWithNavigation ;                          ; RightNavigationSlot         ; RightNavigation ;



$contentCatalog = distrelec_ITContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append]
                             ; RightNavigation    ; ResponsiveContentPageWithNavigation     ; CMSParagraphComponent

INSERT_UPDATE ContentSlot; uid[unique = true]  ; name                  ; active; $contentCV[unique = true]
                         ; RightNavigationSlot ; Right Navigation Slot ; true  ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); position        ; pageTemplate(uid[default = ResponsiveContentPageWithNavigation], $contentCV)
                                    ; RightNavigation-ResponsiveContentPageWithNavigation ;                          ; RightNavigationSlot         ; RightNavigation ;



$contentCatalog = distrelec_LTContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append]
                             ; RightNavigation    ; ResponsiveContentPageWithNavigation     ; CMSParagraphComponent

INSERT_UPDATE ContentSlot; uid[unique = true]  ; name                  ; active; $contentCV[unique = true]
                         ; RightNavigationSlot ; Right Navigation Slot ; true  ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); position        ; pageTemplate(uid[default = ResponsiveContentPageWithNavigation], $contentCV)
                                    ; RightNavigation-ResponsiveContentPageWithNavigation ;                          ; RightNavigationSlot         ; RightNavigation ;



$contentCatalog = distrelec_LVContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append]
                             ; RightNavigation    ; ResponsiveContentPageWithNavigation     ; CMSParagraphComponent

INSERT_UPDATE ContentSlot; uid[unique = true]  ; name                  ; active; $contentCV[unique = true]
                         ; RightNavigationSlot ; Right Navigation Slot ; true  ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); position        ; pageTemplate(uid[default = ResponsiveContentPageWithNavigation], $contentCV)
                                    ; RightNavigation-ResponsiveContentPageWithNavigation ;                          ; RightNavigationSlot         ; RightNavigation ;



$contentCatalog = distrelec_NLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append]
                             ; RightNavigation    ; ResponsiveContentPageWithNavigation     ; CMSParagraphComponent

INSERT_UPDATE ContentSlot; uid[unique = true]  ; name                  ; active; $contentCV[unique = true]
                         ; RightNavigationSlot ; Right Navigation Slot ; true  ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); position        ; pageTemplate(uid[default = ResponsiveContentPageWithNavigation], $contentCV)
                                    ; RightNavigation-ResponsiveContentPageWithNavigation ;                          ; RightNavigationSlot         ; RightNavigation ;



$contentCatalog = distrelec_NOContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append]
                             ; RightNavigation    ; ResponsiveContentPageWithNavigation     ; CMSParagraphComponent

INSERT_UPDATE ContentSlot; uid[unique = true]  ; name                  ; active; $contentCV[unique = true]
                         ; RightNavigationSlot ; Right Navigation Slot ; true  ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); position        ; pageTemplate(uid[default = ResponsiveContentPageWithNavigation], $contentCV)
                                    ; RightNavigation-ResponsiveContentPageWithNavigation ;                          ; RightNavigationSlot         ; RightNavigation ;



$contentCatalog = distrelec_PLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append]
                             ; RightNavigation    ; ResponsiveContentPageWithNavigation     ; CMSParagraphComponent

INSERT_UPDATE ContentSlot; uid[unique = true]  ; name                  ; active; $contentCV[unique = true]
                         ; RightNavigationSlot ; Right Navigation Slot ; true  ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); position        ; pageTemplate(uid[default = ResponsiveContentPageWithNavigation], $contentCV)
                                    ; RightNavigation-ResponsiveContentPageWithNavigation ;                          ; RightNavigationSlot         ; RightNavigation ;



$contentCatalog = distrelec_ROContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append]
                             ; RightNavigation    ; ResponsiveContentPageWithNavigation     ; CMSParagraphComponent

INSERT_UPDATE ContentSlot; uid[unique = true]  ; name                  ; active; $contentCV[unique = true]
                         ; RightNavigationSlot ; Right Navigation Slot ; true  ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); position        ; pageTemplate(uid[default = ResponsiveContentPageWithNavigation], $contentCV)
                                    ; RightNavigation-ResponsiveContentPageWithNavigation ;                          ; RightNavigationSlot         ; RightNavigation ;



$contentCatalog = distrelec_SEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append]
                             ; RightNavigation    ; ResponsiveContentPageWithNavigation     ; CMSParagraphComponent

INSERT_UPDATE ContentSlot; uid[unique = true]  ; name                  ; active; $contentCV[unique = true]
                         ; RightNavigationSlot ; Right Navigation Slot ; true  ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); position        ; pageTemplate(uid[default = ResponsiveContentPageWithNavigation], $contentCV)
                                    ; RightNavigation-ResponsiveContentPageWithNavigation ;                          ; RightNavigationSlot         ; RightNavigation ;



$contentCatalog = distrelec_SKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append]
                             ; RightNavigation    ; ResponsiveContentPageWithNavigation     ; CMSParagraphComponent

INSERT_UPDATE ContentSlot; uid[unique = true]  ; name                  ; active; $contentCV[unique = true]
                         ; RightNavigationSlot ; Right Navigation Slot ; true  ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); position        ; pageTemplate(uid[default = ResponsiveContentPageWithNavigation], $contentCV)
                                    ; RightNavigation-ResponsiveContentPageWithNavigation ;                          ; RightNavigationSlot         ; RightNavigation ;



$contentCatalog = distrelec_IntContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append]
                             ; RightNavigation    ; ResponsiveContentPageWithNavigation     ; CMSParagraphComponent

INSERT_UPDATE ContentSlot; uid[unique = true]  ; name                  ; active; $contentCV[unique = true]
                         ; RightNavigationSlot ; Right Navigation Slot ; true  ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); position        ; pageTemplate(uid[default = ResponsiveContentPageWithNavigation], $contentCV)
                                    ; RightNavigation-ResponsiveContentPageWithNavigation ;                          ; RightNavigationSlot         ; RightNavigation ;
