$contentCatalog=distrelec_ATContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

UPDATE CMSNavigationNode;uid         ;name[unique=true];$contentCV[unique=true]
                        ;SiteRootNode;SiteRootNode

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;children(uid,$contentCV);$contentCV[unique=true]
                               ;root            ;root;SiteRootNode

$contentCatalog=distrelec_BEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

UPDATE CMSNavigationNode;uid         ;name[unique=true];$contentCV[unique=true]
                        ;SiteRootNode;SiteRootNode

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;children(uid,$contentCV);$contentCV[unique=true]
                               ;root            ;root;SiteRootNode

$contentCatalog=distrelec_CHContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

UPDATE CMSNavigationNode;uid         ;name[unique=true];$contentCV[unique=true]
                        ;SiteRootNode;SiteRootNode

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;children(uid,$contentCV);$contentCV[unique=true]
                               ;root            ;root;SiteRootNode

$contentCatalog=distrelec_CZContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

UPDATE CMSNavigationNode;uid         ;name[unique=true];$contentCV[unique=true]
                        ;SiteRootNode;SiteRootNode

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;children(uid,$contentCV);$contentCV[unique=true]
                               ;root            ;root;SiteRootNode

$contentCatalog=distrelec_DEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

UPDATE CMSNavigationNode;uid         ;name[unique=true];$contentCV[unique=true]
                        ;SiteRootNode;SiteRootNode

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;children(uid,$contentCV);$contentCV[unique=true]
                               ;root            ;root;SiteRootNode

$contentCatalog=distrelec_DKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

UPDATE CMSNavigationNode;uid         ;name[unique=true];$contentCV[unique=true]
                        ;SiteRootNode;SiteRootNode

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;children(uid,$contentCV);$contentCV[unique=true]
                               ;root            ;root;SiteRootNode

$contentCatalog=distrelec_EEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

UPDATE CMSNavigationNode;uid         ;name[unique=true];$contentCV[unique=true]
                        ;SiteRootNode;SiteRootNode

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;children(uid,$contentCV);$contentCV[unique=true]
                               ;root            ;root;SiteRootNode

$contentCatalog=distrelec_EXContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

UPDATE CMSNavigationNode;uid         ;name[unique=true];$contentCV[unique=true]
                        ;SiteRootNode;SiteRootNode

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;children(uid,$contentCV);$contentCV[unique=true]
                               ;root            ;root;SiteRootNode

$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

UPDATE CMSNavigationNode;uid         ;name[unique=true];$contentCV[unique=true]
                        ;SiteRootNode;SiteRootNode

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;children(uid,$contentCV);$contentCV[unique=true]
                               ;root            ;root;SiteRootNode

$contentCatalog=distrelec_FRContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

UPDATE CMSNavigationNode;uid         ;name[unique=true];$contentCV[unique=true]
                        ;SiteRootNode;SiteRootNode

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;children(uid,$contentCV);$contentCV[unique=true]
                               ;root            ;root;SiteRootNode

$contentCatalog=distrelec_HUContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

UPDATE CMSNavigationNode;uid         ;name[unique=true];$contentCV[unique=true]
                        ;SiteRootNode;SiteRootNode

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;children(uid,$contentCV);$contentCV[unique=true]
                               ;root            ;root;SiteRootNode

$contentCatalog=distrelec_ITContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

UPDATE CMSNavigationNode;uid         ;name[unique=true];$contentCV[unique=true]
                        ;SiteRootNode;SiteRootNode

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;children(uid,$contentCV);$contentCV[unique=true]
                               ;root            ;root;SiteRootNode

$contentCatalog=distrelec_LTContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

UPDATE CMSNavigationNode;uid         ;name[unique=true];$contentCV[unique=true]
                        ;SiteRootNode;SiteRootNode

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;children(uid,$contentCV);$contentCV[unique=true]
                               ;root            ;root;SiteRootNode

$contentCatalog=distrelec_LVContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

UPDATE CMSNavigationNode;uid         ;name[unique=true];$contentCV[unique=true]
                        ;SiteRootNode;SiteRootNode

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;children(uid,$contentCV);$contentCV[unique=true]
                               ;root            ;root;SiteRootNode

$contentCatalog=distrelec_NLContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

UPDATE CMSNavigationNode;uid         ;name[unique=true];$contentCV[unique=true]
                        ;SiteRootNode;SiteRootNode

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;children(uid,$contentCV);$contentCV[unique=true]
                               ;root            ;root;SiteRootNode

$contentCatalog=distrelec_NOContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

UPDATE CMSNavigationNode;uid         ;name[unique=true];$contentCV[unique=true]
                        ;SiteRootNode;SiteRootNode

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;children(uid,$contentCV);$contentCV[unique=true]
                               ;root            ;root;SiteRootNode

$contentCatalog=distrelec_PLContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

UPDATE CMSNavigationNode;uid         ;name[unique=true];$contentCV[unique=true]
                        ;SiteRootNode;SiteRootNode

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;children(uid,$contentCV);$contentCV[unique=true]
                               ;root            ;root;SiteRootNode

$contentCatalog=distrelec_ROContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

UPDATE CMSNavigationNode;uid         ;name[unique=true];$contentCV[unique=true]
                        ;SiteRootNode;SiteRootNode

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;children(uid,$contentCV);$contentCV[unique=true]
                               ;root            ;root;SiteRootNode

$contentCatalog=distrelec_SEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

UPDATE CMSNavigationNode;uid         ;name[unique=true];$contentCV[unique=true]
                        ;SiteRootNode;SiteRootNode

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;children(uid,$contentCV);$contentCV[unique=true]
                               ;root            ;root;SiteRootNode

$contentCatalog=distrelec_SKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

UPDATE CMSNavigationNode;uid         ;name[unique=true];$contentCV[unique=true]
                        ;SiteRootNode;SiteRootNode

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;children(uid,$contentCV);$contentCV[unique=true]
                               ;root            ;root;SiteRootNode

$contentCatalog=distrelec_TRContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

UPDATE CMSNavigationNode;uid         ;name[unique=true];$contentCV[unique=true]
                        ;SiteRootNode;SiteRootNode

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;children(uid,$contentCV);$contentCV[unique=true]
                               ;root            ;root;SiteRootNode
