jiraRelease=project = DISTRELEC AND fixVersion = 10623 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.1.15.2" ORDER BY status DESC, key DESC
svnRevisionFrom=12531
svnRevisionTo=12632