jiraRelease=project = DISTRELEC AND fixVersion = 10730 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.4.m1" ORDER BY status DESC, key DESC
svnRevisionFrom=13510
svnRevisionTo=13602