jiraRelease=project = DISTRELEC AND fixVersion = 10919 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.0.2" ORDER BY status DESC, key DESC
svnRevisionFrom=14454
svnRevisionTo=14494