jiraRelease=project = DISTRELEC AND fixVersion = 11045 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.8.2" ORDER BY status DESC, key DESC
svnRevisionFrom=15791
svnRevisionTo=15795