INSERT_UPDATE DistSalesUnit;code[allownull=true,unique=true];amount[allownull=true];unit(code)[allownull=true];name[lang=en];name[lang=da];name[lang=de];name[lang=et];name[lang=fi];name[lang=fr];name[lang=it];name[lang=lt];name[lang=lv];name[lang=nl];name[lang=no];name[lang=pl];name[lang=ru];name[lang=sv];
;0307;100;PC;Roll of 100 Labels;100 etiketter i rulle;Rolle mit 100 Etiketten;100 siltide rull;Etikettirulla 100-merkinnällä;Rouleau de 100 étiquettes;Rotolo di 100 etichette;100 etikečių rulonas;100 etiķešu ruļļi;Rol van 100-labels;Rull med 100 etiketter;Rolka 100 etykiet;;Rulle med 100 etiketter;
;0308;1000;PC;Roll of 1000 Labels;1000 etiketter i rulle;Rolle mit 1000 Etiketten;1000 siltide rull;Etikettirulla 1000-merkinnällä;Rouleau de 1000 étiquettes;Rotolo di 1000 etichette;1000 etikečių rulonas;1000 etiķešu ruļļi;Rol van 1000-labels;Rull med 1000 etiketter;Rolka 1000 etykiet;;Rulle med 1000 etiketter;
;0309;125;PC;Roll of 125 Labels;125 etiketter i rulle;Rolle mit 125 Etiketten;125 siltide rull;Etikettirulla 125-merkinnällä;Rouleau de 125 étiquettes;Rotolo di 125 etichette;125 etikečių rulonas;125 etiķešu ruļļi;Rol van 125-labels;Rull med 125 etiketter;Rolka 125 etykiet;;Rulle med 125 etiketter;
;0310;150;PC;Roll of 150 Labels;150 etiketter i rulle;Rolle mit 150 Etiketten;150 siltide rull;Etikettirulla 150-merkinnällä;Rouleau de 150 étiquettes;Rotolo di 150 etichette;150 etikečių rulonas;150 etiķešu ruļļi;Rol van 150-labels;Rull med 150 etiketter;Rolka 150 etykiet;;Rulle med 150 etiketter;
;0311;250;PC;Roll of 250 Labels;250 etiketter i rulle;Rolle mit 250 Etiketten;250 siltide rull;Etikettirulla 250-merkinnällä;Rouleau de 250 étiquettes;Rotolo di 250 etichette;250 etikečių rulonas;250 etiķešu ruļļi;Rol van 250-labels;Rull med 250 etiketter;Rolka 250 etykiet;;Rulle med 250 etiketter;
;0312;500;PC;Roll of 500 Labels;500 etiketter i rulle;Rolle mit 500 Etiketten;500 siltide rull;Etikettirulla 500-merkinnällä;Rouleau de 500 étiquettes;Rotolo di 500 etichette;500 etikečių rulonas;500 etiķešu ruļļi;Rol van 500-labels;Rull med 500 etiketter;Rolka 500 etykiet;;Rulle med 500 etiketter;
;0313;750;PC;Roll of 750 Labels;750 etiketter i rulle;Rolle mit 750 Etiketten;750 siltide rull;Etikettirulla 750-merkinnällä;Rouleau de 750 étiquettes;Rotolo di 750 etichette;750 etikečių rulonas;750 etiķešu ruļļi;Rol van 750-labels;Rull med 750 etiketter;Rolka 750 etykiet;;Rulle med 750 etiketter;
;0314;5000;PC;Roll of 5000 Labels;5000 etiketter i rulle;Rolle mit 5000 Etiketten;5000 siltide rull;Etikettirulla 5000-merkinnällä;Rouleau de 5000 étiquettes;Rotolo di 5000 etichette;5000 etikečių rulonas;5000 etiķešu ruļļi;Rol van 5000-labels;Rull med 5000 etiketter;Rolka 5000 etykiet;;Rulle med 5000 etiketter;
;0315;2500;PC;Roll of 2500 Labels;2500 etiketter i rulle;Rolle mit 2500 Etiketten;2500 siltide rull;Etikettirulla 2500-merkinnällä;Rouleau de 2500 étiquettes;Rotolo di 2500 etichette;2500 etikečių rulonas;2500 etiķešu ruļļi;Rol van 2500-labels;Rull med 2500 etiketter;Rolka 2500 etykiet;;Rulle med 2500 etiketter;
