INSERT_UPDATE DistSalesUnit;code[allownull=true,unique=true];amount[allownull=true];unit(code)[allownull=true];name[lang=en];name[lang=da];name[lang=de];name[lang=et];name[lang=fi];name[lang=fr];name[lang=it];name[lang=lt];name[lang=lv];name[lang=nl];name[lang=no];name[lang=pl];name[lang=ru];name[lang=sv];name[lang=tr];
;0328;32;PC;Pack of 32 pieces;Pakke med 32 stk.;Packung à 32 Stück;Pakkis 32 tükki;32 kpl/pkt;Paquet de 32 pièces;Pacco da 32 pezzi;Pakuotė, 32 vnt.;Paka ar 32 gab.;Doos met 32 stuks;Pakke med 32 stykk;Opakowanie 32 sztuk;(ru)Pack of 32 pieces;Paket med 32 delar;(tr)Pack of 32 pieces;
;0329;47;PC;Pack of 47 pieces;Pakke med 47 stk.;Packung à 47 Stück;Pakkis 47 tükki;47 kpl/pkt;Paquet de 47 pièces;Pacco da 47 pezzi;Pakuotė, 47 vnt.;Paka ar 47 gab.;Doos met 47 stuks;Pakke med 47 stykk;Opakowanie 47 sztuk;(ru)Pack of 47 pieces;Paket med 47 delar;(tr)Pack of 47 pieces;
;0330;58;PC;Pack of 58 pieces;Pakke med 58 stk.;Packung à 58 Stück;Pakkis 58 tükki;58 kpl/pkt;Paquet de 58 pièces;Pacco da 58 pezzi;Pakuotė, 58 vnt.;Paka ar 58 gab.;Doos met 58 stuks;Pakke med 58 stykk;Opakowanie 58 sztuk;(ru)Pack of 58 pieces;Paket med 58 delar;(tr)Pack of 58 pieces;
;0331;70;PC;Pack of 70 pieces;Pakke med 70 stk.;Packung à 70 Stück;Pakkis 70 tükki;70 kpl/pkt;Paquet de 70 pièces;Pacco da 70 pezzi;Pakuotė, 70 vnt.;Paka ar 70 gab.;Doos met 70 stuks;Pakke med 70 stykk;Opakowanie 70 sztuk;(ru)Pack of 70 pieces;Paket med 70 delar;(tr)Pack of 70 pieces;
;0332;86;PC;Pack of 86 pieces;Pakke med 86 stk.;Packung à 86 Stück;Pakkis 86 tükki;86 kpl/pkt;Paquet de 86 pièces;Pacco da 86 pezzi;Pakuotė, 86 vnt.;Paka ar 86 gab.;Doos met 86 stuks;Pakke med 86 stykk;Opakowanie 86 sztuk;(ru)Pack of 86 pieces;Paket med 86 delar;(tr)Pack of 86 pieces;
;0333;115;PC;Pack of 115 pieces;Pakke med 115 stk.;Packung à 115 Stück;Pakkis 115 tükki;115 kpl/pkt;Paquet de 115 pièces;Pacco da 115 pezzi;Pakuotė, 115 vnt.;Paka ar 115 gab.;Doos met 115 stuks;Pakke med 115 stykk;Opakowanie 115 sztuk;(ru)Pack of 115 pieces;Paket med 115 delar;(tr)Pack of 115 pieces;
;0334;162;PC;Pack of 162 pieces;Pakke med 162 stk.;Packung à 162 Stück;Pakkis 162 tükki;162 kpl/pkt;Paquet de 162 pièces;Pacco da 162 pezzi;Pakuotė, 162 vnt.;Paka ar 162 gab.;Doos met 162 stuks;Pakke med 162 stykk;Opakowanie 162 sztuk;(ru)Pack of 162 pieces;Paket med 162 delar;(tr)Pack of 162 pieces;
;0335;186;PC;Pack of 186 pieces;Pakke med 186 stk.;Packung à 186 Stück;Pakkis 186 tükki;186 kpl/pkt;Paquet de 186 pièces;Pacco da 186 pezzi;Pakuotė, 186 vnt.;Paka ar 186 gab.;Doos met 186 stuks;Pakke med 186 stykk;Opakowanie 186 sztuk;(ru)Pack of 186 pieces;Paket med 186 delar;(tr)Pack of 186 pieces;
;0336;3600;PC;Pack of 3600 pieces;Pakke med 3600 stk.;Packung à 3600 Stück;Pakkis 3600 tükki;3600 kpl/pkt;Paquet de 3600 pièces;Pacco da 3600 pezzi;Pakuotė, 3600 vnt.;Paka ar 3600 gab.;Doos met 3600 stuks;Pakke med 3600 stykk;Opakowanie 3600 sztuk;(ru)Pack of 3600 pieces;Paket med 3600 delar;(tr)Pack of 3600 pieces;
;0337;4500;PC;Pack of 4500 pieces;Pakke med 4500 stk.;Packung à 4500 Stück;Pakkis 4500 tükki;4500 kpl/pkt;Paquet de 4500 pièces;Pacco da 4500 pezzi;Pakuotė, 4500 vnt.;Paka ar 4500 gab.;Doos met 4500 stuks;Pakke med 4500 stykk;Opakowanie 4500 sztuk;(ru)Pack of 4500 pieces;Paket med 4500 delar;(tr)Pack of 4500 pieces;
