INSERT_UPDATE DistSalesUnit;code[allownull=true,unique=true];amount[allownull=true];unit(code)[allownull=true];name[lang=en];name[lang=da];name[lang=de];name[lang=et];name[lang=fi];name[lang=fr];name[lang=it];name[lang=lt];name[lang=lv];name[lang=nl];name[lang=no];name[lang=pl];name[lang=ru];name[lang=sv];name[lang=tr]
;0316;9;PC;Pack of 9 pieces;Pakke med 9 stk.;Packung à 9 Stück;Pakkis 9 tükki;9 kpl/pkt;Paquet de 9 pièces;Pacco da 9 pezzi;Pakuotė, 9 vnt.;Paka ar 9 gab.;Doos met 9 stuks;Pakke med 9 stykk;Opakowanie 9 sztuk;(ru)Pack of 9 pieces;Paket med 9 delar;(tr)Pack of 9 pieces
;0317;29;PC;Pack of 29 pieces;Pakke med 29 stk.;Packung à 29 Stück;Pakkis 29 tükki;29 kpl/pkt;Paquet de 29 pièces;Pacco da 29 pezzi;Pakuotė, 29 vnt.;Paka ar 29 gab.;Doos met 29 stuks;Pakke med 29 stykk;Opakowanie 29 sztuk;(ru)Pack of 29 pieces;Paket med 29 delar;(tr)Pack of 29 pieces
;0318;105;PC;Pack of 105 pieces;Pakke med 105 stk.;Packung à 105 Stück;Pakkis 105 tükki;105 kpl/pkt;Paquet de 105 pièces;Pacco da 105 pezzi;Pakuotė, 105 vnt.;Paka ar 105 gab.;Doos met 105 stuks;Pakke med 105 stykk;Opakowanie 105 sztuk;(ru)Pack of 105 pieces;Paket med 105 delar;(tr)Pack of 105 pieces
;0319;260;PC;Pack of 260 pieces;Pakke med 260 stk.;Packung à 260 Stück;Pakkis 260 tükki;260 kpl/pkt;Paquet de 260 pièces;Pacco da 260 pezzi;Pakuotė, 260 vnt.;Paka ar 260 gab.;Doos met 260 stuks;Pakke med 260 stykk;Opakowanie 260 sztuk;(ru)Pack of 260 pieces;Paket med 260 delar;(tr)Pack of 260 pieces
;0320;304;M;Roll of 304 metres;Rulle på 304 meter;Rolle à 304 Meter;Rullis 304 meetrit;304 m/rulla;Rouleau de 304 mètres;Rullo da 304 metri;Ritė, 304 m;Rullis 304 metri;Rol van 304 meter;Rull med 304 meter;Rolka 304 metry;(ru)Roll of 304 metres;Rulle på 304 meter;(tr)Roll of 304 metres
;0321;420;PC;Pack of 420 pieces;Pakke med 420 stk.;Packung à 420 Stück;Pakkis 420 tükki;420 kpl/pkt;Paquet de 420 pièces;Pacco da 420 pezzi;Pakuotė, 420 vnt.;Paka ar 420 gab.;Doos met 420 stuks;Pakke med 420 stykk;Opakowanie 420 sztuk;(ru)Pack of 420 pieces;Paket med 420 delar;(tr)Pack of 420 pieces
;0322;457.2;M;Roll of 457.2 metres;Rulle på 457.2 meter;Rolle à 457.2 Meter;Rullis 457.2 meetrit;457.2 m/rulla;Rouleau de 457.2 mètres;Rullo da 457.2 metri;Ritė, 457.2 m;Rullis 457.2 metri;Rol van 457.2 meter;Rull med 457.2 meter;Rolka 457.2 metry;(ru)Roll of 457.2 metres;Rulle på 457.2 meter;(tr)Roll of 457.2 metres
;0323;490;PC;Pack of 490 pieces;Pakke med 490 stk.;Packung à 490 Stück;Pakkis 490 tükki;490 kpl/pkt;Paquet de 490 pièces;Pacco da 490 pezzi;Pakuotė, 490 vnt.;Paka ar 490 gab.;Doos met 490 stuks;Pakke med 490 stykk;Opakowanie 490 sztuk;(ru)Pack of 490 pieces;Paket med 490 delar;(tr)Pack of 490 pieces
;0324;2000;PAA;Box of 2000 pairs;Boks med 2000 par;Box à 2000 Paar;Box of 2000 pairs;2000 paria/laatikko;Boîte de 2000 paires;Box di 2000 paio;Dėžutė, 2000 porų;Kaste ar 2000 pāriem;Box van 2000 Paar;Boks med 2000 par;W opakowaniu 2000 par;(ru)Box of 2000 pairs;Låda med 2000 par;(tr)Box of 2000 pairs
;0325;2400;PC;Roll of 2400 pieces;Rulle med 2.400 stk.;Rolle à 2400 Stück;Rullis 2400 tükki;2400 kpl/rulla;Rouleau de 2400 pièces;Rullo da 2400 pezzi;Ritė, 2400 vnt.;Rullis ar 2400 gab.;Rol van 2400 stuks;Rull med 2400 stykk;Rolka 2400 sztuk;(ru)Roll of 2400 pieces;Rulle på 2400 delar;(tr)Roll of 2400 pieces
;0326;8500;PC;Roll of 8500 pieces;Rulle med 8.500 stk.;Rolle à 8500 Stück;Rullis 8500 tükki;8500 kpl/rulla;Rouleau de 8500 pièces;Rullo da 8500 pezzi;Ritė, 8500 vnt.;Rullis ar 8500 gab.;Rol van 8500 stuks;Rull med 8500 stykk;Rolka 8500 sztuk;(ru)Roll of 8500 pieces;Rulle på 8500 delar;(tr)Roll of 8500 pieces
;0327;23000;PC;Roll of 23000 pieces;Rulle med 23.000 stk.;Rolle à 23000 Stück;Rullis 23000 tükki;23000 kpl/rulla;Rouleau de 23000 pièces;Rullo da 23000 pezzi;Ritė, 23000 vnt.;Rullis ar 23000 gab.;Rol van 23000 stuks;Rull med 23000 stykk;Rolka 23000 sztuk;(ru)Roll of 23000 pieces;Rulle på 23000 delar;(tr)Roll of 23000 pieces
