###############################################################################
# Do not manually change this content since it will be generated by
# /distrelecB2Binitialdata/resources/distrelecB2Binitialdata/import/project/contentCatalogs/distrelecContentCatalog/CategoryTree_NavigationNodes-Transformation.xlsm
###############################################################################


$contentCatalogVersion=catalogVersion(catalog(id[default='distrelec_FIContentCatalog']), version[default='Staged'])

# Language
$lang=fi


UPDATE CMSNavigationNode;uid[unique=true];title[lang=$lang];$contentCatalogVersion[unique=true]
;"NavNode_Active Components";"Aktiiviset komponentit";
;"NavNode_L2-3D_525337";"Puolijohteet/Elektroniputket";
;"NavNode_L3D_525222";"Diodit";
;"NavNode_L3D_525226";"Tasasuuntaussillat";
;"NavNode_L3D_525228";"Transistorit";
;"NavNode_L3D_525235";"Tyristorit";
;"NavNode_L3D_525241";"Putket";
;"NavNode_L2-3D_525338";"Analogipiirit";
;"NavNode_L3D_525242";"Ajastin ja värähtelypiirit";
;"NavNode_L3D_525243";"Datamuuntimet";
;"NavNode_L3D_525244";"Näyte ja pidä-piirit";
;"NavNode_L3D_525245";"Anturipiirit";
;"NavNode_L3D_525246";"Liitäntäpiirit";
;"NavNode_L3D_525248";"Vahvistimet";
;"NavNode_L3D_525254";"Ohjainpiirit";
;"NavNode_L3D_525255";"Liipaisupiirit";
;"NavNode_L3D_525256";"Opto-ohjaimet";
;"NavNode_L3D_525257";"Tehonvalvonta";
;"NavNode_L3D_525265";"Korkeataajuuspiirit";
;"NavNode_L2-3D_525339";"Digitaliset piirit/Kehitystyökalut";
;"NavNode_L3D_525272";"Mikro-ohjaimet";
;"NavNode_L3D_525273";"Kehitystyökalut";
;"NavNode_L3D_525274";"Ohjelmoitavat";
;"NavNode_L3D_525275";"EPROM pyyhintä";
;"NavNode_L3D_525283";"Liikennöintipiirit";
;"NavNode_L2-3D_525340";"Puolijohteiden asennustarvikkeet";
;"NavNode_L3D_525288";"Asennustarvikkeet pienpuolijohteille";
;"NavNode_L3D_525291";"Testikannat ja klipsit";
;"NavNode_L3D_525292";"Jäähdytystarvikkeet";
;"NavNode_L3D_525293";"Lämpötahnat ja liimat";
;"NavNode_L3D_525295";"Peltier elementit";
;"NavNode_L2-3D_525341";"Optoelektroniikka";
;"NavNode_L3D_525297";"Ledit";
;"NavNode_L3D_525305";"LED pylväät";
;"NavNode_L3D_525307";"LED Dot Matriisi näytöt";
;"NavNode_L3D_525302";"LED asennusmateriaalit";
;"NavNode_L3D_525308";"LCD näytöt";
;"NavNode_L3D_525309";"LCD näytöt sarjaväylällä";
;"NavNode_L3D_525310";"LCD Älykkäät";
;"NavNode_L3D_525312";"LCD näytöt Bi-stabiilit";
;"NavNode_L3D_525313";"TFT näytöt";
;"NavNode_L3D_525314";"VFD näytöt";
;"NavNode_L3D_525317";"IR-komponentit";
;"NavNode_L3D_525319";"Valotunnistimet";
;"NavNode_L3D_525323";"Optokytkin";
;"NavNode_L3D_525324";"Haarukka ja valoverhokytkimet";
;"NavNode_L3D_525322";"Laser";
;"NavNode_L3D_525321";"Valokuitu komponentit";
;"NavNode_L3D_529885";"Taajuusohjaus ja ajastus";
;"NavNode_Passive Components";"Passiivi komponentit";
;"NavNode_L2-3D_528720";"Kondensaattorit";
;"NavNode_L3D_525329";"Alumiini elektrolyytit";
;"NavNode_L3D_616574";"Polymeerikondensaattorit";
;"NavNode_L3D_616575";"Tantaalikondensaattorit";
;"NavNode_L3D_525327";"Keraamiset kondensaattorit";
;"NavNode_L3D_525328";"Kalvokondensaattorit";
;"NavNode_L3D_525330";"Tehokondensaattorit";
;"NavNode_L3D_525332";"Häiriöpoistokondensaattorit";
;"NavNode_L3D_525326";"Valikoimat, Dekaadit";
;"NavNode_L2-3D_528721";"Vastukset";
;"NavNode_L3D_525333";"Valikoimat, Dekaadit";
;"NavNode_L3D_525334";"Varistorit";
;"NavNode_L3D_525335";"Ylijänniteansat";
;"NavNode_L3D_525336";"NTC vastukset";
;"NavNode_L3D_525337";"PTC vastukset";
;"NavNode_L3D_525338";"Pintaliitos ja MK vastukset";
;"NavNode_L3D_525339";"Vastusverkot";
;"NavNode_L3D_525340";"Tarkkuusvatukset";
;"NavNode_L3D_525341";"Lankavastukset";
;"NavNode_L3D_632738";"Virrantunnistusvastus";
;"NavNode_L2-3D_528734";"Potentiometrit, trimmerit";
;"NavNode_L3D_525342";"Potentiometrit";
;"NavNode_L3D_525343";"Säätövastukset";
;"NavNode_L2-3D_528722";"Ferriitit/Kelat/ suotimet";
;"NavNode_L3D_525344";"Ferriitit";
;"NavNode_L3D_525345";"EMI Ferriitit";
;"NavNode_L3D_525348";"Valikoimat, Dekaadit";
;"NavNode_L3D_525349";"Kelat/ kuristimet";
;"NavNode_L3D_525350";"Verkkovirtasuotimet";
;"NavNode_L2-3D_528723";"Sulakeautomaatit";
;"NavNode_L3D_525352";"Sulakkeet";
;"NavNode_L3D_525355";"Pintaliitossulakkeet";
;"NavNode_L3D_525357";"Autosulakkeet ja pitimet";
;"NavNode_L3D_525356";"Lämpösulakkeet";
;"NavNode_L3D_525359";"Nollattavat sulakkeet";
;"NavNode_L3D_525358";"Laitesulake";
;"NavNode_L3D_525354";"Sulakepitimet";
;"NavNode_L2-3D_557406";"Antennit";
;"NavNode_Electromechanical Components";"Sähkömekaaniset komponentit";
;"NavNode_L2D_379527";"Liittimet";
;"NavNode_L3D_525361";"Lattakaapeliliittimet";
;"NavNode_L3D_525362";"D-liittimet";
;"NavNode_L3D_525363";"Audio / Video / Tietokoneliittimet";
;"NavNode_L3D_525364";"Teollisuusliittimet";
;"NavNode_L3D_525365";"Kytkentäliittimet";
;"NavNode_L3D_525366";"Isot liittimet";
;"NavNode_L3D_525367";"Pyöreät liittimet";
;"NavNode_L3D_525368";"Neliöliittimet";
;"NavNode_L3D_525369";"Koxiliittimet";
;"NavNode_L2D_379528";"Releet ja kytkimet";
;"NavNode_L3D_525370";"PCB releet";
;"NavNode_L3D_525371";"Industrial releet";
;"NavNode_L3D_525372";"Reed-releet/magneetit";
;"NavNode_L3D_525373";"Staattiset releet";
;"NavNode_L3D_525374";"Virtakytkimet";
;"NavNode_L3D_525375";"Mikrokytkimet";
;"NavNode_L3D_525376";"Pienoiskytkimet";
;"NavNode_L3D_525378";"Koodatut kytkimet";
;"NavNode_L3D_525377";"Kiertokytkimet";
;"NavNode_L3D_525379";"Painokytkimet";
;"NavNode_L3D_525381";"Nupit";
;"NavNode_L3D_525398";"Piirilevyjen suunnitteluohjelmisto";
;"NavNode_L3D_525399";"Proto-levyt";
;"NavNode_Embedded / Wireless / Education";"Sulautetut / Langattomat / Koulutus";
;"NavNode_L3D_653222";"Langaton tiedonsiirto";
;"NavNode_L3D_525573";"Bluetooth";
;"NavNode_L3D_525574";"ZigBee™";
;"NavNode_L3D_525575";"WLAN";
;"NavNode_L3D_525576";"GPS";
;"NavNode_L3D_525577";"ISM";
;"NavNode_L3D_525578";"GSM";
;"NavNode_L3D_525579";"RFID";
;"NavNode_L3D_525580";"Koekytkentälevyt";
;"NavNode_L2D_379636";"Tekniset kirjat";
;"NavNode_L3D_525529";"Tekniset kirjat Saksaksi";
;"NavNode_L3D_525530";"Tekniset kirjat Italiaksi";
;"NavNode_L3D_525531";"Tekniset kirjat Ranska";
;"NavNode_L3D_525532";"Tekniset kirjat Ruotsiksi";
;"NavNode_L3D_525533";"Tekniset kirjat Englanniksi";
;"NavNode_Power Supplies / Batteries / Transformers";"Virtalähteet / Akut / Muuntajat";
;"NavNode_L2D_379647";"Muuntajat";
;"NavNode_L3D_525535";"Piirilevymuuntajat";
;"NavNode_L3D_525536";"Yleismuuntajat";
;"NavNode_L3D_525537";"Ohjausmuuntajat";
;"NavNode_L3D_531411";"Rengassydänmuuntajat";
;"NavNode_L3D_525538";"Suojamuuntajat";
;"NavNode_L3D_525539";"Eristysmuuntajat";
;"NavNode_L3D_525540";"Säädettävät muuntajat";
;"NavNode_L2D_379649";"Paristot/Laturit";
;"NavNode_L3D_525543";"Laiteparistot";
;"NavNode_L3D_525544";"Ladattavat akut";
;"NavNode_L3D_525546";"Latauslaittet";
;"NavNode_L3D_525558";"DC/AC-invertterit";
;"NavNode_L3D_525547";"Usiutuva energia";
;"NavNode_L3D_525545";"Paristotarvikkeet";
;"NavNode_L2D_379651";"Teollisuusteholähteet";
;"NavNode_L3D_525548";"DC/DC Virtalähteet";
;"NavNode_L3D_525549";"AC/DC Virtalähteet";
;"NavNode_L3D_531368";"DC/DC Virtalähteet, PCB";
;"NavNode_L2-3D_531369";"AC/DC Virtalähteet, PCB";
;"NavNode_L3D_525551";"UPS";
;"NavNode_L2D_527999";"Laboratoriovirtalähteet & elektroniset kuormat";
;"NavNode_L3D_525554";"Elektroniset DC-kuormat";
;"NavNode_L3D_543259";"Virtalähteet, kiinteä jännite";
;"NavNode_L3D_543328";"Suojamuuntajat";
;"NavNode_L3D_557234";"Labraus virtalähteet";
;"NavNode_L3D_525556";"SMU – Source Meter -mittari";
;"NavNode_Test & Measurement";"Testaus ja mittaus";
;"NavNode_L2D_527998";"Labrausliittimet ja tarvikkeet";
;"NavNode_L3D_525581";"Labrausliittimet";
;"NavNode_L3D_532237";"Jousitetut kontaktit";
;"NavNode_L3D_532239";"Testijohtimien pidikkeet";
;"NavNode_L3D_532242";"Mittajohdot ja päät";
;"NavNode_L2D_527482";"Mittalaitteet";
;"NavNode_L2-3D_527498";"Yleismittarit ja Virtapihdit";
;"NavNode_L3D_525591";"Sähkötestausmittalaitteet";
;"NavNode_L3D_525592";"Asennustesterit";
;"NavNode_L3D_525593";"Sähkönsyöttötesterit";
;"NavNode_L3D_525586";"Oskilloskoopit";
;"NavNode_L3D_525587";"Spektri ja Logiikkaanalysaattorit";
;"NavNode_L3D_525588";"Funktiogeneraattorit ja taajuuslaskimet";
;"NavNode_L2D_527997";"Paneelimittarit";
;"NavNode_L3D_532322";"Paneelimittarit, analogiset";
;"NavNode_L3D_532324";"Paneelimittarit, digitaaliset";
;"NavNode_L3D_532326";"Shuntit ja muuntimet";
;"NavNode_Automation";"Automaatio";
;"NavNode_L2D_379610";"Prosessinäytöt/regulaattorit";
;"NavNode_L3D_525470";"Ohjelmoitavat logiikat";
;"NavNode_L3D_525471";"Ihmisrajapinnat";
;"NavNode_L3D_525469";"Prosessiohjaimet";
;"NavNode_L3D_525468";"Prosessinäytöt";
;"NavNode_L2D_379611";"Teollisuusliikenne";
;"NavNode_L3D_525472";"I/O moduulit ja releet";
;"NavNode_L3D_525474";"Liitäntämuunnos";
;"NavNode_L3D_525473";"Signaalimuuntimet";
;"NavNode_L3D_525476";"Muunnosanturi liitäntä";
;"NavNode_L3D_525475";"Teollisuus Ethernet";
;"NavNode_L3D_525477";"Kaukodatasiirto";
;"NavNode_L2D_379612";"anturit";
;"NavNode_L3D_525478";"Induktiiviset anturit";
;"NavNode_L3D_525479";"Kapasitiiviset anturit";
;"NavNode_L3D_525480";"Ultraäänianturit";
;"NavNode_L3D_525481";"Optiset anturit";
;"NavNode_L3D_525483";"Reed / Hall anturit";
;"NavNode_L3D_525485";"Asento/Kulmaanturit";
;"NavNode_L3D_525486";"Kiertoanturit";
;"NavNode_L2D_379613";"Kytkentä- / annostelu- & laskenta- / seuranta- / komento- / merkinantolaitteet";
;"NavNode_L3D_525501";"Viivereleet";
;"NavNode_L3D_525502";"Kelloreleet";
;"NavNode_L3D_525503";"Mittarit";
;"NavNode_L3D_525504";"Monitorointireleet";
;"NavNode_L3D_525505";"Turvakomponentit";
;"NavNode_L3D_525506";"Rajakytkimet";
;"NavNode_L3D_525507";"Ohjauskytkimet 22mm";
;"NavNode_L2D_379617";"Moottorit/ ohjaimet";
;"NavNode_L3D_525511";"Moottoriohjaimet";
;"NavNode_L3D_525512";"DC-virtamoottorit";
;"NavNode_L3D_525513";"Askelmoottorit";
;"NavNode_L3D_525514";"AC-virtamoottorit";
;"NavNode_L3D_525515";"Vaihteet";
;"NavNode_L3D_525516";"Lineaariset asemat";
;"NavNode_L3D_525517";"Sovittimet";
;"NavNode_L2D_379622";"Paineilma";
;"NavNode_L3D_525519";"Venttiilit";
;"NavNode_L3D_525520";"Sovittimet";
;"NavNode_L3D_525521";"Sovittimet";
;"NavNode_L3D_525522";"Vakumitekniikka";
;"NavNode_L3D_525523";"Ilmankäsittelyjärjestelmät";
;"NavNode_L3D_525525";"Asentoanturit paineilma";
;"NavNode_L2D_379624";"Merkinantolaitteet";
;"NavNode_L3D_525526";"Optinen merkinanto";
;"NavNode_L3D_525527";"Optinen/akustinen merkinanto";
;"NavNode_L3D_525528";"Akustinen merkinanto";
;"NavNode_L3D_657085";"Rakennusautomaatio";
;"NavNode_Electrical Engineering / Cables";"Sähkötekniikka / Kaapelit";
;"NavNode_L2D_379526";"Piirisuojat";
;"NavNode_L2-3D_530333";"Sulakkeet ja automaatit";
;"NavNode_L3D_525360";"Ylijännitesulakkeet";
;"NavNode_L2D_379531";"Kotelot/ tuulettimet/piirilevyt";
;"NavNode_L3D_525400";"Kotelotarvikkeet";
;"NavNode_L3D_525401";"19'' Kotelot";
;"NavNode_L3D_525402";"Muovi/metallikotelot";
;"NavNode_L3D_525403";"Tuulettimet";
;"NavNode_L3D_525404";"Tuulettimien tarvikkeet";
;"NavNode_L2D_379529";"Johdot ja asennustarvikkeet";
;"NavNode_L3D_525382";"Laitejohdot";
;"NavNode_L3D_525396";"Valaistusohjaimet";
;"NavNode_L3D_706185";"E-Mobility";
;"NavNode_L3D_525383";"Lähiverkkokaapelit";
;"NavNode_L3D_525384";"Koxi-kaapelit";
;"NavNode_L3D_525385";"Nippusiteet/ tuenta";
;"NavNode_L3D_525386";"Kytkentärimat";
;"NavNode_L2D_653174";"Rakennustekniikka";
;"NavNode_L3D_657103";"Rakennusturvallisuus";
;"NavNode_L3D_658528";"Etäkytkentäjärjestelmät";
;"NavNode_L3D_658525";"Ohjausyksiköt";
;"NavNode_Lighting";"Valaistus";
;"NavNode_L2D_379658";"Valaistustekniikka";
;"NavNode_L3D_525560";"Teholedit";
;"NavNode_L3D_525561";"LED-kohdevalomoduulit";
;"NavNode_L3D_525562";"Led Moduulit";
;"NavNode_L3D_525563";"LED Sovittimet";
;"NavNode_L3D_525565";"LED Ohjaimet";
;"NavNode_L3D_525566";"Luminenssipaneelit";
;"NavNode_L3D_525564";"Tarvikkeet TehoLED";
;"NavNode_L2D_379659";"Lamput";
;"NavNode_L3D_525567";"LED-lamput";
;"NavNode_L3D_531386";"Halogeenilamput";
;"NavNode_L3D_531392";"Loisteputket";
;"NavNode_L3D_531395";"Autolamput";
;"NavNode_L3D_525569";"Lampunpitimet";
;"NavNode_L3D_525568";"Merkkilamput";
;"NavNode_L3D_531397";"Sytyttimet ja Kuormat";
;"NavNode_L2D_379661";"Valaisimet";
;"NavNode_L3D_525570";"Taskulamput";
;"NavNode_L3D_525572";"Toimistolamput";
;"NavNode_L3D_525571";"Lamput työpaikoille";
;"NavNode_L3D_531404";"Konevalaistus";
;"NavNode_L3D_531406";"Lamput";
;"NavNode_L3D_531408";"Ulkovalaistus";
;"NavNode_L2D_529772";"Pistokemuuntajat";
;"NavNode_L3D_525557";"Plug-in- ja pöytävirtalähteet";
;"NavNode_L3D_531378";"USB- muuntajat";
;"NavNode_Tools / Soldering";"Työkalut / Juotostekniikka";
;"NavNode_L2D_379532";"Työkalut";
;"NavNode_L2-3D_530524";"Käsityökalut";
;"NavNode_L3D_530052";"Sähkötyökalut";
;"NavNode_L3D_529903";"Johdottomat työkalut";
;"NavNode_L2D_379533";"Juotos";
;"NavNode_L3D_525436";"Juotosasemat";
;"NavNode_L3D_525437";"Juotosasema, irroitus ja juottaminen";
;"NavNode_L3D_525440";"Juotoskaasuimuri";
;"NavNode_L3D_525438";"Juottimen kärjet,kuumailma suuttimet";
;"NavNode_L3D_525446";"Juottimen osia";
;"NavNode_L3D_525444";"Juotostarvikkeet";
;"NavNode_L3D_525443";"Annostelulaitteet";
;"NavNode_Workplace / Maintenance / Mechanical Components";"Työpisteet / Huolto / Mekaniikka";
;"NavNode_L2D_379535";"Ylläpito";
;"NavNode_L3D_529774";"Puhditimet ja suojalakat";
;"NavNode_L3D_529788";"Pyyheliinat";
;"NavNode_L3D_529776";"Tiivisteaineet ja pinnoitteet";
;"NavNode_L3D_525454";"Teipit";
;"NavNode_L3D_525455";"Liimat";
;"NavNode_L3D_525448";"Laatikot, säilytyslaatikot";
;"NavNode_L3D_525451";"ESD tuotteet";
;"NavNode_L3D_525453";"Henkilösuoja";
;"NavNode_L3D_525449";"Suurennuslasit /Mikroskoopit";
;"NavNode_L3D_525456";"Merkintä";
;"NavNode_L2D_379536";"Mekaaniset komponentit";
;"NavNode_L3D_525457";"Ruuvit, prikat ja jouset";
;"NavNode_L3D_525458";"Asennustarvikkeet ja holkit";
;"NavNode_L3D_525460";"Saranat ja lukot";
;"NavNode_L3D_525461";"Teleskooppiset liu'ut ja lineaariliu'ut";
;"NavNode_L3D_525462";"Pyörät";
;"NavNode_L3D_525463";"Laakerit";
;"NavNode_L3D_525466";"Osavalmisteet";
;"NavNode_Cable Assemblies / Audio / Video";"Kaapelisarjat / Audio- / Video-";
;"NavNode_L2D_542709";"Johdot ja virtalähteet";
;"NavNode_L3D_542711";"PC-verkko ja laitejohdot";
;"NavNode_L3D_542713";"Verkko ja puhelinjohdot";
;"NavNode_L3D_542715";"Audio/ Video välijohdot";
;"NavNode_L3D_542717";"Liittimet/ sovittimet";
;"NavNode_L3D_542719";"UPS Virtavarmistuslaitteet";
;"NavNode_L3D_542721";"Jatkojohdot/suojat";
;"NavNode_L2D_542667";"Esitystekniikka";
;"NavNode_L3D_542694";"TV/näytöt/Mediatoistimet";
;"NavNode_L3D_542698";"Kannettavat Audio/MP3";
;"NavNode_L3D_542700";"HiFi/ kaiuttimet/kuulokkeet";
;"NavNode_L3D_542702";"Digikamerat/tarvikkeet";
;"NavNode_L3D_542704";"Videokamerat/tarvikkeet";
;"NavNode_L3D_542706";"SAT / Digiboxit/Antennit";
;"NavNode_L3D_542671";"Navigaattorit / GPS";
;"NavNode_Computing / Office";"Tietokoneet / Toimistotuotteet";
;"NavNode_L2D_542662";"Tietokoneet ja komponentit";
;"NavNode_L3D_542666";"Kannettavat/  tabletit";
;"NavNode_L3D_542730";"PC:t/ Serverit";
;"NavNode_L3D_542732";"Tarvikkeet PC";
;"NavNode_L3D_542696";"Projektorit/ kankaat";
;"NavNode_L3D_542734";"Kovalevyt/SSD/RAM";
;"NavNode_L3D_542736";"Emolevyt";
;"NavNode_L3D_542738";"Laajennuskortit";
;"NavNode_L3D_542740";"PC-kotelot/Tarvikkeet";
;"NavNode_L2D_542983";"Kirjoittimet& tarvikkeet";
;"NavNode_L3D_543028";"Printterit/ monitoimi";
;"NavNode_L3D_543032";"Tarrakirjoittimet";
;"NavNode_L3D_543034";"Tonerit/ rummut";
;"NavNode_L3D_543036";"Väripatruunat";
;"NavNode_L3D_543038";"Värinauhat";
;"NavNode_L3D_543040";"Paperi/taskut/tarrat";
;"NavNode_L3D_543042";"CD/ DVD/ Blu-ray Tarrat";
;"NavNode_L2D_542984";"Ohjelmisto ja toimistotarvikkeet";
;"NavNode_L3D_543049";"Ohjelmistotarvikkeet";
;"NavNode_L3D_543051";"Puhdistus";
;"NavNode_L3D_543053";"Arkistointijärjestelmät";
;"NavNode_L3D_543055";"Toimistotarvikkeet";
;"NavNode_L3D_543058";"Silppurit/Laminointikoneet";
;"NavNode_L3D_543060";"Turvakaapit";
;"NavNode_L3D_543062";"Laskimet/Kääntäjät";
;"NavNode_L2D_542982";"Verkko ja puhelintarvikkeet";
;"NavNode_L3D_543261";"WLAN/reitittimet";
;"NavNode_L3D_543263";"Kytkimet/ muuntimet";
;"NavNode_L3D_543267";"Tiedonsiirto sähköverkossa";
;"NavNode_L3D_543269";"kuulokkeet kiinteään ja mobiili puhelin verkkoon";
;"NavNode_L3D_543271";"Puhelintarvikkeet";
;"NavNode_L3D_543274";"IP kamerat/VoIP";
;"NavNode_L3D_543276";"Verkkokaapelit/asennustarvikkeet";
;"NavNode_L2D_542978";"Tallennus/Oheislaitteet";
;"NavNode_L3D_543004";"Monitorit/Hiiret/Näppäimistö";
;"NavNode_L3D_543009";"NAS-tallentimet";
;"NavNode_L3D_543012";"USB-muistit/kortit/Levyt";
;"NavNode_L3D_543014";"USB-jakajat";
;"NavNode_L3D_543019";"Liityntämuuntimet";
;"NavNode_L3D_543022";"Skannerit";
;"NavNode_L3D_543340";"PC-kaiuttimet";
;"NavNode_L3D_542723";"Akkulaturit";
;"NavNode_L2D_542669";"Harrastukset";
;"NavNode_L3D_542677";"Urheilu/ Fitness";
