# Import the CMS content for the Distrelec FI site in language fi
#
$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=fi

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;homepage;(fi)Homepage;
;;notFound;(fi)Not Found;
;;catplusAccessDenied;(fi)Access Denied
;;login;(fi)Login;
;;updatePassword;(fi)Update Forgotten Password;
;;forgottenPassword;(fi)Forgotten Password;
;;resendAccountActivationToken;(fi)Resend account activation token;
;;login-data;(fi)Login Data;
;;company-information;(fi)Company Information
;;company-user-management-register-employee;(fi)Register new employee
;;addresses;(fi)Addresses
;;add-edit-address;(fi)Add/Edit Address
;;payment-and-delivery-options;(fi)Payment & Delivery Options
;;order-history;(fi)Order History;
;;order-details;(fi)Order Details;
;;return-items;(fi)Return Items;
;;return-items-confirmation;(fi)Return Items Confirmation;
;;order-approval;(fi)Order Approval
;;invoice-history;(fi)Invoice History;
;;cartPage;(fi)Your Shopping Cart;
;;checkout-login;(fi)Proceed to Checkout;
;;orderConfirmationPage;(fi)Order Confirmation;
;;searchEmpty;(fi)No Results;
;;searchFeedbackSent;(fi)Search Feedback Sent;
;;compare;(fi)Compare;
;;manufacturerStoresPage;(fi)Manufacturer Stores;
;;import-tool-upload;(fi)Import Tool Upload;
;;import-tool-review;(fi)Import Tool Review;
;;import-tool-matching;(fi)Import Tool Matching;
;;setInitialPassword;(fi)Set initial password;
;;unknownError;(fi)Unknown Error;
;;offlineAddressChangePage;(fi)Address Change;
;;outletStorePage;(fi)Clearance Store;
;;newStorePage;Uudet tuotteet;
;;returns-and-claims;Palautukset ja vaatimukset;