# Import the CMS content for the Distrelec FI site in language sv
#
$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=sv

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;homepage;(sv)Homepage;
;;notFound;(sv)Not Found;
;;catplusAccessDenied;(sv)Access Denied
;;login;(sv)Login;
;;updatePassword;(sv)Update Forgotten Password;
;;forgottenPassword;(sv)Forgotten Password;
;;resendAccountActivationToken;(sv)Resend account activation token;
;;login-data;(sv)Login Data;
;;company-information;(sv)Company Information
;;company-user-management-register-employee;(sv)Register new employee
;;addresses;(sv)Addresses
;;add-edit-address;(sv)Add/Edit Address
;;payment-and-delivery-options;(sv)Payment & Delivery Options
;;order-history;(sv)Order History;
;;order-details;(sv)Order Details;
;;return-items;(sv)Return Items;
;;return-items-confirmation;(sv)Return Items Confirmation;
;;order-approval;(sv)Order Approval
;;invoice-history;(sv)Invoice History;
;;cartPage;(sv)Your Shopping Cart;
;;checkout-login;(sv)Proceed to Checkout;
;;orderConfirmationPage;(sv)Order Confirmation;
;;searchEmpty;(sv)No Results;
;;searchFeedbackSent;(sv)Search Feedback Sent;
;;compare;Vertailla;
;;manufacturerStoresPage;(sv)Manufacturer Stores;
;;import-tool-upload;(sv)Import Tool Upload;
;;import-tool-review;(sv)Import Tool Review;
;;import-tool-matching;(sv)Import Tool Matching;
;;setInitialPassword;(sv)Set initial password;
;;unknownError;(sv)Unknown Error;
;;offlineAddressChangePage;(sv)Address Change;
;;outletStorePage;(sv)Clearance Store;
;;newStorePage;Nya produkter
;;returns-and-claims;Returer och reklamationer;