UPDATE CMSSite; uid[unique = true]; guestCheckoutEnabled[default = false]; guestCheckoutAlternativeDesignEnabled[default = false]
              ; distrelec_AT      ;                                     ;
              ; distrelec_BE      ;                                     ;
              ; distrelec_CH      ;                                     ;
              ; distrelec_CZ      ;                                     ;
              ; distrelec_DE      ;                                     ;
              ; distrelec_DK      ; true                                ; true
              ; distrelec_EE      ;                                     ;
              ; distrelec_EX      ;                                     ;
              ; distrelec_FI      ;                                     ;
              ; distrelec_FR      ;                                     ;
              ; distrelec_HU      ;                                     ;
              ; distrelec_IT      ;                                     ;
              ; distrelec_LT      ;                                     ;
              ; distrelec_LV      ;                                     ;
              ; distrelec_NL      ;                                     ;
              ; distrelec_NO      ; true                                ;
              ; distrelec_PL      ;                                     ;
              ; distrelec_RO      ;                                     ;
              ; distrelec_SE      ;                                     ;
              ; distrelec_SK      ;                                     ;