##################
### BE Catalog ###
##################
$contentCatalog = distrelec_BEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = 'nl']
                  ;                          ; checkout-login    ; Doorgaan naar afrekenen ;

##################
### DK Catalog ###
##################
$contentCatalog = distrelec_DKContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = 'da']
                  ;                          ; checkout-login    ; Fortsæt til kassen ;

##################
### EE Catalog ###
##################
$contentCatalog = distrelec_EEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = 'et']
                  ;                          ; checkout-login    ; Mine kassasse ;

##################
### FI Catalog ###
##################
$contentCatalog = distrelec_FIContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = 'fi']
                  ;                          ; checkout-login    ; Siirry maksamaan ;

UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = 'sv']
                  ;                          ; checkout-login    ; Gå till kassan ;

##################
### LV Catalog ###
##################
$contentCatalog = distrelec_LVContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = 'lv']
                  ;                          ; checkout-login    ; Turpināt ar norēķināšanos ;

##################
### NL Catalog ###
##################
$contentCatalog = distrelec_NLContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = 'nl']
                  ;                          ; checkout-login    ; Doorgaan naar afrekenen ;

##################
### NO Catalog ###
##################
$contentCatalog = distrelec_NOContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = 'no']
                  ;                          ; checkout-login    ; Gå videre til kassen ;

##################
### SE Catalog ###
##################
$contentCatalog = distrelec_SEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = 'sv']
                  ;                          ; checkout-login    ; Gå till kassan ;
