
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_EEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.namics.distrelec.b2b.initialdata.constants.Namb2bacceleratorInitialDataConstants&/distrelecB2Binitialdata/import/project/contentCatalogs/$contentMasterCatalog

# Language
$lang=et

#E-Procurement
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;eprocurementHomepage;E-Hangete Koduleht


# Site Logo Component
UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang];localizedUrlLink[lang=$lang]
;;LogoComponent;/images/theme/distrelec_logo.png;"/"


# Site Certification Logos Component
UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang];localizedUrlLink[lang=$lang]
;;CertLabelTuvComponent;/images/certlabels/logo-tuv.png;"/"
;;CertLabelEhiComponent;/images/certlabels/logo-ehi.png;"/"
;;CertLabelTrustedShopsComponent;/images/certlabels/logo-trustedshops.png;"/"


# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];localizedUrl[lang=$lang];linkName[lang=$lang]
;;ImportToolPageLink;"/import-tool";Import-vahend
;;ImpressumPageLink;;(et)Impressum
;;DisclaimerPageLink;;(et)Disclaimer
;;FacebookLink;"https://www.facebook.com/DistrelecSwitzerland";Facebook
;;TwitterLink;"https://twitter.com/distrelec";Twitter
;;GoogleLink;"https://plus.google.com/111961224551489786574";Google+


# CMS Headline Component
UPDATE DistHeadlineComponent;$contentCV[unique=true];uid[unique=true];headline[lang=$lang]
;;OrderConfirmationHeadlineComponent;Täname Teid ostu eest Distrelec-is!
;;OrderConfirmationPickupHeadlineComponent;Täname Teid ostu eest Distrelec-is!
;;OrderConfirmationApprovalHeadlineComponent;(et)Your order has been forwarded to your administrator for approval!


# CMS ProductReferences Components
UPDATE DistProductReferencesCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang] 
;;ConsistentWithProductReferencesComponent;Sobib kokku;

UPDATE DistProductFFCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;RecommendationProductFFComponent;Soovitatavad tooted;
;;AlsoBoughtProductFFComponent;Inimesed kes on ostnud selle toote samuti on ostnud;;


# CMS Navigation Nodes
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;SiteRootNode;Lehekülje juur
;;MainNavNode;Põhi navigatsioon
;;FooterNavNode;Alumine navigatsioon
##
;;SupportAndServicesNavNode;Tugi ning 
;;SupportNavNode;Tugi
;;TechnicalSupportNavNode;Tehniline tugi 
;;CalibrationServiceNavNode;Calibration Service
;;FaqNavNode;KKK
##
;;InfoCenterNavNode;Infokeskus
;;AboutUsNavNode;Meist
;;SeminarsNavNode;Seminars
;;NewsNavNode;Uudised
;;LegalsNavNode;Õigused
;;ImprintNavNode;Ilmumisandmed
;;PressNavNode;Ajakirjandus
;;CatalogOrderNavNode;Telli kataloog 
##
;;ManufacturerStoresNavNode;Tootjate koduleheküljed 
;;CiscoNavNode;Cisco
;;SonyNavNode;Sony
;;AgilentNavNode;Agilent
;;FlukeNavNode;Fluke
;;AspNavNode;ASP
;;AmprobeNavNode;Amprobe
;;BrotherNavNode;Brother
;;PanasonicNavNode;Panasonic
;;KingstonNavNode;Kingston
;;DevoloNavNode;Devolo
##
;;ToolsNavNode;Tööristad
;;ListImportToolsNavNode;Import-vahend
;;DirectOrderNavNode;Direct järjekorras
;;IPhoneNavNode;IPhone
;;DistrelecMobileAppsNavNode;Distrelec Mobile Apps


######  Distrelec Cart Page ######
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;EmptyCartParagraphComponent;"<h2>Teie ostukorv on tühi</h2><p>Ettepanekud</p><ul><li>Sirvi meie tooted valides kategooria</li></ul>";

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;PaymentInfoParagraphComponent;<h2>Maksmine</h2>;


###### Distrelec MyAccount Page ######
UPDATE DistLeadTextComponent;$contentCV[unique=true];uid[unique=true];leadTitle[lang=$lang];leadText[lang=$lang]
;;CompanyInformationLeadTextComponent;Ettevõtte info; Selleks, et muuta oma ettevõtte põhiandmed, palun võtke ühendust <a href="/et/Contact/cms/contact">ELFA Distrelec tugi</a>;


# Dist Product Carousel Components
UPDATE DistProductCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;TopProductsComponent;Top tooted
;;NewProductsComponent;Uued tooted

# Checkout Payment Unknown Error Paragraph
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;CheckoutPaymentUnknownErrorParagraphComponent;Tundmatu viga tekkis maksmisel. Palun võtke ühendust ELFA Distrelec toega.


############################################################################################
# Webtrekk Opt-Out Information Page
############################################################################################

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

# Load the webtrekk redirect url config param
$optOutRedirectPath=/cms/optOutSuccess
$optOutRedirectUrl=$config-website.distrelec_EE.http$optOutRedirectPath

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;OptOutInformationText;"<a href=""http://optout.webtrekk.net/optout.php?r=$optOutRedirectUrl"">Webtrekk Opt-Out Link</a>"

############################################################################################
# Webtrekk Opt-Out Cookie Notice
############################################################################################

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;CookieNoticeMoreInfoLink;"Rohkem informatsiooni"
