#7310 CH
"#% impex.setTargetFile( ""DistSalesOrgProduct_7310_ch.csv"");"
INSERT_UPDATE DistSalesOrgProduct;pk[unique=true];customsCode;endOfLifeDate[dateformat=dd.MM.yyyy hh:mm:ss];lastModifiedErp[dateformat=dd.MM.yyyy hh:mm:ss];orderQuantityMinimum;orderQuantityStep;product(catalogVersion(catalog(id),version),code,manufacturer(code))[unique=true,allownull=true];productTaxGroup(code,itemtype(code));salesOrg(&Item)[unique=true,allownull=true];salesStatus(&Item)[allownull=true];showBestsellerLabelFromDate[dateformat=dd.MM.yyyy hh:mm:ss];showBestsellerLabelUntilDate[dateformat=dd.MM.yyyy hh:mm:ss];showNewLabelFromDate[dateformat=dd.MM.yyyy hh:mm:ss];showNewLabelUntilDate[dateformat=dd.MM.yyyy hh:mm:ss]
"#% impex.exportItemsFlexibleSearch( ""SELECT {dsop.pk},{dsop.customsCode},{dsop.endOfLifeDate},{dsop.lastModifiedErp},{dsop.orderQuantityMinimum},{dsop.orderQuantityStep},{dsop.product},{dsop.productTaxGroup},{dsop.salesOrg},{dsop.salesStatus},{dsop.showBestsellerLabelFromDate},{dsop.showBestsellerLabelUntilDate},{dsop.showNewLabelFromDate},{dsop.showNewLabelUntilDate} FROM {DistSalesOrgProduct AS dsop JOIN Distcodelist AS salesOrg ON {dsop.salesOrg}={salesOrg.PK}} WHERE {salesOrg.code} = '7310'"");"

#7320 AT
"#% impex.setTargetFile( ""DistSalesOrgProduct_7320_at.csv"");"
INSERT_UPDATE DistSalesOrgProduct;pk[unique=true];customsCode;endOfLifeDate[dateformat=dd.MM.yyyy hh:mm:ss];lastModifiedErp[dateformat=dd.MM.yyyy hh:mm:ss];orderQuantityMinimum;orderQuantityStep;product(catalogVersion(catalog(id),version),code,manufacturer(code))[unique=true,allownull=true];productTaxGroup(code,itemtype(code));salesOrg(&Item)[unique=true,allownull=true];salesStatus(&Item)[allownull=true];showBestsellerLabelFromDate[dateformat=dd.MM.yyyy hh:mm:ss];showBestsellerLabelUntilDate[dateformat=dd.MM.yyyy hh:mm:ss];showNewLabelFromDate[dateformat=dd.MM.yyyy hh:mm:ss];showNewLabelUntilDate[dateformat=dd.MM.yyyy hh:mm:ss]
"#% impex.exportItemsFlexibleSearch( ""SELECT {dsop.pk},{dsop.customsCode},{dsop.endOfLifeDate},{dsop.lastModifiedErp},{dsop.orderQuantityMinimum},{dsop.orderQuantityStep},{dsop.product},{dsop.productTaxGroup},{dsop.salesOrg},{dsop.salesStatus},{dsop.showBestsellerLabelFromDate},{dsop.showBestsellerLabelUntilDate},{dsop.showNewLabelFromDate},{dsop.showNewLabelUntilDate} FROM {DistSalesOrgProduct AS dsop JOIN Distcodelist AS salesOrg ON {dsop.salesOrg}={salesOrg.PK}} WHERE {salesOrg.code} = '7320'"");"

#7330 IT
"#% impex.setTargetFile( ""DistSalesOrgProduct_7330_it.csv"");"
INSERT_UPDATE DistSalesOrgProduct;pk[unique=true];customsCode;endOfLifeDate[dateformat=dd.MM.yyyy hh:mm:ss];lastModifiedErp[dateformat=dd.MM.yyyy hh:mm:ss];orderQuantityMinimum;orderQuantityStep;product(catalogVersion(catalog(id),version),code,manufacturer(code))[unique=true,allownull=true];productTaxGroup(code,itemtype(code));salesOrg(&Item)[unique=true,allownull=true];salesStatus(&Item)[allownull=true];showBestsellerLabelFromDate[dateformat=dd.MM.yyyy hh:mm:ss];showBestsellerLabelUntilDate[dateformat=dd.MM.yyyy hh:mm:ss];showNewLabelFromDate[dateformat=dd.MM.yyyy hh:mm:ss];showNewLabelUntilDate[dateformat=dd.MM.yyyy hh:mm:ss]
"#% impex.exportItemsFlexibleSearch( ""SELECT {dsop.pk},{dsop.customsCode},{dsop.endOfLifeDate},{dsop.lastModifiedErp},{dsop.orderQuantityMinimum},{dsop.orderQuantityStep},{dsop.product},{dsop.productTaxGroup},{dsop.salesOrg},{dsop.salesStatus},{dsop.showBestsellerLabelFromDate},{dsop.showBestsellerLabelUntilDate},{dsop.showNewLabelFromDate},{dsop.showNewLabelUntilDate} FROM {DistSalesOrgProduct AS dsop JOIN Distcodelist AS salesOrg ON {dsop.salesOrg}={salesOrg.PK}} WHERE {salesOrg.code} = '7330'"");"

#7350 DE
"#% impex.setTargetFile( ""DistSalesOrgProduct_7350_de.csv"");"
INSERT_UPDATE DistSalesOrgProduct;pk[unique=true];customsCode;endOfLifeDate[dateformat=dd.MM.yyyy hh:mm:ss];lastModifiedErp[dateformat=dd.MM.yyyy hh:mm:ss];orderQuantityMinimum;orderQuantityStep;product(catalogVersion(catalog(id),version),code,manufacturer(code))[unique=true,allownull=true];productTaxGroup(code,itemtype(code));salesOrg(&Item)[unique=true,allownull=true];salesStatus(&Item)[allownull=true];showBestsellerLabelFromDate[dateformat=dd.MM.yyyy hh:mm:ss];showBestsellerLabelUntilDate[dateformat=dd.MM.yyyy hh:mm:ss];showNewLabelFromDate[dateformat=dd.MM.yyyy hh:mm:ss];showNewLabelUntilDate[dateformat=dd.MM.yyyy hh:mm:ss]
"#% impex.exportItemsFlexibleSearch( ""SELECT {dsop.pk},{dsop.customsCode},{dsop.endOfLifeDate},{dsop.lastModifiedErp},{dsop.orderQuantityMinimum},{dsop.orderQuantityStep},{dsop.product},{dsop.productTaxGroup},{dsop.salesOrg},{dsop.salesStatus},{dsop.showBestsellerLabelFromDate},{dsop.showBestsellerLabelUntilDate},{dsop.showNewLabelFromDate},{dsop.showNewLabelUntilDate} FROM {DistSalesOrgProduct AS dsop JOIN Distcodelist AS salesOrg ON {dsop.salesOrg}={salesOrg.PK}} WHERE {salesOrg.code} = '7350'"");"

#7640 SE
"#% impex.setTargetFile( ""DistSalesOrgProduct_7640_se.csv"");"
INSERT_UPDATE DistSalesOrgProduct;pk[unique=true];customsCode;endOfLifeDate[dateformat=dd.MM.yyyy hh:mm:ss];lastModifiedErp[dateformat=dd.MM.yyyy hh:mm:ss];orderQuantityMinimum;orderQuantityStep;product(catalogVersion(catalog(id),version),code,manufacturer(code))[unique=true,allownull=true];productTaxGroup(code,itemtype(code));salesOrg(&Item)[unique=true,allownull=true];salesStatus(&Item)[allownull=true];showBestsellerLabelFromDate[dateformat=dd.MM.yyyy hh:mm:ss];showBestsellerLabelUntilDate[dateformat=dd.MM.yyyy hh:mm:ss];showNewLabelFromDate[dateformat=dd.MM.yyyy hh:mm:ss];showNewLabelUntilDate[dateformat=dd.MM.yyyy hh:mm:ss]
"#% impex.exportItemsFlexibleSearch( ""SELECT {dsop.pk},{dsop.customsCode},{dsop.endOfLifeDate},{dsop.lastModifiedErp},{dsop.orderQuantityMinimum},{dsop.orderQuantityStep},{dsop.product},{dsop.productTaxGroup},{dsop.salesOrg},{dsop.salesStatus},{dsop.showBestsellerLabelFromDate},{dsop.showBestsellerLabelUntilDate},{dsop.showNewLabelFromDate},{dsop.showNewLabelUntilDate} FROM {DistSalesOrgProduct AS dsop JOIN Distcodelist AS salesOrg ON {dsop.salesOrg}={salesOrg.PK}} WHERE {salesOrg.code} = '7640'"");"

#7801 BIZ
"#% impex.setTargetFile( ""DistSalesOrgProduct_7801_biz.csv"");"
INSERT_UPDATE DistSalesOrgProduct;pk[unique=true];customsCode;endOfLifeDate[dateformat=dd.MM.yyyy hh:mm:ss];lastModifiedErp[dateformat=dd.MM.yyyy hh:mm:ss];orderQuantityMinimum;orderQuantityStep;product(catalogVersion(catalog(id),version),code,manufacturer(code))[unique=true,allownull=true];productTaxGroup(code,itemtype(code));salesOrg(&Item)[unique=true,allownull=true];salesStatus(&Item)[allownull=true];showBestsellerLabelFromDate[dateformat=dd.MM.yyyy hh:mm:ss];showBestsellerLabelUntilDate[dateformat=dd.MM.yyyy hh:mm:ss];showNewLabelFromDate[dateformat=dd.MM.yyyy hh:mm:ss];showNewLabelUntilDate[dateformat=dd.MM.yyyy hh:mm:ss]
"#% impex.exportItemsFlexibleSearch( ""SELECT {dsop.pk},{dsop.customsCode},{dsop.endOfLifeDate},{dsop.lastModifiedErp},{dsop.orderQuantityMinimum},{dsop.orderQuantityStep},{dsop.product},{dsop.productTaxGroup},{dsop.salesOrg},{dsop.salesStatus},{dsop.showBestsellerLabelFromDate},{dsop.showBestsellerLabelUntilDate},{dsop.showNewLabelFromDate},{dsop.showNewLabelUntilDate} FROM {DistSalesOrgProduct AS dsop JOIN Distcodelist AS salesOrg ON {dsop.salesOrg}={salesOrg.PK}} WHERE {salesOrg.code} = '7801'"");"

#7650 NO
"#% impex.setTargetFile( ""DistSalesOrgProduct_7650_no.csv"");"
INSERT_UPDATE DistSalesOrgProduct;pk[unique=true];customsCode;endOfLifeDate[dateformat=dd.MM.yyyy hh:mm:ss];lastModifiedErp[dateformat=dd.MM.yyyy hh:mm:ss];orderQuantityMinimum;orderQuantityStep;product(catalogVersion(catalog(id),version),code,manufacturer(code))[unique=true,allownull=true];productTaxGroup(code,itemtype(code));salesOrg(&Item)[unique=true,allownull=true];salesStatus(&Item)[allownull=true];showBestsellerLabelFromDate[dateformat=dd.MM.yyyy hh:mm:ss];showBestsellerLabelUntilDate[dateformat=dd.MM.yyyy hh:mm:ss];showNewLabelFromDate[dateformat=dd.MM.yyyy hh:mm:ss];showNewLabelUntilDate[dateformat=dd.MM.yyyy hh:mm:ss]
"#% impex.exportItemsFlexibleSearch( ""SELECT {dsop.pk},{dsop.customsCode},{dsop.endOfLifeDate},{dsop.lastModifiedErp},{dsop.orderQuantityMinimum},{dsop.orderQuantityStep},{dsop.product},{dsop.productTaxGroup},{dsop.salesOrg},{dsop.salesStatus},{dsop.showBestsellerLabelFromDate},{dsop.showBestsellerLabelUntilDate},{dsop.showNewLabelFromDate},{dsop.showNewLabelUntilDate} FROM {DistSalesOrgProduct AS dsop JOIN Distcodelist AS salesOrg ON {dsop.salesOrg}={salesOrg.PK}} WHERE {salesOrg.code} = '7650'"");"

#7660 PL
"#% impex.setTargetFile( ""DistSalesOrgProduct_7660_pl.csv"");"
INSERT_UPDATE DistSalesOrgProduct;pk[unique=true];customsCode;endOfLifeDate[dateformat=dd.MM.yyyy hh:mm:ss];lastModifiedErp[dateformat=dd.MM.yyyy hh:mm:ss];orderQuantityMinimum;orderQuantityStep;product(catalogVersion(catalog(id),version),code,manufacturer(code))[unique=true,allownull=true];productTaxGroup(code,itemtype(code));salesOrg(&Item)[unique=true,allownull=true];salesStatus(&Item)[allownull=true];showBestsellerLabelFromDate[dateformat=dd.MM.yyyy hh:mm:ss];showBestsellerLabelUntilDate[dateformat=dd.MM.yyyy hh:mm:ss];showNewLabelFromDate[dateformat=dd.MM.yyyy hh:mm:ss];showNewLabelUntilDate[dateformat=dd.MM.yyyy hh:mm:ss]
"#% impex.exportItemsFlexibleSearch( ""SELECT {dsop.pk},{dsop.customsCode},{dsop.endOfLifeDate},{dsop.lastModifiedErp},{dsop.orderQuantityMinimum},{dsop.orderQuantityStep},{dsop.product},{dsop.productTaxGroup},{dsop.salesOrg},{dsop.salesStatus},{dsop.showBestsellerLabelFromDate},{dsop.showBestsellerLabelUntilDate},{dsop.showNewLabelFromDate},{dsop.showNewLabelUntilDate} FROM {DistSalesOrgProduct AS dsop JOIN Distcodelist AS salesOrg ON {dsop.salesOrg}={salesOrg.PK}} WHERE {salesOrg.code} = '7660'"");"

#7670 FI
"#% impex.setTargetFile( ""DistSalesOrgProduct_7670_fi.csv"");"
INSERT_UPDATE DistSalesOrgProduct;pk[unique=true];customsCode;endOfLifeDate[dateformat=dd.MM.yyyy hh:mm:ss];lastModifiedErp[dateformat=dd.MM.yyyy hh:mm:ss];orderQuantityMinimum;orderQuantityStep;product(catalogVersion(catalog(id),version),code,manufacturer(code))[unique=true,allownull=true];productTaxGroup(code,itemtype(code));salesOrg(&Item)[unique=true,allownull=true];salesStatus(&Item)[allownull=true];showBestsellerLabelFromDate[dateformat=dd.MM.yyyy hh:mm:ss];showBestsellerLabelUntilDate[dateformat=dd.MM.yyyy hh:mm:ss];showNewLabelFromDate[dateformat=dd.MM.yyyy hh:mm:ss];showNewLabelUntilDate[dateformat=dd.MM.yyyy hh:mm:ss]
"#% impex.exportItemsFlexibleSearch( ""SELECT {dsop.pk},{dsop.customsCode},{dsop.endOfLifeDate},{dsop.lastModifiedErp},{dsop.orderQuantityMinimum},{dsop.orderQuantityStep},{dsop.product},{dsop.productTaxGroup},{dsop.salesOrg},{dsop.salesStatus},{dsop.showBestsellerLabelFromDate},{dsop.showBestsellerLabelUntilDate},{dsop.showNewLabelFromDate},{dsop.showNewLabelUntilDate} FROM {DistSalesOrgProduct AS dsop JOIN Distcodelist AS salesOrg ON {dsop.salesOrg}={salesOrg.PK}} WHERE {salesOrg.code} = '7670'"");"

#7680 DK
"#% impex.setTargetFile( ""DistSalesOrgProduct_7680_dk.csv"");"
INSERT_UPDATE DistSalesOrgProduct;pk[unique=true];customsCode;endOfLifeDate[dateformat=dd.MM.yyyy hh:mm:ss];lastModifiedErp[dateformat=dd.MM.yyyy hh:mm:ss];orderQuantityMinimum;orderQuantityStep;product(catalogVersion(catalog(id),version),code,manufacturer(code))[unique=true,allownull=true];productTaxGroup(code,itemtype(code));salesOrg(&Item)[unique=true,allownull=true];salesStatus(&Item)[allownull=true];showBestsellerLabelFromDate[dateformat=dd.MM.yyyy hh:mm:ss];showBestsellerLabelUntilDate[dateformat=dd.MM.yyyy hh:mm:ss];showNewLabelFromDate[dateformat=dd.MM.yyyy hh:mm:ss];showNewLabelUntilDate[dateformat=dd.MM.yyyy hh:mm:ss]
"#% impex.exportItemsFlexibleSearch( ""SELECT {dsop.pk},{dsop.customsCode},{dsop.endOfLifeDate},{dsop.lastModifiedErp},{dsop.orderQuantityMinimum},{dsop.orderQuantityStep},{dsop.product},{dsop.productTaxGroup},{dsop.salesOrg},{dsop.salesStatus},{dsop.showBestsellerLabelFromDate},{dsop.showBestsellerLabelUntilDate},{dsop.showNewLabelFromDate},{dsop.showNewLabelUntilDate} FROM {DistSalesOrgProduct AS dsop JOIN Distcodelist AS salesOrg ON {dsop.salesOrg}={salesOrg.PK}} WHERE {salesOrg.code} = '7680'"");"

#7810 LV
"#% impex.setTargetFile( ""DistSalesOrgProduct_7810_lv.csv"");"
INSERT_UPDATE DistSalesOrgProduct;pk[unique=true];customsCode;endOfLifeDate[dateformat=dd.MM.yyyy hh:mm:ss];lastModifiedErp[dateformat=dd.MM.yyyy hh:mm:ss];orderQuantityMinimum;orderQuantityStep;product(catalogVersion(catalog(id),version),code,manufacturer(code))[unique=true,allownull=true];productTaxGroup(code,itemtype(code));salesOrg(&Item)[unique=true,allownull=true];salesStatus(&Item)[allownull=true];showBestsellerLabelFromDate[dateformat=dd.MM.yyyy hh:mm:ss];showBestsellerLabelUntilDate[dateformat=dd.MM.yyyy hh:mm:ss];showNewLabelFromDate[dateformat=dd.MM.yyyy hh:mm:ss];showNewLabelUntilDate[dateformat=dd.MM.yyyy hh:mm:ss]
"#% impex.exportItemsFlexibleSearch( ""SELECT {dsop.pk},{dsop.customsCode},{dsop.endOfLifeDate},{dsop.lastModifiedErp},{dsop.orderQuantityMinimum},{dsop.orderQuantityStep},{dsop.product},{dsop.productTaxGroup},{dsop.salesOrg},{dsop.salesStatus},{dsop.showBestsellerLabelFromDate},{dsop.showBestsellerLabelUntilDate},{dsop.showNewLabelFromDate},{dsop.showNewLabelUntilDate} FROM {DistSalesOrgProduct AS dsop JOIN Distcodelist AS salesOrg ON {dsop.salesOrg}={salesOrg.PK}} WHERE {salesOrg.code} = '7810'"");"

#7820 LT
"#% impex.setTargetFile( ""DistSalesOrgProduct_7820_lt.csv"");"
INSERT_UPDATE DistSalesOrgProduct;pk[unique=true];customsCode;endOfLifeDate[dateformat=dd.MM.yyyy hh:mm:ss];lastModifiedErp[dateformat=dd.MM.yyyy hh:mm:ss];orderQuantityMinimum;orderQuantityStep;product(catalogVersion(catalog(id),version),code,manufacturer(code))[unique=true,allownull=true];productTaxGroup(code,itemtype(code));salesOrg(&Item)[unique=true,allownull=true];salesStatus(&Item)[allownull=true];showBestsellerLabelFromDate[dateformat=dd.MM.yyyy hh:mm:ss];showBestsellerLabelUntilDate[dateformat=dd.MM.yyyy hh:mm:ss];showNewLabelFromDate[dateformat=dd.MM.yyyy hh:mm:ss];showNewLabelUntilDate[dateformat=dd.MM.yyyy hh:mm:ss]
"#% impex.exportItemsFlexibleSearch( ""SELECT {dsop.pk},{dsop.customsCode},{dsop.endOfLifeDate},{dsop.lastModifiedErp},{dsop.orderQuantityMinimum},{dsop.orderQuantityStep},{dsop.product},{dsop.productTaxGroup},{dsop.salesOrg},{dsop.salesStatus},{dsop.showBestsellerLabelFromDate},{dsop.showBestsellerLabelUntilDate},{dsop.showNewLabelFromDate},{dsop.showNewLabelUntilDate} FROM {DistSalesOrgProduct AS dsop JOIN Distcodelist AS salesOrg ON {dsop.salesOrg}={salesOrg.PK}} WHERE {salesOrg.code} = '7820'"");"

#7790 EE
"#% impex.setTargetFile( ""DistSalesOrgProduct_7790_ee.csv"");"
INSERT_UPDATE DistSalesOrgProduct;pk[unique=true];customsCode;endOfLifeDate[dateformat=dd.MM.yyyy hh:mm:ss];lastModifiedErp[dateformat=dd.MM.yyyy hh:mm:ss];orderQuantityMinimum;orderQuantityStep;product(catalogVersion(catalog(id),version),code,manufacturer(code))[unique=true,allownull=true];productTaxGroup(code,itemtype(code));salesOrg(&Item)[unique=true,allownull=true];salesStatus(&Item)[allownull=true];showBestsellerLabelFromDate[dateformat=dd.MM.yyyy hh:mm:ss];showBestsellerLabelUntilDate[dateformat=dd.MM.yyyy hh:mm:ss];showNewLabelFromDate[dateformat=dd.MM.yyyy hh:mm:ss];showNewLabelUntilDate[dateformat=dd.MM.yyyy hh:mm:ss]
"#% impex.exportItemsFlexibleSearch( ""SELECT {dsop.pk},{dsop.customsCode},{dsop.endOfLifeDate},{dsop.lastModifiedErp},{dsop.orderQuantityMinimum},{dsop.orderQuantityStep},{dsop.product},{dsop.productTaxGroup},{dsop.salesOrg},{dsop.salesStatus},{dsop.showBestsellerLabelFromDate},{dsop.showBestsellerLabelUntilDate},{dsop.showNewLabelFromDate},{dsop.showNewLabelUntilDate} FROM {DistSalesOrgProduct AS dsop JOIN Distcodelist AS salesOrg ON {dsop.salesOrg}={salesOrg.PK}} WHERE {salesOrg.code} = '7790'"");"

#7800 NL
"#% impex.setTargetFile( ""DistSalesOrgProduct_7800_nl.csv"");"
INSERT_UPDATE DistSalesOrgProduct;pk[unique=true];customsCode;endOfLifeDate[dateformat=dd.MM.yyyy hh:mm:ss];lastModifiedErp[dateformat=dd.MM.yyyy hh:mm:ss];orderQuantityMinimum;orderQuantityStep;product(catalogVersion(catalog(id),version),code,manufacturer(code))[unique=true,allownull=true];productTaxGroup(code,itemtype(code));salesOrg(&Item)[unique=true,allownull=true];salesStatus(&Item)[allownull=true];showBestsellerLabelFromDate[dateformat=dd.MM.yyyy hh:mm:ss];showBestsellerLabelUntilDate[dateformat=dd.MM.yyyy hh:mm:ss];showNewLabelFromDate[dateformat=dd.MM.yyyy hh:mm:ss];showNewLabelUntilDate[dateformat=dd.MM.yyyy hh:mm:ss]
"#% impex.exportItemsFlexibleSearch( ""SELECT {dsop.pk},{dsop.customsCode},{dsop.endOfLifeDate},{dsop.lastModifiedErp},{dsop.orderQuantityMinimum},{dsop.orderQuantityStep},{dsop.product},{dsop.productTaxGroup},{dsop.salesOrg},{dsop.salesStatus},{dsop.showBestsellerLabelFromDate},{dsop.showBestsellerLabelUntilDate},{dsop.showNewLabelFromDate},{dsop.showNewLabelUntilDate} FROM {DistSalesOrgProduct AS dsop JOIN Distcodelist AS salesOrg ON {dsop.salesOrg}={salesOrg.PK}} WHERE {salesOrg.code} = '7800'"");"
