jiraRelease=project = DISTRELEC AND fixVersion = 10608 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.1.4" ORDER BY status DESC, key DESC
svnRevisionFrom=12045
svnRevisionTo=12084