INSERT_UPDATE DistContentPageMapping;shortURL[unique=true]                             ;destinationURL;urlMatchExpression(code)[default='ENDSWITH'];permanent[default=true];active[default=true]
                                    ;/cms/schneider-electric-harmony-xb5               ;/pf/2061814
                                    ;/cms/smc-kq2u-fitting                             ;/pf/311080
                                    ;/cms/moxa-nport-ia5000a-i-o-series                ;/pf/2039281
                                    ;/cms/festo-air-hose-tubing-series                 ;/pf/2305157
                                    ;/cms/product-family-Moxa-EDS-2010-2018            ;/pf/2715470
                                    ;/cms/ebmpapst-greentech-aci-4400-series           ;/pf/2027585
                                    ;/cms/molex-iot-antennas-range                     ;/pf/2205083
                                    ;/cms/festo-dsbc-iso-cylinder-series               ;/pf/2302272
                                    ;/cms/wiha-picofinish-screwdriver-sets             ;/pf/2046642
                                    ;/cms/product-family-TRACO-POWER-TBA-2-Series      ;/pf/2017671
                                    ;/cms/schneider-electric-tesys-gv4-series          ;/pf/2062291
                                    ;/cms/festo-dfm-actuator-series                    ;/pf/2301838
                                    ;/cms/product-family-siemens-Logo-8-Starter-Kit    ;/pf/649016
                                    ;/cms/hellermann-tyton-tf21-heat-shrinkable-tubing ;/pf/2028171
                                    ;/cms/festo-vuvs-air-solenoid-valves               ;/pf/2305543
                                    ;/cms/siemens-residual-current-circuit-breakers    ;/pf/1982960
                                    ;/cms/siemens-5sl4-miniature-circuit-breakers      ;/pf/1983759
                                    ;/cms/festo-adn-compact                            ;/pf/2297845
                                    ;/cms/weller-wt1010-wt1012-wt202m-wtha1-bundles    ;/pf/2160566
                                    ;/cms/nkk-sw-series-rocker-switches                ;/pf/1589242
                                    ;/cms/wera-click-torque-wrenches                   ;/pf/874769
                                    ;/cms/wiska-ip68-combi-junction-box                ;/pf/2096654
                                    ;/cms/moxa-awk-3131a-series                        ;/pf/2817112
                                    ;/cms/alphawire-eco-gen-ecowire-plus-equipment-wire;/pf/1979787
                                    ;/cms/festo-glra-flow-control-valve-series         ;/pf/2305543
                                    ;/cms/mascot-blueline-li-Ion-battery-chargers      ;/pf/2124736
                                    ;/cms/moxa-awk-1137c-series                        ;/pf/1691560
                                    ;/cms/weller-active-rt-soldering-tips              ;/pf/2041046
                                    ;/cms/arduino-nano-33-ble                          ;/pf/2037931
                                    ;/cms/sparkfun-virtual-reality-accelerometer       ;/pf/2027298
                                    ;/cms/omron-s8fc-c-series                          ;/pf/1957290
                                    ;/cms/wiha-esd-diagonal-cutters                    ;/pf/2046498
