UPDATE CMSSite; uid[unique = true]; enableSubUserManagement[default = true]
              ; distrelec_AT      ;
              ; distrelec_BE      ;
              ; distrelec_CH      ;
              ; distrelec_CZ      ;
              ; distrelec_DE      ;
              ; distrelec_DK      ;
              ; distrelec_EE      ;
              ; distrelec_EX      ;
              ; distrelec_FI      ;
              ; distrelec_FR      ; false
              ; distrelec_HU      ;
              ; distrelec_IT      ;
              ; distrelec_LT      ;
              ; distrelec_LV      ;
              ; distrelec_NL      ;
              ; distrelec_NO      ;
              ; distrelec_PL      ;
              ; distrelec_RO      ;
              ; distrelec_SE      ;
              ; distrelec_SK      ;
