jiraRelease=project = DISTRELEC AND fixVersion = 11115 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.0.3" ORDER BY status DESC, key DESC
svnRevisionFrom=16885
svnRevisionTo=