$contentCatalog=distrelec_FRContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]


INSERT_UPDATE DistContentPageMapping;validForSite(uid)[unique=true];shortURL[unique=true];destinationURL;active[default=true]
                                    ;distrelec_FR                  ;/cms/returnorrepair  ;/cms/returns

UPDATE ContentSlot;uid[unique=true];cmsComponents(uid, catalogVersion(catalog(id), version))[mode=remove];$contentCV[unique=true]
                  ;cs_0000099S     ;GuestRMAReturnsForm:distrelec_FRContentCatalog:Staged

UPDATE CMSParagraphComponent;uid[unique=true];content[lang=en];content[lang=fr];$contentCV[unique=true]
;comp_00001IV4_BE2016;"<h3>Reliable and quick</h3>
<p>If you wish to return an item to us or arrange for an item to be repaired, there are two different ways in which you can do this.</p>
<ol>
    <li>If you purchased the item from our on-line shop, you can use our convenient on-line process.</li>
    <li>To return items ordered by phone, fax or e-mail, please contact us first of all on +33 366 881 558, e-mail <a href=""mailto:customersupport@d4online.com"">customersupport@d4online.com</a>.</li>
</ol>
<h3>Using the online process</h3>
<ol>
    <li>Log into your customer account and click on ""Order &amp; Returns Manager"".</li>
    <li>All your orders are listed in the ""Order History"". You can return all delivered items. All orders that have been completed and already dispatched have the status ""Shipped"".</li>
    <li>The ordered items including quantities are included in the &quot;Detailed order&quot; area. Go to the respective order and click on &quot;Return / Submit complaint about item&quot;. Select the item in question and send us the reasons of the return. Please note: If a return includes several items, you must repeat this process for each item to be returned.</li>
    <li>Now click on &quot;Continue&quot;. Once Distrelec receives the completed online form, one of our service employees will contact you as soon as possible.</li>
</ol>";"<h3>Fiable et rapide</h3>
<p>Il existe 2 options si vous souhaitez nous retourner un article ou nous envoyer une réparation.</p>
<ol>
    <li>Si la commande a été passée par internet, profitez du processus en ligne pratique.</li>
    <li>Commandes par téléphone,  fax ou email: Veuillez nous contacter au préalable par téléphone (+33 366 881 558) ou par email (<a href=""mailto:customersupport@d4online.com"">customersupport@d4online.com</a>).</li>
</ol>
<h3>Actions pour la procédure en ligne</h3>
<ol>
    <li>Connectez-vous à votre espace client et cliquez sur : « Gestionnaire de commandes“</li>
    <li>Toutes vos commandes sont répertoriées ici. Vous pourrez nous retourner les articles sélectionnés. Les commandes finalisées et livrées ont le statut « envoyé ».</li>
    <li>Dans le domaine « détail commande », vous trouverez les articles commandés ainsi que les quantités.  Cliquez sur la commande dont vous désirez retourner un article, cliquez sur « retour article » et mentionnez les détails du retour. Veuillez noter que vous devrez répéter ce processus plusieurs fois si le retour contient plusieurs articles.</li>
    <li>Cliquez sur « continuer »<br /><br />
Un représentant du service clients de Distrelec vous contactera dès que le formulaire en ligne sera arrivé chez Distrelec
</li>
</ol>"
