$country=AT

$contentCatalog=distrelec_$countryContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true] ;template(uid, $contentCV)[unique=true][default='HomePage2018Template'];validComponentTypes(code)[mode=append]
                             ;BannerContentSlot ;                                                                      ;DistComponentGroup

$country=BE

$contentCatalog=distrelec_$countryContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true] ;template(uid, $contentCV)[unique=true][default='HomePage2018Template'];validComponentTypes(code)[mode=append]
                             ;BannerContentSlot ;                                                                      ;DistComponentGroup

$country=CH

$contentCatalog=distrelec_$countryContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true] ;template(uid, $contentCV)[unique=true][default='HomePage2018Template'];validComponentTypes(code)[mode=append]
                             ;BannerContentSlot ;                                                                      ;DistComponentGroup

$country=CZ

$contentCatalog=distrelec_$countryContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true] ;template(uid, $contentCV)[unique=true][default='HomePage2018Template'];validComponentTypes(code)[mode=append]
                             ;BannerContentSlot ;                                                                      ;DistComponentGroup

$country=DE

$contentCatalog=distrelec_$countryContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true] ;template(uid, $contentCV)[unique=true][default='HomePage2018Template'];validComponentTypes(code)[mode=append]
                             ;BannerContentSlot ;                                                                      ;DistComponentGroup

$country=DK

$contentCatalog=distrelec_$countryContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true] ;template(uid, $contentCV)[unique=true][default='HomePage2018Template'];validComponentTypes(code)[mode=append]
                             ;BannerContentSlot ;                                                                      ;DistComponentGroup

$country=EE

$contentCatalog=distrelec_$countryContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true] ;template(uid, $contentCV)[unique=true][default='HomePage2018Template'];validComponentTypes(code)[mode=append]
                             ;BannerContentSlot ;                                                                      ;DistComponentGroup

$country=EX

$contentCatalog=distrelec_$countryContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true] ;template(uid, $contentCV)[unique=true][default='HomePage2018Template'];validComponentTypes(code)[mode=append]
                             ;BannerContentSlot ;                                                                      ;DistComponentGroup

$country=FI

$contentCatalog=distrelec_$countryContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true] ;template(uid, $contentCV)[unique=true][default='HomePage2018Template'];validComponentTypes(code)[mode=append]
                             ;BannerContentSlot ;                                                                      ;DistComponentGroup

$country=FR

$contentCatalog=distrelec_$countryContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true] ;template(uid, $contentCV)[unique=true][default='HomePage2018Template'];validComponentTypes(code)[mode=append]
                             ;BannerContentSlot ;                                                                      ;DistComponentGroup

$country=HU

$contentCatalog=distrelec_$countryContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true] ;template(uid, $contentCV)[unique=true][default='HomePage2018Template'];validComponentTypes(code)[mode=append]
                             ;BannerContentSlot ;                                                                      ;DistComponentGroup

$country=IT

$contentCatalog=distrelec_$countryContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true] ;template(uid, $contentCV)[unique=true][default='HomePage2018Template'];validComponentTypes(code)[mode=append]
                             ;BannerContentSlot ;                                                                      ;DistComponentGroup

$country=LT

$contentCatalog=distrelec_$countryContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true] ;template(uid, $contentCV)[unique=true][default='HomePage2018Template'];validComponentTypes(code)[mode=append]
                             ;BannerContentSlot ;                                                                      ;DistComponentGroup

$country=LV

$contentCatalog=distrelec_$countryContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true] ;template(uid, $contentCV)[unique=true][default='HomePage2018Template'];validComponentTypes(code)[mode=append]
                             ;BannerContentSlot ;                                                                      ;DistComponentGroup

$country=NL

$contentCatalog=distrelec_$countryContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true] ;template(uid, $contentCV)[unique=true][default='HomePage2018Template'];validComponentTypes(code)[mode=append]
                             ;BannerContentSlot ;                                                                      ;DistComponentGroup

$country=NO

$contentCatalog=distrelec_$countryContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true] ;template(uid, $contentCV)[unique=true][default='HomePage2018Template'];validComponentTypes(code)[mode=append]
                             ;BannerContentSlot ;                                                                      ;DistComponentGroup

$country=PL

$contentCatalog=distrelec_$countryContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true] ;template(uid, $contentCV)[unique=true][default='HomePage2018Template'];validComponentTypes(code)[mode=append]
                             ;BannerContentSlot ;                                                                      ;DistComponentGroup

$country=RO

$contentCatalog=distrelec_$countryContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true] ;template(uid, $contentCV)[unique=true][default='HomePage2018Template'];validComponentTypes(code)[mode=append]
                             ;BannerContentSlot ;                                                                      ;DistComponentGroup

$country=SE

$contentCatalog=distrelec_$countryContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true] ;template(uid, $contentCV)[unique=true][default='HomePage2018Template'];validComponentTypes(code)[mode=append]
                             ;BannerContentSlot ;                                                                      ;DistComponentGroup

$country=SK

$contentCatalog=distrelec_$countryContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true] ;template(uid, $contentCV)[unique=true][default='HomePage2018Template'];validComponentTypes(code)[mode=append]
                             ;BannerContentSlot ;                                                                      ;DistComponentGroup

$country=Int

$contentCatalog=distrelec_$countryContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true] ;template(uid, $contentCV)[unique=true][default='HomePage2018Template'];validComponentTypes(code)[mode=append]
                             ;BannerContentSlot ;                                                                      ;DistComponentGroup