jiraRelease=project = DISTRELEC AND fixVersion = 0 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.13.0" ORDER BY status DESC, key DESC
svnRevisionFrom=
svnRevisionTo=