#  -------------------------------------------------------
# # used 'header validation mode' during script generation was: import_strict
"#% impex.setLocale( new Locale( ""en"" , """" ) );"
#  -------------------------------------------------------

# ---- Extension: distrelecB2Bcore ---- Type: BaseStore2RegCountryRel ----
"#% impex.setTargetFile( ""BaseStore2RegCountryRel.csv"" );"
INSERT_UPDATE BaseStore2RegCountryRel;&Item;language(isocode)[unique=true];owner(&Item);qualifier;reverseSequenceNumber;sequenceNumber;source(isocode)[unique=true,allownull=true];target(uid)[unique=true,allownull=true]
"#% impex.exportItems( ""BaseStore2RegCountryRel"" , false );"

# ---- Extension: distrelecB2Bcore ---- Type: DistDownloadMedia2Language ----
#"#% impex.setTargetFile( ""DistDownloadMedia2Language.csv"" );"
#INSERT_UPDATE DistDownloadMedia2Language;&Item;language(isocode)[unique=true];owner(&Item);qualifier;reverseSequenceNumber;sequenceNumber;source(catalogVersion(catalog(id),version),code)[unique=true,allownull=true];target(isocode)[unique=true,allownull=true]
#"#% impex.exportItems( ""DistDownloadMedia2Language"" , false );"

# ---- Extension: distrelecB2Bcore ---- Type: DistVideoMedia2Language ----
#"#% impex.setTargetFile( ""DistVideoMedia2Language.csv"" );"
#INSERT_UPDATE DistVideoMedia2Language;&Item;language(isocode)[unique=true];owner(&Item);qualifier;reverseSequenceNumber;sequenceNumber;source(catalogVersion(catalog(id),version),code)[unique=true,allownull=true];target(isocode)[unique=true,allownull=true]
#"#% impex.exportItems( ""DistVideoMedia2Language"" , false );"

# ---- Extension: distrelecB2Bcore ---- Type: DistErpPriceConditionType ----
"#% impex.setTargetFile( ""DistErpPriceConditionType.csv"" );"
INSERT_UPDATE DistErpPriceConditionType;&Item;code;owner(&Item)[allownull=true];priority
"#% impex.exportItems( ""DistErpPriceConditionType"" , false );"

# ---- Extension: distrelecB2Bcore ---- Type: DistExtHeroRotatingTeaser ----
"#% impex.setTargetFile( ""DistExtHeroRotatingTeaser.csv"" );"
INSERT_UPDATE DistExtHeroRotatingTeaser;&Item;catalogVersion(catalog(id),version)[unique=true,allownull=true];link(catalogVersion(catalog(id),version),uid);name;owner(&Item)[allownull=true];picture(catalogVersion(catalog(id),version),code)[lang=cs];picture(catalogVersion(catalog(id),version),code)[lang=da];picture(catalogVersion(catalog(id),version),code)[lang=de];picture(catalogVersion(catalog(id),version),code)[lang=el];picture(catalogVersion(catalog(id),version),code)[lang=en];picture(catalogVersion(catalog(id),version),code)[lang=et];picture(catalogVersion(catalog(id),version),code)[lang=fi];picture(catalogVersion(catalog(id),version),code)[lang=fr];picture(catalogVersion(catalog(id),version),code)[lang=hu];picture(catalogVersion(catalog(id),version),code)[lang=it];picture(catalogVersion(catalog(id),version),code)[lang=lt];picture(catalogVersion(catalog(id),version),code)[lang=lv];picture(catalogVersion(catalog(id),version),code)[lang=nl];picture(catalogVersion(catalog(id),version),code)[lang=no];picture(catalogVersion(catalog(id),version),code)[lang=pl];picture(catalogVersion(catalog(id),version),code)[lang=ro];picture(catalogVersion(catalog(id),version),code)[lang=sk];picture(catalogVersion(catalog(id),version),code)[lang=sv];picture(catalogVersion(catalog(id),version),code)[lang=tr];uid[unique=true,allownull=true];video(catalogVersion(catalog(id),version),code);videoAutoplay;youTubeID[lang=cs];youTubeID[lang=da];youTubeID[lang=de];youTubeID[lang=el];youTubeID[lang=en];youTubeID[lang=et];youTubeID[lang=fi];youTubeID[lang=fr];youTubeID[lang=hu];youTubeID[lang=it];youTubeID[lang=lt];youTubeID[lang=lv];youTubeID[lang=nl];youTubeID[lang=no];youTubeID[lang=pl];youTubeID[lang=ro];youTubeID[lang=sk];youTubeID[lang=sv];youTubeID[lang=tr]
"#% impex.exportItems( ""DistExtHeroRotatingTeaser"" , false );"

# ---- Extension: distrelecB2Bcore ---- Type: DistCarpetContentTeaser ----
"#% impex.setTargetFile( ""DistCarpetContentTeaser.csv"" );"
INSERT_UPDATE DistCarpetContentTeaser;&Item;catalogVersion(catalog(id),version)[unique=true,allownull=true];imageLarge(catalogVersion(catalog(id),version),code)[lang=cs];imageLarge(catalogVersion(catalog(id),version),code)[lang=da];imageLarge(catalogVersion(catalog(id),version),code)[lang=de];imageLarge(catalogVersion(catalog(id),version),code)[lang=el];imageLarge(catalogVersion(catalog(id),version),code)[lang=en];imageLarge(catalogVersion(catalog(id),version),code)[lang=et];imageLarge(catalogVersion(catalog(id),version),code)[lang=fi];imageLarge(catalogVersion(catalog(id),version),code)[lang=fr];imageLarge(catalogVersion(catalog(id),version),code)[lang=hu];imageLarge(catalogVersion(catalog(id),version),code)[lang=it];imageLarge(catalogVersion(catalog(id),version),code)[lang=lt];imageLarge(catalogVersion(catalog(id),version),code)[lang=lv];imageLarge(catalogVersion(catalog(id),version),code)[lang=nl];imageLarge(catalogVersion(catalog(id),version),code)[lang=no];imageLarge(catalogVersion(catalog(id),version),code)[lang=pl];imageLarge(catalogVersion(catalog(id),version),code)[lang=ro];imageLarge(catalogVersion(catalog(id),version),code)[lang=sk];imageLarge(catalogVersion(catalog(id),version),code)[lang=sv];imageLarge(catalogVersion(catalog(id),version),code)[lang=tr];imageSmall(catalogVersion(catalog(id),version),code)[lang=cs];imageSmall(catalogVersion(catalog(id),version),code)[lang=da];imageSmall(catalogVersion(catalog(id),version),code)[lang=de];imageSmall(catalogVersion(catalog(id),version),code)[lang=en];imageSmall(catalogVersion(catalog(id),version),code)[lang=et];imageSmall(catalogVersion(catalog(id),version),code)[lang=fi];imageSmall(catalogVersion(catalog(id),version),code)[lang=fr];imageSmall(catalogVersion(catalog(id),version),code)[lang=hu];imageSmall(catalogVersion(catalog(id),version),code)[lang=it];imageSmall(catalogVersion(catalog(id),version),code)[lang=lt];imageSmall(catalogVersion(catalog(id),version),code)[lang=lv];imageSmall(catalogVersion(catalog(id),version),code)[lang=nl];imageSmall(catalogVersion(catalog(id),version),code)[lang=no];imageSmall(catalogVersion(catalog(id),version),code)[lang=pl];imageSmall(catalogVersion(catalog(id),version),code)[lang=ro];imageSmall(catalogVersion(catalog(id),version),code)[lang=sk];imageSmall(catalogVersion(catalog(id),version),code)[lang=sv];imageSmall(catalogVersion(catalog(id),version),code)[lang=tr];link(catalogVersion(catalog(id),version),uid);name;owner(&Item)[allownull=true];uid[unique=true,allownull=true];youTubeID[lang=cs];youTubeID[lang=da];youTubeID[lang=de];youTubeID[lang=el];youTubeID[lang=en];youTubeID[lang=et];youTubeID[lang=fi];youTubeID[lang=fr];youTubeID[lang=hu];youTubeID[lang=it];youTubeID[lang=lt];youTubeID[lang=lv];youTubeID[lang=nl];youTubeID[lang=no];youTubeID[lang=pl];youTubeID[lang=ro];youTubeID[lang=sk];youTubeID[lang=sv];youTubeID[lang=tr]
"#% impex.exportItems( ""DistCarpetContentTeaser"" , false );"

# ---- Extension: distrelecB2Bcore ---- Type: DistHeroRotatingTeaser ----
"#% impex.setTargetFile( ""DistHeroRotatingTeaser.csv"" );"
INSERT_UPDATE DistHeroRotatingTeaser;&Item;catalogVersion(catalog(id),version)[unique=true,allownull=true];link(catalogVersion(catalog(id),version),uid);name;owner(&Item)[allownull=true];picture(catalogVersion(catalog(id),version),code)[lang=cs];picture(catalogVersion(catalog(id),version),code)[lang=da];picture(catalogVersion(catalog(id),version),code)[lang=de];picture(catalogVersion(catalog(id),version),code)[lang=el];picture(catalogVersion(catalog(id),version),code)[lang=en];picture(catalogVersion(catalog(id),version),code)[lang=et];picture(catalogVersion(catalog(id),version),code)[lang=fi];picture(catalogVersion(catalog(id),version),code)[lang=fr];picture(catalogVersion(catalog(id),version),code)[lang=hu];picture(catalogVersion(catalog(id),version),code)[lang=it];picture(catalogVersion(catalog(id),version),code)[lang=lt];picture(catalogVersion(catalog(id),version),code)[lang=lv];picture(catalogVersion(catalog(id),version),code)[lang=nl];picture(catalogVersion(catalog(id),version),code)[lang=no];picture(catalogVersion(catalog(id),version),code)[lang=pl];picture(catalogVersion(catalog(id),version),code)[lang=ro];picture(catalogVersion(catalog(id),version),code)[lang=sk];picture(catalogVersion(catalog(id),version),code)[lang=sv];picture(catalogVersion(catalog(id),version),code)[lang=tr];thumbnail(catalogVersion(catalog(id),version),code)[lang=cs];thumbnail(catalogVersion(catalog(id),version),code)[lang=da];thumbnail(catalogVersion(catalog(id),version),code)[lang=de];thumbnail(catalogVersion(catalog(id),version),code)[lang=el];thumbnail(catalogVersion(catalog(id),version),code)[lang=en];thumbnail(catalogVersion(catalog(id),version),code)[lang=et];thumbnail(catalogVersion(catalog(id),version),code)[lang=fi];thumbnail(catalogVersion(catalog(id),version),code)[lang=fr];thumbnail(catalogVersion(catalog(id),version),code)[lang=hu];thumbnail(catalogVersion(catalog(id),version),code)[lang=it];thumbnail(catalogVersion(catalog(id),version),code)[lang=lt];thumbnail(catalogVersion(catalog(id),version),code)[lang=lv];thumbnail(catalogVersion(catalog(id),version),code)[lang=nl];thumbnail(catalogVersion(catalog(id),version),code)[lang=no];thumbnail(catalogVersion(catalog(id),version),code)[lang=pl];thumbnail(catalogVersion(catalog(id),version),code)[lang=ro];thumbnail(catalogVersion(catalog(id),version),code)[lang=sk];thumbnail(catalogVersion(catalog(id),version),code)[lang=sv];thumbnail(catalogVersion(catalog(id),version),code)[lang=tr];uid[unique=true,allownull=true]
"#% impex.exportItems( ""DistHeroRotatingTeaser"" , false );"

# ---- Extension: distrelecB2Bcore ---- Type: DistRmaRequestProcessEntry ----
"#% impex.setTargetFile( ""DistRmaRequestProcessEntry.csv"" );"
insert DistRmaRequestProcessEntry;&Item;amount;comment;owner(&Item)[allownull=true];productName;productNumber;replacementNote;returnPackaging;returnReason;rmaRequestProcess(code);serialNumbers
"#% impex.exportItems( ""DistRmaRequestProcessEntry"" , false );"

# ---- Extension: distrelecB2Bcore ---- Type: DistExtHeroRotatingTeaserItem ----
"#% impex.setTargetFile( ""DistExtHeroRotatingTeaserItem.csv"" );"
INSERT_UPDATE DistExtHeroRotatingTeaserItem;&Item;catalogVersion(catalog(id),version)[unique=true,allownull=true];contentTeaser(catalogVersion(catalog(id),version),uid);name;owner(&Item)[allownull=true];uid[unique=true,allownull=true]
"#% impex.exportItems( ""DistExtHeroRotatingTeaserItem"" , false );"

# ---- Extension: distrelecB2Bcore ---- Type: DistExtCarpetItem ----
"#% impex.setTargetFile( ""DistExtCarpetItem.csv"" );"
INSERT_UPDATE DistExtCarpetItem;&Item;catalogVersion(catalog(id),version)[unique=true,allownull=true];contentTeaser(catalogVersion(catalog(id),version),uid);discount;name;originalPrice;owner(&Item);product(catalogVersion(catalog(id),version),code);showOriginalPrice;uid[unique=true,allownull=true];youTubeID[lang=cs];youTubeID[lang=da];youTubeID[lang=de];youTubeID[lang=el];youTubeID[lang=en];youTubeID[lang=et];youTubeID[lang=fi];youTubeID[lang=fr];youTubeID[lang=hu];youTubeID[lang=it];youTubeID[lang=lt];youTubeID[lang=lv];youTubeID[lang=nl];youTubeID[lang=no];youTubeID[lang=pl];youTubeID[lang=ro];youTubeID[lang=sk];youTubeID[lang=sv];youTubeID[lang=tr]
"#% impex.exportItems( ""DistExtCarpetItem"" , false );"

# ---- Extension: distrelecB2Bcore ---- Type: DistCarpetItem ----
"#% impex.setTargetFile( ""DistCarpetItem.csv"" );"
INSERT_UPDATE DistCarpetItem;&Item;catalogVersion(catalog(id),version)[unique=true,allownull=true];contentTeaser(catalogVersion(catalog(id),version),uid);name;owner(&Item)[allownull=true];product(catalogVersion(catalog(id),version),code);size(code,itemtype(code))[allownull=true];uid[unique=true,allownull=true]
"#% impex.exportItems( ""DistCarpetItem"" , false );"

# ---- Extension: distrelecB2Bcore ---- Type: DistCarpetContentTeaserWithText ----
"#% impex.setTargetFile( ""DistCarpetContentTeaserWithText.csv"" );"
INSERT_UPDATE DistCarpetContentTeaserWithText;&Item;catalogVersion(catalog(id),version)[unique=true,allownull=true];imageLarge(catalogVersion(catalog(id),version),code)[lang=cs];imageLarge(catalogVersion(catalog(id),version),code)[lang=da];imageLarge(catalogVersion(catalog(id),version),code)[lang=de];imageLarge(catalogVersion(catalog(id),version),code)[lang=el];imageLarge(catalogVersion(catalog(id),version),code)[lang=en];imageLarge(catalogVersion(catalog(id),version),code)[lang=et];imageLarge(catalogVersion(catalog(id),version),code)[lang=fi];imageLarge(catalogVersion(catalog(id),version),code)[lang=fr];imageLarge(catalogVersion(catalog(id),version),code)[lang=hu];imageLarge(catalogVersion(catalog(id),version),code)[lang=it];imageLarge(catalogVersion(catalog(id),version),code)[lang=lt];imageLarge(catalogVersion(catalog(id),version),code)[lang=lv];imageLarge(catalogVersion(catalog(id),version),code)[lang=nl];imageLarge(catalogVersion(catalog(id),version),code)[lang=no];imageLarge(catalogVersion(catalog(id),version),code)[lang=pl];imageLarge(catalogVersion(catalog(id),version),code)[lang=ro];imageLarge(catalogVersion(catalog(id),version),code)[lang=sk];imageLarge(catalogVersion(catalog(id),version),code)[lang=sv];imageLarge(catalogVersion(catalog(id),version),code)[lang=tr];imageSmall(catalogVersion(catalog(id),version),code)[lang=cs];imageSmall(catalogVersion(catalog(id),version),code)[lang=da];imageSmall(catalogVersion(catalog(id),version),code)[lang=de];imageSmall(catalogVersion(catalog(id),version),code)[lang=el];imageSmall(catalogVersion(catalog(id),version),code)[lang=en];imageSmall(catalogVersion(catalog(id),version),code)[lang=et];imageSmall(catalogVersion(catalog(id),version),code)[lang=fi];imageSmall(catalogVersion(catalog(id),version),code)[lang=fr];imageSmall(catalogVersion(catalog(id),version),code)[lang=hu];imageSmall(catalogVersion(catalog(id),version),code)[lang=it];imageSmall(catalogVersion(catalog(id),version),code)[lang=lt];imageSmall(catalogVersion(catalog(id),version),code)[lang=lv];imageSmall(catalogVersion(catalog(id),version),code)[lang=nl];imageSmall(catalogVersion(catalog(id),version),code)[lang=no];imageSmall(catalogVersion(catalog(id),version),code)[lang=pl];imageSmall(catalogVersion(catalog(id),version),code)[lang=ro];imageSmall(catalogVersion(catalog(id),version),code)[lang=sk];imageSmall(catalogVersion(catalog(id),version),code)[lang=sv];imageSmall(catalogVersion(catalog(id),version),code)[lang=tr];link(catalogVersion(catalog(id),version),uid);name;owner(&Item);subText[lang=cs];subText[lang=da];subText[lang=de];subText[lang=el];subText[lang=en];subText[lang=et];subText[lang=fi];subText[lang=fr];subText[lang=hu];subText[lang=it];subText[lang=lt];subText[lang=lv];subText[lang=nl];subText[lang=no];subText[lang=pl];subText[lang=ro];subText[lang=sk];subText[lang=sv];subText[lang=tr];text[lang=cs];text[lang=da];text[lang=de];text[lang=el];text[lang=en];text[lang=et];text[lang=fi];text[lang=fr];text[lang=hu];text[lang=it];text[lang=lt];text[lang=lv];text[lang=nl];text[lang=no];text[lang=pl];text[lang=ro];text[lang=sk];text[lang=sv];text[lang=tr];title[lang=cs];title[lang=da];title[lang=de];title[lang=el];title[lang=en];title[lang=et];title[lang=fi];title[lang=fr];title[lang=hu];title[lang=it];title[lang=lt];title[lang=lv];title[lang=nl];title[lang=no];title[lang=pl];title[lang=ro];title[lang=sk];title[lang=sv];title[lang=tr];uid[unique=true,allownull=true];youTubeID[lang=cs];youTubeID[lang=da];youTubeID[lang=de];youTubeID[lang=el];youTubeID[lang=en];youTubeID[lang=et];youTubeID[lang=fi];youTubeID[lang=fr];youTubeID[lang=hu];youTubeID[lang=it];youTubeID[lang=lt];youTubeID[lang=lv];youTubeID[lang=nl];youTubeID[lang=no];youTubeID[lang=pl];youTubeID[lang=ro];youTubeID[lang=sk];youTubeID[lang=sv];youTubeID[lang=tr]
"#% impex.exportItems( ""DistCarpetContentTeaserWithText"" , false );"


# ---- Extension: distrelecB2Bcore ---- Type: DistHeroRotatingTeaserWithText ----
"#% impex.setTargetFile( ""DistHeroRotatingTeaserWithText.csv"" );"
INSERT_UPDATE DistHeroRotatingTeaserWithText;&Item;catalogVersion(catalog(id),version)[unique=true,allownull=true];link(catalogVersion(catalog(id),version),uid);name;owner(&Item)[allownull=true];picture(catalogVersion(catalog(id),version),code)[lang=cs];picture(catalogVersion(catalog(id),version),code)[lang=da];picture(catalogVersion(catalog(id),version),code)[lang=de];picture(catalogVersion(catalog(id),version),code)[lang=el];picture(catalogVersion(catalog(id),version),code)[lang=en];picture(catalogVersion(catalog(id),version),code)[lang=et];picture(catalogVersion(catalog(id),version),code)[lang=fi];picture(catalogVersion(catalog(id),version),code)[lang=fr];picture(catalogVersion(catalog(id),version),code)[lang=hu];picture(catalogVersion(catalog(id),version),code)[lang=it];picture(catalogVersion(catalog(id),version),code)[lang=lt];picture(catalogVersion(catalog(id),version),code)[lang=lv];picture(catalogVersion(catalog(id),version),code)[lang=nl];picture(catalogVersion(catalog(id),version),code)[lang=no];picture(catalogVersion(catalog(id),version),code)[lang=pl];picture(catalogVersion(catalog(id),version),code)[lang=ro];picture(catalogVersion(catalog(id),version),code)[lang=sk];picture(catalogVersion(catalog(id),version),code)[lang=sv];picture(catalogVersion(catalog(id),version),code)[lang=tr];subText[lang=cs];subText[lang=da];subText[lang=de];subText[lang=el];subText[lang=en];subText[lang=et];subText[lang=fi];subText[lang=fr];subText[lang=hu];subText[lang=it];subText[lang=lt];subText[lang=lv];subText[lang=nl];subText[lang=no];subText[lang=pl];subText[lang=ro];subText[lang=sk];subText[lang=sv];subText[lang=tr];text[lang=cs];text[lang=da];text[lang=de];text[lang=el];text[lang=en];text[lang=et];text[lang=fi];text[lang=fr];text[lang=hu];text[lang=it];text[lang=lt];text[lang=lv];text[lang=nl];text[lang=no];text[lang=pl];text[lang=ro];text[lang=sk];text[lang=sv];text[lang=tr];thumbnail(catalogVersion(catalog(id),version),code)[lang=cs];thumbnail(catalogVersion(catalog(id),version),code)[lang=da];thumbnail(catalogVersion(catalog(id),version),code)[lang=de];thumbnail(catalogVersion(catalog(id),version),code)[lang=el];thumbnail(catalogVersion(catalog(id),version),code)[lang=en];thumbnail(catalogVersion(catalog(id),version),code)[lang=et];thumbnail(catalogVersion(catalog(id),version),code)[lang=fi];thumbnail(catalogVersion(catalog(id),version),code)[lang=fr];thumbnail(catalogVersion(catalog(id),version),code)[lang=hu];thumbnail(catalogVersion(catalog(id),version),code)[lang=it];thumbnail(catalogVersion(catalog(id),version),code)[lang=lt];thumbnail(catalogVersion(catalog(id),version),code)[lang=lv];thumbnail(catalogVersion(catalog(id),version),code)[lang=nl];thumbnail(catalogVersion(catalog(id),version),code)[lang=no];thumbnail(catalogVersion(catalog(id),version),code)[lang=pl];thumbnail(catalogVersion(catalog(id),version),code)[lang=ro];thumbnail(catalogVersion(catalog(id),version),code)[lang=sk];thumbnail(catalogVersion(catalog(id),version),code)[lang=sv];thumbnail(catalogVersion(catalog(id),version),code)[lang=tr];title[lang=cs];title[lang=da];title[lang=de];title[lang=el];title[lang=en];title[lang=et];title[lang=fi];title[lang=fr];title[lang=hu];title[lang=it];title[lang=lt];title[lang=lv];title[lang=nl];title[lang=no];title[lang=pl];title[lang=ro];title[lang=sk];title[lang=sv];title[lang=tr];uid[unique=true,allownull=true]
"#% impex.exportItems( ""DistHeroRotatingTeaserWithText"" , false );"

# ---- Extension: distrelecB2Bcore ---- Type: DistHeroRotatingTeaserItem ----
"#% impex.setTargetFile( ""DistHeroRotatingTeaserItem.csv"" );"
INSERT_UPDATE DistHeroRotatingTeaserItem;&Item;catalogVersion(catalog(id),version)[unique=true,allownull=true];category(catalogVersion(catalog(id),version),code);contentTeaser(catalogVersion(catalog(id),version),uid);manufacturer(code);name;owner(&Item)[allownull=true];product(catalogVersion(catalog(id),version),code);uid[unique=true,allownull=true]
"#% impex.exportItems( ""DistHeroRotatingTeaserItem"" , false );"


# ---- Extension: distrelecB2Bcore ---- Type: DistCarpetComponent ----
"#% impex.setTargetFile( ""DistCarpetComponent.csv"" );"
INSERT_UPDATE DistCarpetComponent;uid[unique=true];catalogVersion(catalog(id),version)[unique=true,allownull=true];carpetColumn1Items(catalogVersion(catalog(id),version),uid);carpetColumn2Items(catalogVersion(catalog(id),version),uid);carpetColumn3Items(catalogVersion(catalog(id),version),uid);
"#% impex.exportItems( ""DistCarpetComponent"" , false );"

# ---- Extension: distrelecB2Bcore ---- Type: DistExtCarpetComponent ----
"#% impex.setTargetFile( ""DistExtCarpetComponent.csv"" );"
INSERT_UPDATE DistExtCarpetComponent;uid[unique=true];catalogVersion(catalog(id),version)[unique=true,allownull=true];carpetColumn1Items(catalogVersion(catalog(id),version),uid);carpetColumn2Items(catalogVersion(catalog(id),version),uid);carpetColumn3Items(catalogVersion(catalog(id),version),uid);carpetColumn4Items(catalogVersion(catalog(id),version),uid);
"#% impex.exportItems( ""DistExtCarpetComponent"" , false );"


# ---- Extension: distrelecB2Bcore ---- Type: DistExtHeroRotatingTeaserComponent ----
"#% impex.setTargetFile( ""DistExtHeroRotatingTeaserComponent.csv"" );"
INSERT_UPDATE DistExtHeroRotatingTeaserComponent;uid[unique=true];catalogVersion(catalog(id),version)[unique=true,allownull=true];heroRotatingTeaserItems(catalogVersion(catalog(id),version),uid);
"#% impex.exportItems( ""DistExtHeroRotatingTeaserComponent"" , false );"


# ---- Extension: distrelecB2Bcore ---- Type: DistHeroRotatingTeaserComponent ----
"#% impex.setTargetFile( ""DistHeroRotatingTeaserComponent.csv"" );"
INSERT_UPDATE DistHeroRotatingTeaserComponent;uid[unique=true];catalogVersion(catalog(id),version)[unique=true,allownull=true];heroRotatingTeaserItems(catalogVersion(catalog(id),version),uid);
"#% impex.exportItems( ""DistHeroRotatingTeaserComponent"" , false );"
