jiraRelease=project = DISTRELEC AND fixVersion = 12041 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v6.4.3" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0