#AT
$contentATCatalog = distrelec_ATContentCatalog
$atContentCV = catalogVersion(catalog(id[default=$contentATCatalog]), version[default='Staged'])

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                    ;$atContentCV[unique=true];page(uid,$atContentCV);position              ;contentSlot(uid,$atContentCV) ;
                                ;MainPageSlot-checkoutLogin-login    ;                         ;checkout-login        ;main-checkoutLogin    ;MainSlot-checkoutLogin        ;
                                ;MainPageSlot-checkout-register-login;                         ;checkout-login        ;main-checkout-register;MainSlot-checkout-registration;
                                ;MainPageSlot-guest-checkout-login   ;                         ;checkout-login        ;main-guest-checkout   ;MainSlot-guest-checkout       ;
                                ;MainPageSlot-checkout-billing       ;                         ;checkoutAddressPage   ;main-checkout-billing ;MainSlot-checkout-billing     ;


REMOVE ContentSlotForTemplate;uid[unique=true]          ;$atContentCV[unique=true]
                             ;MainSlot-checkoutLogin    ;
                             ;MainSlot-checkout-register;
                             ;MainSlot-guest-checkout   ;
                             ;MainSlot-checkout-billing ;
                             ;MainSlot-checkout-payment ;

INSERT_UPDATE CMSFlexComponent;$atContentCV[unique = true];uid[unique = true]          ;flexType                    ;
                              ;                           ;MainCheckoutPaymentComponent;MainCheckoutPaymentComponent;

INSERT_UPDATE ContentSlot;$atContentCV[unique = true];uid[unique = true]       ;name                                  ;active;cmsComponents(uid, $atContentCV)
                         ;                           ;MainSlot-checkout-payment;Main Content Slot for Checkout Payment;true  ;MainCheckoutPaymentComponent

INSERT_UPDATE ContentSlotForPage;$atContentCV[unique = true];uid[unique=true]             ;position             ;page(uid,$atContentCV);contentSlot(uid,$atContentCV);
                                ;                           ;MainPageSlot-checkout-payment;main-checkout-payment;checkoutPaymentPage   ;MainSlot-checkout-payment    ;

#BE
$contentBECatalog = distrelec_BEContentCatalog
$beContentCV = catalogVersion(catalog(id[default=$contentBECatalog]), version[default='Staged'])

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                    ;$beContentCV[unique=true];page(uid,$beContentCV);position              ;contentSlot(uid,$beContentCV) ;
                                ;MainPageSlot-checkoutLogin-login    ;                         ;checkout-login        ;main-checkoutLogin    ;MainSlot-checkoutLogin        ;
                                ;MainPageSlot-checkout-register-login;                         ;checkout-login        ;main-checkout-register;MainSlot-checkout-registration;
                                ;MainPageSlot-guest-checkout-login   ;                         ;checkout-login        ;main-guest-checkout   ;MainSlot-guest-checkout       ;
                                ;MainPageSlot-checkout-billing       ;                         ;checkoutAddressPage   ;main-checkout-billing ;MainSlot-checkout-billing     ;


REMOVE ContentSlotForTemplate;uid[unique=true]          ;$beContentCV[unique=true]
                             ;MainSlot-checkoutLogin    ;
                             ;MainSlot-checkout-register;
                             ;MainSlot-guest-checkout   ;
                             ;MainSlot-checkout-billing ;
                             ;MainSlot-checkout-payment ;

INSERT_UPDATE CMSFlexComponent;$beContentCV[unique = true];uid[unique = true]          ;flexType                    ;
                              ;                           ;MainCheckoutPaymentComponent;MainCheckoutPaymentComponent;

INSERT_UPDATE ContentSlot;$beContentCV[unique = true];uid[unique = true]       ;name                                  ;active;cmsComponents(uid, $beContentCV)
                         ;                           ;MainSlot-checkout-payment;Main Content Slot for Checkout Payment;true  ;MainCheckoutPaymentComponent

INSERT_UPDATE ContentSlotForPage;$beContentCV[unique = true];uid[unique=true]             ;position             ;page(uid,$beContentCV);contentSlot(uid,$beContentCV);
                                ;                           ;MainPageSlot-checkout-payment;main-checkout-payment;checkoutPaymentPage   ;MainSlot-checkout-payment    ;

#CH
$contentCHCatalog = distrelec_CHContentCatalog
$chContentCV = catalogVersion(catalog(id[default=$contentCHCatalog]), version[default='Staged'])

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                    ;$chContentCV[unique=true];page(uid,$chContentCV);position              ;contentSlot(uid,$chContentCV) ;
                                ;MainPageSlot-checkoutLogin-login    ;                         ;checkout-login        ;main-checkoutLogin    ;MainSlot-checkoutLogin        ;
                                ;MainPageSlot-checkout-register-login;                         ;checkout-login        ;main-checkout-register;MainSlot-checkout-registration;
                                ;MainPageSlot-guest-checkout-login   ;                         ;checkout-login        ;main-guest-checkout   ;MainSlot-guest-checkout       ;
                                ;MainPageSlot-checkout-billing       ;                         ;checkoutAddressPage   ;main-checkout-billing ;MainSlot-checkout-billing     ;


REMOVE ContentSlotForTemplate;uid[unique=true]          ;$chContentCV[unique=true]
                             ;MainSlot-checkoutLogin    ;
                             ;MainSlot-checkout-register;
                             ;MainSlot-guest-checkout   ;
                             ;MainSlot-checkout-billing ;
                             ;MainSlot-checkout-payment ;

INSERT_UPDATE CMSFlexComponent;$chContentCV[unique = true];uid[unique = true]          ;flexType                    ;
                              ;                           ;MainCheckoutPaymentComponent;MainCheckoutPaymentComponent;

INSERT_UPDATE ContentSlot;$chContentCV[unique = true];uid[unique = true]       ;name                                  ;active;cmsComponents(uid, $chContentCV)
                         ;                           ;MainSlot-checkout-payment;Main Content Slot for Checkout Payment;true  ;MainCheckoutPaymentComponent

INSERT_UPDATE ContentSlotForPage;$chContentCV[unique = true];uid[unique=true]             ;position             ;page(uid,$chContentCV);contentSlot(uid,$chContentCV);
                                ;                           ;MainPageSlot-checkout-payment;main-checkout-payment;checkoutPaymentPage   ;MainSlot-checkout-payment    ;

#CZ
$contentCZCatalog = distrelec_CZContentCatalog
$czContentCV = catalogVersion(catalog(id[default=$contentCZCatalog]), version[default='Staged'])

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                    ;$czContentCV[unique=true];page(uid,$czContentCV);position              ;contentSlot(uid,$czContentCV) ;
                                ;MainPageSlot-checkoutLogin-login    ;                         ;checkout-login        ;main-checkoutLogin    ;MainSlot-checkoutLogin        ;
                                ;MainPageSlot-checkout-register-login;                         ;checkout-login        ;main-checkout-register;MainSlot-checkout-registration;
                                ;MainPageSlot-guest-checkout-login   ;                         ;checkout-login        ;main-guest-checkout   ;MainSlot-guest-checkout       ;
                                ;MainPageSlot-checkout-billing       ;                         ;checkoutAddressPage   ;main-checkout-billing ;MainSlot-checkout-billing     ;


REMOVE ContentSlotForTemplate;uid[unique=true]          ;$czContentCV[unique=true]
                             ;MainSlot-checkoutLogin    ;
                             ;MainSlot-checkout-register;
                             ;MainSlot-guest-checkout   ;
                             ;MainSlot-checkout-billing ;
                             ;MainSlot-checkout-payment ;

INSERT_UPDATE CMSFlexComponent;$czContentCV[unique = true];uid[unique = true]          ;flexType                    ;
                              ;                           ;MainCheckoutPaymentComponent;MainCheckoutPaymentComponent;

INSERT_UPDATE ContentSlot;$czContentCV[unique = true];uid[unique = true]       ;name                                  ;active;cmsComponents(uid, $czContentCV)
                         ;                           ;MainSlot-checkout-payment;Main Content Slot for Checkout Payment;true  ;MainCheckoutPaymentComponent

INSERT_UPDATE ContentSlotForPage;$czContentCV[unique = true];uid[unique=true]             ;position             ;page(uid,$czContentCV);contentSlot(uid,$czContentCV);
                                ;                           ;MainPageSlot-checkout-payment;main-checkout-payment;checkoutPaymentPage   ;MainSlot-checkout-payment    ;

#DE
$contentDECatalog = distrelec_DEContentCatalog
$deContentCV = catalogVersion(catalog(id[default=$contentDECatalog]), version[default='Staged'])

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                    ;$deContentCV[unique=true];page(uid,$deContentCV);position              ;contentSlot(uid,$deContentCV) ;
                                ;MainPageSlot-checkoutLogin-login    ;                         ;checkout-login        ;main-checkoutLogin    ;MainSlot-checkoutLogin        ;
                                ;MainPageSlot-checkout-register-login;                         ;checkout-login        ;main-checkout-register;MainSlot-checkout-registration;
                                ;MainPageSlot-guest-checkout-login   ;                         ;checkout-login        ;main-guest-checkout   ;MainSlot-guest-checkout       ;
                                ;MainPageSlot-checkout-billing       ;                         ;checkoutAddressPage   ;main-checkout-billing ;MainSlot-checkout-billing     ;


REMOVE ContentSlotForTemplate;uid[unique=true]          ;$deContentCV[unique=true]
                             ;MainSlot-checkoutLogin    ;
                             ;MainSlot-checkout-register;
                             ;MainSlot-guest-checkout   ;
                             ;MainSlot-checkout-billing ;
                             ;MainSlot-checkout-payment ;

INSERT_UPDATE CMSFlexComponent;$deContentCV[unique = true];uid[unique = true]          ;flexType                    ;
                              ;                           ;MainCheckoutPaymentComponent;MainCheckoutPaymentComponent;

INSERT_UPDATE ContentSlot;$deContentCV[unique = true];uid[unique = true]       ;name                                  ;active;cmsComponents(uid, $deContentCV)
                         ;                           ;MainSlot-checkout-payment;Main Content Slot for Checkout Payment;true  ;MainCheckoutPaymentComponent

INSERT_UPDATE ContentSlotForPage;$deContentCV[unique = true];uid[unique=true]             ;position             ;page(uid,$deContentCV);contentSlot(uid,$deContentCV);
                                ;                           ;MainPageSlot-checkout-payment;main-checkout-payment;checkoutPaymentPage   ;MainSlot-checkout-payment    ;

#DK
$contentDKCatalog = distrelec_DKContentCatalog
$dkContentCV = catalogVersion(catalog(id[default=$contentDKCatalog]), version[default='Staged'])

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                    ;$dkContentCV[unique=true];page(uid,$dkContentCV);position              ;contentSlot(uid,$dkContentCV) ;
                                ;MainPageSlot-checkoutLogin-login    ;                         ;checkout-login        ;main-checkoutLogin    ;MainSlot-checkoutLogin        ;
                                ;MainPageSlot-checkout-register-login;                         ;checkout-login        ;main-checkout-register;MainSlot-checkout-registration;
                                ;MainPageSlot-guest-checkout-login   ;                         ;checkout-login        ;main-guest-checkout   ;MainSlot-guest-checkout       ;
                                ;MainPageSlot-checkout-billing       ;                         ;checkoutAddressPage   ;main-checkout-billing ;MainSlot-checkout-billing     ;


REMOVE ContentSlotForTemplate;uid[unique=true]          ;$dkContentCV[unique=true]
                             ;MainSlot-checkoutLogin    ;
                             ;MainSlot-checkout-register;
                             ;MainSlot-guest-checkout   ;
                             ;MainSlot-checkout-billing ;
                             ;MainSlot-checkout-payment ;

INSERT_UPDATE CMSFlexComponent;$dkContentCV[unique = true];uid[unique = true]          ;flexType                    ;
                              ;                           ;MainCheckoutPaymentComponent;MainCheckoutPaymentComponent;

INSERT_UPDATE ContentSlot;$dkContentCV[unique = true];uid[unique = true]       ;name                                  ;active;cmsComponents(uid, $dkContentCV)
                         ;                           ;MainSlot-checkout-payment;Main Content Slot for Checkout Payment;true  ;MainCheckoutPaymentComponent

INSERT_UPDATE ContentSlotForPage;$dkContentCV[unique = true];uid[unique=true]             ;position             ;page(uid,$dkContentCV);contentSlot(uid,$dkContentCV);
                                ;                           ;MainPageSlot-checkout-payment;main-checkout-payment;checkoutPaymentPage   ;MainSlot-checkout-payment    ;

#EE
$contentEECatalog = distrelec_EEContentCatalog
$eeContentCV = catalogVersion(catalog(id[default=$contentEECatalog]), version[default='Staged'])

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                    ;$eeContentCV[unique=true];page(uid,$eeContentCV);position              ;contentSlot(uid,$eeContentCV) ;
                                ;MainPageSlot-checkoutLogin-login    ;                         ;checkout-login        ;main-checkoutLogin    ;MainSlot-checkoutLogin        ;
                                ;MainPageSlot-checkout-register-login;                         ;checkout-login        ;main-checkout-register;MainSlot-checkout-registration;
                                ;MainPageSlot-guest-checkout-login   ;                         ;checkout-login        ;main-guest-checkout   ;MainSlot-guest-checkout       ;
                                ;MainPageSlot-checkout-billing       ;                         ;checkoutAddressPage   ;main-checkout-billing ;MainSlot-checkout-billing     ;


REMOVE ContentSlotForTemplate;uid[unique=true]          ;$eeContentCV[unique=true]
                             ;MainSlot-checkoutLogin    ;
                             ;MainSlot-checkout-register;
                             ;MainSlot-guest-checkout   ;
                             ;MainSlot-checkout-billing ;
                             ;MainSlot-checkout-payment ;

INSERT_UPDATE CMSFlexComponent;$eeContentCV[unique = true];uid[unique = true]          ;flexType                    ;
                              ;                           ;MainCheckoutPaymentComponent;MainCheckoutPaymentComponent;

INSERT_UPDATE ContentSlot;$eeContentCV[unique = true];uid[unique = true]       ;name                                  ;active;cmsComponents(uid, $eeContentCV)
                         ;                           ;MainSlot-checkout-payment;Main Content Slot for Checkout Payment;true  ;MainCheckoutPaymentComponent

INSERT_UPDATE ContentSlotForPage;$eeContentCV[unique = true];uid[unique=true]             ;position             ;page(uid,$eeContentCV);contentSlot(uid,$eeContentCV);
                                ;                           ;MainPageSlot-checkout-payment;main-checkout-payment;checkoutPaymentPage   ;MainSlot-checkout-payment    ;

#EX
$contentEXCatalog = distrelec_EXContentCatalog
$exContentCV = catalogVersion(catalog(id[default=$contentEXCatalog]), version[default='Staged'])

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                    ;$exContentCV[unique=true];page(uid,$exContentCV);position              ;contentSlot(uid,$exContentCV) ;
                                ;MainPageSlot-checkoutLogin-login    ;                         ;checkout-login        ;main-checkoutLogin    ;MainSlot-checkoutLogin        ;
                                ;MainPageSlot-checkout-register-login;                         ;checkout-login        ;main-checkout-register;MainSlot-checkout-registration;
                                ;MainPageSlot-guest-checkout-login   ;                         ;checkout-login        ;main-guest-checkout   ;MainSlot-guest-checkout       ;
                                ;MainPageSlot-checkout-billing       ;                         ;checkoutAddressPage   ;main-checkout-billing ;MainSlot-checkout-billing     ;


REMOVE ContentSlotForTemplate;uid[unique=true]          ;$exContentCV[unique=true]
                             ;MainSlot-checkoutLogin    ;
                             ;MainSlot-checkout-register;
                             ;MainSlot-guest-checkout   ;
                             ;MainSlot-checkout-billing ;
                             ;MainSlot-checkout-payment ;

INSERT_UPDATE CMSFlexComponent;$exContentCV[unique = true];uid[unique = true]          ;flexType                    ;
                              ;                           ;MainCheckoutPaymentComponent;MainCheckoutPaymentComponent;

INSERT_UPDATE ContentSlot;$exContentCV[unique = true];uid[unique = true]       ;name                                  ;active;cmsComponents(uid, $exContentCV)
                         ;                           ;MainSlot-checkout-payment;Main Content Slot for Checkout Payment;true  ;MainCheckoutPaymentComponent

INSERT_UPDATE ContentSlotForPage;$exContentCV[unique = true];uid[unique=true]             ;position             ;page(uid,$exContentCV);contentSlot(uid,$exContentCV);
                                ;                           ;MainPageSlot-checkout-payment;main-checkout-payment;checkoutPaymentPage   ;MainSlot-checkout-payment    ;

#FI
$contentFICatalog = distrelec_FIContentCatalog
$fiContentCV = catalogVersion(catalog(id[default=$contentFICatalog]), version[default='Staged'])

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                    ;$fiContentCV[unique=true];page(uid,$fiContentCV);position              ;contentSlot(uid,$fiContentCV) ;
                                ;MainPageSlot-checkoutLogin-login    ;                         ;checkout-login        ;main-checkoutLogin    ;MainSlot-checkoutLogin        ;
                                ;MainPageSlot-checkout-register-login;                         ;checkout-login        ;main-checkout-register;MainSlot-checkout-registration;
                                ;MainPageSlot-guest-checkout-login   ;                         ;checkout-login        ;main-guest-checkout   ;MainSlot-guest-checkout       ;
                                ;MainPageSlot-checkout-billing       ;                         ;checkoutAddressPage   ;main-checkout-billing ;MainSlot-checkout-billing     ;


REMOVE ContentSlotForTemplate;uid[unique=true]          ;$fiContentCV[unique=true]
                             ;MainSlot-checkoutLogin    ;
                             ;MainSlot-checkout-register;
                             ;MainSlot-guest-checkout   ;
                             ;MainSlot-checkout-billing ;
                             ;MainSlot-checkout-payment ;

INSERT_UPDATE CMSFlexComponent;$fiContentCV[unique = true];uid[unique = true]          ;flexType                    ;
                              ;                           ;MainCheckoutPaymentComponent;MainCheckoutPaymentComponent;

INSERT_UPDATE ContentSlot;$fiContentCV[unique = true];uid[unique = true]       ;name                                  ;active;cmsComponents(uid, $fiContentCV)
                         ;                           ;MainSlot-checkout-payment;Main Content Slot for Checkout Payment;true  ;MainCheckoutPaymentComponent

INSERT_UPDATE ContentSlotForPage;$fiContentCV[unique = true];uid[unique=true]             ;position             ;page(uid,$fiContentCV);contentSlot(uid,$fiContentCV);
                                ;                           ;MainPageSlot-checkout-payment;main-checkout-payment;checkoutPaymentPage   ;MainSlot-checkout-payment    ;

#FR
$contentFRCatalog = distrelec_FRContentCatalog
$frContentCV = catalogVersion(catalog(id[default=$contentFRCatalog]), version[default='Staged'])

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                    ;$frContentCV[unique=true];page(uid,$frContentCV);position              ;contentSlot(uid,$frContentCV) ;
                                ;MainPageSlot-checkoutLogin-login    ;                         ;checkout-login        ;main-checkoutLogin    ;MainSlot-checkoutLogin        ;
                                ;MainPageSlot-checkout-register-login;                         ;checkout-login        ;main-checkout-register;MainSlot-checkout-registration;
                                ;MainPageSlot-guest-checkout-login   ;                         ;checkout-login        ;main-guest-checkout   ;MainSlot-guest-checkout       ;
                                ;MainPageSlot-checkout-billing       ;                         ;checkoutAddressPage   ;main-checkout-billing ;MainSlot-checkout-billing     ;


REMOVE ContentSlotForTemplate;uid[unique=true]          ;$frContentCV[unique=true]
                             ;MainSlot-checkoutLogin    ;
                             ;MainSlot-checkout-register;
                             ;MainSlot-guest-checkout   ;
                             ;MainSlot-checkout-billing ;
                             ;MainSlot-checkout-payment ;

INSERT_UPDATE CMSFlexComponent;$frContentCV[unique = true];uid[unique = true]          ;flexType                    ;
                              ;                           ;MainCheckoutPaymentComponent;MainCheckoutPaymentComponent;

INSERT_UPDATE ContentSlot;$frContentCV[unique = true];uid[unique = true]       ;name                                  ;active;cmsComponents(uid, $frContentCV)
                         ;                           ;MainSlot-checkout-payment;Main Content Slot for Checkout Payment;true  ;MainCheckoutPaymentComponent

INSERT_UPDATE ContentSlotForPage;$frContentCV[unique = true];uid[unique=true]             ;position             ;page(uid,$frContentCV);contentSlot(uid,$frContentCV);
                                ;                           ;MainPageSlot-checkout-payment;main-checkout-payment;checkoutPaymentPage   ;MainSlot-checkout-payment    ;

#HU
$contentHUCatalog = distrelec_HUContentCatalog
$huContentCV = catalogVersion(catalog(id[default=$contentHUCatalog]), version[default='Staged'])

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                    ;$huContentCV[unique=true];page(uid,$huContentCV);position              ;contentSlot(uid,$huContentCV) ;
                                ;MainPageSlot-checkoutLogin-login    ;                         ;checkout-login        ;main-checkoutLogin    ;MainSlot-checkoutLogin        ;
                                ;MainPageSlot-checkout-register-login;                         ;checkout-login        ;main-checkout-register;MainSlot-checkout-registration;
                                ;MainPageSlot-guest-checkout-login   ;                         ;checkout-login        ;main-guest-checkout   ;MainSlot-guest-checkout       ;
                                ;MainPageSlot-checkout-billing       ;                         ;checkoutAddressPage   ;main-checkout-billing ;MainSlot-checkout-billing     ;


REMOVE ContentSlotForTemplate;uid[unique=true]          ;$huContentCV[unique=true]
                             ;MainSlot-checkoutLogin    ;
                             ;MainSlot-checkout-register;
                             ;MainSlot-guest-checkout   ;
                             ;MainSlot-checkout-billing ;
                             ;MainSlot-checkout-payment ;

INSERT_UPDATE CMSFlexComponent;$huContentCV[unique = true];uid[unique = true]          ;flexType                    ;
                              ;                           ;MainCheckoutPaymentComponent;MainCheckoutPaymentComponent;

INSERT_UPDATE ContentSlot;$huContentCV[unique = true];uid[unique = true]       ;name                                  ;active;cmsComponents(uid, $huContentCV)
                         ;                           ;MainSlot-checkout-payment;Main Content Slot for Checkout Payment;true  ;MainCheckoutPaymentComponent

INSERT_UPDATE ContentSlotForPage;$huContentCV[unique = true];uid[unique=true]             ;position             ;page(uid,$huContentCV);contentSlot(uid,$huContentCV);
                                ;                           ;MainPageSlot-checkout-payment;main-checkout-payment;checkoutPaymentPage   ;MainSlot-checkout-payment    ;

#IT
$contentITCatalog = distrelec_ITContentCatalog
$itContentCV = catalogVersion(catalog(id[default=$contentITCatalog]), version[default='Staged'])

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                    ;$itContentCV[unique=true];page(uid,$itContentCV);position              ;contentSlot(uid,$itContentCV) ;
                                ;MainPageSlot-checkoutLogin-login    ;                         ;checkout-login        ;main-checkoutLogin    ;MainSlot-checkoutLogin        ;
                                ;MainPageSlot-checkout-register-login;                         ;checkout-login        ;main-checkout-register;MainSlot-checkout-registration;
                                ;MainPageSlot-guest-checkout-login   ;                         ;checkout-login        ;main-guest-checkout   ;MainSlot-guest-checkout       ;
                                ;MainPageSlot-checkout-billing       ;                         ;checkoutAddressPage   ;main-checkout-billing ;MainSlot-checkout-billing     ;


REMOVE ContentSlotForTemplate;uid[unique=true]          ;$itContentCV[unique=true]
                             ;MainSlot-checkoutLogin    ;
                             ;MainSlot-checkout-register;
                             ;MainSlot-guest-checkout   ;
                             ;MainSlot-checkout-billing ;
                             ;MainSlot-checkout-payment ;

INSERT_UPDATE CMSFlexComponent;$itContentCV[unique = true];uid[unique = true]          ;flexType                    ;
                              ;                           ;MainCheckoutPaymentComponent;MainCheckoutPaymentComponent;

INSERT_UPDATE ContentSlot;$itContentCV[unique = true];uid[unique = true]       ;name                                  ;active;cmsComponents(uid, $itContentCV)
                         ;                           ;MainSlot-checkout-payment;Main Content Slot for Checkout Payment;true  ;MainCheckoutPaymentComponent

INSERT_UPDATE ContentSlotForPage;$itContentCV[unique = true];uid[unique=true]             ;position             ;page(uid,$itContentCV);contentSlot(uid,$itContentCV);
                                ;                           ;MainPageSlot-checkout-payment;main-checkout-payment;checkoutPaymentPage   ;MainSlot-checkout-payment    ;

#LT
$contentLTCatalog = distrelec_LTContentCatalog
$ltContentCV = catalogVersion(catalog(id[default=$contentLTCatalog]), version[default='Staged'])

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                    ;$ltContentCV[unique=true];page(uid,$ltContentCV);position              ;contentSlot(uid,$ltContentCV) ;
                                ;MainPageSlot-checkoutLogin-login    ;                         ;checkout-login        ;main-checkoutLogin    ;MainSlot-checkoutLogin        ;
                                ;MainPageSlot-checkout-register-login;                         ;checkout-login        ;main-checkout-register;MainSlot-checkout-registration;
                                ;MainPageSlot-guest-checkout-login   ;                         ;checkout-login        ;main-guest-checkout   ;MainSlot-guest-checkout       ;
                                ;MainPageSlot-checkout-billing       ;                         ;checkoutAddressPage   ;main-checkout-billing ;MainSlot-checkout-billing     ;


REMOVE ContentSlotForTemplate;uid[unique=true]          ;$ltContentCV[unique=true]
                             ;MainSlot-checkoutLogin    ;
                             ;MainSlot-checkout-register;
                             ;MainSlot-guest-checkout   ;
                             ;MainSlot-checkout-billing ;
                             ;MainSlot-checkout-payment ;

INSERT_UPDATE CMSFlexComponent;$ltContentCV[unique = true];uid[unique = true]          ;flexType                    ;
                              ;                           ;MainCheckoutPaymentComponent;MainCheckoutPaymentComponent;

INSERT_UPDATE ContentSlot;$ltContentCV[unique = true];uid[unique = true]       ;name                                  ;active;cmsComponents(uid, $ltContentCV)
                         ;                           ;MainSlot-checkout-payment;Main Content Slot for Checkout Payment;true  ;MainCheckoutPaymentComponent

INSERT_UPDATE ContentSlotForPage;$ltContentCV[unique = true];uid[unique=true]             ;position             ;page(uid,$ltContentCV);contentSlot(uid,$ltContentCV);
                                ;                           ;MainPageSlot-checkout-payment;main-checkout-payment;checkoutPaymentPage   ;MainSlot-checkout-payment    ;

#LV
$contentLVCatalog = distrelec_LVContentCatalog
$lvContentCV = catalogVersion(catalog(id[default=$contentLVCatalog]), version[default='Staged'])

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                    ;$lvContentCV[unique=true];page(uid,$lvContentCV);position              ;contentSlot(uid,$lvContentCV) ;
                                ;MainPageSlot-checkoutLogin-login    ;                         ;checkout-login        ;main-checkoutLogin    ;MainSlot-checkoutLogin        ;
                                ;MainPageSlot-checkout-register-login;                         ;checkout-login        ;main-checkout-register;MainSlot-checkout-registration;
                                ;MainPageSlot-guest-checkout-login   ;                         ;checkout-login        ;main-guest-checkout   ;MainSlot-guest-checkout       ;
                                ;MainPageSlot-checkout-billing       ;                         ;checkoutAddressPage   ;main-checkout-billing ;MainSlot-checkout-billing     ;


REMOVE ContentSlotForTemplate;uid[unique=true]          ;$lvContentCV[unique=true]
                             ;MainSlot-checkoutLogin    ;
                             ;MainSlot-checkout-register;
                             ;MainSlot-guest-checkout   ;
                             ;MainSlot-checkout-billing ;
                             ;MainSlot-checkout-payment ;

INSERT_UPDATE CMSFlexComponent;$lvContentCV[unique = true];uid[unique = true]          ;flexType                    ;
                              ;                           ;MainCheckoutPaymentComponent;MainCheckoutPaymentComponent;

INSERT_UPDATE ContentSlot;$lvContentCV[unique = true];uid[unique = true]       ;name                                  ;active;cmsComponents(uid, $lvContentCV)
                         ;                           ;MainSlot-checkout-payment;Main Content Slot for Checkout Payment;true  ;MainCheckoutPaymentComponent

INSERT_UPDATE ContentSlotForPage;$lvContentCV[unique = true];uid[unique=true]             ;position             ;page(uid,$lvContentCV);contentSlot(uid,$lvContentCV);
                                ;                           ;MainPageSlot-checkout-payment;main-checkout-payment;checkoutPaymentPage   ;MainSlot-checkout-payment    ;

#NL
$contentNLCatalog = distrelec_NLContentCatalog
$nlContentCV = catalogVersion(catalog(id[default=$contentNLCatalog]), version[default='Staged'])

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                    ;$nlContentCV[unique=true];page(uid,$nlContentCV);position              ;contentSlot(uid,$nlContentCV) ;
                                ;MainPageSlot-checkoutLogin-login    ;                         ;checkout-login        ;main-checkoutLogin    ;MainSlot-checkoutLogin        ;
                                ;MainPageSlot-checkout-register-login;                         ;checkout-login        ;main-checkout-register;MainSlot-checkout-registration;
                                ;MainPageSlot-guest-checkout-login   ;                         ;checkout-login        ;main-guest-checkout   ;MainSlot-guest-checkout       ;
                                ;MainPageSlot-checkout-billing       ;                         ;checkoutAddressPage   ;main-checkout-billing ;MainSlot-checkout-billing     ;


REMOVE ContentSlotForTemplate;uid[unique=true]          ;$nlContentCV[unique=true]
                             ;MainSlot-checkoutLogin    ;
                             ;MainSlot-checkout-register;
                             ;MainSlot-guest-checkout   ;
                             ;MainSlot-checkout-billing ;
                             ;MainSlot-checkout-payment ;

INSERT_UPDATE CMSFlexComponent;$nlContentCV[unique = true];uid[unique = true]          ;flexType                    ;
                              ;                           ;MainCheckoutPaymentComponent;MainCheckoutPaymentComponent;

INSERT_UPDATE ContentSlot;$nlContentCV[unique = true];uid[unique = true]       ;name                                  ;active;cmsComponents(uid, $nlContentCV)
                         ;                           ;MainSlot-checkout-payment;Main Content Slot for Checkout Payment;true  ;MainCheckoutPaymentComponent

INSERT_UPDATE ContentSlotForPage;$nlContentCV[unique = true];uid[unique=true]             ;position             ;page(uid,$nlContentCV);contentSlot(uid,$nlContentCV);
                                ;                           ;MainPageSlot-checkout-payment;main-checkout-payment;checkoutPaymentPage   ;MainSlot-checkout-payment    ;

#NO
$contentNOCatalog = distrelec_NOContentCatalog
$noContentCV = catalogVersion(catalog(id[default=$contentNOCatalog]), version[default='Staged'])

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                    ;$noContentCV[unique=true];page(uid,$noContentCV);position              ;contentSlot(uid,$noContentCV) ;
                                ;MainPageSlot-checkoutLogin-login    ;                         ;checkout-login        ;main-checkoutLogin    ;MainSlot-checkoutLogin        ;
                                ;MainPageSlot-checkout-register-login;                         ;checkout-login        ;main-checkout-register;MainSlot-checkout-registration;
                                ;MainPageSlot-guest-checkout-login   ;                         ;checkout-login        ;main-guest-checkout   ;MainSlot-guest-checkout       ;
                                ;MainPageSlot-checkout-billing       ;                         ;checkoutAddressPage   ;main-checkout-billing ;MainSlot-checkout-billing     ;


REMOVE ContentSlotForTemplate;uid[unique=true]          ;$noContentCV[unique=true]
                             ;MainSlot-checkoutLogin    ;
                             ;MainSlot-checkout-register;
                             ;MainSlot-guest-checkout   ;
                             ;MainSlot-checkout-billing ;
                             ;MainSlot-checkout-payment ;

INSERT_UPDATE CMSFlexComponent;$noContentCV[unique = true];uid[unique = true]          ;flexType                    ;
                              ;                           ;MainCheckoutPaymentComponent;MainCheckoutPaymentComponent;

INSERT_UPDATE ContentSlot;$noContentCV[unique = true];uid[unique = true]       ;name                                  ;active;cmsComponents(uid, $noContentCV)
                         ;                           ;MainSlot-checkout-payment;Main Content Slot for Checkout Payment;true  ;MainCheckoutPaymentComponent

INSERT_UPDATE ContentSlotForPage;$noContentCV[unique = true];uid[unique=true]             ;position             ;page(uid,$noContentCV);contentSlot(uid,$noContentCV);
                                ;                           ;MainPageSlot-checkout-payment;main-checkout-payment;checkoutPaymentPage   ;MainSlot-checkout-payment    ;

#PL
$contentPLCatalog = distrelec_PLContentCatalog
$plContentCV = catalogVersion(catalog(id[default=$contentPLCatalog]), version[default='Staged'])

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                    ;$plContentCV[unique=true];page(uid,$plContentCV);position              ;contentSlot(uid,$plContentCV) ;
                                ;MainPageSlot-checkoutLogin-login    ;                         ;checkout-login        ;main-checkoutLogin    ;MainSlot-checkoutLogin        ;
                                ;MainPageSlot-checkout-register-login;                         ;checkout-login        ;main-checkout-register;MainSlot-checkout-registration;
                                ;MainPageSlot-guest-checkout-login   ;                         ;checkout-login        ;main-guest-checkout   ;MainSlot-guest-checkout       ;
                                ;MainPageSlot-checkout-billing       ;                         ;checkoutAddressPage   ;main-checkout-billing ;MainSlot-checkout-billing     ;


REMOVE ContentSlotForTemplate;uid[unique=true]          ;$plContentCV[unique=true]
                             ;MainSlot-checkoutLogin    ;
                             ;MainSlot-checkout-register;
                             ;MainSlot-guest-checkout   ;
                             ;MainSlot-checkout-billing ;
                             ;MainSlot-checkout-payment ;

INSERT_UPDATE CMSFlexComponent;$plContentCV[unique = true];uid[unique = true]          ;flexType                    ;
                              ;                           ;MainCheckoutPaymentComponent;MainCheckoutPaymentComponent;

INSERT_UPDATE ContentSlot;$plContentCV[unique = true];uid[unique = true]       ;name                                  ;active;cmsComponents(uid, $plContentCV)
                         ;                           ;MainSlot-checkout-payment;Main Content Slot for Checkout Payment;true  ;MainCheckoutPaymentComponent

INSERT_UPDATE ContentSlotForPage;$plContentCV[unique = true];uid[unique=true]             ;position             ;page(uid,$plContentCV);contentSlot(uid,$plContentCV);
                                ;                           ;MainPageSlot-checkout-payment;main-checkout-payment;checkoutPaymentPage   ;MainSlot-checkout-payment    ;

#RO
$contentROCatalog = distrelec_ROContentCatalog
$roContentCV = catalogVersion(catalog(id[default=$contentROCatalog]), version[default='Staged'])

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                    ;$roContentCV[unique=true];page(uid,$roContentCV);position              ;contentSlot(uid,$roContentCV) ;
                                ;MainPageSlot-checkoutLogin-login    ;                         ;checkout-login        ;main-checkoutLogin    ;MainSlot-checkoutLogin        ;
                                ;MainPageSlot-checkout-register-login;                         ;checkout-login        ;main-checkout-register;MainSlot-checkout-registration;
                                ;MainPageSlot-guest-checkout-login   ;                         ;checkout-login        ;main-guest-checkout   ;MainSlot-guest-checkout       ;
                                ;MainPageSlot-checkout-billing       ;                         ;checkoutAddressPage   ;main-checkout-billing ;MainSlot-checkout-billing     ;


REMOVE ContentSlotForTemplate;uid[unique=true]          ;$roContentCV[unique=true]
                             ;MainSlot-checkoutLogin    ;
                             ;MainSlot-checkout-register;
                             ;MainSlot-guest-checkout   ;
                             ;MainSlot-checkout-billing ;
                             ;MainSlot-checkout-payment ;

INSERT_UPDATE CMSFlexComponent;$roContentCV[unique = true];uid[unique = true]          ;flexType                    ;
                              ;                           ;MainCheckoutPaymentComponent;MainCheckoutPaymentComponent;

INSERT_UPDATE ContentSlot;$roContentCV[unique = true];uid[unique = true]       ;name                                  ;active;cmsComponents(uid, $roContentCV)
                         ;                           ;MainSlot-checkout-payment;Main Content Slot for Checkout Payment;true  ;MainCheckoutPaymentComponent

INSERT_UPDATE ContentSlotForPage;$roContentCV[unique = true];uid[unique=true]             ;position             ;page(uid,$roContentCV);contentSlot(uid,$roContentCV);
                                ;                           ;MainPageSlot-checkout-payment;main-checkout-payment;checkoutPaymentPage   ;MainSlot-checkout-payment    ;

#SE
$contentSECatalog = distrelec_SEContentCatalog
$seContentCV = catalogVersion(catalog(id[default=$contentSECatalog]), version[default='Staged'])

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                    ;$seContentCV[unique=true];page(uid,$seContentCV);position              ;contentSlot(uid,$seContentCV) ;
                                ;MainPageSlot-checkoutLogin-login    ;                         ;checkout-login        ;main-checkoutLogin    ;MainSlot-checkoutLogin        ;
                                ;MainPageSlot-checkout-register-login;                         ;checkout-login        ;main-checkout-register;MainSlot-checkout-registration;
                                ;MainPageSlot-guest-checkout-login   ;                         ;checkout-login        ;main-guest-checkout   ;MainSlot-guest-checkout       ;
                                ;MainPageSlot-checkout-billing       ;                         ;checkoutAddressPage   ;main-checkout-billing ;MainSlot-checkout-billing     ;


REMOVE ContentSlotForTemplate;uid[unique=true]          ;$seContentCV[unique=true]
                             ;MainSlot-checkoutLogin    ;
                             ;MainSlot-checkout-register;
                             ;MainSlot-guest-checkout   ;
                             ;MainSlot-checkout-billing ;
                             ;MainSlot-checkout-payment ;

INSERT_UPDATE CMSFlexComponent;$seContentCV[unique = true];uid[unique = true]          ;flexType                    ;
                              ;                           ;MainCheckoutPaymentComponent;MainCheckoutPaymentComponent;

INSERT_UPDATE ContentSlot;$seContentCV[unique = true];uid[unique = true]       ;name                                  ;active;cmsComponents(uid, $seContentCV)
                         ;                           ;MainSlot-checkout-payment;Main Content Slot for Checkout Payment;true  ;MainCheckoutPaymentComponent

INSERT_UPDATE ContentSlotForPage;$seContentCV[unique = true];uid[unique=true]             ;position             ;page(uid,$seContentCV);contentSlot(uid,$seContentCV);
                                ;                           ;MainPageSlot-checkout-payment;main-checkout-payment;checkoutPaymentPage   ;MainSlot-checkout-payment    ;

#SK
$contentSKCatalog = distrelec_SKContentCatalog
$skContentCV = catalogVersion(catalog(id[default=$contentSKCatalog]), version[default='Staged'])

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                    ;$skContentCV[unique=true];page(uid,$skContentCV);position              ;contentSlot(uid,$skContentCV) ;
                                ;MainPageSlot-checkoutLogin-login    ;                         ;checkout-login        ;main-checkoutLogin    ;MainSlot-checkoutLogin        ;
                                ;MainPageSlot-checkout-register-login;                         ;checkout-login        ;main-checkout-register;MainSlot-checkout-registration;
                                ;MainPageSlot-guest-checkout-login   ;                         ;checkout-login        ;main-guest-checkout   ;MainSlot-guest-checkout       ;
                                ;MainPageSlot-checkout-billing       ;                         ;checkoutAddressPage   ;main-checkout-billing ;MainSlot-checkout-billing     ;


REMOVE ContentSlotForTemplate;uid[unique=true]          ;$skContentCV[unique=true]
                             ;MainSlot-checkoutLogin    ;
                             ;MainSlot-checkout-register;
                             ;MainSlot-guest-checkout   ;
                             ;MainSlot-checkout-billing ;
                             ;MainSlot-checkout-payment ;

INSERT_UPDATE CMSFlexComponent;$skContentCV[unique = true];uid[unique = true]          ;flexType                    ;
                              ;                           ;MainCheckoutPaymentComponent;MainCheckoutPaymentComponent;

INSERT_UPDATE ContentSlot;$skContentCV[unique = true];uid[unique = true]       ;name                                  ;active;cmsComponents(uid, $skContentCV)
                         ;                           ;MainSlot-checkout-payment;Main Content Slot for Checkout Payment;true  ;MainCheckoutPaymentComponent

INSERT_UPDATE ContentSlotForPage;$skContentCV[unique = true];uid[unique=true]             ;position             ;page(uid,$skContentCV);contentSlot(uid,$skContentCV);
                                ;                           ;MainPageSlot-checkout-payment;main-checkout-payment;checkoutPaymentPage   ;MainSlot-checkout-payment    ;
