UPDATE ContentPage[batchmode=true];uid[unique=true]  ;label
                                  ;forgottenPassword ;/login/pw/request

$contentCatalog = distrelec_ATContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]     ; name                          ; flexType
                              ;                          ; ResetPasswordComponent ; Site Reset Password Component ; ResetPasswordComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-ResetPasswordPage ; Main Content Slot for Reset Password ; true  ; ResetPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-resetPassword  ;                                                                        ; CMSFlexComponent


INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]         ; position[unique = true]  ; page(uid, $contentCV)[unique = true][default = 'forgottenPassword']; contentSlot(uid, $contentCV)[unique = true];
                                ;                          ; MainSlot-ResetPasswordPage ; main-resetPassword       ;                                                                    ; MainSlot-ResetPasswordPage

$contentCatalog = distrelec_BEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]     ; name                          ; flexType
                              ;                          ; ResetPasswordComponent ; Site Reset Password Component ; ResetPasswordComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-ResetPasswordPage ; Main Content Slot for Reset Password ; true  ; ResetPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-resetPassword  ;                                                                        ; CMSFlexComponent


INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]         ; position[unique = true]  ; page(uid, $contentCV)[unique = true][default = 'forgottenPassword']; contentSlot(uid, $contentCV)[unique = true];
                                ;                          ; MainSlot-ResetPasswordPage ; main-resetPassword       ;                                                                    ; MainSlot-ResetPasswordPage

$contentCatalog = distrelec_CHContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]     ; name                          ; flexType
                              ;                          ; ResetPasswordComponent ; Site Reset Password Component ; ResetPasswordComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-ResetPasswordPage ; Main Content Slot for Reset Password ; true  ; ResetPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-resetPassword  ;                                                                        ; CMSFlexComponent


INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]         ; position[unique = true]  ; page(uid, $contentCV)[unique = true][default = 'forgottenPassword']; contentSlot(uid, $contentCV)[unique = true];
                                ;                          ; MainSlot-ResetPasswordPage ; main-resetPassword       ;                                                                    ; MainSlot-ResetPasswordPage

$contentCatalog = distrelec_CZContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]     ; name                          ; flexType
                              ;                          ; ResetPasswordComponent ; Site Reset Password Component ; ResetPasswordComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-ResetPasswordPage ; Main Content Slot for Reset Password ; true  ; ResetPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-resetPassword  ;                                                                        ; CMSFlexComponent


INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]         ; position[unique = true]  ; page(uid, $contentCV)[unique = true][default = 'forgottenPassword']; contentSlot(uid, $contentCV)[unique = true];
                                ;                          ; MainSlot-ResetPasswordPage ; main-resetPassword       ;                                                                    ; MainSlot-ResetPasswordPage

$contentCatalog = distrelec_DEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]     ; name                          ; flexType
                              ;                          ; ResetPasswordComponent ; Site Reset Password Component ; ResetPasswordComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-ResetPasswordPage ; Main Content Slot for Reset Password ; true  ; ResetPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-resetPassword  ;                                                                        ; CMSFlexComponent


INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]         ; position[unique = true]  ; page(uid, $contentCV)[unique = true][default = 'forgottenPassword']; contentSlot(uid, $contentCV)[unique = true];
                                ;                          ; MainSlot-ResetPasswordPage ; main-resetPassword       ;                                                                    ; MainSlot-ResetPasswordPage

$contentCatalog = distrelec_DKContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]     ; name                          ; flexType
                              ;                          ; ResetPasswordComponent ; Site Reset Password Component ; ResetPasswordComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-ResetPasswordPage ; Main Content Slot for Reset Password ; true  ; ResetPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-resetPassword  ;                                                                        ; CMSFlexComponent


INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]         ; position[unique = true]  ; page(uid, $contentCV)[unique = true][default = 'forgottenPassword']; contentSlot(uid, $contentCV)[unique = true];
                                ;                          ; MainSlot-ResetPasswordPage ; main-resetPassword       ;                                                                    ; MainSlot-ResetPasswordPage

$contentCatalog = distrelec_EEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]     ; name                          ; flexType
                              ;                          ; ResetPasswordComponent ; Site Reset Password Component ; ResetPasswordComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-ResetPasswordPage ; Main Content Slot for Reset Password ; true  ; ResetPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-resetPassword  ;                                                                        ; CMSFlexComponent


INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]         ; position[unique = true]  ; page(uid, $contentCV)[unique = true][default = 'forgottenPassword']; contentSlot(uid, $contentCV)[unique = true];
                                ;                          ; MainSlot-ResetPasswordPage ; main-resetPassword       ;                                                                    ; MainSlot-ResetPasswordPage

$contentCatalog = distrelec_EXContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]     ; name                          ; flexType
                              ;                          ; ResetPasswordComponent ; Site Reset Password Component ; ResetPasswordComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-ResetPasswordPage ; Main Content Slot for Reset Password ; true  ; ResetPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-resetPassword  ;                                                                        ; CMSFlexComponent


INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]         ; position[unique = true]  ; page(uid, $contentCV)[unique = true][default = 'forgottenPassword']; contentSlot(uid, $contentCV)[unique = true];
                                ;                          ; MainSlot-ResetPasswordPage ; main-resetPassword       ;                                                                    ; MainSlot-ResetPasswordPage

$contentCatalog = distrelec_FIContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]     ; name                          ; flexType
                              ;                          ; ResetPasswordComponent ; Site Reset Password Component ; ResetPasswordComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-ResetPasswordPage ; Main Content Slot for Reset Password ; true  ; ResetPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-resetPassword  ;                                                                        ; CMSFlexComponent


INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]         ; position[unique = true]  ; page(uid, $contentCV)[unique = true][default = 'forgottenPassword']; contentSlot(uid, $contentCV)[unique = true];
                                ;                          ; MainSlot-ResetPasswordPage ; main-resetPassword       ;                                                                    ; MainSlot-ResetPasswordPage

$contentCatalog = distrelec_FRContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]     ; name                          ; flexType
                              ;                          ; ResetPasswordComponent ; Site Reset Password Component ; ResetPasswordComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-ResetPasswordPage ; Main Content Slot for Reset Password ; true  ; ResetPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-resetPassword  ;                                                                        ; CMSFlexComponent


INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]         ; position[unique = true]  ; page(uid, $contentCV)[unique = true][default = 'forgottenPassword']; contentSlot(uid, $contentCV)[unique = true];
                                ;                          ; MainSlot-ResetPasswordPage ; main-resetPassword       ;                                                                    ; MainSlot-ResetPasswordPage

$contentCatalog = distrelec_HUContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]     ; name                          ; flexType
                              ;                          ; ResetPasswordComponent ; Site Reset Password Component ; ResetPasswordComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-ResetPasswordPage ; Main Content Slot for Reset Password ; true  ; ResetPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-resetPassword  ;                                                                        ; CMSFlexComponent


INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]         ; position[unique = true]  ; page(uid, $contentCV)[unique = true][default = 'forgottenPassword']; contentSlot(uid, $contentCV)[unique = true];
                                ;                          ; MainSlot-ResetPasswordPage ; main-resetPassword       ;                                                                    ; MainSlot-ResetPasswordPage

$contentCatalog = distrelec_ITContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]     ; name                          ; flexType
                              ;                          ; ResetPasswordComponent ; Site Reset Password Component ; ResetPasswordComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-ResetPasswordPage ; Main Content Slot for Reset Password ; true  ; ResetPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-resetPassword  ;                                                                        ; CMSFlexComponent


INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]         ; position[unique = true]  ; page(uid, $contentCV)[unique = true][default = 'forgottenPassword']; contentSlot(uid, $contentCV)[unique = true];
                                ;                          ; MainSlot-ResetPasswordPage ; main-resetPassword       ;                                                                    ; MainSlot-ResetPasswordPage

$contentCatalog = distrelec_LTContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]     ; name                          ; flexType
                              ;                          ; ResetPasswordComponent ; Site Reset Password Component ; ResetPasswordComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-ResetPasswordPage ; Main Content Slot for Reset Password ; true  ; ResetPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-resetPassword  ;                                                                        ; CMSFlexComponent


INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]         ; position[unique = true]  ; page(uid, $contentCV)[unique = true][default = 'forgottenPassword']; contentSlot(uid, $contentCV)[unique = true];
                                ;                          ; MainSlot-ResetPasswordPage ; main-resetPassword       ;                                                                    ; MainSlot-ResetPasswordPage

$contentCatalog = distrelec_LVContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]     ; name                          ; flexType
                              ;                          ; ResetPasswordComponent ; Site Reset Password Component ; ResetPasswordComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-ResetPasswordPage ; Main Content Slot for Reset Password ; true  ; ResetPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-resetPassword  ;                                                                        ; CMSFlexComponent


INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]         ; position[unique = true]  ; page(uid, $contentCV)[unique = true][default = 'forgottenPassword']; contentSlot(uid, $contentCV)[unique = true];
                                ;                          ; MainSlot-ResetPasswordPage ; main-resetPassword       ;                                                                    ; MainSlot-ResetPasswordPage

$contentCatalog = distrelec_NLContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]     ; name                          ; flexType
                              ;                          ; ResetPasswordComponent ; Site Reset Password Component ; ResetPasswordComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-ResetPasswordPage ; Main Content Slot for Reset Password ; true  ; ResetPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-resetPassword  ;                                                                        ; CMSFlexComponent


INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]         ; position[unique = true]  ; page(uid, $contentCV)[unique = true][default = 'forgottenPassword']; contentSlot(uid, $contentCV)[unique = true];
                                ;                          ; MainSlot-ResetPasswordPage ; main-resetPassword       ;                                                                    ; MainSlot-ResetPasswordPage

$contentCatalog = distrelec_NOContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]     ; name                          ; flexType
                              ;                          ; ResetPasswordComponent ; Site Reset Password Component ; ResetPasswordComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-ResetPasswordPage ; Main Content Slot for Reset Password ; true  ; ResetPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-resetPassword  ;                                                                        ; CMSFlexComponent


INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]         ; position[unique = true]  ; page(uid, $contentCV)[unique = true][default = 'forgottenPassword']; contentSlot(uid, $contentCV)[unique = true];
                                ;                          ; MainSlot-ResetPasswordPage ; main-resetPassword       ;                                                                    ; MainSlot-ResetPasswordPage

$contentCatalog = distrelec_PLContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]     ; name                          ; flexType
                              ;                          ; ResetPasswordComponent ; Site Reset Password Component ; ResetPasswordComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-ResetPasswordPage ; Main Content Slot for Reset Password ; true  ; ResetPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-resetPassword  ;                                                                        ; CMSFlexComponent


INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]         ; position[unique = true]  ; page(uid, $contentCV)[unique = true][default = 'forgottenPassword']; contentSlot(uid, $contentCV)[unique = true];
                                ;                          ; MainSlot-ResetPasswordPage ; main-resetPassword       ;                                                                    ; MainSlot-ResetPasswordPage

$contentCatalog = distrelec_ROContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]     ; name                          ; flexType
                              ;                          ; ResetPasswordComponent ; Site Reset Password Component ; ResetPasswordComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-ResetPasswordPage ; Main Content Slot for Reset Password ; true  ; ResetPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-resetPassword  ;                                                                        ; CMSFlexComponent


INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]         ; position[unique = true]  ; page(uid, $contentCV)[unique = true][default = 'forgottenPassword']; contentSlot(uid, $contentCV)[unique = true];
                                ;                          ; MainSlot-ResetPasswordPage ; main-resetPassword       ;                                                                    ; MainSlot-ResetPasswordPage

$contentCatalog = distrelec_SEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]     ; name                          ; flexType
                              ;                          ; ResetPasswordComponent ; Site Reset Password Component ; ResetPasswordComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-ResetPasswordPage ; Main Content Slot for Reset Password ; true  ; ResetPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-resetPassword  ;                                                                        ; CMSFlexComponent


INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]         ; position[unique = true]  ; page(uid, $contentCV)[unique = true][default = 'forgottenPassword']; contentSlot(uid, $contentCV)[unique = true];
                                ;                          ; MainSlot-ResetPasswordPage ; main-resetPassword       ;                                                                    ; MainSlot-ResetPasswordPage

$contentCatalog = distrelec_SKContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]     ; name                          ; flexType
                              ;                          ; ResetPasswordComponent ; Site Reset Password Component ; ResetPasswordComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-ResetPasswordPage ; Main Content Slot for Reset Password ; true  ; ResetPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-resetPassword  ;                                                                        ; CMSFlexComponent


INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]         ; position[unique = true]  ; page(uid, $contentCV)[unique = true][default = 'forgottenPassword']; contentSlot(uid, $contentCV)[unique = true];
                                ;                          ; MainSlot-ResetPasswordPage ; main-resetPassword       ;                                                                    ; MainSlot-ResetPasswordPage