$contentCatalog = distrelec_LVContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/mvt_export/images



INSERT_UPDATE DistMainNavigationComponent	;$contentCV[unique=true];uid[unique=true]				;name								;visible	;navigationType(code)	;rootNavigationNode(uid,$contentCV) ;DistBannerComponentsList(uid,$contentCV)
											;						;MainTopNavComponent			;Main Top Navigation Component		;true		;MAIN_NAV				;MainTopNavNode          ; manufacturerBrand1,manufacturerBrand2,manufacturerBrand3,manufacturerBrand4,manufacturerBrand5,manufacturerBrand6


INSERT_UPDATE DistBannerComponent; uid[unique = true]  ; $contentCV[unique = true]; localizedUrlLink[lang = lv]                                      ; media(code, $contentCV)[lang = lv]			; mode(code[default = NORMAL])
                                 ; manufacturerBrand1  ;                          ; /lv/manufacturer/3m/man_mmm?queryFromSuggest=true                ; manufactbrandImage1          		      ;                             
                                 ; manufacturerBrand2  ;                          ; /lv/search?q=rnd											     ; manufactbrandImage2          		      ;                             
                                 ; manufacturerBrand3  ;                          ; /lv/manufacturer/electrolube/man_ebe?queryFromSuggest=true       ; manufactbrandImage3          		      ;                             
                                 ; manufacturerBrand4  ;                          ; /lv/manufacturer/weller/man_wel?queryFromSuggest=true            ; manufactbrandImage4          		      ;                             
                                 ; manufacturerBrand5  ;                          ; /lv/manufacturer/tektronix/man_tek?q=tektronix&no-cache=true     ; manufactbrandImage5          		      ;                             
                                 ; manufacturerBrand6  ;                          ; /lv/manufacturer/mean-well/man_mea?queryFromSuggest=true         ; manufactbrandImage6          		      ;                             



INSERT_UPDATE Media; code[unique = true]	; $contentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/jpeg];
                   ; manufactbrandImage1    ;                          ; $siteResource/3m.jpg
				   ; manufactbrandImage2    ;                          ; $siteResource/rnd.jpg
                   ; manufactbrandImage3    ;                          ; $siteResource/electrolube.jpg
                   ; manufactbrandImage4    ;                          ; $siteResource/weller.jpg
				   ; manufactbrandImage5    ;                          ; $siteResource/tektronix.jpg
                   ; manufactbrandImage6    ;                          ; $siteResource/meanwell.jpg