$contentCatalog = distrelec_CHContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/mvt_export/images



INSERT_UPDATE DistMainNavigationComponent	;$contentCV[unique=true];uid[unique=true]				;name								;visible	;navigationType(code)	;rootNavigationNode(uid,$contentCV) ;DistBannerComponentsList(uid,$contentCV)
											;						;MainTopNavComponent			;Main Top Navigation Component		;true		;MAIN_NAV				;MainTopNavNode          ; manufacturerBrand1,manufacturerBrand2,manufacturerBrand3,manufacturerBrand4,manufacturerBrand5,manufacturerBrand6


INSERT_UPDATE DistBannerComponent; uid[unique = true]  ; $contentCV[unique = true]; localizedUrlLink[lang = de]                                                ; localizedUrlLink[lang = en]                                                ; localizedUrlLink[lang = fr]                                      ; media(code, $contentCV)[lang = en]	   ; media(code, $contentCV)[lang = de]	       ; media(code, $contentCV)[lang = fr]		; mode(code[default = NORMAL])
                                 ; manufacturerBrand1  ;                          ; /de/manufacturer/3m/man_mmm?queryFromSuggest=true                          ; /en/manufacturer/3m/man_mmm?queryFromSuggest=true                          ; /fr/manufacturer/3m/man_mmm?queryFromSuggest=true                ; manufactbrandImage1          		   ; manufactbrandImage1          		       ; manufactbrandImage1          			;                             
                                 ; manufacturerBrand2  ;                          ; /de/search?q=rnd											               ; /en/search?q=rnd											                ; /fr//search?q=rnd											       ; manufactbrandImage2          		   ; manufactbrandImage2          		       ; manufactbrandImage2          			;                             
                                 ; manufacturerBrand3  ;                          ; /de/manufacturer/electrolube/man_ebe?queryFromSuggest=true                 ; /en/manufacturer/electrolube/man_ebe?queryFromSuggest=true                 ; /fr/manufacturer/electrolube/man_ebe?queryFromSuggest=true       ; manufactbrandImage3          		   ; manufactbrandImage3          		       ; manufactbrandImage3          			;                             
                                 ; manufacturerBrand4  ;                          ; /de/manufacturer/weller/man_wel?queryFromSuggest=true                      ; /en/manufacturer/weller/man_wel?queryFromSuggest=true                      ; /fr/manufacturer/weller/man_wel?queryFromSuggest=true            ; manufactbrandImage4          		   ; manufactbrandImage4          		       ; manufactbrandImage4          			;                             
                                 ; manufacturerBrand5  ;                          ; /de/manufacturer/tektronix/man_tek?q=tektronix&no-cache=true               ; /en/manufacturer/tektronix/man_tek?q=tektronix&no-cache=true               ; /fr/manufacturer/tektronix/man_tek?q=tektronix&no-cache=true     ; manufactbrandImage5          		   ; manufactbrandImage5          		       ; manufactbrandImage5          			;                             
                                 ; manufacturerBrand6  ;                          ; /de/manufacturer/mean-well/man_mea?queryFromSuggest=true                   ; /en/manufacturer/mean-well/man_mea?queryFromSuggest=true                   ; /fr/manufacturer/mean-well/man_mea?queryFromSuggest=true         ; manufactbrandImage6          		   ; manufactbrandImage6          		       ; manufactbrandImage6          			;                             



INSERT_UPDATE Media; code[unique = true]	; $contentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/jpeg];
                   ; manufactbrandImage1    ;                          ; $siteResource/3m.jpg
				   ; manufactbrandImage2    ;                          ; $siteResource/rnd.jpg
                   ; manufactbrandImage3    ;                          ; $siteResource/electrolube.jpg
                   ; manufactbrandImage4    ;                          ; $siteResource/weller.jpg
				   ; manufactbrandImage5    ;                          ; $siteResource/tektronix.jpg
                   ; manufactbrandImage6    ;                          ; $siteResource/meanwell.jpg