$contentMasterCatalog = distrelecContentCatalog
$emailResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

$contentCatalog = distrelec_ATContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$cmsSiteUID = distrelec_AT

# Email page Template
INSERT_UPDATE EmailPageTemplate; $contentCV[unique = true]; uid[unique = true]      ; name                       ; active; frontendTemplateName; subject(code)                         ; htmlTemplate(code)                 ; restrictedPageTypes(code)
                               ;                          ; RmaRequestEmailTemplate ; RMA Request Email Template ; true  ; rmaRequestEmail     ; $cmsSiteUID-Email_Rma_Request_Subject ; $cmsSiteUID-Email_Rma_Request_Body ; EmailPage

$lang = en

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ;

$lang = de

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ; ;

$contentCatalog = distrelec_BEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$cmsSiteUID = distrelec_BE

# Email page Template
INSERT_UPDATE EmailPageTemplate; $contentCV[unique = true]; uid[unique = true]      ; name                       ; active; frontendTemplateName; subject(code)                         ; htmlTemplate(code)                 ; restrictedPageTypes(code)
                               ;                          ; RmaRequestEmailTemplate ; RMA Request Email Template ; true  ; rmaRequestEmail     ; $cmsSiteUID-Email_Rma_Request_Subject ; $cmsSiteUID-Email_Rma_Request_Body ; EmailPage

$lang = en

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ;

$lang = nl

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ; ;

$lang = fr

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ; ;

$contentCatalog = distrelec_CHContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$cmsSiteUID = distrelec_CH

# Email page Template
INSERT_UPDATE EmailPageTemplate; $contentCV[unique = true]; uid[unique = true]      ; name                       ; active; frontendTemplateName; subject(code)                         ; htmlTemplate(code)                 ; restrictedPageTypes(code)
                               ;                          ; RmaRequestEmailTemplate ; RMA Request Email Template ; true  ; rmaRequestEmail     ; $cmsSiteUID-Email_Rma_Request_Subject ; $cmsSiteUID-Email_Rma_Request_Body ; EmailPage

$lang = en

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ;

$lang = de

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ; ;

$lang = fr

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ; ;

$contentCatalog = distrelec_CZContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$cmsSiteUID = distrelec_CZ

# Email page Template
INSERT_UPDATE EmailPageTemplate; $contentCV[unique = true]; uid[unique = true]      ; name                       ; active; frontendTemplateName; subject(code)                         ; htmlTemplate(code)                 ; restrictedPageTypes(code)
                               ;                          ; RmaRequestEmailTemplate ; RMA Request Email Template ; true  ; rmaRequestEmail     ; $cmsSiteUID-Email_Rma_Request_Subject ; $cmsSiteUID-Email_Rma_Request_Body ; EmailPage

$lang = en

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ;

$lang = cs

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ; ;

$contentCatalog = distrelec_DEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$cmsSiteUID = distrelec_DE

# Email page Template
INSERT_UPDATE EmailPageTemplate; $contentCV[unique = true]; uid[unique = true]      ; name                       ; active; frontendTemplateName; subject(code)                         ; htmlTemplate(code)                 ; restrictedPageTypes(code)
                               ;                          ; RmaRequestEmailTemplate ; RMA Request Email Template ; true  ; rmaRequestEmail     ; $cmsSiteUID-Email_Rma_Request_Subject ; $cmsSiteUID-Email_Rma_Request_Body ; EmailPage

$lang = en

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ;

$lang = de

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ; ;

$contentCatalog = distrelec_DKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$cmsSiteUID = distrelec_DK

# Email page Template
INSERT_UPDATE EmailPageTemplate; $contentCV[unique = true]; uid[unique = true]      ; name                       ; active; frontendTemplateName; subject(code)                         ; htmlTemplate(code)                 ; restrictedPageTypes(code)
                               ;                          ; RmaRequestEmailTemplate ; RMA Request Email Template ; true  ; rmaRequestEmail     ; $cmsSiteUID-Email_Rma_Request_Subject ; $cmsSiteUID-Email_Rma_Request_Body ; EmailPage

$lang = en

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ;

$lang = da

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ; ;


$contentCatalog = distrelec_EEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$cmsSiteUID = distrelec_EE

# Email page Template
INSERT_UPDATE EmailPageTemplate; $contentCV[unique = true]; uid[unique = true]      ; name                       ; active; frontendTemplateName; subject(code)                         ; htmlTemplate(code)                 ; restrictedPageTypes(code)
                               ;                          ; RmaRequestEmailTemplate ; RMA Request Email Template ; true  ; rmaRequestEmail     ; $cmsSiteUID-Email_Rma_Request_Subject ; $cmsSiteUID-Email_Rma_Request_Body ; EmailPage

$lang = en

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ;

$lang = et

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ; ;

$contentCatalog = distrelec_EXContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$cmsSiteUID = distrelec_EX

# Email page Template
INSERT_UPDATE EmailPageTemplate; $contentCV[unique = true]; uid[unique = true]      ; name                       ; active; frontendTemplateName; subject(code)                         ; htmlTemplate(code)                 ; restrictedPageTypes(code)
                               ;                          ; RmaRequestEmailTemplate ; RMA Request Email Template ; true  ; rmaRequestEmail     ; $cmsSiteUID-Email_Rma_Request_Subject ; $cmsSiteUID-Email_Rma_Request_Body ; EmailPage

$lang = en

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ;

$contentCatalog = distrelec_FIContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$cmsSiteUID = distrelec_FI

# Email page Template
INSERT_UPDATE EmailPageTemplate; $contentCV[unique = true]; uid[unique = true]      ; name                       ; active; frontendTemplateName; subject(code)                         ; htmlTemplate(code)                 ; restrictedPageTypes(code)
                               ;                          ; RmaRequestEmailTemplate ; RMA Request Email Template ; true  ; rmaRequestEmail     ; $cmsSiteUID-Email_Rma_Request_Subject ; $cmsSiteUID-Email_Rma_Request_Body ; EmailPage

$lang = en

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ;

$lang = fi

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ; ;

$lang = sv

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ; ;

$contentCatalog = distrelec_HUContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$cmsSiteUID = distrelec_HU

# Email page Template
INSERT_UPDATE EmailPageTemplate; $contentCV[unique = true]; uid[unique = true]      ; name                       ; active; frontendTemplateName; subject(code)                         ; htmlTemplate(code)                 ; restrictedPageTypes(code)
                               ;                          ; RmaRequestEmailTemplate ; RMA Request Email Template ; true  ; rmaRequestEmail     ; $cmsSiteUID-Email_Rma_Request_Subject ; $cmsSiteUID-Email_Rma_Request_Body ; EmailPage

$lang = en

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ;

$lang = hu

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ; ;

$contentCatalog = distrelec_ITContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$cmsSiteUID = distrelec_IT

# Email page Template
INSERT_UPDATE EmailPageTemplate; $contentCV[unique = true]; uid[unique = true]      ; name                       ; active; frontendTemplateName; subject(code)                         ; htmlTemplate(code)                 ; restrictedPageTypes(code)
                               ;                          ; RmaRequestEmailTemplate ; RMA Request Email Template ; true  ; rmaRequestEmail     ; $cmsSiteUID-Email_Rma_Request_Subject ; $cmsSiteUID-Email_Rma_Request_Body ; EmailPage

$lang = en

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ;

$lang = it

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ; ;

$contentCatalog = distrelec_LTContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$cmsSiteUID = distrelec_LT

# Email page Template
INSERT_UPDATE EmailPageTemplate; $contentCV[unique = true]; uid[unique = true]      ; name                       ; active; frontendTemplateName; subject(code)                         ; htmlTemplate(code)                 ; restrictedPageTypes(code)
                               ;                          ; RmaRequestEmailTemplate ; RMA Request Email Template ; true  ; rmaRequestEmail     ; $cmsSiteUID-Email_Rma_Request_Subject ; $cmsSiteUID-Email_Rma_Request_Body ; EmailPage

$lang = en

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ;

$lang = lt

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ; ;

$contentCatalog = distrelec_LVContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$cmsSiteUID = distrelec_LV

# Email page Template
INSERT_UPDATE EmailPageTemplate; $contentCV[unique = true]; uid[unique = true]      ; name                       ; active; frontendTemplateName; subject(code)                         ; htmlTemplate(code)                 ; restrictedPageTypes(code)
                               ;                          ; RmaRequestEmailTemplate ; RMA Request Email Template ; true  ; rmaRequestEmail     ; $cmsSiteUID-Email_Rma_Request_Subject ; $cmsSiteUID-Email_Rma_Request_Body ; EmailPage

$lang = en

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ;

$lang = lv

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ; ;

$contentCatalog = distrelec_NLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$cmsSiteUID = distrelec_NL

# Email page Template
INSERT_UPDATE EmailPageTemplate; $contentCV[unique = true]; uid[unique = true]      ; name                       ; active; frontendTemplateName; subject(code)                         ; htmlTemplate(code)                 ; restrictedPageTypes(code)
                               ;                          ; RmaRequestEmailTemplate ; RMA Request Email Template ; true  ; rmaRequestEmail     ; $cmsSiteUID-Email_Rma_Request_Subject ; $cmsSiteUID-Email_Rma_Request_Body ; EmailPage

$lang = en

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ;

$lang = nl

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ; ;

$contentCatalog = distrelec_NOContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$cmsSiteUID = distrelec_NO

# Email page Template
INSERT_UPDATE EmailPageTemplate; $contentCV[unique = true]; uid[unique = true]      ; name                       ; active; frontendTemplateName; subject(code)                         ; htmlTemplate(code)                 ; restrictedPageTypes(code)
                               ;                          ; RmaRequestEmailTemplate ; RMA Request Email Template ; true  ; rmaRequestEmail     ; $cmsSiteUID-Email_Rma_Request_Subject ; $cmsSiteUID-Email_Rma_Request_Body ; EmailPage

$lang = en

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ;

$lang = no

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ; ;

$contentCatalog = distrelec_PLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$cmsSiteUID = distrelec_PL

# Email page Template
INSERT_UPDATE EmailPageTemplate; $contentCV[unique = true]; uid[unique = true]      ; name                       ; active; frontendTemplateName; subject(code)                         ; htmlTemplate(code)                 ; restrictedPageTypes(code)
                               ;                          ; RmaRequestEmailTemplate ; RMA Request Email Template ; true  ; rmaRequestEmail     ; $cmsSiteUID-Email_Rma_Request_Subject ; $cmsSiteUID-Email_Rma_Request_Body ; EmailPage

$lang = en

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ;

$lang = pl

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ; ;

$contentCatalog = distrelec_ROContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$cmsSiteUID = distrelec_RO

# Email page Template
INSERT_UPDATE EmailPageTemplate; $contentCV[unique = true]; uid[unique = true]      ; name                       ; active; frontendTemplateName; subject(code)                         ; htmlTemplate(code)                 ; restrictedPageTypes(code)
                               ;                          ; RmaRequestEmailTemplate ; RMA Request Email Template ; true  ; rmaRequestEmail     ; $cmsSiteUID-Email_Rma_Request_Subject ; $cmsSiteUID-Email_Rma_Request_Body ; EmailPage

$lang = en

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ;

$lang = ro

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ; ;

$contentCatalog = distrelec_SEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$cmsSiteUID = distrelec_SE

# Email page Template
INSERT_UPDATE EmailPageTemplate; $contentCV[unique = true]; uid[unique = true]      ; name                       ; active; frontendTemplateName; subject(code)                         ; htmlTemplate(code)                 ; restrictedPageTypes(code)
                               ;                          ; RmaRequestEmailTemplate ; RMA Request Email Template ; true  ; rmaRequestEmail     ; $cmsSiteUID-Email_Rma_Request_Subject ; $cmsSiteUID-Email_Rma_Request_Body ; EmailPage

$lang = en

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ;

$lang = sv

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ; ;

$contentCatalog = distrelec_SKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$cmsSiteUID = distrelec_SK

# Email page Template
INSERT_UPDATE EmailPageTemplate; $contentCV[unique = true]; uid[unique = true]      ; name                       ; active; frontendTemplateName; subject(code)                         ; htmlTemplate(code)                 ; restrictedPageTypes(code)
                               ;                          ; RmaRequestEmailTemplate ; RMA Request Email Template ; true  ; rmaRequestEmail     ; $cmsSiteUID-Email_Rma_Request_Subject ; $cmsSiteUID-Email_Rma_Request_Body ; EmailPage

$lang = en

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ;

$lang = sk

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; description[lang = $lang]    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; $cmsSiteUID-Email_Header               ; "Email Header Template"      ; $emailResource/email-header.vm
                              ; $cmsSiteUID-Email_Footer               ; "Email Footer Template"      ; $emailResource/email-footer.vm
                              ; $cmsSiteUID-CMSImageComponent-template ; "CMSImageComponent Template" ; $emailResource/email-cmsImageComponentTemplate.vm
                              ; $cmsSiteUID-Email_Rma_Request_Body     ; E-Mail RMA Request           ; $emailResource/email-rmaRequestBody.vm                                                                             ;
                              ; $cmsSiteUID-Email_Rma_Request_Subject  ; E-Mail Subject RMA Request   ; $emailResource/email-rmaRequestSubject.vm                                                                          ; ;