$contentCatalog = distrelec_ATContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE DistRMAGuestReturnsFormComponent; uid[unique = true]  ; $contentCV[unique = true]; name
                                              ; GuestRMAReturnsForm ;                          ; Guest RMA Returns Form

UPDATE ContentSlot; uid[unique = true]; $contentCV[unique = true]; cmsComponents(uid, $contentCV)[mode = append]
                  ; cs_0000000G       ;                          ; GuestRMAReturnsForm

$contentCatalog = distrelec_BEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE DistRMAGuestReturnsFormComponent; uid[unique = true]  ; $contentCV[unique = true]; name
                                              ; GuestRMAReturnsForm ;                          ; Guest RMA Returns Form

UPDATE ContentSlot; uid[unique = true]; $contentCV[unique = true]; cmsComponents(uid, $contentCV)[mode = append]
                  ; cs_0000099S       ;                          ; GuestRMAReturnsForm

$contentCatalog = distrelec_CHContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE DistRMAGuestReturnsFormComponent; uid[unique = true]  ; $contentCV[unique = true]; name
                                              ; GuestRMAReturnsForm ;                          ; Guest RMA Returns Form

UPDATE ContentSlot; uid[unique = true]; $contentCV[unique = true]; cmsComponents(uid, $contentCV)[mode = append]
                  ; cs_0000099S       ;                          ; GuestRMAReturnsForm

$contentCatalog = distrelec_CZContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE DistRMAGuestReturnsFormComponent; uid[unique = true]  ; $contentCV[unique = true]; name
                                              ; GuestRMAReturnsForm ;                          ; Guest RMA Returns Form

UPDATE ContentSlot; uid[unique = true]; $contentCV[unique = true]; cmsComponents(uid, $contentCV)[mode = append]
                  ; cs_00001XGA       ;                          ; GuestRMAReturnsForm

$contentCatalog = distrelec_DEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE DistRMAGuestReturnsFormComponent; uid[unique = true]  ; $contentCV[unique = true]; name
                                              ; GuestRMAReturnsForm ;                          ; Guest RMA Returns Form

UPDATE ContentSlot; uid[unique = true]; $contentCV[unique = true]; cmsComponents(uid, $contentCV)[mode = append]
                  ; cs_000014XQ       ;                          ; GuestRMAReturnsForm

$contentCatalog = distrelec_DKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE DistRMAGuestReturnsFormComponent; uid[unique = true]  ; $contentCV[unique = true]; name
                                              ; GuestRMAReturnsForm ;                          ; Guest RMA Returns Form

UPDATE ContentSlot; uid[unique = true]; $contentCV[unique = true]; cmsComponents(uid, $contentCV)[mode = append]
                  ; cs_00000X8W       ;                          ; GuestRMAReturnsForm

$contentCatalog = distrelec_EEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE DistRMAGuestReturnsFormComponent; uid[unique = true]  ; $contentCV[unique = true]; name
                                              ; GuestRMAReturnsForm ;                          ; Guest RMA Returns Form

UPDATE ContentSlot; uid[unique = true]; $contentCV[unique = true]; cmsComponents(uid, $contentCV)[mode = append]
                  ; cs_000014XQ       ;                          ; GuestRMAReturnsForm

$contentCatalog = distrelec_EXContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE DistRMAGuestReturnsFormComponent; uid[unique = true]  ; $contentCV[unique = true]; name
                                              ; GuestRMAReturnsForm ;                          ; Guest RMA Returns Form

UPDATE ContentSlot; uid[unique = true]; $contentCV[unique = true]; cmsComponents(uid, $contentCV)[mode = append]
                  ; cs_000014XQ       ;                          ; GuestRMAReturnsForm

$contentCatalog = distrelec_FIContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE DistRMAGuestReturnsFormComponent; uid[unique = true]  ; $contentCV[unique = true]; name
                                              ; GuestRMAReturnsForm ;                          ; Guest RMA Returns Form

UPDATE ContentSlot; uid[unique = true]; $contentCV[unique = true]; cmsComponents(uid, $contentCV)[mode = append]
                  ; cs_000014XQ       ;                          ; GuestRMAReturnsForm

$contentCatalog = distrelec_HUContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE DistRMAGuestReturnsFormComponent; uid[unique = true]  ; $contentCV[unique = true]; name
                                              ; GuestRMAReturnsForm ;                          ; Guest RMA Returns Form

UPDATE ContentSlot; uid[unique = true]; $contentCV[unique = true]; cmsComponents(uid, $contentCV)[mode = append]
                  ; cs_00001Z0A       ;                          ; GuestRMAReturnsForm

$contentCatalog = distrelec_ITContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE DistRMAGuestReturnsFormComponent; uid[unique = true]  ; $contentCV[unique = true]; name
                                              ; GuestRMAReturnsForm ;                          ; Guest RMA Returns Form

UPDATE ContentSlot; uid[unique = true]; $contentCV[unique = true]; cmsComponents(uid, $contentCV)[mode = append]
                  ; cs_00000BKS       ;                          ; GuestRMAReturnsForm

$contentCatalog = distrelec_LTContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE DistRMAGuestReturnsFormComponent; uid[unique = true]  ; $contentCV[unique = true]; name
                                              ; GuestRMAReturnsForm ;                          ; Guest RMA Returns Form

UPDATE ContentSlot; uid[unique = true]; $contentCV[unique = true]; cmsComponents(uid, $contentCV)[mode = append]
                  ; cs_00000RS0       ;                          ; GuestRMAReturnsForm

$contentCatalog = distrelec_LVContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE DistRMAGuestReturnsFormComponent; uid[unique = true]  ; $contentCV[unique = true]; name
                                              ; GuestRMAReturnsForm ;                          ; Guest RMA Returns Form

UPDATE ContentSlot; uid[unique = true]; $contentCV[unique = true]; cmsComponents(uid, $contentCV)[mode = append]
                  ; cs_000014XQ       ;                          ; GuestRMAReturnsForm

$contentCatalog = distrelec_NLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE DistRMAGuestReturnsFormComponent; uid[unique = true]  ; $contentCV[unique = true]; name
                                              ; GuestRMAReturnsForm ;                          ; Guest RMA Returns Form

UPDATE ContentSlot; uid[unique = true]; $contentCV[unique = true]; cmsComponents(uid, $contentCV)[mode = append]
                  ; cs_000014XQ       ;                          ; GuestRMAReturnsForm

$contentCatalog = distrelec_NOContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE DistRMAGuestReturnsFormComponent; uid[unique = true]  ; $contentCV[unique = true]; name
                                              ; GuestRMAReturnsForm ;                          ; Guest RMA Returns Form

UPDATE ContentSlot; uid[unique = true]; $contentCV[unique = true]; cmsComponents(uid, $contentCV)[mode = append]
                  ; cs_00000WFI       ;                          ; GuestRMAReturnsForm

$contentCatalog = distrelec_PLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE DistRMAGuestReturnsFormComponent; uid[unique = true]  ; $contentCV[unique = true]; name
                                              ; GuestRMAReturnsForm ;                          ; Guest RMA Returns Form

UPDATE ContentSlot; uid[unique = true]; $contentCV[unique = true]; cmsComponents(uid, $contentCV)[mode = append]
                  ; cs_000014XQ       ;                          ; GuestRMAReturnsForm

$contentCatalog = distrelec_ROContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE DistRMAGuestReturnsFormComponent; uid[unique = true]  ; $contentCV[unique = true]; name
                                              ; GuestRMAReturnsForm ;                          ; Guest RMA Returns Form

UPDATE ContentSlot; uid[unique = true]; $contentCV[unique = true]; cmsComponents(uid, $contentCV)[mode = append]
                  ; cs_000020LI       ;                          ; GuestRMAReturnsForm

$contentCatalog = distrelec_SEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE DistRMAGuestReturnsFormComponent; uid[unique = true]  ; $contentCV[unique = true]; name
                                              ; GuestRMAReturnsForm ;                          ; Guest RMA Returns Form

UPDATE ContentSlot; uid[unique = true]; $contentCV[unique = true]; cmsComponents(uid, $contentCV)[mode = append]
                  ; cs_00000WEW       ;                          ; GuestRMAReturnsForm

$contentCatalog = distrelec_SKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE DistRMAGuestReturnsFormComponent; uid[unique = true]  ; $contentCV[unique = true]; name
                                              ; GuestRMAReturnsForm ;                          ; Guest RMA Returns Form

UPDATE ContentSlot; uid[unique = true]; $contentCV[unique = true]; cmsComponents(uid, $contentCV)[mode = append]
                  ; cs_000020JU       ;                          ; GuestRMAReturnsForm