$contentCatalog = distrelec_HUContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE EmailPage; uid[unique = true]; $contentCV[unique = true]; fromEmail[lang = en]
                ; RmaRequestEmail   ;                          ; info-hu@distrelec.com

UPDATE EmailPage; uid[unique = true]; $contentCV[unique = true]; fromEmail[lang = hu]
                ; RmaRequestEmail   ;                          ; info-hu@distrelec.com

$contentCatalog = distrelec_ROContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE EmailPage; uid[unique = true]; $contentCV[unique = true]; fromEmail[lang = en]
                ; RmaRequestEmail   ;                          ; info-ro@distrelec.com

UPDATE EmailPage; uid[unique = true]; $contentCV[unique = true]; fromEmail[lang = ro]
                ; RmaRequestEmail   ;                          ; info-ro@distrelec.com

$contentCatalog = distrelec_SKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE EmailPage; uid[unique = true]; $contentCV[unique = true]; fromEmail[lang = en]
                ; RmaRequestEmail   ;                          ; info-sk@distrelec.com

UPDATE EmailPage; uid[unique = true]; $contentCV[unique = true]; fromEmail[lang = sk]
                ; RmaRequestEmail   ;                          ; info-sk@distrelec.com

$contentCatalog = distrelec_CZContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE EmailPage; uid[unique = true]; $contentCV[unique = true]; fromEmail[lang = en]
                ; RmaRequestEmail   ;                          ; info-cz@distrelec.com

UPDATE EmailPage; uid[unique = true]; $contentCV[unique = true]; fromEmail[lang = cs]
                ; RmaRequestEmail   ;                          ; info-cz@distrelec.com

$contentCatalog = distrelec_PLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE EmailPage; uid[unique = true]; $contentCV[unique = true]; fromEmail[lang = en]
                ; RmaRequestEmail   ;                          ; obsluga.klienta@elfadistrelec.com

UPDATE EmailPage; uid[unique = true]; $contentCV[unique = true]; fromEmail[lang = pl]
                ; RmaRequestEmail   ;                          ; obsluga.klienta@elfadistrelec.com
