$contentCatalog = distrelec_ATContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate; uid[unique = true]       ; $contentCV[unique = true]; name                        ; active[default = true]; frontendTemplateName
                          ; GuestReturnsPageTemplate ;                          ; Guest Returns Page Template ;                       ; layout/returnOrRepair

INSERT_UPDATE ContentPage; uid[unique = true]; $contentCV[unique = true]; name               ; approvalStatus(code[default = approved]); label         ; masterTemplate(uid[default = GuestReturnsPageTemplate], $contentCV)
                         ; GuestReturnsPage  ;                          ; Guest Returns Page ;                                         ; guest-returns ;

INSERT_UPDATE DistRMAGuestReturnsFormComponent; uid[unique = true]  ; $contentCV;
                                              ; RMAGuestReturnsForm ;

INSERT_UPDATE ContentPage; uid[unique = true]; $contentCV[unique = true]; masterTemplate(uid, $contentCV)   ; approvalStatus(code[default = approved]); label   ; defaultPage[default = true]
                         ; GuestReturnsPage  ;                          ; ContentPageWithNavigationTemplate ;                                         ; returns ;

INSERT_UPDATE ContentSlot; uid[unique = true]      ; $contentCV[unique = true]; cmsComponents(uid, $contentCV);
                         ; GuestReturnsContentSlot ;                          ; RMAGuestReturnsForm

INSERT_UPDATE ContentSlotForPage; uid[unique = true]       ; $contentCV[unique = true]; page(uid, $contentCV); contentSlot(uid, $contentCV); position
                                ; GuestReturnsPage-Content ;                          ; GuestReturnsPage     ; GuestReturnsContentSlot     ; Content

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV); position
                                    ; GuestReturnsPageTemplateFooterLinks ;                          ; FooterLinksSlot             ; GuestReturnsPageTemplate     ; FooterLinks

$contentCatalog = distrelec_BEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate; uid[unique = true]       ; $contentCV[unique = true]; name                        ; active[default = true]; frontendTemplateName
                          ; GuestReturnsPageTemplate ;                          ; Guest Returns Page Template ;                       ; layout/returnOrRepair

INSERT_UPDATE ContentPage; uid[unique = true]; $contentCV[unique = true]; name               ; approvalStatus(code[default = approved]); label         ; masterTemplate(uid[default = GuestReturnsPageTemplate], $contentCV)
                         ; GuestReturnsPage  ;                          ; Guest Returns Page ;                                         ; guest-returns ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV); position
                                    ; GuestReturnsPageTemplateFooterLinks ;                          ; FooterLinksSlot             ; GuestReturnsPageTemplate     ; FooterLinks

$contentCatalog = distrelec_CHContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate; uid[unique = true]       ; $contentCV[unique = true]; name                        ; active[default = true]; frontendTemplateName
                          ; GuestReturnsPageTemplate ;                          ; Guest Returns Page Template ;                       ; layout/returnOrRepair

INSERT_UPDATE ContentPage; uid[unique = true]; $contentCV[unique = true]; name               ; approvalStatus(code[default = approved]); label         ; masterTemplate(uid[default = GuestReturnsPageTemplate], $contentCV)
                         ; GuestReturnsPage  ;                          ; Guest Returns Page ;                                         ; guest-returns ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV); position
                                    ; GuestReturnsPageTemplateFooterLinks ;                          ; FooterLinksSlot             ; GuestReturnsPageTemplate     ; FooterLinks

$contentCatalog = distrelec_CZContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate; uid[unique = true]       ; $contentCV[unique = true]; name                        ; active[default = true]; frontendTemplateName
                          ; GuestReturnsPageTemplate ;                          ; Guest Returns Page Template ;                       ; layout/returnOrRepair

INSERT_UPDATE ContentPage; uid[unique = true]; $contentCV[unique = true]; name               ; approvalStatus(code[default = approved]); label         ; masterTemplate(uid[default = GuestReturnsPageTemplate], $contentCV)
                         ; GuestReturnsPage  ;                          ; Guest Returns Page ;                                         ; guest-returns ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV); position
                                    ; GuestReturnsPageTemplateFooterLinks ;                          ; FooterLinksSlot             ; GuestReturnsPageTemplate     ; FooterLinks

$contentCatalog = distrelec_DEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate; uid[unique = true]       ; $contentCV[unique = true]; name                        ; active[default = true]; frontendTemplateName
                          ; GuestReturnsPageTemplate ;                          ; Guest Returns Page Template ;                       ; layout/returnOrRepair

INSERT_UPDATE ContentPage; uid[unique = true]; $contentCV[unique = true]; name               ; approvalStatus(code[default = approved]); label         ; masterTemplate(uid[default = GuestReturnsPageTemplate], $contentCV)
                         ; GuestReturnsPage  ;                          ; Guest Returns Page ;                                         ; guest-returns ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV); position
                                    ; GuestReturnsPageTemplateFooterLinks ;                          ; FooterLinksSlot             ; GuestReturnsPageTemplate     ; FooterLinks

$contentCatalog = distrelec_DKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate; uid[unique = true]       ; $contentCV[unique = true]; name                        ; active[default = true]; frontendTemplateName
                          ; GuestReturnsPageTemplate ;                          ; Guest Returns Page Template ;                       ; layout/returnOrRepair

INSERT_UPDATE ContentPage; uid[unique = true]; $contentCV[unique = true]; name               ; approvalStatus(code[default = approved]); label         ; masterTemplate(uid[default = GuestReturnsPageTemplate], $contentCV)
                         ; GuestReturnsPage  ;                          ; Guest Returns Page ;                                         ; guest-returns ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV); position
                                    ; GuestReturnsPageTemplateFooterLinks ;                          ; FooterLinksSlot             ; GuestReturnsPageTemplate     ; FooterLinks

$contentCatalog = distrelec_EEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate; uid[unique = true]       ; $contentCV[unique = true]; name                        ; active[default = true]; frontendTemplateName
                          ; GuestReturnsPageTemplate ;                          ; Guest Returns Page Template ;                       ; layout/returnOrRepair

INSERT_UPDATE ContentPage; uid[unique = true]; $contentCV[unique = true]; name               ; approvalStatus(code[default = approved]); label         ; masterTemplate(uid[default = GuestReturnsPageTemplate], $contentCV)
                         ; GuestReturnsPage  ;                          ; Guest Returns Page ;                                         ; guest-returns ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV); position
                                    ; GuestReturnsPageTemplateFooterLinks ;                          ; FooterLinksSlot             ; GuestReturnsPageTemplate     ; FooterLinks

$contentCatalog = distrelec_EXContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate; uid[unique = true]       ; $contentCV[unique = true]; name                        ; active[default = true]; frontendTemplateName
                          ; GuestReturnsPageTemplate ;                          ; Guest Returns Page Template ;                       ; layout/returnOrRepair

INSERT_UPDATE ContentPage; uid[unique = true]; $contentCV[unique = true]; name               ; approvalStatus(code[default = approved]); label         ; masterTemplate(uid[default = GuestReturnsPageTemplate], $contentCV)
                         ; GuestReturnsPage  ;                          ; Guest Returns Page ;                                         ; guest-returns ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV); position
                                    ; GuestReturnsPageTemplateFooterLinks ;                          ; FooterLinksSlot             ; GuestReturnsPageTemplate     ; FooterLinks

$contentCatalog = distrelec_FIContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate; uid[unique = true]       ; $contentCV[unique = true]; name                        ; active[default = true]; frontendTemplateName
                          ; GuestReturnsPageTemplate ;                          ; Guest Returns Page Template ;                       ; layout/returnOrRepair

INSERT_UPDATE ContentPage; uid[unique = true]; $contentCV[unique = true]; name               ; approvalStatus(code[default = approved]); label         ; masterTemplate(uid[default = GuestReturnsPageTemplate], $contentCV)
                         ; GuestReturnsPage  ;                          ; Guest Returns Page ;                                         ; guest-returns ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV); position
                                    ; GuestReturnsPageTemplateFooterLinks ;                          ; FooterLinksSlot             ; GuestReturnsPageTemplate     ; FooterLinks

$contentCatalog = distrelec_HUContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate; uid[unique = true]       ; $contentCV[unique = true]; name                        ; active[default = true]; frontendTemplateName
                          ; GuestReturnsPageTemplate ;                          ; Guest Returns Page Template ;                       ; layout/returnOrRepair

INSERT_UPDATE ContentPage; uid[unique = true]; $contentCV[unique = true]; name               ; approvalStatus(code[default = approved]); label         ; masterTemplate(uid[default = GuestReturnsPageTemplate], $contentCV)
                         ; GuestReturnsPage  ;                          ; Guest Returns Page ;                                         ; guest-returns ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV); position
                                    ; GuestReturnsPageTemplateFooterLinks ;                          ; FooterLinksSlot             ; GuestReturnsPageTemplate     ; FooterLinks

$contentCatalog = distrelec_ITContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate; uid[unique = true]       ; $contentCV[unique = true]; name                        ; active[default = true]; frontendTemplateName
                          ; GuestReturnsPageTemplate ;                          ; Guest Returns Page Template ;                       ; layout/returnOrRepair

INSERT_UPDATE ContentPage; uid[unique = true]; $contentCV[unique = true]; name               ; approvalStatus(code[default = approved]); label         ; masterTemplate(uid[default = GuestReturnsPageTemplate], $contentCV)
                         ; GuestReturnsPage  ;                          ; Guest Returns Page ;                                         ; guest-returns ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV); position
                                    ; GuestReturnsPageTemplateFooterLinks ;                          ; FooterLinksSlot             ; GuestReturnsPageTemplate     ; FooterLinks

$contentCatalog = distrelec_LTContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate; uid[unique = true]       ; $contentCV[unique = true]; name                        ; active[default = true]; frontendTemplateName
                          ; GuestReturnsPageTemplate ;                          ; Guest Returns Page Template ;                       ; layout/returnOrRepair

INSERT_UPDATE ContentPage; uid[unique = true]; $contentCV[unique = true]; name               ; approvalStatus(code[default = approved]); label         ; masterTemplate(uid[default = GuestReturnsPageTemplate], $contentCV)
                         ; GuestReturnsPage  ;                          ; Guest Returns Page ;                                         ; guest-returns ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV); position
                                    ; GuestReturnsPageTemplateFooterLinks ;                          ; FooterLinksSlot             ; GuestReturnsPageTemplate     ; FooterLinks

$contentCatalog = distrelec_LVContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate; uid[unique = true]       ; $contentCV[unique = true]; name                        ; active[default = true]; frontendTemplateName
                          ; GuestReturnsPageTemplate ;                          ; Guest Returns Page Template ;                       ; layout/returnOrRepair

INSERT_UPDATE ContentPage; uid[unique = true]; $contentCV[unique = true]; name               ; approvalStatus(code[default = approved]); label         ; masterTemplate(uid[default = GuestReturnsPageTemplate], $contentCV)
                         ; GuestReturnsPage  ;                          ; Guest Returns Page ;                                         ; guest-returns ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV); position
                                    ; GuestReturnsPageTemplateFooterLinks ;                          ; FooterLinksSlot             ; GuestReturnsPageTemplate     ; FooterLinks

$contentCatalog = distrelec_NLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate; uid[unique = true]       ; $contentCV[unique = true]; name                        ; active[default = true]; frontendTemplateName
                          ; GuestReturnsPageTemplate ;                          ; Guest Returns Page Template ;                       ; layout/returnOrRepair

INSERT_UPDATE ContentPage; uid[unique = true]; $contentCV[unique = true]; name               ; approvalStatus(code[default = approved]); label         ; masterTemplate(uid[default = GuestReturnsPageTemplate], $contentCV)
                         ; GuestReturnsPage  ;                          ; Guest Returns Page ;                                         ; guest-returns ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV); position
                                    ; GuestReturnsPageTemplateFooterLinks ;                          ; FooterLinksSlot             ; GuestReturnsPageTemplate     ; FooterLinks

$contentCatalog = distrelec_NOContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate; uid[unique = true]       ; $contentCV[unique = true]; name                        ; active[default = true]; frontendTemplateName
                          ; GuestReturnsPageTemplate ;                          ; Guest Returns Page Template ;                       ; layout/returnOrRepair

INSERT_UPDATE ContentPage; uid[unique = true]; $contentCV[unique = true]; name               ; approvalStatus(code[default = approved]); label         ; masterTemplate(uid[default = GuestReturnsPageTemplate], $contentCV)
                         ; GuestReturnsPage  ;                          ; Guest Returns Page ;                                         ; guest-returns ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV); position
                                    ; GuestReturnsPageTemplateFooterLinks ;                          ; FooterLinksSlot             ; GuestReturnsPageTemplate     ; FooterLinks

$contentCatalog = distrelec_PLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate; uid[unique = true]       ; $contentCV[unique = true]; name                        ; active[default = true]; frontendTemplateName
                          ; GuestReturnsPageTemplate ;                          ; Guest Returns Page Template ;                       ; layout/returnOrRepair

INSERT_UPDATE ContentPage; uid[unique = true]; $contentCV[unique = true]; name               ; approvalStatus(code[default = approved]); label         ; masterTemplate(uid[default = GuestReturnsPageTemplate], $contentCV)
                         ; GuestReturnsPage  ;                          ; Guest Returns Page ;                                         ; guest-returns ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV); position
                                    ; GuestReturnsPageTemplateFooterLinks ;                          ; FooterLinksSlot             ; GuestReturnsPageTemplate     ; FooterLinks

$contentCatalog = distrelec_ROContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate; uid[unique = true]       ; $contentCV[unique = true]; name                        ; active[default = true]; frontendTemplateName
                          ; GuestReturnsPageTemplate ;                          ; Guest Returns Page Template ;                       ; layout/returnOrRepair

INSERT_UPDATE ContentPage; uid[unique = true]; $contentCV[unique = true]; name               ; approvalStatus(code[default = approved]); label         ; masterTemplate(uid[default = GuestReturnsPageTemplate], $contentCV)
                         ; GuestReturnsPage  ;                          ; Guest Returns Page ;                                         ; guest-returns ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV); position
                                    ; GuestReturnsPageTemplateFooterLinks ;                          ; FooterLinksSlot             ; GuestReturnsPageTemplate     ; FooterLinks

$contentCatalog = distrelec_SEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate; uid[unique = true]       ; $contentCV[unique = true]; name                        ; active[default = true]; frontendTemplateName
                          ; GuestReturnsPageTemplate ;                          ; Guest Returns Page Template ;                       ; layout/returnOrRepair

INSERT_UPDATE ContentPage; uid[unique = true]; $contentCV[unique = true]; name               ; approvalStatus(code[default = approved]); label         ; masterTemplate(uid[default = GuestReturnsPageTemplate], $contentCV)
                         ; GuestReturnsPage  ;                          ; Guest Returns Page ;                                         ; guest-returns ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV); position
                                    ; GuestReturnsPageTemplateFooterLinks ;                          ; FooterLinksSlot             ; GuestReturnsPageTemplate     ; FooterLinks

$contentCatalog = distrelec_SKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate; uid[unique = true]       ; $contentCV[unique = true]; name                        ; active[default = true]; frontendTemplateName
                          ; GuestReturnsPageTemplate ;                          ; Guest Returns Page Template ;                       ; layout/returnOrRepair

INSERT_UPDATE ContentPage; uid[unique = true]; $contentCV[unique = true]; name               ; approvalStatus(code[default = approved]); label         ; masterTemplate(uid[default = GuestReturnsPageTemplate], $contentCV)
                         ; GuestReturnsPage  ;                          ; Guest Returns Page ;                                         ; guest-returns ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                  ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV); position
                                    ; GuestReturnsPageTemplateFooterLinks ;                          ; FooterLinksSlot             ; GuestReturnsPageTemplate     ; FooterLinks
