$recipients=distrelec.testing@gmail.com,distrelec.automation@gmail.com

$contentCatalog=distrelec_ATContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=de]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=de]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

$contentCatalog=distrelec_BEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=nl]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=fr]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=nl]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=fr]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

$contentCatalog=distrelec_CHContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=de]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=fr]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=de]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=fr]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

$contentCatalog=distrelec_CZContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=cs]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=cs]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

$contentCatalog=distrelec_DEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=de]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=de]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

$contentCatalog=distrelec_DKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=da]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=da]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

$contentCatalog=distrelec_EEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=et]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=et]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

$contentCatalog=distrelec_EXContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

$contentCatalog=distrelec_FRContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=fr]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=en]
;RmaRequestConfirmationEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=fr]
;RmaRequestConfirmationEmail ;                       ;$recipients

$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=fi]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=sv]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=fi]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=sv]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

$contentCatalog=distrelec_HUContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=hu]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=hu]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

$contentCatalog=distrelec_ITContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=it]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=it]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

$contentCatalog=distrelec_LTContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=lt]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=lt]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

$contentCatalog=distrelec_LVContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=lv]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=lv]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

$contentCatalog=distrelec_NLContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=nl]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=nl]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

$contentCatalog=distrelec_NOContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=no]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=no]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

$contentCatalog=distrelec_PLContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=pl]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=pl]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

$contentCatalog=distrelec_ROContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=ro]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=ro]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

$contentCatalog=distrelec_SEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=sv]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=sv]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

$contentCatalog=distrelec_SKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true];$contentCV[unique=true];fromEmail[lang=sk]
                ;RmaRequestEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=en]
                ;RmaRequestConfirmationEmail ;                       ;$recipients

UPDATE EmailPage;uid[unique=true]            ;$contentCV[unique=true];fromEmail[lang=sk]
                ;RmaRequestConfirmationEmail ;                       ;$recipients