jiraRelease=project = DISTRELEC AND fixVersion = 20444 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.0.m5" ORDER BY status DESC, key DESC
svnRevisionFrom=9886
svnRevisionTo=10063