jiraRelease=project = DISTRELEC AND fixVersion = 18514 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v1.0.7" ORDER BY status DESC, key DESC
svnRevisionFrom=7393
svnRevisionTo=7422