jiraRelease=project = DISTRELEC AND fixVersion = 10618 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.1.11" ORDER BY status DESC, key DESC
svnRevisionFrom=12276
svnRevisionTo=12337