jiraRelease=project = DISTRELEC AND fixVersion = 11506 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.17.1" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0