jiraRelease=project = DISTRELEC AND fixVersion = 20206 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v2.0.18" ORDER BY status DESC, key DESC
svnRevisionFrom=9764
svnRevisionTo=9822