
UPDATE ContentPage;catalogVersion(catalog(id),version[default='Staged'])[unique=true];uid[unique=true];addToSitemap[default=false];robotTag(code)[default='NOINDEX_FOLLOW']
;distrelec_ATContentCatalog;compare
;distrelec_BEContentCatalog;compare
;distrelec_CHContentCatalog;compare
;distrelec_CZContentCatalog;compare
;distrelec_DEContentCatalog;compare
;distrelec_DKContentCatalog;compare
;distrelec_EEContentCatalog;compare
;distrelec_EXContentCatalog;compare
;distrelec_FIContentCatalog;compare
;distrelec_FRContentCatalog;compare
;distrelec_HUContentCatalog;compare
;distrelec_ITContentCatalog;compare
;distrelec_LTContentCatalog;compare
;distrelec_LVContentCatalog;compare
;distrelec_NLContentCatalog;compare
;distrelec_NOContentCatalog;compare
;distrelec_PLContentCatalog;compare
;distrelec_ROContentCatalog;compare
;distrelec_SEContentCatalog;compare
;distrelec_SKContentCatalog;compare
