$solrIndexedTypeProduct=distproductType

INSERT_UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=false];injectCurrentTime[default=true];injectLastIndexTime[default=false];query;user(uid) ;parameterProvider
                              ;$solrIndexedTypeProduct                 ;products-updateQuery   ;update    ;                                ;                               ;                  ;"
SELECT {p.pk}
  FROM {Product AS p}
 WHERE {p.pimId} IS NOT NULL
   AND {p.code} IS NOT NULL
   AND ({p.exclude} IS NULL OR {p.exclude} != 1)
   AND EXISTS ({{
    SELECT 1
      FROM {CatalogVersion AS cv
      JOIN Catalog AS cat ON {cv.catalog} = {cat.pk}}
     WHERE {cv.pk} = {p.catalogversion}
       AND {cv.version} = 'Online'
       AND {cat.id} = 'distrelecProductCatalog'
   }})
   AND EXISTS ({{
    SELECT 1
      FROM {ArticleApprovalStatus AS aas}
     WHERE {aas.pk} = {p.approvalStatus}
       AND {aas.code} = 'approved'
   }})
   AND EXISTS ({{
      SELECT 1
        FROM {DistSalesOrgProduct AS dsop
        JOIN DistSalesStatus AS dss ON {dss.pk} = {dsop.salesStatus}}
       WHERE {dsop.product} = {p.pk}
         AND {dsop.salesOrg} = ?salesOrg
         AND {dss.code} NOT IN ('10', '60', '61', '62', '90', '91', '92', '99')
   }})
   AND EXISTS ({{
   	SELECT 1
   	  FROM {DistPriceRow AS pr
   	  JOIN CmsSite AS cms ON {pr.ug} = {cms.userPriceGroup}}
   	  WHERE {pr.product} = {p.pk}
		AND {cms.pk} = ?cmsSite
   }})
   AND (
    {p.modifiedtime} > ?lastIndexTime
    OR EXISTS ({{
      SELECT 1
        FROM {StockLevel AS sl}
       WHERE {sl.productCode} = {p.code}
         AND {sl.modifiedtime} > ?lastIndexTime
         AND {sl.inOutStockChange} = 1
    }})
    OR EXISTS ({{
      SELECT 1
        FROM {DistManufacturer AS man}
       WHERE {man.pk} = {p.manufacturer}
         AND {man.modifiedtime} > ?lastIndexTime
    }})
    OR EXISTS ({{
      SELECT 1
        FROM {Category AS ca}
       WHERE {ca.pk} = {p.primarySuperCategory}
         AND {ca.modifiedtime} > ?lastIndexTime
    }})
    OR EXISTS ({{
      SELECT 1
        FROM {ProductCountry AS pc}
       WHERE {pc.product} = {p.pk}
         AND {pc.country} = ?country
         AND {pc.modifiedtime} > ?lastIndexTime
    }})
    OR EXISTS ({{
      SELECT 1
        FROM {DistSalesOrgProduct AS dsop}
       WHERE {dsop.product} = {p.pk}
         AND {dsop.salesOrg} = ?salesOrg
         AND {dsop.modifiedtime} > ?lastIndexTime
    }})
    OR EXISTS ({{
      SELECT 1
        FROM {DistPriceRow AS pr
        JOIN CmsSite AS cms ON {pr.ug} = {cms.userPriceGroup}}
       WHERE {pr.product} = {p.pk}
         AND {cms.pk} = ?cmsSite
         AND ({pr.modifiedtime} > ?lastIndexTime
            OR ({pr.startTime} >= ?lastIndexTime AND  {pr.startTime} <= ?currentTime)
            OR ({pr.endTime} >= ?lastIndexTime AND {pr.endtime} <= ?currentTime))
    }})
    OR EXISTS ({{
      SELECT 1
        FROM {DistCTPunchOutFilter AS poft}
       WHERE {poft.product} = {p.pk}
         AND ({poft.modifiedtime} > ?lastIndexTime
            OR ({poft.validFromDate} >= ?lastIndexTime AND {poft.validFromDate} <= ?currentTime)
            OR ({poft.validUntilDate} >= ?lastIndexTime AND {poft.validUntilDate} <= ?currentTime))
    }})
    OR EXISTS ({{
      SELECT 1
        FROM {DistCOPunchOutFilter AS pofc}
       WHERE {pofc.product} = {p.pk}
         AND {pofc.salesOrg} = ?salesOrg
         AND ({pofc.modifiedtime} > ?lastIndexTime
            OR ({pofc.validFromDate} >= ?lastIndexTime AND {pofc.validFromDate} <= ?currentTime)
            OR ({pofc.validUntilDate} >= ?lastIndexTime AND {pofc.validUntilDate} <= ?currentTime))
    }})
   )
"    ;anonymous ;