jiraRelease=project = DISTRELEC AND fixVersion = 20544 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v2.0.21" ORDER BY status DESC, key DESC
svnRevisionFrom=9945
svnRevisionTo=9998