#-------------------------------------------------------------------
# JMS Queue Config
#-------------------------------------------------------------------
jms.broker.url=tcp://dat-d-fr-app-001:61616?persistent=true
