test.dev=hc.dev
test.hc=hc.dev
#-------------------------------------------------------------------
# PIM import settings
#-------------------------------------------------------------------
import.pim.deleteEmptyCategories=false
import.pim.notification.emailaddress=eplatform-pim-d@distrelec.com

#-------------------------------------------------------------------
# Mail settings
#-------------------------------------------------------------------
# sender address of e-mail (mandatory)
mail.from=dev.hybris@distrelec.com
# address which will be used for answer mails (mandatory)
mail.replyto=do-not-reply@distrelec.com


#-------------------------------------------------------------------
# CronJob Notification Settings
#-------------------------------------------------------------------
cronjob.notification.emailaddress=eplatform-d@distrelec.com
factfinderExportCronjob.notification.emailaddress=eplatform-factfinder-d@distrelec.com
sanityCheckCronjob.notification.emailaddress=eplatform-d@distrelec.com

#-------------------------------------------------------------------
# Error page settings
#-------------------------------------------------------------------
error.displaystacktracesinfrontend=true


#-------------------------------------------------------------------
# Common Distrelec settings
#-------------------------------------------------------------------
# Password to be used for all test users (see /distrelecB2Binitialdata/resources/distrelecB2Binitialdata/import/common/sampledata/user-groups.impex)
distrelec.testuser_password=Di54321!


#-------------------------------------------------------------------
# Payment settings
#-------------------------------------------------------------------


# -----------------------------------------------------------------------------
# Environment settings
# -----------------------------------------------------------------------------
environment.isprod=false
environment=dev
istest=true

#-------------------------------------------------------------------
# Distrelec Mail settings
#-------------------------------------------------------------------

# Email where all offline customer registration are sent to, to get checked by the customer service
offline.customer.registration.check.new.customer.registration.default=distrelec.testing+offline@gmail.com
offline.customer.registration.check.new.customer.registration.distrelec_CH=distrelec.testing+offline@gmail.com
offline.customer.registration.check.new.customer.registration.distrelec_AT=distrelec.testing+offline@gmail.com
offline.customer.registration.check.new.customer.registration.distrelec_IT=distrelec.testing+offline@gmail.com
offline.customer.registration.check.new.customer.registration.distrelec_CZ=distrelec.testing+offline@gmail.com
offline.customer.registration.check.new.customer.registration.distrelec_HU=distrelec.testing+offline@gmail.com
offline.customer.registration.check.new.customer.registration.distrelec_RO=distrelec.testing+offline@gmail.com
offline.customer.registration.check.new.customer.registration.distrelec_SK=distrelec.testing+offline@gmail.com
offline.customer.registration.check.new.customer.registration.distrelec_DE=distrelec.testing+offline@gmail.com
offline.customer.registration.check.new.customer.registration.distrelec_LT=distrelec.testing+offline@gmail.com
offline.customer.registration.check.new.customer.registration.distrelec_DK=distrelec.testing+offline@gmail.com
offline.customer.registration.check.new.customer.registration.distrelec_EE=distrelec.testing+offline@gmail.com
offline.customer.registration.check.new.customer.registration.distrelec_EX=distrelec.testing+offline@gmail.com
offline.customer.registration.check.new.customer.registration.distrelec_TR=distrelec.testing+offline@gmail.com
offline.customer.registration.check.new.customer.registration.distrelec_FI=distrelec.testing+offline@gmail.com
offline.customer.registration.check.new.customer.registration.distrelec_LV=distrelec.testing+offline@gmail.com
offline.customer.registration.check.new.customer.registration.distrelec_NL=distrelec.testing+offline@gmail.com
offline.customer.registration.check.new.customer.registration.distrelec_BE=distrelec.testing+offline@gmail.com
offline.customer.registration.check.new.customer.registration.distrelec_NO=distrelec.testing+offline@gmail.com
offline.customer.registration.check.new.customer.registration.distrelec_PL=distrelec.testing+offline@gmail.com
offline.customer.registration.check.new.customer.registration.distrelec_SE=distrelec.testing+offline@gmail.com


# Email where all Seminar registration requests from the customers are sent. (Available in CH only)
request.seminarRegistration.email.default=web-developers@distrelec.com
request.seminarRegistration.email.distrelec_CH=web-developers@distrelec.com

# Email where all Seminar registration requests from the customers are sent. (Available in CH only)
request.educationRegistration.email.default=web-developers@distrelec.com
request.educationRegistration.email.distrelec_CH=web-developers@distrelec.com
request.educationRegistration.email.displayName.distrelec_CH=Bewerbung im 3D Drucker-Wettbewerb 2015


#-------------------------------------------------------------------
# Stock Clenaup
#-------------------------------------------------------------------
stock.cleanup.cronjob.active=false
sanity.check.cronjob.active=false
sitemap.cronjob.active=false


#-------------------------------------------------------------------
# Distrelec tracking codes
#-------------------------------------------------------------------
# Google API key
googleApiKey.distrelec_AT=AIzaSyAzCzRhJpU7JdYY8co2JTGKMflSynKx_F8
googleApiKey.distrelec_CH=AIzaSyAzCzRhJpU7JdYY8co2JTGKMflSynKx_F8
googleApiKey.distrelec_DE=AIzaSyAzCzRhJpU7JdYY8co2JTGKMflSynKx_F8
googleApiKey.distrelec_DK=AIzaSyAzCzRhJpU7JdYY8co2JTGKMflSynKx_F8
googleApiKey.distrelec_EE=AIzaSyAzCzRhJpU7JdYY8co2JTGKMflSynKx_F8
googleApiKey.distrelec_EX=AIzaSyAzCzRhJpU7JdYY8co2JTGKMflSynKx_F8
googleApiKey.distrelec_TR=AIzaSyAzCzRhJpU7JdYY8co2JTGKMflSynKx_F8
googleApiKey.distrelec_FI=AIzaSyAzCzRhJpU7JdYY8co2JTGKMflSynKx_F8
googleApiKey.distrelec_IT=AIzaSyAzCzRhJpU7JdYY8co2JTGKMflSynKx_F8
googleApiKey.distrelec_LT=AIzaSyAzCzRhJpU7JdYY8co2JTGKMflSynKx_F8
googleApiKey.distrelec_LV=AIzaSyAzCzRhJpU7JdYY8co2JTGKMflSynKx_F8
googleApiKey.distrelec_NL=AIzaSyAzCzRhJpU7JdYY8co2JTGKMflSynKx_F8
googleApiKey.distrelec_BE=AIzaSyAzCzRhJpU7JdYY8co2JTGKMflSynKx_F8
googleApiKey.distrelec_NO=AIzaSyAzCzRhJpU7JdYY8co2JTGKMflSynKx_F8
googleApiKey.distrelec_PL=AIzaSyAzCzRhJpU7JdYY8co2JTGKMflSynKx_F8
googleApiKey.distrelec_SE=AIzaSyAzCzRhJpU7JdYY8co2JTGKMflSynKx_F8

#-------------------------------------------------------------------
# Open Order configuration
#-------------------------------------------------------------------
distrelec.openorders.enabled=true
distrelec.openorder.customer.maxOpenDays=7

#-------------------------------------------------------------------
# DISTRELEC-6526 EOL product handling
#-------------------------------------------------------------------
# this parameter enables the redirection to the upper category in case of EOL without stock and without replacement
distrelec.eol.category.redirect=true
#this parameter enable/disable the replacement product. when it's false no replacement are considered
distrelec.eol.replacement.enabled=true

#-------------------------------------------------------------------
# FTP Setting for Export the TimeStamp file to PIM
#-------------------------------------------------------------------
pim.ftp.export.directory=/hotfolders/Webshop-to-PIM_35PublishedInWeb/in
pim.ftp.host=10.191.66.14
pim.ftp.user=DATQ_upload
pim.ftp.password=Up2qload14

#-------------------------------------------------------------------
# Future delivery date
#-------------------------------------------------------------------
delivery.date.future.enable.global=true

#-------------------------------------------------------------------
# Punchout switch
#-------------------------------------------------------------------
punchout.filter.switch=ON
#-------------------------------------------------------------------
# Async Availability Limit
#-------------------------------------------------------------------
limit.availability.to=100
punchout.filter.switch=ON

isdev=true

#cronjob.timertask.loadonstartup=false
#task.engine.loadonstartup=false


#Title code list for registration-Enter title name and code in order, if unknown leave blank.
registration.titles.code.list=Mr,mr,Ms,ms

#-------------------------------------------------------------------
# Custom DB Parameters for HC - D environment
#-------------------------------------------------------------------
#db.username=hyb_dist_p
#db.password=Ar678uerex\\\#

#-------------------------------------------------------------------
# FactFinder settings - FF-Q
#-------------------------------------------------------------------

# ff async URL's
factfinder.json.suggest.url=https://${factfinder.address}/FACT-Finder/Suggest.ff
factfinder.json.reco.url=https://${factfinder.address}/FACT-Finder/Recommender.ff
factfinder.json.search.url=https://${factfinder.address}/FACT-Finder/Search.ff
factfinder.json.campaign.url=https://${factfinder.address}/FACT-Finder/ProductCampaign.ff

distrelecfactfindersearch.factfinder.webservice.address.search=https://${factfinder.address}/FACT-Finder

distrelecfactfindersearch.factfinder.webservice.version=ws71

distrelecfactfindersearch.factfinder.webservice.user=webservice
#md5hex of "3!YEn*d5WwT7#%Th#Wz9"
distrelecfactfindersearch.factfinder.webservice.password=8a9fa407255ef5a867c7453cdae5247e

distrelecfactfindersearch.factfinder.importer.user=importer
#md5hex of "me!w0bd158hMtnm3*4lny"
distrelecfactfindersearch.factfinder.importer.password=25c47df5e557257750e3953467845c5e

distrelecfactfindersearch.factfinder.import.triggerImport=true

distrelecfactfindersearch.export.failed.mail.to=eplatform-factfinder-q@distrelec.com
# environment variable for DistFactFinderExportChannel
distrelecfactfindersearch.export.channel.environment=D

#Back order
backorder.search.alternate.amount = 10000

#-------------------------------------------------------------------
# SAP PI WebService Settings
#-------------------------------------------------------------------
core.sapPi.webservice.address=http://100.104.28.131:52000
core.sapPi.webservice.senderService=WSQ
core.sapPi.webservice.enableSchemaValidation=false
core.sapPi.webservice.username=COM_WS2PI
core.sapPi.webservice.password=IP2SW_MOC

#----------------------------------

skip.captcha.validation=true


#-------------------------------------------------------------------
# Payment settings
#-------------------------------------------------------------------
distrelec.payment.simulate.notify=false
distrelec.payment.templateId=pg_50702t

#Austria EUR
#distrelec_AT.EUR.payment.merchantId=pg_50702t
#distrelec_AT.EUR.payment.blowfish.key=d81a2cd750346f79197abd7775e2c9bb4d6404a2915041b2
#distrelec_AT.EUR.payment.hmac.key=fb4221ac11fcadaaabee7f75966d58e72eb4aa11fba6a2412124dfa35bfd40714d6404a2915041b2
#distrelec_AT.CreditCard.payment.capture=Manual
#distrelec_AT.PayPal.payment.capture=Manual

#BE Euro
distrelec_BE.EUR.payment.merchantId=pg_50702t
distrelec_BE.EUR.payment.blowfish.key=d81a2cd750346f79197abd7775e2c9bb4d6404a2915041b2
distrelec_BE.EUR.payment.hmac.key=fb4221ac11fcadaaabee7f75966d58e72eb4aa11fba6a2412124dfa35bfd40714d6404a2915041b2
distrelec_BE.CreditCard.payment.capture=Manual
distrelec_BE.PayPal.payment.capture=Manual

distrelec_CH.CHF.payment.merchantId=pg_50702t
distrelec_CH.CHF.payment.blowfish.key=d81a2cd750346f79197abd7775e2c9bb4d6404a2915041b2
distrelec_CH.CHF.payment.hmac.key=fb4221ac11fcadaaabee7f75966d58e72eb4aa11fba6a2412124dfa35bfd40714d6404a2915041b2
distrelec_CH.CreditCard.payment.capture=Manual
distrelec_CH.PayPal.payment.capture=Manual

distrelec_IT.EUR.payment.merchantId=pg_50702t
distrelec_IT.EUR.payment.blowfish.key=d81a2cd750346f79197abd7775e2c9bb4d6404a2915041b2
distrelec_IT.EUR.payment.hmac.key=fb4221ac11fcadaaabee7f75966d58e72eb4aa11fba6a2412124dfa35bfd40714d6404a2915041b2
distrelec_IT.CreditCard.payment.capture=Manual
distrelec_IT.PayPal.payment.capture=Manual

distrelec_DE.EUR.payment.merchantId=pg_50702t
distrelec_DE.EUR.payment.blowfish.key=d81a2cd750346f79197abd7775e2c9bb4d6404a2915041b2
distrelec_DE.EUR.payment.hmac.key=fb4221ac11fcadaaabee7f75966d58e72eb4aa11fba6a2412124dfa35bfd40714d6404a2915041b2
distrelec_DE.CreditCard.payment.capture=Manual
distrelec_DE.PayPal.payment.capture=Manual

#NL Euro
distrelec_NL.EUR.payment.merchantId=pg_50702t
distrelec_NL.EUR.payment.blowfish.key=d81a2cd750346f79197abd7775e2c9bb4d6404a2915041b2
distrelec_NL.EUR.payment.hmac.key=fb4221ac11fcadaaabee7f75966d58e72eb4aa11fba6a2412124dfa35bfd40714d6404a2915041b2
distrelec_NL.CreditCard.payment.capture=Manual
distrelec_NL.PayPal.payment.capture=Manual

distrelec_PL.PLN.payment.merchantId=pg_50702t
distrelec_PL.PLN.payment.blowfish.key=d81a2cd750346f79197abd7775e2c9bb4d6404a2915041b2
distrelec_PL.PLN.payment.hmac.key=fb4221ac11fcadaaabee7f75966d58e72eb4aa11fba6a2412124dfa35bfd40714d6404a2915041b2
distrelec_PL.CreditCard.payment.capture=Manual

distrelec_LT.EUR.payment.merchantId=pg_50702t
distrelec_LT.EUR.payment.blowfish.key=d81a2cd750346f79197abd7775e2c9bb4d6404a2915041b2
distrelec_LT.EUR.payment.hmac.key=fb4221ac11fcadaaabee7f75966d58e72eb4aa11fba6a2412124dfa35bfd40714d6404a2915041b2
distrelec_LT.CreditCard.payment.capture=Manual

distrelec_LV.EUR.payment.merchantId=pg_50702t
distrelec_LV.EUR.payment.blowfish.key=d81a2cd750346f79197abd7775e2c9bb4d6404a2915041b2
distrelec_LV.EUR.payment.hmac.key=fb4221ac11fcadaaabee7f75966d58e72eb4aa11fba6a2412124dfa35bfd40714d6404a2915041b2
distrelec_LV.CreditCard.payment.capture=Manual

distrelec_EE.EUR.payment.merchantId=pg_50702t
distrelec_EE.EUR.payment.blowfish.key=d81a2cd750346f79197abd7775e2c9bb4d6404a2915041b2
distrelec_EE.EUR.payment.hmac.key=fb4221ac11fcadaaabee7f75966d58e72eb4aa11fba6a2412124dfa35bfd40714d6404a2915041b2
distrelec_EE.CreditCard.payment.capture=Manual

distrelec_DK.DKK.payment.merchantId=pg_50702t
distrelec_DK.DKK.payment.blowfish.key=d81a2cd750346f79197abd7775e2c9bb4d6404a2915041b2
distrelec_DK.DKK.payment.hmac.key=fb4221ac11fcadaaabee7f75966d58e72eb4aa11fba6a2412124dfa35bfd40714d6404a2915041b2
distrelec_DK.CreditCard.payment.capture=Manual

distrelec_SE.SEK.payment.merchantId=pg_50702t
distrelec_SE.SEK.payment.blowfish.key=d81a2cd750346f79197abd7775e2c9bb4d6404a2915041b2
distrelec_SE.SEK.payment.hmac.key=fb4221ac11fcadaaabee7f75966d58e72eb4aa11fba6a2412124dfa35bfd40714d6404a2915041b2
distrelec_SE.CreditCard.payment.capture=Manual

distrelec_NO.NOK.payment.merchantId=pg_50702t
distrelec_NO.NOK.payment.blowfish.key=d81a2cd750346f79197abd7775e2c9bb4d6404a2915041b2
distrelec_NO.NOK.payment.hmac.key=fb4221ac11fcadaaabee7f75966d58e72eb4aa11fba6a2412124dfa35bfd40714d6404a2915041b2
distrelec_NO.CreditCard.payment.capture=Manual

distrelec_FI.EUR.payment.merchantId=pg_50702t
distrelec_FI.EUR.payment.blowfish.key=d81a2cd750346f79197abd7775e2c9bb4d6404a2915041b2
distrelec_FI.EUR.payment.hmac.key=fb4221ac11fcadaaabee7f75966d58e72eb4aa11fba6a2412124dfa35bfd40714d6404a2915041b2
distrelec_FI.CreditCard.payment.capture=Manual

# export EUR
distrelec_EX.EUR.payment.merchantId=pg_50702t
distrelec_EX.EUR.payment.blowfish.key=d81a2cd750346f79197abd7775e2c9bb4d6404a2915041b2
distrelec_EX.EUR.payment.hmac.key=fb4221ac11fcadaaabee7f75966d58e72eb4aa11fba6a2412124dfa35bfd40714d6404a2915041b2
distrelec_EX.CreditCard.payment.capture=Manual

# export USD
distrelec_EX.USD.payment.merchantId=pg_50702t
distrelec_EX.USD.payment.blowfish.key=d81a2cd750346f79197abd7775e2c9bb4d6404a2915041b2
distrelec_EX.USD.payment.hmac.key=fb4221ac11fcadaaabee7f75966d58e72eb4aa11fba6a2412124dfa35bfd40714d6404a2915041b2
distrelec_EX.CreditCard.payment.capture=Manual

##Austria EUR
distrelec_AT.EUR.payment.merchantId=pg_50702t
distrelec_AT.EUR.payment.blowfish.key=d81a2cd750346f79197abd7775e2c9bb4d6404a2915041b2
distrelec_AT.EUR.payment.hmac.key=fb4221ac11fcadaaabee7f75966d58e72eb4aa11fba6a2412124dfa35bfd40714d6404a2915041b2
distrelec_AT.CreditCard.payment.capture=Manual

##CZ Euro
distrelec_CZ.EUR.payment.merchantId=pg_50702t
distrelec_CZ.EUR.payment.blowfish.key=d81a2cd750346f79197abd7775e2c9bb4d6404a2915041b2
distrelec_CZ.EUR.payment.hmac.key=fb4221ac11fcadaaabee7f75966d58e72eb4aa11fba6a2412124dfa35bfd40714d6404a2915041b2
distrelec_CZ.CreditCard.payment.capture=Manual

##HU Euro
distrelec_HU.EUR.payment.merchantId=pg_50702t
distrelec_HU.EUR.payment.blowfish.key=d81a2cd750346f79197abd7775e2c9bb4d6404a2915041b2
distrelec_HU.EUR.payment.hmac.key=fb4221ac11fcadaaabee7f75966d58e72eb4aa11fba6a2412124dfa35bfd40714d6404a2915041b2
distrelec_HU.CreditCard.payment.capture=Manual

##RO Euro
distrelec_RO.EUR.payment.merchantId=pg_50702t
distrelec_RO.EUR.payment.blowfish.key=d81a2cd750346f79197abd7775e2c9bb4d6404a2915041b2
distrelec_RO.EUR.payment.hmac.key=fb4221ac11fcadaaabee7f75966d58e72eb4aa11fba6a2412124dfa35bfd40714d6404a2915041b2
distrelec_RO.CreditCard.payment.capture=Manual

##SK Euro
distrelec_SK.EUR.payment.merchantId=pg_50702t
distrelec_SK.EUR.payment.blowfish.key=d81a2cd750346f79197abd7775e2c9bb4d6404a2915041b2
distrelec_SK.EUR.payment.hmac.key=fb4221ac11fcadaaabee7f75966d58e72eb4aa11fba6a2412124dfa35bfd40714d6404a2915041b2
distrelec_SK.CreditCard.payment.capture=Manual

# France
distrelec_FR.EUR.payment.merchantId=pg_50702t
distrelec_FR.EUR.payment.blowfish.key=d81a2cd750346f79197abd7775e2c9bb4d6404a2915041b2
distrelec_FR.EUR.payment.hmac.key=fb4221ac11fcadaaabee7f75966d58e72eb4aa11fba6a2412124dfa35bfd40714d6404a2915041b2
distrelec_FR.CreditCard.payment.capture=Manual

# DISTRELEC-16742 MPN Alias - Configuration for non numerical data.
mpnalias.pimimport.regex.notalphanumeric=[^A-Za-z0-9|]

registration.vat4Countries=IT

# Obsol ignored category
obsolescence.ignoredCategoryCodes=cat-DNAV_90,cat-L2D_653174,cat-L1D_379523

reevoo.purchaserfeed.cron.mode.dev=true

ymkt.category.knowhow.id=81
ymkt.category.profiling.id=84
ymkt.category.personalisation.id=83
ymkt.category.salesandclearance.id=82
ymkt.category.personaliserecommendation.id=86
ymkt.category.customersurvey.id=56
ymkt.category.sms.name=SMS
ymkt.category.email.name=EMAIL
ymkt.category.phone.name=PHONE
ymkt.category.post.name=PAPER

distrelec.order.export.ftp.directory=/uploads/dev/

vies.non.eu.countries=CH,NO,GB

# Bloomreach
bloomreach.api.project.token=ed7433e4-14f9-11ee-80e1-ee1b690c1c7b
bloomreach.api.key.id=mx2fodfskyt0e65jxpfmdevs9e93ncrdmucmb44h4chfdmxagia0icupilpaydj6
bloomreach.api.key.secret=znsu3vv3uidyrbn1x49bg87n1xl4mxbck19o1cg4u8om7xolwir2wuto0weyjr59

# Fusion - Development aspect environment
distrelecfusionintegration.fusion.baseurl=https://dev-search.distrelec.com/api
distrelecfusionintegration.fusion.baseurl.direct=https://distrelec-dev.b.lucidworks.cloud/api
distrelecfusionintegration.fusion.api.key.search=55e532bb-c80e-4346-8d56-c44ca9caef2a
