#-------------------------------------------------------------------
# JMS Queue Config
#-------------------------------------------------------------------
#jms.broker.url=vm:(broker:(tcp://10.191.27.197:6000)?persistent=true)?marshal=false
jms.broker.url=tcp://localhost:61616?persistent=true
