jiraRelease=project = DISTRELEC AND fixVersion = 11041 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.7.1" ORDER BY status DESC, key DESC
svnRevisionFrom=
svnRevisionTo=