$contentCatalog=distrelec_CHContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];localizedUrl[lang=en];localizedUrl[lang=de];localizedUrl[lang=fr];
                       ;                       ;link_00000AUW   ;/bom-tool            ;/bom-tool            ;/bom-tool            ;



$contentCatalog=distrelec_ITContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];localizedUrl[lang=en];localizedUrl[lang=it]
                       ;                       ;link_00000CF1   ;/bom-tool            ;/bom-tool



$contentCatalog=distrelec_NOContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];localizedUrl[lang=en];localizedUrl[lang=no]
                       ;                       ;link_00002RKJ   ;/bom-tool            ;/bom-tool



$contentCatalog=distrelec_SEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];localizedUrl[lang=en];localizedUrl[lang=sv]
                       ;                       ;link_00002QT4   ;/bom-tool            ;/bom-tool




