#
# Import the CMS content for the Distrelec site emails -distrelec_CHContentCatalog
#
$contentCatalog=distrelec_CHContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/distrelecContentCatalog/emails

# Language
$lang=en

# Preview Image for use in the CMS Cockpit
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
;;EmailPageModel_preview;text/gif;EmailPageModel_preview.gif;$jarResourceCms/preview-images/EmailPageModel_preview.gif


INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;Email_New_Product_News_Letter_Body;E-Mail News Letter for New Products;$emailResource/email-newProductNewsLetterBody.vm;
;Email_New_Product_News_Letter_Subject;E-Mail News Letter for New Products;$emailResource/email-newProductNewsLetterSubject.vm;

############################################################################################
# News Letter For New Products Email
############################################################################################

INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;NewProductsNewsLetterEmail;News Letter for New Products Email;NewProductNewsLetterEmailTemplate;true

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;EmailMoodImageSlot-NewProductsNewsLetterEmail;Mood Image Slot for NewProductsNewsLetterEmail;true

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;MoodImage-NewProductsNewsLetterEmail;MoodImage;NewProductsNewsLetterEmail;EmailMoodImageSlot-NewProductsNewsLetterEmail

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;NewProductNewsLetterEmailTemplate;News Letter For New Products Email Template;true;newProductsNewsLetterEmail;Email_New_Product_News_Letter_Subject;Email_New_Product_News_Letter_Body;EmailPage

# Email velocity templates - Not require now (May be require when need to store the email address of Delivery Name and Delivery List)
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;Email_New_Product_News_Letter_Body;com.namics.distrelec.b2b.facades.process.email.context.DistNewProductsNewsLetterEmailContext
;Email_New_Product_News_Letter_Subject;com.namics.distrelec.b2b.facades.process.email.context.DistNewProductsNewsLetterEmailContext

# Preview Image for use in the CMS Cockpit
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
;;EmailPageModel_preview;text/gif;EmailPageModel_preview.gif;$jarResourceCms/preview-images/EmailPageModel_preview.gif

# Preview Image for use in the CMS Cockpit
UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;NewProductsNewsLetterEmail;EmailPageModel_preview

# Preview Image for use in the CMS Cockpit
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
;;EmailPageModel_preview;text/gif;EmailPageModel_preview.gif;$jarResourceCms/preview-images/EmailPageModel_preview.gif

# Templates for CMS Cockpit Page Edit
UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;NewProductNewsLetterEmailTemplate;$jarResourceCms/structure-view/structure_newProductsNewsLetterEmailTemplate.vm


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='NewProductNewsLetterEmailTemplate'];validComponentTypes(code)
;Logo;;BannerComponent,CMSImageComponent
;MoodImage;;BannerComponent,CMSImageComponent


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;EmailLogoSlot;Header Logo Slot;true

# Bind Content Slots to Email Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='NewProductNewsLetterEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;Logo-NewProductNewsLetter;Logo;;EmailLogoSlot;true

INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];fromEmail[lang=$lang];fromName[lang=$lang];masterTemplate(uid,$contentCV)
;;NewProductsNewsLetterEmail;ecommerce@distrelec.com;"Distrelec New Products News Letter ";NewProductNewsLetterEmailTemplate

INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;Email_New_Product_News_Letter_Body;E-Mail News Letter for New Products;$emailResource/email-newProductNewsLetterBody.vm;