    <%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>
    <%@ attribute name="pageData" required="true" type="com.namics.hybris.ffsearch.data.facet.FactFinderProductSearchPageData" %>

    <%-- Required tag libraries --%>
    <%@ taglib prefix="terrific" uri="http://www.namics.com/spring/terrific/tags" %>

    <%-- Module template selection --%>
    <div class="ct">
<%--         <terrific:mod name="productlist-order" tag="${tag}" htmlClasses="${htmlClasses}" skin="${skin}" dataConnectors="${dataConnectors}" attributes="${attributes}"> --%>
<%--             <%@ include file="/WEB-INF/terrific/modules/productlist-order/productlist-order.jsp" %> --%>
<%--         </terrific:mod> --%>

<%--         <terrific:mod name="productlist-switch" tag="${tag}" htmlClasses="${htmlClasses}" skin="${skin}" dataConnectors="${dataConnectors}" attributes="${attributes}"> --%>
<%--             <%@ include file="/WEB-INF/terrific/modules/productlist-switch/productlist-switch.jsp" %> --%>
<%--         </terrific:mod> --%>
    </div>
