jiraRelease=project = DISTRELEC AND fixVersion = 10807 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.4.3" ORDER BY status DESC, key DESC
svnRevisionFrom=13746
svnRevisionTo=13758