# smtp server used for sending e-mails (mandatory)
mail.smtp.user=AKIAVMJHMWCGPVWSNKGA

# template should be changed after db migration from another environment to generate unique order codes
keygen.order.code.type=alphanumeric
keygen.order.code.name=order_code_nonprod${modelt.environment.code}
keygen.order.code.template=${modelt.environment.code}b$

request.invoice.payment.method.duration=1

invoice.document.archive.url=http://100.104.28.132:8080

# RMA Request Valid Duration
rma.create.valid.date.duration=180
rma.create.valid.date.duration.distrelec_FR=1

sapymktcommon.odata.url.user=COM_YMKT_COMMERCE
sapymktcommon.odata.url.password=sZ7merljHqcCqWtEwocesvUJwmVkz+ziZKjaEBnq

sap.export.upload.scp.directory=/Q10/IF02_Reconciliation/
sap.export.upload.scp.host=ftp.distrelec.com
sap.export.upload.scp.user=hybrisPrices
sap.export.upload.scp.port=2222
sap.price.export.upload.scp.mediaPrefix=erp_price10scales_
sap.parcel.lab.export.upload.scp.directory=/Q10/Parcellab/
sap.parcel.lab.product.export.upload.scp.mediaPrefix=erp_products_

ymkt.optin.script.folder=${HYBRIS_BIN_DIR}/custom/distrelecB2Bcore/resources/distrelecB2Bcore/import/impex-deltas/ymkt_tracking/

zero.result.feedback.months.ago=0

#-------------------------------------------------------------------
# Distrelec Mail settings
#-------------------------------------------------------------------

test.email.addresses=distrelec.automation@gmail.com;distrelec.testing@gmail.com
mail.blacklist.email.prefix=performance.testing

customer.error.feedback.email=${test.email.addresses}

request.invoice.payment.method.email.to.distrelec_FR=${test.email.addresses}

distinternalemail.to=${test.email.addresses}
rma.email.default.to=${test.email.addresses}

# Email where all the feedback from the customers are sent.
feedback.email.default=${test.email.addresses}

# Email where all the NPS from the customers are sent.
nps.email.default=${test.email.addresses}
nps.email.sender=noreply@distrelec.com

#NPS File Transfer Job Parameters
nps.to.mail.id		= distrelec.testing@gmail.com
nps.to.mail.cc		= sayali.jambhulkar@datwyler.com

# Email where all the support requests from the customers are sent.
support.email.default=${test.email.addresses}

# Email where all the search feedback from the customers are sent.
feedback.search.email.default=${test.email.addresses}

# Email where all the info's (like address change) from the customers are sent.
info.email.default=${test.email.addresses}

# Email where all Catalog+ product price requests from the customers are sent.
request.catalogPlusProductPrice.email.default=${test.email.addresses}

# Email where all product price quotations from the customers are sent.
quote.productPrice.email.default=${test.email.addresses}
quote.productPrice.email.default.from=noreply@distrelec.com
quote.productPrice.email.default.displayname=Distrelec

reevoo.export.path.prefix=TEST/

gtm.tag.id=GTM-K7Z2SKD
gtm.tag.auth=5SmGNjY6cmByPZk5m3Z3Pw
gtm.tag.preview=env-1
gtm.tag.cookies_win=x

firstAppearanceCronJob.notification.emailaddress=distrelec.testing@gmail.com
sanityCheckPictureCronJob.notification.emailaddress=distrelec.testing@gmail.com
missingImageMediaFileCronJob.notification.emailaddress=distrelec.testing@gmail.com

cj.ignore.status.codes=50,51,52,53,60,61
cj.ignore.category.codes=cat-DNAV_9003,cat-L1D_3706059,cat-DNAV_PL_3749119,cat-DNAV_PL_3705493,cat-DNAV_PL_3742280,cat-DNAV_PL_3749124,cat-DNAV_PL_3765010
