jiraRelease=project = DISTRELEC AND fixVersion = 11236 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.8.3" ORDER BY status DESC, key DESC
svnRevisionFrom=17764
svnRevisionTo=18139