$contentCatalog=distrelec_FRContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id), CatalogVersion.version)
$salesOrg=7900
$priceList=01
$userTaxGroup=SalesOrg_UTG_$salesOrg
$userPriceGroup=SalesOrg_UPG_$salesOrg_$priceList

REMOVE CxCustomizationsGroup[batchmode=true];$contentCV[unique=true]
                                            ;$contentCatalog:Staged ;
                                            ;$contentCatalog:Online ;

REMOVE CxCustomization[batchmode=true];$contentCV[unique=true]
                                      ;$contentCatalog:Staged ;
                                      ;$contentCatalog:Online ;

REMOVE CxVariation[batchmode=true];$contentCV[unique=true]
                                  ;$contentCatalog:Staged ;
                                  ;$contentCatalog:Online ;

REMOVE CxAbstractTrigger[batchmode=true];$contentCV[unique=true]
                                        ;$contentCatalog:Staged ;
                                        ;$contentCatalog:Online ;

REMOVE CxAbstractAction[batchmode=true];$contentCV[unique=true]
                                       ;$contentCatalog:Staged ;
                                       ;$contentCatalog:Online ;

REMOVE CMSItem[batchmode=true];catalogVersion(catalog(id), version)[unique=true]
                              ;$contentCatalog:Staged
                              ;$contentCatalog:Online

REMOVE Media[batchmode=true];catalogVersion(catalog(id), version)[unique=true];
                            ;$contentCatalog:Staged
                            ;$contentCatalog:Online

REMOVE UserTaxGroup;code[unique=true];
                   ;$userTaxGroup    ;

REMOVE UserPriceGroup;code[unique=true];
                     ;$userPriceGroup  ;

REMOVE CMSSite;uid[unique=true];
              ;distrelec_FR    ;

REMOVE CatalogVersionSyncJob;code[unique=true]                   ;
                            ;sync $contentCatalog:Staged->Online ;

REMOVE PageTemplate[batchmode=true];$contentCV[unique=true];
                                   ;$contentCatalog:Staged ;
                                   ;$contentCatalog:Online ;
$contentCatalog=distrelec_FRContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id), CatalogVersion.version)
$salesOrg=7900
$priceList=01
$userTaxGroup=SalesOrg_UTG_$salesOrg
$userPriceGroup=SalesOrg_UPG_$salesOrg_$priceList

REMOVE CMSItem[batchmode=true];catalogVersion(catalog(id), version)[unique=true]
                              ;$contentCatalog:Staged
                              ;$contentCatalog:Online

REMOVE Media[batchmode=true];catalogVersion(catalog(id), version)[unique=true];
                            ;$contentCatalog:Staged
                            ;$contentCatalog:Online

REMOVE ContentCatalog;id[unique=true] ;
                     ;$contentCatalog ;

UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active
                     ;$contentCatalog         ;Online              ;false

REMOVE CatalogVersion;catalog(id)[unique=true];version[unique=true];
                     ;$contentCatalog         ;Staged              ;
                     ;$contentCatalog         ;Online              ;

REMOVE UserTaxGroup;code[unique=true];
                   ;$userTaxGroup    ;

REMOVE UserPriceGroup;code[unique=true];
                     ;$userPriceGroup  ;

REMOVE CMSSite;uid[unique=true];
              ;distrelec_FR    ;

REMOVE CatalogVersionSyncJob;code[unique=true]                   ;
                            ;sync $contentCatalog:Staged->Online ;

REMOVE PageTemplate[batchmode=true];$contentCV[unique=true];
                                   ;$contentCatalog:Staged ;
                                   ;$contentCatalog:Online ;

REMOVE ContentPage[batchmode=true];$contentCV[unique=true];
                                  ;$contentCatalog:Staged ;
                                  ;$contentCatalog:Online ;

REMOVE ContentSlot[batchmode=true];$contentCV[unique=true];
                                  ;$contentCatalog:Staged ;
                                  ;$contentCatalog:Online ;

REMOVE CMSRelation[batchmode=true];$contentCV[unique=true]
                                  ;$contentCatalog:Staged
                                  ;$contentCatalog:Online

REMOVE ContentSlotForTemplate[batchmode=true];$contentCV[unique=true];
                                             ;$contentCatalog:Staged ;
                                             ;$contentCatalog:Online ;

REMOVE SimpleCMSComponent[batchmode=true];$contentCV[unique=true];
                                         ;$contentCatalog:Staged ;
                                         ;$contentCatalog:Online ;

REMOVE DistCarpetContentTeaser[batchmode=true];$contentCV[unique=true];
                                              ;$contentCatalog:Staged ;
                                              ;$contentCatalog:Online ;

REMOVE AbstractCMSComponentContainer[batchmode=true];$contentCV[unique=true];
                                                    ;$contentCatalog:Staged ;
                                                    ;$contentCatalog:Online ;

REMOVE AbstractPage[batchmode=true];$contentCV[unique=true];
                                   ;$contentCatalog:Staged ;
                                   ;$contentCatalog:Online ;

REMOVE AbstractRestriction[batchmode=true];$contentCV[unique=true];
                                          ;$contentCatalog:Staged ;
                                          ;$contentCatalog:Online ;

REMOVE AbstractCMSAction[batchmode=true];$contentCV[unique=true];
                                        ;$contentCatalog:Staged ;
                                        ;$contentCatalog:Online ;

REMOVE CMSNavigationEntry[batchmode=true];$contentCV[unique=true];
                                         ;$contentCatalog:Staged ;
                                         ;$contentCatalog:Online ;

REMOVE CMSNavigationNode[batchmode=true];$contentCV[unique=true];
                                        ;$contentCatalog:Staged ;
                                        ;$contentCatalog:Online ;

REMOVE DistCarpetItem[batchmode=true];$contentCV[unique=true];
                                     ;$contentCatalog:Staged ;
                                     ;$contentCatalog:Online ;

REMOVE DistExtCarpetItem[batchmode=true];$contentCV[unique=true];
                                        ;$contentCatalog:Staged ;
                                        ;$contentCatalog:Online ;

REMOVE DistExtHeroRotatingTeaser[batchmode=true];$contentCV[unique=true];
                                                ;$contentCatalog:Staged ;
                                                ;$contentCatalog:Online ;

REMOVE DistExtHeroRotatingTeaserItem[batchmode=true];$contentCV[unique=true];
                                                    ;$contentCatalog:Staged ;
                                                    ;$contentCatalog:Online ;

REMOVE ContentPage[batchmode=true];$contentCV[unique=true];
                                  ;$contentCatalog:Staged ;
                                  ;$contentCatalog:Online ;

REMOVE ContentSlot[batchmode=true];$contentCV[unique=true];
                                  ;$contentCatalog:Staged ;
                                  ;$contentCatalog:Online ;

REMOVE CMSRelation[batchmode=true];$contentCV[unique=true]
                                  ;$contentCatalog:Staged
                                  ;$contentCatalog:Online

REMOVE ContentSlotForTemplate[batchmode=true];$contentCV[unique=true];
                                             ;$contentCatalog:Staged ;
                                             ;$contentCatalog:Online ;

REMOVE SimpleCMSComponent[batchmode=true];$contentCV[unique=true];
                                         ;$contentCatalog:Staged ;
                                         ;$contentCatalog:Online ;

REMOVE DistCarpetContentTeaser[batchmode=true];$contentCV[unique=true];
                                              ;$contentCatalog:Staged ;
                                              ;$contentCatalog:Online ;

REMOVE AbstractCMSComponentContainer[batchmode=true];$contentCV[unique=true];
                                                    ;$contentCatalog:Staged ;
                                                    ;$contentCatalog:Online ;

REMOVE AbstractPage[batchmode=true];$contentCV[unique=true];
                                   ;$contentCatalog:Staged ;
                                   ;$contentCatalog:Online ;

REMOVE AbstractRestriction[batchmode=true];$contentCV[unique=true];
                                          ;$contentCatalog:Staged ;
                                          ;$contentCatalog:Online ;

REMOVE AbstractCMSAction[batchmode=true];$contentCV[unique=true];
                                        ;$contentCatalog:Staged ;
                                        ;$contentCatalog:Online ;

REMOVE CMSNavigationEntry[batchmode=true];$contentCV[unique=true];
                                         ;$contentCatalog:Staged ;
                                         ;$contentCatalog:Online ;

REMOVE CMSNavigationNode[batchmode=true];$contentCV[unique=true];
                                        ;$contentCatalog:Staged ;
                                        ;$contentCatalog:Online ;

REMOVE DistCarpetItem[batchmode=true];$contentCV[unique=true];
                                     ;$contentCatalog:Staged ;
                                     ;$contentCatalog:Online ;

REMOVE DistExtCarpetItem[batchmode=true];$contentCV[unique=true];
                                        ;$contentCatalog:Staged ;
                                        ;$contentCatalog:Online ;

REMOVE DistExtHeroRotatingTeaser[batchmode=true];$contentCV[unique=true];
                                                ;$contentCatalog:Staged ;
                                                ;$contentCatalog:Online ;

REMOVE DistExtHeroRotatingTeaserItem[batchmode=true];$contentCV[unique=true];
                                                    ;$contentCatalog:Staged ;
                                                    ;$contentCatalog:Online ;

REMOVE ContentCatalog;id[unique=true] ;
                     ;$contentCatalog ;

UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active
                     ;$contentCatalog         ;Online              ;false

REMOVE CatalogVersion;catalog(id)[unique=true];version[unique=true];
                     ;$contentCatalog         ;Staged              ;
                     ;$contentCatalog         ;Online              ;