UPDATE BaseStore;uid[unique=true]          ;orderApprovalEnabled[default=true]
                ;distrelec_FR_b2b          ;false
                ;internationalB2CBaseStore ;
                ;internationalB2CBaseStore ;
                ;distrelec_AT_b2c          ;
                ;distrelec_AT_b2b          ;
                ;distrelec_BE_b2c          ;
                ;distrelec_BE_b2b          ;
                ;distrelec_CH_b2c          ;
                ;distrelec_CH_b2b          ;
                ;distrelec_CZ_b2c          ;
                ;distrelec_CZ_b2b          ;
                ;distrelec_DE_b2c          ;
                ;distrelec_DE_b2b          ;
                ;distrelec_DK_b2c          ;
                ;distrelec_DK_b2b          ;
                ;distrelec_EE_b2c          ;
                ;distrelec_EE_b2b          ;
                ;distrelec_EX_b2c          ;
                ;distrelec_EX_b2b          ;
                ;distrelec_FI_b2c          ;
                ;distrelec_FI_b2b          ;
                ;distrelec_HU_b2c          ;
                ;distrelec_HU_b2b          ;
                ;distrelec_IT_b2c          ;
                ;distrelec_IT_b2b          ;
                ;distrelec_LT_b2c          ;
                ;distrelec_LT_b2b          ;
                ;distrelec_LV_b2c          ;
                ;distrelec_LV_b2b          ;
                ;distrelec_NL_b2c          ;
                ;distrelec_NL_b2b          ;
                ;distrelec_NO_b2c          ;
                ;distrelec_NO_b2b          ;
                ;distrelec_PL_b2c          ;
                ;distrelec_PL_b2b          ;
                ;distrelec_RO_b2c          ;
                ;distrelec_RO_b2b          ;
                ;distrelec_SE_b2c          ;
                ;distrelec_SE_b2b          ;
                ;distrelec_SK_b2c          ;
                ;distrelec_SK_b2b          ;