$productCatalog=distrelecProductCatalog
$productProductCV=Product.catalogVersion(catalog(id[default=$productCatalog]),version[default='Online'])
$lang=en

# Dist Product Carousel Components
UPDATE DistProductCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;TopProductsComponent;Top Products
;;NewProductsComponent;New Products

UPDATE DistCategoryCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;TopCategoriesComponent;Top Categories

UPDATE DistManufacturerCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;TopManufacturersComponent;Top Manufacturer
;;NewManufacturersComponent;New Manufacturer

# Dist Product Cookie Carousel Components
UPDATE DistProductCookieCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;LastViewedProductsComponent;Last Viewed Products
