$productCatalog=distrelecProductCatalog
$productProductCV=Product.catalogVersion(catalog(id[default=$productCatalog]),version[default='Online'])
$lang=de

# Dist Product Carousel Components
UPDATE DistProductCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;TopProductsComponent;Top Produkte
;;NewProductsComponent;Neue Produkte

UPDATE DistCategoryCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;TopCategoriesComponent;Top Kategorien

UPDATE DistManufacturerCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;TopManufacturersComponent;Top Hersteller
;;NewManufacturersComponent;Neue Hersteller

# Dist Product Cookie Carousel Components
UPDATE DistProductCookieCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;LastViewedProductsComponent;Zuletzt angeschaute Produkte
