# ImpEx for Importing ERP Codelist

$productCatalog=distrelecProductCatalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Online'])


INSERT_UPDATE DistSalesOrgProduct;salesOrg(code)[unique=true];product(code,$productCV)[unique=true];salesStatus(code)[unique=true];productTaxGroup(code)
;$salesOrg;9301490_sample;30;0
;$salesOrg;9301491_sample;30;0
;$salesOrg;8500027_sample;30;0
;$salesOrg;8500035_sample;30;0
;$salesOrg;8500043_sample;30;0
;$salesOrg;8500050_sample;30;0
;$salesOrg;8706616_sample;30;0
