# ImpEx for Importing Products

$productCatalog=distrelecProductCatalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Online'])
$prices=europe1Prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]


INSERT_UPDATE Product;code[unique=true];codeMovex;codeElfa;codeNavision;countryOfOrigin(isocode);rohs(code);dangerousGoodsProfile(code);replacementProduct(code);replacementReason(code);replacementFromDate[dateformat=yyyyMMdd];replacementUntilDate[dateformat=yyyyMMdd];transportGroup(code);unit(code);salesUnit(code);materialType(code);lastModifiedErp[dateformat=yyyyMMddhhmmss];promotionText[lang=de];approvalstatus(code)[default='approved'];$productCV[unique=true];
;9301490_sample;100027;1100027;2100027;SI;11;;;A;20130101;20130131;0001;PC; ;ZCON;20130618083344;Promo Text 9301490_sample;
;9301491_sample;100028;1100028;2100028;SI;11;;;A;20130101;20131231;0001;PC; ;ZCON;20130618083344;Promo Text 9301491_sample;
;8500027_sample;100058;1100058;2100058;BE;11;;;C;20130101;99991231;0001;PC; ;ZCON;20130618083344;Promo Text 8500027_sample;
;8500035_sample;100065;1100065;2100065;BE;11;;;C;20130101;99991231;0001;PC; ;ZCON;20130618083344;Promo Text 8500035_sample;
;8500043_sample;100073;1100073;2100073;BE;11;;;C;20130101;99991231;0001;PC; ;ZOCC;20130618083344;Promo Text 8500043_sample;
;8500050_sample;100078;1100078;2100078;BE;11;;;C;20130101;99991231;0001;PC; ;ZCON;20130618083344;Promo Text 8500050_sample;
;8706616_sample;100264;1100264;2100264;TW;14;;;A;20130101;99991231;0001;PC; ;ZCON;20130618083344;Promo Text 8706616_sample;

INSERT_UPDATE Product;$productCV[unique=true];code[unique=true];name[lang=en];name[lang=de];primaryImage(qualifier,$productCV);manufacturer(code);
;;9301490_sample;9301490 Sample Product;9301490 Beispielprodukt;placeholdersMediaContainer;manufacturer_sample;
;;9301491_sample;9301491 Sample Product;9301491 Beispielprodukt;placeholdersMediaContainer;manufacturer_sample;
;;8500027_sample;8500027 Sample Product;8500027 Beispielprodukt;placeholdersMediaContainer;manufacturer_sample;
;;8500035_sample;8500035 Sample Product;8500035 Beispielprodukt;placeholdersMediaContainer;manufacturer_sample;
;;8500043_sample;8500043 Sample Product;8500043 Beispielprodukt;placeholdersMediaContainer;manufacturer_sample;
;;8500050_sample;8500050 Sample Product;8500050 Beispielprodukt;placeholdersMediaContainer;manufacturer_sample;
;;8706616_sample;8706616 Sample Product;8706616 Beispielprodukt;placeholdersMediaContainer;manufacturer_sample;

INSERT_UPDATE DistPriceRow;product(code)[unique=true];minqtd[unique=true];price;unit(code);currency(isocode)[unique=true];net[unique=true]
;9301490_sample;1;11;pieces;CHF;true
;9301491_sample;1;22;pieces;CHF;true
;8500027_sample;1;33;pieces;CHF;true
;8500035_sample;1;44;pieces;CHF;true
;8500043_sample;1;55;pieces;CHF;true
;8500050_sample;1;66;pieces;CHF;true
;8706616_sample;1;77;pieces;CHF;true
