"#% import com.namics.distrelec.b2b.initialdata.setup.InitialDataSystemSetup";
"#% import de.hybris.platform.ext.impex.jalo.ImpexManager";
"#% impex.enableCodeExecution(true)";
"#% impex.enableExternalSyntaxParsing(true)";

# Import B2BCustomers
"#% impex.includeExternalData(InitialDataSystemSetup.class.getResourceAsStream(""/distrelecB2Binitialdata/import/project/sampledata/user-groups.impex""), ""utf-8"", 0, 0);";


# Import Products-Medias, Manufacturers and Products
"#% impex.includeExternalData(InitialDataSystemSetup.class.getResourceAsStream(""/distrelecB2Binitialdata/import/project/sampledata/products-media.impex""), ""utf-8"", 0, 0);";
"#% impex.includeExternalData(InitialDataSystemSetup.class.getResourceAsStream(""/distrelecB2Binitialdata/import/project/sampledata/manufacturers.impex""), ""utf-8"", 0, 0);";
$salesOrg=7310
"#% impex.includeExternalData(InitialDataSystemSetup.class.getResourceAsStream(""/distrelecB2Binitialdata/import/project/sampledata/products.impex""), ""utf-8"", 0, 0);";
"#% impex.includeExternalData(InitialDataSystemSetup.class.getResourceAsStream(""/distrelecB2Binitialdata/import/project/sampledata/erpCodelist.impex""), ""utf-8"", 0, 0);";


# Import CMS Content for distrelec_CHContentCatalog
$contentCatalog=distrelec_CHContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$countryCode=CH
"#% impex.includeExternalData(InitialDataSystemSetup.class.getResourceAsStream(""/distrelecB2Binitialdata/import/project/sampledata/cms-content.impex""), ""utf-8"", 0, 0);";
"#% impex.includeExternalData(InitialDataSystemSetup.class.getResourceAsStream(""/distrelecB2Binitialdata/import/project/sampledata/cms-content_en.impex""), ""utf-8"", 0, 0);";
"#% impex.includeExternalData(InitialDataSystemSetup.class.getResourceAsStream(""/distrelecB2Binitialdata/import/project/sampledata/cms-content_de.impex""), ""utf-8"", 0, 0);";


# Import CMS Content for ...ContentCatalog
$contentCatalog=distrelecDE_ContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$countryCode=ISO-CODE
