REMOVE Trigger;code[unique=true]
              ;distCDNCacheClearCronJobTrigger

REMOVE CronJob;code[unique=true]
              ;distCDNCacheClearCronJob

REMOVE ServicelayerJob;code[unique=true]
                      ;distCDNCacheClearCron      

INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
                             ;distRestrictionStartEndCron;distRestrictionStartEndCron

INSERT_UPDATE CronJob;code[unique=true];job(code);sessionLanguage(isocode)[default=en]
                     ;distRestrictionStartEndCronJob;distRestrictionStartEndCron;
                     
INSERT_UPDATE Trigger;code[unique=true];cronjob(code)[unique=true];cronExpression
;distRestrictionStartEndCronJobTrigger;distRestrictionStartEndCronJob; 0 0/10 * * * ?                      
                      
                      
                      
INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
                             ;distClearRadwareCacheCron;distClearRadwareCacheCron

INSERT_UPDATE CronJob;code[unique=true];job(code);sessionLanguage(isocode)[default=en]
                     ;distClearRadwareCacheCronJob;distClearRadwareCacheCron;
                     
INSERT_UPDATE Trigger;code[unique=true];cronjob(code)[unique=true];cronExpression
;distClearRadwareCacheCronJobTrigger;distClearRadwareCacheCronJob; 0 0/5 * * * ?   