jiraRelease=project = DISTRELEC AND fixVersion = 12001 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v6.1.0" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0