##################
### AT Catalog ###
##################
$contentCatalog = distrelec_ATContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; Proposition        ;                                                                                 ; DistFallbackComponentContainer

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; name                           ; $contentCV[unique = true];
                                            ; PropositionBannerContainer ; Propositional Banner Container ;

INSERT_UPDATE ContentSlot; uid[unique = true]           ; name                              ; $contentCV[unique = true]; cmsComponents(uid, $contentCV);
                         ; PropositionBannerContentSlot ; Propositional Banner Content Slot ;                          ; PropositionBannerContainer    ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                      ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[default = 'ProductDetailsPageTemplate']; contentSlot(uid, $contentCV) ; position; allowOverwrite[default = true]
                                    ; ProductDetailsPageTemplate-PropositionBannerContentSlot ;                          ;                                                                      ; PropositionBannerContentSlot ; Proposition

UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]         ; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                   ;                          ; ProductDetailsPageTemplate ; $jarResourceCms/structure-view/structure_productDetailsPageTemplate.vm

##################
### BE Catalog ###
##################
$contentCatalog = distrelec_BEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; Proposition        ;                                                                                 ; DistFallbackComponentContainer

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; name                           ; $contentCV[unique = true];
                                            ; PropositionBannerContainer ; Propositional Banner Container ;

INSERT_UPDATE ContentSlot; uid[unique = true]           ; name                              ; $contentCV[unique = true]; cmsComponents(uid, $contentCV);
                         ; PropositionBannerContentSlot ; Propositional Banner Content Slot ;                          ; PropositionBannerContainer    ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                      ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[default = 'ProductDetailsPageTemplate']; contentSlot(uid, $contentCV) ; position; allowOverwrite[default = true]
                                    ; ProductDetailsPageTemplate-PropositionBannerContentSlot ;                          ;                                                                      ; PropositionBannerContentSlot ; Proposition

UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]         ; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                   ;                          ; ProductDetailsPageTemplate ; $jarResourceCms/structure-view/structure_productDetailsPageTemplate.vm

##################
### CH Catalog ###
##################
$contentCatalog = distrelec_CHContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; Proposition        ;                                                                                 ; DistFallbackComponentContainer

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; name                           ; $contentCV[unique = true];
                                            ; PropositionBannerContainer ; Propositional Banner Container ;

INSERT_UPDATE ContentSlot; uid[unique = true]           ; name                              ; $contentCV[unique = true]; cmsComponents(uid, $contentCV);
                         ; PropositionBannerContentSlot ; Propositional Banner Content Slot ;                          ; PropositionBannerContainer    ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                      ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[default = 'ProductDetailsPageTemplate']; contentSlot(uid, $contentCV) ; position; allowOverwrite[default = true]
                                    ; ProductDetailsPageTemplate-PropositionBannerContentSlot ;                          ;                                                                      ; PropositionBannerContentSlot ; Proposition

UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]         ; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                   ;                          ; ProductDetailsPageTemplate ; $jarResourceCms/structure-view/structure_productDetailsPageTemplate.vm

##################
### CZ Catalog ###
##################
$contentCatalog = distrelec_CZContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; Proposition        ;                                                                                 ; DistFallbackComponentContainer

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; name                           ; $contentCV[unique = true];
                                            ; PropositionBannerContainer ; Propositional Banner Container ;

INSERT_UPDATE ContentSlot; uid[unique = true]           ; name                              ; $contentCV[unique = true]; cmsComponents(uid, $contentCV);
                         ; PropositionBannerContentSlot ; Propositional Banner Content Slot ;                          ; PropositionBannerContainer    ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                      ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[default = 'ProductDetailsPageTemplate']; contentSlot(uid, $contentCV) ; position; allowOverwrite[default = true]
                                    ; ProductDetailsPageTemplate-PropositionBannerContentSlot ;                          ;                                                                      ; PropositionBannerContentSlot ; Proposition

UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]         ; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                   ;                          ; ProductDetailsPageTemplate ; $jarResourceCms/structure-view/structure_productDetailsPageTemplate.vm

##################
### DE Catalog ###
##################
$contentCatalog = distrelec_DEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; Proposition        ;                                                                                 ; DistFallbackComponentContainer

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; name                           ; $contentCV[unique = true];
                                            ; PropositionBannerContainer ; Propositional Banner Container ;

INSERT_UPDATE ContentSlot; uid[unique = true]           ; name                              ; $contentCV[unique = true]; cmsComponents(uid, $contentCV);
                         ; PropositionBannerContentSlot ; Propositional Banner Content Slot ;                          ; PropositionBannerContainer    ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                      ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[default = 'ProductDetailsPageTemplate']; contentSlot(uid, $contentCV) ; position; allowOverwrite[default = true]
                                    ; ProductDetailsPageTemplate-PropositionBannerContentSlot ;                          ;                                                                      ; PropositionBannerContentSlot ; Proposition

UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]         ; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                   ;                          ; ProductDetailsPageTemplate ; $jarResourceCms/structure-view/structure_productDetailsPageTemplate.vm

##################
### DK Catalog ###
##################
$contentCatalog = distrelec_DKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; Proposition        ;                                                                                 ; DistFallbackComponentContainer

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; name                           ; $contentCV[unique = true];
                                            ; PropositionBannerContainer ; Propositional Banner Container ;

INSERT_UPDATE ContentSlot; uid[unique = true]           ; name                              ; $contentCV[unique = true]; cmsComponents(uid, $contentCV);
                         ; PropositionBannerContentSlot ; Propositional Banner Content Slot ;                          ; PropositionBannerContainer    ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                      ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[default = 'ProductDetailsPageTemplate']; contentSlot(uid, $contentCV) ; position; allowOverwrite[default = true]
                                    ; ProductDetailsPageTemplate-PropositionBannerContentSlot ;                          ;                                                                      ; PropositionBannerContentSlot ; Proposition

UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]         ; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                   ;                          ; ProductDetailsPageTemplate ; $jarResourceCms/structure-view/structure_productDetailsPageTemplate.vm

##################
### EE Catalog ###
##################
$contentCatalog = distrelec_EEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; Proposition        ;                                                                                 ; DistFallbackComponentContainer

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; name                           ; $contentCV[unique = true];
                                            ; PropositionBannerContainer ; Propositional Banner Container ;

INSERT_UPDATE ContentSlot; uid[unique = true]           ; name                              ; $contentCV[unique = true]; cmsComponents(uid, $contentCV);
                         ; PropositionBannerContentSlot ; Propositional Banner Content Slot ;                          ; PropositionBannerContainer    ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                      ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[default = 'ProductDetailsPageTemplate']; contentSlot(uid, $contentCV) ; position; allowOverwrite[default = true]
                                    ; ProductDetailsPageTemplate-PropositionBannerContentSlot ;                          ;                                                                      ; PropositionBannerContentSlot ; Proposition

UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]         ; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                   ;                          ; ProductDetailsPageTemplate ; $jarResourceCms/structure-view/structure_productDetailsPageTemplate.vm

##################
### EX Catalog ###
##################
$contentCatalog = distrelec_EXContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; Proposition        ;                                                                                 ; DistFallbackComponentContainer

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; name                           ; $contentCV[unique = true];
                                            ; PropositionBannerContainer ; Propositional Banner Container ;

INSERT_UPDATE ContentSlot; uid[unique = true]           ; name                              ; $contentCV[unique = true]; cmsComponents(uid, $contentCV);
                         ; PropositionBannerContentSlot ; Propositional Banner Content Slot ;                          ; PropositionBannerContainer    ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                      ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[default = 'ProductDetailsPageTemplate']; contentSlot(uid, $contentCV) ; position; allowOverwrite[default = true]
                                    ; ProductDetailsPageTemplate-PropositionBannerContentSlot ;                          ;                                                                      ; PropositionBannerContentSlot ; Proposition

UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]         ; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                   ;                          ; ProductDetailsPageTemplate ; $jarResourceCms/structure-view/structure_productDetailsPageTemplate.vm

##################
### FI Catalog ###
##################
$contentCatalog = distrelec_FIContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; Proposition        ;                                                                                 ; DistFallbackComponentContainer

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; name                           ; $contentCV[unique = true];
                                            ; PropositionBannerContainer ; Propositional Banner Container ;

INSERT_UPDATE ContentSlot; uid[unique = true]           ; name                              ; $contentCV[unique = true]; cmsComponents(uid, $contentCV);
                         ; PropositionBannerContentSlot ; Propositional Banner Content Slot ;                          ; PropositionBannerContainer    ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                      ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[default = 'ProductDetailsPageTemplate']; contentSlot(uid, $contentCV) ; position; allowOverwrite[default = true]
                                    ; ProductDetailsPageTemplate-PropositionBannerContentSlot ;                          ;                                                                      ; PropositionBannerContentSlot ; Proposition

UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]         ; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                   ;                          ; ProductDetailsPageTemplate ; $jarResourceCms/structure-view/structure_productDetailsPageTemplate.vm

##################
### HU Catalog ###
##################
$contentCatalog = distrelec_HUContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; Proposition        ;                                                                                 ; DistFallbackComponentContainer

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; name                           ; $contentCV[unique = true];
                                            ; PropositionBannerContainer ; Propositional Banner Container ;

INSERT_UPDATE ContentSlot; uid[unique = true]           ; name                              ; $contentCV[unique = true]; cmsComponents(uid, $contentCV);
                         ; PropositionBannerContentSlot ; Propositional Banner Content Slot ;                          ; PropositionBannerContainer    ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                      ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[default = 'ProductDetailsPageTemplate']; contentSlot(uid, $contentCV) ; position; allowOverwrite[default = true]
                                    ; ProductDetailsPageTemplate-PropositionBannerContentSlot ;                          ;                                                                      ; PropositionBannerContentSlot ; Proposition

UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]         ; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                   ;                          ; ProductDetailsPageTemplate ; $jarResourceCms/structure-view/structure_productDetailsPageTemplate.vm

##################
### IT Catalog ###
##################
$contentCatalog = distrelec_ITContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; Proposition        ;                                                                                 ; DistFallbackComponentContainer

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; name                           ; $contentCV[unique = true];
                                            ; PropositionBannerContainer ; Propositional Banner Container ;

INSERT_UPDATE ContentSlot; uid[unique = true]           ; name                              ; $contentCV[unique = true]; cmsComponents(uid, $contentCV);
                         ; PropositionBannerContentSlot ; Propositional Banner Content Slot ;                          ; PropositionBannerContainer    ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                      ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[default = 'ProductDetailsPageTemplate']; contentSlot(uid, $contentCV) ; position; allowOverwrite[default = true]
                                    ; ProductDetailsPageTemplate-PropositionBannerContentSlot ;                          ;                                                                      ; PropositionBannerContentSlot ; Proposition

UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]         ; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                   ;                          ; ProductDetailsPageTemplate ; $jarResourceCms/structure-view/structure_productDetailsPageTemplate.vm

##################
### LT Catalog ###
##################
$contentCatalog = distrelec_LTContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; Proposition        ;                                                                                 ; DistFallbackComponentContainer

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; name                           ; $contentCV[unique = true];
                                            ; PropositionBannerContainer ; Propositional Banner Container ;

INSERT_UPDATE ContentSlot; uid[unique = true]           ; name                              ; $contentCV[unique = true]; cmsComponents(uid, $contentCV);
                         ; PropositionBannerContentSlot ; Propositional Banner Content Slot ;                          ; PropositionBannerContainer    ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                      ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[default = 'ProductDetailsPageTemplate']; contentSlot(uid, $contentCV) ; position; allowOverwrite[default = true]
                                    ; ProductDetailsPageTemplate-PropositionBannerContentSlot ;                          ;                                                                      ; PropositionBannerContentSlot ; Proposition

UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]         ; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                   ;                          ; ProductDetailsPageTemplate ; $jarResourceCms/structure-view/structure_productDetailsPageTemplate.vm

##################
### LV Catalog ###
##################
$contentCatalog = distrelec_LVContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; Proposition        ;                                                                                 ; DistFallbackComponentContainer

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; name                           ; $contentCV[unique = true];
                                            ; PropositionBannerContainer ; Propositional Banner Container ;

INSERT_UPDATE ContentSlot; uid[unique = true]           ; name                              ; $contentCV[unique = true]; cmsComponents(uid, $contentCV);
                         ; PropositionBannerContentSlot ; Propositional Banner Content Slot ;                          ; PropositionBannerContainer    ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                      ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[default = 'ProductDetailsPageTemplate']; contentSlot(uid, $contentCV) ; position; allowOverwrite[default = true]
                                    ; ProductDetailsPageTemplate-PropositionBannerContentSlot ;                          ;                                                                      ; PropositionBannerContentSlot ; Proposition

UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]         ; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                   ;                          ; ProductDetailsPageTemplate ; $jarResourceCms/structure-view/structure_productDetailsPageTemplate.vm

##################
### NL Catalog ###
##################
$contentCatalog = distrelec_NLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; Proposition        ;                                                                                 ; DistFallbackComponentContainer

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; name                           ; $contentCV[unique = true];
                                            ; PropositionBannerContainer ; Propositional Banner Container ;

INSERT_UPDATE ContentSlot; uid[unique = true]           ; name                              ; $contentCV[unique = true]; cmsComponents(uid, $contentCV);
                         ; PropositionBannerContentSlot ; Propositional Banner Content Slot ;                          ; PropositionBannerContainer    ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                      ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[default = 'ProductDetailsPageTemplate']; contentSlot(uid, $contentCV) ; position; allowOverwrite[default = true]
                                    ; ProductDetailsPageTemplate-PropositionBannerContentSlot ;                          ;                                                                      ; PropositionBannerContentSlot ; Proposition

UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]         ; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                   ;                          ; ProductDetailsPageTemplate ; $jarResourceCms/structure-view/structure_productDetailsPageTemplate.vm

##################
### NO Catalog ###
##################
$contentCatalog = distrelec_NOContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; Proposition        ;                                                                                 ; DistFallbackComponentContainer

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; name                           ; $contentCV[unique = true];
                                            ; PropositionBannerContainer ; Propositional Banner Container ;

INSERT_UPDATE ContentSlot; uid[unique = true]           ; name                              ; $contentCV[unique = true]; cmsComponents(uid, $contentCV);
                         ; PropositionBannerContentSlot ; Propositional Banner Content Slot ;                          ; PropositionBannerContainer    ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                      ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[default = 'ProductDetailsPageTemplate']; contentSlot(uid, $contentCV) ; position; allowOverwrite[default = true]
                                    ; ProductDetailsPageTemplate-PropositionBannerContentSlot ;                          ;                                                                      ; PropositionBannerContentSlot ; Proposition

UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]         ; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                   ;                          ; ProductDetailsPageTemplate ; $jarResourceCms/structure-view/structure_productDetailsPageTemplate.vm

##################
### PL Catalog ###
##################
$contentCatalog = distrelec_PLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; Proposition        ;                                                                                 ; DistFallbackComponentContainer

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; name                           ; $contentCV[unique = true];
                                            ; PropositionBannerContainer ; Propositional Banner Container ;

INSERT_UPDATE ContentSlot; uid[unique = true]           ; name                              ; $contentCV[unique = true]; cmsComponents(uid, $contentCV);
                         ; PropositionBannerContentSlot ; Propositional Banner Content Slot ;                          ; PropositionBannerContainer    ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                      ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[default = 'ProductDetailsPageTemplate']; contentSlot(uid, $contentCV) ; position; allowOverwrite[default = true]
                                    ; ProductDetailsPageTemplate-PropositionBannerContentSlot ;                          ;                                                                      ; PropositionBannerContentSlot ; Proposition

UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]         ; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                   ;                          ; ProductDetailsPageTemplate ; $jarResourceCms/structure-view/structure_productDetailsPageTemplate.vm

##################
### RO Catalog ###
##################
$contentCatalog = distrelec_ROContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; Proposition        ;                                                                                 ; DistFallbackComponentContainer

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; name                           ; $contentCV[unique = true];
                                            ; PropositionBannerContainer ; Propositional Banner Container ;

INSERT_UPDATE ContentSlot; uid[unique = true]           ; name                              ; $contentCV[unique = true]; cmsComponents(uid, $contentCV);
                         ; PropositionBannerContentSlot ; Propositional Banner Content Slot ;                          ; PropositionBannerContainer    ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                      ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[default = 'ProductDetailsPageTemplate']; contentSlot(uid, $contentCV) ; position; allowOverwrite[default = true]
                                    ; ProductDetailsPageTemplate-PropositionBannerContentSlot ;                          ;                                                                      ; PropositionBannerContentSlot ; Proposition

UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]         ; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                   ;                          ; ProductDetailsPageTemplate ; $jarResourceCms/structure-view/structure_productDetailsPageTemplate.vm

##################
### SE Catalog ###
##################
$contentCatalog = distrelec_SEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; Proposition        ;                                                                                 ; DistFallbackComponentContainer

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; name                           ; $contentCV[unique = true];
                                            ; PropositionBannerContainer ; Propositional Banner Container ;

INSERT_UPDATE ContentSlot; uid[unique = true]           ; name                              ; $contentCV[unique = true]; cmsComponents(uid, $contentCV);
                         ; PropositionBannerContentSlot ; Propositional Banner Content Slot ;                          ; PropositionBannerContainer    ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                      ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[default = 'ProductDetailsPageTemplate']; contentSlot(uid, $contentCV) ; position; allowOverwrite[default = true]
                                    ; ProductDetailsPageTemplate-PropositionBannerContentSlot ;                          ;                                                                      ; PropositionBannerContentSlot ; Proposition

UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]         ; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                   ;                          ; ProductDetailsPageTemplate ; $jarResourceCms/structure-view/structure_productDetailsPageTemplate.vm

##################
### SK Catalog ###
##################
$contentCatalog = distrelec_SKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; Proposition        ;                                                                                 ; DistFallbackComponentContainer

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; name                           ; $contentCV[unique = true];
                                            ; PropositionBannerContainer ; Propositional Banner Container ;

INSERT_UPDATE ContentSlot; uid[unique = true]           ; name                              ; $contentCV[unique = true]; cmsComponents(uid, $contentCV);
                         ; PropositionBannerContentSlot ; Propositional Banner Content Slot ;                          ; PropositionBannerContainer    ;

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                      ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[default = 'ProductDetailsPageTemplate']; contentSlot(uid, $contentCV) ; position; allowOverwrite[default = true]
                                    ; ProductDetailsPageTemplate-PropositionBannerContentSlot ;                          ;                                                                      ; PropositionBannerContentSlot ; Proposition

UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]         ; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                   ;                          ; ProductDetailsPageTemplate ; $jarResourceCms/structure-view/structure_productDetailsPageTemplate.vm