$defaultContentCatalog = distrelec_ATContentCatalog
$defaultContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $defaultContentCatalog]), CatalogVersion.version[default = Staged])[default = $defaultContentCatalog:Staged]

$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/proposition_banner/images

INSERT_UPDATE Media; code[unique = true]; $defaultContentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/jpeg];
                   ; RNDBannerCS        ;                                 ; $siteResource/RND-banner-CS.jpg
                   ; RNDBannerDA        ;                                 ; $siteResource/RND-banner-DA.jpg
                   ; RNDBannerDE        ;                                 ; $siteResource/RND-banner-DE.jpg
                   ; RNDBannerEN        ;                                 ; $siteResource/RND-banner-EN.jpg
                   ; RNDBannerET        ;                                 ; $siteResource/RND-banner-ET.jpg
                   ; RNDBannerFI        ;                                 ; $siteResource/RND-banner-FI.jpg
                   ; RNDBannerFR        ;                                 ; $siteResource/RND-banner-FR.jpg
                   ; RNDBannerHU        ;                                 ; $siteResource/RND-banner-HU.jpg
                   ; RNDBannerIT        ;                                 ; $siteResource/RND-banner-IT.jpg
                   ; RNDBannerLT        ;                                 ; $siteResource/RND-banner-LT.jpg
                   ; RNDBannerLV        ;                                 ; $siteResource/RND-banner-LV.jpg
                   ; RNDBannerNL        ;                                 ; $siteResource/RND-banner-NL.jpg
                   ; RNDBannerNO        ;                                 ; $siteResource/RND-banner-NO.jpg
                   ; RNDBannerPL        ;                                 ; $siteResource/RND-banner-PL.jpg
                   ; RNDBannerRO        ;                                 ; $siteResource/RND-banner-RO.jpg
                   ; RNDBannerSK        ;                                 ; $siteResource/RND-banner-SK.jpg
                   ; RNDBannerSV        ;                                 ; $siteResource/RND-banner-SV.jpg

#AT
$contentCatalog = distrelec_ATContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; name                     ;
                                   ; RNDPropositionalBanner ;                          ; RND Propositional Banner ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; localizedUrlLink[lang = de];
                                   ; RNDPropositionalBanner ;                          ; /search?q=RND&int_cid=1914categories.na-RNDPDPHeader              ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; media[lang = de](code, $defaultContentCV);
                                   ; RNDPropositionalBanner ;                          ; RNDBannerDE                              ;

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; $contentCV[unique = true]; fallbackCMSComponents(uid, $contentCV); primaryCMSComponents(uid, $contentCV);
                                            ; PropositionBannerContainer ;                          ; RNDPropositionalBanner                ;                                      ;

#BE
$contentCatalog = distrelec_BEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; name                     ;
                                   ; RNDPropositionalBanner ;                          ; RND Propositional Banner ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; localizedUrlLink[lang = fr]										; localizedUrlLink[lang = nl];
                                   ; RNDPropositionalBanner ;                          ; /search?q=RND&int_cid=1914categories.na-RNDPDPHeader              	; /search?q=RND&int_cid=1914categories.na-RNDPDPHeader              ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; media[lang = fr](code, $defaultContentCV); media[lang = nl](code, $defaultContentCV);
                                   ; RNDPropositionalBanner ;                          ; RNDBannerFR                              ; RNDBannerNL                              ;

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; $contentCV[unique = true]; fallbackCMSComponents(uid, $contentCV); primaryCMSComponents(uid, $contentCV);
                                            ; PropositionBannerContainer ;                          ; RNDPropositionalBanner                ;                                      ;

#CH
$contentCatalog = distrelec_CHContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; name                     ;
                                   ; RNDPropositionalBanner ;                          ; RND Propositional Banner ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; localizedUrlLink[lang = en]										; localizedUrlLink[lang = de]										; localizedUrlLink[lang = fr];
                                   ; RNDPropositionalBanner ;                          ; /search?q=RND&int_cid=1914categories.na-RNDPDPHeader              	; /search?q=RND&int_cid=1914categories.na-RNDPDPHeader              ; /search?q=RND&int_cid=1914categories.na-RNDPDPHeader              ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; media[lang = en](code, $defaultContentCV); media[lang = de](code, $defaultContentCV); media[lang = fr](code, $defaultContentCV);
                                   ; RNDPropositionalBanner ;                          ; RNDBannerEN                              ; RNDBannerDE                              ; RNDBannerFR                              ;

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; $contentCV[unique = true]; fallbackCMSComponents(uid, $contentCV); primaryCMSComponents(uid, $contentCV);
                                            ; PropositionBannerContainer ;                          ; RNDPropositionalBanner                ;                                      ;

#CH
$contentCatalog = distrelec_CHContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; name                     ;
                                   ; RNDPropositionalBanner ;                          ; RND Propositional Banner ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; localizedUrlLink[lang = en]										; localizedUrlLink[lang = de]										; localizedUrlLink[lang = fr];
                                   ; RNDPropositionalBanner ;                          ; /search?q=RND&int_cid=1914categories.na-RNDPDPHeader              	; /search?q=RND&int_cid=1914categories.na-RNDPDPHeader              ; /search?q=RND&int_cid=1914categories.na-RNDPDPHeader              ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; media[lang = en](code, $defaultContentCV); media[lang = de](code, $defaultContentCV); media[lang = fr](code, $defaultContentCV);
                                   ; RNDPropositionalBanner ;                          ; RNDBannerEN                              ; RNDBannerDE                              ; RNDBannerFR                              ;

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; $contentCV[unique = true]; fallbackCMSComponents(uid, $contentCV); primaryCMSComponents(uid, $contentCV);
                                            ; PropositionBannerContainer ;                          ; RNDPropositionalBanner                ;                                      ;

#CZ
$contentCatalog = distrelec_CZContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; name                     ;
                                   ; RNDPropositionalBanner ;                          ; RND Propositional Banner ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; localizedUrlLink[lang = cs];
                                   ; RNDPropositionalBanner ;                          ; /search?q=RND&int_cid=1914categories.na-RNDPDPHeader              ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; media[lang = cs](code, $defaultContentCV);
                                   ; RNDPropositionalBanner ;                          ; RNDBannerCS                              ;

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; $contentCV[unique = true]; fallbackCMSComponents(uid, $contentCV); primaryCMSComponents(uid, $contentCV);
                                            ; PropositionBannerContainer ;                          ; RNDPropositionalBanner                ;                                      ;

#DE
$contentCatalog = distrelec_DEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; name                     ;
                                   ; RNDPropositionalBanner ;                          ; RND Propositional Banner ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; localizedUrlLink[lang = en]										; localizedUrlLink[lang = de];
                                   ; RNDPropositionalBanner ;                          ; /search?q=RND&int_cid=1914categories.na-RNDPDPHeader              	; /search?q=RND&int_cid=1914categories.na-RNDPDPHeader              ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; media[lang = en](code, $defaultContentCV); media[lang = de](code, $defaultContentCV);
                                   ; RNDPropositionalBanner ;                          ; RNDBannerEN                              ; RNDBannerDE                              ;

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; $contentCV[unique = true]; fallbackCMSComponents(uid, $contentCV); primaryCMSComponents(uid, $contentCV);
                                            ; PropositionBannerContainer ;                          ; RNDPropositionalBanner                ;                                      ;

#DK
$contentCatalog = distrelec_DKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; name                     ;
                                   ; RNDPropositionalBanner ;                          ; RND Propositional Banner ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; localizedUrlLink[lang = en]										; localizedUrlLink[lang = da];
                                   ; RNDPropositionalBanner ;                          ; /search?q=RND&int_cid=1914categories.na-RNDPDPHeader              	; /search?q=RND&int_cid=1914categories.na-RNDPDPHeader              ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; media[lang = en](code, $defaultContentCV); media[lang = da](code, $defaultContentCV);
                                   ; RNDPropositionalBanner ;                          ; RNDBannerEN                              ; RNDBannerDA                              ;

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; $contentCV[unique = true]; fallbackCMSComponents(uid, $contentCV); primaryCMSComponents(uid, $contentCV);
                                            ; PropositionBannerContainer ;                          ; RNDPropositionalBanner                ;                                      ;

#EE
$contentCatalog = distrelec_EEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; name                     ;
                                   ; RNDPropositionalBanner ;                          ; RND Propositional Banner ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; localizedUrlLink[lang = et];
                                   ; RNDPropositionalBanner ;                          ; /search?q=RND&int_cid=1914categories.na-RNDPDPHeader              ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; media[lang = et](code, $defaultContentCV);
                                   ; RNDPropositionalBanner ;                          ; RNDBannerET                              ;

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; $contentCV[unique = true]; fallbackCMSComponents(uid, $contentCV); primaryCMSComponents(uid, $contentCV);
                                            ; PropositionBannerContainer ;                          ; RNDPropositionalBanner                ;                                      ;

#EX
$contentCatalog = distrelec_EXContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; name                     ;
                                   ; RNDPropositionalBanner ;                          ; RND Propositional Banner ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; localizedUrlLink[lang = en];
                                   ; RNDPropositionalBanner ;                          ; /search?q=RND&int_cid=1914categories.na-RNDPDPHeader              ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; media[lang = en](code, $defaultContentCV);
                                   ; RNDPropositionalBanner ;                          ; RNDBannerEN                              ;

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; $contentCV[unique = true]; fallbackCMSComponents(uid, $contentCV); primaryCMSComponents(uid, $contentCV);
                                            ; PropositionBannerContainer ;                          ; RNDPropositionalBanner                ;                                      ;

#FI
$contentCatalog = distrelec_FIContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; name                     ;
                                   ; RNDPropositionalBanner ;                          ; RND Propositional Banner ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; localizedUrlLink[lang = fi]										; localizedUrlLink[lang = sv];
                                   ; RNDPropositionalBanner ;                          ; /search?q=RND&int_cid=1914categories.na-RNDPDPHeader              	; /search?q=RND&int_cid=1914categories.na-RNDPDPHeader              ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; media[lang = fi](code, $defaultContentCV); media[lang = sv](code, $defaultContentCV);
                                   ; RNDPropositionalBanner ;                          ; RNDBannerFI                              ; RNDBannerSV                              ;

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; $contentCV[unique = true]; fallbackCMSComponents(uid, $contentCV); primaryCMSComponents(uid, $contentCV);
                                            ; PropositionBannerContainer ;                          ; RNDPropositionalBanner                ;                                      ;

#HU
$contentCatalog = distrelec_HUContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; name                     ;
                                   ; RNDPropositionalBanner ;                          ; RND Propositional Banner ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; localizedUrlLink[lang = hu];
                                   ; RNDPropositionalBanner ;                          ; /search?q=RND&int_cid=1914categories.na-RNDPDPHeader              ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; media[lang = hu](code, $defaultContentCV);
                                   ; RNDPropositionalBanner ;                          ; RNDBannerHU                              ;

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; $contentCV[unique = true]; fallbackCMSComponents(uid, $contentCV); primaryCMSComponents(uid, $contentCV);
                                            ; PropositionBannerContainer ;                          ; RNDPropositionalBanner                ;                                      ;

#IT
$contentCatalog = distrelec_ITContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; name                     ;
                                   ; RNDPropositionalBanner ;                          ; RND Propositional Banner ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; localizedUrlLink[lang = it];
                                   ; RNDPropositionalBanner ;                          ; /search?q=RND&int_cid=1914categories.na-RNDPDPHeader              ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; media[lang = it](code, $defaultContentCV);
                                   ; RNDPropositionalBanner ;                          ; RNDBannerIT                              ;

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; $contentCV[unique = true]; fallbackCMSComponents(uid, $contentCV); primaryCMSComponents(uid, $contentCV);
                                            ; PropositionBannerContainer ;                          ; RNDPropositionalBanner                ;                                      ;

#LT
$contentCatalog = distrelec_LTContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; name                     ;
                                   ; RNDPropositionalBanner ;                          ; RND Propositional Banner ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; localizedUrlLink[lang = lt];
                                   ; RNDPropositionalBanner ;                          ; /search?q=RND&int_cid=1914categories.na-RNDPDPHeader              ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; media[lang = lt](code, $defaultContentCV);
                                   ; RNDPropositionalBanner ;                          ; RNDBannerLT                              ;

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; $contentCV[unique = true]; fallbackCMSComponents(uid, $contentCV); primaryCMSComponents(uid, $contentCV);
                                            ; PropositionBannerContainer ;                          ; RNDPropositionalBanner                ;                                      ;

#LV
$contentCatalog = distrelec_LVContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; name                     ;
                                   ; RNDPropositionalBanner ;                          ; RND Propositional Banner ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; localizedUrlLink[lang = lv];
                                   ; RNDPropositionalBanner ;                          ; /search?q=RND&int_cid=1914categories.na-RNDPDPHeader              ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; media[lang = lv](code, $defaultContentCV);
                                   ; RNDPropositionalBanner ;                          ; RNDBannerLV                              ;

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; $contentCV[unique = true]; fallbackCMSComponents(uid, $contentCV); primaryCMSComponents(uid, $contentCV);
                                            ; PropositionBannerContainer ;                          ; RNDPropositionalBanner                ;                                      ;

#NL
$contentCatalog = distrelec_NLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; name                     ;
                                   ; RNDPropositionalBanner ;                          ; RND Propositional Banner ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; localizedUrlLink[lang = en]										; localizedUrlLink[lang = nl];
                                   ; RNDPropositionalBanner ;                          ; /search?q=RND&int_cid=1914categories.na-RNDPDPHeader              	; /search?q=RND&int_cid=1914categories.na-RNDPDPHeader              ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; media[lang = en](code, $defaultContentCV); media[lang = nl](code, $defaultContentCV);
                                   ; RNDPropositionalBanner ;                          ; RNDBannerEN                              ; RNDBannerNL                              ;

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; $contentCV[unique = true]; fallbackCMSComponents(uid, $contentCV); primaryCMSComponents(uid, $contentCV);
                                            ; PropositionBannerContainer ;                          ; RNDPropositionalBanner                ;                                      ;

#NO
$contentCatalog = distrelec_NOContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; name                     ;
                                   ; RNDPropositionalBanner ;                          ; RND Propositional Banner ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; localizedUrlLink[lang = en]									; localizedUrlLink[lang = no];
                                   ; RNDPropositionalBanner ;                          ; /search?q=RND&int_cid=1914categories.na-RNDPDPHeader           ; /search?q=RND&int_cid=1914categories.na-RNDPDPHeader              ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; media[lang = en](code, $defaultContentCV); media[lang = no](code, $defaultContentCV);
                                   ; RNDPropositionalBanner ;                          ; RNDBannerEN                              ; RNDBannerNO                              ;

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; $contentCV[unique = true]; fallbackCMSComponents(uid, $contentCV); primaryCMSComponents(uid, $contentCV);
                                            ; PropositionBannerContainer ;                          ; RNDPropositionalBanner                ;                                      ;

#PL
$contentCatalog = distrelec_PLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; name                     ;
                                   ; RNDPropositionalBanner ;                          ; RND Propositional Banner ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; localizedUrlLink[lang = en]										; localizedUrlLink[lang = pl];
                                   ; RNDPropositionalBanner ;                          ; /search?q=RND&int_cid=1914categories.na-RNDPDPHeader              	; /search?q=RND&int_cid=1914categories.na-RNDPDPHeader              ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; media[lang = en](code, $defaultContentCV); media[lang = pl](code, $defaultContentCV);
                                   ; RNDPropositionalBanner ;                          ; RNDBannerEN                              ; RNDBannerPL                              ;

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; $contentCV[unique = true]; fallbackCMSComponents(uid, $contentCV); primaryCMSComponents(uid, $contentCV);
                                            ; PropositionBannerContainer ;                          ; RNDPropositionalBanner                ;                                      ;

#RO
$contentCatalog = distrelec_ROContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; name                     ;
                                   ; RNDPropositionalBanner ;                          ; RND Propositional Banner ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; localizedUrlLink[lang = ro];
                                   ; RNDPropositionalBanner ;                          ; /search?q=RND&int_cid=1914categories.na-RNDPDPHeader              ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; media[lang = ro](code, $defaultContentCV);
                                   ; RNDPropositionalBanner ;                          ; RNDBannerRO                              ;

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; $contentCV[unique = true]; fallbackCMSComponents(uid, $contentCV); primaryCMSComponents(uid, $contentCV);
                                            ; PropositionBannerContainer ;                          ; RNDPropositionalBanner                ;                                      ;

#SE
$contentCatalog = distrelec_SEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; name                     ;
                                   ; RNDPropositionalBanner ;                          ; RND Propositional Banner ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; localizedUrlLink[lang = en]										; localizedUrlLink[lang = sv];
                                   ; RNDPropositionalBanner ;                          ; /search?q=RND&int_cid=1914categories.na-RNDPDPHeader              	; /search?q=RND&int_cid=1914categories.na-RNDPDPHeader              ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; media[lang = en](code, $defaultContentCV); media[lang = sv](code, $defaultContentCV);
                                   ; RNDPropositionalBanner ;                          ; RNDBannerEN                              ; RNDBannerSV                              ;

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; $contentCV[unique = true]; fallbackCMSComponents(uid, $contentCV); primaryCMSComponents(uid, $contentCV);
                                            ; PropositionBannerContainer ;                          ; RNDPropositionalBanner                ;                                      ;

#SK
$contentCatalog = distrelec_SKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; name                     ;
                                   ; RNDPropositionalBanner ;                          ; RND Propositional Banner ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; localizedUrlLink[lang = sk];
                                   ; RNDPropositionalBanner ;                          ; /search?q=RND&int_cid=1914categories.na-RNDPDPHeader              ;

INSERT_UPDATE SimpleBannerComponent; uid[unique = true]     ; $contentCV[unique = true]; media[lang = sk](code, $defaultContentCV);
                                   ; RNDPropositionalBanner ;                          ; RNDBannerSK                              ;

INSERT_UPDATE DistFallbackComponentContainer; uid[unique = true]         ; $contentCV[unique = true]; fallbackCMSComponents(uid, $contentCV); primaryCMSComponents(uid, $contentCV);
                                            ; PropositionBannerContainer ;                          ; RNDPropositionalBanner                ;                                      ;