<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.namics.hybris</groupId>
  <artifactId>Namics-Hybris-Extensions</artifactId>
  <name>Namics Hybris Extensions</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
  	<module>../hybris/bin/ext-namics/namadmin</module>
  	<module>../hybris/bin/ext-namics/nami18n</module>
  	<module>../hybris/bin/ext-namics/namtoolbox</module>
  	<module>../hybris/bin/ext-namics/namwebservice</module>
  </modules>


  <!-- BEGIN OPTIONAL -->
  <url>http://know.namics.com/display/hybris/Namics+hybris+Extensions</url>
  <ciManagement>
    <system>Atlassian Bamboo</system>
    <url>http://builds.namics.com/browse/NAMHYBEXT-NTRUNK</url>
  </ciManagement>
  <issueManagement>
    <system>Atlassian JIRA</system>
    <url>http://jira.namics.com/browse/NAMHYBEXT</url>
  </issueManagement>
  <scm>
    <connection>scm:svn:https://svn.namics.com/namics/namics-hybris/NamicsExtensions/environment/trunk</connection>
    <developerConnection>scm:svn:https://svn.namics.com/namics/namics-hybris/NamicsExtensions/environment/trunk</developerConnection>
    <url>https://svn.namics.com/namics/namics-hybris/NamicsExtensions/environment/trunk</url>
  </scm>
  <!-- END OPTIONAL -->

  <build>
        <plugins>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
              </configuration>
              <version>2.0</version>
           </plugin>
        </plugins>
  </build>
  
  <properties>
   <sonar.host.url>http://sonar.namics.com</sonar.host.url>
   <!-- DB properties für den Client -> hier mssql -->
   <sonar.host.url>http://sonar.namics.com</sonar.host.url>
   <sonar.jdbc.url>jdbc:jtds:sqlserver://stasql05.sg.ch.namics.com:1433/sonar;SelectMethod=Cursor</sonar.jdbc.url>
   <sonar.jdbc.driver>net.sourceforge.jtds.jdbc.Driver</sonar.jdbc.driver>
   <sonar.jdbc.username>sonar</sonar.jdbc.username>
   <sonar.jdbc.password>qa4namics</sonar.jdbc.password>


   <sonar.light>true</sonar.light>
  </properties>
  
</project>
