jiraRelease=project = DISTRELEC AND fixVersion = 10903 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.5.1" ORDER BY status DESC, key DESC
svnRevisionFrom=13915
svnRevisionTo=13956