jiraRelease=project = DISTRELEC AND fixVersion = 11401 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.b.tax.v1.1" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0