<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

	<tlib-version>1.0</tlib-version>
	<short-name>namics</short-name>
	<uri>/WEB-INF/tld/namicscommercetags.tld</uri>
	
	<function>
		<description>Checks if the content slots has valid components.</description>
		<name>hasComponents</name>
		<function-class>com.namics.distrelec.b2b.storefront.tags.NamicsFunctions</function-class>
		<function-signature>java.lang.Boolean hasComponents(de.hybris.platform.cms2.model.contents.contentslot.ContentSlotModel, javax.servlet.jsp.PageContext)</function-signature>
	</function>
	
	<function>
		<description>Returns URI encoded input String.</description>
		<name>encodeURI</name>
		<function-class>com.namics.distrelec.b2b.storefront.tags.NamicsFunctions</function-class>
		<function-signature>java.lang.String encodeURI(java.lang.String)</function-signature>
	</function>
	
	<function>
		<description>Formats prices for webtrekk.</description>
		<name>formatWebtrekkPrice</name>
		<function-class>com.namics.distrelec.b2b.storefront.tags.NamicsFunctions</function-class>
		<function-signature>java.lang.String formatWebtrekkPrice(de.hybris.platform.commercefacades.product.data.PriceData)</function-signature>
	</function>
	
	<function>
		<description>Formats prices for analytics.</description>
		<name>formatAnalyticsPrice</name>
		<function-class>com.namics.distrelec.b2b.storefront.tags.NamicsFunctions</function-class>
		<function-signature>java.lang.String formatAnalyticsPrice(de.hybris.platform.commercefacades.product.data.PriceData)</function-signature>
	</function>
	
	<function>
		<description>Checks if a BigDezimal is zero.</description>
		<name>isZero</name>
		<function-class>com.namics.distrelec.b2b.storefront.tags.NamicsFunctions</function-class>
		<function-signature>boolean isZero(java.math.BigDecimal)</function-signature>
	</function>
	
	<function>
		<description>Returns the scale of a BigDezimal.</description>
		<name>getScale</name>
		<function-class>com.namics.distrelec.b2b.storefront.tags.NamicsFunctions</function-class>
		<function-signature>int getScale(java.math.BigDecimal)</function-signature>
	</function>

	<tag>
		<name>identify</name>
		<tag-class>com.namics.distrelec.b2b.storefront.tags.IdentifierTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>type</name>
			<required>false</required>
			<description>display all getter Methods and their value for a given Object</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>depth</name>
			<required>false</required>
			<description>defines the max recursion level to dig as deep into objects as needed</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
