<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

	<tlib-version>1.0</tlib-version>
	<short-name>ycommerce</short-name>
	<uri>/WEB-INF/tld/ycommercetags.tld</uri>

	<tag>
		<description>Render a text id wrapper</description>
		<name>testId</name>
		<tag-class>com.namics.distrelec.b2b.storefront.tags.TestIdTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<description>
			Encodes the input as JavaScript
		</description>
		<name>encodeJavaScript</name>
		<function-class>de.hybris.platform.acceleratorstorefrontcommons.tags.Functions</function-class>
		<function-signature>java.lang.String encodeJavaScript(java.lang.String)</function-signature>
	</function>

	<function>
		<description>
			Get the primary image for the ProductData specified in the format specified.
		</description>
		<name>productImage</name>
		<function-class>com.namics.distrelec.b2b.storefront.tags.Functions</function-class>
		<function-signature>de.hybris.platform.commercefacades.product.data.ImageData getPrimaryImageForProductAndFormat(de.hybris.platform.commercefacades.product.data.ProductData,java.lang.String)</function-signature>
	</function>

	<function>
		<description>
			Get the store image for the PointOfServiceData specified in the format specified.
		</description>
		<name>storeImage</name>
		<function-class>com.namics.distrelec.b2b.storefront.tags.Functions</function-class>
		<function-signature>de.hybris.platform.commercefacades.product.data.ImageData getImageForStoreAndFormat(de.hybris.platform.commercefacades.storelocator.data.PointOfServiceData,java.lang.String))</function-signature>
	</function>

	<function>
		<description>
			Get the URL for a CMSLinkComponent.
		</description>
		<name>cmsLinkComponentUrl</name>
		<function-class>com.namics.distrelec.b2b.storefront.tags.Functions</function-class>
		<function-signature>java.lang.String getUrlForCMSLinkComponent(de.hybris.platform.cms2.model.contents.components.CMSLinkComponentModel,javax.servlet.http.HttpServletRequest)</function-signature>
	</function>
	
	<function>
		<description>
			Get the URL for a Category.
		</description>
		<name>categoryUrl</name>
		<function-class>com.namics.distrelec.b2b.storefront.tags.Functions</function-class>
		<function-signature>java.lang.String getUrlForCategory(de.hybris.platform.category.model.CategoryModel,javax.servlet.http.HttpServletRequest)</function-signature>
	</function>
	
	<function>
		<description>
			Get the URL for a ContentPage.
		</description>
		<name>contentPageUrl</name>
		<function-class>com.namics.distrelec.b2b.storefront.tags.Functions</function-class>
		<function-signature>java.lang.String getUrlForContentPage(de.hybris.platform.cms2.model.pages.ContentPageModel,javax.servlet.http.HttpServletRequest)</function-signature>
	</function>
	
	<function>
		<description>
			Encodes given URL
		</description>
		<name>encodeUrl</name>
		<function-class>com.namics.distrelec.b2b.storefront.tags.Functions</function-class>
		<function-signature>java.lang.String encodeUrl(java.lang.String)</function-signature>
	</function>	
	
	<function>
		<description>
			Decide if catalog should be displayed for current e-procurement customer
		</description>
		<name>displayCatalogEProcurement</name>
		<function-class>com.namics.distrelec.b2b.storefront.tags.Functions</function-class>
		<function-signature>java.lang.Boolean displayCatalogEProcurement(de.hybris.platform.core.model.ItemModel,javax.servlet.http.HttpServletRequest)</function-signature>
	</function>
	
	<function>
		<description>
			Check if the navigation node has not only punched out categories
		</description>
		<name>hasNotOnlyPunchedOutCategories</name>
		<function-class>com.namics.distrelec.b2b.storefront.tags.Functions</function-class>
		<function-signature>java.lang.Boolean hasNotOnlyPunchedOutCategories(de.hybris.platform.cms2.model.navigation.CMSNavigationNodeModel,javax.servlet.http.HttpServletRequest)</function-signature>
	</function>
	
	<function>
		<description>
			Check if the category code is punched out for the user session
		</description>
		<name>isCategoryPunchedout</name>
		<function-class>com.namics.distrelec.b2b.storefront.tags.Functions</function-class>
		<function-signature>java.lang.Boolean isCategoryPunchedout(java.lang.String,javax.servlet.http.HttpServletRequest)</function-signature>
	</function>
	
	<function>
		<description>
			Adds a parameter to a String representing an URL
		</description>
		<name>addParameterToUrlString</name>
		<function-class>com.namics.distrelec.b2b.storefront.tags.Functions</function-class>
		<function-signature>java.lang.String addParameterToUrlString(java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>
	
	<function>
		<description>
			Adds the uid of the CMSItemModel as a query parameter to the URL
		</description>
		<name>addNavigationSourceToUrl</name>
		<function-class>com.namics.distrelec.b2b.storefront.tags.Functions</function-class>
		<function-signature>java.lang.String addNavigationSourceToUrl(java.lang.String, de.hybris.platform.cms2.model.contents.CMSItemModel)</function-signature>
	</function>

	<!-- start: commons-lang3 StringUtils -->
	<!-- Empty checks -->
	<function>
		<name>isEmpty</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean isEmpty(java.lang.CharSequence)</function-signature>
	</function>
	<function>
		<name>isNotEmpty</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean isNotEmpty(java.lang.CharSequence)</function-signature>
	</function>
	<function>
		<name>isBlank</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean isBlank(java.lang.CharSequence)</function-signature>
	</function>
	<function>
		<name>isNotBlank</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean isNotBlank(java.lang.CharSequence)</function-signature>
	</function>

	<!-- trim and strip -->
	<function>
		<name>trimToEmpty</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String trimToEmpty(java.lang.String)</function-signature>
	</function>
	<function>
		<name>strip</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String strip(java.lang.String)</function-signature>
	</function>
	<function>
		<name>stripToEmpty</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String stripToEmpty(java.lang.String)</function-signature>
	</function>

	<!-- equals -->
	<function>
		<name>equals</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean equals(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
	</function>
	<function>
		<name>equalsIgnoreCase</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean equalsIgnoreCase(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
	</function>

	<!-- case conversion -->
	<function>
		<name>capitalize</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String capitalize(java.lang.String)</function-signature>
	</function>
	<function>
		<name>uncapitalize</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String uncapitalize(java.lang.String)</function-signature>
	</function>

	<!-- default value -->
	<function>
		<name>defaultIfEmpty</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.CharSequence defaultIfEmpty(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
	</function>
	<function>
		<name>defaultIfBlank</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.CharSequence defaultIfBlank(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
	</function>

	<!-- abbreviate -->
	<function>
		<name>abbreviate</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String abbreviate(java.lang.String, int)</function-signature>
	</function>
	<function>
		<name>abbreviateMiddle</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String abbreviateMiddle(java.lang.String, java.lang.String, int)</function-signature>
	</function>

	<!-- startsWith and  endsWith -->
	<function>
		<name>startsWithIgnoreCase</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean startsWithIgnoreCase(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
	</function>
	<function>
		<name>endsWithIgnoreCase</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean endsWithIgnoreCase(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
	</function>
	<function>
		<name>startsWithAny</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean startsWithAny(java.lang.CharSequence, java.lang.CharSequence...)</function-signature>
	</function>
	<function>
		<name>endsWithAny</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean endsWithAny(java.lang.CharSequence, java.lang.CharSequence...)</function-signature>
	</function>

	<!-- replace -->
	<function>
		<name>replaceOnce</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String replaceOnce(java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>
	<function>
		<name>replaceMax</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String replace(java.lang.String, java.lang.String, java.lang.String, int)</function-signature>
	</function>
	<function>
		<name>overlay</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String overlay(java.lang.String, java.lang.String, int, int)</function-signature>
	</function>

	<!-- padding -->
	<function>
		<name>repeat</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String repeat(java.lang.String, int)</function-signature>
	</function>
	<function>
		<name>repeatSeparator</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String repeat(java.lang.String, java.lang.String, int)</function-signature>
	</function>
	<function>
		<name>leftPad</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String leftPad(java.lang.String, int)</function-signature>
	</function>
	<function>
		<name>leftPadChar</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String leftPad(java.lang.String, int, char)</function-signature>
	</function>
	<function>
		<name>leftPadString</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String leftPad(java.lang.String, int, java.lang.String)</function-signature>
	</function>
	<function>
		<name>rightPad</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String rightPad(java.lang.String, int)</function-signature>
	</function>
	<function>
		<name>rightPadChar</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String rightPad(java.lang.String, int, char)</function-signature>
	</function>
	<function>
		<name>rightPadString</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String rightPad(java.lang.String, int, java.lang.String)</function-signature>
	</function>
	<function>
		<name>centerPad</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String center(java.lang.String, int)</function-signature>
	</function>
	<function>
		<name>centerPadChar</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String center(java.lang.String, int, char)</function-signature>
	</function>
	<function>
		<name>centerPadString</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String center(java.lang.String, int, java.lang.String)</function-signature>
	</function>

	<!-- substring and delete -->
	<function>
		<name>deleteWhitespace</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String deleteWhitespace(java.lang.String)</function-signature>
	</function>
		<function>
		<name>left</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String left(java.lang.String, int)</function-signature>
	</function>
	<function>
		<name>right</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String right(java.lang.String, int)</function-signature>
	</function>
	<function>
		<name>mid</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String mid(java.lang.String, int, int)</function-signature>
	</function>
	<function>
		<name>substringBeforeLast</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String substringBeforeLast(java.lang.String, java.lang.String)</function-signature>
	</function>
	<function>
		<name>substringAfterLast</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String substringBeforeLast(java.lang.String, java.lang.String)</function-signature>
	</function>

	<!-- indexof -->
	<function>
		<name>indexOfIgnoreCase</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>int indexOfIgnoreCase(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
	</function>
	<function>
		<name>ordinalIndexOf</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>int ordinalIndexOf(java.lang.CharSequence, java.lang.CharSequence, int)</function-signature>
	</function>
	<function>
		<name>lastIndexOf</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>int lastIndexOf(java.lang.CharSequence, int)</function-signature>
	</function>
	<!-- end: commons-lang3 StringUtils -->


	<!-- start: commons-lang3 StringEscapeUtils -->
	<function>
		<name>unescapeXml</name>
		<function-class>org.apache.commons.lang3.StringEscapeUtils</function-class>
		<function-signature>java.lang.String unescapeXml(java.lang.String)</function-signature>
	</function>
	<!-- end: commons-lang3 StringEscapeUtils -->

</taglib>
