jiraRelease=project = DISTRELEC AND fixVersion = 10617 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.1.10" ORDER BY status DESC, key DESC
svnRevisionFrom=12269
svnRevisionTo=12276