# DO NOT EXECUTE DIRECTLY, PLEASE USE 16676.groovy SCRIPT

$internationalContentCatalog = distrelec_IntContentCatalog
$internationalContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $internationalContentCatalog]), CatalogVersion.version[default = Online])[default = $internationalContentCatalog:Online]

$contentCatalog = distrelec_$countryPrefixContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

$templateName = AccountPageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = AccountWithoutNavPageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = Brand1Template

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = CMS3PageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = CartPageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = CatalogOrderPageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = CatalogPlusProductDetailsPageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = CategoryPageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = CheckoutPageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = CheckoutPaymentPageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = CheckoutPaymentUnknownErrorPageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = CompareListPageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = ContentPageFullWidthWithoutNavigationTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = ContentPageWithNavigationTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = ContentPageWithoutNavigationTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = EducationRegistrationPageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = ErrorPageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = FeedbackPageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = HomePage2018Template

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = HomePageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = ImportToolPageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = JobDetailPageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = LoginPageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = ManufacturerStoreDetailPageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = ManufacturerStoresPageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = NewsDetailPageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = NewsletterConfirmationPageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = NewsletterRegisterPageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = NewsletterSuccessPageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = OfflineAddressChangePageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = OnlineSurveyPageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = OrderConfirmationPageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = ProductDetailsPageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = ProductFinderPageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = ProductFinderResultPageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = ProductListPageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = RegisterPageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = ResponsiveContentPageWithNavigation

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = ResponsiveContentPageWithoutNavigation

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = SearchResultsEmptyPageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = SearchResultsListPageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = ShoppingListPageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = StorePageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = SupportPageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = TabedContentPageWithoutNavigationTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot

$templateName = TestHomePageTemplate

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $templateName]; validComponentTypes(code)
                             ; WarningSlot        ;                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]        ; $contentCV[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $templateName]; contentSlot(uid, $internationalContentCV); position
                                    ; $templateName-WarningSlot ;                          ;                                                                      ; DisruptionMessagesSlot                   ; WarningSlot