# DO NOT EXECUTE DIRECTLY, PLEASE USE 16676.groovy SCRIPT

REMOVE DistWarningComponent[batchmode = true]; uid[unique = true]                          ;
                                             ; RegistrationDisruptionMessageComponent      ;
                                             ; CheckoutDisruptionMessageComponent          ;
                                             ; PricingDisruptionMessageComponent           ;
                                             ; StockAvailabilityDisruptionMessageComponent ;
                                             ; PreDeploymentDisruptionMessageComponent     ;

$internationalContentCatalog = distrelec_IntContentCatalog
$internationalContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $internationalContentCatalog]), CatalogVersion.version[default = Staged])[default = $internationalContentCatalog:Staged]

INSERT_UPDATE DistWarningComponent; uid[unique = true]                          ; $internationalContentCV[unique = true]; name                                          ; warningType(code[default = warning]); visible[default = false];
                                  ; RegistrationDisruptionMessageComponent      ;                                       ; Registration Service Disruption Message       ;                                     ;                         ;
                                  ; CheckoutDisruptionMessageComponent          ;                                       ; Checkout Service Disruption Message           ;                                     ;                         ;
                                  ; PricingDisruptionMessageComponent           ;                                       ; Pricing Service Disruption Message            ;                                     ;                         ;
                                  ; StockAvailabilityDisruptionMessageComponent ;                                       ; Stock Availability Service Disruption Message ;                                     ;                         ;
                                  ; PreDeploymentDisruptionMessageComponent     ;                                       ; Pre-Deployment Service Disruption Message     ;                                     ;                         ;

$languages = de, fr, nl, en, cs, da, et, fi, sv, hu, it, lt, lv, no, pl, ro, sk

#DE
INSERT_UPDATE DistWarningComponent; uid[unique = true]                          ; $internationalContentCV[unique = true]; body[lang = de]
                                  ; RegistrationDisruptionMessageComponent      ;                                       ; Leider treten derzeit Probleme bei der Registrierung auf. Wir hoffen, dass das Problem schnell gelöst wird. Bitte versuchen Sie es später erneut.
                                  ; CheckoutDisruptionMessageComponent          ;                                       ; Leider treten derzeit Probleme beim Bezahlvorgang auf. Wir hoffen, dass das Problem schnell gelöst wird. Bitte versuchen Sie es später erneut.
                                  ; PricingDisruptionMessageComponent           ;                                       ; Leider treten derzeit Probleme bei der Darstellung der korrekten Preise auf. Wir hoffen, dass das Problem schnell gelöst wird. Bitte versuchen Sie es später erneut.
                                  ; StockAvailabilityDisruptionMessageComponent ;                                       ; Leider treten derzeit Probleme bei der Darstellung der korrekten Verfügbarkeit auf. Wir hoffen, dass das Problem schnell gelöst wird. Bitte versuchen Sie es später erneut.
                                  ; PreDeploymentDisruptionMessageComponent     ;                                       ; Wir werden unsere Website heute von 19:30 Uhr bis 23:00 Uhr auf der Grundlage Ihres Feedbacks aktualisieren und optimieren. Sie können in diesem Zeitraum leider keine Bestellungen aufgeben. Aber keine Sorge – unsere Website ist bald wieder online. Vielen Dank für Ihre Geduld!

#FR
INSERT_UPDATE DistWarningComponent; uid[unique = true]                          ; $internationalContentCV[unique = true]; body[lang = fr]
                                  ; RegistrationDisruptionMessageComponent      ;                                       ; Désolé, mais nous rencontrons des difficultés concernant notre procédure d'inscription. Nous espérons pouvoir résoudre ce problème rapidement. Veuillez réessayer ultérieurement.
                                  ; CheckoutDisruptionMessageComponent          ;                                       ; Désolé, mais nous rencontrons des difficultés concernant notre procédure de paiement. Nous espérons pouvoir résoudre ce problème rapidement. Veuillez réessayer ultérieurement.
                                  ; PricingDisruptionMessageComponent           ;                                       ; Désolé, mais nous rencontrons des difficultés concernant le bon affichage de nos prix. Nous espérons pouvoir résoudre ce problème rapidement. Veuillez réessayer ultérieurement.
                                  ; StockAvailabilityDisruptionMessageComponent ;                                       ; Désolé, mais nous rencontrons des difficultés concernant le bon affichage de la disponibilité de nos stocks. Nous espérons pouvoir résoudre ce problème rapidement. Veuillez réessayer ultérieurement.
                                  ; PreDeploymentDisruptionMessageComponent     ;                                       ; Aujourd'hui, de 9h30 à 23h00, notre site Web sera mis à jour en vue d'être amélioré en fonction de vos commentaires. Malheureusement, vous ne serez pas en mesure de passer des commandes pendant cette période. Mais ne vous inquiétez pas, notre site Web sera bientôt de nouveau disponible. Merci de votre patience.

#NL
INSERT_UPDATE DistWarningComponent; uid[unique = true]                          ; $internationalContentCV[unique = true]; body[lang = nl]
                                  ; RegistrationDisruptionMessageComponent      ;                                       ; Sorry, we ervaren problemen met onze registratie. We hopen dat het probleem snel is opgelost. Probeer het later nog eens.
                                  ; CheckoutDisruptionMessageComponent          ;                                       ; Sorry, we ervaren problemen met ons betaalproces. We hopen dat het probleem snel is opgelost. Probeer het later nog eens.
                                  ; PricingDisruptionMessageComponent           ;                                       ; Sorry, we ervaren problemen met het weergeven van accurate prijzen. We hopen dat het probleem snel is opgelost. Probeer het later nog eens.
                                  ; StockAvailabilityDisruptionMessageComponent ;                                       ; Sorry, we ervaren problemen met het weergeven van een accurate voorraad. We hopen dat het probleem snel is opgelost. Probeer het later nog eens.
                                  ; PreDeploymentDisruptionMessageComponent     ;                                       ; Vandaag tussen 19:30 uur en 23:00 uur wordt onze website op basis van uw feedback verbeterd en bijgewerkt. Helaas is het gedurende deze tijd niet mogelijk om bestellingen te plaatsen. Maar maak geen zorgen, wij zijn u snel weer van dienst. Wij danken u voor uw geduld.


#EN
INSERT_UPDATE DistWarningComponent; uid[unique = true]                          ; $internationalContentCV[unique = true]; body[lang = en]
                                  ; RegistrationDisruptionMessageComponent      ;                                       ; Sorry, but we're having problems with our registration. We hope to have the issue resolved quickly. Please check back shortly.
                                  ; CheckoutDisruptionMessageComponent          ;                                       ; Sorry, but we're having problems with our checkout. We hope to have the issue resolved quickly. Please check back shortly.
                                  ; PricingDisruptionMessageComponent           ;                                       ; Sorry, but we're having problems with displaying accurate prices. We hope to have the issue resolved quickly. Please check back shortly.
                                  ; StockAvailabilityDisruptionMessageComponent ;                                       ; Sorry, but we're having problems with displaying accurate stock availability. We hope to have the issue resolved quickly. Please check back shortly.
                                  ; PreDeploymentDisruptionMessageComponent     ;                                       ; From 19:30pm – 23:00pm today we’ll be updating and improving our website, based on your feedback. Unfortunately, you won’t be able to place orders during this time. But don’t worry, we’ll be back up again soon. Thanks for your patience.

#CS
INSERT_UPDATE DistWarningComponent; uid[unique = true]                          ; $internationalContentCV[unique = true]; body[lang = cs]
                                  ; RegistrationDisruptionMessageComponent      ;                                       ; Omlouváme se, ale máme potíže s registrací. Doufáme, že problém brzy vyřešíme. Brzy se sem vraťte.
                                  ; CheckoutDisruptionMessageComponent          ;                                       ; Omlouváme se, ale máme potíže s kontrolou. Doufáme, že problém brzy vyřešíme. Brzy se sem vraťte.
                                  ; PricingDisruptionMessageComponent           ;                                       ; Omlouváme se, ale máme potíže se zobrazením správných cen. Doufáme, že problém brzy vyřešíme. Brzy se sem vraťte.
                                  ; StockAvailabilityDisruptionMessageComponent ;                                       ; Omlouváme se, ale máme potíže se správným zobrazením dostupnosti na skladě. Doufáme, že problém brzy vyřešíme. Brzy se sem vraťte.
                                  ; PreDeploymentDisruptionMessageComponent     ;                                       ; Dnes od 19.30 do 23.00 budeme na základě vašich připomínek aktualizovat a vylepšovat naše webové stránky. Během této doby bohužel nebude možné zadávat objednávky. Ale nemějte strach, brzy budou opět plně funkční. Děkujeme vám za trpělivost.

#DA
INSERT_UPDATE DistWarningComponent; uid[unique = true]                          ; $internationalContentCV[unique = true]; body[lang = da]
                                  ; RegistrationDisruptionMessageComponent      ;                                       ; Vi oplever desværre problemer med registrering. Vi arbejder på at løse problemet hurtigst muligt. Prøv igen senere.
                                  ; CheckoutDisruptionMessageComponent          ;                                       ; Vi oplever desværre problemer med betaling. Vi arbejder på at løse problemet hurtigst muligt. Prøv igen senere.
                                  ; PricingDisruptionMessageComponent           ;                                       ; Vi oplever desværre problemer med at vise korrekte priser. Vi arbejder på at løse problemet hurtigst muligt. Prøv igen senere.
                                  ; StockAvailabilityDisruptionMessageComponent ;                                       ; Vi oplever desværre problemer med vise korrekt lagerbeholdning. Vi arbejder på at løse problemet hurtigst muligt. Prøv igen senere.
                                  ; PreDeploymentDisruptionMessageComponent     ;                                       ; Fra 19:30 – 23:00 i dag opdaterer og forbedrer vi vores website baseret på jeres feedback. Desværre kan man ikke afgive bestillinger i dette tidsrum. Men bare rolig, vi er snart tilbage online. Tak for tålmodigheden.

#ET
INSERT_UPDATE DistWarningComponent; uid[unique = true]                          ; $internationalContentCV[unique = true]; body[lang = et]
                                  ; RegistrationDisruptionMessageComponent      ;                                       ; Vabandust, meil on registreerimistoiminguga probleeme. Püüame kiiresti lahenduse leida. Tulge peagi tagasi.
                                  ; CheckoutDisruptionMessageComponent          ;                                       ; Vabandust, meil on kassatoiminguga probleeme. Püüame kiiresti lahenduse leida. Tulge peagi tagasi.
                                  ; PricingDisruptionMessageComponent           ;                                       ; Vabandust, meil on õigete hindade kuvamisega probleeme. Püüame kiiresti lahenduse leida. Tulge peagi tagasi.
                                  ; StockAvailabilityDisruptionMessageComponent ;                                       ; Vabandust, meil on õige laovaru kuvamisega probleeme. Püüame kiiresti lahenduse leida. Tulge peagi tagasi.
                                  ; PreDeploymentDisruptionMessageComponent     ;                                       ; Täna kella 19.30 ja 23.00 vahel uuendame ja parandame oma veebilehte teie tagasiside põhjal. Kahjuks ei saa te sel ajal tellimusi esitada. Aga ärge muretsege, oleme peagi tagasi. Täname mõistva suhtumise eest!

#FI
INSERT_UPDATE DistWarningComponent; uid[unique = true]                          ; $internationalContentCV[unique = true]; body[lang = fi]
                                  ; RegistrationDisruptionMessageComponent      ;                                       ; Valitettavasti meillä on ongelmia rekisteröinnissä. Saamme toivottavasti ongelman ratkaistua pian. Tarkista tilanne hetken kuluttua.
                                  ; CheckoutDisruptionMessageComponent          ;                                       ; Valitettavasti meillä on ongelmia kassan toiminnassa. Saamme toivottavasti ongelman ratkaistua pian. Tarkista tilanne hetken kuluttua.
                                  ; PricingDisruptionMessageComponent           ;                                       ; Valitettavasti meillä on ongelmia tarkkojen hintatietojen näyttämisessä. Saamme toivottavasti ongelman ratkaistua pian. Tarkista tilanne hetken kuluttua.
                                  ; StockAvailabilityDisruptionMessageComponent ;                                       ; Valitettavasti meillä on ongelmia tarkkojen varastotietojen näyttämisessä. Saamme toivottavasti ongelman ratkaistua pian. Tarkista tilanne hetken kuluttua.
                                  ; PreDeploymentDisruptionMessageComponent     ;                                       ; Päivitämme sivustoamme ja teemme siihen parannuksia saamaamme palautteeseen perustuen tänään kello 19.30–23.00. Tilauksia ei voi valitettavasti tehdä päivityksen aikana. Sivusto on kuitenkin pian taas käytettävissä. Kiitos kärsivällisyydestänne.

#SV
INSERT_UPDATE DistWarningComponent; uid[unique = true]                          ; $internationalContentCV[unique = true]; body[lang = sv]
                                  ; RegistrationDisruptionMessageComponent      ;                                       ; Vi beklagar, men vi har problem med vår registrering. Vi hoppas att problemet snabbt ska vara löst. Kom snart tillbaka.
                                  ; CheckoutDisruptionMessageComponent          ;                                       ; Vi beklagar, men vi har problem med vår kassa. Vi hoppas att problemet snabbt ska vara löst. Kom snart tillbaka.
                                  ; PricingDisruptionMessageComponent           ;                                       ; Vi beklagar, men vi har problem med att visa korrekta priser. Vi hoppas att problemet snabbt ska vara löst. Kom snart tillbaka.
                                  ; StockAvailabilityDisruptionMessageComponent ;                                       ; Vi beklagar, men vi har problem med att visa korrekt lagerstatus. Vi hoppas att problemet snabbt ska vara löst. Kom snart tillbaka.
                                  ; PreDeploymentDisruptionMessageComponent     ;                                       ; Från 19:30:00 – 23:00 idag kommer vi att uppdatera och förbättra vår webbplats, baserat på din feedback. Tyvärr kan du inte göra beställningar under denna tid. Men oroa dig inte, vi är snart igång igen. Tack för ditt tålamod.


#HU
INSERT_UPDATE DistWarningComponent; uid[unique = true]                          ; $internationalContentCV[unique = true]; body[lang = hu]
                                  ; RegistrationDisruptionMessageComponent      ;                                       ; Elnézést kérünk, hiba történt a regisztráláskor. Reméljük, hamarosan sikerül elhárítani a problémát. Kérjük, látogasson vissza egy kicsit később.
                                  ; CheckoutDisruptionMessageComponent          ;                                       ; Elnézést kérünk, hiba történt a kijelentkezéskor. Reméljük, hamarosan sikerül elhárítani a problémát. Kérjük, látogasson vissza egy kicsit később.
                                  ; PricingDisruptionMessageComponent           ;                                       ; Elnézést kérünk, hiba történt a pontos árak megjelenítésekor. Reméljük, hamarosan sikerül elhárítani a problémát. Kérjük, látogasson vissza egy kicsit később.
                                  ; StockAvailabilityDisruptionMessageComponent ;                                       ; Elnézést kérünk, hiba történt a pontos készletelérhetőség megjelenítésekor. Reméljük, hamarosan sikerül elhárítani a problémát. Kérjük, látogasson vissza egy kicsit később.
                                  ; PreDeploymentDisruptionMessageComponent     ;                                       ; Ma 19:30 és 23 óra között vásárlóink visszajelzései alapján frissítjük és tökéletesítjük weboldalunkat. Ez idő alatt sajnos nem tud majd rendelni. Ne aggódjon, hamarosan újra elérhetők leszünk. Köszönjük a türelmét.

#IT
INSERT_UPDATE DistWarningComponent; uid[unique = true]                          ; $internationalContentCV[unique = true]; body[lang = it]
                                  ; RegistrationDisruptionMessageComponent      ;                                       ; Spiacenti, abbiamo problemi con la registrazione. Speriamo di risolvere rapidamente il problema. Ti invitiamo a ricontrollare a breve.
                                  ; CheckoutDisruptionMessageComponent          ;                                       ; Spiacenti, abbiamo problemi con il check out. Speriamo di risolvere rapidamente il problema. Ti invitiamo a ricontrollare a breve.
                                  ; PricingDisruptionMessageComponent           ;                                       ; Spiacenti, abbiamo problemi con la visualizzazione dei prezzi precisi. Speriamo di risolvere rapidamente il problema. Ti invitiamo a ricontrollare a breve.
                                  ; StockAvailabilityDisruptionMessageComponent ;                                       ; Spiacenti, abbiamo problemi con la visualizzazione della disponibilità precisa in magazzino. Speriamo di risolvere rapidamente il problema. Ti invitiamo a ricontrollare a breve.
                                  ; PreDeploymentDisruptionMessageComponent     ;                                       ; In risposta al feedback ricevuto, il nostro sito Web sarà interessato da un intervento di manutenzione che avrà luogo dalle ore 19:30 alle 23:00 di oggi. Siamo spiacenti ma non sarà possibile effettuare ordini per tutta la durata dell'intervento. Non disperare: torneremo presto online. Ti ringraziamo per la comprensione.

#LT
INSERT_UPDATE DistWarningComponent; uid[unique = true]                          ; $internationalContentCV[unique = true]; body[lang = lt]
                                  ; RegistrationDisruptionMessageComponent      ;                                       ; Atsiprašome, tačiau turime problemų su registracija. Tikimės, kad problema bus greitai išspręsta. Sugrįžkite netrukus.
                                  ; CheckoutDisruptionMessageComponent          ;                                       ; Atsiprašome, tačiau turime problemų su atsiskaitymu. Tikimės, kad problema bus greitai išspręsta. Sugrįžkite netrukus.
                                  ; PricingDisruptionMessageComponent           ;                                       ; Atsiprašome, tačiau turime problemų su tinkamu kainų rodymu. Tikimės, kad problema bus greitai išspręsta. Sugrįžkite netrukus.
                                  ; StockAvailabilityDisruptionMessageComponent ;                                       ; Atsiprašome, tačiau turime problemų su tiksliu likučių rodymu. Tikimės, kad problema bus greitai išspręsta. Sugrįžkite netrukus.
                                  ; PreDeploymentDisruptionMessageComponent     ;                                       ; Šiandien nuo 19:30 iki 23:00, atsižvelgdami į jūsų atsiliepimus, naujinsime ir tobulinsime savo svetainę. Deja, šiuo metu negalėsite pateikti užsakymų. Tačiau nesijaudinkite, svetainė netrukus vėl veiks. Dėkojame už kantrybę.

#LV
INSERT_UPDATE DistWarningComponent; uid[unique = true]                          ; $internationalContentCV[unique = true]; body[lang = lv]
                                  ; RegistrationDisruptionMessageComponent      ;                                       ; Atvainojiet, taču šobrīd ir radušās problēmas ar reģistrāciju. Ceram šo problēmu novērst pēc iespējas ātrāk. Lūdzu, mēģiniet atkārtoti pēc brīža.
                                  ; CheckoutDisruptionMessageComponent          ;                                       ; Atvainojiet, taču šobrīd ir radušās problēmas ar apmaksu. Ceram šo problēmu novērst pēc iespējas ātrāk. Lūdzu, mēģiniet atkārtoti pēc brīža.
                                  ; PricingDisruptionMessageComponent           ;                                       ; Atvainojiet, taču šobrīd ir radušās problēmas ar pareizu cenu attēlojumu. Ceram šo problēmu novērst pēc iespējas ātrāk. Lūdzu, mēģiniet atkārtoti pēc brīža.
                                  ; StockAvailabilityDisruptionMessageComponent ;                                       ; Atvainojiet, taču šobrīd ir radušās problēmas ar precīzu noliktavā pieejamo vienumu attēlojumu. Ceram šo problēmu novērst pēc iespējas ātrāk. Lūdzu, mēģiniet atkārtoti pēc brīža.
                                  ; PreDeploymentDisruptionMessageComponent     ;                                       ; Šodien no plkst. 19:30 – 23:00 ir paredzēta ar jūsu atsauksmēm saistīta mājaslapas atjaunināšana un uzlabošana. Šai laikā diemžēl nebūs iespējams veikt pasūtījumus. Taču neuztraucieties, mūsu mājaslapa drīz būs aktīva. Pateicamies par jūsu pacietību.

#NO
INSERT_UPDATE DistWarningComponent; uid[unique = true]                          ; $internationalContentCV[unique = true]; body[lang = no]
                                  ; RegistrationDisruptionMessageComponent      ;                                       ; Beklager, men vi har problemer med registreringen. Vi håper å få løst problemet raskt. Prøv igjen om en liten stund.
                                  ; CheckoutDisruptionMessageComponent          ;                                       ; Beklager, men vi har problemer med kassen vår. Vi håper å få løst problemet raskt. Prøv igjen om en liten stund.
                                  ; PricingDisruptionMessageComponent           ;                                       ; Beklager, men vi har problemer med å vise nøyaktige priser. Vi håper å få løst problemet raskt. Prøv igjen om en liten stund.
                                  ; StockAvailabilityDisruptionMessageComponent ;                                       ; Beklager, men vi har problemer med å vise nøyaktig lagertilgjengelighet. Vi håper å få løst problemet raskt. Prøv igjen om en liten stund.
                                  ; PreDeploymentDisruptionMessageComponent     ;                                       ; Fra 19:30–23:00 oppdaterer og forbedrer vi nettstedet vårt, basert på dine tilbakemeldinger. Dessverre vil du ikke kunne legge inn bestillinger i denne perioden. Men ikke vær redd, vi er snart oppe og går igjen. Takk for tålmodigheten.

#PL
INSERT_UPDATE DistWarningComponent; uid[unique = true]                          ; $internationalContentCV[unique = true]; body[lang = pl]
                                  ; RegistrationDisruptionMessageComponent      ;                                       ; Przepraszamy, ale mamy problemy z rejestracją. Mamy nadzieję, że problem zostanie szybko rozwiązany. Prosimy spróbować później.
                                  ; CheckoutDisruptionMessageComponent          ;                                       ; Przepraszamy, ale mamy problemy z finalizacją zamówienia. Mamy nadzieję, że problem zostanie szybko rozwiązany. Prosimy spróbować później.
                                  ; PricingDisruptionMessageComponent           ;                                       ; Przepraszamy, ale mamy problemy z wyświetleniem prawidłowych cen. Mamy nadzieję, że problem zostanie szybko rozwiązany. Prosimy spróbować później.
                                  ; StockAvailabilityDisruptionMessageComponent ;                                       ; Przepraszamy, ale mamy problemy z wyświetleniem prawidłowych stanów dostępnych w magazynie. Mamy nadzieję, że problem zostanie szybko rozwiązany. Prosimy spróbować później.
                                  ; PreDeploymentDisruptionMessageComponent     ;                                       ; Dzisiaj w godzinach 19:30–23:00 będziemy aktualizować i modernizować naszą stronę internetową w oparciu o opinie klientów. Niestety w tym czasie nie będzie możliwe składanie zamówień. Prace nie potrwają jednak długo. Dziękujemy za cierpliwość.

#RO
INSERT_UPDATE DistWarningComponent; uid[unique = true]                          ; $internationalContentCV[unique = true]; body[lang = ro]
                                  ; RegistrationDisruptionMessageComponent      ;                                       ; Vă cere scuze, am întâmpinat probleme la înregistrare. Sperăm să putem rezolva problema rapid. Reveniţi peste puţin timp.
                                  ; CheckoutDisruptionMessageComponent          ;                                       ; Vă cere scuze, am întâmpinat probleme la finalizarea achiziţiei. Sperăm să putem rezolva problema rapid. Reveniţi peste puţin timp.
                                  ; PricingDisruptionMessageComponent           ;                                       ; Vă cere scuze, am întâmpinat probleme la afişarea preţurilor corecte. Sperăm să putem rezolva problema rapid. Reveniţi peste puţin timp.
                                  ; StockAvailabilityDisruptionMessageComponent ;                                       ; Vă cere scuze, am întâmpinat probleme la afişarea disponibilităţii corecte în stoc. Sperăm să putem rezolva problema rapid. Reveniţi peste puţin timp.
                                  ; PreDeploymentDisruptionMessageComponent     ;                                       ; În intervalul orar 19:30 pm – 23:00 pm astăzi vom actualiza şi îmbunătăţi site-ul nostru web pe baza feedback-ului dvs. Din păcate, nu veţi putea plasa comenzi în această perioadă. Dar nu vă faceţi griji, vom reveni curând. Vă mulţumim pentru răbdare.

#SK
INSERT_UPDATE DistWarningComponent; uid[unique = true]                          ; $internationalContentCV[unique = true]; body[lang = sk]
                                  ; RegistrationDisruptionMessageComponent      ;                                       ; Ľutujeme, ale pri vašej registrácii sa vyskytla chyba. Dúfame, že problém čoskoro vyriešime. Zakrátko to bude vyriešené.
                                  ; CheckoutDisruptionMessageComponent          ;                                       ; Ľutujeme, ale vyskytla sa chyba pri odhlásení. Dúfame, že problém čoskoro vyriešime. Zakrátko to bude vyriešené.
                                  ; PricingDisruptionMessageComponent           ;                                       ; Ľutujeme, ale vyskytla sa chyba pre zobrazovaní presných cien. Dúfame, že problém čoskoro vyriešime. Zakrátko to bude vyriešené.
                                  ; StockAvailabilityDisruptionMessageComponent ;                                       ; Ľutujeme, ale vyskytla sa chyba pri zobrazovaní presnej dostupnosti na sklade. Dúfame, že problém čoskoro vyriešime. Zakrátko to bude vyriešené.
                                  ; PreDeploymentDisruptionMessageComponent     ;                                       ; Dnes od 19:30 do 23:00 prebehne na základe vašej spätnej väzby aktualizácia a vylepšenie našej webovej lokality. Počas tejto doby žiaľ nebudete môcť zadať objednávky. Nebojte sa, čoskoro bude zase späť. Ďakujeme za vašu trpezlivosť.


INSERT_UPDATE ContentSlot; uid[unique = true]     ; $internationalContentCV[unique = true]; cmsComponents(uid, $internationalContentCV)
                         ; DisruptionMessagesSlot ;                                       ; RegistrationDisruptionMessageComponent,CheckoutDisruptionMessageComponent,PricingDisruptionMessageComponent,StockAvailabilityDisruptionMessageComponent,PreDeploymentDisruptionMessageComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $internationalContentCV)[unique = true][default = 'HomePage2018Template']; validComponentTypes(code)
                             ; WarningSlot        ;                                                                                        ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]               ; $internationalContentCV[unique = true]; pageTemplate(uid, $internationalContentCV)[unique = true][default = 'HomePage2018Template']; contentSlot(uid, $internationalContentCV); position
                                    ; HomePage2018Template-WarningSlot ;                                       ;                                                                                            ; DisruptionMessagesSlot                   ; WarningSlot
