jiraRelease=project = DISTRELEC AND fixVersion = 11363 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.14.4" ORDER BY status DESC, key DESC
svnRevisionFrom=
svnRevisionTo=