jiraRelease=project = DISTRELEC AND fixVersion = 11007 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.1.6" ORDER BY status DESC, key DESC
svnRevisionFrom=14979
svnRevisionTo=15002