jiraRelease=project = DISTRELEC AND fixVersion = 23442 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.0.m25" ORDER BY status DESC, key DESC
svnRevisionFrom=10905
svnRevisionTo=10952