jiraRelease=project = DISTRELEC AND fixVersion = 20956 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.0.m10" ORDER BY status DESC, key DESC
svnRevisionFrom=10369
svnRevisionTo=10381