jiraRelease=project = DISTRELEC AND fixVersion = 18343 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v1.0.1" ORDER BY status DESC, key DESC
svnRevisionFrom=6977
svnRevisionTo=7024
