
$cmsSiteUID=distrelec_DE
$contentCatalog=distrelec_DEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

# These define sets of components that can fit into similar slots
$distHome=SimpleBannerComponent,CMSParagraphComponent,DistCarpetComponent,DistExtCarpetComponent,DistLinkedImageComponent,DistProductCookieCarouselComponent,DistProductReferencesCarouselComponent,DistCategoryCarouselComponent,DistCategoryCarouselComponent,DistManufacturerCarouselComponent,DistProductFFCampaignCarouselComponent,DistExtHeroRotatingTeaserComponent,DistWarningComponent
$distContent=SimpleBannerComponent,CMSParagraphComponent,DistProductCookieCarouselComponent,DistProductReferencesCarouselComponent,DistProductCarouselComponent,DistCategoryCarouselComponent,DistManufacturerCarouselComponent,DistHeroRotatingTeaserComponent,DistCarpetComponent,DistExtCarpetComponent,DistHeadlineComponent,DistIframeComponent,DistWarningComponent,DistContentTeaserComponent,DistLeadTextComponent,DistLinkedImageComponent,DistLinkedImageTextComponent,DistProductFFCampaignCarouselComponent,DistExtHeroRotatingTeaserComponent
$distTeaserContent=DistLinkListComponent,DistLinkedImageComponent
$distLogoContent=SimpleBannerComponent
$distServiceNavContent=CMSLinkComponent
$distMainNavContent=DistMainNavigationComponent
$distSwynContent=CMSLinkComponent
$distFooterLinksContent=FooterComponent,DistFooterComponent
$distCertLabelsContent=SimpleBannerComponent
$distImpressumContent=CMSLinkComponent
$distHeadlineComponent=DistHeadlineComponent,DistWarningComponent
$distTextImageContent=CMSParagraphComponent
$distCarouselContent=DistProductCookieCarouselComponent,DistProductReferencesCarouselComponent,DistCategoryCarouselComponent,DistManufacturerCarouselComponent,DistHeroRotatingTeaserComponent,DistProductFFCampaignCarouselComponent,DistExtHeroRotatingTeaserComponent
$distCheckoutContent=CMSParagraphComponent
$distStoreContent=CMSParagraphComponent,SimpleBannerComponent,DistProductCookieCarouselComponent,DistProductReferencesCarouselComponent,DistProductCarouselComponent,DistCategoryCarouselComponent,DistManufacturerCarouselComponent,DistHeroRotatingTeaserComponent,DistCarpetComponent,DistExtCarpetComponent,DistHeadlineComponent,DistIframeComponent,DistWarningComponent,DistContentTeaserComponent,DistLeadTextComponent,DistLinkedImageComponent,DistLinkedImageTextComponent,DistProductFFCampaignCarouselComponent,DistExtHeroRotatingTeaserComponent


INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
;;EducationRegistrationPageTemplate;Education Registration Page Template;


# Add Velocity templates that are in the CMS Cockpit. These give a better layout for editing pages
# The FileLoaderValueTranslator loads a File into a String property. The templates could also be inserted in-line in this file.
UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;EducationRegistrationPageTemplate		;$jarResourceCms/structure-view/structure_educationRegistrationPageTemplate.vm


############################################################################################
# Create Content Slot Names
############################################################################################

# Education Registration Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='EducationRegistrationPageTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;ServiceNav;;$distServiceNavContent
;MainNav;;$distMainNavContent
;TeaserContent;;$distTeaserContent
;TopContent;;$distContent
;BottomContent;;$distContent
;Swyn;;$distSwynContent
;FooterLinks;;$distFooterLinksContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent


############################################################################################
# Create Content Slots
############################################################################################

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;LogoSlot;Site Logo Slot;true
;;ServiceNavSlot;Service Navigation Slot;true
;;MainNavSlot;Main Naviagtion Slot;true
;;ContentSlot;Content Slot;true
;;SwynSlot;SWYN Slot;true
;;FooterLinksSlot;Footer Links Slot;true
;;CertLabelsSlot;Certification Labels Slot;true
;;ImpressumSlot;Impressum Slot;true
;;ConsistentWithSlot;Consistent with Slot;true
;;RecommendationSlot;Recommendation Slot;true
;;AlsoBoughtSlot;Also Bought Slot;true


############################################################################################
# Bind Content Slots to Page Templates
############################################################################################

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='EducationRegistrationPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;Logo-EducationRegistrationPage;Logo;;LogoSlot;false
;;ServiceNav-EducationRegistrationPage;ServiceNav;;ServiceNavSlot;false
;;MainNav-EducationRegistrationPage;MainNav;;MainNavSlot;false
;;Swyn-EducationRegistrationPage;Swyn;;SwynSlot;false
;;FooterLinks-EducationRegistrationPage;FooterLinks;;FooterLinksSlot;false
;;CertLabels-EducationRegistrationPage;CertLabels;;CertLabelsSlot;false
;;Impressum-EducationRegistrationPage;Impressum;;ImpressumSlot;false


############################################################################################
# Create Content Pages
############################################################################################


# Preview Image for use in the CMS Cockpit for special ContentPages
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
;;ContentPageModel_function_preview;text/gif;ContentPageModel_function_preview.gif;$jarResourceCms/preview-images/ContentPageModel_function_preview.gif

# Functional Content Pages
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];previewImage(code, $contentCV)[default='ContentPageModel_function_preview']
;;educationRegistrationPage;Education Registration Page;EducationRegistrationPageTemplate;educationRegistrationPage
;;educationRegistrationSuccessPage;Education Registration Success Page;EducationRegistrationPageTemplate;educationRegistrationSuccessPage



# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;EducationRegistrationRequestEmailTemplate;Education Registration Request Email Template;true;educationRegistrationRequestEmail;$cmsSiteUID-Email_Education_Registration_Request_Subject;$cmsSiteUID-Email_Education_Registration_Request_Body;EmailPage
;;EducationRegistrationRequestConfirmationEmailTemplate;Education Registration Request Confirmation Email Template;true;educationRegistrationRequestConfirmationEmail;$cmsSiteUID-Email_Education_Registration_Request_Confirmation_Subject;$cmsSiteUID-Email_Education_Registration_Request_Confirmation_Body;EmailPage

# Templates for CMS Cockpit Page Edit
UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;EducationRegistrationRequestEmailTemplate;$jarResourceCms/structure-view/structure_educationRegistrationRequestEmailTemplate.vm
;;EducationRegistrationRequestConfirmationEmailTemplate;$jarResourceCms/structure-view/structure_educationRegistrationRequestConfirmationEmailTemplate.vm


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='EducationRegistrationRequestEmailTemplate'];validComponentTypes(code)
;Logo;;BannerComponent,CMSImageComponent
;MoodImage;;BannerComponent,CMSImageComponent

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='EducationRegistrationRequestConfirmationEmailTemplate'];validComponentTypes(code)
;Logo;;BannerComponent,CMSImageComponent
;MoodImage;;BannerComponent,CMSImageComponent
;AdvantageImage;;BannerComponent,CMSImageComponent
;SocialImageFacebook;;BannerComponent,CMSImageComponent
;SocialImageGooglePlus;;BannerComponent,CMSImageComponent
;SocialImageTwitter;;BannerComponent,CMSImageComponent
;FooterImage1;;BannerComponent,CMSImageComponent
;FooterImage2;;BannerComponent,CMSImageComponent
;FooterImage3;;BannerComponent,CMSImageComponent

# Create Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;EmailLogoSlot;Header Logo Slot;true
;;EmailSocialImageFacebookSlot;Social Image Facebook Slot;true
;;EmailSocialImageGooglePlusSlot;Social Image GooglePlus Slot;true
;;EmailSocialImageTwitterSlot;Social Image Twitter Slot;true
;;EmailAdvantageImageSlot;Advantage Image Slot;true
;;EmailFooterImage1Slot;Footer Image 1 Slot;true
;;EmailFooterImage2Slot;Footer Image 2 Slot;true
;;EmailFooterImage3Slot;Footer Image 3 Slot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='EducationRegistrationRequestEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;Logo-EducationRegistrationEmail;Logo;;EmailLogoSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='EducationRegistrationRequestConfirmationEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;Logo-EducationRegistrationRequestConfirmation;Logo;;EmailLogoSlot;true
;;SocialImageFacebook-EducationRegistrationRequestConfirmation;SocialImageFacebook;;EmailSocialImageFacebookSlot;true
;;SocialImageGooglePlus-EducationRegistrationRequestConfirmation;SocialImageGooglePlus;;EmailSocialImageGooglePlusSlot;true
;;SocialImageTwitter-EducationRegistrationRequestConfirmation;SocialImageTwitter;;EmailSocialImageTwitterSlot;true
;;AdvantageImage-EducationRegistrationRequestConfirmation;AdvantageImage;;EmailAdvantageImageSlot;true
;;FooterImage1-EducationRegistrationRequestConfirmation;FooterImage1;;EmailFooterImage1Slot;true
;;FooterImage2-EducationRegistrationRequestConfirmation;FooterImage2;;EmailFooterImage2Slot;true
;;FooterImage3-EducationRegistrationRequestConfirmation;FooterImage3;;EmailFooterImage3Slot;true


############################################################################################
# Seminar and Education Registration Request Email
############################################################################################
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;EducationRegistrationRequestEmail;Education Registration Request Email;EducationRegistrationRequestEmailTemplate;true
;;EducationRegistrationRequestConfirmationEmail;Education Registration Request Email;EducationRegistrationRequestConfirmationEmailTemplate;true

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;EmailMoodImageSlot-EducationRegistrationRequestConfirmationEmail;Mood Image Slot for EducationRegistrationRequestConfirmationEmail;true

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;MoodImage-EducationRegistrationRequestConfirmationEmail;MoodImage;EducationRegistrationRequestConfirmationEmail;EmailMoodImageSlot-EducationRegistrationRequestConfirmationEmail


# CMS components velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-CMSImageComponent-template;java.util.Map
;$cmsSiteUID-BannerComponent-template;java.util.Map
;$cmsSiteUID-SimpleBannerComponent-template;java.util.Map
;$cmsSiteUID-CMSLinkComponent-template;java.util.Map
;$cmsSiteUID-CMSParagraphComponent-template;java.util.Map

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Education_Registration_Request_Body;com.namics.distrelec.b2b.facades.process.email.context.DistEducationRegistrationRequestEmailContext
;$cmsSiteUID-Email_Education_Registration_Request_Confirmation_Body;com.namics.distrelec.b2b.facades.process.email.context.DistEducationRegistrationRequestEmailContext
;$cmsSiteUID-Email_Education_Registration_Request_Subject;com.namics.distrelec.b2b.facades.process.email.context.DistEducationRegistrationRequestEmailContext
;$cmsSiteUID-Email_Education_Registration_Request_Confirmation_Subject;com.namics.distrelec.b2b.facades.process.email.context.DistEducationRegistrationRequestEmailContext

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;EducationRegistrationRequestEmail;EmailPageModel_preview
;;EducationRegistrationRequestConfirmationEmail;EmailPageModel_preview
