#
# Import the Email CMS content for the Distrelec AT
#
$contentCatalog=distrelec_ATContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/distrelecContentCatalog/emails/Media


# Language
$lang=en

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText
;;thank_you_email_at$lang;thank_you_email_at$lang.jpg;$siteResource/thank_you_email_at$lang.jpg;image/jpeg;

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;$picture[lang=$lang]
;;comp_00001RBJ;MoodContent;thank_you_email_at$lang

# Language
$lang=de

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText
;;thank_you_email_at$lang;thank_you_email_at$lang.jpg;$siteResource/thank_you_email_at$lang.jpg;image/jpeg;

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;$picture[lang=$lang]
;;comp_00001RBJ;MoodContent;thank_you_email_at$lang

$contentCatalog=distrelec_CHContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/distrelecContentCatalog/emails/Media
$lang=en
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText
;;thank_you_email_ch$lang;thank_you_email_ch$lang.jpg;$siteResource/thank_you_email_ch$lang.jpg;image/jpeg;

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;$picture[lang=$lang]
;;comp_00000BKX;MoodContent;thank_you_email_ch$lang

$lang=fr
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText
;;thank_you_email_ch$lang;thank_you_email_ch$lang.jpg;$siteResource/thank_you_email_ch$lang.jpg;image/jpeg;

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;$picture[lang=$lang]
;;comp_00000BKX;MoodContent;thank_you_email_ch$lang

$lang=de
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText
;;thank_you_email_ch$lang;thank_you_email_ch$lang.jpg;$siteResource/thank_you_email_ch$lang.jpg;image/jpeg;

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;$picture[lang=$lang]
;;comp_00000BKX;MoodContent;thank_you_email_ch$lang

$contentCatalog=distrelec_CZContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/distrelecContentCatalog/emails/Media
$lang=cs
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText
;;thank_you_email_cz$lang;thank_you_email_cz$lang.jpg;$siteResource/thank_you_email_cz$lang.jpg;image/jpeg;

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;$picture[lang=$lang]
;;comp_00002948;MoodContent;thank_you_email_cz$lang

$lang=en
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText
;;thank_you_email_cz$lang;thank_you_email_cz$lang.jpg;$siteResource/thank_you_email_cz$lang.jpg;image/jpeg;

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;$picture[lang=$lang]
;;comp_00002948;MoodContent;thank_you_email_cz$lang


$contentCatalog=distrelec_DEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/distrelecContentCatalog/emails/Media
$lang=en
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText
;;thank_you_email_de$lang;thank_you_email_de$lang.jpg;$siteResource/thank_you_email_de$lang.jpg;image/jpeg;

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;$picture[lang=$lang]
;;comp_00001RBL;MoodContent;thank_you_email_de$lang

$lang=de
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText
;;thank_you_email_de$lang;thank_you_email_de$lang.jpg;$siteResource/thank_you_email_de$lang.jpg;image/jpeg;

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;$picture[lang=$lang]
;;comp_00001RBL;MoodContent;thank_you_email_de$lang

$contentCatalog=distrelec_DKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/distrelecContentCatalog/emails/Media
$lang=da
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText
;;thank_you_email_dk$lang;thank_you_email_dk$lang.jpg;$siteResource/thank_you_email_dk$lang.jpg;image/jpeg;

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;$picture[lang=$lang]
;;comp_00002UN9;MoodContent;thank_you_email_dk$lang


$lang=en
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText
;;thank_you_email_dk$lang;thank_you_email_dk$lang.jpg;$siteResource/thank_you_email_dk$lang.jpg;image/jpeg;

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;$picture[lang=$lang]
;;comp_00002UN9;MoodContent;thank_you_email_dk$lang


$contentCatalog=distrelec_EEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/distrelecContentCatalog/emails/Media
$lang=et
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText
;;thank_you_email_ee$lang;thank_you_email_ee$lang.jpg;$siteResource/thank_you_email_ee$lang.jpg;image/jpeg;

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;$picture[lang=$lang]
;;comp_00002XQT;MoodContent;thank_you_email_ee$lang

$lang=en
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText
;;thank_you_email_ee$lang;thank_you_email_ee$lang.jpg;$siteResource/thank_you_email_ee$lang.jpg;image/jpeg;

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;$picture[lang=$lang]
;;comp_00002XQT;MoodContent;thank_you_email_ee$lang


$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/distrelecContentCatalog/emails/Media
$lang=fi
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText
;;thank_you_email_fi$lang;thank_you_email_fi$lang.jpg;$siteResource/thank_you_email_fi$lang.jpg;image/jpeg;

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;$picture[lang=$lang]
;;comp_00002XQV;MoodContent;thank_you_email_fi$lang

$lang=sv
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText
;;thank_you_email_fi$lang;thank_you_email_fi$lang.jpg;$siteResource/thank_you_email_fi$lang.jpg;image/jpeg;

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;$picture[lang=$lang]
;;comp_00002XQV;MoodContent;thank_you_email_fi$lang

$lang=en
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText
;;thank_you_email_fi$lang;thank_you_email_fi$lang.jpg;$siteResource/thank_you_email_fi$lang.jpg;image/jpeg;

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;$picture[lang=$lang]
;;comp_00002XQV;MoodContent;thank_you_email_fi$lang

$contentCatalog=distrelec_HUContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/distrelecContentCatalog/emails/Media
$lang=hu
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText
;;thank_you_email_hu$lang;thank_you_email_hu$lang.jpg;$siteResource/thank_you_email_hu$lang.jpg;image/jpeg;

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;$picture[lang=$lang]
;;comp_0000294A;MoodContent;thank_you_email_hu$lang

$lang=en
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText
;;thank_you_email_hu$lang;thank_you_email_hu$lang.jpg;$siteResource/thank_you_email_hu$lang.jpg;image/jpeg;

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;$picture[lang=$lang]
;;comp_0000294A;MoodContent;thank_you_email_hu$lang

$contentCatalog=distrelec_ITContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/distrelecContentCatalog/emails/Media
$lang=it
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText
;;thank_you_email_it$lang;thank_you_email_it$lang.jpg;$siteResource/thank_you_email_it$lang.jpg;image/jpeg;

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;$picture[lang=$lang]
;;comp_00001RBH;MoodContent;thank_you_email_it$lang

$lang=en
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText
;;thank_you_email_it$lang;thank_you_email_it$lang.jpg;$siteResource/thank_you_email_it$lang.jpg;image/jpeg;

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;$picture[lang=$lang]
;;comp_00001RBH;MoodContent;thank_you_email_it$lang

$contentCatalog=distrelec_LTContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/distrelecContentCatalog/emails/Media
$lang=lt
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText
;;thank_you_email_lt$lang;thank_you_email_lt$lang.jpg;$siteResource/thank_you_email_lt$lang.jpg;image/jpeg;

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;$picture[lang=$lang]
;;comp_00002XS3;MoodContent;thank_you_email_lt$lang

$lang=en
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText
;;thank_you_email_lt$lang;thank_you_email_lt$lang.jpg;$siteResource/thank_you_email_lt$lang.jpg;image/jpeg;

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;$picture[lang=$lang]
;;comp_00002XS3;MoodContent;thank_you_email_lt$lang

$contentCatalog=distrelec_LVContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/distrelecContentCatalog/emails/Media
$lang=lv
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText
;;thank_you_email_lv$lang;thank_you_email_lv$lang.jpg;$siteResource/thank_you_email_lv$lang.jpg;image/jpeg;

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;$picture[lang=$lang]
;;comp_00002XS1;MoodContent;thank_you_email_lv$lang

$lang=en
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText
;;thank_you_email_lv$lang;thank_you_email_lv$lang.jpg;$siteResource/thank_you_email_lv$lang.jpg;image/jpeg;

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;$picture[lang=$lang]
;;comp_00002XS1;MoodContent;thank_you_email_lv$lang


$contentCatalog=distrelec_NLContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/distrelecContentCatalog/emails/Media
$lang=nl
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText
;;thank_you_email_nl$lang;thank_you_email_nl$lang.jpg;$siteResource/thank_you_email_nl$lang.jpg;image/jpeg;

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;$picture[lang=$lang]
;;comp_00002XS5;MoodContent;thank_you_email_nl$lang

$lang=en
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText
;;thank_you_email_nl$lang;thank_you_email_nl$lang.jpg;$siteResource/thank_you_email_nl$lang.jpg;image/jpeg;

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;$picture[lang=$lang]
;;comp_00002XS5;MoodContent;thank_you_email_nl$lang

$contentCatalog=distrelec_NOContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/distrelecContentCatalog/emails/Media
$lang=no
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText
;;thank_you_email_no$lang;thank_you_email_no$lang.jpg;$siteResource/thank_you_email_no$lang.jpg;image/jpeg;

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;$picture[lang=$lang]
;;comp_00002XS7;MoodContent;thank_you_email_no$lang

$lang=en
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText
;;thank_you_email_no$lang;thank_you_email_no$lang.jpg;$siteResource/thank_you_email_no$lang.jpg;image/jpeg;

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;$picture[lang=$lang]
;;comp_00002XS7;MoodContent;thank_you_email_no$lang


$contentCatalog=distrelec_PLContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/distrelecContentCatalog/emails/Media
$lang=pl
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText
;;thank_you_email_pl$lang;thank_you_email_pl$lang.jpg;$siteResource/thank_you_email_pl$lang.jpg;image/jpeg;

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;$picture[lang=$lang]
;;comp_00002XS9;MoodContent;thank_you_email_pl$lang

$lang=en
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText
;;thank_you_email_pl$lang;thank_you_email_pl$lang.jpg;$siteResource/thank_you_email_pl$lang.jpg;image/jpeg;

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;$picture[lang=$lang]
;;comp_00002XS9;MoodContent;thank_you_email_pl$lang

$contentCatalog=distrelec_ROContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/distrelecContentCatalog/emails/Media
$lang=en
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText
;;thank_you_email_ro$lang;thank_you_email_ro$lang.jpg;$siteResource/thank_you_email_ro$lang.jpg;image/jpeg;

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;$picture[lang=$lang]
;;comp_0000294C;MoodContent;thank_you_email_ro$lang

$lang=ro
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText
;;thank_you_email_ro$lang;thank_you_email_ro$lang.jpg;$siteResource/thank_you_email_ro$lang.jpg;image/jpeg;

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;$picture[lang=$lang]
;;comp_0000294C;MoodContent;thank_you_email_ro$lang

$contentCatalog=distrelec_SEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/distrelecContentCatalog/emails/Media
$lang=sv
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText
;;thank_you_email_se$lang;thank_you_email_se$lang.jpg;$siteResource/thank_you_email_se$lang.jpg;image/jpeg;

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;$picture[lang=$lang]
;;comp_00002XSD;MoodContent;thank_you_email_se$lang

$lang=en
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText
;;thank_you_email_se$lang;thank_you_email_se$lang.jpg;$siteResource/thank_you_email_se$lang.jpg;image/jpeg;

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;$picture[lang=$lang]
;;comp_00002XSD;MoodContent;thank_you_email_se$lang

$contentCatalog=distrelec_SKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/distrelecContentCatalog/emails/Media
$lang=sk
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText
;;thank_you_email_sk$lang;thank_you_email_sk$lang.jpg;$siteResource/thank_you_email_sk$lang.jpg;image/jpeg;

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;$picture[lang=$lang]
;;comp_0000294D;MoodContent;thank_you_email_sk$lang

$lang=en
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText
;;thank_you_email_sk$lang;thank_you_email_sk$lang.jpg;$siteResource/thank_you_email_sk$lang.jpg;image/jpeg;

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;$picture[lang=$lang]
;;comp_0000294D;MoodContent;thank_you_email_sk$lang



















