spring.profiles.active=app
distrelec.terrific.properties.location.common=file\:/opt/aspects/accstorefront/hybris/conf/50-local.properties
distrelec.terrific.properties.location.persona=file\:/opt/aspects/accstorefront/hybris/conf/55-local.properties