jiraRelease=project = DISTRELEC AND fixVersion = 11216 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.6.2" ORDER BY status DESC, key DESC
svnRevisionFrom=17741
svnRevisionTo=17764