jiraRelease=project = DISTRELEC AND fixVersion = 10619 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.1.8.3" ORDER BY status DESC, key DESC
svnRevisionFrom=12243
svnRevisionTo=12301