###############################################################################
# Do not manually change this content since it will be generated by
# /distrelecB2Binitialdata/resources/distrelecB2Binitialdata/import/project/contentCatalogs/distrelecContentCatalog/CategoryTree_NavigationNodes-Transformation.xlsm
###############################################################################


$contentCatalogVersion=catalogVersion(catalog(id[default='distrelec_PLContentCatalog']), version[default='Staged'])

# Language
$lang=pl


UPDATE CMSNavigationNode;uid[unique=true];title[lang=$lang];$contentCatalogVersion[unique=true]
;"NavNode_Active Components";"Elementy aktywne";
;"NavNode_L2-3D_525337";"Elementy półprzewodnikowe dyskretne / Lampy elektronowe";
;"NavNode_L3D_525222";"Diody";
;"NavNode_L3D_525226";"Mostki prostownicze";
;"NavNode_L3D_525228";"Tranzystory";
;"NavNode_L3D_525235";"Tyrystory";
;"NavNode_L3D_525241";"Lampy elektronowe";
;"NavNode_L2-3D_525338";"Układy analogowe";
;"NavNode_L3D_525242";"Timery i Układy oscylatorów";
;"NavNode_L3D_525243";"Przetworniki danych";
;"NavNode_L3D_525244";"Układy typu Sample&Hold";
;"NavNode_L3D_525245";"Układy czujników";
;"NavNode_L3D_525246";"Układy scalone interfejsów";
;"NavNode_L3D_525248";"Wzmacniacze";
;"NavNode_L3D_525254";"Układy sterowania";
;"NavNode_L3D_525255";"Układy wyzwalające";
;"NavNode_L3D_525256";"Optoelektroniczne układy sterowania";
;"NavNode_L3D_525257";"Sterowanie zasilaniem";
;"NavNode_L3D_525265";"Układy wysokiej częstotliwości";
;"NavNode_L2-3D_525339";"Układy cyfrowe / Narzędzia do prac rozwojowych";
;"NavNode_L3D_525272";"Mikrokontrolery";
;"NavNode_L3D_525273";"Narzędzia do prac rozwojowych";
;"NavNode_L3D_525274";"Programatory";
;"NavNode_L3D_525275";"Urządzenia kasujące EPROM";
;"NavNode_L3D_525283";"Układy komunikacyjne";
;"NavNode_L2-3D_525340";"Materiały montażowe dla półprzewodników";
;"NavNode_L3D_525288";"Materiał do montażu półprzewodników dyskretnych";
;"NavNode_L3D_525291";"Oprawki i Klamry testowe";
;"NavNode_L3D_525292";"Radiatory i Wentylatory";
;"NavNode_L3D_525293";"Pasty i kleje termoprzewodzące";
;"NavNode_L3D_525295";"Elementy grzejne i Ogniwa Peltiera";
;"NavNode_L2-3D_525341";"Optoelektronika";
;"NavNode_L3D_525297";"LED";
;"NavNode_L3D_525305";"Linijki LED i Wyświetlacze";
;"NavNode_L3D_525307";"Matryce punktowe LED";
;"NavNode_L3D_525302";"Materiały montażowe dla LED";
;"NavNode_L3D_525308";"Wyświetlacze LCD";
;"NavNode_L3D_525309";"Wyświetlacze LCD z interfejsem szeregowym";
;"NavNode_L3D_525310";"Inteligentne wyświetlacze LCD i Panele dotykowe";
;"NavNode_L3D_525312";"Bistabilne wyświetlacze LCD";
;"NavNode_L3D_525313";"Wyświetlacze TFT";
;"NavNode_L3D_525314";"Wyświetlacze VFD";
;"NavNode_L3D_525317";"Elementy IR";
;"NavNode_L3D_525319";"Czujniki światła";
;"NavNode_L3D_525323";"Transoptory";
;"NavNode_L3D_525324";"Transoptory szczelinowe i odbiciowe";
;"NavNode_L3D_525322";"Lasery";
;"NavNode_L3D_525321";"Elementy światłowodowe";
;"NavNode_L3D_529885";"Urządzenia czasowe i Sterujące częstotliwością";
;"NavNode_Passive Components";"Elementy pasywne";
;"NavNode_L2-3D_528720";"Kondensatory";
;"NavNode_L3D_525329";"Kondensatory elektrolityczne";
;"NavNode_L3D_616574";"Kondensatory polimerowe";
;"NavNode_L3D_616575";"Kondensatory tantalowe";
;"NavNode_L3D_525327";"Kondensatory ceramiczne";
;"NavNode_L3D_525328";"Kondensatory foliowe";
;"NavNode_L3D_525330";"Kondensatory mocy";
;"NavNode_L3D_525332";"Kondensatory przeciwzakłóceniowe";
;"NavNode_L3D_525326";"Zestawy, Dekady, Kondensatory";
;"NavNode_L2-3D_528721";"Rezystory";
;"NavNode_L3D_525333";"Zestawy, Dekady, Rezystory";
;"NavNode_L3D_525334";"Warystory";
;"NavNode_L3D_525335";"Ochronniki przepięciowe";
;"NavNode_L3D_525336";"Termistory NTC";
;"NavNode_L3D_525337";"Termistory PTC";
;"NavNode_L3D_525338";"Rezystory warstwowe i SMD";
;"NavNode_L3D_525339";"Drabinki rezystorowe";
;"NavNode_L3D_525340";"Rezystory precyzyjne";
;"NavNode_L3D_525341";"Rezystory drutowe";
;"NavNode_L3D_632738";"Rezystory Current Sense";
;"NavNode_L2-3D_528734";"Potencjometry, Potencjometry dostrojcze";
;"NavNode_L3D_525342";"Potencjometr";
;"NavNode_L3D_525343";"Potencjometry dostrojcze";
;"NavNode_L2-3D_528722";"Ferryty / Elementy indukcyjne / Filtry";
;"NavNode_L3D_525344";"Ferryty";
;"NavNode_L3D_525345";"Ferryty EMI";
;"NavNode_L3D_525348";"Zestawy, Dekady, Cewki, Dławiki";
;"NavNode_L3D_525349";"Cewki / Dławiki";
;"NavNode_L3D_525350";"Filtry Przeciwzakłóceniowe / Filtry sieciowe";
;"NavNode_L2-3D_528723";"Bezpiecznik i Wyłączniki do urządzeń";
;"NavNode_L3D_525352";"Bezpieczniki";
;"NavNode_L3D_525355";"Bezpieczniki SMD";
;"NavNode_L3D_525357";"Bezpieczniki samochodowe i Oprawki Bezpiecznikowe";
;"NavNode_L3D_525356";"Zabezpieczenia termiczne";
;"NavNode_L3D_525359";"Bezpieczniki resetowalne";
;"NavNode_L3D_525358";"Wyłącznik do urządzeń";
;"NavNode_L3D_525354";"Oprawki bezpiecznikowe";
;"NavNode_L2-3D_557406";"Anteny";
;"NavNode_Electromechanical Components";"Elementy elektromechaniczne";
;"NavNode_L2D_379527";"Złącza";
;"NavNode_L3D_525361";"Złącza IDC";
;"NavNode_L3D_525362";"Złącza D-SUB";
;"NavNode_L3D_525363";"Złącza Audio / Wideo / Komputerowe";
;"NavNode_L3D_525364";"Złącza przemysłowe";
;"NavNode_L3D_525365";"Listwy łączeniowe";
;"NavNode_L3D_525366";"Złącza przemysłowe (HDC)";
;"NavNode_L3D_525367";"Złącza okrągłe";
;"NavNode_L3D_525368";"Złącza czworokątne";
;"NavNode_L3D_525369";"Złącza koncentryczne";
;"NavNode_L2D_379528";"Przekaźniki i Przełączniki";
;"NavNode_L3D_525370";"Przekaźniki do druku";
;"NavNode_L3D_525371";"Przekaźniki przemysłowe";
;"NavNode_L3D_525372";"Przekaźniki kontaktronowe / Kontaktrony / Magnesy";
;"NavNode_L3D_525373";"Przekaźniki półprzewodnikowe";
;"NavNode_L3D_525374";"Wyłączniki sieciowe";
;"NavNode_L3D_525375";"Mikroprzełączniki";
;"NavNode_L3D_525376";"Przłączniki Miniaturowe / Przełączniki PCB";
;"NavNode_L3D_525378";"Przełączniki kodujące / Klawiatury / Joysticki";
;"NavNode_L3D_525377";"Przełączniki obrotowe / Przełączniki z kluczem / Przełączniki kodujące";
;"NavNode_L3D_525379";"Przełączniki przyciskowe / Lampki sygnalizacyjne";
;"NavNode_L3D_525381";"Pokrętła";
;"NavNode_L3D_525398";"Oprogramowanie do tworzenia schematów PCB";
;"NavNode_L3D_525399";"Płytki prototypowe  / produkcja PCB";
;"NavNode_Embedded / Wireless / Education";"Zestawy ćwiczeniowe / Technika bezprzewodowa / Edukacja";
;"NavNode_L3D_653222";"Komunikacja bezprzewodowa";
;"NavNode_L3D_525573";"Bluetooth";
;"NavNode_L3D_525574";"ZigBee™";
;"NavNode_L3D_525575";"WLAN";
;"NavNode_L3D_525576";"GPS";
;"NavNode_L3D_525577";"ISM";
;"NavNode_L3D_525578";"GSM";
;"NavNode_L3D_525579";"RFID";
;"NavNode_L3D_525580";"Zestawy prototypowe";
;"NavNode_L2D_379636";"Literatura techniczna i katalogi";
;"NavNode_L3D_525529";"Literatura techniczna w języku niemieckim";
;"NavNode_L3D_525530";"Literatura techniczna w języku włoskim";
;"NavNode_L3D_525531";"Literatura techniczna w języku francuskim";
;"NavNode_L3D_525532";"Literatura techniczna w języku szwedzkim";
;"NavNode_L3D_525533";"Literatura techniczna w języku angielskim";
;"NavNode_Power Supplies / Batteries / Transformers";"Zasilacze / Baterie / Transformatory";
;"NavNode_L2D_379647";"Transformatory";
;"NavNode_L3D_525535";"Transformatory PCB";
;"NavNode_L3D_525536";"Transformatory uniwersalne";
;"NavNode_L3D_525537";"Transformatory sterujące";
;"NavNode_L3D_531411";"Transformatory toroidalne";
;"NavNode_L3D_525538";"Transformatory bezpieczeństwa";
;"NavNode_L3D_525539";"Autotransformatory / Transformatory separujące";
;"NavNode_L3D_525540";"Transformatory regulowane";
;"NavNode_L2D_379649";"Baterie / Ładowarki / Źródła odnawialne";
;"NavNode_L3D_525543";"Baterie";
;"NavNode_L3D_525544";"Akumulatory";
;"NavNode_L3D_525546";"Ładowarki";
;"NavNode_L3D_525558";"Falowniki DC/AC";
;"NavNode_L3D_525547";"Energia odnawialna";
;"NavNode_L3D_525545";"Akcesoria do baterii i akumulatorów";
;"NavNode_L2D_379651";"Przetwornice przemysłowe DC/DC, AC/DC";
;"NavNode_L3D_525548";"Przetwornice DC/DC";
;"NavNode_L3D_525549";"Przetwornice AC/DC";
;"NavNode_L3D_531368";"Przetwornice DC/DC do druku";
;"NavNode_L2-3D_531369";"Przetwornice AC/DC do druku";
;"NavNode_L3D_525551";"Zasilacze UPS";
;"NavNode_L2D_527999";"Zasilacze laboratoryjne i Obciążenia elektroniczne";
;"NavNode_L3D_525554";"Obciążenia elektroniczne DC";
;"NavNode_L3D_543259";"Zasilacze, napięcie stałe";
;"NavNode_L3D_543328";"Transformatory separujące";
;"NavNode_L3D_557234";"Zasilacze laboratoryjne";
;"NavNode_L3D_525556";"Źródła mierzące (SMU)";
;"NavNode_Test & Measurement";"Aparatura kontrolno-pomiarowa";
;"NavNode_L2D_527998";"Złącza laboratoryjne oraz Akcesoria pomiarowe";
;"NavNode_L3D_525581";"Złącza laboratoryjne";
;"NavNode_L3D_532237";"Styki sprężynowe";
;"NavNode_L3D_532239";"Uchwyty do przewodów testowych";
;"NavNode_L3D_532242";"Przewody pomiarowe i Sondy";
;"NavNode_L2D_527482";"Przyrządy pomiarowe";
;"NavNode_L2-3D_527498";"Multimetry i Mierniki cęgowe";
;"NavNode_L3D_525591";"Przyrządy pomiarowe dla elektryków";
;"NavNode_L3D_525592";"Testery instalacji";
;"NavNode_L3D_525593";"Mierniki mocy";
;"NavNode_L3D_525586";"Oscyloskopy";
;"NavNode_L3D_525587";"Analizatory widma i logiczne";
;"NavNode_L3D_525588";"Generatory funkcji i Liczniki częstotliwości";
;"NavNode_L2D_527997";"Mierniki tablicowe";
;"NavNode_L3D_532322";"Mierniki panelowe, analogowe";
;"NavNode_L3D_532324";"Mierniki panelowe, cyfrowe";
;"NavNode_L3D_532326";"Rezystory bocznikowe i Przekładniki";
;"NavNode_Automation";"Automatyka";
;"NavNode_L2D_379610";"Wskaźniki procesów / Regulatory / PLC / HMI";
;"NavNode_L3D_525470";"Systemy PLC";
;"NavNode_L3D_525471";"Interfejsy użytkownika";
;"NavNode_L3D_525469";"Regulatory procesów";
;"NavNode_L3D_525468";"Wskaźniki procesów";
;"NavNode_L2D_379611";"Magistrale przemysłowe";
;"NavNode_L3D_525472";"Moduły we/wy i Moduły interfejsowe";
;"NavNode_L3D_525474";"Przetworniki interfejsu";
;"NavNode_L3D_525473";"Przetworniki pomiarowe i Przetworniki sygnałów";
;"NavNode_L3D_525476";"Interfejsy czujnik-element wykonawczy";
;"NavNode_L3D_525475";"Ethernet przemysłowy";
;"NavNode_L3D_525477";"Systemy transmisji bezprzewodowej";
;"NavNode_L2D_379612";"Czujniki";
;"NavNode_L3D_525478";"Czujniki indukcyjne";
;"NavNode_L3D_525479";"Czujniki pojemnościowe";
;"NavNode_L3D_525480";"Czujniki ultradźwiękowe";
;"NavNode_L3D_525481";"Czujniki optyczne";
;"NavNode_L3D_525483";"Czujniki kontaktronowe / Halla";
;"NavNode_L3D_525485";"Czujniki pozycji / kąta";
;"NavNode_L3D_525486";"Enkodery";
;"NavNode_L2D_379613";"Przełączanie / Pomiary i zliczanie / Monitorowanie /Sterowanie / Urządzenia sygnalizujące";
;"NavNode_L3D_525501";"Przekaźniki czasowe";
;"NavNode_L3D_525502";"Zegary sterujące";
;"NavNode_L3D_525503";"Liczniki";
;"NavNode_L3D_525504";"Przekaźniki nadzoru / Moduły";
;"NavNode_L3D_525505";"Elementy bezpieczeństwa";
;"NavNode_L3D_525506";"Przełączniki krańcowe";
;"NavNode_L3D_525507";"Aparatura sterująca i sygnalizacyjna 22 mm";
;"NavNode_L2D_379617";"Silniki / Sterowniki / Siłowniki";
;"NavNode_L3D_525511";"Sterowanie silników";
;"NavNode_L3D_525512";"Silniki prądu stałego";
;"NavNode_L3D_525513";"Silniki krokowe i Napędy serwo";
;"NavNode_L3D_525514";"Silniki prądu przemiennego i trójfazowe";
;"NavNode_L3D_525515";"Napędy";
;"NavNode_L3D_525516";"Silniki liniowe";
;"NavNode_L3D_525517";"Siłowniki";
;"NavNode_L2D_379622";"Pneumatyka";
;"NavNode_L3D_525519";"Zawory";
;"NavNode_L3D_525520";"Siłowniki";
;"NavNode_L3D_525521";"Złączki i Akcesoria do zaworów";
;"NavNode_L3D_525522";"Technika próżniowa";
;"NavNode_L3D_525523";"Systemy jakości powietrza";
;"NavNode_L3D_525525";"Czujniki położenia do pneumatyki";
;"NavNode_L2D_379624";"Sygnalizatory";
;"NavNode_L3D_525526";"Sygnalizatory optyczne";
;"NavNode_L3D_525527";"Sygnalizatory optyczne / akustyczne";
;"NavNode_L3D_525528";"Sygnalizatory akustyczne";
;"NavNode_L3D_657085";"Systemy automatyki budynków";
;"NavNode_Electrical Engineering / Cables";"Elektrotechnika/Kable";
;"NavNode_L2D_379526";"Zabezpieczenia przeciwzwarciowe";
;"NavNode_L2-3D_530333";"Bezpiecznik i Wyłączniki automatyczne do urządzeń";
;"NavNode_L3D_525360";"Bezpieczniki / Wyłączniki różnicowo - prądowe / Ochrona przeciwprzepięciowa";
;"NavNode_L2D_379531";"Obudowy / Wentylatory / Płytki PCB";
;"NavNode_L3D_525400";"Akcesoria do obudów";
;"NavNode_L3D_525401";"Obudowy 19""";
;"NavNode_L3D_525402";"Obudowy Plastikowe / Metalowe";
;"NavNode_L3D_525403";"Wentylatory";
;"NavNode_L3D_525404";"Akcesoria do wentylatorów";
;"NavNode_L2D_379529";"Kable i Materiały instalacyjne";
;"NavNode_L3D_525382";"Przewody połączeniowe";
;"NavNode_L3D_525396";"Sterowania oświetleniem / Wyłączniki";
;"NavNode_L3D_706185";"E-Mobility";
;"NavNode_L3D_525383";"Kable sieciowe / Kable sterujące /  Kable do transmisji danych / Światłowody";
;"NavNode_L3D_525384";"Kable koncentryczne / Kable Audio / Kable Płaskie / Kable zasilające";
;"NavNode_L3D_525385";"Opaski zaciskowe / Mocowanie kabla";
;"NavNode_L3D_525386";"Listwy łączeniowe";
;"NavNode_L2D_653174";"Technika budowlana";
;"NavNode_L3D_657103";"Bezpieczeństwo budynków";
;"NavNode_L3D_658528";"Systemy zdalnego przełączania";
;"NavNode_L3D_658525";"Układy sterujące";
;"NavNode_Lighting";"Światło";
;"NavNode_L2D_379658";"Technika świetlna";
;"NavNode_L3D_525560";"LED mocy";
;"NavNode_L3D_525561";"Moduły punktowe LED";
;"NavNode_L3D_525562";"Moduły LED";
;"NavNode_L3D_525563";"Źródła światła LED";
;"NavNode_L3D_525565";"Sterowniki LED";
;"NavNode_L3D_525566";"Panele elektroluminescencyjne";
;"NavNode_L3D_525564";"Akcesoria do LED mocy";
;"NavNode_L2D_379659";"Źródła światła";
;"NavNode_L3D_525567";"Żarówki LED";
;"NavNode_L3D_531386";"Żarówki halogenowe";
;"NavNode_L3D_531392";"Świetlówki";
;"NavNode_L3D_531395";"Żarówki samochodowe";
;"NavNode_L3D_525569";"Oprawki do lampek";
;"NavNode_L3D_525568";"Lampki sygnalizacyjne";
;"NavNode_L3D_531397";"Startery i Stateczniki";
;"NavNode_L2D_379661";"Latarki / Lampy robocze / Oprawy oświetleniowe";
;"NavNode_L3D_525570";"Latarki";
;"NavNode_L3D_525572";"Lampy stołowe";
;"NavNode_L3D_525571";"Lampy do stanowisk pracy";
;"NavNode_L3D_531404";"Lampy do maszyn";
;"NavNode_L3D_531406";"Oprawy oświetleniowe";
;"NavNode_L3D_531408";"Oprawy oświetleniowe zewnętrzne";
;"NavNode_L2D_529772";"Zasilacze wtyczkowe";
;"NavNode_L3D_525557";"Stacjonarne zasilacze wtykowe";
;"NavNode_L3D_531378";"Zasilacze ze złączem USB";
;"NavNode_Tools / Soldering";"Narzędzia / Lutowanie";
;"NavNode_L2D_379532";"Narzędzia";
;"NavNode_L2-3D_530524";"Narzędzia ręczne";
;"NavNode_L3D_530052";"Elektronarzędzia";
;"NavNode_L3D_529903";"Elektronarzędzia bezprzewodowe";
;"NavNode_L2D_379533";"Lutowanie";
;"NavNode_L3D_525436";"Kolby lutownicze";
;"NavNode_L3D_525437";"Stacje lutownicze, Stacje do rozlutowywania i Stacje naprawcze";
;"NavNode_L3D_525440";"Pochłaniacze oparów lutowania i Systemy filtrowania";
;"NavNode_L3D_525438";"Groty lutownicze, końcówki do rozlutownic i dysze gorącego powietrza";
;"NavNode_L3D_525446";"Akcesoria lutownicze i Części zamienne";
;"NavNode_L3D_525444";"Materiały lutownicze";
;"NavNode_L3D_525443";"Systemy dozujące";
;"NavNode_Workplace / Maintenance / Mechanical Components";"Stanowisko pracy / Serwis / Mechanika";
;"NavNode_L2D_379535";"Konserwacja";
;"NavNode_L3D_529774";"Płyny czyszczące, Smary i Lakiery ochronne";
;"NavNode_L3D_529788";"Ściereczki do czyszczenia i akcesoria";
;"NavNode_L3D_529776";"Środki uszczelniające i powłoki";
;"NavNode_L3D_525454";"Taśmy";
;"NavNode_L3D_525455";"Kleje";
;"NavNode_L3D_525448";"Pudełka, Szuflady i Pojemniki";
;"NavNode_L3D_525451";"Ochrona ESD";
;"NavNode_L3D_525453";"Ochrona osobista";
;"NavNode_L3D_525449";"Lupy i Mikroskopy";
;"NavNode_L3D_525456";"Znakowanie";
;"NavNode_L2D_379536";"Elementy mechaniczne";
;"NavNode_L3D_525457";"Śruby, Kołki, Sprężyny";
;"NavNode_L3D_525458";"Elementy montażowe i Dystanse";
;"NavNode_L3D_525460";"Zawiasy i Zamki";
;"NavNode_L3D_525461";"Szyny teleskopowe i liniowe";
;"NavNode_L3D_525462";"Rolki i Koła";
;"NavNode_L3D_525463";"Łożyska kulkowe";
;"NavNode_L3D_525466";"Półfabrykaty";
;"NavNode_Cable Assemblies / Audio / Video";"Zespoły kablowe/Audio/Wideo";
;"NavNode_L2D_542709";"Kable & Zasilacze";
;"NavNode_L3D_542711";"Kable komputerowe / Kable zasilające";
;"NavNode_L3D_542713";"Kable sieciowe / Kable telefoniczne";
;"NavNode_L3D_542715";"Kable audio / video";
;"NavNode_L3D_542717";"Złącza / Adaptery";
;"NavNode_L3D_542719";"Zasilacze  UPS";
;"NavNode_L3D_542721";"Listwy zasilające / Urządzenia zabezpieczające";
;"NavNode_L2D_542667";"Multimedia / Prezentacje";
;"NavNode_L3D_542694";"Telewizory / Wyświetlacze / Odtwarzacze / Dekodery DVB";
;"NavNode_L3D_542698";"Przenośny sprzęt Audio / MP3 / Radio";
;"NavNode_L3D_542700";"HiFi / Głosniki / Słuchawki / Mikrofony";
;"NavNode_L3D_542702";"Kamery cyfrowe / Akcesoria";
;"NavNode_L3D_542704";"Kamery video/Akcesoria";
;"NavNode_L3D_542706";"SAT/Dekodery SAT / Anteny";
;"NavNode_L3D_542671";"Nawigacje GPS";
;"NavNode_Computing / Office";"Sprzęt komputerowy/Urządzenia biurowe";
;"NavNode_L2D_542662";"Informatyka i części do PC";
;"NavNode_L3D_542666";"Notebooki / Tablety / E-czytniki";
;"NavNode_L3D_542730";"PC / Serwer";
;"NavNode_L3D_542732";"Akcesoria do notebooków / Tabletów/ E-czytników";
;"NavNode_L3D_542696";"Projektory / Ekrany projekcyjne / Akcesoria";
;"NavNode_L3D_542734";"Twarde dyski / SSD / RAM";
;"NavNode_L3D_542736";"Płyty główne / Procesory / Wentylatory";
;"NavNode_L3D_542738";"Karty rozszerzeń";
;"NavNode_L3D_542740";"Obudowy PC / Akcesoria";
;"NavNode_L2D_542983";"Drukarki i Wyposażenie";
;"NavNode_L3D_543028";"Drukarki / Urządzenia wielofunkcyjne";
;"NavNode_L3D_543032";"Drukarki etykiet";
;"NavNode_L3D_543034";"Tonery / Bębny";
;"NavNode_L3D_543036";"Kartridże atramentowe";
;"NavNode_L3D_543038";"Taśmy / Akcesoria znakowarek";
;"NavNode_L3D_543040";"Papiery / Folie / Etykiety";
;"NavNode_L3D_543042";"Etykiety do CD / DVD / Blu-ray";
;"NavNode_L2D_542984";"Zaopatrzenie Oprogramowanie i Biuro";
;"NavNode_L3D_543049";"Oprogramowanie";
;"NavNode_L3D_543051";"Sprzątanie";
;"NavNode_L3D_543053";"Systemy archiwizowania i segregowania";
;"NavNode_L3D_543055";"Sprzęt biurowy";
;"NavNode_L3D_543058";"Niszczarki / Laminarki / Bindownice";
;"NavNode_L3D_543060";"Zamki zabezpieczające";
;"NavNode_L3D_543062";"Kalkulatory / Translatory / Dyktafony";
;"NavNode_L2D_542982";"Sieci i Telekomunikacja";
;"NavNode_L3D_543261";"Sieci LAN bezprzewodowe / Routery / Firewall";
;"NavNode_L3D_543263";"Przełączniki / Konwertery / Karty Sieciowe";
;"NavNode_L3D_543267";"Komunikacja po sieci energetycznej";
;"NavNode_L3D_543269";"Telefonia stacjonarna/Słuchawki biurowe";
;"NavNode_L3D_543271";"Smartfony / Telefony komórkowe / Akcesoria";
;"NavNode_L3D_543274";"Kamery internetowe IP / Telefony VoIP";
;"NavNode_L3D_543276";"Kable sieciowe / Podzespoły instalacyjne";
;"NavNode_L2D_542978";"Pamięci i urządzenia peryferyjne";
;"NavNode_L3D_543004";"Monitory / Myszki / Klawiatury";
;"NavNode_L3D_543009";"NAS Sieciowa pamięć masowa";
;"NavNode_L3D_543012";"Pamięć USB / Karty pamięci / Dyskietki / Taśmy";
;"NavNode_L3D_543014";"Rozdzielacze USB / Przełączniki KVM / Rozdzielacze Video";
;"NavNode_L3D_543019";"Konwertery interfejsu / Przedłużacze";
;"NavNode_L3D_543022";"Skanery / Skanery kodów kreskowych / Tablety graficzne";
;"NavNode_L3D_543340";"Głośniki do PC / Kamerki internetowe";
;"NavNode_L3D_542723";"Ładowarki / Adaptery";
;"NavNode_L2D_542669";"Wypoczynek & Hobby";
;"NavNode_L3D_542677";"Outdoor / Sport / Fitnes / Odnowa biologiczna";
