# Import the CMS content for the Distrelec PL site in language pl
#
$contentCatalog=distrelec_PLContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=pl

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;add-edit-address;Dodaj / Usuń Adres;
;;addresses;Adresy;
;;cartPage;(pl)Your Shopping Cart;
;;catplusAccessDenied;Odmowa dostępu;
;;checkout-login;Przejdź do kasy;
;;company-information;Informacje o firmie;
;;company-user-management-register-employee;Rejestracja nowego pracownika;
;;compare;(pl)Compare;
;;eprocurementHomepage;Strona główna e-zaopatrzenia;
;;forgottenPassword;Zapomniane hasło;
;;homepage;Strona główna;
;;import-tool-matching;(pl)Import Tool Matching;
;;import-tool-review;Przegląd narzędzi importu;
;;import-tool-upload;Pobranie narzędzi importu;
;;invoice-history;Historia faktur;
;;login-data;Dane logowania;
;;login;Login;
;;manufacturerStoresPage;Magazyny producenta;
;;newStorePage;Nowe produkty;
;;notFound;Nie znaleziono
;;offlineAddressChangePage;(pl)Address Change;
;;order-approval;Akceptacja zamówienia;
;;order-details;Szczegóły zamówienia;
;;order-history;Historia zamówienia;
;;orderConfirmationPage;Potwierdzenie zamówienia;
;;outletStorePage;(pl)Clearance Store;
;;payment-and-delivery-options;Rodzaje płatności i dostaw;
;;resendAccountActivationToken;Prześlij ponownie dane aktywacji konta;
;;return-items-confirmation;(pl)Return Items Confirmation;
;;return-items;(pl)Return Items;
;;searchEmpty;Brak rezultatów wyszukiwania;
;;searchFeedbackSent;Wyniki wyszukiwania;
;;setInitialPassword;Ustaw hasło początkowe;
;;unknownError;Nieznany błąd;
;;updatePassword;Aktualizuj zapomniane hasło;
;;returns-and-claims;Zwroty i roszczenia;