jiraRelease=project = DISTRELEC AND fixVersion = 11006 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.1.5" ORDER BY status DESC, key DESC
svnRevisionFrom=14919
svnRevisionTo=14979