jiraRelease=project = DISTRELEC AND fixVersion = 11015 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.5.4" ORDER BY status DESC, key DESC
svnRevisionFrom=15287
svnRevisionTo=15293