REMOVE DistErpPriceConditionType[batchmode=true];itemtype(code)[unique=true]
;DistErpPriceConditionType

REMOVE DistCarpetContentTeaser[batchmode=true];itemtype(code)[unique=true]
;DistCarpetContentTeaser

REMOVE DistCarpetContentTeaserWithText[batchmode=true];itemtype(code)[unique=true]
;DistCarpetContentTeaserWithText

REMOVE DistCarpetItem[batchmode=true];itemtype(code)[unique=true]
;DistCarpetItem

REMOVE DistExtCarpetItem[batchmode=true];itemtype(code)[unique=true]
;DistExtCarpetItem

REMOVE DistExtHeroRotatingTeaser[batchmode=true];itemtype(code)[unique=true]
;DistExtHeroRotatingTeaser

REMOVE DistExtHeroRotatingTeaserItem[batchmode=true];itemtype(code)[unique=true]
;DistExtHeroRotatingTeaserItem

REMOVE DistHeroRotatingTeaser[batchmode=true];itemtype(code)[unique=true]
;DistHeroRotatingTeaser

REMOVE DistHeroRotatingTeaserItem[batchmode=true];itemtype(code)[unique=true]
;DistHeroRotatingTeaserItem

REMOVE DistHeroRotatingTeaserWithText[batchmode=true];itemtype(code)[unique=true]
;DistHeroRotatingTeaserWithText

REMOVE DistRmaRequestProcessEntry[batchmode=true];itemtype(code)[unique=true]
;DistRmaRequestProcessEntry

REMOVE BaseStore2RegCountryRel[batchmode=true];itemtype(code)[unique=true]
;BaseStore2RegCountryRel

REMOVE DistDownloadMedia2Language[batchmode=true];itemtype(code)[unique=true]
;DistDownloadMedia2Language

REMOVE DistVideoMedia2Language[batchmode=true];itemtype(code)[unique=true]
;DistVideoMedia2Language

