# Language
$lang=pl

# Languages
UPDATE Language;isocode[unique=true];name[lang=$lang]
;en;English
;bs;Bosanski
;cs;Čeština
;da;Dansk
;de;Deutsch
;es;Español
;et;Eesti
;fi;Suomi
;fr;Français
;hu;Magyar
;is;Íslenska
;it;Italiano
;lt;Lietuviškai
;lv;Latviešu
;nl;Nederlands
;no;Norsk
;pl;Polski
;pt;Português
;ru;Pyccĸий
;ro;Romana
;sk;Slovenčina
;sv;Svenska
;tr;Türk
;uk;Українська

# Currencies (ISO 4217)
UPDATE Currency;isocode[unique=true];name[lang=$lang]
;CAD;"Dolar kanadyjski"
;CHF;"Frank szwajcarski"
;DKK;"Korona duńska"
;EUR;"Euro"
;LTL;"Lit litewski"
;LVL;"Łat łotewski"
;NOK;"Korona norweska"
;PLN;"Polski Złoty"
;SEK;"Korona Szwedzka"
;USD;"Dolar amerykański"
;BAM;"Marka transferowa "
;ISK;"Korona islandzka"
;RUB;"Rubel rosyjski"

# Vendor
UPDATE Vendor;code[unique=true];name[lang=$lang]
;default;Default Vendor

# Titles
UPDATE Title;code[unique=true];name[lang=$lang];mailSalutationTemplate[lang=$lang]
;mr;"Pan";"Szanowny Panie"
;ms;"Pani";"Szanowna Pani"
;mr_and_ms;"Pan i Pani";"Drogi Panie i Droga Pani"

# Media Formats
UPDATE MediaFormat;qualifier[unique=true];name[lang=$lang]
;1200Wx1200H;1200Wx1200H;
;300Wx300H;300Wx300H;
;30Wx30H;30Wx30H;
;365Wx246H;365Wx246H;
;515Wx515H;515Wx515H;
;65Wx65H;65Wx65H;
;96Wx96H;96Wx96H;
;LOGO;Logo;
;THUMB;Thumbnail;
;MEDIUM;Medium;
;LARGE;Large;
;PDF;PDF;
;landscape_small;landscape small (118 x 98) ;landscape_medium;landscape medium (300 x 168) ;landscape_large;landscape large (600 x 336) ;portrait_small;portrait small (90 x 120) ;portrait_medium;portrait medium (300 x 400) ;brand_logo;brand logo (150 x 30) ;360_small;image 360 small (400 x 225) ;360_medium;image 360 medium (569 x 320) ;360_large;image 360 large (1280 x 720)

# Units
UPDATE Unit;code[unique=true];name[lang=$lang]
;ARK;"ARK"
;CCM;"Centymetr sześcienny"
;CM2;"centymetr kwadratowy"
;CM;"Centymetr"
;DM;"Decymetr"
;FRP;"Opakowanie"
;G;"Gram"
;KG;"Kilogram"
;M2;"Metr kwadratowyr"
;M;"Metr"
;MM;"Millimetr"
;P;"P"
;PAA;"Para"
;PAC;"Paczka"
;PC;"Sztuki"
;ROL;"Rolka lub Szpula"
;ST;"Szt"

# Credit / Debit Cards
UPDATE CreditCardType;code[unique=true];name[lang=$lang]
;amex;American Express;
;diners;Diner's Club;
;maestro;Maestro;
;mastercard;Mastercard;
;visa;Visa;

# DistanceUnits for Storelocator
UPDATE DistanceUnit;code[unique=true];name[lang=$lang]
;km;"km"
;miles;"mila"
