# Language
$lang=cs

# Languages
UPDATE Language;isocode[unique=true];name[lang=$lang]
;en;Angličtina
;bg;Bulgarian
;bs;Bosenština
;cs;Čeština
;da;Dánský
;de;Německy
;el;Greek
;es;Španělština
;et;Estonský
;fi;Finský
;fr;Francouzský
;hu;Maďarsky
;is;Islandsky
;it;Italský
;lt;Litevsky
;lv;Lotyšský
;nl;Holandsky
;no;Norský
;pl;Polsky
;pt;Portugalsky
;ru;Rusky
;ro;Rumunský
;sk;Slovenština
;sl;Slovene
;sv;Švédský
;tr;Türk
;uk;Ukrajinsky

# Currencies (ISO 4217)
UPDATE Currency;isocode[unique=true];name[lang=$lang]
;CAD;"Kanadský dolar"
;CHF;"Švýcarský frank"
;DKK;"Dánská Koruna"
;EUR;"Eura"
;LTL;"Lithuanian Lita"
;LVL;"Lotyšský Lat"
;NOK;"Norská koruna"
;PLN;"Polský zloty"
;SEK;"Švédská koruna"
;USD;"Americký dolar"
;BAM;"Konvertible Mark"
;ISK;"Islandská koruna"
;RUB;"Ruský rubl"

# Vendor
UPDATE Vendor;code[unique=true];name[lang=$lang]
;default;Výchozí prodejce

# Titles
UPDATE Title;code[unique=true];name[lang=$lang];mailSalutationTemplate[lang=$lang]
;mr;"Pan";"Vážený pane"
;ms;"Paní";"Vážená paní"
;mr_and_ms;"Pan a Paní";"Vážený pane a paní"

# Media Formats
UPDATE MediaFormat;qualifier[unique=true];name[lang=$lang]
;1200Wx1200H;1200Wx1200H;
;300Wx300H;300Wx300H;
;30Wx30H;30Wx30H;
;365Wx246H;365Wx246H;
;515Wx515H;515Wx515H;
;65Wx65H;65Wx65H;
;96Wx96H;96Wx96H;
;LOGO;Logo;
;THUMB;Thumbnail;
;MEDIUM;Střední;
;LARGE;Velký;
;PDF;PDF;
;landscape_small;landscape small (118 x 98)
;landscape_medium;landscape medium (300 x 168)
;landscape_large;landscape large (600 x 336)
;portrait_small;portrait small (90 x 120)
;portrait_medium;portrait medium (300 x 400)
;brand_logo;brand logo (150 x 30)
;360_small;image 360 small (400 x 225)
;360_medium;image 360 medium (569 x 320)
;360_large;image 360 large (1280 x 720)

# Units
UPDATE Unit;code[unique=true];name[lang=$lang]
;ARK;"ARK"
;CCM;"Centimetr krychlový"
;CM2;"Centimetr čtvereční"
;CM;"Centimetr"
;DM;"Decimetr"
;FRP;"Bal."
;G;"Gram"
;KG;"Kilogram"
;M2;"Metr čtvereční"
;M;"Metr"
;MM;"Milimetr"
;P;"B"
;PAA;"Pár"
;PAC;"Bal."
;PC;"Kusů"
;ROL;"Role"
;ST;"Bal."

# Credit / Debit Cards
UPDATE CreditCardType;code[unique=true];name[lang=$lang]
;amex;American Express;
;diners;Diner's Club;
;maestro;Maestro;
;mastercard;Mastercard;
;visa;Visa;

# DistanceUnits for Storelocator 
UPDATE DistanceUnit;code[unique=true];name[lang=$lang]
;km;"km"
;miles;"míle"
