# Language
$lang=ro

# Languages
UPDATE Language;isocode[unique=true];name[lang=$lang]
;en;English
;bg;Bulgarian
;bs;Bosanski
;cs;Čeština
;da;Dansk
;de;Deutsch
;el;Greek
;es;Español
;et;Eesti
;fi;Suomi
;fr;Français
;hu;Magyar
;is;Íslenska
;it;Italiano
;lt;Lietuviškai
;lv;Latviešu
;nl;Nederlands
;no;Norsk
;pl;Polski
;pt;Português
;ru;Pyccĸий
;ro;Romana
;sk;Slovenčina
;sl;Slovene
;sv;Svenska
;tr;Türk
;uk;Українська

# Currencies (ISO 4217)
UPDATE Currency;isocode[unique=true];name[lang=$lang]
;CAD;"Dolar canadian"
;CHF;"Franc elvetian"
;DKK;"Coroana daneza"
;EUR;"Euro"
;LTL;"Lita lituaniana"
;LVL;"Latul Latvian"
;NOK;"Coroana norvegiana"
;PLN;"Zlotul Polonez"
;SEK;"Coroana suedeza"
;USD;"Dolarul american"
;BAM;"Konvertible Mark"
;ISK;"Coroana islandeza"
;RUB;"Rubla ruseasca"

# Vendor
UPDATE Vendor;code[unique=true];name[lang=$lang]
;default;Default Vendor

# Titles
UPDATE Title;code[unique=true];name[lang=$lang];mailSalutationTemplate[lang=$lang]
;mr;"Domn";"Stimate domn"
;ms;"Doamna";"Stimata domana"
;mr_and_ms;"Domnul si doamna";"Stimate domnule si doamna"

# Media Formats
UPDATE MediaFormat;qualifier[unique=true];name[lang=$lang]
;1200Wx1200H;1200Wx1200H;
;300Wx300H;300Wx300H;
;30Wx30H;30Wx30H;
;365Wx246H;365Wx246H;
;515Wx515H;515Wx515H;
;65Wx65H;65Wx65H;
;96Wx96H;96Wx96H;
;LOGO;Logo;
;THUMB;Thumbnail;
;MEDIUM;Mediu;
;LARGE;Mare;
;PDF;PDF;
;landscape_small;landscape mic (118 x 98)
;landscape_medium;landscape mediu (300 x 168)
;landscape_large;landscape mare (600 x 336)
;portrait_small;portrett mic (90 x 120)
;portrait_medium;portret mediu (300 x 400)
;brand_logo;brand logo (150 x 30)
;360_small;imagine 360 mica (400 x 225)
;360_medium;imagine 360 medie (569 x 320)
;360_large;imagne 360 mare (1280 x 720)

# Units
UPDATE Unit;code[unique=true];name[lang=$lang]
;ARK;"ARK"
;CCM;"Centimetru cub"
;CM2;"Centimetru patrat"
;CM;"Centimetru"
;DM;"Decimetru"
;FRP;"Pachet"
;G;"Gram"
;KG;"Kilogram"
;M2;"Metru Patrat"
;M;"Metru"
;MM;"Milimetru"
;P;"P"
;PAA;"Pereche"
;PAC;"Pachet"
;PC;"Bucati"
;ROL;"Rola"
;ST;"Pce"

# Credit / Debit Cards
UPDATE CreditCardType;code[unique=true];name[lang=$lang]
;amex;American Express;
;diners;"Diner's Club";
;maestro;Maestro;
;mastercard;Mastercard;
;visa;Visa;

# DistanceUnits for Storelocator 
UPDATE DistanceUnit;code[unique=true];name[lang=$lang]
;km;"km"
;miles;"mile"
