# Language
$lang=lt

# Languages
UPDATE Language;isocode[unique=true];name[lang=$lang]
;en;Anglų
;bg;Bulgarian
;bs;Bosnių
;cs;Čekų
;da;Danų
;de;Vokiečių
;el;Greek
;es;Ispanų
;et;Estų
;fi;Suomių
;fr;Prancūzų
;hu;Vengrų
;is;Islandų
;it;Italų
;lt;Lietuvių
;lv;Latvių
;nl;Olandų
;no;Norvegų
;pl;Lenkų
;pt;Portugalų
;ru;Rusų
;ro;Romana
;sk;Slovakų
;sl;Slovene
;sv;Švedų
;tr;Türk
;uk;Ukrainiečių

# Currencies (ISO 4217)
UPDATE Currency;isocode[unique=true];name[lang=$lang]
;CAD;"Kanados doleriai"
;CHF;"Šveicarijos frankai"
;DKK;"Danijos kronos"
;EUR;"Eurai"
;LTL;"Lietuvos litai"
;LVL;"Latvijos latai"
;NOK;"Norvegijos kronos"
;PLN;"Lenkijos zlotai"
;SEK;"Švedijos kronos"
;USD;"JAV doleriai"
;BAM;"Konvertuojama valiuta"
;ISK;"Islandijos kronos"
;RUB;"Rusijos rubliai"

# Vendor
UPDATE Vendor;code[unique=true];name[lang=$lang]
;default;Pagrindinis tiekėjas

# Titles
UPDATE Title;code[unique=true];name[lang=$lang];mailSalutationTemplate[lang=$lang]
;mr;"Gerbiamas";"Gerbiamas"
;ms;"Gerbiama";"Gerbiama"
;mr_and_ms;"Gerbiami";"Gerbiami"

# Media Formats
UPDATE MediaFormat;qualifier[unique=true];name[lang=$lang]
;1200Wx1200H;1200Wx1200H;
;300Wx300H;300Wx300H;
;30Wx30H;30Wx30H;
;365Wx246H;365Wx246H;
;515Wx515H;515Wx515H;
;65Wx65H;65Wx65H;
;96Wx96H;96Wx96H;
;LOGO;Logo;
;THUMB;Thumbnail;
;MEDIUM;Medium;
;LARGE;Large;
;PDF;PDF;
;landscape_small;landscape small (118 x 98)
;landscape_medium;landscape medium (300 x 168)
;landscape_large;landscape large (600 x 336)
;portrait_small;portrait small (90 x 120)
;portrait_medium;portrait medium (300 x 400)
;brand_logo;brand logo (150 x 30)
;360_small;image 360 small (400 x 225)
;360_medium;image 360 medium (569 x 320)
;360_large;image 360 large (1280 x 720)

# Units
UPDATE Unit;code[unique=true];name[lang=$lang]
;ARK;"Dėžė"
;CCM;"Kubinis centimetras"
;CM2;"Kvadratinis centimetras"
;CM;"Centimetras"
;DM;"Decimetras"
;FRP;"Pakuotė"
;G;"Gramas"
;KG;"Kilogramas"
;M2;"Kvadratinis metras"
;M;"Metras"
;MM;"Milimetras"
;P;"P"
;PAA;"Pora"
;PAC;"Pakelis"
;PC;"Vienetai"
;ROL;"Ritė"
;ST;"Vnt."

# Credit / Debit Cards
UPDATE CreditCardType;code[unique=true];name[lang=$lang]
;amex;American Express;
;diners;Diner's Club;
;maestro;Maestro;
;mastercard;Mastercard;
;visa;Visa;

# DistanceUnits for Storelocator 
UPDATE DistanceUnit;code[unique=true];name[lang=$lang]
;km;"km"
;miles;"miles"