# Language
$lang=tr

# Languages
UPDATE Language;isocode[unique=true];name[lang=$lang]
;en;English
;bg;Bulgarian
;bs;Bosanski
;cs;Čeština
;da;Dansk
;de;Deutsch
;el;Greek
;es;Español
;et;Eesti
;fi;Suomi
;fr;Français
;hu;Magyar
;is;Íslenska
;it;Italiano
;lt;Lietuviškai
;lv;Latviešu
;nl;Nederlands
;no;Norsk
;pl;Polski
;pt;Português
;ru;Pyccĸий
;ro;Romana
;sk;Slovenčina
;sl;Slovene
;sv;Svenska
;tr;Türk
;uk;Українська

# Currencies (ISO 4217)
UPDATE Currency;isocode[unique=true];name[lang=$lang]
;CAD;"(tr)Canadian Dollar"
;CHF;"(tr)Swiss Franc"
;DKK;"(tr)Danish Krone"
;EUR;"(tr)Euros"
;LTL;"(tr)Lithuanian Lita"
;LVL;"(tr)Latvian Lat"
;NOK;"(tr)Norwegian Krone"
;PLN;"(tr)Polish Zloty"
;SEK;"(tr)Swedish Krona"
;USD;"(tr)US Dollar"
;BAM;"(tr)Konvertible Mark"
;ISK;"(tr)Icelandic Krona"
;RUB;"(tr)Russian Ruble"

# Vendor
UPDATE Vendor;code[unique=true];name[lang=$lang]
;default;Default Vendor

# Titles
UPDATE Title;code[unique=true];name[lang=$lang];mailSalutationTemplate[lang=$lang]
;mr;"(tr)Mr";"(tr)Dear Mister"
;ms;"(tr)Ms";"(tr)Dear Miss"
;mr_and_ms;"(tr)Mr and Ms";"(tr)Dear Mr and Ms"

# Media Formats
UPDATE MediaFormat;qualifier[unique=true];name[lang=$lang]
;1200Wx1200H;1200Wx1200H;
;300Wx300H;300Wx300H;
;30Wx30H;30Wx30H;
;365Wx246H;365Wx246H;
;515Wx515H;515Wx515H;
;65Wx65H;65Wx65H;
;96Wx96H;96Wx96H;
;LOGO;Logo;
;THUMB;Thumbnail;
;MEDIUM;Medium;
;LARGE;Large;
;PDF;PDF;
;landscape_small;landscape small (118 x 98)
;landscape_medium;landscape medium (300 x 168)
;landscape_large;landscape large (600 x 336)
;portrait_small;portrait small (90 x 120)
;portrait_medium;portrait medium (300 x 400)
;brand_logo;brand logo (150 x 30)
;360_small;image 360 small (400 x 225)
;360_medium;image 360 medium (569 x 320)
;360_large;image 360 large (1280 x 720)

# Units
UPDATE Unit;code[unique=true];name[lang=$lang]
;ARK;"(tr)ARK"
;CCM;"(tr)Cubic centimeter"
;CM2;"(tr)Square centimeter"
;CM;"(tr)Centimeter"
;DM;"(tr)Decimeter"
;FRP;"(tr)Package"
;G;"(tr)Gram"
;KG;"(tr)Kilogram"
;M2;"(tr)Square meter"
;M;"(tr)Meter"
;MM;"(tr)Millimeter"
;P;"P"
;PAA;"(tr)Pair"
;PAC;"(tr)Pack"
;PC;"(tr)Pieces"
;ROL;"(tr)Roll or Reel"
;ST;"(tr)Pce"

# Credit / Debit Cards
UPDATE CreditCardType;code[unique=true];name[lang=$lang]
;amex;American Express;
;diners;Diner's Club;
;maestro;Maestro;
;mastercard;Mastercard;
;visa;Visa;

# DistanceUnits for Storelocator 
UPDATE DistanceUnit;code[unique=true];name[lang=$lang]
;km;"(tr)km"
;miles;"(tr)miles"
