# Language
$lang=hu

# Languages
UPDATE Language;isocode[unique=true];name[lang=$lang]
;en;English
;bg;Bulgarian
;bs;Bosanski
;cs;Čeština
;da;Dansk
;de;Deutsch
;el;Greek
;es;Español
;et;Eesti
;fi;Suomi
;fr;Français
;hu;Magyar
;is;Íslenska
;it;Italiano
;lt;Lietuviškai
;lv;Latviešu
;nl;Nederlands
;no;Norsk
;pl;Polski
;pt;Português
;ru;Pyccĸий
;ro;Romana
;sk;Slovenčina
;sl;Slovene
;sv;Svenska
;tr;Türk
;uk;Українська

# Currencies (ISO 4217)
UPDATE Currency;isocode[unique=true];name[lang=$lang]
;CAD;"Canadian Dollar"
;CHF;"Swiss Franc"
;DKK;"Danish Krone"
;EUR;"Euros"
;LTL;"Lithuanian Lita"
;LVL;"Latvian Lat"
;NOK;"Norwegian Krone"
;PLN;"Polish Zloty"
;SEK;"Swedish Krona"
;USD;"US Dollar"
;BAM;"Konvertible Mark"
;ISK;"Icelandic Krona"
;RUB;"Russian Ruble"

# Vendor
UPDATE Vendor;code[unique=true];name[lang=$lang]
;default;Default Vendor

# Titles
UPDATE Title;code[unique=true];name[lang=$lang];mailSalutationTemplate[lang=$lang]
;mr;"Úr";"Tisztelt Uram"
;ms;"Hölgy";"Tisztelt Hölgyem"
;mr_and_ms;"Uram és Hölgyem";"Tisztelt Uram és Hölgyem"

# Media Formats
UPDATE MediaFormat;qualifier[unique=true];name[lang=$lang]
;1200Wx1200H;1200Wx1200H;
;300Wx300H;300Wx300H;
;30Wx30H;30Wx30H;
;365Wx246H;365Wx246H;
;515Wx515H;515Wx515H;
;65Wx65H;65Wx65H;
;96Wx96H;96Wx96H;
;LOGO;Logo;
;THUMB;Thumbnail;
;MEDIUM;Medium;
;LARGE;Large;
;PDF;PDF;
;landscape_small;landscape small (118 x 98)
;landscape_medium;landscape medium (300 x 168)
;landscape_large;landscape large (600 x 336)
;portrait_small;portrait small (90 x 120)
;portrait_medium;portrait medium (300 x 400)
;brand_logo;brand logo (150 x 30)
;360_small;image 360 small (400 x 225)
;360_medium;image 360 medium (569 x 320)
;360_large;image 360 large (1280 x 720)

# Units
UPDATE Unit;code[unique=true];name[lang=$lang]
;ARK;"ARK"
;CCM;"Köbcentiméter"
;CM2;"Négyzetcentiméter"
;CM;"Centiméter"
;DM;"Deciméter"
;FRP;"Csomag"
;G;"Gramm"
;KG;"Kilogramm"
;M2;"Négyzetméter"
;M;"Méter"
;MM;"Miliméter"
;P;"P"
;PAA;"Pár"
;PAC;"Csomag"
;PC;"Darab"
;ROL;"Tekercs vagy dob"
;ST;"(hu)Pce"


# Credit / Debit Cards
UPDATE CreditCardType;code[unique=true];name[lang=$lang]
;amex;American Express;
;diners;Diner's Club;
;maestro;Maestro;
;mastercard;Mastercard;
;visa;Visa;

# DistanceUnits for Storelocator 
UPDATE DistanceUnit;code[unique=true];name[lang=$lang]
;km;"km"
;miles;"mérföld"
