# Language
$lang=ru

# Languages
UPDATE Language;isocode[unique=true];name[lang=$lang]
;en;English
;bg;Bulgarian
;bs;Bosanski
;cs;Čeština
;da;Dansk
;de;Deutsch
;el;Greek
;es;Español
;et;Eesti
;fi;Suomi
;fr;Français
;hu;Magyar
;is;Íslenska
;it;Italiano
;lt;Lietuviškai
;lv;Latviešu
;nl;Nederlands
;no;Norsk
;pl;Polski
;pt;Português
;ru;Pyccĸий
;ro;Romana
;sk;Slovenčina
;sl;Slovene
;sv;Svenska
;tr;Türk
;uk;Українська

# Currencies (ISO 4217)
UPDATE Currency;isocode[unique=true];name[lang=$lang]
;CAD;"(ru)Canadian Dollar"
;CHF;"(ru)Swiss Franc"
;DKK;"(ru)Danish Krone"
;EUR;"(ru)Euros"
;LTL;"(ru)Lithuanian Lita"
;LVL;"(ru)Latvian Lat"
;NOK;"(ru)Norwegian Krone"
;PLN;"(ru)Polish Zloty"
;SEK;"(ru)Swedish Krona"
;USD;"(ru)US Dollar"
;BAM;"(ru)Konvertible Mark"
;ISK;"(ru)Icelandic Krona"
;RUB;"(ru)Russian Ruble"

# Vendor
INSERT_UPDATE Vendor;code[unique=true];name[lang=$lang]
;default;Default Vendor

# Titles
UPDATE Title;code[unique=true];name[lang=$lang];mailSalutationTemplate[lang=$lang]
;mr;"(ru)Mr";"(ru)Dear Mister"
;ms;"(ru)Ms";"(ru)Dear Miss"
;mr_and_ms;"(ru)Mr and Ms";"(ru)Dear Mr and Ms"

# Media Formats
UPDATE MediaFormat;qualifier[unique=true];name[lang=$lang]
;1200Wx1200H;1200Wx1200H;
;300Wx300H;300Wx300H;
;30Wx30H;30Wx30H;
;365Wx246H;365Wx246H;
;515Wx515H;515Wx515H;
;65Wx65H;65Wx65H;
;96Wx96H;96Wx96H;
;LOGO;Logo;
;THUMB;Thumbnail;
;MEDIUM;Medium;
;LARGE;Large;
;PDF;PDF;
;landscape_small;landscape small (118 x 98)
;landscape_medium;landscape medium (300 x 168)
;landscape_large;landscape large (600 x 336)
;portrait_small;portrait small (90 x 120)
;portrait_medium;portrait medium (300 x 400)
;brand_logo;brand logo (150 x 30)
;360_small;image 360 small (400 x 225)
;360_medium;image 360 medium (569 x 320)
;360_large;image 360 large (1280 x 720)

# Units
UPDATE Unit;code[unique=true];name[lang=$lang]
;ARK;"(ru)ARK"
;CCM;"(ru)Cubic centimeter"
;CM2;"(ru)Square centimeter"
;CM;"(ru)Centimeter"
;DM;"(ru)Decimeter"
;FRP;"(ru)Package"
;G;"(ru)Gram"
;KG;"(ru)Kilogram"
;M2;"(ru)Square meter"
;M;"(ru)Meter"
;MM;"(ru)Millimeter"
;P;"(ru)P"
;PAA;"(ru)Pair"
;PAC;"(ru)Pack"
;PC;"(ru)Pieces"
;ROL;"(ru)Roll or Reel"
;ST;"(ru)Pce"

# Credit / Debit Cards
UPDATE CreditCardType;code[unique=true];name[lang=$lang]
;amex;American Express;
;diners;Diner's Club;
;maestro;Maestro;
;mastercard;Mastercard;
;visa;Visa;

# DistanceUnits for Storelocator 
UPDATE DistanceUnit;code[unique=true];name[lang=$lang]
;km;"(ru)km"
;miles;"(ru)miles"