# Language
$lang=sk

# Languages
UPDATE Language;isocode[unique=true];name[lang=$lang]
;en;Angličtina
;bg;Bulgarian
;bs;Bosniačtina
;cs;Čeština
;da;Dánsky
;de;Nemecky
;el;Greek
;es;Španielčina
;et;Estónsky
;fi;Fínsky
;fr;Francúzsky
;hu;Maďarsky
;is;Islandsky
;it;Taliansky
;lt;Litovsky
;lv;Lotyšský
;nl;Holandsky
;no;Nórsky
;pl;Poľsky
;pt;Portugalsky
;ru;Rusky
;ro;Rumúnsky
;sk;Slovenčina
;sl;Slovene
;sv;Švédsky
;tr;Türk
;uk;Ukrajinsky

# Currencies (ISO 4217)
UPDATE Currency;isocode[unique=true];name[lang=$lang]
;CAD;"Kanadský dolár"
;CHF;"Švajčiarsky frank"
;DKK;"Dánska Koruna"
;EUR;"Eura"
;LTL;"Lithuanian Lita"
;LVL;"Lotyšský Lat"
;NOK;"Nórská koruna"
;PLN;"Polský zloty"
;SEK;"Švédska koruna"
;USD;"Americký dolár"
;BAM;"Konvertible Mark"
;ISK;"Islandská koruna"
;RUB;"Ruský rubeľ"

# Vendor
UPDATE Vendor;code[unique=true];name[lang=$lang]
;default;Predvolený predajca

# Titles
UPDATE Title;code[unique=true];name[lang=$lang];mailSalutationTemplate[lang=$lang]
;mr;"Pán";"Vážený pán"
;ms;"Pani";"Vážená pani"
;mr_and_ms;"Pán a Pani";"Vážený pán a pani"

# Media Formats
UPDATE MediaFormat;qualifier[unique=true];name[lang=$lang]
;1200Wx1200H;1200Wx1200H;
;300Wx300H;300Wx300H;
;30Wx30H;30Wx30H;
;365Wx246H;365Wx246H;
;515Wx515H;515Wx515H;
;65Wx65H;65Wx65H;
;96Wx96H;96Wx96H;
;LOGO;Logo;
;THUMB;Thumbnail;
;MEDIUM;Stredný;
;LARGE;Veľký;
;PDF;PDF;
;landscape_small;landscape small (118 x 98)
;landscape_medium;landscape medium (300 x 168)
;landscape_large;landscape large (600 x 336)
;portrait_small;portrait small (90 x 120)
;portrait_medium;portrait medium (300 x 400)
;brand_logo;brand logo (150 x 30)
;360_small;image 360 small (400 x 225)
;360_medium;image 360 medium (569 x 320)
;360_large;image 360 large (1280 x 720)

# Units
UPDATE Unit;code[unique=true];name[lang=$lang]
;ARK;"ARK"
;CCM;"Centimeter kubický"
;CM2;"Centimeter štvorcový"
;CM;"Centimeter"
;DM;"Decimeter"
;FRP;"Bal."
;G;"Gram"
;KG;"Kilogram"
;M2;"Meter štvorcový"
;M;"Meter"
;MM;"Milimeter"
;P;"B"
;PAA;"Pár"
;PAC;"Bal."
;PC;"Kusov"
;ROL;"Rola"
;ST;"Bal."


# Credit / Debit Cards
UPDATE CreditCardType;code[unique=true];name[lang=$lang]
;amex;American Express;
;diners;Diner's Club;
;maestro;Maestro;
;mastercard;Mastercard;
;visa;Visa;

# DistanceUnits for Storelocator 
UPDATE DistanceUnit;code[unique=true];name[lang=$lang]
;km;"km"
;miles;"míle"
