# Language
$lang=nl

# Languages
UPDATE Language;isocode[unique=true];name[lang=$lang]
;en;English
;bs;Bosanski
;cs;Čeština
;da;Dansk
;de;Deutsch
;es;Español
;et;Eesti
;fi;Suomi
;fr;Français
;hu;Magyar
;is;Íslenska
;it;Italiano
;lt;Lietuviškai
;lv;Latviešu
;nl;Nederlands
;no;Norsk
;pl;Polski
;pt;Português
;ru;Pyccĸий
;ro;Romana
;sk;Slovenčina
;sv;Svenska
;tr;Türk
;uk;Українська

# Currencies (ISO 4217)
UPDATE Currency;isocode[unique=true];name[lang=$lang]
;CAD;"Canadese dollar"
;CHF;"Zwitserse franc"
;DKK;"Deense kroon"
;EUR;"Euro"
;LTL;"Litouwse lita"
;LVL;"Letse lat"
;NOK;"Noorse kroon"
;PLN;"Poolse zloty"
;SEK;"Zweedse kroon"
;USD;"Amerikaanse dollar"
;BAM;"Bosnische mark"
;ISK;"IJslandse kroon"
;RUB;"Russische roebel"

# Vendor
UPDATE Vendor;code[unique=true];name[lang=$lang]
;default;Default Vendor

# Titles
UPDATE Title;code[unique=true];name[lang=$lang];mailSalutationTemplate[lang=$lang]
;mr;"Dhr";"Geachte heer"
;ms;"Mevr";"Geachte mevrouw"
;mr_and_ms;"Dhr en Mevr";"Geachte heer en mevrouw"

# Media Formats
UPDATE MediaFormat;qualifier[unique=true];name[lang=$lang]
;1200Wx1200H;1200Wx1200H;
;300Wx300H;300Wx300H;
;30Wx30H;30Wx30H;
;365Wx246H;365Wx246H;
;515Wx515H;515Wx515H;
;65Wx65H;65Wx65H;
;96Wx96H;96Wx96H;
;LOGO;Logo;
;THUMB;Thumbnail;
;MEDIUM;Medium;
;LARGE;Large;
;PDF;PDF;
;landscape_small;landscape small (118 x 98)
;landscape_medium;landscape medium (300 x 168)
;landscape_large;landscape large (600 x 336)
;portrait_small;portrait small (90 x 120)
;portrait_medium;portrait medium (300 x 400)
;brand_logo;brand logo (150 x 30)
;360_small;image 360 small (400 x 225)
;360_medium;image 360 medium (569 x 320)
;360_large;image 360 large (1280 x 720)

# Units
UPDATE Unit;code[unique=true];name[lang=$lang]
;ARK;"ARK"
;CCM;"Kubieke centimeter"
;CM2;"Vierkante centimeter"
;CM;"Centimeter"
;DM;"Decimeter"
;FRP;"Verpakking"
;G;"Gram"
;KG;"Kilogram"
;M2;"Vierkante meter"
;M;"Meter"
;MM;"Millimeter"
;P;"P"
;PAA;"Paar"
;PAC;"Pakje"
;PC;"Stuks"
;ROL;"Rol of haspel"
;ST;"Stuks"

# Credit / Debit Cards
UPDATE CreditCardType;code[unique=true];name[lang=$lang]
;amex;American Express;
;diners;"Diner's Club";
;maestro;Maestro;
;mastercard;Mastercard;
;visa;Visa;

# DistanceUnits for Storelocator 
UPDATE DistanceUnit;code[unique=true];name[lang=$lang]
;km;"km"
;miles;"miles"
