# Import essential data for the Accelerator
#
# Localization da
# 

$lang=da

# Languages
UPDATE Language;isocode[unique=true];name[lang=$lang]
;en;English
;bs;Bosanski
;cs;Čeština
;da;Dansk
;de;Deutsch
;es;Español
;et;Eesti
;fi;Suomi
;fr;Français
;hu;Magyar
;is;Íslenska
;it;Italiano
;lt;Lietuviškai
;lv;Latviešu
;nl;Nederlands
;no;Norsk
;pl;Polski
;pt;Português
;ru;Pyccĸий
;sk;Slovenčina
;sv;Svenska
;uk;Українська

# Currencies (ISO 4217)
UPDATE Currency;isocode[unique=true];name[lang=$lang]
;CAD;"Canadisk Dollar"
;CHF;"Schweizisk Franc"
;DKK;"Dansk Krone"
;EUR;"Euro"
;LTL;"Litauisk Litas"
;LVL;"Lettisk Lats"
;NOK;"Norsk Krone"
;PLN;"Polsk Zloty"
;SEK;"Svensk Krone"
;USD;"US Dollar"
;BAM;"Konvertibel Mark"
;ISK;"Islandsk Krone"
;RUB;"Russisk Rubel"


# Vendor
INSERT_UPDATE Vendor;code[unique=true];name[lang=$lang]
;default;Default Vendor

# Titles
UPDATE Title;code[unique=true];name[lang=$lang];mailSalutationTemplate[lang=$lang]
;mr;"Hr.";"Kære Hr."
;ms;"Fru/Frk.";"Kære Fru/Frk."
;mr_and_ms;"Hr. og Fru";"Kære Hr. og Fru"

# Credit / Debit Cards
UPDATE CreditCardType;code[unique=true];name[lang=$lang]
;amex;American Express;
;diners;Diner's Club;
;maestro;Maestro;
;mastercard;Mastercard;
;visa;Visa;

# DistanceUnits for Storelocator 
UPDATE DistanceUnit;code[unique=true];name[lang=$lang]
;km;"km"
;miles;"miles"

# Media Formats
UPDATE MediaFormat;qualifier[unique=true];name[lang=$lang]
;1200Wx1200H;1200Wx1200H;
;300Wx300H;300Wx300H;
;30Wx30H;30Wx30H;
;365Wx246H;365Wx246H;
;515Wx515H;515Wx515H;
;65Wx65H;65Wx65H;
;96Wx96H;96Wx96H;
;LOGO;Logo;
;THUMB;Thumbnail;
;MEDIUM;Medium;
;LARGE;Large;
;PDF;PDF;
;landscape_small;landscape small (118 x 98)
;landscape_medium;landscape medium (300 x 168)
;landscape_large;landscape large (600 x 336)
;portrait_small;portrait small (90 x 120)
;portrait_medium;portrait medium (300 x 400)
;brand_logo;brand logo (150 x 30)

# Units
UPDATE Unit;code[unique=true];name[lang=$lang]
;ARK;"ARK"
;CCM;"kubik centimeter"
;CM2;"Kvadrat centimeter "
;CM;"Centimeter"
;DM;"Decimeter"
;FRP;"Pakke"
;G;"Gram"
;KG;"Kilogram"
;M2;"kvadratmeter "
;M;"Meter"
;MM;"Millimeter"
;P;"P"
;PAA;"Par"
;PAC;"Pakke"
;PC;"styk"
;ROL;"Rulle eller tromle"
;ST;"Stk"
