#
# Import Countries
# Country list conforming to ISO 3166-1 alpha-2
# (https://wiki.namics.com/display/distrelint/Language%2C+countries%2C+currencies+possibilities)
#

# Language
$lang=it

UPDATE Country;isocode[unique=true];name[lang=$lang]
;AD;"Andorra"
;AE;"Emirati Arabi Uniti"
;AF;"Afghanistan"
;AG;"Antigua e Barbuda"
;AI;"Anguilla"
;AL;"Albania"
;AM;"Armenia"
;AO;"Angola"
;AQ;"Antartide"
;AR;"Argentina"
;AS;"Samoa Americane"
;AT;"Austria"
;AU;"Australia"
;AW;"Aruba"
;AX;"Isole Aland"
;AZ;"Azerbaijan"
;BA;"Bosnia- Erzegovina"
;BB;"Barbados"
;BD;"Bangladesh"
;BE;"Belgio"
;BF;"Burkina Faso"
;BG;"Bulgaria"
;BH;"Bahrain"
;BI;"Burundi"
;BJ;"Benin"
;BL;"Saint-Barthélemy"
;BM;"Bermuda"
;BN;"Brunei Darussalam"
;BO;"Bolivia"
;BQ;"Bonaire, Sint Eustatius e Saba"
;BR;"Brasile"
;BS;"Bahamas"
;BT;"Bhutan"
;BV;"Isola Bouvet"
;BW;"Botswana"
;BY;"Bielorussia"
;BZ;"Belize"
;CA;"Canada"
;CC;"Isole Cocos e Keeling"
;CD;"Repubblica Democratica del Congo"
;CF;"Repubblica Centrafricana"
;CG;"Congo"
;CH;"Svizzera"
;CI;"Costa d'Avorio"
;CK;"Isole Cook"
;CL;"Cile"
;CM;"Camerun"
;CN;"Cina"
;CO;"Colombia"
;CR;"Costa Rica"
;CU;"Cuba"
;CV;"Capo Verde"
;CW;"curaçao"
;CX;"Isola di Natale"
;CY;"Cipro"
;CZ;"Repubblica Ceca"
;DE;"Germania"
;DJ;"Gibuti"
;DK;"Danimarca"
;DM;"dominica"
;DO;"Repubblica Dominicana"
;DZ;"Algeria"
;EC;"Ecuador"
;EE;"Estonia"
;EG;"Egitto"
;EH;"Sahara occidentale"
;ER;"Eritrea"
;ES;"Spagna"
;ET;"Etiopia"
;FI;"Finlandia"
;FJ;"Fiji"
;FK;"Isole Falkland"
;FM;"Stati Federati di Micronesia"
;FO;"Isole Faroe"
;FR;"Francia"
;GA;"Gabon"
;GB;"Regno Unito"
;GD;"Grenada"
;GE;"Georgia"
;GF;"Guyana Francese"
;GG;"Guernsey"
;GH;"Ghana"
;GI;"Gibilterra"
;GL;"Groenlandia"
;GM;"Gambia"
;GN;"Guinea"
;GP;"Guadalupa"
;GQ;"Guinea Equatoriale"
;GR;"Grecia"
;GS;"Georgia del Sud e il Sud Isole Sandwich"
;GT;"Guatemala"
;GU;"Guam"
;GW;"Guinea - Bissau"
;GY;"Guyana"
;HK;"Hong Kong"
;HM;"Isole Heard e McDonald"
;HN;"Honduras"
;HR;"Croazia"
;HT;"Haiti"
;HU;"Ungheria"
;ID;"Indonesia"
;IE;"Irlanda"
;IL;"Israele"
;IM;"Isola di Man"
;IN;"India"
;IO;"Territorio britannico dell'Oceano Indiano"
;IQ;"Iraq"
;IR;"Iran"
;IS;"Islanda"
;IT;"Italia"
;JE;"Isola di Jersey"
;JM;"Giamaica"
;JO;"Giordania"
;JP;"Giappone"
;KE;"Kenia"
;KG;"Kirghizistan"
;KH;"Cambogia"
;KI;"Kiribati"
;KM;"Comore"
;KN;"Saint Kitts e Nevis"
;KP;"Repubblica Popolare Democratica di Corea"
;KR;"Corea del Sud"
;KW;"Kuwait"
;KY;"Isole Cayman"
;KZ;"Kazakhstan"
;LA;"Repubblica democratica popolare del Laos"
;LB;"Libano"
;LC;"Santa Lucia"
;LI;"Liechtenstein"
;LK;"Sri Lanka"
;LR;"Liberia"
;LS;"Lesoto"
;LT;"Lituania"
;LU;"Lussemburgo"
;LV;"Lettonia"
;LY;"Libia"
;MA;"Marocco"
;MC;"Monaco"
;MD;"Moldova"
;ME;"Montenegro"
;MF;"Saint Martin (parte francese)"
;MG;"Madagascar"
;MH;"Isole Marshall"
;MK;"Macedonia"
;ML;"Mali"
;MM;"Myanmar"
;MN;"Mongolia"
;MO;"Macao"
;MP;"Isole Marianne Settentrionali"
;MQ;"Martinica"
;MR;"Mauritania"
;MS;"Montserrat"
;MT;"Malta"
;MU;"Mauritius"
;MV;"Maldive"
;MW;"Malawi"
;MX;"Messico"
;MY;"Malaysia"
;MZ;"Mozambico"
;NA;"Namibia"
;NC;"nuova Caledonia"
;NE;"Niger"
;NF;"Isola Norfolk"
;NG;"Nigeria"
;NI;"Nicaragua"
;NL;"Paesi Bassi"
;NO;"Norvegia"
;NP;"Nepal"
;NR;"Nauru"
;NU;"Niue"
;NZ;"Nuova Zelanda"
;OM;"Oman"
;PA;"Panama"
;PE;"Perù"
;PF;"Polinesia Francese"
;PG;"Papua Nuova Guinea"
;PH;"Filippine"
;PK;"Pakistan"
;PL;"Polonia"
;PM;"Saint Pierre e Miquelon"
;PN;"Pitcairn"
;PR;"Puerto Rico"
;PS;"Territori palestinesi"
;PT;"Portogallo"
;PW;"Palau"
;PY;"Paraguay"
;QA;"Qatar"
;RE;"Riunione "
;RO;"Romania"
;RS;"Serbia"
;RU;"Federazione Russa"
;RW;"Ruanda"
;SA;"Arabia Saudita"
;SB;"Isole Salomone"
;SC;"Seychelles"
;SD;"Sudan"
;SE;"Svezia"
;SG;"Singapore"
;SH;"Sant'Elena, Ascensione e Tristan da Cunha"
;SI;"Slovenia"
;SJ;"Svalbard e Jan Mayen"
;SK;"Slovacchia"
;SL;"Sierra Leone"
;SM;"San Marino"
;SN;"Senegal"
;SO;"Somalia"
;SR;"Suriname"
;ST;"Sao Tome e Principe"
;SV;"El Salvador"
;SX;"Sint Maarten "
;SY;"Repubblica araba siriana"
;SZ;"Swaziland"
;TC;"Turks e Caicos"
;TD;"Ciad"
;TF;"Terre australi e antartiche francesi"
;TG;"Togo"
;TH;"Thailandia"
;TJ;"Tagikistan"
;TK;"Tokelau"
;TL;"Timor Est"
;TM;"Turkmenistan"
;TN;"Tunisia"
;TO;"Tonga"
;TR;"Turchia"
;TT;"Trinidad e Tobago"
;TV;"Tuvalu"
;TW;"Taiwan"
;TZ;"Tanzania"
;UA;"Ucraina"
;UG;"Uganda"
;UM;"Isole minori esterne degli Stati Uniti d'America"
;US;"Stati Uniti"
;UY;"Uruguay"
;UZ;"Uzbekistan"
;VA;"Città del Vaticano"
;VC;"Saint Vincent e Grenadine"
;VE;"Venezuela"
;VG;"Isole Vergini Britanniche"
;VI;"Isole Vergini , USA"
;VN;"Vietnam"
;VU;"Vanuatu"
;WF;"Wallis e Futuna"
;WS;"Samoa"
;YE;"Yemen"
;YT;"Mayotte"
;ZA;"Sudafrica"
;ZM;"Zambia"
;ZW;"Zimbabwe"

# Export
;EX;"Altra nazione"
