#
# Import Countries
# Country list conforming to ISO 3166-1 alpha-2
# (https://wiki.namics.com/display/distrelint/Language%2C+countries%2C+currencies+possibilities)
#

# Language
$lang=cs

UPDATE Country;isocode[unique=true];name[lang=$lang]
;AD;"Andora"
;AE;"Spojené arabské emiráty"
;AF;"Afghánistán"
;AG;"Antigua and Barbuda"
;AI;"Anguilla"
;AL;"Albánie"
;AM;"Arménie"
;AO;"Angola"
;AQ;"Antarktida"
;AR;"Argentina"
;AS;"Americká Samoa"
;AT;"Rakousko"
;AU;"Austrálie"
;AW;"Aruba"
;AX;"Alandské ostrovy"
;AZ;"Ázerbajdžán"
;BA;"Bosna a Hercegovina"
;BB;"Barbados"
;BD;"Bangladéš"
;BE;"Belgie"
;BF;"Burkina Faso"
;BG;"Bulharsko"
;BH;"Bahrain"
;BI;"Burundi"
;BJ;"Benin"
;BL;"Saint Barthélemy"
;BM;"Bermudy"
;BN;"Brunei Darussalam"
;BO;"Bolívie"
;BQ;"Bonaire, Saint Eustatius and Saba"
;BR;"Brazílie"
;BS;"Bahamské ostrovy"
;BT;"Bhutan"
;BV;"Bouvetův ostrov"
;BW;"Botswana"
;BY;"Bělorusko"
;BZ;"Belize"
;CA;"Kanada"
;CC;"Kokosové ostrovy (Keeling)"
;CD;"Demokratická republika Kongo"
;CF;"Centrální Africká republika"
;CG;"Kongo"
;CH;"Švýcarsko"
;CI;"Pobřeží slonoviny"
;CK;"Cookovy ostrovy"
;CL;"Chile"
;CM;"Kamerun"
;CN;"Čína"
;CO;"Kolumbie"
;CR;"Kostarika"
;CU;"Kuba"
;CV;"Cape Verde"
;CW;"Curaçao"
;CX;"Vánoční ostrov"
;CY;"Kypr"
;CZ;"Česká republika"
;DE;"Německo"
;DJ;"Džibuti"
;DK;"Dánsko"
;DM;"Dominika"
;DO;"Dominikánská republika"
;DZ;"Alžírsko"
;EC;"Ekvádor"
;EE;"Estonsko"
;EG;"Egypt"
;EH;"Západní Sahara"
;ER;"Eritrea"
;ES;"Španělsko"
;ET;"Etiopie"
;FI;"Finsko"
;FJ;"Fidži"
;FK;"Falklandy"
;FM;"Federativní státy Mikronésie"
;FO;"Faerské ostrovy"
;FR;"Francie"
;GA;"Gabon"
;GB;"Velká Británie"
;GD;"Grenada"
;GE;"Georgia"
;GF;"Francouzská Guyana"
;GG;"Guernsey"
;GH;"Ghana"
;GI;"Gibraltar"
;GL;"Grónsko"
;GM;"Gambia"
;GN;"Guinea"
;GP;"Guadeloupe"
;GQ;"Rovníková Guinea"
;GR;"Řecko"
;GS;"Jižní Georgie a Jižní Sandwichovy ostrovy"
;GT;"Guatemala"
;GU;"Guam"
;GW;"Guinea-Bissau"
;GY;"Guyana"
;HK;"Hongkong"
;HM;"Heardův ostrov a McDonaldovy ostrovy"
;HN;"Honduras"
;HR;"Chorvatsko"
;HT;"Haiti"
;HU;"Maďarsko"
;ID;"Indonésie"
;IE;"Irsko"
;IL;"Izrael"
;IM;"Isle of Man"
;IN;"Indie"
;IO;"Britské území v Indickém oceánu"
;IQ;"Irák"
;IR;"Írán"
;IS;"Island"
;IT;"Itálie"
;JE;"Jersey"
;JM;"Jamaica"
;JO;"Jordán"
;JP;"Japonsko"
;KE;"Keňa"
;KG;"Kyrgyzstán"
;KH;"Kambodža"
;KI;"Kiribati"
;KM;"Komory"
;KN;"Svatý Kryštof a Nevis"
;KP;"Demokratická lidová republika Korejská"
;KR;"Korejská republika"
;KW;"Kuvajt"
;KY;"Kajmanské ostrovy"
;KZ;"Kazachstán"
;LA;"Laoská lidově demokratická republika"
;LB;"Libanon"
;LC;"Svatá Lucie"
;LI;"Lichtenštejnsko"
;LK;"Srí Lanka"
;LR;"Libérie"
;LS;"Lesotho"
;LT;"Litva"
;LU;"Lucembursko"
;LV;"Lotyšsko"
;LY;"Libye "
;MA;"Maroko"
;MC;"Monaco"
;MD;"Moldova"
;ME;"Montenegro"
;MF;"Svatý Martin (francouzská část)"
;MG;"Madagaskar"
;MH;"Marshallovy ostrovy"
;MK;"Makedonie"
;ML;"Mali"
;MM;"Myanmar"
;MN;"Mongolsko"
;MO;"Macao"
;MP;"Severní Mariany"
;MQ;"Martinik"
;MR;"Mauritánie"
;MS;"Montserrat"
;MT;"Malta"
;MU;"Mauritius"
;MV;"Maledivy"
;MW;"Malawi"
;MX;"Mexiko"
;MY;"Malajsie"
;MZ;"Mosambik"
;NA;"Namibie"
;NC;"Nová Kaledonie"
;NE;"Niger"
;NF;"Norfolk Island"
;NG;"Nigérie"
;NI;"Nikaragua"
;NL;"Nizozemsko"
;NO;"Norsko"
;NP;"Nepál"
;NR;"Nauru"
;NU;"Niue"
;NZ;"Nový Zéland"
;OM;"Omán"
;PA;"Panama"
;PE;"Peru"
;PF;"Francouzska Polynésie"
;PG;"Papua-Nová Guinea"
;PH;"Filipíny"
;PK;"Pákistán"
;PL;"Polsko"
;PM;"Saint Pierre a Miquelon"
;PN;"Pitcairn"
;PR;"Portoriko"
;PS;"Palestina"
;PT;"Portugalsko"
;PW;"Palau"
;PY;"Paraguay"
;QA;"Katar"
;RE;"Réunion"
;RO;"Rumunsko"
;RS;"Srbsko"
;RU;"Ruská federace"
;RW;"Rwanda"
;SA;"Saúdská Arábie"
;SB;"Šalamounovy ostrovy"
;SC;"Seychely"
;SD;"Sudán"
;SE;"Švédsko"
;SG;"Singapore"
;SH;"Svatá Helena, Ascension a Tristan da Cunha"
;SI;"Slovinsko"
;SJ;"Svalbard a Jan Mayen"
;SK;"Slovensko"
;SL;"Sierra Leone"
;SM;"San Marino"
;SN;"Senegal"
;SO;"Somálsko"
;SR;"Surinam"
;ST;"Sao Tome a Principe"
;SV;"El Salvador"
;SX;"Sint Maarten "
;SY;"Syrská arabská republika"
;SZ;"Svazijsko"
;TC;"Turks a Caicos"
;TD;"Chad"
;TF;"Francouzská jižní a antarktická území"
;TG;"Togo"
;TH;"Thajsko"
;TJ;"Tádžikistán"
;TK;"Tokelau"
;TL;"Timor-Leste"
;TM;"Turkmenistán"
;TN;"Tunisko"
;TO;"Tonga"
;TR;"Turecko"
;TT;"Trinidad and Tobago"
;TV;"Tuvalu"
;TW;"Taiwan"
;TZ;"Tanzanie"
;UA;"Ukrajina"
;UG;"Uganda"
;UM;"Spojené státy menší odlehlé ostrovy"
;US;"Spojené státy americké"
;UY;"Uruguay"
;UZ;"Uzbekistán"
;VA;"Svatý stolec (Vatikánský městský stát)"
;VC;"Svatý Vincent a Grenadiny"
;VE;"Venezuela"
;VG;"Britské Panenské ostrovy"
;VI;"Panenské ostrovy, U.S."
;VN;"Vietnam"
;VU;"Vanuatu"
;WF;"Wallis and Futuna"
;WS;"Samoa"
;YE;"Jemen"
;YT;"Mayotte"
;ZA;"Jižní Afrika"
;ZM;"Zambie"
;ZW;"Zimbabwe"
# Export
;EX;"Jiná země"
