#
# Import Countries
# Country list conforming to ISO 3166-1 alpha-2
# (https://wiki.namics.com/display/distrelint/Language%2C+countries%2C+currencies+possibilities)
#

# Language
$lang=sk

UPDATE Country;isocode[unique=true];name[lang=$lang]
;AD;"Andora"
;AE;"Spojené arabské emiráty"
;AF;"Afganistan"
;AG;"Antigua and Barbuda"
;AI;"Anguilla"
;AL;"Albánsko"
;AM;"Arménsko"
;AO;"Angola"
;AQ;"Antarktída"
;AR;"Argentína"
;AS;"Americká Samoa"
;AT;"Rakúsko"
;AU;"Austrália"
;AW;"Aruba"
;AX;"Alandské ostrovy"
;AZ;"Azerbajdžan"
;BA;"Bosna a Hercegovina"
;BB;"Barbados"
;BD;"Bangladéš"
;BE;"Belgicko"
;BF;"Burkina Faso"
;BG;"Bulharsko"
;BH;"Bahrain"
;BI;"Burundi"
;BJ;"Benin"
;BL;"Saint Barthélemy"
;BM;"Bermudy"
;BN;"Brunei Darussalam"
;BO;"Bolívia"
;BQ;"Bonaire, Saint Eustatius and Saba"
;BR;"Brazília"
;BS;"Bahamské ostrovy"
;BT;"Bután"
;BV;"Bouvetov ostrov"
;BW;"Botswana"
;BY;"Bielorusko"
;BZ;"Belize"
;CA;"Kanada"
;CC;"Kokosové ostrovy (Keeling)"
;CD;"Demokratická republika Kongo"
;CF;"Centrálna Africká republika"
;CG;"Kongo"
;CH;"Švajčiarsko"
;CI;"Pobrežie Slonoviny"
;CK;"Cookove ostrovy"
;CL;"Čile"
;CM;"Kamerun"
;CN;"Čína"
;CO;"Kolumbia"
;CR;"Kostarika"
;CU;"Kuba"
;CV;"Cape Verde"
;CW;"Curaçao"
;CX;"Vianočný ostrov"
;CY;"Cyprus"
;CZ;"Česká republika"
;DE;"Nemecko"
;DJ;"Džibuti"
;DK;"Dánsko"
;DM;"Dominika"
;DO;"Dominikánska republika"
;DZ;"Alžírsko"
;EC;"Ekvádor"
;EE;"Estónsko"
;EG;"Egypt"
;EH;"Západná Sahara"
;ER;"Eritrea"
;ES;"Španielsko"
;ET;"Etiópia"
;FI;"Fínsko"
;FJ;"Fidži"
;FK;"Falklandy"
;FM;"Mikronézske federatívne štáty"
;FO;"Faerské ostrovy"
;FR;"Francúzsko"
;GA;"Gabon"
;GB;"Veľká Británia"
;GD;"Grenada"
;GE;"Georgia"
;GF;"Francúzska Guiana"
;GG;"Guernsey"
;GH;"Ghana"
;GI;"Gibraltár"
;GL;"Grónsko"
;GM;"Gambia"
;GN;"Guinea"
;GP;"Guadeloupe"
;GQ;"Rovníková Guinea"
;GR;"Grécko"
;GS;"Južná Georgia a Južné Sandwichove ostrovy"
;GT;"Guatemala"
;GU;"Guam"
;GW;"Guinea-Bissau"
;GY;"Guyana"
;HK;"Hong Kong"
;HM;"Heardov ostrov a McDonaldovy ostrovy"
;HN;"Honduras"
;HR;"Chrovátsko"
;HT;"Haiti"
;HU;"Maďarsko"
;ID;"Indonézia"
;IE;"Írsko"
;IL;"Izrael"
;IM;"Isle of Man"
;IN;"India"
;IO;"Britské územia v Indickom oceáne"
;IQ;"Irak"
;IR;"Irán"
;IS;"Island"
;IT;"Taliansko"
;JE;"Jersey"
;JM;"Jamaica"
;JO;"Jordán"
;JP;"Japonsko"
;KE;"Keňa"
;KG;"Kirgizsko"
;KH;"Kambodža"
;KI;"Kiribati"
;KM;"Komory"
;KN;"Svätý Krištof a Nevis"
;KP;"Demokratická ľudová republika Kórejská"
;KR;"Kórejská republika"
;KW;"Kuvajt"
;KY;"Kajmanské ostrovy"
;KZ;"Kazachstan"
;LA;"Laoská ľudovodemokratická republika"
;LB;"Libanon"
;LC;"Svätá Lucia"
;LI;"Lichtenštajnsko"
;LK;"Sri Lanka"
;LR;"Libéria"
;LS;"Lesotho"
;LT;"Litva"
;LU;"Luxembursko"
;LV;"Lotyšsko"
;LY;"Líbya "
;MA;"Maroko"
;MC;"Monako"
;MD;"Moldavsko"
;ME;"Čierna Hora"
;MF;"Svätý Martin (francúzska časť)"
;MG;"Madagaskar"
;MH;"Marshallove ostrovy"
;MK;"Macedónsko"
;ML;"Mali"
;MM;"Myanmar"
;MN;"Mongolsko"
;MO;"Macao"
;MP;"Severné Mariánske ostrovy"
;MQ;"Martinique"
;MR;"Mauritania"
;MS;"Montserrat"
;MT;"Malta"
;MU;"Maurícius"
;MV;"Maldivy"
;MW;"Malawi"
;MX;"Mexico"
;MY;"Malajzia"
;MZ;"Mozambik"
;NA;"Namíbia"
;NC;"Nová Kaledónia"
;NE;"Niger"
;NF;"Norfolk Island"
;NG;"Nigéria"
;NI;"Nikaragua"
;NL;"Holandsko"
;NO;"Nórsko"
;NP;"Nepál"
;NR;"Nauru"
;NU;"Niue"
;NZ;"Nový Zéland"
;OM;"Omán"
;PA;"Panama"
;PE;"Peru"
;PF;"Francúzska Polynézia"
;PG;"Papua Nová Guinea"
;PH;"Filipíny"
;PK;"Pakistan"
;PL;"Poľsko"
;PM;"Saint Pierre and Miquelon"
;PN;"Pitcairn"
;PR;"Portoriko"
;PS;"Palestína"
;PT;"Portugalsko"
;PW;"Palau"
;PY;"Paraguaj"
;QA;"Katar"
;RE;"Réunion"
;RO;"Rumunsko"
;RS;"Srbsko"
;RU;"Ruská federácia"
;RW;"Rwanda"
;SA;"Saudská Arábia"
;SB;"Šalamúnove ostrovy"
;SC;"Seychely"
;SD;"Sudán"
;SE;"Švédsko"
;SG;"Singapur"
;SH;"Svätá Helena, Ascension and Tristan da Cunha"
;SI;"Slovinsko"
;SJ;"Svalbard and Jan Mayen"
;SK;"Slovensko"
;SL;"Sierra Leone"
;SM;"San Maríno"
;SN;"Senegal"
;SO;"Somálsko"
;SR;"Suriname"
;ST;"Sao Tome and Principe"
;SV;"Salvádor"
;SX;"Sint Maarten "
;SY;"Sýrska arabská republika"
;SZ;"Svazijsko"
;TC;"Turks and Caicos Islands"
;TD;"Čad"
;TF;"Francúzske južné a antarktické územia"
;TG;"Togo"
;TH;"Thajsko"
;TJ;"Tádžikistán"
;TK;"Tokelau"
;TL;"Východný Timor"
;TM;"Turkménsko"
;TN;"Tunisko"
;TO;"Tonga"
;TR;"Turecko"
;TT;"Trinidad and Tobago"
;TV;"Tuvalu"
;TW;"Taiwan"
;TZ;"Tanzánia"
;UA;"Ukrajina"
;UG;"Uganda"
;UM;"Spojené štáty Menšie odľahlé ostrovy"
;US;"Spojené štáty americké"
;UY;"Uruguaj"
;UZ;"Uzbekistán"
;VA;"Svätá stolica (Vatikánsky mestský štát)"
;VC;"Svätý Vincent a Grenadíny"
;VE;"Venezuela"
;VG;"Britské Panenské ostrovy"
;VI;"Panenské ostrovy, US"
;VN;"Vietnam"
;VU;"Vanuatu"
;WF;"Wallis and Futuna"
;WS;"Samoa"
;YE;"Jemen"
;YT;"Mayotte"
;ZA;"Južná Afrika"
;ZM;"Zambia"
;ZW;"Zimbabwe"
# Export
;EX;"Iná krajina"
