#
# Import Countries
# Country list conforming to ISO 3166-1 alpha-2
#

# Language
$lang=et

INSERT_UPDATE Country;isocode[unique=true];name[lang=$lang]
;AD;"Andorra"
;AE;"Araabia Ühendemiraadid"
;AF;"Afganistan"
;AG;"Antigua ja Barbuda"
;AI;"Anguilla"
;AL;"Albaania"
;AM;"Armeenia"
;AO;"Angola"
;AQ;"Antarktis"
;AR;"Argentina"
;AS;"Ameerika Samoa"
;AT;"Austria"
;AU;"Austraalia"
;AW;"Aruba"
;AX;"Aland Islands"
;AZ;"Aserbaidžaan"
;BA;"Bosnia ja Hertsegoviina"
;BB;"Barbados"
;BD;"Bangladesh"
;BE;"Belgia"
;BF;"Burkina Faso"
;BG;"Bulgaaria"
;BH;"Bahrain"
;BI;"Burundi"
;BJ;"Benin"
;BL;"Saint Barthélemy"
;BM;"Bermuda"
;BN;"Brunei"
;BO;"Boliivia"
;BQ;"Bonaire , Saint Eustatius ja Saba"
;BR;"Brasiilia"
;BS;"Bahamas"
;BT;"Bhutan"
;BV;"Bouvet' saar"
;BW;"Botswana"
;BY;"Valgevene"
;BZ;"Belize"
;CA;"Kanada"
;CC;"Cocos ( Keeling ) Islands"
;CD;"Kongo Demokraatlik Vabariik"
;CF;"Kesk-Aafrika Vabariik"
;CG;"Kongo"
;CH;"Šveits"
;CI;"Elevandiluurannikul"
;CK;"Cook Islands"
;CL;"Tšiili"
;CM;"Kameruni"
;CN;"Hiina"
;CO;"Kolumbia"
;CR;"Costa Rica"
;CU;"Kuuba"
;CV;"Cape Verde"
;CW;"Curaçao"
;CX;"Christmas Island"
;CY;"Küpros"
;CZ;"Tšehhi"
;DE;"Saksamaa"
;DJ;"Djibouti"
;DK;"Taani"
;DM;"Dominica"
;DO;"Dominikaani Vabariik"
;DZ;"Alžeeria"
;EC;"Ecuador"
;EE;"Eesti"
;EG;"Egiptus"
;EH;"Lääne-Saharas"
;ER;"Eritrea"
;ES;"Hispaania"
;ET;"Etioopia"
;FI;"Soome"
;FJ;"Fidži"
;FK;"Falklandi saared"
;FM;"Mikroneesia Liiduriigid"
;FO;"Fääri saared"
;FR;"Prantsusmaa"
;GA;"Gabon"
;GB;"Suurbritannia"
;GD;"Grenada"
;GE;"Georgia"
;GF;"Prantsuse Guajaanas"
;GG;"Guernsey"
;GH;"Ghana"
;GI;"Gibraltar"
;GL;"Gröönimaa"
;GM;"Gambia"
;GN;"Guinea"
;GP;"Guadeloupe"
;GQ;"Ekvatoriaal- Guinea"
;GR;"Kreeka"
;GS;"Lõuna-Georgia ja Lõuna-Sandwichi saared"
;GT;"Guatemala"
;GU;"Guam"
;GW;"Guinea- Bissau"
;GY;"Guyana"
;HK;"Hong Kong"
;HM;"Heard ja McDonald"
;HN;"Honduras"
;HR;"Horvaatia"
;HT;"Haiti"
;HU;"Ungari"
;ID;"Indoneesia"
;IE;"Iirimaa"
;IL;"Iisrael"
;IM;"Isle of Man"
;IN;"India"
;IO;"British Indian Ocean Territory"
;IQ;"Iraak"
;IR;"Iraan"
;IS;"Island"
;IT;"Itaalia"
;JE;"Jersey"
;JM;"Jamaica"
;JO;"Jordaania"
;JP;"Jaapan"
;KE;"Kenya"
;KG;"Kõrgõzstan"
;KH;"Kambodža"
;KI;"Kiribati"
;KM;"Komoorid"
;KN;"Saint Kitts ja Nevis"
;KP;"Demokraatliku Rahvavabariigi Korea"
;KR;"Korea Vabariigi"
;KW;"Kuveit"
;KY;"Cayman Islands"
;KZ;"Kasahstan"
;LA;"Laose Demokraatliku Vabariigi"
;LB;"Liibanon"
;LC;"Saint Lucia"
;LI;"Liechtenstein"
;LK;"Sri Lanka"
;LR;"Libeeria"
;LS;"Lesotho"
;LT;"Leedu"
;LU;"Luxembourg"
;LV;"Läti"
;LY;"Liibüa"
;MA;"Maroko"
;MC;"Monaco"
;MD;"Moldova"
;ME;"Montenegro"
;MF;"Saint -Martin (Prantsuse osa)"
;MG;"Madagaskar"
;MH;"Marshall Islands"
;MK;"Makedoonia"
;ML;"Mali"
;MM;"Myanmar"
;MN;"Mongoolia"
;MO;"Macao"
;MP;"Põhja-Mariaanid"
;MQ;"Martinique"
;MR;"Mauritaanias"
;MS;"Montserrat"
;MT;"Malta"
;MU;"Mauritius"
;MV;"Maldiivid"
;MW;"Malawi"
;MX;"Mehhiko"
;MY;"Malaisia"
;MZ;"Mosambiik"
;NA;"Namiibia"
;NC;"Uus-Kaledoonia"
;NE;"Niger"
;NF;"Norfolk Island"
;NG;"Nigeeria"
;NI;"Nicaragua"
;NL;"Holland"
;NO;"Norra"
;NP;"Nepal"
;NR;"Nauru"
;NU;"Niue"
;NZ;"Uus-Meremaa"
;OM;"Oman"
;PA;"Panama"
;PE;"Peruu"
;PF;"Prantsuse Polüneesia"
;PG;"Paapua Uus-Guinea"
;PH;"Filipiinid"
;PK;"Pakistan"
;PL;"Poola"
;PM;"Saint -Pierre ja Miquelon"
;PN;"Pitcairn"
;PR;"Puerto Rico"
;PS;"Palestinian Territory"
;PT;"Portugal"
;PW;"Palau"
;PY;"Paraguai"
;QA;"Qatar"
;RE;"Réunion"
;RO;"Rumeenia"
;RS;"Serbia"
;RU;"Venemaa Föderatsioon"
;RW;"Rwanda"
;SA;"Saudi Araabia"
;SB;"Saalomoni Saarte"
;SC;"Seišellid"
;SD;"Sudaan"
;SE;"Rootsi"
;SG;"Singapur"
;SH;"Saint Helena"
;SI;"Sloveenia"
;SJ;"Svalbard ja Jan Mayen"
;SK;"Slovakkia"
;SL;"Sierra Leone"
;SM;"San Marino"
;SN;"Senegal"
;SO;"Somaalia"
;SR;"Suriname"
;ST;"Sao Tome ja Principe"
;SV;"El Salvador"
;SX;"Sint Maarten"
;SY;"Süüria"
;SZ;"Svaasimaa"
;TC;"Turks ja Caicos"
;TD;"Chad"
;TF;"Prantsuse Lõuna- ja Antarktika-territooriumid"
;TG;"Togo"
;TH;"Tai"
;TJ;"Tadžikistan"
;TK;"Tokelau"
;TL;"Ida-Timori"
;TM;"Turkmenistan"
;TN;"Tuneesia"
;TO;"Tonga"
;TR;"Türgi"
;TT;"Trinidad ja Tobago"
;TV;"Tuvalu"
;TW;"Taiwan"
;TZ;"Tansaania"
;UA;"Ukraina"
;UG;"Uganda"
;UM;"Ameerika Ühendriigid hajasaared"
;US;"Ameerika Ühendriigid"
;UY;"Uruguay"
;UZ;"Usbekistan"
;VA;"Püha Tool (Vatikani Linnriik)"
;VC;"Saint Vincent ja Grenadiinid"
;VE;"Venetsueela"
;VG;"Briti Neitsisaared"
;VI;"Neitsisaared, USA"
;VN;"Vietnam"
;VU;"Vanuatu"
;WF;"Wallis ja Futuna"
;WS;"Samoa"
;YE;"Jeemen"
;YT;"Mayotte"
;ZA;"Lõuna-Aafrika Vabariik"
;ZM;"Zambia"
;ZW;"Zimbabwe"

# Export
;EX;"Teised riigid"
