#
# Import Countries
# Country list conforming to ISO 3166-1 alpha-2
#

# Language
$lang=pl

INSERT_UPDATE Country;isocode[unique=true];name[lang=$lang]
;AD;"Andora"
;AE;"Zjednoczone Emiraty Arabskie"
;AF;"Afganistan"
;AG;"Antigua i Barbuda"
;AI;"Anguilla"
;AL;"Albania"
;AM;"Armenia"
;AO;"Angola"
;AQ;"Antarktyda"
;AR;"Argentyna"
;AS;"Samoa Amerykańskie"
;AT;"Austria"
;AU;"Australia"
;AW;"Aruba"
;AX;"Wyspy Alandzkie"
;AZ;"Azerbejdżan"
;BA;"Bośnia i Hercegowina"
;BB;"Barbados"
;BD;"Bangladesz"
;BE;"Belgia"
;BF;"Burkina Faso"
;BG;"Bułgaria"
;BH;"Bahrajn"
;BI;"Burundi"
;BJ;"Benin"
;BL;"saint-Barthélemy"
;BM;"Bermudy"
;BN;"Brunei Darussalam"
;BO;"Boliwia"
;BQ;"Bonaire , Saint Eustatius i Saba"
;BR;"Brazylia"
;BS;"Bahamy"
;BT;"Bhutan"
;BV;"Wyspa Bouvet"
;BW;"Botswany"
;BY;"Białoruś"
;BZ;"Belize"
;CA;"Kanada"
;CC;"Wyspy Kokosowe ( Wyspy Keelinga)"
;CD;"Demokratyczna Republika Kongo"
;CF;"Republika Środkowoafrykańska"
;CG;"Kongo"
;CH;"Szwajcaria"
;CI;"Wybrzeże Kości Słoniowej"
;CK;"Wyspy Cooka"
;CL;"Chile"
;CM;"Kamerun"
;CN;"Chiny"
;CO;"Kolumbia"
;CR;"Kostaryka"
;CU;"Kuba"
;CV;"Wyspy Zielonego Przylądka"
;CW;"Curaçao"
;CX;"Wyspa Bożego Narodzenia"
;CY;"Cypr"
;CZ;"Czechy"
;DE;"Niemcy"
;DJ;"Dżibuti"
;DK;"Dania"
;DM;"Dominika"
;DO;"Dominikana"
;DZ;"Algieria"
;EC;"Ekwador"
;EE;"Estonia"
;EG;"Egipt"
;EH;"Sahara Zachodnia"
;ER;"Erytrea"
;ES;"Hiszpania"
;ET;"Etiopia"
;FI;"Finlandia"
;FJ;"Fidżi"
;FK;"Falklandy"
;FM;"Federacja Mikronezji"
;FO;"Wyspy Owcze"
;FR;"Francja"
;GA;"Gabon"
;GB;"zjednoczone Królestwo"
;GD;"Grenada"
;GE;"Gruzja"
;GF;"Gujana Francuska"
;GG;"Guernsey"
;GH;"Ghana"
;GI;"Gibraltar"
;GL;"Grenlandia"
;GM;"Gambia"
;GN;"Gwinea"
;GP;"Gwadelupa"
;GQ;"Gwinea Równikowa"
;GR;"Grecja"
;GS;"Georgia Południowa i Sandwich Południowy"
;GT;"Gwatemala"
;GU;"Guam"
;GW;"Gwinea Bissau"
;GY;"Gujana"
;HK;"Hongkong"
;HM;"Wyspy Heard i McDonalda"
;HN;"Honduras"
;HR;"Chorwacja"
;HT;"Haiti"
;HU;"Węgry"
;ID;"Indonezja"
;IE;"Irlandia"
;IL;"Izrael"
;IM;"Isle of Man"
;IN;"Indie"
;IO;"Brytyjskie Terytorium Oceanu Indyjskiego"
;IQ;"Irak"
;IR;"Iran"
;IS;"Islandia"
;IT;"Włochy"
;JE;"Jersey"
;JM;"Jamajka"
;JO;"Jordania"
;JP;"Japonia"
;KE;"Kenia"
;KG;"Kirgistan"
;KH;"Kambodża"
;KI;"Kiribati"
;KM;"Komory"
;KN;"Saint Kitts i Nevis"
;KP;"Republika Ludowo-Demokratyczna Korei"
;KR;"Republika Korei"
;KW;"Kuwejt"
;KY;"Kajmany"
;KZ;"Kazachstan"
;LA;"Laotańska Republika Ludowo- Demokratyczna"
;LB;"Liban"
;LC;"St. Lucia"
;LI;"Liechtenstein"
;LK;"Sri Lanka"
;LR;"Liberia"
;LS;"Lesoto"
;LT;"Litwa"
;LU;"Luksemburg"
;LV;"Łotwa"
;LY;"Libia"
;MA;"Maroko"
;MC;"Monaco"
;MD;"Mołdawia"
;ME;"Czarnogóra"
;MF;"Saint Martin (część francuska )"
;MG;"Madagaskar"
;MH;"Wyspy Marshalla"
;MK;"Macedonia"
;ML;"Mali"
;MM;"Myanmar"
;MN;"Mongolia"
;MO;"Makao"
;MP;"Mariany Północne"
;MQ;"Martynika"
;MR;"Mauretania"
;MS;"Montserrat"
;MT;"Malta"
;MU;"Mauritius"
;MV;"Malediwy"
;MW;"Malawi"
;MX;"Meksyk"
;MY;"Malezja"
;MZ;"Mozambik"
;NA;"Namibia"
;NC;"Nowa Kaledonia"
;NE;"Niger"
;NF;"Wyspa Norfolk"
;NG;"Nigeria"
;NI;"Nikaragua"
;NL;"Niderlandy"
;NO;"Norwegia"
;NP;"Nepal"
;NR;"Nauru"
;NU;"Niue"
;NZ;"New Zealand"
;OM;"Oman"
;PA;"Panama"
;PE;"Peru"
;PF;"Polinezja Francuska"
;PG;"Papua-Nowa Gwinea"
;PH;"Filipiny"
;PK;"Pakistan"
;PL;"Polska"
;PM;"Saint Pierre i Miquelon"
;PN;"Pitcairn"
;PR;"Portoryko"
;PS;"Palestyna"
;PT;"Portugalia"
;PW;"Palau"
;PY;"Paragwaj"
;QA;"Katar"
;RE;"Reunion"
;RO;"Rumunia"
;RS;"Serbia"
;RU;"Federacja Rosyjska"
;RW;"Rwanda"
;SA;"Arabia Saudyjska"
;SB;"Wyspy Salomona"
;SC;"Seszele"
;SD;"Sudan"
;SE;"Szwecja"
;SG;"Singapur"
;SH;"Wyspa Świętej Heleny, Wyspa Wniebowstąpienia i Tristan da Cunha"
;SI;"Słowenia"
;SJ;"Svalbard i Jan Mayen"
;SK;"Słowacja"
;SL;"Sierra Leone"
;SM;"San Marino"
;SN;"Senegal"
;SO;"Somalia"
;SR;"Surinam"
;ST;"Wyspy Świętego Tomasza i Książęca"
;SV;"Salwador"
;SX;"Sint Maarten"
;SY;"Syryjska Republika Arabska"
;SZ;"Suazi"
;TC;"Wyspy Turks i Caicos"
;TD;"Czad"
;TF;"Francuskie Terytoria Południowe i Antarktyczne"
;TG;"Togo"
;TH;"Tajlandia"
;TJ;"Tadżykistan"
;TK;"Tokelau"
;TL;"Timor Wschodni"
;TM;"Turkmenia"
;TN;"Tunezja"
;TO;"Tonga"
;TR;"Turcja"
;TT;"Trynidad i Tobago"
;TV;"Tuvalu"
;TW;"Tajwan"
;TZ;"Tanzania"
;UA;"Ukraina"
;UG;"Uganda"
;UM;"Stany Zjednoczone Dalekich Wysp Mniejszych"
;US;"Stany Zjednoczone"
;UY;"Urugwaj"
;UZ;"Uzbekistan"
;VA;"Stolica Apostolska (Państwo Watykańskie )"
;VC;"Saint Vincent i Grenadyny"
;VE;"Wenezuela"
;VG;"Brytyjskie Wyspy Dziewicze"
;VI;"Amerykańskie Wyspy Dziewicze"
;VN;"Wietnam"
;VU;"Vanuatu"
;WF;"Wallis i Futuna"
;WS;"Samoa"
;YE;"Jemen"
;YT;"Majotta"
;ZA;"Republika Południowej Afryki"
;ZM;"Zambia"
;ZW;"Zimbabwe"

# Export
;EX;"Inne kraje"
