#
# Import Countries
# Country list conforming to ISO 3166-1 alpha-2
# (https://wiki.namics.com/display/distrelint/Language%2C+countries%2C+currencies+possibilities)
#

# Language
$lang=ru

UPDATE Country;isocode[unique=true];name[lang=$lang]
;AD;"(ru)Andorra"
;AE;"(ru)United Arab Emirates"
;AF;"(ru)Afghanistan"
;AG;"(ru)Antigua and Barbuda"
;AI;"(ru)Anguilla"
;AL;"(ru)Albania"
;AM;"(ru)Armenia"
;AO;"(ru)Angola"
;AQ;"(ru)Antarctica"
;AR;"(ru)Argentina"
;AS;"(ru)American Samoa"
;AT;"(ru)Austria"
;AU;"(ru)Australia"
;AW;"(ru)Aruba"
;AX;"(ru)Aland Islands"
;AZ;"(ru)Azerbaijan"
;BA;"(ru)Bosnia and Herzegovina"
;BB;"(ru)Barbados"
;BD;"(ru)Bangladesh"
;BE;"(ru)Belgium"
;BF;"(ru)Burkina Faso"
;BG;"(ru)Bulgaria"
;BH;"(ru)Bahrain"
;BI;"(ru)Burundi"
;BJ;"(ru)Benin"
;BL;"(ru)Saint Barthélemy"
;BM;"(ru)Bermuda"
;BN;"(ru)Brunei Darussalam"
;BO;"(ru)Bolivia"
;BQ;"(ru)Bonaire, Saint Eustatius and Saba"
;BR;"(ru)Brazil"
;BS;"(ru)Bahamas"
;BT;"(ru)Bhutan"
;BV;"(ru)Bouvet Island"
;BW;"(ru)Botswana"
;BY;"(ru)Belarus"
;BZ;"(ru)Belize"
;CA;"(ru)Canada"
;CC;"(ru)Cocos (Keeling) Islands"
;CD;"(ru)Democratic Republic of the Congo"
;CF;"(ru)Central African Republic"
;CG;"(ru)Congo"
;CH;"(ru)Switzerland"
;CI;"(ru)Ivory Coast"
;CK;"(ru)Cook Islands"
;CL;"(ru)Chile"
;CM;"(ru)Cameroon"
;CN;"(ru)China"
;CO;"(ru)Colombia"
;CR;"(ru)Costa Rica"
;CU;"(ru)Cuba"
;CV;"(ru)Cape Verde"
;CW;"(ru)Curaçao"
;CX;"(ru)Christmas Island"
;CY;"(ru)Cyprus"
;CZ;"(ru)Czech Republic"
;DE;"(ru)Germany"
;DJ;"(ru)Djibouti"
;DK;"(ru)Denmark"
;DM;"(ru)Dominica"
;DO;"(ru)Dominican Republic"
;DZ;"(ru)Algeria"
;EC;"(ru)Ecuador"
;EE;"(ru)Estonia"
;EG;"(ru)Egypt"
;EH;"(ru)Western Sahara"
;ER;"(ru)Eritrea"
;ES;"(ru)Spain"
;ET;"(ru)Ethiopia"
;FI;"(ru)Finland"
;FJ;"(ru)Fiji"
;FK;"(ru)Falkland Islands"
;FM;"(ru)Federated States of Micronesia"
;FO;"(ru)Faroe Islands"
;FR;"(ru)France"
;GA;"(ru)Gabon"
;GB;"(ru)United Kingdom"
;GD;"(ru)Grenada"
;GE;"(ru)Georgia"
;GF;"(ru)French Guiana"
;GG;"(ru)Guernsey"
;GH;"(ru)Ghana"
;GI;"(ru)Gibraltar"
;GL;"(ru)Greenland"
;GM;"(ru)Gambia"
;GN;"(ru)Guinea"
;GP;"(ru)Guadeloupe"
;GQ;"(ru)Equatorial Guinea"
;GR;"(ru)Greece"
;GS;"(ru)South Georgia and the South Sandwich Islands"
;GT;"(ru)Guatemala"
;GU;"(ru)Guam"
;GW;"(ru)Guinea-Bissau"
;GY;"(ru)Guyana"
;HK;"(ru)Hong Kong"
;HM;"(ru)Heard Island and McDonald Islands"
;HN;"(ru)Honduras"
;HR;"(ru)Croatia"
;HT;"(ru)Haiti"
;HU;"(ru)Hungary"
;ID;"(ru)Indonesia"
;IE;"(ru)Ireland"
;IL;"(ru)Israel"
;IM;"(ru)Isle of Man"
;IN;"(ru)India"
;IO;"(ru)British Indian Ocean Territory"
;IQ;"(ru)Iraq"
;IR;"(ru)Iran"
;IS;"(ru)Iceland"
;IT;"(ru)Italy"
;JE;"(ru)Jersey"
;JM;"(ru)Jamaica"
;JO;"(ru)Jordan"
;JP;"(ru)Japan"
;KE;"(ru)Kenya"
;KG;"(ru)Kyrgyzstan"
;KH;"(ru)Cambodia"
;KI;"(ru)Kiribati"
;KM;"(ru)Comoros"
;KN;"(ru)Saint Kitts and Nevis"
;KP;"(ru)Democratic People's Republic of Korea"
;KR;"(ru)Republic of Korea"
;KW;"(ru)Kuwait"
;KY;"(ru)Cayman Islands"
;KZ;"(ru)Kazakhstan"
;LA;"(ru)Lao People's Democratic Republic"
;LB;"(ru)Lebanon"
;LC;"(ru)Saint Lucia"
;LI;"(ru)Liechtenstein"
;LK;"(ru)Sri Lanka"
;LR;"(ru)Liberia"
;LS;"(ru)Lesotho"
;LT;"(ru)Lithuania"
;LU;"(ru)Luxembourg"
;LV;"(ru)Latvia"
;LY;"(ru)Libya "
;MA;"(ru)Morocco"
;MC;"(ru)Monaco"
;MD;"(ru)Moldova"
;ME;"(ru)Montenegro"
;MF;"(ru)Saint Martin (French part)"
;MG;"(ru)Madagascar"
;MH;"(ru)Marshall Islands"
;MK;"(ru)Macedonia"
;ML;"(ru)Mali"
;MM;"(ru)Myanmar"
;MN;"(ru)Mongolia"
;MO;"(ru)Macao"
;MP;"(ru)Northern Mariana Islands"
;MQ;"(ru)Martinique"
;MR;"(ru)Mauritania"
;MS;"(ru)Montserrat"
;MT;"(ru)Malta"
;MU;"(ru)Mauritius"
;MV;"(ru)Maldives"
;MW;"(ru)Malawi"
;MX;"(ru)Mexico"
;MY;"(ru)Malaysia"
;MZ;"(ru)Mozambique"
;NA;"(ru)Namibia"
;NC;"(ru)New Caledonia"
;NE;"(ru)Niger"
;NF;"(ru)Norfolk Island"
;NG;"(ru)Nigeria"
;NI;"(ru)Nicaragua"
;NL;"(ru)Netherlands"
;NO;"(ru)Norway"
;NP;"(ru)Nepal"
;NR;"(ru)Nauru"
;NU;"(ru)Niue"
;NZ;"(ru)New Zealand"
;OM;"(ru)Oman"
;PA;"(ru)Panama"
;PE;"(ru)Peru"
;PF;"(ru)French Polynesia"
;PG;"(ru)Papua New Guinea"
;PH;"(ru)Philippines"
;PK;"(ru)Pakistan"
;PL;"(ru)Poland"
;PM;"(ru)Saint Pierre and Miquelon"
;PN;"(ru)Pitcairn"
;PR;"(ru)Puerto Rico"
;PS;"(ru)Palestinian Territory"
;PT;"(ru)Portugal"
;PW;"(ru)Palau"
;PY;"(ru)Paraguay"
;QA;"(ru)Qatar"
;RE;"(ru)Réunion"
;RO;"(ru)Romania"
;RS;"(ru)Serbia"
;RU;"(ru)Russian Federation"
;RW;"(ru)Rwanda"
;SA;"(ru)Saudi Arabia"
;SB;"(ru)Solomon Islands"
;SC;"(ru)Seychelles"
;SD;"(ru)Sudan"
;SE;"(ru)Sweden"
;SG;"(ru)Singapore"
;SH;"(ru)Saint Helena, Ascension and Tristan da Cunha"
;SI;"(ru)Slovenia"
;SJ;"(ru)Svalbard and Jan Mayen"
;SK;"(ru)Slovakia"
;SL;"(ru)Sierra Leone"
;SM;"(ru)San Marino"
;SN;"(ru)Senegal"
;SO;"(ru)Somalia"
;SR;"(ru)Suriname"
;ST;"(ru)Sao Tome and Principe"
;SV;"(ru)El Salvador"
;SX;"(ru)Sint Maarten "
;SY;"(ru)Syrian Arab Republic"
;SZ;"(ru)Swaziland"
;TC;"(ru)Turks and Caicos Islands"
;TD;"(ru)Chad"
;TF;"(ru)French Southern and Antarctic Lands"
;TG;"(ru)Togo"
;TH;"(ru)Thailand"
;TJ;"(ru)Tajikistan"
;TK;"(ru)Tokelau"
;TL;"(ru)Timor-Leste"
;TM;"(ru)Turkmenistan"
;TN;"(ru)Tunisia"
;TO;"(ru)Tonga"
;TR;"(ru)Turkey"
;TT;"(ru)Trinidad and Tobago"
;TV;"(ru)Tuvalu"
;TW;"(ru)Taiwan"
;TZ;"(ru)Tanzania"
;UA;"(ru)Ukraine"
;UG;"(ru)Uganda"
;UM;"(ru)United States Minor Outlying Islands"
;US;"(ru)United States"
;UY;"(ru)Uruguay"
;UZ;"(ru)Uzbekistan"
;VA;"(ru)Holy See (Vatican City State)"
;VC;"(ru)Saint Vincent and the Grenadines"
;VE;"(ru)Venezuela"
;VG;"(ru)Virgin Islands, British"
;VI;"(ru)Virgin Islands, U.S."
;VN;"(ru)Vietnam"
;VU;"(ru)Vanuatu"
;WF;"(ru)Wallis and Futuna"
;WS;"(ru)Samoa"
;YE;"(ru)Yemen"
;YT;"(ru)Mayotte"
;ZA;"(ru)South Africa"
;ZM;"(ru)Zambia"
;ZW;"(ru)Zimbabwe"
# Export
;EX;"(ru)Other country"
