#
# Import Countries
# Country list conforming to ISO 3166-1 alpha-2
# (https://wiki.namics.com/display/distrelint/Language%2C+countries%2C+currencies+possibilities)
#

# Language
$lang=sv

UPDATE Country;isocode[unique=true];name[lang=$lang]
;AD;"Andorra"
;AE;"Förenade arabemiraten"
;AF;"Afghanistan"
;AG;"Antigua och Barbuda"
;AI;"Anguilla"
;AL;"Albanien"
;AM;"Armenien"
;AO;"Angola"
;AQ;"Antarktis"
;AR;"Argentina"
;AS;"Amerikanska Samoa"
;AT;"Australien"
;AU;"Australien"
;AW;"Aruba"
;AX;"Åland"
;AZ;"Azerbadjan"
;BA;"Bosnia Herzegovina"
;BB;"Barbados"
;BD;"Bangladesh"
;BE;"Belgien"
;BF;"Burkina Faso"
;BG;"Bulgarien"
;BH;"Bahrain"
;BI;"Burundi"
;BJ;"Benin"
;BL;"Saint Barthélemy"
;BM;"Bermuda"
;BN;"Brunei Darussalam"
;BO;"Bolivia"
;BQ;"Bonaire, Saint Eustatius and Saba"
;BR;"Brazilien"
;BS;"Bahamas"
;BT;"Bhutan"
;BV;"Bouvet Island"
;BW;"Botswana"
;BY;"Vitryssland"
;BZ;"Belize"
;CA;"Kanada"
;CC;"Cocos (Keeling) Islands"
;CD;"Demokratiska republiken Kongo"
;CF;"Central Afrikanska Republiken"
;CG;"Kongo"
;CH;"Switzerland"
;CI;"Elfenbenskusten"
;CK;"Cooköarna"
;CL;"Chile"
;CM;"Kamerun"
;CN;"Kina"
;CO;"Colombia"
;CR;"Costa Rica"
;CU;"Kuba"
;CV;"Kapverde"
;CW;"Curaçao"
;CX;"Christmas Island"
;CY;"Cypern"
;CZ;"Tjeckien"
;DE;"Tyskland"
;DJ;"Djibouti"
;DK;"Danmark"
;DM;"Dominikanska"
;DO;"Dominikanska Republiken"
;DZ;"Algeriet"
;EC;"Ecuador"
;EE;"Estland"
;EG;"Egypten"
;EH;"Västra Sahara"
;ER;"Eritrea"
;ES;"Spainien"
;ET;"Ethiopien"
;FI;"Finland"
;FJ;"Fiji"
;FK;"Falklandsöarna"
;FM;"Federated States of Micronesia"
;FO;"Faroe Islands"
;FR;"Frankrike"
;GA;"Gabon"
;GB;"England"
;GD;"Grenada"
;GE;"Georgien"
;GF;"Franska Guiana"
;GG;"Guernsey"
;GH;"Ghana"
;GI;"Gibraltar"
;GL;"Grönland"
;GM;"Gambia"
;GN;"Guinea"
;GP;"Guadeloupe"
;GQ;"Equatorial Guinea"
;GR;"Grekland"
;GS;"Södra Georgia och Södra Sandwichöarna"
;GT;"Guatemala"
;GU;"Guam"
;GW;"Guinea-Bissau"
;GY;"Guyana"
;HK;"Hong Kong"
;HM;"Heard Island och McDonald Islands"
;HN;"Honduras"
;HR;"Kroatien"
;HT;"Haiti"
;HU;"Ungern"
;ID;"Indonesien"
;IE;"Irland"
;IL;"Israel"
;IM;"Isle of Man"
;IN;"Indien"
;IO;"British Indian Ocean Territory"
;IQ;"Irak"
;IR;"Iran"
;IS;"Island"
;IT;"Italien"
;JE;"Jersey"
;JM;"Jamaica"
;JO;"Jordan"
;JP;"Japan"
;KE;"Kenya"
;KG;"Kyrgyzstan"
;KH;"Kambodia"
;KI;"Kiribati"
;KM;"Comoros"
;KN;"Saint Kitts och Nevis"
;KP;"Demokratiska folkrepubliken Korea"
;KR;"Folkrepublik Korea"
;KW;"Kuwait"
;KY;"Cayman Islands"
;KZ;"Kazakhstan"
;LA;"Lao People's Democratic Republic"
;LB;"Libanon"
;LC;"Saint Lucia"
;LI;"Liechtenstein"
;LK;"Sri Lanka"
;LR;"Liberia"
;LS;"Lesotho"
;LT;"Litauen"
;LU;"Luxemburg"
;LV;"Lettland"
;LY;"Libien "
;MA;"Marocco"
;MC;"Monaco"
;MD;"Moldovien"
;ME;"Montenegro"
;MF;"Saint Martin (Franska delen)"
;MG;"Madagascar"
;MH;"Marshall Islands"
;MK;"Makedonien"
;ML;"Mali"
;MM;"Myanmar"
;MN;"Mongoliet"
;MO;"Macao"
;MP;"Norra Mariana Islands"
;MQ;"Martinique"
;MR;"Mauritania"
;MS;"Montserrat"
;MT;"Malta"
;MU;"Mauritius"
;MV;"Maldiverna"
;MW;"Malawi"
;MX;"Mexiko"
;MY;"Malaysia"
;MZ;"Mozambique"
;NA;"Namibia"
;NC;"Nya Caledonia"
;NE;"Niger"
;NF;"Norfolköarna"
;NG;"Nigeria"
;NI;"Nicaragua"
;NL;"Nederländerna"
;NO;"Norge"
;NP;"Nepal"
;NR;"Nauru"
;NU;"Niue"
;NZ;"Nya Zeeland"
;OM;"Oman"
;PA;"Panama"
;PE;"Peru"
;PF;"Franska Polynesien"
;PG;"Papua New Guinea"
;PH;"Filipinerna"
;PK;"Pakistan"
;PL;"Polen"
;PM;"Saint Pierre och Miquelon"
;PN;"Pitcairn"
;PR;"Puerto Rico"
;PS;"Palestinskt Territorie"
;PT;"Portugal"
;PW;"Palau"
;PY;"Paraguay"
;QA;"Qatar"
;RE;"Réunion"
;RO;"Rumänien"
;RS;"Serbien"
;RU;"Ryska Federationen"
;RW;"Rwanda"
;SA;"Saudiarabien"
;SB;"Solomonöarna"
;SC;"Seychelles"
;SD;"Sudan"
;SE;"Sverige"
;SG;"Singapore"
;SH;"Saint Helena, Ascension och Tristan da Cunha"
;SI;"Slovenien"
;SJ;"Svalbard och Jan Mayen"
;SK;"Slovakien"
;SL;"Sierra Leone"
;SM;"San Marino"
;SN;"Senegal"
;SO;"Somalia"
;SR;"Suriname"
;ST;"Sao Tome och Principe"
;SV;"Elsalvador"
;SX;"Sint Maarten "
;SY;"Syrian Arab Republik"
;SZ;"Swaziland"
;TC;"Turks och Caicos Islands"
;TD;"Chad"
;TF;"Franska Södra och Antarktiska landet"
;TG;"Togo"
;TH;"Thailand"
;TJ;"Tajikistan"
;TK;"Tokelau"
;TL;"Timor-Leste"
;TM;"Turkmenistan"
;TN;"Tunisien"
;TO;"Tonga"
;TR;"Turkiet"
;TT;"Trinidad och Tobago"
;TV;"Tuvalu"
;TW;"Taiwan"
;TZ;"Tanzania"
;UA;"Ukraina"
;UG;"Uganda"
;UM;"Förenta staternas mindre öar i Oceanien och Västindien"
;US;"Förenta staterna"
;UY;"Uruguay"
;UZ;"Uzbekistan"
;VA;"Holy See (Vatican City State)"
;VC;"Saint Vincent och Grenadinerna"
;VE;"Venezuela"
;VG;"Virgin Islands, British"
;VI;"Virgin Islands, U.S."
;VN;"Vietnamn"
;VU;"Vanuatu"
;WF;"Wallis ochFutuna"
;WS;"Samoa"
;YE;"Yemen"
;YT;"Mayotte"
;ZA;"Sydafrika"
;ZM;"Zambia"
;ZW;"Zimbabwe"
# Export
;EX;"Andra länder"
