#
# Import Countries
# Country list conforming to ISO 3166-1 alpha-2
# (https://wiki.namics.com/display/distrelint/Language%2C+countries%2C+currencies+possibilities)
#

# Language
$lang=tr

UPDATE Country;isocode[unique=true];name[lang=$lang]
;AD;"(tr)Andorra"
;AE;"(tr)United Arab Emirates"
;AF;"(tr)Afghanistan"
;AG;"(tr)Antigua and Barbuda"
;AI;"(tr)Anguilla"
;AL;"(tr)Albania"
;AM;"(tr)Armenia"
;AO;"(tr)Angola"
;AQ;"(tr)Antarctica"
;AR;"(tr)Argentina"
;AS;"(tr)American Samoa"
;AT;"(tr)Austria"
;AU;"(tr)Australia"
;AW;"(tr)Aruba"
;AX;"(tr)Aland Islands"
;AZ;"(tr)Azerbaijan"
;BA;"(tr)Bosnia and Herzegovina"
;BB;"(tr)Barbados"
;BD;"(tr)Bangladesh"
;BE;"(tr)Belgium"
;BF;"(tr)Burkina Faso"
;BG;"(tr)Bulgaria"
;BH;"(tr)Bahrain"
;BI;"(tr)Burundi"
;BJ;"(tr)Benin"
;BL;"(tr)Saint Barthélemy"
;BM;"(tr)Bermuda"
;BN;"(tr)Brunei Darussalam"
;BO;"(tr)Bolivia"
;BQ;"(tr)Bonaire, Saint Eustatius and Saba"
;BR;"(tr)Brazil"
;BS;"(tr)Bahamas"
;BT;"(tr)Bhutan"
;BV;"(tr)Bouvet Island"
;BW;"(tr)Botswana"
;BY;"(tr)Belarus"
;BZ;"(tr)Belize"
;CA;"(tr)Canada"
;CC;"(tr)Cocos (Keeling) Islands"
;CD;"(tr)Democratic Republic of the Congo"
;CF;"(tr)Central African Republic"
;CG;"(tr)Congo"
;CH;"İsviçre"
;CI;"(tr)Ivory Coast"
;CK;"(tr)Cook Islands"
;CL;"(tr)Chile"
;CM;"(tr)Cameroon"
;CN;"(tr)China"
;CO;"(tr)Colombia"
;CR;"(tr)Costa Rica"
;CU;"(tr)Cuba"
;CV;"(tr)Cape Verde"
;CW;"(tr)Curaçao"
;CX;"(tr)Christmas Island"
;CY;"(tr)Cyprus"
;CZ;"(tr)Czech Republic"
;DE;"Almanya"
;DJ;"(tr)Djibouti"
;DK;"(tr)Denmark"
;DM;"(tr)Dominica"
;DO;"(tr)Dominican Republic"
;DZ;"(tr)Algeria"
;EC;"(tr)Ecuador"
;EE;"(tr)Estonia"
;EG;"(tr)Egypt"
;EH;"(tr)Western Sahara"
;ER;"(tr)Eritrea"
;ES;"(tr)Spain"
;ET;"(tr)Ethiopia"
;FI;"(tr)Finland"
;FJ;"(tr)Fiji"
;FK;"(tr)Falkland Islands"
;FM;"(tr)Federated States of Micronesia"
;FO;"(tr)Faroe Islands"
;FR;"Fransa"
;GA;"(tr)Gabon"
;GB;"(tr)United Kingdom"
;GD;"(tr)Grenada"
;GE;"(tr)Georgia"
;GF;"(tr)French Guiana"
;GG;"(tr)Guernsey"
;GH;"(tr)Ghana"
;GI;"(tr)Gibraltar"
;GL;"(tr)Greenland"
;GM;"(tr)Gambia"
;GN;"(tr)Guinea"
;GP;"(tr)Guadeloupe"
;GQ;"(tr)Equatorial Guinea"
;GR;"(tr)Greece"
;GS;"(tr)South Georgia and the South Sandwich Islands"
;GT;"(tr)Guatemala"
;GU;"(tr)Guam"
;GW;"(tr)Guinea-Bissau"
;GY;"(tr)Guyana"
;HK;"(tr)Hong Kong"
;HM;"(tr)Heard Island and McDonald Islands"
;HN;"(tr)Honduras"
;HR;"(tr)Croatia"
;HT;"(tr)Haiti"
;HU;"(tr)Hungary"
;ID;"(tr)Indonesia"
;IE;"(tr)Ireland"
;IL;"(tr)Israel"
;IM;"(tr)Isle of Man"
;IN;"(tr)India"
;IO;"(tr)British Indian Ocean Territory"
;IQ;"(tr)Iraq"
;IR;"(tr)Iran"
;IS;"(tr)Iceland"
;IT;"(tr)Italy"
;JE;"(tr)Jersey"
;JM;"(tr)Jamaica"
;JO;"(tr)Jordan"
;JP;"(tr)Japan"
;KE;"(tr)Kenya"
;KG;"(tr)Kyrgyzstan"
;KH;"(tr)Cambodia"
;KI;"(tr)Kiribati"
;KM;"(tr)Comoros"
;KN;"(tr)Saint Kitts and Nevis"
;KP;"(tr)Democratic People's Republic of Korea"
;KR;"(tr)Republic of Korea"
;KW;"(tr)Kuwait"
;KY;"(tr)Cayman Islands"
;KZ;"(tr)Kazakhstan"
;LA;"(tr)Lao People's Democratic Republic"
;LB;"(tr)Lebanon"
;LC;"(tr)Saint Lucia"
;LI;"(tr)Liechtenstein"
;LK;"(tr)Sri Lanka"
;LR;"(tr)Liberia"
;LS;"(tr)Lesotho"
;LT;"(tr)Lithuania"
;LU;"(tr)Luxembourg"
;LV;"(tr)Latvia"
;LY;"(tr)Libya "
;MA;"(tr)Morocco"
;MC;"(tr)Monaco"
;MD;"(tr)Moldova"
;ME;"(tr)Montenegro"
;MF;"(tr)Saint Martin (French part)"
;MG;"(tr)Madagascar"
;MH;"(tr)Marshall Islands"
;MK;"(tr)Macedonia"
;ML;"(tr)Mali"
;MM;"(tr)Myanmar"
;MN;"(tr)Mongolia"
;MO;"(tr)Macao"
;MP;"(tr)Northern Mariana Islands"
;MQ;"(tr)Martinique"
;MR;"(tr)Mauritania"
;MS;"(tr)Montserrat"
;MT;"(tr)Malta"
;MU;"(tr)Mauritius"
;MV;"(tr)Maldives"
;MW;"(tr)Malawi"
;MX;"(tr)Mexico"
;MY;"(tr)Malaysia"
;MZ;"(tr)Mozambique"
;NA;"(tr)Namibia"
;NC;"(tr)New Caledonia"
;NE;"(tr)Niger"
;NF;"(tr)Norfolk Island"
;NG;"(tr)Nigeria"
;NI;"(tr)Nicaragua"
;NL;"(tr)Netherlands"
;NO;"(tr)Norway"
;NP;"(tr)Nepal"
;NR;"(tr)Nauru"
;NU;"(tr)Niue"
;NZ;"(tr)New Zealand"
;OM;"(tr)Oman"
;PA;"(tr)Panama"
;PE;"(tr)Peru"
;PF;"(tr)French Polynesia"
;PG;"(tr)Papua New Guinea"
;PH;"(tr)Philippines"
;PK;"(tr)Pakistan"
;PL;"(tr)Poland"
;PM;"(tr)Saint Pierre and Miquelon"
;PN;"(tr)Pitcairn"
;PR;"(tr)Puerto Rico"
;PS;"(tr)Palestinian Territory"
;PT;"(tr)Portugal"
;PW;"(tr)Palau"
;PY;"(tr)Paraguay"
;QA;"(tr)Qatar"
;RE;"(tr)Réunion"
;RO;"(tr)Romania"
;RS;"(tr)Serbia"
;RU;"(tr)Russian Federation"
;RW;"(tr)Rwanda"
;SA;"(tr)Saudi Arabia"
;SB;"(tr)Solomon Islands"
;SC;"(tr)Seychelles"
;SD;"(tr)Sudan"
;SE;"(tr)Sweden"
;SG;"(tr)Singapore"
;SH;"(tr)Saint Helena, Ascension and Tristan da Cunha"
;SI;"(tr)Slovenia"
;SJ;"(tr)Svalbard and Jan Mayen"
;SK;"(tr)Slovakia"
;SL;"(tr)Sierra Leone"
;SM;"(tr)San Marino"
;SN;"(tr)Senegal"
;SO;"(tr)Somalia"
;SR;"(tr)Suriname"
;ST;"(tr)Sao Tome and Principe"
;SV;"(tr)El Salvador"
;SX;"(tr)Sint Maarten "
;SY;"(tr)Syrian Arab Republic"
;SZ;"(tr)Swaziland"
;TC;"(tr)Turks and Caicos Islands"
;TD;"(tr)Chad"
;TF;"(tr)French Southern and Antarctic Lands"
;TG;"(tr)Togo"
;TH;"(tr)Thailand"
;TJ;"(tr)Tajikistan"
;TK;"(tr)Tokelau"
;TL;"(tr)Timor-Leste"
;TM;"(tr)Turkmenistan"
;TN;"Tunus"
;TO;"(tr)Tonga"
;TR;"Türkiye"
;TT;"(tr)Trinidad and Tobago"
;TV;"(tr)Tuvalu"
;TW;"(tr)Taiwan"
;TZ;"(tr)Tanzania"
;UA;"(tr)Ukraine"
;UG;"(tr)Uganda"
;UM;"(tr)United States Minor Outlying Islands"
;US;"(tr)United States"
;UY;"(tr)Uruguay"
;UZ;"(tr)Uzbekistan"
;VA;"(tr)Holy See (Vatican City State)"
;VC;"(tr)Saint Vincent and the Grenadines"
;VE;"(tr)Venezuela"
;VG;"(tr)Virgin Islands, British"
;VI;"(tr)Virgin Islands, U.S."
;VN;"(tr)Vietnam"
;VU;"(tr)Vanuatu"
;WF;"(tr)Wallis and Futuna"
;WS;"(tr)Samoa"
;YE;"(tr)Yemen"
;YT;"(tr)Mayotte"
;ZA;"(tr)South Africa"
;ZM;"(tr)Zambia"
;ZW;"(tr)Zimbabwe"
# Export
;EX;"(tr)International shop"
