#
# Import Countries
# Country list conforming to ISO 3166-1 alpha-2
#

# Language
$lang=lv

INSERT_UPDATE Country;isocode[unique=true];name[lang=$lang]
;AD;"Andora"
;AE;"Apvienotie Arābu Emirāti"
;AF;"Afganistāna"
;AG;"Antigva un Barbuda"
;AI;"Anguilla"
;AL;"Albānija"
;AM;"Armēnija"
;AO;"Angola"
;AQ;"Antarktika"
;AR;"Argentīna"
;AS;"Amerikāņu Samoa"
;AT;"Austrija"
;AU;"Austrālija"
;AW;"Aruba"
;AX;"Ālandu salas"
;AZ;"Azerbaidžāna"
;BA;"Bosnija un Hercegovina"
;BB;"Barbadosa"
;BD;"Bangladeša"
;BE;"Beļģija"
;BF;"Burkina Faso"
;BG;"Bulgārija"
;BH;"Bahreina"
;BI;"Burundi"
;BJ;"Benina"
;BL;"Senbartelmī"
;BM;"Bermuda"
;BN;"Bruneja"
;BO;"Bolīvija"
;BQ;"Bonaire, Sintestatiusa un Saba"
;BR;"Brazīlija"
;BS;"Bahamu salas"
;BT;"Butāna"
;BV;"Buvē sala"
;BW;"Botsvāna"
;BY;"Baltkrievija"
;BZ;"Beliza"
;CA;"Kanāda"
;CC;"Kokosa (Kīlinga) salas"
;CD;"Kongo Demokrātiskā Republika"
;CF;"Centrālāfrikas Republika"
;CG;"Kongo"
;CH;"Šveice"
;CI;"Kotdivuāra"
;CK;"Kuka salas"
;CL;"Čīle"
;CM;"Kamerūna"
;CN;"Ķīna"
;CO;"Kolumbija"
;CR;"Kostarika"
;CU;"Kuba"
;CV;"Kaboverde"
;CW;"Kirasao"
;CX;"Ziemsvētku sala"
;CY;"Kipra"
;CZ;"Čehija"
;DE;"Vācija"
;DJ;"Džibutija"
;DK;"Dānija"
;DM;"Dominika"
;DO;"Dominikānas Republika"
;DZ;"Alžīrija"
;EC;"Ekvadora"
;EE;"Igaunija"
;EG;"Ēģipte"
;EH;"Western Sahara"
;ER;"Eritreja"
;ES;"Spānija"
;ET;"Etiopija"
;FI;"Somija"
;FJ;"Fidži"
;FK;"Folklenda salas"
;FM;"Mikronēzija"
;FO;"Fēru salas"
;FR;"Francija"
;GA;"Gabona"
;GB;"Lielbritānija"
;GD;"Grenāda"
;GE;"Gruzija"
;GF;"Franču Gviāna"
;GG;"Guernsey"
;GH;"Gana"
;GI;"Gibraltārs"
;GL;"Grenlande"
;GM;"Gambija"
;GN;"Gvineja"
;GP;"Gvadelupa"
;GQ;"Ekvatoriālā Gvineja"
;GR;"Grieķija"
;GS;"Dienviddžordžija un Dienvidsendviču salas"
;GT;"Gvatemala"
;GU;"Guama"
;GW;"Gvineja-Bisava"
;GY;"Gajāna"
;HK;"Honkonga"
;HM;"Heard Island un Makdonalda salas"
;HN;"Hondurasa"
;HR;"Horvātija"
;HT;"Haiti"
;HU;"Ungārija"
;ID;"Indonēzija"
;IE;"Īrija"
;IL;"Izraēla"
;IM;"Menas sala"
;IN;"Indija"
;IO;"Britu Indijas okeāna teritorija"
;IQ;"Irāka"
;IR;"Irāna"
;IS;"Sala"
;IT;"Itālija"
;JE;"Džērsija"
;JM;"Jamaika"
;JO;"Jordānija"
;JP;"Japāna"
;KE;"Kenija"
;KG;"Kirgizstāna"
;KH;"Kambodža"
;KI;"Kiribati"
;KM;"Komoras"
;KN;"Sentkitsa un Nevisa"
;KP;"KTDR"
;KR;"Korejas Republika"
;KW;"Kuveita"
;KY;"Kaimanu salas"
;KZ;"Kazahstāna"
;LA;"Laosas Tautas Demokrātiskās Republikas"
;LB;"Libāna"
;LC;"Sentlūsija"
;LI;"Lihtenšteina"
;LK;"Šrilanka"
;LR;"Libērija"
;LS;"Lesoto"
;LT;"Lietuva"
;LU;"Luksemburga"
;LV;"Latvija"
;LY;"Lībija"
;MA;"Maroka"
;MC;"Monako"
;MD;"Moldova"
;ME;"Melnkalne"
;MF;"Sentmārtina (Francijas daļa)"
;MG;"Madagaskara"
;MH;"Māršala salas"
;MK;"Maķedonija"
;ML;"Mali"
;MM;"Mjanma"
;MN;"Mongolija"
;MO;"Makao"
;MP;"Ziemeļu Marianas salas"
;MQ;"Martinika"
;MR;"Mauritānija"
;MS;"Montserrata"
;MT;"Malta"
;MU;"Maurīcija"
;MV;"Maldīvija"
;MW;"Malāvija"
;MX;"Meksika"
;MY;"Malaizija"
;MZ;"Mozambika"
;NA;"Namībija"
;NC;"Jaunkaledonija"
;NE;"Nigēra"
;NF;"Norfolk Island"
;NG;"Nigērija"
;NI;"Nikaragva"
;NL;"Nīderlande"
;NO;"Norvēģija"
;NP;"Nepāla"
;NR;"Nauru"
;NU;"Niue"
;NZ;"Jaunzēlande"
;OM;"Omāna"
;PA;"Panama"
;PE;"Peru"
;PF;"Franču Polinēzija"
;PG;"Papua Jaungvineja"
;PH;"Filipīnas"
;PK;"Pakistāna"
;PL;"Polija"
;PM;"Senpjēra un Mikelona"
;PN;"Pitkērna"
;PR;"Puertoriko"
;PS;"Palestīniešu teritorijas"
;PT;"Portugāle"
;PW;"Palau"
;PY;"Paragvaja"
;QA;"Katara"
;RE;"Atkalapvienošanās"
;RO;"Rumānija"
;RS;"Serbija"
;RU;"Krievijas Federācija"
;RW;"Ruanda"
;SA;"Saūda Arābija"
;SB;"Solomons"
;SC;"Seišelu salas"
;SD;"Sudāna"
;SE;"Zviedrija"
;SG;"Singapūra"
;SH;"Svētās Helēnas sala, Debesbraukšanas un Tristana da Cunha"
;SI;"Slovēnija"
;SJ;"Svalbāra un Jana Majena sala"
;SK;"Slovākija"
;SL;"Sierra Leone"
;SM;"San Marino"
;SN;"Senegāla"
;SO;"Somālija"
;SR;"Surinama"
;ST;"Santome un Prinsipi"
;SV;"El Salvador"
;SX;"Sint Maarten"
;SY;"Sīrijas Arābu Republika"
;SZ;"Svazilenda"
;TC;"Tērksas un Kaikosas salas"
;TD;"Čada"
;TF;"Francijas Dienvidjūru un Antarktikas Zemes"
;TG;"To Go"
;TH;"Taizeme"
;TJ;"Tadžikistāna"
;TK;"Tokelau"
;TL;"Austrumtimora"
;TM;"Turkmenistāna"
;TN;"Tunisija"
;TO;"Tonga"
;TR;"Turcija"
;TT;"Trinidāda un Tobago"
;TV;"Tuvalu"
;TW;"Taivāna"
;TZ;"Tanzānija"
;UA;"Ukraina"
;UG;"Uganda"
;UM;"ASV Mazās Aizjūras salas"
;US;"ASV"
;UY;"Urugvaja"
;UZ;"Uzbekistāna"
;VA;"Svētais Krēsls (Vatikāna Pilsētvalsts)"
;VC;"Sentvinsenta un Grenadīnas"
;VE;"Venecuēla"
;VG;"Virdžīnu salas, Britu"
;VI;"Virdžīnu salas, ASV"
;VN;"Vjetnama"
;VU;"Vanuatu"
;WF;"Volisa un Futuna"
;WS;"Samoa"
;YE;"Jemena"
;YT;"Majota"
;ZA;"Dienvidāfrika"
;ZM;"Zambija"
;ZW;"Zimbabve"

# Export
;EX;"Cita valsts"
