#
# Import Countries
# Country list conforming to ISO 3166-1 alpha-2
# (https://wiki.namics.com/display/distrelint/Language%2C+countries%2C+currencies+possibilities)
#

# Language
$lang=fr

UPDATE Country;isocode[unique=true];name[lang=$lang]
;AD;"Andorre"
;AE;"Émirats arabes unis"
;AF;"Afghanistan"
;AG;"Antigua-et-Barbuda"
;AI;"Anguilla"
;AL;"Albanie"
;AM;"Arménie"
;AO;"Angola"
;AQ;"Antarctique"
;AR;"Argentine"
;AS;"Samoa Américane"
;AT;"Autriche"
;AU;"Australie"
;AW;"Aruba"
;AX;"Aland "
;AZ;"Azerbaïdjan"
;BA;"Bosnie-Herzégovine"
;BB;"Barbade"
;BD;"Bangladesh"
;BE;"Belgique"
;BF;"Burkina Faso"
;BG;"Bulgarie"
;BH;"Bahreïn"
;BI;"Burundi"
;BJ;"Bénin"
;BL;"Saint-Barthélemy"
;BM;"Bermudes"
;BN;"Brunei Darussalam"
;BO;"Bolivie"
;BQ;"Bonaire , Saint -Eustache et Saba"
;BR;"Brésil"
;BS;"Bahamas"
;BT;"Bhoutan"
;BV;"Bouvet Island"
;BW;"Botswana"
;BY;"Bélarus"
;BZ;"Belize"
;CA;"Canada"
;CC;"îles Keeling"
;CD;"République démocratique du Congo"
;CF;"République centrafricaine"
;CG;"Congo"
;CH;"Suisse"
;CI;"Côte d' Ivoire"
;CK;"Îles Cook"
;CL;"Chili"
;CM;"Cameroun"
;CN;"Chine"
;CO;"Colombie"
;CR;"Costa Rica"
;CU;"Cuba"
;CV;"Cap-Vert"
;CW;"Curaçao"
;CX;"Christmas Island"
;CY;"Chypre"
;CZ;"République tchèque"
;DE;"Allemagne"
;DJ;"Djibouti"
;DK;"Danemark"
;DM;"Dominique"
;DO;"République dominicaine"
;DZ;"Algérie"
;EC;"Équateur"
;EE;"Estonie"
;EG;"Egypte"
;EH;"Sahara occidental"
;ER;"Erythrée"
;ES;"Espagne"
;ET;"Ethiopie"
;FI;"Finlande"
;FJ;"Fidji"
;FK;"îles Falkland"
;FM;"États fédérés de Micronésie"
;FO;"Îles Féroé"
;FR;"France"
;GA;"Gabon"
;GB;"Royaume-Uni"
;GD;"Grenade"
;GE;"Géorgie"
;GF;"Guyane française"
;GG;"Guernesey"
;GH;"Ghana"
;GI;"Gibraltar"
;GL;"Groenland"
;GM;"Gambie"
;GN;"Guinée"
;GP;"Guadeloupe"
;GQ;"Guinée équatoriale"
;GR;"Grèce"
;GS;"Géorgie du Sud et les îles Sandwich du Sud"
;GT;"Guatemala"
;GU;"Guam"
;GW;"Guinée-Bissau"
;GY;"Guyane"
;HK;"Hong-Kong"
;HM;"Les îles Heard et McDonald"
;HN;"Honduras"
;HR;"Croatie"
;HT;"Haïti"
;HU;"Hongrie"
;ID;"Indonésie"
;IE;"Irlande"
;IL;"Israël"
;IM;"Ile de Man"
;IN;"Inde"
;IO;"Territoire britannique de l' océan Indien"
;IQ;"Irak"
;IR;"Iran"
;IS;"Islande"
;IT;"Italie"
;JE;"Jersey"
;JM;"Jamaïque"
;JO;"Jordanie"
;JP;"Japon"
;KE;"Kenya"
;KG;"Kirghizistan"
;KH;"Cambodge"
;KI;"Kiribati"
;KM;"Comores"
;KN;"Saint-Kitts-et-Nevis"
;KP;"République populaire démocratique de Corée "
;KR;"Corée du Sud"
;KW;"Koweit"
;KY;"Îles Caïmans"
;KZ;"Kazakhstan"
;LA;"République démocratique populaire du Laos"
;LB;"Liban"
;LC;"Sainte-Lucie"
;LI;"Liechtenstein"
;LK;"Sri Lanka"
;LR;"Libéria"
;LS;"Lesotho"
;LT;"Lituanie"
;LU;"Luxembourg"
;LV;"Lettonie"
;LY;"Libye"
;MA;"Maroc"
;MC;"Monaco"
;MD;"Moldavie"
;ME;"Monténégro"
;MF;"Saint-Martin (partie française)"
;MG;"Madagascar"
;MH;"Îles Marshall"
;MK;"Macédoine"
;ML;"Mali"
;MM;"Myanmar"
;MN;"Mongolie"
;MO;"Macao"
;MP;"Îles Mariannes du Nord"
;MQ;"Martinique"
;MR;"Mauritanie"
;MS;"Montserrat"
;MT;"Malte"
;MU;"Maurice"
;MV;"Maldives"
;MW;"Malawi"
;MX;"Mexique"
;MY;"Malaisie"
;MZ;"Mozambique"
;NA;"Namibie"
;NC;"Nouvelle-Calédonie"
;NE;"Niger"
;NF;"Île Norfolk"
;NG;"Nigeria"
;NI;"Nicaragua"
;NL;"Pays-Bas"
;NO;"Norvège"
;NP;"Népal"
;NR;"Nauru"
;NU;"Niue"
;NZ;"Nouvelle-Zélande"
;OM;"Oman"
;PA;"Panama"
;PE;"Pérou"
;PF;"Polynésie française"
;PG;"Papouasie-Nouvelle- Guinée"
;PH;"Philippines"
;PK;"Pakistan"
;PL;"Pologne"
;PM;"Saint-Pierre-et-Miquelon"
;PN;"Pitcairn"
;PR;"Puerto Rico"
;PS;"Territoires palestiniens"
;PT;"Portugal"
;PW;"Palau"
;PY;"Paraguay"
;QA;"Qatar"
;RE;"Réunion"
;RO;"Roumanie"
;RS;"Serbie"
;RU;"Fédération de Russie"
;RW;"Rwanda"
;SA;"Arabie Saoudite"
;SB;"Îles Salomon"
;SC;"Seychelles"
;SD;"Soudan"
;SE;"Suède"
;SG;"Singapour"
;SH;"Sainte-Hélène , Ascension et Tristan da Cunha"
;SI;"Slovénie"
;SJ;"Svalbard et Jan Mayen"
;SK;"Slovaquie"
;SL;"Sierra Leone"
;SM;"San Marino"
;SN;"Sénégal"
;SO;"Somalie"
;SR;"Suriname"
;ST;"Sao Tomé et Principe"
;SV;"El Salvador"
;SX;"Sint Maarten "
;SY;"République arabe syrienne"
;SZ;"Swaziland"
;TC;"Îles Turques et Caïques"
;TD;"Tchad"
;TF;"Terres australes et antarctiques françaises"
;TG;"Togo"
;TH;"Thaïlande"
;TJ;"Tadjikistan"
;TK;"Tokelau"
;TL;"Timor oriental"
;TM;"Turkménistan"
;TN;"Tunisie"
;TO;"Tonga"
;TR;"Turquie"
;TT;"Trinité-et-Tobago"
;TV;"Tuvalu"
;TW;"Taiwan"
;TZ;"Tanzanie"
;UA;"Ukraine"
;UG;"Ouganda"
;UM;"Îles mineures éloignées des États-Unis"
;US;"États-Unis"
;UY;"Uruguay"
;UZ;"Ouzbékistan"
;VA;"Saint-Siège ( Cité du Vatican)"
;VC;"Saint -Vincent-et -les-Grenadines"
;VE;"Venezuela"
;VG;"Îles Vierges britanniques"
;VI;"Iles Vierges américaines"
;VN;"Vietnam"
;VU;"Vanuatu"
;WF;"Wallis et Futuna"
;WS;"Samoa"
;YE;"Yémen"
;YT;"Mayotte"
;ZA;"Afrique du Sud"
;ZM;"Zambie"
;ZW;"Zimbabwe"
# Export
;EX;"Autres pays"
