#
# Import Countries
# Country list conforming to ISO 3166-1 alpha-2
# (https://wiki.namics.com/display/distrelint/Language%2C+countries%2C+currencies+possibilities)
#

# Language
$lang=hu

UPDATE Country;isocode[unique=true];name[lang=$lang]
;AD;"Andorra"
;AE;"Egyesült Arab Emirátus"
;AF;"Afganisztán"
;AG;"Antigua és Barbuda"
;AI;"Anguilla"
;AL;"Albánia"
;AM;"Örményország"
;AO;"Angola"
;AQ;"Antarktisz"
;AR;"Argentina"
;AS;"Amerikai Szamoa"
;AT;"Ausztria"
;AU;"Ausztrália"
;AW;"Aruba"
;AX;"Aland szigetek"
;AZ;"Azerbajzsán"
;BA;"Bosznia és Hercegovina"
;BB;"Barbados"
;BD;"Banglades"
;BE;"Belgium"
;BF;"Burkina Faso"
;BG;"Bulgária"
;BH;"Bahrein"
;BI;"Burundi"
;BJ;"Benin"
;BL;"Saint Barthélemy"
;BM;"Bermuda"
;BN;"Brunei Szultánság"
;BO;"Bolivia"
;BQ;"Bonaire, Saint Eustatius and Saba"
;BR;"Brazilia"
;BS;"Bahamák"
;BT;"Bhután"
;BV;"Bouvet-szigetek"
;BW;"Botsvána"
;BY;"Beloruszia"
;BZ;"Bélize"
;CA;"Kanada"
;CC;"Cocos (Keeling)-szigetek"
;CD;"Kongói Demokratikus Köztársaság"
;CF;"Közép-Afrikai Köztársaság"
;CG;"Kongó"
;CH;"Svájc"
;CI;"Ivory Coast"
;CK;"Cook-szigetek"
;CL;"Chile"
;CM;"Kamerun"
;CN;"Kína"
;CO;"Kolumbia"
;CR;"Costa Rica"
;CU;"Kuba"
;CV;"Cape Verde"
;CW;"Curaçao"
;CX;"Karácsony-szigetek"
;CY;"Ciprus"
;CZ;"Cseh Köztársaság"
;DE;"Németország"
;DJ;"Dzsibuti"
;DK;"Dánia"
;DM;"Dominika"
;DO;"Dominikai Köztársaság"
;DZ;"Algéria"
;EC;"Ecuador"
;EE;"Észtország"
;EG;"Egyiptom"
;EH;"Nyugat-Szahara"
;ER;"Eritrea"
;ES;"Spanyolország"
;ET;"Etiópia"
;FI;"Finnország"
;FJ;"Fidzsi"
;FK;"Falkland-szigetek"
;FM;"Mikronéziai Szövetségi Államok"
;FO;"Faroe-szigetek"
;FR;"Franciaország"
;GA;"Gabon"
;GB;"Egyesült Királyság"
;GD;"Grenada"
;GE;"Georgia"
;GF;"Francia Guiana"
;GG;"Guernsey"
;GH;"Ghana"
;GI;"Gibraltár"
;GL;"Greenland"
;GM;"Gambia"
;GN;"Guinea"
;GP;"Guadeloupe"
;GQ;"Egyenlítői Guinea"
;GR;"Görögország"
;GS;"South Georgia and the South Sandwich Islands"
;GT;"Guatemala"
;GU;"Guam"
;GW;"Guinea-Bissau"
;GY;"Guyana"
;HK;"Hong Kong"
;HM;"Heard Island and McDonald Islands"
;HN;"Honduras"
;HR;"Horvátország"
;HT;"Haiti"
;HU;"Magyarország"
;ID;"Indonézia"
;IE;"Írország"
;IL;"Izrael"
;IM;"Isle of Man"
;IN;"India"
;IO;"Brit Indiai Oceán Terület"
;IQ;"Irak"
;IR;"Irán"
;IS;"Izland"
;IT;"Olaszország"
;JE;"Jersey"
;JM;"Jamaica"
;JO;"Jordánia"
;JP;"Japán"
;KE;"Kenya"
;KG;"Kirgizisztán"
;KH;"Kambodzsa"
;KI;"Kiribati"
;KM;"Comoros"
;KN;"Saint Kitts és Nevis"
;KP;"Koreai Népi Demokratikus Köztársaság"
;KR;"Koreai Köztársaság"
;KW;"Kuvait"
;KY;"Kajmán-szigetek"
;KZ;"Kazahsztán"
;LA;"Lao Népi Demokratikus Köztársaság"
;LB;"Libanon"
;LC;"Szent Lucia"
;LI;"Liechtenstein"
;LK;"Sri Lanka"
;LR;"Libéria"
;LS;"Lesotho"
;LT;"Litvánia"
;LU;"Luxembourg"
;LV;"Latvia"
;LY;"Líbia "
;MA;"Marokkó"
;MC;"Monaco"
;MD;"Moldova"
;ME;"Montenegro"
;MF;"Szent Martin (Franci rész)"
;MG;"Madagaszkár"
;MH;"Marshall Szigetek"
;MK;"Makedónia"
;ML;"Mali"
;MM;"Myanmar"
;MN;"Mongólia"
;MO;"Makaó"
;MP;"Northern Mariana Islands"
;MQ;"Martinik"
;MR;"Mauritánia"
;MS;"Montserrat"
;MT;"Málta"
;MU;"Mauricius"
;MV;"Maldivia"
;MW;"Malavi"
;MX;"Mexikó"
;MY;"Malajzia"
;MZ;"Mozambik"
;NA;"Namíbia"
;NC;"Új  Kaledónia"
;NE;"Niger"
;NF;"Norfolk Szigetek"
;NG;"Nigéria"
;NI;"Nicaragua"
;NL;"Hollandia"
;NO;"Norvégia"
;NP;"Nepál"
;NR;"Nauru"
;NU;"Niue"
;NZ;"Új-Zéland"
;OM;"Omán"
;PA;"Panama"
;PE;"Peru"
;PF;"Francia Polinézia"
;PG;"Pápua Új Ginea"
;PH;"Philippines"
;PK;"Pakisztán"
;PL;"Lengyelország"
;PM;"Saint Pierre and Miquelon"
;PN;"Pitcairn-szigetek"
;PR;"Puerto Rico"
;PS;"Palesztin Terület"
;PT;"Portugália"
;PW;"Palau-szigetek"
;PY;"Paraguay"
;QA;"Katar"
;RE;"Réunion"
;RO;"Románia"
;RS;"Szerbia"
;RU;"Orosz Köztársaság"
;RW;"Ruanda"
;SA;"Szaud Arábia"
;SB;"Salamon-szigetek"
;SC;"Seychelles"
;SD;"Szudán"
;SE;"Svédország"
;SG;"Szingapur"
;SH;"Saint Helena, Ascension and Tristan da Cunha"
;SI;"Szlovénia"
;SJ;"Svalbard and Jan Mayen"
;SK;"Szlovákia"
;SL;"Sierra Leone"
;SM;"San Marino"
;SN;"Szenegal"
;SO;"Szomália"
;SR;"Suriname"
;ST;"Sao Tome and Principe"
;SV;"El Salvador"
;SX;"Sint Maarten "
;SY;"Szíriai Arab Köztársaság"
;SZ;"Szváziföld"
;TC;"Turks- és Caicos-szigetek"
;TD;"Csád"
;TF;"Francia Southern és Antarktisz területek"
;TG;"Togo"
;TH;"Thaiföld"
;TJ;"Tadzsikisztán"
;TK;"Tokelau"
;TL;"Timor-Leste"
;TM;"Türkmenisztán"
;TN;"Tunézia"
;TO;"Tonga"
;TR;"Törökország"
;TT;"Trinidad és Tobago"
;TV;"Tuvalu"
;TW;"Tajvan"
;TZ;"Tanzánia"
;UA;"Ukrajna"
;UG;"Uganda"
;UM;"United States Minor Outlying Islands"
;US;"Egyesült Államok"
;UY;"Uruguay"
;UZ;"Üzbekisztán"
;VA;"Vatikáni Állam"
;VC;"Saint Vincent and the Grenadines"
;VE;"Venezuela"
;VG;"Virgin Szigetek, Brit"
;VI;"Virgin Szigetek, U.S."
;VN;"Vietnám"
;VU;"Vanuatu"
;WF;"Wallis and Futuna"
;WS;"Szamoa"
;YE;"Jemen"
;YT;"Mayotte"
;ZA;"Dél-afrika"
;ZM;"Zambia"
;ZW;"Zimbabwe"
# Export
;EX;"Egyéb ország"
