#
# Import Countries
# Country list conforming to ISO 3166-1 alpha-2
#

# Language
$lang=nl

INSERT_UPDATE Country;isocode[unique=true];name[lang=$lang]
;AD;"Andorra"
;AE;"Verenigde Arabische Emiraten"
;AF;"Afghanistan"
;AG;"Antigua en Barbuda"
;AI;"Anguilla"
;AL;"Albanië"
;AM;"Armenië"
;AO;"Angola"
;AQ;"Antarctica"
;AR;"Argentinië"
;AS;"Amerikaans Samoa"
;AT;"Oostenrijk"
;AU;"Australië"
;AW;"Aruba"
;AX;"Åland"
;AZ;"Azerbeidzjan"
;BA;"Bosnië-Herzegovina"
;BB;"Barbados"
;BD;"Bangladesh"
;BE;"België"
;BF;"Burkina Faso"
;BG;"Bulgarije"
;BH;"Bahrein"
;BI;"Boeroendi"
;BJ;"Benin"
;BL;"Saint Barthelemy"
;BM;"Bermuda"
;BN;"Brunei"
;BO;"Bolivia"
;BQ;"Bonaire, Sint Eustatius en Saba"
;BR;"Brazilië"
;BS;"Bahamas"
;BT;"Bhutan"
;BV;"Bouvet Island"
;BW;"Botswana"
;BY;"Wit-Rusland"
;BZ;"Belize"
;CA;"Canada"
;CC;"Cocos-eilanden (Keeling)"
;CD;"De Democratische Republiek Congo"
;CF;"Centraal Afrikaanse Republiek"
;CG;"Congo"
;CH;"Zwitserland"
;CI;"Ivoorkust"
;CK;"Cook Eilanden"
;CL;"Chili"
;CM;"Kameroen"
;CN;"China"
;CO;"Colombia"
;CR;"Costa Rica"
;CU;"Cuba"
;CV;"Kaapverdië"
;CW;"Curacao"
;CX;"Christmas Island"
;CY;"Cyprus"
;CZ;"Tsjechische Republiek"
;DE;"Duitsland"
;DJ;"Djibouti"
;DK;"Denemarken"
;DM;"Dominica"
;DO;"Dominicaanse Republiek"
;DZ;"Algerije"
;EC;"Ecuador"
;EE;"Estland"
;EG;"Egypte"
;EH;"Westelijke Sahara"
;ER;"Eritrea"
;ES;"Spanje"
;ET;"Ethiopië"
;FI;"Finland"
;FJ;"Fiji"
;FK;"Falkland Eilanden"
;FM;"Micronesië"
;FO;"Faeröer"
;FR;"Frankrijk"
;GA;"Gabon"
;GB;"Het Verenigd Koninkrijk"
;GD;"Grenada"
;GE;"Georgia"
;GF;"Frans-Guyana"
;GG;"Guernsey"
;GH;"Ghana"
;GI;"Gibraltar"
;GL;"Groenland"
;GM;"Gambia"
;GN;"Guinea"
;GP;"Guadeloupe"
;GQ;"Equatoriaal-Guinea"
;GR;"Griekenland"
;GS;"Zuid-Georgië en Zuid-Sandwicheilanden"
;GT;"Guatemala"
;GU;"Guam"
;GW;"Guinee-Bissau"
;GY;"Guyana"
;HK;"Hong Kong"
;HM;"Heard en McDonaldeilanden"
;HN;"Honduras"
;HR;"Kroatië"
;HT;"Haïti"
;HU;"Hongarije"
;ID;"Indonesië"
;IE;"Ierland"
;IL;"Israël"
;IM;"Isle of Man"
;IN;"Indië"
;IO;"Brits Indische Oceaan Territorium"
;IQ;"Irak"
;IR;"Iran"
;IS;"Eiland"
;IT;"Italië"
;JE;"Jersey"
;JM;"Jamaica"
;JO;"Jordanië"
;JP;"Japan"
;KE;"Kenia"
;KG;"Kirgizië"
;KH;"Cambodja"
;KI;"Kiribati"
;KM;"Comoren"
;KN;"Saint Kitts en Nevis"
;KP;"Noord-Korea"
;KR;"De Republiek Korea"
;KW;"Koeweit"
;KY;"Kaaiman Eilanden"
;KZ;"Kazakhstan"
;LA;"Lao Democratische Volksrepubliek"
;LB;"Libanon"
;LC;"Saint Lucia"
;LI;"Liechtenstein"
;LK;"Sri Lanka"
;LR;"Liberia"
;LS;"Lesotho"
;LT;"Litouwen"
;LU;"Luxemburg"
;LV;"Letland"
;LY;"Libië"
;MA;"Marokko"
;MC;"Monaco"
;MD;"Moldavië"
;ME;"Montenegro"
;MF;"Saint Martin (Franse gedeelte)"
;MG;"Madagascar"
;MH;"Marshall Islands"
;MK;"Macedonië"
;ML;"Mali"
;MM;"Myanmar"
;MN;"Mongolië"
;MO;"Macao"
;MP;"Noordelijke Marianen"
;MQ;"Martinique"
;MR;"Mauritanië"
;MS;"Montserrat"
;MT;"Malta"
;MU;"Mauritius"
;MV;"Maldiven"
;MW;"Malawi"
;MX;"Mexico"
;MY;"Maleisië"
;MZ;"Mozambique"
;NA;"Namibië"
;NC;"Nieuw-Caledonië"
;NE;"Niger"
;NF;"Norfolk Island"
;NG;"Nigeria"
;NI;"Nicaragua"
;NL;"Nederland"
;NO;"Noorwegen"
;NP;"Nepal"
;NR;"Nauru"
;NU;"Niue"
;NZ;"Nieuw Zeeland"
;OM;"Oman"
;PA;"Panama"
;PE;"Peru"
;PF;"Frans-Polynesië"
;PG;"Papoea-Nieuw-Guinea"
;PH;"Filippijnen"
;PK;"Pakistan"
;PL;"Polen"
;PM;"Saint-Pierre en Miquelon"
;PN;"Pitcairn"
;PR;"Puerto Rico"
;PS;"Palestijnse gebieden"
;PT;"Portugal"
;PW;"Palau"
;PY;"Paraguay"
;QA;"Katar"
;RE;"Reünie"
;RO;"Roemenië"
;RS;"Servië"
;RU;"Russische Federatie"
;RW;"Rwanda"
;SA;"Saoedi-Arabië"
;SB;"Solomons"
;SC;"Seychellen"
;SD;"Soedan"
;SE;"Zweden"
;SG;"Singapore"
;SH;"Sint-Helena, Ascension en Tristan da Cunha"
;SI;"Slovenië"
;SJ;"Svalbard en Jan Mayen"
;SK;"Slowakije"
;SL;"Sierra Leone"
;SM;"San Marino"
;SN;"Senegal"
;SO;"Somalië"
;SR;"Suriname"
;ST;"Sao Tome en Principe"
;SV;"El Salvador"
;SX;"Sint Maarten"
;SY;"Syrische Arabische Republiek"
;SZ;"Swaziland"
;TC;"Turks- en Caicoseilanden"
;TD;"Tsjaad"
;TF;"Franse Zuidelijke en Antarctische gebieden"
;TG;"Gaan"
;TH;"Thailand"
;TJ;"Tadzjikistan"
;TK;"Tokelau"
;TL;"Timor-Leste"
;TM;"Turkmenistan"
;TN;"Tunesië"
;TO;"Tonga"
;TR;"Turkije"
;TT;"Trinidad en Tobago"
;TV;"Tuvalu"
;TW;"Taiwan"
;TZ;"Tanzania"
;UA;"Oekraïne"
;UG;"Oeganda"
;UM;"Amerikaanse ondergeschikte afgelegen eilanden"
;US;"Verenigde Staten"
;UY;"Uruguay"
;UZ;"Oezbekistan"
;VA;"Heilige Stoel (Vaticaanstad)"
;VC;"Saint Vincent en de Grenadines"
;VE;"Venezuela"
;VG;"Britse Maagdeneilanden"
;VI;"Virgin Islands, US"
;VN;"Vietnam"
;VU;"Vanuatu"
;WF;"Wallis en Futuna"
;WS;"Samoa"
;YE;"Jemen"
;YT;"Mayotte"
;ZA;"Zuid-Afrika"
;ZM;"Zambia"
;ZW;"Zimbabwe"

# Export
;EX;"Ander land"
