#
# Import Countries
# Country list conforming to ISO 3166-1 alpha-2
#

# Language
$lang=da

INSERT_UPDATE Country;isocode[unique=true];name[lang=$lang]
;AD;"Andorra"
;AE;"Forenede Arabiske Emirater"
;AF;"Afghanistan"
;AG;"Antigua og Barbuda"
;AI;"Anguilla"
;AL;"Albanien"
;AM;"Armenien"
;AO;"Angola"
;AQ;"Antarktis"
;AR;"Argentina"
;AS;"Amerikansk Samoa"
;AT;"Østrig"
;AU;"Australien"
;AW;"Aruba"
;AX;"Ålandsøerne"
;AZ;"Aserbajdsjan"
;BA;"Bosnien-Hercegovina"
;BB;"Barbados"
;BD;"Bangladesh"
;BE;"Belgien"
;BF;"Burkina Faso"
;BG;"Bulgarien"
;BH;"Bahrain"
;BI;"Burundi"
;BJ;"Benin"
;BL;"Saint Barthélemy"
;BM;"Bermuda"
;BN;"Brunei"
;BO;"Bolivia"
;BQ;"Bonaire, Saint Eustatius og Saba"
;BR;"Brasilien"
;BS;"Bahamas"
;BT;"Bhutan"
;BV;"Bouvet Island"
;BW;"Botswana"
;BY;"Hviderusland"
;BZ;"Belize"
;CA;"Canada"
;CC;"Cocos (Keeling) Islands"
;CD;"Den Demokratiske Republik Congo"
;CF;"Centralafrikanske Republik"
;CG;"Congo"
;CH;"Schweiz"
;CI;"Elfenbenskysten"
;CK;"Cookøerne"
;CL;"Chile"
;CM;"Cameroon"
;CN;"Kina"
;CO;"Colombia"
;CR;"Costa Rica"
;CU;"Cuba"
;CV;"Kap Verde"
;CW;"Curaçao"
;CX;"Juleøen"
;CY;"Cypern"
;CZ;"Tjekkiet"
;DE;"Tyskland"
;DJ;"Djibouti"
;DK;"Danmark"
;DM;"Dominica"
;DO;"Dominikanske Republik"
;DZ;"Algeriet"
;EC;"Ecuador"
;EE;"Estland"
;EG;"Egypten"
;EH;"Vestsahara"
;ER;"Eritrea"
;ES;"Spanien"
;ET;"Etiopien"
;FI;"Finland"
;FJ;"Fiji"
;FK;"Falklandsøerne"
;FM;"Mikronesien"
;FO;"Færøerne"
;FR;"Frankrig"
;GA;"Gabon"
;GB;"Det Forenede Kongerige"
;GD;"Grenada"
;GE;"Georgien"
;GF;"Fransk Guiana"
;GG;"Guernsey"
;GH;"Ghana"
;GI;"Gibraltar"
;GL;"Grønland"
;GM;"Gambia"
;GN;"Guinea"
;GP;"Guadeloupe"
;GQ;"Ækvatorial Guinea"
;GR;"Grækenland"
;GS;"South Georgia og De Sydlige Sandwichøer"
;GT;"Guatemala"
;GU;"Guam"
;GW;"Guinea-Bissau"
;GY;"Guyana"
;HK;"Hong Kong"
;HM;"Heard Island og McDonald-øerne"
;HN;"Honduras"
;HR;"Kroatien"
;HT;"Haiti"
;HU;"Ungarn"
;ID;"Indonesien"
;IE;"Irland"
;IL;"Israel"
;IM;"Isle of Man"
;IN;"Indien"
;IO;"British Indian Ocean Territory"
;IQ;"Irak"
;IR;"Iran"
;IS;"Island"
;IT;"Italien"
;JE;"Jersey"
;JM;"Jamaica"
;JO;"Jordan"
;JP;"Japan"
;KE;"Kenya"
;KG;"Kirgisistan"
;KH;"Cambodja"
;KI;"Kiribati"
;KM;"Comorerne"
;KN;"Saint Kitts og Nevis"
;KP;"Demokratiske Folkerepublik Korea"
;KR;"Republikken Korea"
;KW;"Kuwait"
;KY;"Caymanøerne"
;KZ;"Kasakhstan"
;LA;"Laos Demokratiske Folkerepublik"
;LB;"Libanon"
;LC;"Saint Lucia"
;LI;"Liechtenstein"
;LK;"Sri Lanka"
;LR;"Liberia"
;LS;"Lesotho"
;LT;"Litauen"
;LU;"Luxembourg"
;LV;"Letland"
;LY;"Libyen"
;MA;"Marokko"
;MC;"Monaco"
;MD;"Moldova"
;ME;"Montenegro"
;MF;"Saint Martin (fransk del)"
;MG;"Madagaskar"
;MH;"Marshalløerne"
;MK;"Makedonien"
;ML;"Mali"
;MM;"Myanmar"
;MN;"Mongoliet"
;MO;"Macao"
;MP;"Nordmarianerne"
;MQ;"Martinique"
;MR;"Mauretanien"
;MS;"Montserrat"
;MT;"Malta"
;MU;"Mauritius"
;MV;"Maldiverne"
;MW;"Malawi"
;MX;"Mexico"
;MY;"Malaysia"
;MZ;"Mozambique"
;NA;"Namibia"
;NC;"Ny Kaledonien"
;NE;"Niger"
;NF;"Norfolk Island"
;NG;"Nigeria"
;NI;"Nicaragua"
;NL;"Holland"
;NO;"Norge"
;NP;"Nepal"
;NR;"Nauru"
;NU;"Niue"
;NZ;"New Zealand"
;OM;"Oman"
;PA;"Panama"
;PE;"Peru"
;PF;"Fransk Polynesien"
;PG;"Papua Ny Guinea"
;PH;"Filippinerne"
;PK;"Pakistan"
;PL;"Polen"
;PM;"Saint Pierre og Miquelon"
;PN;"Pitcairn"
;PR;"Puerto Rico"
;PS;"Palæstinensiske områder"
;PT;"Portugal"
;PW;"Palau"
;PY;"Paraguay"
;QA;"Qatar"
;RE;"Réunion"
;RO;"Rumænien"
;RS;"Serbien"
;RU;"Russiske Føderation"
;RW;"Rwanda"
;SA;"Saudiarabien"
;SB;"Salomonøerne"
;SC;"Seychellerne"
;SD;"Sudan"
;SE;"Sverige"
;SG;"Singapore"
;SH;"Saint Helena, Ascension og Tristan da Cunha"
;SI;"Slovenien"
;SJ;"Svalbard og Jan Mayen"
;SK;"Slovakiet"
;SL;"Sierra Leone"
;SM;"San Marino"
;SN;"Senegal"
;SO;"Somalia"
;SR;"Surinam"
;ST;"Sao Tome og Principe"
;SV;"El Salvador"
;SX;"Sint Maarten"
;SY;"Syriske Arabiske Republik"
;SZ;"Swaziland"
;TC;"Turks- og Caicosøerne"
;TD;"Chad"
;TF;"Franske sydlige og antarktiske Lands"
;TG;"At Gå"
;TH;"Thailand"
;TJ;"Tadsjikistan"
;TK;"Tokelau"
;TL;"Timor-Leste"
;TM;"Turkmenistan"
;TN;"Tunesien"
;TO;"Tonga"
;TR;"Tyrkiet"
;TT;"Trinidad og Tobago"
;TV;"Tuvalu"
;TW;"Taiwan"
;TZ;"Tanzania"
;UA;"Ukraine"
;UG;"Uganda"
;UM;"De Mindre Amerikanske Oversøiske Øer"
;US;"Forenede Stater"
;UY;"Uruguay"
;UZ;"Usbekistan"
;VA;"Vatikanstaten"
;VC;"Saint Vincent og Grenadinerne"
;VE;"Venezuela"
;VG;"Virgin Islands, British"
;VI;"Virgin Islands, US"
;VN;"Vietnam"
;VU;"Vanuatu"
;WF;"Wallis og Futuna"
;WS;"Samoa"
;YE;"Yemen"
;YT;"Mayotte"
;ZA;"Sydafrika"
;ZM;"Zambia"
;ZW;"Zimbabwe"


# Export
;EX;"Andet land"
