#
# Import Countries
# Country list conforming to ISO 3166-1 alpha-2
# (https://wiki.namics.com/display/distrelint/Language%2C+countries%2C+currencies+possibilities)
#

# Language
$lang=lt

UPDATE Country;isocode[unique=true];name[lang=$lang]
;AD;"Andora"
;AE;"Jungtiniai Arabų Emyratai"
;AF;"Afganistanas"
;AG;"Antigva ir Barbuda"
;AI;"Angilija"
;AL;"Albanija"
;AM;"Armėnija"
;AO;"Angola"
;AQ;"Antarktida"
;AR;"Argentina"
;AS;"Amerikos Samoa"
;AT;"Austrija"
;AU;"Australija"
;AW;"Aruba"
;AX;"Aland Islands"
;AZ;"Azerbaidžanas"
;BA;"Bosnija ir Hercegovina"
;BB;"Barbadosas"
;BD;"Bangladešas"
;BE;"Belgija"
;BF;"Burkina Fasas"
;BG;"Bulgarija"
;BH;"Bahreinas"
;BI;"Burundis"
;BJ;"Beninas"
;BL;"Švento Baltramiejaus sala"
;BM;"Bermudų salos"
;BN;"Brunėjaus Darusalamas"
;BO;"Bolivija"
;BQ;"Bonairė, Sent Eustatijus ir Saba"
;BR;"Brazilija"
;BS;"Bahamos"
;BT;"Butanas"
;BV;"Bouvet sala"
;BW;"Botsvana"
;BY;"Baltarusija"
;BZ;"Belizas"
;CA;"Kanada"
;CC;"Kokosų"
;CD;"Demokratinė Kongo Respublika"
;CF;"Centrinės Afrikos Respublika"
;CG;"Kongo"
;CH;"Šveicarija"
;CI;"Dramblio Kaulo Krantas"
;CK;"Kuko salos"
;CL;"Čilė"
;CM;"Kamerūnas"
;CN;"Kinija"
;CO;"Kolumbija"
;CR;"Kosta Rika"
;CU;"Kuba"
;CV;"Žaliasis Kyšulys"
;CW;"Kiurasao"
;CX;"Kalėdų sala"
;CY;"Kipras"
;CZ;"Čekija"
;DE;"Vokietija"
;DJ;"Džibutis"
;DK;"Danija"
;DM;"Dominika"
;DO;"Dominikos Respublika"
;DZ;"Alžyras"
;EC;"Ekvadoras"
;EE;"Estija"
;EG;"Egiptas"
;EH;"Vakarų Sachara"
;ER;"Eritrėja"
;ES;"Ispanija"
;ET;"Etiopija"
;FI;"Suomija"
;FJ;"Fidžis"
;FK;"Folklendo salos"
;FM;"Mikronezijos Federacinės Valstijos"
;FO;"Farerų salos"
;FR;"Prancūzija"
;GA;"Gabonas"
;GB;"Jungtinė Karalystė"
;GD;"Grenada"
;GE;"Gruzija"
;GF;"Prancūzijos Gviana"
;GG;"Gernsis"
;GH;"Gana"
;GI;"Gibraltaras"
;GL;"Grenlandija"
;GM;"Gambija"
;GN;"Gvinėja"
;GP;"Gvadelupa"
;GQ;"Pusiaujo Gvinėja"
;GR;"Graikija"
;GS;"Pietų Džordžija irPietų Sandvičo salos"
;GT;"Gvatemala"
;GU;"Guamas"
;GW;"Bisau Gvinėja"
;GY;"Gajana"
;HK;"Honkongas"
;HM;"Heardo ir McDonaldo Salos"
;HN;"Hondūras"
;HR;"Kroatija"
;HT;"Haitis"
;HU;"Vengrija"
;ID;"Indonezija"
;IE;"Airija"
;IL;"Izraelis"
;IM;"Isle of Man"
;IN;"Indija"
;IO;"Indijos vandenyno britų sritis"
;IQ;"Irakas"
;IR;"Iranas"
;IS;"Islandija"
;IT;"Italija"
;JE;"Džersis"
;JM;"Jamaika"
;JO;"Jordanija"
;JP;"Japonija"
;KE;"Kenija"
;KG;"Kirgizija"
;KH;"Kambodža"
;KI;"Kiribatis"
;KM;"Komorai"
;KN;"Sent Kitsas ir Nevis"
;KP;"Korėjos Liaudies Demokratinė Respublika Korėjos"
;KR;"Korėjos Respublika"
;KW;"Kuveitas"
;KY;"Kaimanų salos"
;KZ;"Kazachstanas"
;LA;"Laoso Liaudies Demokratinė Respublika"
;LB;"Libanas"
;LC;"Sent Lusija"
;LI;"Lichtenšteinas"
;LK;"Šri Lanka"
;LR;"Liberija"
;LS;"Lesotas"
;LT;"Lietuva"
;LU;"Liuksemburgas"
;LV;"Latvija"
;LY;"Libija"
;MA;"Marokas"
;MC;"Monakas"
;MD;"Moldova"
;ME;"Juodkalnija"
;MF;"Saint Martin"
;MG;"Madagaskaras"
;MH;"Maršalo salos"
;MK;"Makedonija"
;ML;"Malis"
;MM;"Mianmaras"
;MN;"Mongolija"
;MO;"Makao"
;MP;"Marianos šiaurinės salos"
;MQ;"Martinika"
;MR;"Mauritanija"
;MS;"Montseratas"
;MT;"Malta"
;MU;"Mauricijus"
;MV;"Maldyvai"
;MW;"Malavis"
;MX;"Meksika"
;MY;"Malaizija"
;MZ;"Mozambikas"
;NA;"Namibija"
;NC;"Naujoji Kaledonija"
;NE;"Nigeris"
;NF;"Norfolko sala"
;NG;"Nigerija"
;NI;"Nikaragva"
;NL;"Nyderlandai"
;NO;"Norvegija"
;NP;"Nepalas"
;NR;"Nauru"
;NU;"Niue salos"
;NZ;"Naujoji Zelandija"
;OM;"Omanas"
;PA;"Panama"
;PE;"Peru"
;PF;"Prancūzijos Polinezija"
;PG;"Papua ir Naujoji Gvinėja"
;PH;"Filipinai"
;PK;"Pakistanas"
;PL;"Lenkija"
;PM;"Sen Pjeras ir Mikelonas"
;PN;"Pitkerno"
;PR;"Puerto Rikas"
;PS;"Palestinos teritorija"
;PT;"Portugalija"
;PW;"Palau"
;PY;"Paragvajus"
;QA;"Kataras"
;RE;"Réunion"
;RO;"Rumunija"
;RS;"Serbija"
;RU;"Rusijos Federacija"
;RW;"Ruanda"
;SA;"Saudo Arabija"
;SB;"Saliamono salos"
;SC;"Seišelių salos"
;SD;"Sudanas"
;SE;"Švedija"
;SG;"Singapūras"
;SH;"Elenos sala , Dangun Žengimo ir Tristan da Cunha"
;SI;"Slovėnija"
;SJ;"Svalbardas ir Jan Mayenas"
;SK;"Slovakija"
;SL;"Siera Leonė"
;SM;"San Marinas"
;SN;"Senegalas"
;SO;"Somalis"
;SR;"Surinamas"
;ST;"San Tomė ir Prinsipė"
;SV;"Salvadoras"
;SX;"Sint Maarten"
;SY;"Sirijos Arabų Respublika"
;SZ;"Svazilando"
;TC;"Terkso ir Kaikoso salos"
;TD;"chad"
;TF;"Prancūzijos Pietų ir Antarkties sritys"
;TG;"Togas"
;TH;"Tailandas"
;TJ;"Tadžikistanas"
;TK;"Tokelau"
;TL;"Rytų Timoras"
;TM;"Turkmėnistanas"
;TN;"Tunisas"
;TO;"Tonga"
;TR;"Turkija"
;TT;"Trinidadas ir Tobagas"
;TV;"Tuvalu"
;TW;"Taivanas"
;TZ;"Tanzanija"
;UA;"Ukraina"
;UG;"Uganda"
;UM;"Jungtinių Valstijų mažosios aplinkinės salos"
;US;"Jungtinės Amerikos Valstijos"
;UY;"Urugvajus"
;UZ;"Uzbekistanas"
;VA;"Šventasis Sostas"
;VC;"Sent Vinsentas ir Grenadinai"
;VE;"Venesuela"
;VG;"Didžiosios Britanijos Mergelių salos"
;VI;"Mergelių salos, JAV"
;VN;"Vietnamas"
;VU;"Vanuatu"
;WF;"Volisas ir Futūna"
;WS;"Samoa"
;YE;"Jemenas"
;YT;"Mayotte"
;ZA;"Pietų Afrikos Respublika"
;ZM;"Zambija"
;ZW;"Zimbabvė"
# Export
;EX;"(lt)Other country"
