# Only update object created in erp-codelists.impex

# Language
$lang=pl


# Warehouse
UPDATE Warehouse;code[unique=true];pickupName[lang=$lang]
;7311;Distrelec Nänikon
;7351;Distrelec Schuricht GmbH 
;7371;NL CDC NewCo Switzerland 
;7372;DE WH NewCo Switzerland 
;7373;Distrelec Järfälla 
;7374;Distrelec Nänikon
;7641;Elfa Distrelec Solna 
;7661;Elfa Distrelec w Warszawie 
#;7711;Distrelec Vilnius 
#;7821;Distrelec Vilnius 
;7791;Distrelec Tallinn 
;7811;Distrelec Latvia

# DistDocumentType
UPDATE DistDocumentType;code[unique=true];name[lang=$lang]
;brochures;Broszury
;certificates;Certyfikakty
;datasheets;Karty katalogowe
;manuals;Instrukcje
;software;Oprogramowaniee
;templates;Szablony

# DistPromotionLabel
UPDATE DistPromotionLabel;code[unique=true];name[lang=$lang]
;hotOffer;gorąca oferta
;top;topowy
;hit;szlagier
;used;wykorzystany
;offer;oferta
;bestseller;bestseller
;new;nowy
;noMover;Sale
;calibrationService;+cal

# DistSalesUnit
UPDATE DistSalesUnit;code[unique=true];name[lang=$lang]
;0001;Para (2 sztuki)
;0003;Zestaw 5 par
;0009;Zestaw 50 par
;0013;Opakowanie 7 sztuk
;0016; Opakowanie 16 sztuk
;0027; Opakowanie 60 sztuk
;0033; Opakowanie 108 sztuk
;0034; Opakowanie 410 sztuk
;0035; Opakowanie 1440 sztuk
;0036;Rolka 500 metrów
;0037;Rolka 1,5 metra
;0038;Rolka 2 metry
;0039;Rolka 2,5 metra
;0040;Rolka 3 metry
;0041;Rolka 15 metrów
;0042;Rolka 5 metrów
;0043;Rolka 10 metrów
;0044;Rolka 20 metrów
;0045;Rolka 25 metrów
;0046;Rolka 30 metrów
;0047;Rolka 3,5 metra
;0048;Rolka 4,5 metra
;0049;Rolka 1000 metrów
;0050;Rolka 50 metrów
;0051;Rolka 60 metrów
;0052;Rolka 83,82 metrów
;0053;Rolka 457 metrów
;0054;(pl Rolka 250 metrów
;0055;Rolka 100 metrów
;0056;Rolka 1000 metrów
;0057;Rolka 305 metrów
;0058;Rolka 300 metrów
;0059;Opakowanie 32 sztuki
;0060;Rolka 1 kg
;0061;Rolka 200 g
;0062;Rolka 100 g
;0063;Opakowanie  2 metry
;0064;Rolka 0,1 kg
;0065;Opakowanie 4 sztuki
;0067;Opakowanie 10 sztuk
;0068;opakowanie 5 sztuk
;0069;Opakowanie 10 sztuk
;0071;Arkusz 30 etykiet
;0072;Arkusz 100 etykiet
;0073;Opakowanie 3 sztuki
;0074;Opakowanie 6 sztuk
;0075;Opakowanie 15 sztuk
;0076;Opakowanie 20 sztuk
;0077;Opakowanie 25 sztuk
;0078;Opakowanie 50 sztuk
;0079;Opakowanie 75 sztuk
;0080;Opakowanie 100 sztuk
;0081;Opakowanie 85 sztuk
;0083;Opakowanie 198 sztuk
;0084;Rolka 280 sztuk
;0085;Arkusz 24 etykiety
;0086;Rolka 310 sztuk
;0087;Rolka 330 sztuk
;0088;Rolka 530 sztuk
;0089;Opakowanie 500 sztuk
;0090;Rolka 250 sztuk
;0091;Rolka 770 sztuk
;0092;Rolka 1000 sztuk
;0093;Rolka 5000 sztuk
;0094;Arkusz 44 okryć
;0095;Rolka 12000 sztuk
;0096;Rolka 7000 sztuk
;0097;Rolka 750 sztuk
;0098;Rolka 1900 sztuk
;0099;Rolka 6000 sztuk
;0100;Odcinek = 1,2 m
;0101;Odcinek = 24 częsci
;0102;Odcinek = 1,83 m
;0103;Odcinek = 2 m
;0104;Odcinek = 610 mm
;0105;Pudełko = 125 sztuk
;0106;Opakowanie 40 sztuk
;0107;Opakowanie 12 sztuk
;0108;Rolka 350 sztuk
;0109;Rolka 300 sztuk
;0110;Zestaw
;0111;Blister
;0112;W opakowaniu  25 m
;0113;Opakowanie
;0114;Opakowanie 2 sztuki
;0115;W opakowaniu 100 par
;0117;Rolka 50 sztuk
;0118;Odcinek = 406 mm
;0119;Odcinek = 305 mm
;0120;Rolka 5000 sztuk
;0121;Rolka 1700 sztuk
;0123;Opakowanie 8 sztuk
;0124;Opakowanie 30 sztuk
;0125;Opakowanie 42 sztuki
;0127;Opakowanie 72 sztuki
;0128;Opakowanie 36 sztuk
;0129;Opakowanie 600 sztuk
;0130;Opakowanie 700 sztuk
;0131;Opakowanie 18 sztuk
;0132;Opakowanie 24 sztuk
;0133;Opakowanie 48 sztuk
;0134;Opakowanie 200 sztuk
;0135;Opakowanie 440 sztuk
;0136;Rolka 10000 sztuk
;0138;W opakowaniu 200 par
;0139;Rolka 3000 sztuk
;0140;Rolka 2000 sztuk
;0141;Rolka 2500 sztuk
;0142;Rolka 4000 sztuk
;0143;Rolka 800 sztuk
;0144;Rolka 600 sztuk
;0146;Rolka 425 sztuk
;0147;Rolka 1250 sztuk
;0148;Rolka 1875 sztuk
;0149;Rolka 625 sztuk
;0150;Rolka 375 sztuk
;0151;Rolka 1500 sztuk
;0152;Opakowanie 5000 sztuk
;0153;Opakowanie 1000 sztuk
;0155;Opakowanie 2000 sztuk
;0156;Opakowanie 1200 sztuk
;0157;Opakowanie 1100 sztuk
;0158;Opakowanie  800 sztuk
;0159;Arkusz 28 sztuk
;0160;Opakowanie 1800 sztuk
;0161;Opakowanie 850 sztuk
;0162;Opakowanie 250 sztuk
;0163;Opakowanie 1500 sztuk
;0164;Opakowanie 396 sztuk
;0165;Odcinek = 0,2 m
;0166;Opakowanie 2500 sztuk
;0170;Arkusz
;0171;Rolka
;0172;Opakowanie 638 sztuk
;0173;Opakowanie 204 sztuki
;0174;Opakowanie 150 sztuk
;0175;Opakowanie 17 sztuk
;0176;Opakowanie 26 sztuk
;0177;Opakowanie 34 sztuki
;0178;Opakowanie 80 sztuk
;0179;Opakowanie 56 sztuk
;0180;Opakowanie 144 sztuki
;0181;Opakowanie 136 sztuk
;0182;Opakowanie 480 sztuk
;0183;Opakowanie 400 sztuk
;0184;Opakowanie 76 sztuk
;0185;Arkusz 77 etykiet
;0186;Arkusz 12 etykiet
;0187;Arkusz 9 etykiet
;0188;Opakowanie 45 sztuk
;0189;Opakowanie 120 sztuk
;0190;Opakowanie 64 sztuk
;0191;Rolka 9m
;0192;Opakowanie 44 sztuki
;0193;Rolka 3500 sztuk
;0194;Rolka 1200 sztuk
;0195;Rolka 400 sztuk
;0196;Opakowanie 175 sztuk
;0197;Opakowanie 350 sztuk
;0198;Opakowanie 975 sztuk
;0199;Opakowanie 10 par
;0200;Opakowanie 160 sztuk
;0201;Opakowanie 240 sztuk
;0202;Opakowanie 300 sztuk
;0203;Opakowanie 900 sztuk
;0204;Opakowanie 1250 sztuk
;0205;Opakowanie 3000 sztuk
;0206;Opakowanie 4000 sztuk
;0207;Opakowanie 10000 sztuk
;0208;Opakowanie 8000 sztuk
;0209;Opakowanie 25000 sztuk
;0210;Opakowanie 2600 sztuk
;0211;Opakowanie 20000 sztuk
;0212;Opakowanie 16000 sztuk
;0219;Opakowanie 210 sztuk
;0220;Odcinek = 1 m
;0221;Opakowanie 84 sztuk
;0222;Opakowanie 96 sztuk
;0223;Opakowanie 408 sztuk
;0224;Rolka 18000 sztuk
;0225;Rolka 20000 sztuk

# DistDepartment
UPDATE DistDepartment;code[unique=true];name[lang=$lang]
;0014;"serwis/naprawy/zarządzanie obiektami"
;0015;"Kontraktowa produkcja elektroniki"
;0016;"Produkcja kontraktowa"
;0017;"Produkcja urządzeń"
;0018;"Utrzymanie Ruchu"
;0019;"Projektowanie"
;0020;"Dystrybucja"
;0021;"Edukacja"
;0022;"Sektor publiczny"
;0023;"Badania i rozwój"

# DistFunction
UPDATE DistFunction;code[unique=true];name[lang=$lang]
;20;"Administrator/Serwisant"
;21;"Projektant urządzeń/podzespołów"
;22;"Projektant układów elektronicznych"
;23;"instalator urządzeń elektrycznych"
;24;"Zakupowiec"
;25;"Menadżer ds. Zakupów"
;26;"Dyrektor generalny"
;27;"Kierownik działu"
;28;"Pracownik naukowy"
;29;"Student"
;30;"Hobbysta"

# DistOrderStatus
UPDATE DistOrderStatus;code[unique=true];name[lang=$lang]
;00;"Otwarty"
;01;"Otrzymany"
;02;"W trakcie"
;03;"Dostarczone częściowo"
;04;"Dostarczone"
;05;"Anulowane"

# DistQuotationStatus
UPDATE DistQuotationStatus;code[unique=true];name[lang=$lang]
;01;"Trwa"
;02;"Otwarty"
;03;"Zamówiony"
;04;"Przedawniony"
;05;"odrzucony"
;06;"zamówione/po upływie termiu ważności"
# DistOrderChannel
UPDATE DistOrderChannel;code[unique=true];name[lang=$lang]
;DIST;"Distrelec"
;EDI;"Handel elektroniczny"
;EFAX;"Fax"
;MAIL;"Email"
;SHOP;"Sklep"
;TELE;"Zamówienie telefoniczne"
;WEB;"Sklep internetowy"
