# Only update object created in erp-codelists.impex

# Language
$lang=en


# Warehouse
UPDATE Warehouse;code[unique=true];pickupName[lang=$lang]
;7311;Distrelec Nänikon
;7351;Distrelec Schuricht GmbH
;7371;NL CDC NewCo Switzerland
;7372;DE WH NewCo Switzerland
;7374;Distrelec Nänikon
;7641;Store Solna
;7661;Elfa Distrelec Warszawa
#;7711;Elfa Distrelec Vilnius
#;7821;Elfa Distrelec Vilnius
;7791;Elfa Distrelec Tallinn
;7811;Elfa Distrelec Latvia

# DistDocumentType
UPDATE DistDocumentType;code[unique=true];name[lang=$lang]
;brochures;Brochures
;certificates;Certificates
;datasheets;Datasheets
;manuals;Manuals
;software;Software
;templates;Templates
;cad_and_drawings;CAD & Drawings

# DistPromotionLabel
UPDATE DistPromotionLabel;code[unique=true];name[lang=$lang]
;hotOffer;hot offer
;top;top
;hit;hit
;used;used
;offer;offer
;bestseller;bestseller
;new;new
;noMover;Sale
;calibrationService;+cal

# DistSalesUnit
UPDATE DistSalesUnit;code[unique=true];name[lang=$lang]
;0001;Pair (= 2 pieces)
;0003;Set with 5 pairs
;0009;Set with 50 pairs
;0013;Pack of 7 pieces
;0016;Pack of 16 pieces
;0027;Pack of 60 pieces
;0033;Pack of 108 pieces
;0034;Pack of 410 pieces
;0035;Pack of 1440 pieces
;0036;Roll of 500 meter
;0037;Roll of 1,5 meter
;0038;Roll of 2 meter
;0039;Roll of 2,5 meter
;0040;Roll of 3 meter
;0041;Roll of 15 meter
;0042;Roll of 5 meter
;0043;Roll of 10 meter
;0044;Roll of 20 meter
;0045;Roll of 25 meter
;0046;Roll of 30 meter
;0047;Roll of 3,5 meter
;0048;Roll of 4,5 meter
;0049;Roll of 1000 meter
;0050;Roll of 50 meter
;0051;Roll of 60 meter
;0052;Roll of 83,82 meter
;0053;Roll of 457 meter
;0054;Roll of 250 meter
;0055;Roll of 100 meter
;0056;Roll of 1000 pieces
;0057;Roll of 305 meter
;0058;Roll of 300 meter
;0059;Sheet of 32 pieces
;0060;Roll of 1 kg
;0061;Roll of 200 g
;0062;Roll of 100 g
;0063;Box of 2 meter
;0064;Roll of 0,1 kg
;0065;Pack of 4 pieces
;0067;Unit of 10 pieces
;0068;Pack of 5 pieces
;0069;Pack of 10 pieces
;0071;Sheet of 30 labels
;0072;Sheet of 100 labels
;0073;Pack of 3 pieces
;0074;Pack of 6 pieces
;0075;Pack of 15 pieces
;0076;Pack of 20 pieces
;0077;Pack of 25 pieces
;0078;Pack of 50 pieces
;0079;Pack of 75 pieces
;0080;Pack of 100 pieces
;0081;Pack of  85 pieces
;0083;Pack of 198 pieces
;0084;Roll of 280 pieces
;0085;Sheet of 24 labels
;0086;Roll of 310 pieces
;0087;Roll of 330 pieces
;0088;Roll of 530 pieces
;0089;Pack of 500 pieces
;0090;Roll of 250 pieces
;0091;Roll of 770 pieces
;0092;Roll of 100 pieces
;0093;Roll of 500 pieces
;0094;Sheet of 44 Hüllen
;0095;Roll of 12000 pieces
;0096;Roll of 7000 pieces
;0097;Roll of 750 pieces
;0098;Roll of 1900 pieces
;0099;Roll of 6000 pieces
;0100;Pieces = 1,2 m
;0101;Pieces = 24 Units
;0102;Pieces = 1,83 m
;0103;Pieces = 2 m
;0104;Pieces = 610 mm
;0105;Box = 125 pieces
;0106;Pack of 40 pieces
;0107;Pack of 12 pieces
;0108;Roll of 350 pieces
;0109;Roll of 300 pieces
;0110;Set
;0111;Blister
;0112;Box of 25 m
;0113;Package
;0114;Pack of 2 pieces
;0115;Box of 100 pairs
;0117;Roll of 50 pieces
;0118;Pieces = 406 mm
;0119;Pieces = 305 mm
;0120;Roll of 5000 pieces
;0121;Roll of 1700 pieces
;0123;Pack of 8 pieces
;0124;Pack of 30 pieces
;0125;Pack of 42 pieces
;0127;Pack of 72 pieces
;0128;Pack of 36 pieces
;0129;Pack of 600 pieces
;0130;Pack of 700 pieces
;0131;Pack of 18 pieces
;0132;Pack of 24 pieces
;0133;Pack of 48 pieces
;0134;Pack of 200 pieces
;0135;Pack of 440 pieces
;0136;Roll of 10000 pieces
;0138;Box of 200 pairs
;0139;Roll of 3000 pieces
;0140;Roll of 2000 pieces
;0141;Roll of 2500 pieces
;0142;Roll of 4000 pieces
;0143;Roll of 800 pieces
;0144;Roll of 600 pieces
;0146;Roll of 425 pieces
;0147;Roll of 1250 pieces
;0148;Roll of 1875 pieces
;0149;Roll of 625 pieces
;0150;Roll of 375 pieces
;0151;Roll of 1500 pieces
;0152;Pack of 5000 pieces
;0153;Pack of 1000 pieces
;0155;Pack of 2000 pieces
;0156;Pack of 1200 pieces
;0157;Pack of 1100 pieces
;0158;Box of 800 pieces
;0159;Sheet of 28 pieces
;0160;Pack of 1800 pieces
;0161;Pack of 850 pieces
;0162;Pack of 250 pieces
;0163;Pack of 1500 pieces
;0164;Pack of 396 pieces
;0165;Pieces = 0,2 m
;0166;Pack of 2500 pieces
;0170;Sheet
;0171;Roll
;0172;Pack of 638 pieces
;0173;Pack of 204 pieces
;0174;Pack of 150 pieces
;0175;Pack of 17 pieces
;0176;Pack of 26 pieces
;0177;Pack of 34 pieces
;0178;Pack of 80 pieces
;0179;Pack of 56 pieces
;0180;Pack of 144 pieces
;0181;Pack of 136 pieces
;0182;Pack of 480 pieces
;0183;Pack of 400 pieces
;0184;Pack of 76 pieces
;0185;Sheet of 77 labels
;0186;Sheet of 12 labels
;0187;Sheet of 9 labels
;0188;Pack of 45 pieces
;0189;Pack of 120 pieces
;0190;Pack of 64 pieces
;0191;Roll of 9 m
;0192;Pack of 44 pieces
;0193;Roll of 3500 pieces
;0194;Roll of 1200 pieces
;0195;Roll of 400 pieces
;0196;Pack of 175 pieces
;0197;Pack of 350 pieces
;0198;Pack of 975 pieces
;0199;Pack of 10 pairs
;0200;Pack of 160 pieces
;0201;Pack of 240 pieces
;0202;Pack of 300 pieces
;0203;Pack of 900 pieces
;0204;Pack of 1250 pieces
;0205;Pack of 3000 pieces
;0206;Pack of 4000 pieces
;0207;Pack of 10000 pieces
;0208;Pack of 8000 pieces
;0209;Roll of 25000 pieces
;0210;Pack of 2600 pieces
;0211;Pack of 20000 pieces
;0212;Pack of 16000 pieces
;0219;1 Pack of 210 pieces
;0220;1 Pieces = 1 m
;0221;1 Pack of 84 pieces	
;0222;1 Pack of 96 pieces
;0223;1 Pack of 408 pieces
;0224;Roll of 18000 pieces	
;0225;Roll of 20000 pieces


# DistDepartment
UPDATE DistDepartment;code[unique=true];name[lang=$lang]
;0014;"Field service/repairs/facility management"
;0015;"Electronics manufacturing (EMS)"
;0016;"Contract Manufacturing (CEM)"
;0017;"Original equipment manufacturer (OEM)"
;0018;"Other maintenance"
;0019;"EDE/product design"
;0020;"Resale/Wholesale"
;0021;"Education (incl. research)"
;0022;"Government (incl. research)"
;0023;"(Other) Research"


# DistFunction
UPDATE DistFunction;code[unique=true];name[lang=$lang]
;20;"Maintenance/service technician"
;21;"Industrial design engineer"
;22;"Electronic design engineer"
;23;"Electrician"
;24;"Buyer (operative)"
;25;"Purchasing manager (strategic)"
;26;"General manager"
;27;"Department manager"
;28;"Professor/researcher/educator"
;29;"Student"
;30;"Hobbyist"


# DistOrderStatus
UPDATE DistOrderStatus;code[unique=true];name[lang=$lang]
;00;"Open"
;01;"Created"
;02;"In progress"
;03;"Partially shipped"
;04;"Shipped"
;05;"Cancelled"

# DistQuotationStatus
UPDATE DistQuotationStatus;code[unique=true];name[lang=$lang]
;01;"In Review"
;02;"Ready for Purchase"
;03;"Purchased"
;04;"Expired"
;05;"Rejected"
;06;"Ordered/Expired"

# DistOrderChannel
UPDATE DistOrderChannel;code[unique=true];name[lang=$lang]
;DIST;"Distrelec"
;EDI;"Ecommerce"
;EFAX;"Fax"
;MAIL;"eMail"
;SHOP;"Shop"
;TELE;"Telephon Order"
;WEB;"Online Shop"

# DistRmaReason
UPDATE DistRMAReason;code[unique=true];name[lang=$lang]
;001;"Ordered wrong product"
;002;"Ordered wrong quantity / Wrong quantity shipped"
;005;"Shipping damage / Damaged"
;007;"Wrong product shipped"
;010;"Not as pictured / Not as described"
;012;"Arrived late"