# Only update object created in erp-codelists.impex

# Language
$lang=fr


# Warehouse
UPDATE Warehouse;code[unique=true];pickupName[lang=$lang]
;7311;Distrelec Nänikon
;7351;Distrelec Schuricht GmbH
;7371;NL CDC NewCo Switzerland
;7372;DE WH NewCo Switzerland
;7373;Distrelec Järfälla
;7374;Distrelec Nänikon
;7641;Elfa Distrelec Solna
;7661;Elfa Distrelec Warszawa
#;7711;Elfa Distrelec Vilnius
#;7821;Elfa Distrelec Vilnius
;7791;Elfa Distrelec Tallinn
;7811;Elfa Distrelec Latvia

# DistDocumentType
UPDATE DistDocumentType;code[unique=true];name[lang=$lang]
;brochures;Brochures
;certificates;Certificats
;datasheets;Fiches techniques
;manuals;Manuels
;software;Logiciel
;templates;Modèles

# DistPromotionLabel
UPDATE DistPromotionLabel;code[unique=true];name[lang=$lang]
;hotOffer;Offre à craquer
;top;Top 
;hit;Dernier cri 
;used;occasion 
;offer;Offre spéciale 
;bestseller;best-seller
;new;Nouveau
;noMover;Solde
;calibrationService;+cal

# DistSalesUnit
UPDATE DistSalesUnit;code[unique=true];name[lang=$lang]
;0001;Paire (= 2 pièces)
;0003;Ensemble de 5 paires
;0009;Ensemble de 50 paires
;0013;Paquet à 7 pièces
;0016;Paquet à 16 pièces
;0027;Paquet à 60 pièces
;0033;Paquet à 108 pièces
;0034;Paquet à 410 pièces
;0035;Paquet à 1440 pièces
;0036;Rouleau à 500 mètre
;0037;Rouleau à 1,5 mètre
;0038;Rouleau à 2 mètre
;0039;Rouleau à 2,5 mètre
;0040;Rouleau à 3 mètre
;0041;Rouleau à 15 mètre
;0042;Rouleau à 5 mètre
;0043;Rouleau à 10 mètre
;0044;Rouleau à 20 mètre
;0045;Rouleau à 25 mètre
;0046;Rouleau à 30 mètre
;0047;Rouleau à 3,5 mètre
;0048;Rouleau à 4,5 mètre
;0049;Rouleau à 1000 mètre
;0050;Rouleau à 50 mètre
;0051;Rouleau à 60 mètre
;0052;Rouleau à 83.82 mètre
;0053;Rouleau à 457 mètre
;0054;Rouleau à 250 mètre
;0055;Rouleau à 100 mètre
;0056;Rouleau à 1000 pièces
;0057;Rouleau à 305 mètre
;0058;Rouleau à 300 mètre
;0059;Feuille à 32 pièces
;0060;Rouleau à 1 kg
;0061;Rouleau à 200 g
;0062;Rouleau à 100 g
;0063;Boîte à 2 mètre
;0064;Rouleau à 0,1 kg
;0065;Paquet à 4 pièces
;0067;Élément à 10 pièces
;0068;Paquet à 5 pièces
;0069;Paquet à 10 pièces
;0071;Feuille à 30 étiquettes
;0072;Feuille à 100 étiquettes
;0073;Paquet à 3 pièces
;0074;Paquet à 6 pièces
;0075;Paquet à 15 pièces
;0076;Paquet à 20 pièces
;0077;Paquet à 25 pièces
;0078;Paquet à 50 pièces
;0079;Paquet à 75 pièces
;0080;Paquet à 100 pièces
;0081;Paquet à  85 pièces
;0083;Paquet à 198 pièces
;0084;Rouleau à 280 pièces
;0085;Feuille à 24 étiquettes
;0086;Rouleau à 310 pièces
;0087;Rouleau à 330 pièces
;0088;Rouleau à 530 pièces
;0089;Paquet à 500 pièces
;0090;Rouleau à 250 pièces
;0091;Rouleau à 770 pièces
;0092;Rouleau à 100 pièces
;0093;Rouleau à 500 pièces
;0094;Feuille à 44 enveloppes
;0095;Rouleau à 12000 pièces
;0096;Rouleau à 7000 pièces
;0097;Rouleau à 750 pièces
;0098;Rouleau à 1900 pièces
;0099;Rouleau à 6000 pièces
;0100;Pièces = 1,2 m
;0101;Pièces = 24 élémente
;0102;Pièces = 1,83 m
;0103;Pièces = 2 m
;0104;Pièces = 610 mm
;0105;Boîte = 125 pièces
;0106;Paquet à 40 pièces
;0107;Paquet à 12 pièces
;0108;Rouleau à 350 pièces
;0109;Rouleau à 300 pièces
;0110;Set
;0111;Blister
;0112;Boîte à 25 m
;0113;Paquet
;0114;Paquet à 2 pièces
;0115;Boîte à 100 paire
;0117;Rouleau à 50 pièces
;0118;Pièces = 406 mm
;0119;Pièces = 305 mm
;0120;Rouleau à 5000 pièces
;0121;Rouleau à 1700 pièces
;0123;Paquet à 8 pièces
;0124;Paquet à 30 pièces
;0125;Paquet à 42 pièces
;0127;Paquet à 72 pièces
;0128;Paquet à 36 pièces
;0129;Paquet à 600 pièces
;0130;Paquet à 700 pièces
;0131;Paquet à 18 pièces
;0132;Paquet à 24 pièces
;0133;Paquet à 48 pièces
;0134;Paquet à 200 pièces
;0135;Paquet à 440 pièces
;0136;Rouleau à 10000 pièces
;0138;Boîte à 200 paire
;0139;Rouleau à 3000 pièces
;0140;Rouleau à 2000 pièces
;0141;Rouleau à 2500 pièces
;0142;Rouleau à 4000 pièces
;0143;Rouleau à 800 pièces
;0144;Rouleau à 600 pièces
;0146;Rouleau à 425 pièces
;0147;Rouleau à 1250 pièces
;0148;Rouleau à 1875 pièces
;0149;Rouleau à 625 pièces
;0150;Rouleau à 375 pièces
;0151;Rouleau à 1500 pièces
;0152;Paquet à 5000 pièces
;0153;Paquet à 1000 pièces
;0155;Paquet à 2000 pièces
;0156;Paquet à 1200 pièces
;0157;Paquet à 1100 pièces
;0158;Boîte à 800 pièces
;0159;Feuille à 28 pièces
;0160;Paquet à 1800 pièces
;0161;Paquet à 850 pièces
;0162;Paquet à 250 pièces
;0163;Paquet à 1500 pièces
;0164;Paquet à 396 pièces
;0165;Pièces = 0,2 m
;0166;Paquet à 2500 pièces
;0170;Feuille
;0171;Rouleau
;0172;Paquet à 638 pièces
;0173;Paquet à 204 pièces
;0174;Paquet à 150 pièces
;0175;Paquet à 17 pièces
;0176;Paquet à 26 pièces
;0177;Paquet à 34 pièces
;0178;Paquet à 80 pièces
;0179;Paquet à 56 pièces
;0180;Paquet à 144 pièces
;0181;Paquet à 136 pièces
;0182;Paquet à 480 pièces
;0183;Paquet à 400 pièces
;0184;Paquet à 76 pièces
;0185;Feuille à 77 étiquettes
;0186;Feuille à 12 étiquettes
;0187;Feuille à 9 étiquettes
;0188;Paquet à 45 pièces
;0189;Paquet à 120 pièces
;0190;Paquet à 64 pièces
;0191;Rouleau à 9 m
;0192;Paquet à 44 pièces
;0193;Rouleau à 3500 pièces
;0194;Rouleau à 1200 pièces
;0195;Rouleau à 400 pièces
;0196;Paquet à 175 pièces
;0197;Paquet à 350 pièces
;0198;Paquet à 975 pièces
;0199;Paquet à 10 paire
;0200;Paquet à 160 pièces
;0201;Paquet à 240 pièces
;0202;Paquet à 300 pièces
;0203;Paquet à 900 pièces
;0204;Paquet à 1250 pièces
;0205;Paquet à 3000 pièces
;0206;Paquet à 4000 pièces
;0207;Paquet à 10000 pièces
;0208;Paquet à 8000 pièces
;0209;Rouleau à 25000 pièces
;0210;Paquet à 2600 pièces
;0211;Paquet à 20000 pièces
;0212;Paquet à 16000 pièces
;0219;Paquet à 210 pièces
;0220;Pièces = 1 m
;0221;Paquet à 84 pièces
;0222;Paquet à 96 pièces
;0223;Paquet à 408 pièces
;0224;Rouleau à 18000 pièces
;0225;Rouleau à 20000 pièces

# DistDepartment
UPDATE DistDepartment;code[unique=true];name[lang=$lang]
;0014;"Service maintenance/réparations/gestion des installations"
;0015;"Fabrication électronique (EMS)"
;0016;"Contrat de fabrication électronique (CEM)"
;0017;"Fabricant d'équipement d'origine (OEM)"
;0018;"Autres opérations de maintenance"
;0019;"EDE/conception"
;0020;"Revente/vente en gros"
;0021;"Education (y compris la recherche)"
;0022;"Gouvernement (y compris la recherche)"
;0023;"(Autre) Recherche "

# DistFunction
UPDATE DistFunction;code[unique=true];name[lang=$lang]
;20;"Technicien de maintenance/service"
;21;"Ingénieur concepteur industriel"
;22;"Ingénieur concepteur électronique"
;23;"Electricien"
;24;"Acheteur (opérationnel)"
;25;"Responsable des achats (stratégique)"
;26;"Directeur général"
;27;"Responsable du département "
;28;"Professeur/chercheur/enseignant"
;29;"Etudiant"
;30;"Amateur"


# DistOrderStatus
UPDATE DistOrderStatus;code[unique=true];name[lang=$lang]
;00;"ouvert"
;01;"crée"
;02;"en route"
;03;"partiellement expédié"
;04;"expédié"
;05;"annulé"

# DistQuotationStatus
UPDATE DistQuotationStatus;code[unique=true];name[lang=$lang]
;01;"En cours"
;02;"Ouvert"
;03;"Commandé"
;04;"Expiré"
;05;"rejeté"
;06;"Commandé/Expiré"

# DistOrderChannel
UPDATE DistOrderChannel;code[unique=true];name[lang=$lang]
;DIST;"Distrelec"
;EDI;"Ecommerce"
;EFAX;"Fax"
;MAIL;"Courriel"
;SHOP;"Magasin"
;TELE;"Commande par téléphone"
;WEB;"Magasin en ligne"

# DistRmaReason
UPDATE DistRMAReason;code[unique=true];name[lang=$lang]
;001;"Mauvais produit commandé"
;002;"Mauvaise quantité commandée / Mauvaise quantité expédiée"
;005;"Endommagé durant l'expédition / Endommagé"
;007;"Mauvais produit expédié"
;010;"Ne correspond pas à l'image / Ne correspond pas à la description"
;012;"Reçu avec du retard";"Arrivato in ritardo"