# Only update object created in erp-codelists.impex

# Language
$lang=it


# Warehouse
UPDATE Warehouse;code[unique=true];pickupName[lang=$lang]
;7311;Distrelec Nänikon
;7351;Distrelec Schuricht GmbH
;7371;NL CDC NewCo Switzerland
;7372;DE WH NewCo Switzerland
;7374;Distrelec Nänikon
;7641;Elfa Distrelec Solna
;7661;Elfa Distrelec Warszawa
#;7711;Elfa Distrelec Vilnius
#;7821;Elfa Distrelec Vilnius
;7791;Elfa Distrelec Tallinn
;7811;Elfa Distrelec Latvia

# DistDocumentType
UPDATE DistDocumentType;code[unique=true];name[lang=$lang]
;brochures;Brochures
;certificates;Certificati
;datasheets;Schede prodotti
;manuals;Manuali
;software;Programmi
;templates;Modelli

# DistPromotionLabel
UPDATE DistPromotionLabel;code[unique=true];name[lang=$lang]
;hotOffer;offerta speciale
;top;migliore offerta
;hit;prodotti di tendenza
;used;usato
;offer;offerta
;bestseller;(prodotti) più venduti
;new;novità 
;noMover;Sale
;calibrationService;+cal

# DistSalesUnit
UPDATE DistSalesUnit;code[unique=true];name[lang=$lang]
;0001;Paio (= 2 pezzi)
;0003;Insieme di 5 paio
;0009;Insieme di 50 paio
;0013;Pacco da 7 pezzi
;0016;Pacco da 16 pezzi
;0027;Pacco da 60 pezzi
;0033;Pacco da 108 pezzi
;0034;Pacco da 410 pezzi
;0035;Pacco da 1440 pezzi
;0036;Rullo da 500 metri
;0037;Rullo da 1,5 metri
;0038;Rullo da 2 metri
;0039;Rullo da 2,5 metri
;0040;Rullo da 3 metri
;0041;Rullo da 15 metri
;0042;Rullo da 5 metri
;0043;Rullo da 10 metri
;0044;Rullo da 20 metri
;0045;Rullo da 25 metri
;0046;Rullo da 30 metri
;0047;Rullo da 3,5 metri
;0048;Rullo da 4,5 metri
;0049;Rullo da 1000 metri
;0050;Rullo da 50 metri
;0051;Rullo da 60 metri
;0052;Rullo da 83.82 metri
;0053;Rullo da 457 metri
;0054;Rullo da 250 metri
;0055;Rullo da 100 metri
;0056;Rullo da 1000 pezzi
;0057;Rullo da 305 metri
;0058;Rullo da 300 metri
;0059;Foglio da 32 pezzi
;0060;Rullo da 1 kg
;0061;Rullo da 200 g
;0062;Rullo da 100 g
;0063;Box di 2 metri
;0064;Rullo da 0,1 kg
;0065;Pacco da 4 pezzi
;0067;Elemento da 10 pezzi
;0068;Pacco da 5 pezzi
;0069;Pacco da 10 pezzi
;0071;Foglio da 30 etichette
;0072;Foglio da 100 etichette
;0073;Pacco da 3 pezzi
;0074;Pacco da 6 pezzi
;0075;Pacco da 15 pezzi
;0076;Pacco da 20 pezzi
;0077;Pacco da 25 pezzi
;0078;Pacco da 50 pezzi
;0079;Pacco da 75 pezzi
;0080;Pacco da 100 pezzi
;0081;Pacco da  85 pezzi
;0083;Pacco da 198 pezzi
;0084;Rullo da 280 pezzi
;0085;Foglio da 24 etichette
;0086;Rullo da 310 pezzi
;0087;Rullo da 330 pezzi
;0088;Rullo da 530 pezzi
;0089;Pacco da 500 pezzi
;0090;Rullo da 250 pezzi
;0091;Rullo da 770 pezzi
;0092;Rullo da 100 pezzi
;0093;Rullo da 500 pezzi
;0094;Foglio da 44 busta
;0095;Rullo da 12000 pezzi
;0096;Rullo da 7000 pezzi
;0097;Rullo da 750 pezzi
;0098;Rullo da 1900 pezzi
;0099;Rullo da 6000 pezzi
;0100;Pezzi = 1,2 m
;0101;Pezzi = 24 elemento
;0102;Pezzi = 1,83 m
;0103;Pezzi = 2 m
;0104;Pezzi = 610 mm
;0105;Boîte = 125 pezzi
;0106;Pacco da 40 pezzi
;0107;Pacco da 12 pezzi
;0108;Rullo da 350 pezzi
;0109;Rullo da 300 pezzi
;0110;Set
;0111;Blister
;0112;Box di 25 m
;0113;Paquet
;0114;Pacco da 2 pezzi
;0115;Box di 100 paio
;0117;Rullo da 50 pezzi
;0118;Pezzi = 406 mm
;0119;Pezzi = 305 mm
;0120;Rullo da 5000 pezzi
;0121;Rullo da 1700 pezzi
;0123;Pacco da 8 pezzi
;0124;Pacco da 30 pezzi
;0125;Pacco da 42 pezzi
;0127;Pacco da 72 pezzi
;0128;Pacco da 36 pezzi
;0129;Pacco da 600 pezzi
;0130;Pacco da 700 pezzi
;0131;Pacco da 18 pezzi
;0132;Pacco da 24 pezzi
;0133;Pacco da 48 pezzi
;0134;Pacco da 200 pezzi
;0135;Pacco da 440 pezzi
;0136;Rullo da 10000 pezzi
;0138;Box di 200 paio
;0139;Rullo da 3000 pezzi
;0140;Rullo da 2000 pezzi
;0141;Rullo da 2500 pezzi
;0142;Rullo da 4000 pezzi
;0143;Rullo da 800 pezzi
;0144;Rullo da 600 pezzi
;0146;Rullo da 425 pezzi
;0147;Rullo da 1250 pezzi
;0148;Rullo da 1875 pezzi
;0149;Rullo da 625 pezzi
;0150;Rullo da 375 pezzi
;0151;Rullo da 1500 pezzi
;0152;Pacco da 5000 pezzi
;0153;Pacco da 1000 pezzi
;0155;Pacco da 2000 pezzi
;0156;Pacco da 1200 pezzi
;0157;Pacco da 1100 pezzi
;0158;Box di 800 pezzi
;0159;Foglio da 28 pezzi
;0160;Pacco da 1800 pezzi
;0161;Pacco da 850 pezzi
;0162;Pacco da 250 pezzi
;0163;Pacco da 1500 pezzi
;0164;Pacco da 396 pezzi
;0165;Pezzi = 0,2 m
;0166;Pacco da 2500 pezzi
;0170;Foglio
;0171;Rullo
;0172;Pacco da 638 pezzi
;0173;Pacco da 204 pezzi
;0174;Pacco da 150 pezzi
;0175;Pacco da 17 pezzi
;0176;Pacco da 26 pezzi
;0177;Pacco da 34 pezzi
;0178;Pacco da 80 pezzi
;0179;Pacco da 56 pezzi
;0180;Pacco da 144 pezzi
;0181;Pacco da 136 pezzi
;0182;Pacco da 480 pezzi
;0183;Pacco da 400 pezzi
;0184;Pacco da 76 pezzi
;0185;Foglio da 77 etichette
;0186;Foglio da 12 etichette
;0187;Foglio da 9 etichette
;0188;Pacco da 45 pezzi
;0189;Pacco da 120 pezzi
;0190;Pacco da 64 pezzi
;0191;Rullo da 9 m
;0192;Pacco da 44 pezzi
;0193;Rullo da 3500 pezzi
;0194;Rullo da 1200 pezzi
;0195;Rullo da 400 pezzi
;0196;Pacco da 175 pezzi
;0197;Pacco da 350 pezzi
;0198;Pacco da 975 pezzi
;0199;Pacco da 10 paio
;0200;Pacco da 160 pezzi
;0201;Pacco da 240 pezzi
;0202;Pacco da 300 pezzi
;0203;Pacco da 900 pezzi
;0204;Pacco da 1250 pezzi
;0205;Pacco da 3000 pezzi
;0206;Pacco da 4000 pezzi
;0207;Pacco da 10000 pezzi
;0208;Pacco da 8000 pezzi
;0209;Rullo da 25000 pezzi
;0210;Pacco da 2600 pezzi
;0211;Pacco da 20000 pezzi
;0212;Pacco da 16000 pezzi
;0219;Pacco da 210 pezzi
;0220;Pezzi = 1 m
;0221;Pacco da 84 pezzi
;0222;Pacco da 96 pezzi
;0223;Pacco da 408 pezzi
;0224;Rullo da 18000 pezzi
;0225;Rullo da 20000 pezzi

# DistDepartment
UPDATE DistDepartment;code[unique=true];name[lang=$lang]
;0014;"Manutenzione / Riparazione / Facility Management"
;0015;"Manufacturing Services elettronici (EMS)"
;0016;"Contratto di produzione (CEM)"
;0017;"Produzione / OEM (OEM)"
;0018;"Manutenzione della Produzione"
;0019;"Progettazione Elettronica / Product Design"
;0020;"Rivendita"
;0021;"Formazione / Educazione (compresa la ricerca)"
;0022;"Le amministrazioni aggiudicatrici / Istituti di ricerca governativi"
;0023;"(Altri) di ricerca e sviluppo impianti"


# DistFunction
UPDATE DistFunction;code[unique=true];name[lang=$lang]
;20;"Tecnico di manutenzione"
;21;"Ingegnere Meccanico"
;22;"Ingegnere / a (Sviluppo Elettronica)"
;23;"Elettricista"
;24;"Acquirente"
;25;"Responsabile Acquisti (strategica)"
;26;"Direttore Generale"
;27;"Responsabile di reparto"
;28;"Professore / azienda formatori / ricercatori"
;29;"Studente"
;30;"Hobbisti"

# DistOrderStatus
UPDATE DistOrderStatus;code[unique=true];name[lang=$lang]
;00;"Aperto"
;01;"Creato"
;02;"Caricando (caricamento)"
;03;"Parzialmente spedito"
;04;"Spedito"
;05;"Cancellato"

# DistQuotationStatus
UPDATE DistQuotationStatus;code[unique=true];name[lang=$lang]
;01;"In corso" 
;02;"Aperto"
;03;"Ordinato"
;04;"Scaduto"
;05;"rifiutato"
;06;"Ordinato/Scaduto"

# DistOrderChannel
UPDATE DistOrderChannel;code[unique=true];name[lang=$lang]
;DIST;"(it)Distrelec"
;EDI;"(it)Ecommerce"
;EFAX;"(it)Fax"
;MAIL;"(it)eMail"
;SHOP;"(it)Shop"
;TELE;"(it)Telephon Order"
;WEB;"(it)Online Shop"

# DistRmaReason
UPDATE DistRMAReason;code[unique=true];name[lang=$lang]
;001;"Prodotto ordinato errato"
;002;"Quantità ordinata errata/Quantità spedita errata"
;005;"Danni di spedizione/Danneggiato"
;007;"Prodotto spedito errato"
;010;"L'articolo non corrisponde all'immagine/L'articolo non corrisponde alla descrizione"
;012;"Arrivato in ritardo"