# Only update object created in erp-codelists.impex

# Language
$lang=et


# Warehouse
UPDATE Warehouse;code[unique=true];pickupName[lang=$lang]
;7311;Distrelec Nänikon
;7351;Distrelec Schuricht GmbH
;7371;NL CDC NewCo Switzerland
;7372;DE WH NewCo Switzerland
;7373;Distrelec Järfälla
;7374;Distrelec Nänikon
;7641;Elfa Distrelec Solna
;7661;Elfa Distrelec Warszawa
#;7711;Elfa Distrelec Vilnius
#;7821;Elfa Distrelec Vilnius
;7791;Elfa Distrelec-i esindus
;7811;Elfa Distrelec Latvia

# DistDocumentType
UPDATE DistDocumentType;code[unique=true];name[lang=$lang]
;brochures;Brošüürid
;certificates;Sertifikaadid
;datasheets;Andmelehed
;manuals;Juhendid
;software;Tarkvara
;templates;Šabloonid

# DistPromotionLabel
UPDATE DistPromotionLabel;code[unique=true];name[lang=$lang]
;hotOffer;kuum pakkumine
;top;top
;hit;hit
;used;kasutatud
;offer;pakkumine
;bestseller;müügihitt
;new;uus
;noMover;Sale
;calibrationService;+cal

# DistSalesUnit
UPDATE DistSalesUnit;code[unique=true];name[lang=$lang]
;0001;Paar (= 2 tükki)
;0003;Komplekt  5 paari
;0009;Komplekt  50 paari
;0013;Pakis 7 tükki
;0016;Pakis 16 tükki
;0027;Pakis 60 tükki
;0033;(et Pakis 108 tükki
;0034;Pakis 410 tükki
;0035;Pakis 1440 tükki
;0036;Rullis 500 meetrit
;0037;Rullis 1,5 meetrit
;0038;Rullis 2 meetrit
;0039;Rullis 2,5 meetrit
;0040;Rullis 3 meetrit
;0041;Rullis 15 meetrit
;0042;Rullis 5 meetrit
;0043;Rullis 10 meetrit
;0044;Rullis 20 meetrit
;0045;Rullis 25 meetrit
;0046;Rullis 30 meetrit
;0047;Rullis 3,5 meetrit
;0048;Rullis 4,5 meetrit
;0049;Rullis 1000 meetrit
;0050;Rullis 50 meetrit
;0051;Rullis 60 meetrit
;0052;Rullis 83,82 meetrit
;0053;Rullis 457 meetrit
;0054;Rullis 250 meetrit
;0055;Rullis  100 meetrit
;0056;Rullis 1000 tükki
;0057;Rullis 305 meetrit
;0058;Rullis 300 meetrit
;0059;Lehel 32 tükki
;0060;Rull 1 kg
;0061;Rull 200 g
;0062;Rull 100 g
;0063;Karbis 2 meetrit
;0064;Rull 0,1 kg
;0065;Pakis 4 tükki
;0067;Pakis  10 tükki
;0068;Pakis 5 tükki
;0069;Pakis 10 tükki
;0071;Lehel 30 silti
;0072; Lehel 100 silti
;0073; Pakis 3 tükki
;0074;Pakis  6 tükki
;0075;Pakis 15 tükki
;0076;Pakis 20 tükki
;0077;Pakis 25 tükki
;0078;Pakis 50 tükki
;0079;Pakis 75 tükki
;0080;Pakis 100 tükki
;0081;Pakis 85 tükki
;0083;Pakis 198 tükki
;0084;Rullis 280 tükki
;0085;Lehel 24 silti
;0086;Rullis 310 tükki
;0087;Rullis 330 tükki
;0088;Rullis 530 tükki
;0089;Pakis 500 tükki
;0090;Rullis 250 tükki
;0091;Rullis 770 tükki
;0092;Rullis 100 tükki
;0093;Rullis 500 tükki
;0094;Lehel 44  silti
;0095;Rullis 12000 tükki
;0096;Rullis 7000 tükki
;0097;Rullis 750 tükki
;0098;Rullis 1900 tükki
;0099;Rullis 6000 tükki
;0100;Tükk = 1,2 m
;0101;Tükk = 24 ühikut
;0102;Tükk = 1,83 m
;0103;Tükk = 2 m
;0104;Tükk = 610 mm
;0105;Karp = 125 tükki
;0106;Pakend 40 tükki
;0107;Pakkis 12 tükki
;0108;Rullis 350 tükki
;0109;Rullis 300 tükki
;0110;Komplekt
;0111;Blister
;0112;Karbis 25 m
;0113;Pakk
;0114;Pakis 2 tükki
;0115;Karbis 100 paari
;0117;Rullis 50 tükki
;0118;Tükk = 406 mm
;0119;Tükk = 305 mm
;0120;Rullis 5000 tükki
;0121;Rullis 1700 tükki
;0123;Pakis  8 tükki
;0124;Pakis 30 tükki
;0125;Pakis 42 tükki
;0127;Pakis 72 tükki
;0128;Pakis 36 tükki
;0129;Pakis 600 tükki
;0130;Pakis 700 tükki
;0131;Pakis 18 tükki
;0132;Pakis 24 tükki
;0133;Pakis 48 tükki
;0134;Pakis 200 tükki
;0135;Pakis 440 tükki
;0136;Rullis 10000 tükki
;0138;Box of 200 pairs
;0139;Rullis 3000 tükki
;0140;Rullis 2000 tükki
;0141;Rullis 2500 tükki
;0142;Rullis 4000 tükki
;0143;Rullis 800 tükki
;0144;Rullis 600 tükki
;0146;Rullis 425 tükki
;0147;Rullis 1250 tükki
;0148;Rullis 1875 tükki
;0149;Rullis 625 tükki
;0150;Rullis 375 tükki
;0151;Rullis 1500 tükki
;0152;Pakis 5000 tükki
;0153;Pakis 1000 tükki
;0155;Pakis 2000 tükki
;0156;Pakis 1200 tükki
;0157;Pakis 1100 tükki
;0158;Karbis 800 tükki
;0159;Lehel 28 tükki
;0160;Pakis 1800 tükki
;0161;Pakis 850 tükki
;0162;Pakis 250 tükki
;0163;Pakis 1500 tükki
;0164;Pakis 396 tükki
;0165;Tükk = 0,2 m
;0166;Pakis 2500 tükki
;0170;Leht
;0171;Rull
;0172;Pakis 638 tükki
;0173;Pakis 204 tükki
;0174;Pakis 150 tükki
;0175;Pakis 17 tükki
;0176;Pakis 26 tükki
;0177;Pakis 34 tükki
;0178;Pakis 80 tükki
;0179;Pakis 56 tükki
;0180;Pakis 144 tükki
;0181;Pakis 136 tükki
;0182;Pakis 480 tükki
;0183;Pakis 400 tükki
;0184;Pakis 76 tükki
;0185;Lehe 77 silti
;0186;Lehel 12 silti
;0187;Lehel 9 silti
;0188;Pakis 45 tükki
;0189;Pakis 120 tükki
;0190;Pakis 64 tükki
;0191;Rullis 9 m
;0192;Pakis 44 tükki
;0193;Rullis 3500 tükki
;0194;Rullis 1200 tükki
;0195;Rullis 400 tükki
;0196;Pakis 175 tükki
;0197;Pakis 350 tükki
;0198;Pakis 975 tükki
;0199;Pakis 10 paari
;0200;Pakis 160 tükki
;0201;Pakis 240 tükki
;0202;Pakis 300 tükki
;0203;Pakis 900 tükki
;0204;Pakis 1250 tükki
;0205;Pakis 3000 tükki
;0206;Pakis 4000 tükki
;0207;Pakis 10000 tükki
;0208;Pakis 8000 tükki
;0209;Rullis 25000 tükki
;0210;Pakis 2600 tükki
;0211;Pakis 20000 tükki
;0212;Pakis 16000 tükki
;0219;Pakis 210 tükki
;0220;Tükk = 1 m
;0221;Pakis 84 tükki
;0222;Pakis 96 tükki
;0223;Pakis 408 tükki
;0224;Rullis 18000 tükki
;0225;Rullis 20000 tükki

# DistDepartment
UPDATE DistDepartment;code[unique=true];name[lang=$lang]
;0014;"Hooldus"
;0015;"Elektroonikatootmine"
;0016;"Lepinguline tootmine"
;0017;"Lõpptootja"
;0018;"Tööstusseadmete hooldus"
;0019;"Tootearendus"
;0020;"Edasimüük/Hulgimüük"
;0021;"Koolitus"
;0022;"Riigiasutus"
;0023;"Teaduslikud uuringud"

# DistFunction
UPDATE DistFunction;code[unique=true];name[lang=$lang]
;20;"Hooldus/remonditehnik"
;21;"Tööstusseadmete insener"
;22;"Elektroonikainsener"
;23;"Elektrik"
;24;"Ostja"
;25;"Ostujuht"
;26;"Üldjuht"
;27;"Osakonnajuhataja" 
;28;"Professor/Koolitaja"
;29;"Üliõpilane"
;30;"Harrastaja" 	 	 	
 	 	 	
# DistOrderStatus
UPDATE DistOrderStatus;code[unique=true];name[lang=$lang]
;00;"Avatud"
;01;"Käes"
;02;"Töös"
;03;"Osaliselt tarnitud"
;04;"Tarnitud"
;05;"Tühistatud"

# DistQuotationStatus
UPDATE DistQuotationStatus;code[unique=true];name[lang=$lang]
;01;"Töötluses"
;02;"Avatud"
;03;"Tellitud"
;04;"Kehtivusaeg on lõppenud"
;05;"keelduti"
;06;"Tellitud/aegunud"

# DistOrderChannel
UPDATE DistOrderChannel;code[unique=true];name[lang=$lang]
;DIST;"Distrelec"
;EDI;"E-pood"
;EFAX;"Faks"
;MAIL;"e-Mail"
;SHOP;"Pood"
;TELE;"Tellimus telefoni teel"
;WEB;"Veebipood"
