# Only update object created in erp-codelists.impex

# Language
$lang=tr


# Warehouse
UPDATE Warehouse;code[unique=true];pickupName[lang=$lang]
;7311;Distrelec Nänikon
;7351;Distrelec Schuricht GmbH
;7371;NL CDC NewCo Switzerland
;7372;DE WH NewCo Switzerland
;7374;Distrelec Nänikon
;7641;Elfa Distrelec Solna
;7661;Distrelec Warszawa
#;7711;Distrelec Vilnius
#;7821;Distrelec Vilnius
;7791;Distrelec Tallinn
;7811;Distrelec Latvia

# DistDocumentType
UPDATE DistDocumentType;code[unique=true];name[lang=$lang]
;brochures;(tr)Brochures
;certificates;(tr)Certificates
;datasheets;(tr)Datasheets
;manuals;(tr)Manuals
;software;(tr)Software
;templates;(tr)Templates

# DistPromotionLabel
UPDATE DistPromotionLabel;code[unique=true];name[lang=$lang]
;hotOffer;(tr)hot offer
;top;(tr)top
;hit;(tr)hit
;used;(tr)used
;offer;(tr)offer
;bestseller;(tr)bestseller
;new;(tr)new
;noMover;(tr)Sale
;calibrationService;+cal

# DistSalesUnit
UPDATE DistSalesUnit;code[unique=true];name[lang=$lang]
;0001;(tr)Pair (= 2 pieces)
;0003;(tr)Set with 5 pairs
;0009;(tr)Set with 50 pairs
;0013;(tr)Pack of 7 pieces
;0016;(tr)Pack of 16 pieces
;0027;(tr)Pack of 60 pieces
;0033;(tr)Pack of 108 pieces
;0034;(tr)Pack of 410 pieces
;0035;(tr)Pack of 1440 pieces
;0036;(tr)Roll of 500 meter
;0037;(tr)Roll of 1,5 meter
;0038;(tr)Roll of 2 meter
;0039;(tr)Roll of 2,5 meter
;0040;(tr)Roll of 3 meter
;0041;(tr)Roll of 15 meter
;0042;(tr)Roll of 5 meter
;0043;(tr)Roll of 10 meter
;0044;(tr)Roll of 20 meter
;0045;(tr)Roll of 25 meter
;0046;(tr)Roll of 30 meter
;0047;(tr)Roll of 3,5 meter
;0048;(tr)Roll of 4,5 meter
;0049;(tr)Roll of 1000 meter
;0050;(tr)Roll of 50 meter
;0051;(tr)Roll of 60 meter
;0052;(tr)Roll of 83,82 meter
;0053;(tr)Roll of 457 meter
;0054;(tr)Roll of 250 meter
;0055;(tr)Roll of 100 meter
;0056;(tr)Roll of 1000 pieces
;0057;(tr)Roll of 305 meter
;0058;(tr)Roll of 300 meter
;0059;(tr)Sheet of 32 pieces
;0060;(tr)Roll of 1 kg
;0061;(tr)Roll of 200 g
;0062;(tr)Roll of 100 g
;0063;(tr)Box of 2 meter
;0064;(tr)Roll of 0,1 kg
;0065;(tr)Pack of 4 pieces
;0067;(tr)Unit of 10 pieces
;0068;(tr)Pack of 5 pieces
;0069;(tr)Pack of 10 pieces
;0071;(tr)Sheet of 30 labels
;0072;(tr)Sheet of 100 labels
;0073;(tr)Pack of 3 pieces
;0074;(tr)Pack of 6 pieces
;0075;(tr)Pack of 15 pieces
;0076;(tr)Pack of 20 pieces
;0077;(tr)Pack of 25 pieces
;0078;(tr)Pack of 50 pieces
;0079;(tr)Pack of 75 pieces
;0080;(tr)Pack of 100 pieces
;0081;(tr)Pack of  85 pieces
;0083;(tr)Pack of 198 pieces
;0084;(tr)Roll of 280 pieces
;0085;(tr)Sheet of 24 labels
;0086;(tr)Roll of 310 pieces
;0087;(tr)Roll of 330 pieces
;0088;(tr)Roll of 530 pieces
;0089;(tr)Pack of 500 pieces
;0090;(tr)Roll of 250 pieces
;0091;(tr)Roll of 770 pieces
;0092;(tr)Roll of 100 pieces
;0093;(tr)Roll of 500 pieces
;0094;(tr)Sheet of 44 Hüllen
;0095;(tr)Roll of 12000 pieces
;0096;(tr)Roll of 7000 pieces
;0097;(tr)Roll of 750 pieces
;0098;(tr)Roll of 1900 pieces
;0099;(tr)Roll of 6000 pieces
;0100;(tr)Pieces = 1,2 m
;0101;(tr)Pieces = 24 Units
;0102;(tr)Pieces = 1,83 m
;0103;(tr)Pieces = 2 m
;0104;(tr)Pieces = 610 mm
;0105;(tr)Box = 125 pieces
;0106;(tr)Pack of 40 pieces
;0107;(tr)Pack of 12 pieces
;0108;(tr)Roll of 350 pieces
;0109;(tr)Roll of 300 pieces
;0110;(tr)Set
;0111;(tr)Blister
;0112;(tr)Box of 25 m
;0113;(tr)Package
;0114;(tr)Pack of 2 pieces
;0115;(tr)Box of 100 pairs
;0117;(tr)Roll of 50 pieces
;0118;(tr)Pieces = 406 mm
;0119;(tr)Pieces = 305 mm
;0120;(tr)Roll of 5000 pieces
;0121;(tr)Roll of 1700 pieces
;0123;(tr)Pack of 8 pieces
;0124;(tr)Pack of 30 pieces
;0125;(tr)Pack of 42 pieces
;0127;(tr)Pack of 72 pieces
;0128;(tr)Pack of 36 pieces
;0129;(tr)Pack of 600 pieces
;0130;(tr)Pack of 700 pieces
;0131;(tr)Pack of 18 pieces
;0132;(tr)Pack of 24 pieces
;0133;(tr)Pack of 48 pieces
;0134;(tr)Pack of 200 pieces
;0135;(tr)Pack of 440 pieces
;0136;(tr)Roll of 10000 pieces
;0138;(tr)Box of 200 pairs
;0139;(tr)Roll of 3000 pieces
;0140;(tr)Roll of 2000 pieces
;0141;(tr)Roll of 2500 pieces
;0142;(tr)Roll of 4000 pieces
;0143;(tr)Roll of 800 pieces
;0144;(tr)Roll of 600 pieces
;0146;(tr)Roll of 425 pieces
;0147;(tr)Roll of 1250 pieces
;0148;(tr)Roll of 1875 pieces
;0149;(tr)Roll of 625 pieces
;0150;(tr)Roll of 375 pieces
;0151;(tr)Roll of 1500 pieces
;0152;(tr)Pack of 5000 pieces
;0153;(tr)Pack of 1000 pieces
;0155;(tr)Pack of 2000 pieces
;0156;(tr)Pack of 1200 pieces
;0157;(tr)Pack of 1100 pieces
;0158;(tr)Box of 800 pieces
;0159;(tr)Sheet of 28 pieces
;0160;(tr)Pack of 1800 pieces
;0161;(tr)Pack of 850 pieces
;0162;(tr)Pack of 250 pieces
;0163;(tr)Pack of 1500 pieces
;0164;(tr)Pack of 396 pieces
;0165;(tr)Pieces = 0,2 m
;0166;(tr)Pack of 2500 pieces
;0170;(tr)Sheet
;0171;(tr)Roll
;0172;(tr)Pack of 638 pieces
;0173;(tr)Pack of 204 pieces
;0174;(tr)Pack of 150 pieces
;0175;(tr)Pack of 17 pieces
;0176;(tr)Pack of 26 pieces
;0177;(tr)Pack of 34 pieces
;0178;(tr)Pack of 80 pieces
;0179;(tr)Pack of 56 pieces
;0180;(tr)Pack of 144 pieces
;0181;(tr)Pack of 136 pieces
;0182;(tr)Pack of 480 pieces
;0183;(tr)Pack of 400 pieces
;0184;(tr)Pack of 76 pieces
;0185;(tr)Sheet of 77 labels
;0186;(tr)Sheet of 12 labels
;0187;(tr)Sheet of 9 labels
;0188;(tr)Pack of 45 pieces
;0189;(tr)Pack of 120 pieces
;0190;(tr)Pack of 64 pieces
;0191;(tr)Roll of 9 m
;0192;(tr)Pack of 44 pieces
;0193;(tr)Roll of 3500 pieces
;0194;(tr)Roll of 1200 pieces
;0195;(tr)Roll of 400 pieces
;0196;(tr)Pack of 175 pieces
;0197;(tr)Pack of 350 pieces
;0198;(tr)Pack of 975 pieces
;0199;(tr)Pack of 10 pairs
;0200;(tr)Pack of 160 pieces
;0201;(tr)Pack of 240 pieces
;0202;(tr)Pack of 300 pieces
;0203;(tr)Pack of 900 pieces
;0204;(tr)Pack of 1250 pieces
;0205;(tr)Pack of 3000 pieces
;0206;(tr)Pack of 4000 pieces
;0207;(tr)Pack of 10000 pieces
;0208;(tr)Pack of 8000 pieces
;0209;(tr)Roll of 25000 pieces
;0210;(tr)Pack of 2600 pieces
;0211;(tr)Pack of 20000 pieces
;0212;(tr)Pack of 16000 pieces
;0219;(tr)Pack of 210 pieces
;0220;(tr)Pieces = 2 m
;0221;(tr)Pack of 84 pieces
;0222;(tr)Pack of 96 pieces
;0223;(tr)Pack of 408 pieces
;0224;(tr)Roll of 18000 pieces
;0225;(tr)Roll of 20000 pieces

# DistDepartment
UPDATE DistDepartment;code[unique=true];name[lang=$lang]
;0014;"(tr)Field service/repairs/facility management"
;0015;"(tr)Electronics manufacturing (EMS)"
;0016;"(tr)Contract Manufacturing (CEM)"
;0017;"(tr)Original equipment manufacturer (OEM)"
;0018;"(tr)Other maintenance"
;0019;"(tr)EDE/product design"
;0020;"(tr)Resale/Wholesale"
;0021;"(tr)Education (incl. research)"
;0022;"(tr)Government (incl. research)"
;0023;"(tr)(Other) Research"


# DistFunction
UPDATE DistFunction;code[unique=true];name[lang=$lang]
;20;"(tr)Maintenance/service technician"
;21;"(tr)Industrial design engineer"
;22;"(tr)Electronic design engineer"
;23;"(tr)Electrician";"Electrician"
;24;"(tr)Buyer (operative)"
;25;"(tr)Purchasing manager (strategic)"
;26;"(tr)General manager"
;27;"(tr)Department manager"
;28;"(tr)Professor/researcher/educator"
;29;"(tr)Student"
;30;"(tr)Hobbyist"

# DistOrderStatus
UPDATE DistOrderStatus;code[unique=true];name[lang=$lang]
;00;"(tr)Open"
;01;"(tr)Created"
;02;"(tr)In progress"
;03;"(tr)Partially shipped"
;04;"(tr)Shipped"
;05;"(tr)Cancelled"

# DistQuotationStatus
# DistQuotationStatus
UPDATE DistQuotationStatus;code[unique=true];name[lang=$lang]
;01;"(tr)In Review"
;02;"(tr)Ready for Purchase"
;03;"(tr)Purchased"
;04;"(tr)Expired"
;05;"(tr)Rejected"
;06;"(tr)Ordered/Expired"

# DistOrderChannel
UPDATE DistOrderChannel;code[unique=true];name[lang=$lang]
;DIST;"(tr)Distrelec"
;EDI;"(tr)Ecommerce"
;EFAX;"(tr)Fax"
;MAIL;"(tr)eMail"
;SHOP;"(tr)Shop"
;TELE;"(tr)Telephon Order"
;WEB;"(tr)Online Shop"

# DistRmaReason
UPDATE DistRMAReason;code[unique=true];name[lang=$lang]
;001;"(tr)Ordered wrong product"
;002;"(tr)Ordered wrong quantity / Wrong quantity shipped"
;005;"(tr)Shipping damage / Damaged"
;007;"(tr)Wrong product shipped"
;010;"(tr)Not as pictured / Not as described"
;012;"(tr)Arrived late"