# Only update object created in erp-codelists.impex

# Language
$lang=nl


# Warehouse
UPDATE Warehouse;code[unique=true];pickupName[lang=$lang]
;7311;Distrelec Nänikon
;7351;Distrelec Schuricht GmbH
;7371;NL CDC NewCo Switzerland
;7372;DE WH NewCo Switzerland
;7373;Distrelec Järfälla
;7374;Distrelec Nänikon
;7641;Elfa Distrelec Solna
;7661;Elfa Distrelec Warszawa
#;7711;Elfa Distrelec Vilnius
#;7821;Elfa Distrelec Vilnius
;7791;Elfa Distrelec Tallinn
;7811;Elfa Distrelec Latvia

# DistDocumentType
UPDATE DistDocumentType;code[unique=true];name[lang=$lang]
;brochures;Brochures
;certificates;Certificaten
;datasheets;Datasheets
;manuals;Handleidingen
;software;Software
;templates;Sjablonen

# DistPromotionLabel
UPDATE DistPromotionLabel;code[unique=true];name[lang=$lang]
;hotOffer;super aanbieding
;top;top
;hit;zoekresultaat
;used;gebruikt
;offer;aanbieding
;bestseller;bestseller
;new;nieuw
;noMover;Sale
;calibrationService;+cal

# DistSalesUnit
UPDATE DistSalesUnit;code[unique=true];name[lang=$lang]
;0001;Paar (= 2 stuks)
;0003;Set van 5 paar
;0009;Set van 50 paar
;0013;Doos met 7 stuks
;0016;Doos met 16 stuks
;0027;Doos met 60 stuks
;0033;Doos met 108 stuks
;0034;Doos met 410 stuks
;0035;Doos met 1440 stuks
;0036;Rol van 500 meter
;0037;Rol van 1,5 meter
;0038;Rol van 2 meter
;0039;Rol van 2,5 meter
;0040;Rol van 3 meter
;0041;Rol van 15 meter
;0042;Rol van 5 meter
;0043;Rol van 10 meter
;0044;Rol van 20 meter
;0045;Rol van 25 meter
;0046;Rol van 30 meter
;0047;Rol van 3,5 meter
;0048;Rol van 4,5 meter
;0049;Rol van 1000 meter
;0050;Rol van 50 meter
;0051;Rol van 60 meter
;0052;Rol van 83,82 meter
;0053;Rol van 457 meter
;0054;Rol van 250 meter
;0055;Rol van 100 meter
;0056;Rol van 1000 stuks
;0057;Rol van 305 meter
;0058;Rol van 300 meter
;0059;Vel van 32 stuks
;0060;Rol van 1 kg
;0061;Rol van 200 gr
;0062;Rol van 100 gr
;0063;Doos van 2 meter
;0064;Rol van 0,1 kg
;0065;Doos met 4 stuks
;0067;Verpakking van 10 stuks
;0068;Doos met 5 stuks
;0069;Doos met 10 stuks
;0071;Vel van 30 labels
;0072;Vel van 100 labels
;0073;Doos met 3 stuks
;0074;Doos met 6 stuks
;0075;Doos met 15 stuks
;0076;Doos met 20 stuks
;0077;Doos met 25 stuks
;0078;Doos met 50 stuks
;0079;Doos met 75 stuks
;0080;Doos met 100 stuks
;0081;Doos met  85 stuks
;0083;Doos met 198 stuks
;0084;Rol van 280 stuks
;0085;Vel van 24 labels
;0086;Rol van 310 stuks
;0087;Rol van 330 stuks
;0088;Rol van 530 stuks
;0089;Doos met 500 stuks
;0090;Rol van 250 stuks
;0091;Rol van 770 stuks
;0092;Rol van 100 stuks
;0093;Rol van 500 stuks
;0094;Vel van 44 wikkels
;0095;Rol van 12000 stuks
;0096;Rol van 7000 stuks
;0097;Rol van 750 stuks
;0098;Rol van 1900 stuks
;0099;Rol van 6000 stuks
;0100;Stuks = 1,2 m
;0101;Stuks = 24 eenheden
;0102;Stuks = 1,83 m
;0103;Stuks = 2 m
;0104;Stuks = 610 mm
;0105;Doos = 125 stuks
;0106;Doos met 40 stuks
;0107;Doos met 12 stuks
;0108;Rol van 350 stuks
;0109;Rol van 300 stuks
;0110;Set
;0111;Blister
;0112;Doos van 25 m
;0113;Pakket
;0114;Doos met 2 stuks
;0115;Doos met 100 paar
;0117;Rol van 50 stuks
;0118;Stuks = 406 mm
;0119;Stuks = 305 mm
;0120;Rol van 5000 stuks
;0121;Rol van 1700 stuks
;0123;Doos met 8 stuks
;0124;Doos met 30 stuks
;0125;Doos met 42 stuks
;0127;Doos met 72 stuks
;0128;Doos met 36 stuks
;0129;Doos met 600 stuks
;0130;Doos met 700 stuks
;0131;Doos met 18 stuks
;0132;Doos met 24 stuks
;0133;Doos met 48 stuks
;0134;Doos met 200 stuks
;0135;Doos met 440 stuks
;0136;Rol van 10000 stuks
;0138;Box van 200 Paar
;0139;Rol van 3000 stuks
;0140;Rol van 2000 stuks
;0141;Rol van 2500 stuks
;0142;Rol van 4000 stuks
;0143;Rol van 800 stuks
;0144;Rol van 600 stuks
;0146;Rol van 425 stuks
;0147;Rol van 1250 stuks
;0148;Rol van 1875 stuks
;0149;Rol van 625 stuks
;0150;Rol van 375 stuks
;0151;Rol van 1500 stuks
;0152;Doos met 5000 stuks
;0153;Doos met 1000 stuks
;0155;Doos met 2000 stuks
;0156;Doos met 1200 stuks
;0157;Doos met 1100 stuks
;0158;Doos met 800 stuks
;0159;Vel van 28 stuks
;0160;Doos met 1800 stuks
;0161;Doos met 850 stuks
;0162;Doos met 250 stuks
;0163;Doos met 1500 stuks
;0164;Doos met 396 stuks
;0165;Stuks = 0,2 m
;0166;Doos met 2500 stuks
;0170;Vel
;0171;Rol
;0172;Doos met 638 stuks
;0173;Doos met 204 stuks
;0174;Doos met 150 stuks
;0175;Doos met 17 stuks
;0176;Doos met 26 stuks
;0177;Doos met 34 stuks
;0178;Doos met 80 stuks
;0179;Doos met 56 stuks
;0180;Doos met 144 stuks
;0181;Doos met 136 stuks
;0182;Doos met 480 stuks
;0183;Doos met 400 stuks
;0184;Doos met 76 stuks
;0185;Vel van 77 labels
;0186;Vel van 12 labels
;0187;Vel van 9 labels
;0188;Doos met 45 stuks
;0189;Doos met 120 stuks
;0190;Doos met 64 stuks
;0191;Rol van 9 m
;0192;Doos met 44 stuks
;0193;Rol van 3500 stuks
;0194;Rol van 1200 stuks
;0195;Rol van 400 stuks
;0196;Doos met 175 stuks
;0197;Doos met 350 stuks
;0198;Doos met 975 stuks
;0199;Doos met 10 Paar
;0200;Doos met 160 stuks
;0201;Doos met 240 stuks
;0202;Doos met 300 stuks
;0203;Doos met 900 stuks
;0204;Doos met 1250 stuks
;0205;Doos met 3000 stuks
;0206;Doos met 4000 stuks
;0207;Doos met 10000 stuks
;0208;Doos met 8000 stuks
;0209;Rol van 25000 stuks
;0210;Doos met 2600 stuks
;0211;Doos met 20000 stuks
;0212;Doos met 16000 stuks
;0219;Doos met 210 stuks
;0220;Stuks = 1 m
;0221;Doos met 84 stuks
;0222;Doos met 96 stuks
;0223;Doos met 408 stuks
;0224;Rol van 18000 stuks
;0225;Rol van 20000 stuks

# DistDepartment
UPDATE DistDepartment;code[unique=true];name[lang=$lang]
;0014;"Onderhoud / Reparatie / Facility Management"
;0015;"Electronic Manufacturing Services (EMS)"
;0016;"Contract Manufacturing (CEM)"
;0017;"Productie / OEM (OEM)"
;0018;"Onderhoud voor de productie / plant operatie"
;0019;"Electronics Design / Product Ontwerp"
;0020;"Resale / groothandel"
;0021;"Training / onderwijs (met inbegrip van onderzoek)"
;0022;"Aanbestedende diensten / Overheid onderzoeksinstellingen"
;0023;"(Anders) Onderzoek en ontwikkeling faciliteiten"

# DistFunction
UPDATE DistFunction;code[unique=true];name[lang=$lang]
;20;"Onderhoudstechnicus"
;21;"Ingenieur (Industrieel ontwerp)"
;22;"Ingenieur (Elektronica)"
;23;"Elektriciens"
;24;"Inkoper (Operationele)"
;25;"Inkoop Manager (Strategische)"
;26;"Algemeen directeur"
;27;"Afdelingsmanager"
;28;"Onderzoeker"
;29;"Student"
;30;"Bevat ook constructeurs"

# DistOrderStatus
UPDATE DistOrderStatus;code[unique=true];name[lang=$lang]
;00;"Open"
;01;"Ontvangen"
;02;"In behandeling"
;03;"Is deellevering"
;04;"Verzonden"
;05;"Geannuleerd"

# DistQuotationStatus
UPDATE DistQuotationStatus;code[unique=true];name[lang=$lang]
;01;"In behandeling"
;02;"Klaar voor inkoop"
;03;"Besteld"
;04;"Verlopen"
;05;"afgewezen"
;06;"Besteld/verlopen"

# DistOrderChannel
UPDATE DistOrderChannel;code[unique=true];name[lang=$lang]
;DIST;"Distrelec"
;EDI;"E-Commerce"
;EFAX;"Fax"
;MAIL;"E-mail"
;SHOP;"Shop"
;TELE;"Telefonische bestelling"
;WEB;"Online Webshop"
