# Only update object created in erp-codelists.impex

# Language
$lang=lv


# Warehouse
UPDATE Warehouse;code[unique=true];pickupName[lang=$lang]
;7311;Distrelec Nänikon
;7351;Distrelec Schuricht GmbH
;7371;NL CDC NewCo Switzerland
;7372;DE WH NewCo Switzerland
;7373;Distrelec Järfälla
;7374;CH WH NewCo Switzerland
;7641;Distrelec Solna
;7661;Elfa Distrelec Warszawa
#;7711;Elfa Distrelec Vilnius
#;7821;Elfa Distrelec Vilnius
;7791;Elfa Distrelec Latvija
;7811;Elfa Distrelec Latvija

# DistDocumentType
UPDATE DistDocumentType;code[unique=true];name[lang=$lang]
;brochures;Brošūra
;certificates;Sertifikāts
;datasheets;Datulapa
;manuals;Lietošanas instrukcija
;software;Programmu nodrošinājums
;templates;Sagataves

# DistPromotionLabel
UPDATE DistPromotionLabel;code[unique=true];name[lang=$lang]
;hotOffer;karstais piedāvājums
;top;top
;hit;hits
;used;lietots
;offer;piedāvājums
;bestseller;priktākie
;new;Jaunums
;noMover;Sale
;calibrationService;+cal

# DistSalesUnit
UPDATE DistSalesUnit;code[unique=true];name[lang=$lang]
;0001;Pāris (= 2 gab.)
;0003;Komplekts ar 5 pāriem
;0009;Komplekts ar 50 pāriem
;0013;Paka ar 7 gab.
;0016;Paka ar 16 gab.
;0027;Paka ar 60 gab.
;0033;Paka ar 108 gab.
;0034;Paka ar 410 gab.
;0035;Paka ar 1440 gab.
;0036;Rullis 500 metri
;0037;Rullis 1,5 metri
;0038;Rullis 2 metri
;0039;Rullis 2,5 metri
;0040;Rullis 3 metri
;0041;Rullis 15 metri
;0042;Rullis 5 metri
;0043;Rullis 10 metri
;0044;Rullis 20 metri
;0045;Rullis 25 metri
;0046;Rullis 30 metri
;0047;Rullis 3,5 metri
;0048;Rullis 4,5 metri
;0049;Rullis 1000 metri
;0050;Rullis 50 metri
;0051;Rullis 60 metri
;0052;Rullis 83,82 metri
;0053;Rullis 457 metri
;0054;Rullis 250 metri
;0055;Rullis 100 metri
;0056;Rullis ar 1000 gab.
;0057;Rullis 305 metri
;0058;Rullis 300 metri
;0059;Loksne ar 32 gab.
;0060;Rullis 1 kg
;0061;Rullis 200 g
;0062;Rullis 100 g
;0063;Kaste 2 metri
;0064;Rullis 0,1 kg
;0065;Paka ar 4 gab.
;0067;Vienība ar 10 gab.
;0068;Paka ar 5 gab.
;0069;Paka ar 10 gab.
;0071;Loksne ar 30 ailēm
;0072;Loksne ar 100 ailēm
;0073;Paka ar 3 gab.
;0074;Paka ar 6 gab.
;0075;Paka ar 15 gab.
;0076;Paka ar 20 gab.
;0077;Paka ar 25 gab.
;0078;Paka ar 50 gab.
;0079;Paka ar 75 gab.
;0080;Paka ar 100 gab.
;0081;Paka ar  85 gab.
;0083;Paka ar 198 gab.
;0084;Rullis ar 280 gab.
;0085;Loksne ar 24 ailēm
;0086;Rullis ar 310 gab.
;0087;Rullis ar 330 gab.
;0088;Rullis ar 530 gab.
;0089;Paka ar 500 gab.
;0090;Rullis ar 250 gab.
;0091;Rullis ar 770 gab.
;0092;Rullis ar 100 gab.
;0093;Rullis ar 500 gab..
;0094;Loksne ar 44 ailēm
;0095;Rullis ar 12000 gab.
;0096;Rullis ar 7000 gab.
;0097;Rullis ar 750 gab.
;0098;Rullis ar 1900 gab.
;0099;Rullis ar 6000 gab.
;0100;Gabals = 1,2 m
;0101;Gabals = 24 vienības
;0102;Gabals = 1,83 m
;0103;Gabals = 2 m
;0104;Gabals = 610 mm
;0105;Kaste = 125 gab.
;0106;Paka ar 40 gab.
;0107;Paka ar 12 gab.
;0108;Rullis ar 350 gab.
;0109;Rullis ar 300 gab.
;0110;Komplekts
;0111;Iepakojums
;0112;Kaste 25 m
;0113;Paka
;0114;Paka ar 2 gab.
;0115;Paka ar 100 pāri
;0117;Paka ar 50 gab.
;0118;Gabals = 406 mm
;0119;Gabals = 305 mm
;0120;Rullis ar 5000 gab.
;0121;Rullis ar 1700 gab.
;0123;Paka ar 8 gab.
;0124;Paka ar 30 gab.
;0125;Paka ar 42 gab.
;0127;Paka ar 72 gab.
;0128;Paka ar 36 gab.
;0129;Paka ar 600 gab.
;0130;Paka ar 700 gab.
;0131;Paka ar 18 gab.
;0132;Paka ar 24 gab.
;0133;Paka ar 48 gab.
;0134;Paka ar 200 gab.
;0135;Paka ar 440 gab.
;0136;Rullis ar 10000 gab.
;0138;Kaste ar 200 pāriem
;0139;Rullis ar 3000 gab.
;0140;Rullis ar 2000 gab.
;0141;Rullis ar 2500 gab.
;0142;Rullis ar 4000 gab.
;0143;Rullis ar 800 gab.
;0144;Rullis ar 600 gab.
;0146;Rullis ar 425 gab.
;0147;Rullis ar 1250 gab.
;0148;Rullis ar 1875 gab.
;0149;Rullis ar 625 gab.
;0150;Rullis ar 375 gab.
;0151;Rullis ar 1500 gab.
;0152;Paka ar 5000 gab.
;0153;Paka ar 1000 gab.
;0155;Paka ar 2000 gab.
;0156;Paka ar 1200 gab.
;0157;Paka ar 1100 gab.
;0158;Kaste ar 800 gab.
;0159;Loksne ar 28 gab.
;0160;Paka ar 1800 gab.
;0161;Paka ar 850 gab.
;0162;Paka ar 250 gab.
;0163;Paka ar 1500 gab.
;0164;Paka ar 396 gab.
;0165;Gabals = 0,2 m
;0166;Paka ar 2500 gab.
;0170;Loksne
;0171;Rullis
;0172;Paka ar 638 gab.
;0173;Paka ar 204 gab.
;0174;Paka ar 150 gab.
;0175;Paka ar 17 gab.
;0176;Paka ar 26 gab.
;0177;Paka ar 34 gab.
;0178;Paka ar 80 gab.
;0179;Paka ar 56 gab.
;0180;Paka ar 144 gab.
;0181;Paka ar 136 gab.
;0182;Paka ar 480 gab.
;0183;Paka ar 400 gab.
;0184;Paka ar 76 gab.
;0185;Loksne ar 77 ailēm
;0186;Loksne ar 12 ailēm
;0187;Loksne ar 9 ailēm
;0188;Paka ar 45 gab.
;0189;Paka ar 120 gab.
;0190;Paka ar 64 gab.
;0191;Rullis 9 m
;0192;Paka ar 44 gab.
;0193;Rullis ar 3500 gab.
;0194;Rullis ar 1200 gab.
;0195;Rullis ar 400 gab.
;0196;Paka ar 175 gab.
;0197;Paka ar 350 gab.
;0198;Paka ar 975 gab.
;0199;Paka ar 10 pāriem
;0200;Paka ar 160 gab.
;0201;Paka ar 240 gab.
;0202;Paka ar 300 gab.
;0203;Paka ar 900 gab.
;0204;Paka ar 1250 gab.
;0205;Paka ar 3000 gab.
;0206;Paka ar 4000 gab.
;0207;Paka ar 10000 gab.
;0208;Paka ar 8000 gab.
;0209;Rullis ar 25000 gab.
;0210;Paka ar 2600 gab.
;0211;Paka ar 20000 gab.
;0212;Paka ar 16000 gab.
;0219;Paka ar 210 gab.
;0220;Gabals = 1 m
;0221;Paka ar 84 gab.
;0222;Paka ar 96 gab.
;0223;Paka ar 408 gab.
;0224;Rullis ar 18000 gab.
;0225;Rullis ar 20000 gab.


# DistDepartment
UPDATE DistDepartment;code[unique=true];name[lang=$lang]
;0014;"Remonts / ēku apsaimniekošana"
;0015;"Elektronikas ražošana (EMS)"
;0016;"Līgum-ražotājs (CEM)"
;0017;"Personalizēta aprīkojuma ražotājs (OEM)"
;0018;"Cita veida apsaimniekošana"
;0019;"Elektronikas projektēšana un izstrāde (EDE)"
;0020;"Distribūcija / Vairumtirdzniecība"
;0021;"Izglītības iestādes (arī pētniecība)"
;0022;"Valsts iestādes (arī pētniecība)"
;0023;"Pētniecība (cita)"

# DistFunction
UPDATE DistFunction;code[unique=true];name[lang=$lang]
;20;"Tehniskā apkope/tehniķis"
;21;"Industriālās projektēšanas inženieris"
;22;"Elektronikas projektēšanas inženieris"
;23;"Elektriķis"
;24;"Iepircējs"
;25;"Iepirkumu menedžeris"
;26;"Uzņēmuma vadītājs"
;27;"Nodaļas vadītājs"
;28;"Profesors / pētnieks / pedagogs"
;29;"Students"
;30;"Entuziasts"


# DistOrderStatus
UPDATE DistOrderStatus;code[unique=true];name[lang=$lang]
;00;"Nenoslēgts"
;01;"Saņemts"
;02;"Tiek apstrādāts "
;03;"Daļēji izsūtīts "
;04;"Izsūtīts"
;05;"Atcelts"

# DistQuotationStatus
UPDATE DistQuotationStatus;code[unique=true];name[lang=$lang]
;01;"Notiek"
;02;"Atvērt"
;03;"Pasūtīts"
;04;"Derīguma termiņš"
;05;"noraidīts"
;06;"Pasūtīts/beidzies"

# DistOrderChannel
UPDATE DistOrderChannel;code[unique=true];name[lang=$lang]
;DIST;"Elfa Distrelec SIA "
;EDI;"E-komercija"
;EFAX;"Fakss"
;MAIL;"E-pasts"
;SHOP;"Veikals"
;TELE;"Telefoniska pasūtīšana "
;WEB;"Interneta veikals "
