# Only update object created in erp-codelists.impex

# Language
$lang=ro


# Warehouse
UPDATE Warehouse;code[unique=true];pickupName[lang=$lang]
;7311;Distrelec Nänikon
;7351;Distrelec Schuricht GmbH
;7371;NL CDC NewCo Switzerland
;7372;DE WH NewCo Switzerland
;7374;Distrelec Nänikon
;7641;Elfa Distrelec Solna
;7661;Distrelec Warszawa
#;7711;Distrelec Vilnius
#;7821;Distrelec Vilnius
;7791;Distrelec Tallinn
;7811;Distrelec Latvia

# DistDocumentType
UPDATE DistDocumentType;code[unique=true];name[lang=$lang];description[lang=$lang]
;brochures;Brosuri;""
;certificates;Certificate;""
;datasheets;Specificații tehnice;""
;manuals;Manuale;""
;software;Software;""
;templates;Sabloane;""

# DistPromotionLabel
UPDATE DistPromotionLabel;code[unique=true];name[lang=$lang]
;hotOffer;hot offer
;top;top
;hit;hit
;used;folosit
;offer;oferta
;bestseller;bestseller
;new;nou
;noMover;Sale
;calibrationService;+cal

# DistSalesUnit
UPDATE DistSalesUnit;code[unique=true];nameErp[lang=$lang]
;0001;Pereche (= 2 piese)
;0003;Set cu 5 perechi
;0009;Set cu 50 perechi
;0013;Pachet cu 7 bucati
;0016;Pachet cu 16 bucati
;0027;Pachet cu 60 bucati
;0033;Pachet cu 108 bucati
;0034;Pachet cu 410 bucati
;0035;Pachet cu 1440 bucati
;0036;Rola de 500 metri
;0037;Rola de 1,5 metri
;0038;Rola de 2 metri
;0039;Rola de 2,5 metri
;0040;Rola de 3 metri
;0041;Rola de 15 metri
;0042;Rola de 5 metri
;0043;Rola de 10 metri
;0044;Rola de 20 metri
;0045;Rola de 25 metri
;0046;Rola de 30 metri
;0047;Rola de 3,5 metri
;0048;Rola de 4,5 metri
;0049;Rola de 1000 metri
;0050;Rola de 50 metri
;0051;Rola de 60 metri
;0052;Rola de 83,82 metri
;0053;Rola de 457 metri
;0054;Rola de 250 metri
;0055;Rola de 100 metri
;0056;Rola de 1000 bucati
;0057;Rola de 305 metri
;0058;Rola de 300 metri
;0059;Folie de 32 bucati
;0060;Rola de 1 kg
;0061;Rola de 200 g
;0062;Rola de 100 g
;0063;Cutie of 2 metri
;0064;Rola de 0,1 kg
;0065;Pachet cu 4 bucati
;0067;Unitate de 10 bucati
;0068;Pachet cu 5 bucati
;0069;Pachet cu 10 bucati
;0071;Folie de 30 labels
;0072;Folie de 100 labels
;0073;Pachet cu 3 bucati
;0074;Pachet cu 6 bucati
;0075;Pachet cu 15 bucati
;0076;Pachet cu 20 bucati
;0077;Pachet cu 25 bucati
;0078;Pachet cu 50 bucati
;0079;Pachet cu 75 bucati
;0080;Pachet cu 100 bucati
;0081;Pachet cu  85 bucati
;0083;Pachet cu 198 bucati
;0084;Rola de 280 bucati
;0085;Folie de 24 labels
;0086;Rola de 310 bucati
;0087;Rola de 330 bucati
;0088;Rola de 530 bucati
;0089;Pachet cu 500 bucati
;0090;Rola de 250 bucati
;0091;Rola de 770 bucati
;0092;Rola de 100 bucati
;0093;Rola de 500 bucati
;0094;Folie de 44 Hüllen
;0095;Rola de 12000 bucati
;0096;Rola de 7000 bucati
;0097;Rola de 750 bucati
;0098;Rola de 1900 bucati
;0099;Rola de 6000 bucati
;0100;bucati = 1,2 m
;0101;bucati = 24 Units
;0102;bucati = 1,83 m
;0103;bucati = 2 m
;0104;bucati = 610 mm
;0105;Cutie = 125 bucati
;0106;Pachet cu 40 bucati
;0107;Pachet cu 12 bucati
;0108;Rola de 350 bucati
;0109;Rola de 300 bucati
;0110;Set
;0111;Blister
;0112;Cutie of 25 m
;0113;Pachet
;0114;Pachet cu 2 bucati
;0115;Cutie of 100 perechi
;0117;Rola de 50 bucati
;0118;bucati = 406 mm
;0119;bucati = 305 mm
;0120;Rola de 5000 bucati
;0121;Rola de 1700 bucati
;0123;Pachet cu 8 bucati
;0124;Pachet cu 30 bucati
;0125;Pachet cu 42 bucati
;0127;Pachet cu 72 bucati
;0128;Pachet cu 36 bucati
;0129;Pachet cu 600 bucati
;0130;Pachet cu 700 bucati
;0131;Pachet cu 18 bucati
;0132;Pachet cu 24 bucati
;0133;Pachet cu 48 bucati
;0134;Pachet cu 200 bucati
;0135;Pachet cu 440 bucati
;0136;Rola de 10000 bucati
;0138;Cutie of 200 perechi
;0139;Rola de 3000 bucati
;0140;Rola de 2000 bucati
;0141;Rola de 2500 bucati
;0142;Rola de 4000 bucati
;0143;Rola de 800 bucati
;0144;Rola de 600 bucati
;0146;Rola de 425 bucati
;0147;Rola de 1250 bucati
;0148;Rola de 1875 bucati
;0149;Rola de 625 bucati
;0150;Rola de 375 bucati
;0151;Rola de 1500 bucati
;0152;Pachet cu 5000 bucati
;0153;Pachet cu 1000 bucati
;0155;Pachet cu 2000 bucati
;0156;Pachet cu 1200 bucati
;0157;Pachet cu 1100 bucati
;0158;Cutie of 800 bucati
;0159;Folie de 28 bucati
;0160;Pachet cu 1800 bucati
;0161;Pachet cu 850 bucati
;0162;Pachet cu 250 bucati
;0163;Pachet cu 1500 bucati
;0164;Pachet cu 396 bucati
;0165;bucati = 0,2 m
;0166;Pachet cu 2500 bucati
;0170;Folie
;0171;Rola
;0172;Pachet cu 638 bucati
;0173;Pachet cu 204 bucati
;0174;Pachet cu 150 bucati
;0175;Pachet cu 17 bucati
;0176;Pachet cu 26 bucati
;0177;Pachet cu 34 bucati
;0178;Pachet cu 80 bucati
;0179;Pachet cu 56 bucati
;0180;Pachet cu 144 bucati
;0181;Pachet cu 136 bucati
;0182;Pachet cu 480 bucati
;0183;Pachet cu 400 bucati
;0184;Pachet cu 76 bucati
;0185;Folie de 77 labels
;0186;Folie de 12 labels
;0187;Folie de 9 labels
;0188;Pachet cu 45 bucati
;0189;Pachet cu 120 bucati
;0190;Pachet cu 64 bucati
;0191;Rola de 9 m
;0192;Pachet cu 44 bucati
;0193;Rola de 3500 bucati
;0194;Rola de 1200 bucati
;0195;Rola de 400 bucati
;0196;Pachet cu 175 bucati
;0197;Pachet cu 350 bucati
;0198;Pachet cu 975 bucati
;0199;Pachet cu 10 perechi
;0200;Pachet cu 160 bucati
;0201;Pachet cu 240 bucati
;0202;Pachet cu 300 bucati
;0203;Pachet cu 900 bucati
;0204;Pachet cu 1250 bucati
;0205;Pachet cu 3000 bucati
;0206;Pachet cu 4000 bucati
;0207;Pachet cu 10000 bucati
;0208;Pachet cu 8000 bucati
;0209;Rola de 25000 bucati
;0210;Pachet cu 2600 bucati
;0211;Pachet cu 20000 bucati
;0212;Pachet cu 16000 bucati
;0219;Pachet cu 210 bucati
;0220;bucati = 1 m
;0221;Pachet cu 84 bucati
;0222;Pachet cu 96 bucati
;0223;Pachet cu 408 bucati
;0224;Rola de 18000 bucati
;0225;Rola de 20000 bucati

# DistDepartment
UPDATE DistDepartment;code[unique=true];name[lang=$lang];nameErp[lang=$lang]
;0014;"Întreţinere/ Reparaţii/ Managementul facilitării"
;0015;"Fabricarea componentelor electronice (EMS)"
;0016;"Contract de producţie (CEM)"
;0017;"Producţie/  Echipamente originale (OEM)"
;0018;"Întreţinere pentru producţie"
;0019;"Dezvoltare electronică/ Design de produse"
;0020;"Distribuţie/ Comerţ cu ridicata"
;0021;"Educaţie/ Instrucţie (inclusiv cercetare)"
;0022;"Autorităţi contractante publice/ Centre guvernamentale de cercetare"
;0023;"(Altele) Centre de cercetare şi dezvoltare"


# DistFunction
UPDATE DistFunction;code[unique=true];name[lang=$lang];nameErp[lang=$lang]
;20;"Tehnician/ă de întreţinere/service"
;21;"Inginer/ă (Design industrial)"
;22;"Inginer/ă (Dezvoltare electronică)"
;23;"Electrician/ă Electrician/ă in industrie"
;24;"Cumpărător/are"
;25;"Manager achiziţii"
;26;"Director general"
;27;"Director de departament"
;28;"Profesor/ară operaţional/ă Instructor/are Cercetător/are"
;29;"Student/ă"
;30;"Pasionaţi/ Persoană privată"

# DistOrderStatus
UPDATE DistOrderStatus;code[unique=true];name[lang=$lang]
;00;"Noua"
;01;"Creat"
;02;"In progres"
;03;"Livrat partial"
;04;"Livrat"
;05;"Anulat"

# DistQuotationStatus
UPDATE DistQuotationStatus;code[unique=true];name[lang=$lang]
;01;"În curs" 
;02;"Deschis"
;03;"Comandat"
;04;"Expirat"
;05;"refuzat"
;06;"Comandat/Expirat"