# Only update object created in erp-codelists.impex

# Language
$lang=no


# Warehouse
UPDATE Warehouse;code[unique=true];pickupName[lang=$lang]
;7311;Distrelec Nänikon
;7351;Distrelec Schuricht GmbH
;7371;NL CDC NewCo Switzerland
;7372;DE WH NewCo Switzerland
;7374;Distrelec Nänikon
;7641;Elfa Distrelec Solna
;7661;Elfa Distrelec Warszawa
#;7711;Elfa Distrelec Vilnius
#;7821;Elfa Distrelec Vilnius
;7791;Elfa Distrelec Tallinn
;7811;Elfa Distrelec Latvia

# DistDocumentType
UPDATE DistDocumentType;code[unique=true];name[lang=$lang]
;brochures;Brosjyrer
;certificates;Sertifikat
;datasheets;Datablader
;manuals;Manualer
;software;Software
;templates;Maler

# DistPromotionLabel
UPDATE DistPromotionLabel;code[unique=true];name[lang=$lang]
;hotOffer;godt tilbud
;top;topp
;hit;treff
;used;brukt
;offer;tilbud
;bestseller;bestselger
;new;ny
;noMover;Salg
;calibrationService;+cal

# DistSalesUnit
UPDATE DistSalesUnit;code[unique=true];name[lang=$lang]
;0001;Par (= 2 stykk)
;0003;Sett med 5 par
;0009;Sett med 50 par
;0013;Pakke med 7 stykk
;0016;Pakke med 16 stykk
;0027;Pakke med 60 stykk
;0033;Pakke med 108 stykk
;0034;Pakke med 410 stykk
;0035;Pakke med 1440 stykk
;0036;Rull med 500 meter
;0037;Rull med 1,5 meter
;0038;Rull med 2 meter
;0039;Rull med 2,5 meter
;0040;Rull med 3 meter
;0041;Rull med 15 meter
;0042;Rull med 5 meter
;0043;Rull med 10 meter
;0044;Rull med 20 meter
;0045;Rull med 25 meter
;0046;Rull med 30 meter
;0047;Rull med 3,5 meter
;0048;Rull med 4,5 meter
;0049;Rull med 1000 meter
;0050;Rull med 50 meter
;0051;Rull med 60 meter
;0052;Rull med 83,82 meter
;0053;Rull med 457 meter
;0054;Rull med 250 meter
;0055;Rull med 100 meter
;0056;Rull med 1000 stykk
;0057;Rull med 305 meter
;0058;Rull med 300 meter
;0059;Ark med 32 stykk
;0060;Rull med 1 kg
;0061;Rull med 200 g
;0062;Rull med 100 g
;0063;Boks med 2 meter
;0064;Rull med 0,1 kg
;0065;Pakke med 4 stykk
;0067;Enhet med 10 stykk
;0068;Pakke med 5 stykk
;0069;Pakke med 10 stykk
;0071;Ark med 30 etiketter
;0072;Ark med 100 etiketter
;0073;Pakke med 3 stykk
;0074;Pakke med 6 stykk
;0075;Pakke med 15 stykk
;0076;Pakke med 20 stykk
;0077;Pakke med 25 stykk
;0078;Pakke med 50 stykk
;0079;Pakke med 75 stykk
;0080;Pakke med 100 stykk
;0081;Pakke med  85 stykk
;0083;Pakke med 198 stykk
;0084;Rull med 280 stykk
;0085;ark med 24 etiketter
;0086;Rull med 310 stykk
;0087;Rull med 330 stykk
;0088;Rull med 530 stykk
;0089;Pakke med 500 stykk
;0090;Rull med 250 stykk
;0091;Rull med 770 stykk
;0092;Rull med 100 stykk
;0093;Rull med 500 stykk
;0094;ark med 44 Hüllen
;0095;Rull med 12000 stykk
;0096;Rull med 7000 stykk
;0097;Rull med 750 stykk
;0098;Rull med 1900 stykk
;0099;Rull med 6000 stykk
;0100;stykk = 1,2 m
;0101;stykk = 24 Units
;0102;stykk = 1,83 m
;0103;stykk = 2 m
;0104;stykk = 610 mm
;0105;Boks = 125 stykk
;0106;Pakke med 40 stykk
;0107;Pakke med 12 stykk
;0108;Rull med 350 stykk
;0109;Rull med 300 stykk
;0110;Sett
;0111;Blister
;0112;Boks med 25 m
;0113;Pakke
;0114;Pakke med 2 stykk
;0115;Boks med 100 par
;0117;Rull med 50 stykk
;0118;stykk = 406 mm
;0119;stykk = 305 mm
;0120;Rull med 5000 stykk
;0121;Rull med 1700 stykk
;0123;Pakke med 8 stykk
;0124;Pakke med 30 stykk
;0125;Pakke med 42 stykk
;0127;Pakke med 72 stykk
;0128;Pakke med 36 stykk
;0129;Pakke med 600 stykk
;0130;Pakke med 700 stykk
;0131;Pakke med 18 stykk
;0132;Pakke med 24 stykk
;0133;Pakke med 48 stykk
;0134;Pakke med 200 stykk
;0135;Pakke med 440 stykk
;0136;Rull med 10000 stykk
;0138;Boks med 200 par
;0139;Rull med 3000 stykk
;0140;Rull med 2000 stykk
;0141;Rull med 2500 stykk
;0142;Rull med 4000 stykk
;0143;Rull med 800 stykk
;0144;Rull med 600 stykk
;0146;Rull med 425 stykk
;0147;Rull med 1250 stykk
;0148;Rull med 1875 stykk
;0149;Rull med 625 stykk
;0150;Rull med 375 stykk
;0151;Rull med 1500 stykk
;0152;Pakke med 5000 stykk
;0153;Pakke med 1000 stykk
;0155;Pakke med 2000 stykk
;0156;Pakke med 1200 stykk
;0157;Pakke med 1100 stykk
;0158;Boks med 800 stykk
;0159;ark med 28 stykk
;0160;Pakke med 1800 stykk
;0161;Pakke med 850 stykk
;0162;Pakke med 250 stykk
;0163;Pakke med 1500 stykk
;0164;Pakke med 396 stykk
;0165;stykk = 0,2 m
;0166;Pakke med 2500 stykk
;0170;ark
;0171;Rull
;0172;Pakke med 638 stykk
;0173;Pakke med 204 stykk
;0174;Pakke med 150 stykk
;0175;Pakke med 17 stykk
;0176;Pakke med 26 stykk
;0177;Pakke med 34 stykk
;0178;Pakke med 80 stykk
;0179;Pakke med 56 stykk
;0180;Pakke med 144 stykk
;0181;Pakke med 136 stykk
;0182;Pakke med 480 stykk
;0183;Pakke med 400 stykk
;0184;Pakke med 76 stykk
;0185;ark med 77 etiketter
;0186;ark med 12 etiketter
;0187;ark med 9 etiketter
;0188;Pakke med 45 stykk
;0189;Pakke med 120 stykk
;0190;Pakke med 64 stykk
;0191;Rull med 9 m
;0192;Pakke med 44 stykk
;0193;Rull med 3500 stykk
;0194;Rull med 1200 stykk
;0195;Rull med 400 stykk
;0196;Pakke med 175 stykk
;0197;Pakke med 350 stykk
;0198;Pakke med 975 stykk
;0199;Pakke med 10 par
;0200;Pakke med 160 stykk
;0201;Pakke med 240 stykk
;0202;Pakke med 300 stykk
;0203;Pakke med 900 stykk
;0204;Pakke med 1250 stykk
;0205;Pakke med 3000 stykk
;0206;Pakke med 4000 stykk
;0207;Pakke med 10000 stykk
;0208;Pakke med 8000 stykk
;0209;Rull med 25000 stykk
;0210;Pakke med 2600 stykk
;0211;Pakke med 20000 stykk
;0212;Pakke med 16000 stykk
;0219;Pakke med 210 stykk
;0220;stykk = 1 m
;0221;Pakke med 84 stykk
;0222;Pakke med 96 stykk
;0223;Pakke med 408 stykk
;0224;Rull med 18000 stykk
;0225;Rull med 20000 stykk

# DistDepartment
UPDATE DistDepartment;code[unique=true];name[lang=$lang]
;0014;"Service/Reparasjon/Facility Management"
;0015;"Elektronikk produksjon"
;0016;"Kontrakt produksjon"
;0017;"OEM"
;0018;"Annet vedlikehold"
;0019;"EDE / Produkt design"
;0020;"Salg / Engros"
;0021;"Utdanning"
;0022;"Statlig"
;0023;"Forskning"

# DistFunction
UPDATE DistFunction;code[unique=true];name[lang=$lang]
;20;"Vedlikehold & Servicetekniker"
;21;"Utviklingsingeniør Industri"
;22;"Utviklingsingeniør Elektronikk"
;23;"Elektriker"
;24;"Innkjøper"
;25;"Stratgisk Innkjøper"
;26;"Daglig leder"
;27;"Avdelingsleder"
;28;"Forskning & Undervisning"
;29;"Student"
;30;"Hobby - B2C"

# DistOrderStatus
UPDATE DistOrderStatus;code[unique=true];name[lang=$lang]
;00;"Åpen"
;01;"Opprettet"
;02;"Pågår"
;03;"Delvis sendt"
;04;"Sendt"
;05;"kansellert"

# DistOrderChannel
UPDATE DistOrderChannel;code[unique=true];name[lang=$lang]
;DIST;"Distrelec"
;EDI;"Ecommerce"
;EFAX;"Faks"
;MAIL;"eMail"
;SHOP;"Butikk"
;TELE;"Telefonordre"
;WEB;"Online-butikk"

# DistQuotationStatus
UPDATE DistQuotationStatus;code[unique=true];name[lang=$lang]
;01;"Under behandling"
;02;"Tilbudt"
;03;"Bestilt"
;04;"Utgått"
;05;"avvist"
;06;"Bestilt/utløpt"