# Only update object created in erp-codelists.impex

# Language
$lang=fi


# Warehouse
UPDATE Warehouse;code[unique=true];pickupName[lang=$lang]
;7311;Distrelec Nänikon
;7351;Distrelec Schuricht GmbH
;7371;NL CDC NewCo Switzerland
;7372;DE WH NewCo Switzerland
;7374;Distrelec Nänikon
;7641;Elfa Distrelec Solna
;7661;Elfa Distrelec Warszawa
#;7711;Elfa Distrelec Vilnius
#;7821;Elfa Distrelec Vilnius
;7791;Elfa Distrelec Tallinn
;7811;Elfa Distrelec Latvia

# DistDocumentType
UPDATE DistDocumentType;code[unique=true];name[lang=$lang]
;brochures;Esitteet	
;certificates;Sertifikaatit
;datasheets;Datalehdet
;manuals;Käyttöohjeet
;software;Ohjelmisto
;templates;Mallit

# DistPromotionLabel
UPDATE DistPromotionLabel;code[unique=true];name[lang=$lang]
;hotOffer;kuuma tarjous
;top;huippu
;hit;hitti
;used;käytetty
;offer;tarjous
;bestseller;myydyimmät tuotteet
;new;uusi
;noMover;Sale
;calibrationService;+cal

# DistSalesUnit
UPDATE DistSalesUnit;code[unique=true];name[lang=$lang]
;0001;Pari (2kpl)
;0003;Viiden parin sarja
;0009;50 parin sarja
;0013;7kpl/pkt
;0016;16 kpl/pkt
;0027;60 kpl/pkt
;0033;108 kpl/pkt
;0034;410 kpl/pkt
;0035;1440 kpl/pkt
;0036;500 m/rulla
;0037;1,5 m/rulla
;0038;2 m/rulla
;0039;2,5 m/rulla
;0040;3 m/rulla
;0041;15 m/rulla
;0042;5 m/rulla
;0043;10 m/rulla
;0044;20 m/rulla
;0045;25 m/rulla
;0046;m/rulla
;0047;3,5 m/rulla
;0048;4,5 m/rulla
;0049;1000 m/rulla
;0050;50 m/rulla
;0051;60 m/rulla
;0052;83,82 m/rulla
;0053;457 m/rulla
;0054;250 m/rulla
;0055;100 m/rulla
;0056;1000 kpl/rulla
;0057;305 m/rulla
;0058;300 m/rulla
;0059;32 kpl/arkki
;0060;1 kg/rulla
;0061;200 g/rulla
;0062;100 g/rulla
;0063;2m/laatikko
;0064;0,1kg/rulla
;0065;4kpl/pkt
;0067;10kpl/yksikkö
;0068;5 kpl/pkt
;0069;10 kpl/pkt
;0071;30 tarraa/arkki
;0072;100 tarraa/arkki
;0073;3 kpl/pkt
;0074;6 kpl/pkt
;0075;15 kpl/pkt
;0076;20 kpl/pkt
;0077;25 kpl/pkt
;0078;50 kpl/pkt
;0079;75 kpl/pkt
;0080;100 kpl/pkt
;0081;85 kpl/pkt
;0083;198 kpl/pkt
;0084;280 kpl/rulla
;0085;24 tarraa/arkki
;0086;310 kpl/rulla
;0087;330 kpl/rulla
;0088;530 kpl/rulla
;0089;500 kpl/pkt
;0090;250 kpl/rulla
;0091;770 kpl/rulla
;0092;100 kpl/rulla
;0093;500 kpl/rulla
;0094;44 arkkia/rulla
;0095;12000 kpl/rulla
;0096;7000 kpl/rulla
;0097;750 kpl/rulla
;0098;1900 kpl/rulla
;0099;6000 kpl/rulla
;0100;Kappale = 1,2 m
;0101;Kappale = 24 Yksikköä
;0102;Kappale = 1,83 m
;0103;Kappale = 2 m
;0104;Kappale = 610 mm
;0105;125 kpl/laatikko
;0106;40 kpl/pkt
;0107;12 kpl/pkt
;0108;350 kpl/rulla
;0109;300 kpl/rulla
;0110;Sarja
;0111;läpipainopakkaus
;0112;25 m/laatikko
;0113;Pakkaus
;0114;2 kpl/pkt
;0115;100 paria/laatikko
;0117;50 kpl/rulla
;0118;Kappale = 406 mm 
;0119;Kappale = 305 mm
;0120;5000 kpl/rulla
;0121;1700 kpl/rulla
;0123;8 kpl/pkt
;0124;30 kpl/pkt
;0125;42 kpl/pkt
;0127;72 kpl/pkt
;0128;36 kpl/pkt
;0129;600 kpl/pkt
;0130;700 kpl/pkt
;0131;18 kpl/pkt
;0132;24 kpl/pkt
;0133;48 kpl/pkt
;0134;200 kpl/pkt
;0135;440 kpl/pkt
;0136;10000 kpl/rulla
;0138;200 paria/laatikko
;0139;3000 kpl/rulla
;0140;2000 kpl/rulla
;0141;2500 kpl/rulla
;0142;4000 kpl/rulla
;0143;800 kpl/rulla
;0144;600 kpl/rulla
;0146;425 kpl/rulla
;0147;1250 kpl/rulla
;0148;1875 kpl/rulla
;0149;625 kpl/rulla
;0150;375 kpl/rulla
;0151;1500 kpl/rulla
;0152;5000 kpl/pkt
;0153;1000 kpl/pkt
;0155;2000 kpl/pkt
;0156;1200 kpl/pkt
;0157;1100 kpl/pkt
;0158;800 kpl/laatikko
;0159;28 kpl/arkki
;0160;1800 kpl/pkt
;0161;850 kpl/pkt
;0162;250 kpl/pkt
;0163;1500 kpl/pkt
;0164;396 kpl/pkt
;0165;kappale = 0,2 m 
;0166;2500 kpl/pkt
;0170;Arkki
;0171;Rulla
;0172;638 kpl/pkt
;0173;204 kpl/pkt
;0174;150 kpl/pkt
;0175;17 kpl/pkt
;0176;26 kpl/pkt
;0177;34 kpl/pkt
;0178;80 kpl/pkt
;0179;56 kpl/pkt
;0180;144 kpl/pkt
;0181;136 kpl/pkt
;0182;480 kpl/pkt
;0183;400 kpl/pkt
;0184;76 kpl/pkt
;0185;77 tarraa/arkki
;0186;12 tarraa/arkki
;0187;9 tarraa/arkki
;0188;45 kpl/pkt
;0189;120 kpl/pkt
;0190;64 kpl/pkt
;0191;9 m/rulla
;0192;44 kpl/pkt
;0193;3500 kpl/rulla
;0194;1200 kpl/rulla
;0195;400 kpl/rulla
;0196;175 kpl/pkt
;0197;350 kpl/pkt
;0198;975 kpl/pkt
;0199;10 paria/pkt
;0200;160 kpl/pkt
;0201;240 kpl/pkt
;0202;300 kpl/pkt
;0203;900 kpl/pkt
;0204;1250 kpl/pkt
;0205;3000 kpl/pkt
;0206;4000 kpl/pkt
;0207;10000 kpl/pkt
;0208;8000 kpl/pkt
;0209;25000 kpl/rulla
;0210;2600 kpl/pkt
;0211;20000 kpl/pkt
;0212;16000 kpl/pkt
;0219;210kpl/pkt
;0220;Kappale = 1 m
;0221;84kpl/pkt
;0222;96kpl/pkt
;0223;408kpl/pkt
;0224;18000 kpl/rulla
;0225;20000 kpl/rulla

# DistDepartment
UPDATE DistDepartment;code[unique=true];name[lang=$lang]
;0014;"Kunnossapito"
;0015;"Elektroniikan valmistus"
;0016;"Sopimusvalmistus"
;0017;"OEM"
;0018;"Muu huolto"
;0019;"Suunnittelu"
;0020;"Jälleenmyyjä"
;0021;"Koulutus"
;0022;"Julkishallinto"
;0023;"Tutkimus"

# DistFunction
UPDATE DistFunction;code[unique=true];name[lang=$lang]
;20;"Huoltoteknikko"
;21;"Suunnitteluinsinööri (teollisuus)"
;22;"Suunnitteluinsinööri (sähkö)"
;23;"Sähköasentaja"
;24;"Ostaja"
;25;"Ostopäällikkö"
;26;"General manager"
;27;"Osastopäällikkö"
;28;"Tutkija"
;29;"Opiskelija"
;30;"Harrastelija"

# DistOrderStatus
UPDATE DistOrderStatus;code[unique=true];name[lang=$lang]
;00;"Avoin"
;01;"Luotu"
;02;"Käsittelyssä"
;03;"Osittain toimitettu"
;04;"Lähetetty"
;05;"Peruutettu"

# DistQuotationStatus
UPDATE DistQuotationStatus;code[unique=true];name[lang=$lang]
;01;"Käsitellään" 
;02;"Avoin"
;03;"Tilattu"
;04;"Voimassaoloaika umpeutunut"
;05;"hylätty"
;06;"Tilatut/Vanhentuneet"

# DistOrderChannel
UPDATE DistOrderChannel;code[unique=true];name[lang=$lang]
;DIST;"Distrelec"
;EDI;"Verkkokauppa"
;EFAX;"Faksi"
;MAIL;"eMail"
;SHOP;"Shop"
;TELE;"Puhelintilaus"
;WEB;"Verkkokauppa"
