# Only update object created in erp-codelists.impex

# Language
$lang=ru


# Warehouse
UPDATE Warehouse;code[unique=true];pickupName[lang=$lang]
;7311;Distrelec Nänikon
;7351;Distrelec Schuricht GmbH
;7371;NL CDC NewCo Switzerland
;7372;DE WH NewCo Switzerland
;7374;Distrelec Nänikon
;7641;Elfa Distrelec Solna
;7661;Distrelec Warszawa
#;7711;Distrelec Vilnius
#;7821;Distrelec Vilnius
;7791;Distrelec Tallinn
;7811;Distrelec Latvia

# DistDocumentType
UPDATE DistDocumentType;code[unique=true];name[lang=$lang]
;brochures;(ru)Brochures
;certificates;(ru)Certificates
;datasheets;(ru)Datasheets
;manuals;(ru)Manuals
;software;(ru)Software
;templates;(ru)Templates

# DistPromotionLabel
UPDATE DistPromotionLabel;code[unique=true];name[lang=$lang]
;hotOffer;(ru)hot offer
;top;(ru)top
;hit;(ru)hit
;used;(ru)used
;offer;(ru)offer
;bestseller;(ru)bestseller
;new;(ru)new
;noMover;Sale
;calibrationService;+cal

# DistSalesUnit
UPDATE DistSalesUnit;code[unique=true];name[lang=$lang]
;0001;(ru)Pair (= 2 pieces)
;0003;(ru)Set with 5 pairs
;0009;(ru)Set with 50 pairs
;0013;(ru)Pack of 7 pieces
;0016;(ru)Pack of 16 pieces
;0027;(ru)Pack of 60 pieces
;0033;(ru)Pack of 108 pieces
;0034;(ru)Pack of 410 pieces
;0035;(ru)Pack of 1440 pieces
;0036;(ru)Roll of 500 meter
;0037;(ru)Roll of 1,5 meter
;0038;(ru)Roll of 2 meter
;0039;(ru)Roll of 2,5 meter
;0040;(ru)Roll of 3 meter
;0041;(ru)Roll of 15 meter
;0042;(ru)Roll of 5 meter
;0043;(ru)Roll of 10 meter
;0044;(ru)Roll of 20 meter
;0045;(ru)Roll of 25 meter
;0046;(ru)Roll of 30 meter
;0047;(ru)Roll of 3,5 meter
;0048;(ru)Roll of 4,5 meter
;0049;(ru)Roll of 1000 meter
;0050;(ru)Roll of 50 meter
;0051;(ru)Roll of 60 meter
;0052;(ru)Roll of 83,82 meter
;0053;(ru)Roll of 457 meter
;0054;(ru)Roll of 250 meter
;0055;(ru)Roll of 100 meter
;0056;(ru)Roll of 1000 pieces
;0057;(ru)Roll of 305 meter
;0058;(ru)Roll of 300 meter
;0059;(ru)Sheet of 32 pieces
;0060;(ru)Roll of 1 kg
;0061;(ru)Roll of 200 g
;0062;(ru)Roll of 100 g
;0063;(ru)Box of 2 meter
;0064;(ru)Roll of 0,1 kg
;0065;(ru)Pack of 4 pieces
;0067;(ru)Unit of 10 pieces
;0068;(ru)Pack of 5 pieces
;0069;(ru)Pack of 10 pieces
;0071;(ru)Sheet of 30 labels
;0072;(ru)Sheet of 100 labels
;0073;(ru)Pack of 3 pieces
;0074;(ru)Pack of 6 pieces
;0075;(ru)Pack of 15 pieces
;0076;(ru)Pack of 20 pieces
;0077;(ru)Pack of 25 pieces
;0078;(ru)Pack of 50 pieces
;0079;(ru)Pack of 75 pieces
;0080;(ru)Pack of 100 pieces
;0081;(ru)Pack of  85 pieces
;0083;(ru)Pack of 198 pieces
;0084;(ru)Roll of 280 pieces
;0085;(ru)Sheet of 24 labels
;0086;(ru)Roll of 310 pieces
;0087;(ru)Roll of 330 pieces
;0088;(ru)Roll of 530 pieces
;0089;(ru)Pack of 500 pieces
;0090;(ru)Roll of 250 pieces
;0091;(ru)Roll of 770 pieces
;0092;(ru)Roll of 100 pieces
;0093;(ru)Roll of 500 pieces
;0094;(ru)Sheet of 44 Hüllen
;0095;(ru)Roll of 12000 pieces
;0096;(ru)Roll of 7000 pieces
;0097;(ru)Roll of 750 pieces
;0098;(ru)Roll of 1900 pieces
;0099;(ru)Roll of 6000 pieces
;0100;(ru)Pieces = 1,2 m
;0101;(ru)Pieces = 24 Units
;0102;(ru)Pieces = 1,83 m
;0103;(ru)Pieces = 2 m
;0104;(ru)Pieces = 610 mm
;0105;(ru)Box = 125 pieces
;0106;(ru)Pack of 40 pieces
;0107;(ru)Pack of 12 pieces
;0108;(ru)Roll of 350 pieces
;0109;(ru)Roll of 300 pieces
;0110;(ru)Set
;0111;(ru)Blister
;0112;(ru)Box of 25 m
;0113;(ru)Package
;0114;(ru)Pack of 2 pieces
;0115;(ru)Box of 100 pairs
;0117;(ru)Roll of 50 pieces
;0118;(ru)Pieces = 406 mm
;0119;(ru)Pieces = 305 mm
;0120;(ru)Roll of 5000 pieces
;0121;(ru)Roll of 1700 pieces
;0123;(ru)Pack of 8 pieces
;0124;(ru)Pack of 30 pieces
;0125;(ru)Pack of 42 pieces
;0127;(ru)Pack of 72 pieces
;0128;(ru)Pack of 36 pieces
;0129;(ru)Pack of 600 pieces
;0130;(ru)Pack of 700 pieces
;0131;(ru)Pack of 18 pieces
;0132;(ru)Pack of 24 pieces
;0133;(ru)Pack of 48 pieces
;0134;(ru)Pack of 200 pieces
;0135;(ru)Pack of 440 pieces
;0136;(ru)Roll of 10000 pieces
;0138;(ru)Box of 200 pairs
;0139;(ru)Roll of 3000 pieces
;0140;(ru)Roll of 2000 pieces
;0141;(ru)Roll of 2500 pieces
;0142;(ru)Roll of 4000 pieces
;0143;(ru)Roll of 800 pieces
;0144;(ru)Roll of 600 pieces
;0146;(ru)Roll of 425 pieces
;0147;(ru)Roll of 1250 pieces
;0148;(ru)Roll of 1875 pieces
;0149;(ru)Roll of 625 pieces
;0150;(ru)Roll of 375 pieces
;0151;(ru)Roll of 1500 pieces
;0152;(ru)Pack of 5000 pieces
;0153;(ru)Pack of 1000 pieces
;0155;(ru)Pack of 2000 pieces
;0156;(ru)Pack of 1200 pieces
;0157;(ru)Pack of 1100 pieces
;0158;(ru)Box of 800 pieces
;0159;(ru)Sheet of 28 pieces
;0160;(ru)Pack of 1800 pieces
;0161;(ru)Pack of 850 pieces
;0162;(ru)Pack of 250 pieces
;0163;(ru)Pack of 1500 pieces
;0164;(ru)Pack of 396 pieces
;0165;(ru)Pieces = 0,2 m
;0166;(ru)Pack of 2500 pieces
;0170;(ru)Sheet
;0171;(ru)Roll
;0172;(ru)Pack of 638 pieces
;0173;(ru)Pack of 204 pieces
;0174;(ru)Pack of 150 pieces
;0175;(ru)Pack of 17 pieces
;0176;(ru)Pack of 26 pieces
;0177;(ru)Pack of 34 pieces
;0178;(ru)Pack of 80 pieces
;0179;(ru)Pack of 56 pieces
;0180;(ru)Pack of 144 pieces
;0181;(ru)Pack of 136 pieces
;0182;(ru)Pack of 480 pieces
;0183;(ru)Pack of 400 pieces
;0184;(ru)Pack of 76 pieces
;0185;(ru)Sheet of 77 labels
;0186;(ru)Sheet of 12 labels
;0187;(ru)Sheet of 9 labels
;0188;(ru)Pack of 45 pieces
;0189;(ru)Pack of 120 pieces
;0190;(ru)Pack of 64 pieces
;0191;(ru)Roll of 9 m
;0192;(ru)Pack of 44 pieces
;0193;(ru)Roll of 3500 pieces
;0194;(ru)Roll of 1200 pieces
;0195;(ru)Roll of 400 pieces
;0196;(ru)Pack of 175 pieces
;0197;(ru)Pack of 350 pieces
;0198;(ru)Pack of 975 pieces
;0199;(ru)Pack of 10 pairs
;0200;(ru)Pack of 160 pieces
;0201;(ru)Pack of 240 pieces
;0202;(ru)Pack of 300 pieces
;0203;(ru)Pack of 900 pieces
;0204;(ru)Pack of 1250 pieces
;0205;(ru)Pack of 3000 pieces
;0206;(ru)Pack of 4000 pieces
;0207;(ru)Pack of 10000 pieces
;0208;(ru)Pack of 8000 pieces
;0209;(ru)Roll of 25000 pieces
;0210;(ru)Pack of 2600 pieces
;0211;(ru)Pack of 20000 pieces
;0212;(ru)Pack of 16000 pieces
;0219;(ru)Pack of 210 pieces
;0220;(ru)Pieces = 1 m
;0221;(ru)Pack of 84 pieces
;0222;(ru)Pack of 96 pieces
;0223;(ru)Pack of 408 pieces
;0224;(ru)Roll of 18000 pieces
;0225;(ru)Roll of 20000 pieces

# DistDepartment
UPDATE DistDepartment;code[unique=true];name[lang=$lang]
;0014;"Field service/repairs/facility management"
;0015;"Electronics manufacturing (EMS)"
;0016;"Contract Manufacturing (CEM)"
;0017;"Original equipment manufacturer (OEM)"
;0018;"Other maintenance"
;0019;"EDE/product design"
;0020;"Resale/Wholesale"
;0021;"Education (incl. research)"
;0022;"Government (incl. research)"
;0023;"(Other) Research"


# DistFunction
UPDATE DistFunction;code[unique=true];name[lang=$lang]
;20;"Maintenance/service technician"
;21;"Industrial design engineer"
;22;"Electronic design engineer"
;23;"Electrician"
;24;"Buyer (operative)"
;25;"Purchasing manager (strategic)"
;26;"General manager"
;27;"Department manager"
;28;"Professor/researcher/educator"
;29;"Student"
;30;"Hobbyist"


# DistOrderStatus
UPDATE DistOrderStatus;code[unique=true];name[lang=$lang]
;00;"(ru)Open"
;01;"Создано"
;02;"(ru)In progress"
;03;"(ru)Partially shipped"
;04;"(ru)Shipped"
;05;"(ru)Cancelled"

# DistOrderChannel
UPDATE DistOrderChannel;code[unique=true];name[lang=$lang]
;DIST;"(ru)Distrelec"
;EDI;"(ru)Ecommerce"
;EFAX;"(ru)Fax"
;MAIL;"(ru)eMail"
;SHOP;"(ru)Shop"
;TELE;"(ru)Telephon Order"
;WEB;"(ru)Online Shop"

# DistQuotationStatus
UPDATE DistQuotationStatus;code[unique=true];name[lang=$lang]
;01;(ru)In progress 
;02;(ru)Offered
;03;(ru)Ordered
;04;(ru)Expired