# Only update object created in erp-codelists.impex

# Language
$lang=sk


# Warehouse
UPDATE Warehouse;code[unique=true];pickupName[lang=$lang]
;7311;Distrelec Nänikon
;7351;Distrelec Schuricht GmbH
;7371;NL CDC NewCo Switzerland
;7372;DE WH NewCo Switzerland
;7374;Distrelec Nänikon
;7641;Elfa Distrelec Solna
;7661;Distrelec Warszawa
#;7711;Distrelec Vilnius
#;7821;Distrelec Vilnius
;7791;Distrelec Tallinn
;7811;Distrelec Latvia

# DistDocumentType
UPDATE DistDocumentType;code[unique=true];name[lang=$lang];description[lang=$lang]
;brochures;Brožúry;""
;certificates;Certifikáty;""
;datasheets;Technické listy;""
;manuals;Návody;""
;software;Softvér;""
;templates;Šablóny;""

# DistPromotionLabel
UPDATE DistPromotionLabel;code[unique=true];name[lang=$lang]
;hotOffer;Špeciálna ponuka
;top;top
;hit;hit
;used;použitý
;offer;ponuka
;bestseller;najpredávanejšie
;new;nový
;noMover;výpredaj
;calibrationService;+cal

# DistSalesUnit
UPDATE DistSalesUnit;code[unique=true];nameErp[lang=$lang]
;0001;Pár (= 2 ks)
;0003;Sada s 5 párov
;0009;Súprava s 50 párov
;0013;V balení je 7kusov
;0016;V balení je 16 kusov
;0027;V balení je 60 kusov
;0033;V balení je 108 kusov
;0034;V balení je 410 kusov
;0035;V balení je 1440 kusov
;0036;Rola 500 metrov
;0037;Rola 1,5 metra
;0038;Rola 2 metre
;0039;Rola 2,5 metrov
;0040;Rola 3 metre
;0041;Rola 15 metrov
;0042;Rola 5 metrov
;0043;Rola 10 metrov
;0044;Rola 20 metrov
;0045;Rola 25 metrov
;0046;Rola 30 metrov
;0047;Rola 3,5 metra
;0048;Rola 4,5 metrov
;0049;Rola 1000 metrov
;0050;Rola 50 metrov
;0051;Rola 60 metrov
;0052;Rola 83,82 metrov
;0053;Rola 457 metrov
;0054;Rola 250 metrov
;0055;Rola 100 metrov
;0056;Rola 1000 kusov
;0057;Rola 305 metrov
;0058;Rola 300 metrov
;0059;Fólia 32 kusov
;0060;Rola  1 kg
;0061;Rola 200 g
;0062;Rola 100 g
;0063;Box 2 metre
;0064;Rola 0,1 kg
;0065;Balenie 4 ks
;0067;Celok 10 kusov
;0068;Balenie 5 ks
;0069;Balenie 10 ks
;0071;Balenie 30 štítkov
;0072;Balenie 100 štítkov
;0073;Balenie 3 ks
;0074;Balenie 6 ks
;0075;Balenie 15 ks
;0076;Balenie 20 ks
;0077;Balenie 25 ks
;0078;Balenie 50 ks
;0079;Balenie 75 ks
;0080;Balenie 100 ks
;0081;Balenie  85 ks
;0083;Balenie 198 ks
;0084;Rola 280 ks
;0085;Balenie 24 štítkov
;0086;Rola 310 ks
;0087;Rola 330 ks
;0088;Rola 530 ks
;0089;Balenie 500 ks
;0090;Rola 250 ks
;0091;Rola 770 ks
;0092;Rola 100 ks
;0093;Rola 500 ks
;0094;Balenie 44 puzdier
;0095;Rola 12000 ks
;0096;Rola 7000 ks
;0097;Rola 750 ks
;0098;Rola 1900 ks
;0099;Rola 6000 ks
;0100;Kusov = 1,2 m
;0101;Kusov = 24 jednotiek
;0102;Kusov = 1,83 m
;0103;Kusov = 2 m
;0104;Kusov = 610 mm
;0105;Box = 125 ks
;0106;Balenie 40 ks
;0107;Balenie 12 ks
;0108;Rola 350 ks
;0109;Rola 300 ks
;0110;Sada
;0111;Blister
;0112;Box 25 m
;0113;Balenie
;0114;Balenie 2 ks
;0115;Box 100 párov
;0117;Rola 50 ks
;0118;Kusov = 406 mm
;0119;Kusov = 305 mm
;0120;Rola 5000 ks
;0121;Rola 1700 ks
;0123;Balenie 8 ks
;0124;Balenie 30 ks
;0125;Balenie 42 ks
;0127;Balenie 72 ks
;0128;Balenie 36 ks
;0129;Balenie 600 ks
;0130;Balenie 700 ks
;0131;Balenie 18 ks
;0132;Balenie 24 ks
;0133;Balenie 48 ks
;0134;Balenie 200 ks
;0135;Balenie 440 ks
;0136;Rola 10000 ks
;0138;Box 200 párov
;0139;Rola 3000 ks
;0140;Rola 2000 ks
;0141;Rola 2500 ks
;0142;Rola 4000 ks
;0143;Rola 800 ks
;0144;Rola 600 ks
;0146;Rola 425 ks
;0147;Rola 1250 ks
;0148;Rola 1875 ks
;0149;Rola 625 ks
;0150;Rola 375 ks
;0151;Rola 1500 ks
;0152;Balenie 5000 ks
;0153;Balenie 1000 ks
;0155;Balenie 2000 ks
;0156;Balenie 1200 ks
;0157;Balenie 1100 ks
;0158;Box 800 ks
;0159;Balenie 28 ks
;0160;Balenie 1800 ks
;0161;Balenie 850 ks
;0162;Balenie 250 ks
;0163;Balenie 1500 ks
;0164;Balenie 396 ks
;0165;Kusov = 0,2 m
;0166;Balenie 2500 ks
;0170;List
;0171;Rola
;0172;Balenie 638 ks
;0173;Balenie 204 ks
;0174;Balenie 150 ks
;0175;Balenie 17 ks
;0176;Balenie 26 ks
;0177;Balenie 34 ks
;0178;Balenie 80 ks
;0179;Balenie 56 ks
;0180;Balenie 144 ks
;0181;Balenie 136 ks
;0182;Balenie 480 ks
;0183;Balenie 400 ks
;0184;Balenie 76 ks
;0185;Balenie 77 štítkov
;0186;Balenie 12 štítkov
;0187;Balenie 9 štítkov
;0188;Balenie 45 ks
;0189;Balenie 120 ks
;0190;Balenie 64 ks
;0191;Rola 9 m
;0192;Balenie 44 ks
;0193;Rola 3500 ks
;0194;Rola 1200 ks
;0195;Rola 400 ks
;0196;Balenie 175 ks
;0197;Balenie 350 ks
;0198;Balenie 975 ks
;0199;Balenie 10 párov
;0200;Balenie 160 ks
;0201;Balenie 240 ks
;0202;Balenie 300 ks
;0203;Balenie 900 ks
;0204;Balenie 1250 ks
;0205;Balenie 3000 ks
;0206;Balenie 4000 ks
;0207;Balenie 10000 ks
;0208;Balenie 8000 ks
;0209;Rola 25000 ks
;0210;Balenie 2600 ks
;0211;Balenie 20000 ks
;0212;Balenie 16000 ks
;0219;V balení je 210kusov
;0220;Kusov = 1 m
;0221;V balení je 84kusov
;0222;V balení je 96kusov
;0223;V balení je 408kusov
;0224;Rola 18000 ks
;0225;Rola 20000 ks


# DistDepartment
UPDATE DistDepartment;code[unique=true];name[lang=$lang];nameErp[lang=$lang]
;0014;"Údržba / Oprava / Facility Management"
;0015;"Výroba elektroniky"
;0016;"Výroba na objednávku"
;0017;"Výroba / OEM"
;0018;"Údržba výroby / prevádzky"
;0019;"Vývoj elektroniky / dizajn"
;0020;"Ďalší predaj / veľkoobchod"
;0021;"Školenie / vzdelávanie (vrátane výskumu)"
;0022;"Zadávatelia / vládne výskumné inštitúcie"
;0023;"(Ostatné) Výskumné a vývojové zázemie"

# DistFunction
UPDATE DistFunction;code[unique=true];name[lang=$lang];nameErp[lang=$lang]
;20;"Údržba"
;21;"Inžinier (priemyselný dizajn)"
;22;"Inžinier pre vývoj elektroniky"
;23;"Elektrotechnik v priemysel"
;24;"Kupujúci"
;25;"Manažér nákupu"
;26;"Výkonný riaditeľ"
;27;"Kancelária-/vedúci oddelenia"
;28;"Profesor"
;29;"Študent"
;30;"Domáci majster, súkromná osoba"


# DistOrderStatus
UPDATE DistOrderStatus;code[unique=true];name[lang=$lang]
;00;"Otvorené"
;01;"Vytvořeno"
;02;"Vykonáva sa"
;03;"Čiastočne dodaný"
;04;"Dodaný"
;05;"Stornovaný"

# DistQuotationStatus
UPDATE DistQuotationStatus;code[unique=true];name[lang=$lang]
;01;"Prebieha"
;02;"Platná"
;03;"Objednaná"
;04;"Neplatná"
;05;"odmietnuté"
;06;"Objednané/Platnosť vypršala"