# Only update object created in erp-codelists.impex

# Language
$lang=lt


# Warehouse
UPDATE Warehouse;code[unique=true];pickupName[lang=$lang]
;7311;Distrelec Nänikon
;7351;Distrelec Schuricht GmbH
;7371;NL CDC NewCo Switzerland
;7372;DE WH NewCo Switzerland
;7374;Distrelec Nänikon
;7641;Distrelec Solna
;7661;Distrelec Warszawa
#;7711;Vilniaus parduotuvė
#;7821;Vilniaus parduotuvė
;7791;Distrelec Tallinn
;7811;Distrelec Latvia

# DistDocumentType
UPDATE DistDocumentType;code[unique=true];name[lang=$lang]
;brochures;Brošiūros
;certificates;Sertifikatai
;datasheets;Duomenų lapai
;manuals;Naudojimo instrukcijos
;software;Programinė įranga
;templates;Šablonai

# DistPromotionLabel
UPDATE DistPromotionLabel;code[unique=true];name[lang=$lang]
;hotOffer;karštas pasiūlymas
;top;top
;hit;populiariausios
;used;naudojamos
;offer;pasiūlymas
;bestseller;perkamiausios
;new;naujos
;noMover;Sale
;calibrationService;+cal

# DistSalesUnit
UPDATE DistSalesUnit;code[unique=true];name[lang=$lang]
;0001;Pora (=2 vnt.)
;0003;Nustatyti iš 5 porų
;0009;Nustatyti iš 50 porų
;0013;Pakuotė, 7 vnt.
;0016;Pakuotė, 16 vnt.
;0027;Pakuotė, 60 vnt.
;0033;Pakuotė, 108 vnt.
;0034;Pakuotė, 410 vnt.
;0035;Pakuotė, 1440 vnt.
;0036;Ritė, 500 m
;0037;Ritė, 1,5 m 
;0038;Ritė, 2 m
;0039;Ritė, 2,5 m
;0040;Ritė, 3 m
;0041;Ritė, 15 m
;0042;Ritė, 5 m
;0043;Ritė, 10 m
;0044;Ritė, 20 m
;0045;Ritė, 25 m
;0046;Ritė, 30 m
;0047;Ritė, 3,5 m
;0048;Ritė, 4,5 m
;0049;Ritė, 1000 m
;0050;Ritė, 50 m
;0051;Ritė, 60 m
;0052;Ritė, 83.82 m
;0053;Ritė, 457 m
;0054;Ritė, 250 m
;0055;Ritė, 100 m
;0056;Ritė, 1000 vnt.
;0057;Ritė, 305 m
;0058;Ritė, 300 m
;0059;Lapas, 32 vnt.
;0060;Ritė, 1 kg
;0061;Ritė, 200 g
;0062;Ritė, 100 g
;0063;Dėžutė, 2 m
;0064;Ritė, 0,1 kg
;0065;Pakuotė, 4 vnt.
;0067;Pakuotė, 10 vnt.
;0068;Pakuotė, 5 vnt.
;0069;Pakuotė, 10 vnt.
;0071;Lapas, 30 etikečių
;0072;Lapas, 100 etikečių
;0073;Pakuotė, 3 vnt.
;0074;Pakuotė, 6 vnt.
;0075;Pakuotė, 15 vnt.
;0076;Pakuotė, 20 vnt.
;0077;Pakuotė, 25 vnt.
;0078;Pakuotė, 50 vnt.
;0079;Pakuotė, 75 vnt.
;0080;Pakuotė, 100 vnt.
;0081;Pakuotė, 85 vnt.
;0083;Pakuotė, 198 vnt.
;0084;Pakuotė, 280 vnt.
;0085;Lapas, 24 etiketės
;0086;Ritė, 310 vnt.
;0087;Ritė, 330 vnt.
;0088;Ritė, 530 vnt.
;0089;Ritė, 500 vnt.
;0090;Ritė, 250 vnt.
;0091;Ritė, 770 vnt.
;0092;Ritė, 100 vnt.
;0093;Ritė, 500 vnt.
;0094;Lapas, 44 vnt.
;0095;Ritė, 12000 vnt.
;0096;Ritė, 7000 vnt.
;0097;Ritė, 750 vnt.
;0098;Ritė, 1900 vnt.
;0099;Ritė, 6000 vnt.
;0100;Vienetas= 1,2 m
;0101;Vienetas= 24 elementai
;0102;Vienetas= 1,83 m
;0103;Vienetas= 2 m
;0104;Vienetas= 610 m
;0105;Dėžutė, 125 vnt.
;0106;Pakuotė, 40 vnt.
;0107;Pakuotė, 12 vnt.
;0108;Ritė, 350 vnt.
;0109;Ritė, 300 vnt.
;0110;Rinkinys
;0111;Blisteris
;0112;Dėžutė, 25 m
;0113;Pakuotė
;0114;Pakuotė, 2 vnt.
;0115;Dėžutė, 100 porų
;0117;Ritė, 50 vnt.
;0118;Vienetas= 406 mm
;0119;Vienetas= 305 mm
;0120;Ritė, 5000 vnt.
;0121;Ritė, 1700 vnt.
;0123;Pakuotė, 8 vnt.
;0124;Pakuotė, 30 vnt.
;0125;Pakuotė, 42 vnt.
;0127;Pakuotė, 72 vnt.
;0128;Pakuotė, 36 vnt.
;0129;Pakuotė, 600 vnt.
;0130;Pakuotė, 700 vnt.
;0131;Pakuotė, 18 vnt.
;0132;Pakuotė, 24 vnt.
;0133;Pakuotė, 48 vnt.
;0134;Pakuotė, 200 vnt.
;0135;Pakuotė, 440 vnt.
;0136;Ritė, 10000 vnt.
;0138;Dėžutė, 200 porų
;0139;Ritė, 3000 vnt.
;0140;Ritė, 2000 vnt.
;0141;Ritė, 2500 vnt.
;0142;Ritė, 4000 vnt.
;0143;Ritė, 800 vnt.
;0144;Ritė, 600 vnt.
;0146;Ritė, 425 vnt.
;0147;Ritė, 1250 vnt.
;0148;Ritė, 1875 vnt.
;0149;Ritė, 625 vnt.
;0150;Ritė, 375 vnt.
;0151;Ritė, 1500 vnt.
;0152;Pakuotė, 5000 vnt.
;0153;Pakuotė, 1000 vnt.
;0155;Pakuotė, 2000 vnt.
;0156;Pakuotė, 1200 vnt.
;0157;Pakuotė, 1100 vnt.
;0158;Dėžutė, 800 vnt.
;0159;Lapas, 28 vnt.
;0160;Pakuotė, 1800 vnt.
;0161;Pakuotė, 850 vnt.
;0162;Pakuotė, 250 vnt.
;0163;Pakuotė, 1500 vnt.
;0164;Pakuotė, 396 vnt.
;0165;Vienetas= 0,2 m
;0166;Pakuotė, 2500 vnt.
;0170;Lapas
;0171;Ritė
;0172;Pakuotė, 638 vnt.
;0173;Pakuotė, 204 vnt.
;0174;Pakuotė, 150 vnt.
;0175;Pakuotė, 17 vnt.
;0176;Pakuotė, 26 vnt.
;0177;Pakuotė, 34 vnt.
;0178;Pakuotė, 80 vnt.
;0179;Pakuotė, 56 vnt.
;0180;Pakuotė, 144 vnt.
;0181;Pakuotė, 136 vnt.
;0182;Pakuotė, 480 vnt.
;0183;Pakuotė, 400 vnt.
;0184;Pakuotė, 76 vnt.
;0185;Lapas, 77 etiketės
;0186;Lapas, 12 etiketės
;0187;Lapas, 9 etiketės
;0188;Pakuotė, 45 vnt.
;0189;Pakuotė, 120 vnt.
;0190;Pakuotė, 64 vnt.
;0191;Ritė, 9 m.
;0192;Pakuotė, 44 vnt.
;0193;Ritė, 3500 vnt.
;0194;Ritė, 1200 vnt.
;0195;Ritė, 400 vnt.
;0196;Pakuotė, 175 vnt.
;0197;Pakuotė, 350 vnt.
;0198;Pakuotė, 975 vnt.
;0199;Pakuotė, 10 porų
;0200;Pakuotė, 160 vnt.
;0201;Pakuotė, 240 vnt.
;0202;Pakuotė, 300 vnt.
;0203;Pakuotė, 900 vnt.
;0204;Pakuotė, 1250 vnt.
;0205;Pakuotė, 3000 vnt.
;0206;Pakuotė, 4000 vnt.
;0207;Pakuotė, 10000 vnt.
;0208;Pakuotė, 8000 vnt.
;0209;Ritė, 25000 vnt.
;0210;Pakuotė, 2600 vnt.
;0211;Pakuotė, 20000 vnt.
;0212;Pakuotė, 16000 vnt.
;0219;Pakuotė, 210 vnt.
;0220;Vienetas= 1 m
;0221;Pakuotė, 84 vnt
;0222;Pakuotė, 96 vnt.
;0223;Pakuotė, 408 vnt.
;0224;Ritė, 18000 vnt.
;0225;Ritė, 20000 vnt.

# DistDepartment
UPDATE DistDepartment;code[unique=true];name[lang=$lang]
;0014;"Pastatų, patalpų ūkio valdymas ir priežiūra"
;0015;"Elektronikos gamyba"
;0016;"Subranga"
;0017;"Originalios įrangos gamyba (OEM)"
;0018;"Kita techninė priežiūra"
;0019;"Elektronikos projektavimas/ produkto dizainas"
;0020;"Distribucija/ didmeninė prekyba"
;0021;"Švietimas (įsk. mokslinius tyrimus)"
;0022;"Vyriausybė (įsk. mokslinius tyrimus)"
;0023;"Tyrinėjimai (kita)"

# DistFunction
UPDATE DistFunction;code[unique=true];name[lang=$lang]
;20;"Techninės priežiūros ir aptarnavimo specialistas"
;21;"Automatikos inžinierius"
;22;"Elektronikos inžinierius"
;23;"Elektrikas"
;24;"Pirkimų vadybininkas"
;25;"Stateginių pirkimų vadovas"
;26;"Generalinis direktorius"
;27;"Departamento/ padalinio vadovas"
;28;"Profesorius/ mokslininkas/ tyrėjas"
;29;"Studentas"
;30;"Mėgėjas"


# DistOrderStatus
UPDATE DistOrderStatus;code[unique=true];name[lang=$lang]
;00;"Neįvykdyta"
;01;"Sukurta"
;02;"Vykdoma"
;03;"Dalis išsiųsta"
;04;"Išsiųsta"
;05;"Atšaukta"

# DistQuotationStatus
UPDATE DistQuotationStatus;code[unique=true];name[lang=$lang]
;01;"Vykdoma"
;02;"Atviras"
;03;"Užsakyta"
;04;"Nebegalioja"
;05;"atmesta"
;06;"Užsakyta/baigėsi"

# DistOrderChannel
UPDATE DistOrderChannel;code[unique=true];name[lang=$lang]
;DIST;"(lt)Distrelec"
;EDI;"(lt)Ecommerce"
;EFAX;"(lt)Fax"
;MAIL;"(lt)eMail"
;SHOP;"(lt)Shop"
;TELE;"(lt)Telephon Order"
;WEB;"(lt)Online Shop"

# DistRmaReason
UPDATE DistRMAReason;code[unique=true];name[lang=$lang]
;001;"Užsakytas netinkamas produktas"
;002;"Užsakytas netinkamas kiekis / Išsiųstas netinkamas kiekis"
;005;"Pažeista siunta / Sugadinta"
;007;"Išsiųstas netinkamas produktas"
;010;"Neatitinka pavaizduoto / Neatitinka aprašymo"
;012;"Gautas per vėlai"