# Only update object created in erp-codelists.impex

# Language
$lang=sv


# Warehouse
UPDATE Warehouse;code[unique=true];pickupName[lang=$lang]
;7311;Distrelec Nänikon
;7351;Distrelec Schuricht GmbH
;7371;NL CDC NewCo Switzerland
;7372;DE WH NewCo Switzerland
;7374;Distrelec Nänikon
;7641;Butik Solna
;7661;Distrelec Warszawa
#;7711;Distrelec Vilnius
#;7821;Distrelec Vilnius
;7791;Distrelec Tallinn
;7811;Distrelec Latvia

# DistDocumentType
UPDATE DistDocumentType;code[unique=true];name[lang=$lang]
;brochures;Broschyrer
;certificates;Certifikat
;datasheets;Datablad
;manuals;Manualer
;software;Mjukvara
;templates;Mallar

# DistPromotionLabel
UPDATE DistPromotionLabel;code[unique=true];name[lang=$lang]
;hotOffer;kampanj
;top;top
;hit;träff
;used;använda
;offer;erbjudande
;bestseller;bästsäljare
;new;ny
;noMover;Sale
;calibrationService;+cal

# DistSalesUnit
UPDATE DistSalesUnit;code[unique=true];name[lang=$lang]
;0001;Ett par (= 2 styck)
;0003;Set av fem par
;0009;Set av 50 par
;0013;7 delar
;0016;16 delar
;0027;60 delar
;0033;108 delar
;0034;410 delar
;0035;1440 delar
;0036;Rulle på 500 meter
;0037;Rulle på 1,5 meter
;0038;Rulle på 2 meter
;0039;Rulle på 2,5 meter
;0040;Rulle på 3 meter
;0041;Rulle på 15 meter
;0042;Rulle på 5 meter
;0043;Rulle på 10 meter
;0044;Rulle på 20 meter
;0045;Rulle på 25 meter
;0046;Rulle på 30 meter
;0047;Rulle på 3,5 meter
;0048;Rulle på 4,5 meter
;0049;Rulle på 1000 meter
;0050;Rulle på 50 meter
;0051;Rulle på 60 meter
;0052;Rulle på 83,82 meter
;0053;Rulle på 457 meter
;0054;Rulle på 250 meter
;0055;Rulle på 100 meter
;0056;Rulle med 1000 styck
;0057;Rulle på 305 meter
;0058;Rulle på 300 meter
;0059;Ark med 32 delar
;0060;Rulle på 1 kg
;0061;Rulle på 200 g
;0062;Rulle på 100 g
;0063;Låda med 2 meter
;0064;Rulle på 0,1 kg
;0065;Paket med 4 delar
;0067;Paket med 10 delar
;0068;Paket med 5 delar
;0069;Paket med 10 delar
;0071;Ark med 30 etiketter
;0072;Ark med 100 etiketter
;0073;Paket med 3 delar
;0074;Paket med 6 delar
;0075;Paket med 15 delar
;0076;Paket med 20 delar
;0077;Paket med 25 delar
;0078;Paket med 50 delar
;0079;Paket med 75 delar
;0080;Paket med 100 delar
;0081;Paket med  85 delar
;0083;Paket med 198 delar
;0084;Rulle på 280 delar
;0085;Ark med 24 etiketter
;0086;Rulle på 310 delar
;0087;Rulle på 330 delar
;0088;Rulle på 530 delar
;0089;Paket med 500 delar
;0090;Rulle på 250 delar
;0091;Rulle på 770 delar
;0092;Rulle på 100 delar
;0093;Rulle på 500 delar
;0094;Ark med 44 hål
;0095;Rulle på 12000 delar
;0096;Rulle på 7000 delar
;0097;Rulle på 750 delar
;0098;Rulle på 1900 delar
;0099;Rulle på 6000 delar
;0100;En längd = 1,2 m
;0101;En längd = 24 Enheter
;0102;En längd = 1,83 m
;0103;En längd = 2 m
;0104;En längd = 610 mm
;0105;En låda = 125 delar
;0106;Paket med 40 delar
;0107;Paket med 12 delar
;0108;Rulle på 350 delar
;0109;Rulle på 300 delar
;0110;Set
;0111;Blåsa
;0112;Låda med 25 m
;0113;Paket
;0114;Paket med 2 delar
;0115;Låda med 100 par
;0117;Rulle på 50 delar
;0118;Del = 406 mm
;0119;Del = 305 mm
;0120;Rulle på 5000 delar
;0121;Rulle på 1700 delar
;0123;Paket med 8 delar
;0124;Paket med 30 delar
;0125;Paket med 42 delar
;0127;Paket med 72 delar
;0128;Paket med 36 delar
;0129;Paket med 600 delar
;0130;Paket med 700 delar
;0131;Paket med 18 delar
;0132;Paket med 24 delar
;0133;Paket med 48 delar
;0134;Paket med 200 delar
;0135;Paket med 440 delar
;0136;Rulle på 10000 delar
;0138;Låda med 200 par
;0139;Rulle på 3000 delar
;0140;Rulle på 2000 delar
;0141;Rulle på 2500 delar
;0142;Rulle på 4000 delar
;0143;Rulle på 800 delar
;0144;Rulle på 600 delar
;0146;Rulle på 425 delar
;0147;Rulle på 1250 delar
;0148;Rulle på 1875 delar
;0149;Rulle på 625 delar
;0150;Rulle på 375 delar
;0151;Rulle på 1500 delar
;0152;Paket med 5000 delar
;0153;Paket med 1000 delar
;0155;Paket med 2000 delar
;0156;Paket med 1200 delar
;0157;Paket med 1100 delar
;0158;Låda med 800 delar
;0159;Ark med 28 delar
;0160;Paket med 1800 delar
;0161;Paket med 850 delar
;0162;Paket med 250 delar
;0163;Paket med 1500 delar
;0164;Paket med 396 delar
;0165;Längd = 0,2 m
;0166;Paket med 2500 delar
;0170;Ark
;0171;Rulle
;0172;Paket med 638 delar
;0173;Paket med 204 delar
;0174;Paket med 150 delar
;0175;Paket med 17 delar
;0176;Paket med 26 delar
;0177;Paket med 34 delar
;0178;Paket med 80 delar
;0179;Paket med 56 delar
;0180;Paket med 144 delar
;0181;Paket med 136 delar
;0182;Paket med 480 delar
;0183;Paket med 400 delar
;0184;Paket med 76 delar
;0185;Ark med 77 etiketter
;0186;Ark med 12 etiketter
;0187;Ark med 9 etiketter
;0188;Paket med 45 delar
;0189;Paket med 120 delar
;0190;Paket med 64 delar
;0191;Rulle på 9 m
;0192;Paket med 44 delar
;0193;Rulle på 3500 delar
;0194;Rulle på 1200 delar
;0195;Rulle på 400 delar
;0196;Paket med 175 delar
;0197;Paket med 350 delar
;0198;Paket med 975 delar
;0199;Paket med 10 par
;0200;Paket med 160 delar
;0201;Paket med 240 delar
;0202;Paket med 300 delar
;0203;Paket med 900 delar
;0204;Paket med 1250 delar
;0205;Paket med 3000 delar
;0206;Paket med 4000 delar
;0207;Paket med 10000 delar
;0208;Paket med 8000 delar
;0209;Rulle med 25000 delar
;0210;Paket med 2600 delar
;0211;Paket med 20000 delar
;0212;Paket med 16000 delar
;0219;210 delar
;0220;En längd = 1 m
;0221;84 delar
;0222;96 delar
;0223;408 delar
;0224;Rulle på 18000 delar
;0225;Rulle på 20000 delar

# DistDepartment
UPDATE DistDepartment;code[unique=true];name[lang=$lang]
;0014;"Servicetekniker/Reparatör/Fastighetsförvaltare."
;0015;"Legotillverkare av elektronik"
;0016;"Kontraktstillverkare av elektronik"
;0017;"OEM-tillverkare"
;0018;"Service & Underhållstekniker"
;0019;"Produktdesign"
;0020;"Återförsäljare/Grosshandel"
;0021;"Utbildning (Forskning)"
;0022;"Statligt verk (Forskning)"
;0023;"Forskning (Övrigt)"

# DistFunction
UPDATE DistFunction;code[unique=true];name[lang=$lang]
;20;"Service/Underhållstekniker"
;21;"Industriell designingenjör"
;22;"Elektroteknisk designingenjör"
;23;"Elektriker"
;24;"Operativ inköpare"
;25;"Strategisk inköpare (Inköpschef)"
;26;"Verkställande direktör"
;27;"Avdelningschef"
;28;"Professor/Forskare/Lärare"
;29;"Student"
;30;"Hobby/tekniker"

# DistOrderStatus
UPDATE DistOrderStatus;code[unique=true];name[lang=$lang]
;00;"Öppen"
;01;"Skapad"
;02;"Pågår"
;03;"Delvis levererad"
;04;"Skickad"
;05;"Avbruten"

# DistOrderChannel
UPDATE DistOrderChannel;code[unique=true];name[lang=$lang]
;DIST;"ELFA Distrlec"
;EDI;"E-handel"
;EFAX;"Fax"
;MAIL;"E-post"
;SHOP;"Butik"
;TELE;"Telefonbeställning"
;WEB;"Webshop"

# DistQuotationStatus
UPDATE DistQuotationStatus;code[unique=true];name[lang=$lang]
;01;"Bearbetning pågår"
;02;"Offererad"
;03;"Beställd"
;04;"Utgången"
;05;"avvisat"
;06;"Beställd/Upphört"