# Language
$lang=da

# Warehouse
UPDATE Warehouse;code[unique=true];name[lang=$lang];pickupName[lang=$lang]
;7311;Distrelec Nänikon
;7351;Distrelec Schuricht GmbH
;7371;NL CDC NewCo Switzerland
;7372;DE WH NewCo Switzerland
;7374;Distrelec Nänikon
;7641;Elfa Distrelec Solna
;7661;Elfa Distrelec Warszawa
#;7711;Elfa Distrelec Vilnius
#;7821;Elfa Distrelec Vilnius
;7791;Elfa Distrelec Tallinn
;7811;Elfa Distrelec Latvia

# DistPromotionLabel
UPDATE DistPromotionLabel;code[unique=true];name[lang=$lang]
;hotOffer;Godt tilbud
;top;Top
;hit;hit
;used;benyttet
;offer;tilbud
;bestseller;bestseller
;new;ny
;noMover; top pris
;calibrationService;+cal

# DistSalesUnit
UPDATE DistSalesUnit;code[unique=true];nameErp[lang=$lang]
;0001;" Par (= 2 Stk)"
;0013;"Pakning à 7 Stk"
;0016;"Pakning à 16 Stk"
;0027;"Pakning à 60 Stk"
;0033;"Pakning à 108 Stk"
;0034;"Pakning à 410 Stk"
;0035;"Pakning à 1440 Stk"
;0036;"Rulle à 500 Meter"
;0037;"Rulle à 1,5 Meter"
;0038;"Rulle à 2 Meter"
;0039;"Rulle à 2,5 Meter"
;0040;"Rulle à 3 Meter"
;0041;"Rulle à 15 Meter"
;0042;"Rulle à 5 Meter"
;0043;"Rulle à 10 Meter"
;0044;"Rulle à 20 Meter"
;0045;"Rulle à 25 Meter"
;0046;"Rulle à 30 Meter"
;0047;"Rulle à 3,5 Meter"
;0048;"Rulle à 4,5 Meter"
;0049;"Rulle à 1000 Meter"
;0050;"Rulle à 50 Meter"
;0051;"Rulle à 60 Meter"
;0052;"Rulle à 83.82 Meter"
;0053;"Rulle à 457 Meter"
;0054;"Rulle à 250 Meter"
;0055;"Rulle à 100 Meter"
;0056;"Rør à 1000 Stück"
;0057;"Rulle à 305 Meter"
;0058;"Rulle à 300 Meter"
;0059;"Pakke à 32 Stk."
;0060;"Rulle à 1 kg"
;0061;"Rulle à 200 g"
;0062;"Rulle à 100 g"
;0063;"Box à 2 Meter"
;0064;"Rulle à 0,1 kg"
;0065;"Pakning à 4 Stk"
;0067;"Element med 10 Stk"
;0068;"Pakning à 5 Stk"
;0069;"Pakning à 10 Stk"
;0071;"Ark med 30 Etiketter"
;0072;"Ark med 100 Etiketter"
;0073;"Pakning à 3 Stk"
;0074;"Packning à 6 Stk"
;0075;"Pakning à 15 Stk"
;0076;"Pakning à 20 Stk"
;0077;"Pakning à 25 Stk"
;0078;"Pakning à 50 Stk"
;0079;"Pakning à 75 Stk"
;0080;"Pakning à 100 Stk"
;0081;"Pakning à  85 Stk"
;0083;"Pakning à 198 Stk"
;0084;"Rør à 280 Stk"
;0085;"Ark med 24 Etiketter"
;0086;"Rulle à 310 Stk"
;0087;"Rulle à 330 Stk"
;0088;"Rulle à 530 Stk"
;0089;"Pakning à 500 Stk"
;0090;"Rulle à 250 Stk"
;0091;"Rulle à 770 Stk"
;0092;"Rulle à 100 Stk"
;0093;"Rulle à 500 Stk"
;0094;"Ark à 44 Emner"
;0097;"Rulle à 750 Stk"
;0098;"Rulle à 1900 Stk"
;0099;"Rulle à 6000 Stk"
;0100;"Styk = 1,2 m"
;0101;"Styk = 24 Elementer"
;0102;"Styk = 1,83 m"
;0103;"Styck = 2 m"
;0104;"Styk = 610 mm"
;0105;"Boks = 125 Stk."
;0106;"Pakning à 40 Stk."
;0107;"Pakning à 12 Stk."
;0108;"Rulle à 350 Stk"
;0109;"Rulle à 300 Stk"
;0110;"Sæt"
;0111;"Blister"
;0112;"Boks à 25 m"
;0113;"Pakning"
;0114;"Pakning à 2 Stk"
;0115;"Boks med 100 Par"
;0117;"Rulle à 50 Stk"
;0118;"Styk = 406 mm"
;0119;"Styk = 305 mm"
;0120;"Rulle à 5000 Stk"
;0121;"Rulle à 1700 Stk"
;0123;"Pakning à 8 Stk"
;0124;"Pakning à 30 Stk"
;0125;"Pakning à 42 Stk."
;0127;"Pakning à 72 Stk"
;0128;"Pakning à 36 Stk"
;0129;"Pakning à 600 Stk"
;0130;"Pakning à 700 Stk"
;0131;"Pakning à 18 Stk"
;0132;"Pakning à 24 Stk"
;0133;"Pakning à 48 Stk"
;0134;"Pakning à 200 Stk"
;0135;"Pakning à 440 Stk"
;0136;"Rulle med 10000 Stk"
;0138;"Boks med 200 Par"
;0139;"Rulle à 3000 Stk"
;0140;"Rulle à 2000 Stk"
;0141;"Rulle à 2500 Stk"
;0142;"Rulle à 4000 Stk"
;0143;"Rulle à 800 Stk"
;0144;"Rulle à 600 Stk"
;0146;"Rulle à 425 Stk"
;0147;"Rulle à 1250 Stk"
;0148;"Rulle à 1875 Stk"
;0149;"Rulle à 625 Stk"
;0150;"Rulle à 375 Stk"
;0151;"Rulle à 1500 Sck"
;0152;"Pakning à 5000 Stk"
;0153;"Pakning à 1000 Stk"
;0155;"Pakning à 2000 Stk"
;0156;"Pakning à 1200 Stk"
;0157;"Pakning à 1100 Stk"
;0158;"Bokd med 800 Stk"
;0159;"Ark à 28 Stk."
;0160;"Pakning à 1800 Stk"
;0161;"Pakning à 850 Stk"
;0162;"Pakning à 250 Stk"
;0163;"Pakning à 1500 Stk"
;0164;"Pakning à 396 Stk"
;0165;"Styk = 0,2 m"
;0166;"Pakning à 2500 Stk"
;0170;"Ark"
;0171;"Rulle/Rør"
;0172;"Pakning à 638 Stk"
;0173;"Pakning à 204 Stk"
;0174;"Pakning à 150 Stk"
;0175;"Pakning à 17 Stk"
;0176;"Pakning à 26 Stk"
;0177;"Pakning à 34 Stk"
;0178;"Pakning à 80 Stk"
;0179;"Pakning à 56 Stk"
;0180;"Pakning à 144 Stk"
;0181;"Pakning à 136 Stk"
;0182;"Pakning à 480 Stk"
;0183;"Pakning à 400 Stk."
;0184;"Pakning à 76 Stk."
;0185;"Ark med 77 Etiketter"
;0186;"Ark med 12 Etiketter"
;0187;"Ark med 9 Etiketter"
;0188;"Pakning à 45 Stk"
;0189;"Pakning à 120 Stk"
;0190;"Pakning à 64 Stk"
;0191;"Rulle à 9 m"
;0192;"Pakning à 44 Stk."
;0193;"Rulle à 3500 Stk"
;0194;"Rulle à 1200 Stk"
;0195;"Rulle à 400 Stk"
;0196;"Pakning à 175 Stk"
;0197;"Pakning à 350 Stk"
;0198;"Pakning à 975 Stk"
;0199;"Pakning à 10 Par"
;0200;"Pakning à 160 Stk"
;0201;"Pakning à 240 Stk"
;0202;"Pakning à 300 Stk"
;0203;"Pakning à 900 Stk"
;0219;Pakning à 210 Stk
;0220;Styck = 1 m
;0221;Pakning à 84 Stk
;0222;Pakning à 96 Stk
;0223;Pakning à 408 Stk
;0224;Rulle à 18000 Stk
;0225;Rulle à 20000 Stk


# DistShippingMethod
UPDATE DistShippingMethod;code[unique=true];nameErp[lang=$lang]
;A1;"afhentning"
;E1;"Økonomi leveret til døren "
;E2;"Økonomi til afhentningssted "
;N1;"Mail Ordre"
;N2;"Normal til afhentningssted "
;O1;"Anden eksport "
;S1;"Butik"
;X1;"Ekspres"


# DistPaymentMethod
UPDATE DistPaymentMethod;code[unique=true];nameErp[lang=$lang]
;WB01;"Forudbetalt på kort "
;WB02;"GiroPay"
;WB03;"Paypal"
;WB04;"Klikogkøb "
;WB05;"Direkte Debit"
;WB06;"Afklarede fakturaer"
;WB07;"Bankoverførsel"
;WB08;"(da)Cash on delivery"
;WB09;"(da)Klarna Faktura"
;Z001;"8 dage 2%, 30 dage netto"
;Z002;"8 dage 3%, 30 dage netto"
;Z003;"10 dage netto"
;Z004;"10 dage 1%, 30 dage netto"
;Z005;"10 dage 2%, 30 dage netto"
;Z006;"10 dage 3%, 30 dage 2%, 60 dage netto"
;Z007;"10 dage 3%, 60 dage netto"
;Z008;"løbende måned 14dage"
;Z009;"10 dage 4%, 30 dage netto"
;Z010;"10 dage 5%, 30 dage netto"
;Z011;"14 dage 2%, 30 dage netto"
;Z012;"14 dage 3%, 30 dage netto"
;Z013;"14 dage 3%, 60 dage netto"
;Z014;"14 dage netto"
;Z015;"15 dage 2%, 30 dage netto"
;Z016;"20 dage netto"
;Z017;"30 dage netto"
;Z018;"30 dage 2%, 35 dage netto"
;Z019;"30 dage 2%, 45 dage netto"
;Z020;"30 dage 2%, 60 dage netto"
;Z021;"30 dage 3%, 60 dage netto"
;Z022;"40 dage netto"
;Z023;"45 dage 3%, 60 dage netto"
;Z024;"45 dage netto"
;Z025;"60 dage netto"
;Z026;"90 dage netto"
;Z027;"10 dage 2%, 40 dage netto"
;Z028;"21 dage netto"
;Z029;"løbende måned + 15dage 2% netto"
;Z030;"8 dage 2%, 14 dage netto"
;Z031;"Løbende måned + 15 dage 3% netto"
;Z032;"30 dage 3%, 45 dage netto"
;Z033;"løbende måned + 15 dage netto"
;Z034;"21 dage 2%, 30 dage netto"
;Z035;"14 dage 6%, 30 dage netto"
;Z036;"30 dage 3%, 90 dage netto"
;Z037;"30 dage 2%, 45 dage netto"
;Z038;"20 dage 2%, 60 dage netto"
;Z039;"21 dage 3%, 45 dage netto"
;Z040;"21 dage 3%, 30 dage netto"
;Z041;"14 days 3%, løbende måned + 30 dage netto "
;Z042;"løbende måned + 15 dage 3%, 60 dage netto"
;Z043;"25ende I følgende måned 3%, 60 dage netto"
;Z044;"14 dage 3%, 45 dage netto"
;Z045;"14 dage 2%, 60 dage netto"
;Z046;"10ende I følgende måned 3%, 60 dage netto"
;Z047;"15ende I følgende måned 2%, 60 dage netto"
;Z048;"25ende I følgende måned 2%, 60 dage netto"
;Z049;"20 dage 2%, 45 dage netto"
;Z050;"14 dage 4%, 30 dage netto"
;Z051;"14 dage netto"
;Z052;"20 dage 3%, 60 dage netto"
;Z053;"25ende I den følgende måned 3% netto"
;Z054;"20ende I den følgende måned, netto"
;Z055;"14 dage 2%, 45 dage netto"
;Z056;"15ende I den følgende måned 2%, Løbende måned + 30 dage netto"
;Z057;"Forudbetaling og faktura "
;Z058;"Faktura"
;Z060;"Direkte Debit efter 8 dage"
;Z061;"løbende måned + 30 dage netto"
;Z062;"(da)25th following month, net" 
;Z063;"(da)30 Days EOM from Doc Date" 
;Z064;"(da)60 Days EOM from Doc Date" 
;Z065;"(da)90 Days EOM from Doc Date" 
;Z066;"(da)120 Days EOM from Doc Date" 
;Z115;"(da)within 15 days Due net" 


# DistDepartment
UPDATE DistDepartment;code[unique=true];name[lang=$lang]
;0014;"Service/reparation/vedligehold af produktionsudstyr"
;0015;"Elektronik Produktion (EMS)"
;0016;"Underleverandør (CEM)"
;0017;"OEM (Original Equipment Manufacturer)"
;0018;"Vedligehold generelt"
;0019;"Elektronik Design (EDE)"
;0020;"Distributør/forhandler"
;0021;"Uddannelse (inkl. Forskning)"
;0022;"Offentlig instans"
;0023;"Udvikling"

# DistFunction
UPDATE DistFunction;code[unique=true];name[lang=$lang]
;20;"Service/vedligeholdelses tekniker"
;21;"Industriel design ingeniør"
;22;"Elektronik design ingeniør"
;23;"Elektriker"
;24;"Indkøber (operativ)"
;25;"Indkøbschef"
;26;"Adm. Direktør"
;27;"Afdelingsleder"
;28;"Underviser/udvikler"
;29;"Studerende"
;30;"Hobbyist"


# DistOrderStatus
UPDATE DistOrderStatus;code[unique=true];name[lang=$lang]
;00;"Åben"
;01;"Modtaget "
;02;"Under bearbejdning "
;03;"Delvist afsendt "
;04;"Afsendt"
;05;"Afbestilt"

# DistQuotationStatus
UPDATE DistQuotationStatus;code[unique=true];name[lang=$lang]
;01;"Under bearbejdning"
;02;"Åbne"
;03;"Bestilt"
;04;"Udløbne"
;05;"Afvist"
;06;"Bestilt/Udløbet"

# DistRmaReason
INSERT_UPDATE DistRMAReason;code[unique=true];name[lang=$lang]
;001;"Bestilt forkert produkt"
;002;"Bestilt forkert antal / Forkert antal afsendt"
;005;"Transportskade"
;007;"Wrong product shipped"
;010;"Produkt ikke som beskrevet"
;012;"Leveret for sent"


