# Only update object created in erp-codelists.impex

# Language
$lang=de


# Warehouse
UPDATE Warehouse;code[unique=true];pickupName[lang=$lang]
;7311;Distrelec Nänikon
;7351;Distrelec Schuricht GmbH
;7371;CDC NewCo Switzerland
;7372;DE WH NewCo Switzerland
;7374;Distrelec Nänikon
;7641;Elfa Distrelec Solna
;7661;Elfa Distrelec Warszawa
#;7711;Elfa Distrelec Vilnius
#;7821;Elfa Distrelec Vilnius
;7791;Elfa Distrelec Tallinn
;7811;Elfa Distrelec Latvia
;EF71;(de)Virtual Supplier Warehouse beside 7371 used for drop shipment articles with a delivery time of 24h;
;ES71;(de)Virtual Supplier Warehouse beside 7371 used for drop shipment articles with a delivery time of 48h;
;EF51;(de)Virtual Supplier Warehouse beside 7351 used for drop shipment articles with a delivery time of 24h;
;ES51;(da)Virtual Supplier Warehouse beside 7351 used for drop shipment articles with a delivery time of 48h;

# DistDocumentType
UPDATE DistDocumentType;code[unique=true];name[lang=$lang]
;brochures;Broschüren
;certificates;Zertifikate
;datasheets;Datenblätter
;manuals;Anleitungen
;software;Software
;templates;Vorlagen

# DistPromotionLabel
UPDATE DistPromotionLabel;code[unique=true];name[lang=$lang]
;hotOffer;hot offer 
;top;Top 
;hit;Hit 
;used;gebraucht 
;offer;Aktion 
;bestseller;Bestseller
;new;Neu 
;noMover;Sale
;calibrationService;+cal

# DistSalesUnit
UPDATE DistSalesUnit;code[unique=true];name[lang=$lang]
;0001;Paar (= 2 Stück)
;0003;Set mit 5 Paar
;0009;Set mit 50 Paar
;0013;Packung à 7 Stück
;0016;Packung à 16 Stück
;0027;Packung à 60 Stück
;0033;Packung à 108 Stück
;0034;Packung à 410 Stück
;0035;Packung à 1440 Stück
;0036;Rolle à 500 Meter
;0037;Rolle à 1,5 Meter
;0038;Rolle à 2 Meter
;0039;Rolle à 2,5 Meter
;0040;Rolle à 3 Meter
;0041;Rolle à 15 Meter
;0042;Rolle à 5 Meter
;0043;Rolle à 10 Meter
;0044;Rolle à 20 Meter
;0045;Rolle à 25 Meter
;0046;Rolle à 30 Meter
;0047;Rolle à 3,5 Meter
;0048;Rolle à 4,5 Meter
;0049;Rolle à 1000 Meter
;0050;Rolle à 50 Meter
;0051;Rolle à 60 Meter
;0052;Rolle à 83.82 Meter
;0053;Rolle à 457 Meter
;0054;Rolle à 250 Meter
;0055;Rolle à 100 Meter
;0056;Rolle à 1000 Stück
;0057;Rolle à 305 Meter
;0058;Rolle à 300 Meter
;0059;Bogen à 32 Stück
;0060;Rolle à 1 kg
;0061;Rolle à 200 g
;0062;Rolle à 100 g
;0063;Box à 2 Meter
;0064;Rolle à 0,1 kg
;0065;Packung à 4 Stück
;0067;Element à 10 Stück
;0068;Packung à 5 Stück
;0069;Packung à 10 Stück
;0071;Bogen à 30 Etiketten
;0072;Bogen à 100 Etiketten
;0073;Packung à 3 Stück
;0074;Packung à 6 Stück
;0075;Packung à 15 Stück
;0076;Packung à 20 Stück
;0077;Packung à 25 Stück
;0078;Packung à 50 Stück
;0079;Packung à 75 Stück
;0080;Packung à 100 Stück
;0081;Packung à  85 Stück
;0083;Packung à 198 Stück
;0084;Rolle à 280 Stück
;0085;Bogen à 24 Etiketten
;0086;Rolle à 310 Stück
;0087;Rolle à 330 Stück
;0088;Rolle à 530 Stück
;0089;Packung à 500 Stück
;0090;Rolle à 250 Stück
;0091;Rolle à 770 Stück
;0092;Rolle à 100 Stück
;0093;Rolle à 500 Stück
;0094;Bogen à 44 Hüllen
;0095;Rolle à 12000 Stück
;0096;Rolle à 7000 Stück
;0097;Rolle à 750 Stück
;0098;Rolle à 1900 Stück
;0099;Rolle à 6000 Stück
;0100;Stück = 1,2 m
;0101;Stück = 24 Elemente
;0102;Stück = 1,83 m
;0103;Stück = 2 m
;0104;Stück = 610 mm
;0105;Box = 125 Stück
;0106;Packung à 40 Stück
;0107;Packung à 12 Stück
;0108;Rolle à 350 Stück
;0109;Rolle à 300 Stück
;0110;Set
;0111;Blister
;0112;Box à 25 m
;0113;Packung
;0114;Packung à 2 Stück
;0115;Box à 100 Paar
;0117;Rolle à 50 Stück
;0118;Stück = 406 mm
;0119;Stück = 305 mm
;0120;Rolle à 5000 Stück
;0121;Rolle à 1700 Stück
;0123;Packung à 8 Stück
;0124;Packung à 30 Stück
;0125;Packung à 42 Stück
;0127;Packung à 72 Stück
;0128;Packung à 36 Stück
;0129;Packung à 600 Stück
;0130;Packung à 700 Stück
;0131;Packung à 18 Stück
;0132;Packung à 24 Stück
;0133;Packung à 48 Stück
;0134;Packung à 200 Stück
;0135;Packung à 440 Stück
;0136;Rolle à 10000 Stück
;0138;Box à 200 Paar
;0139;Rolle à 3000 Stück
;0140;Rolle à 2000 Stück
;0141;Rolle à 2500 Stück
;0142;Rolle à 4000 Stück
;0143;Rolle à 800 Stück
;0144;Rolle à 600 Stück
;0146;Rolle à 425 Stück
;0147;Rolle à 1250 Stück
;0148;Rolle à 1875 Stück
;0149;Rolle à 625 Stück
;0150;Rolle à 375 Stück
;0151;Rolle à 1500 Stück
;0152;Packung à 5000 Stück
;0153;Packung à 1000 Stück
;0155;Packung à 2000 Stück
;0156;Packung à 1200 Stück
;0157;Packung à 1100 Stück
;0158;Box à 800 Stück
;0159;Bogen à 28 Stück
;0160;Packung à 1800 Stück
;0161;Packung à 850 Stück
;0162;Packung à 250 Stück
;0163;Packung à 1500 Stück
;0164;Packung à 396 Stück
;0165;Stück = 0,2 m
;0166;Packung à 2500 Stück
;0170;Bogen
;0171;Rolle
;0172;Packung à 638 Stück
;0173;Packung à 204 Stück
;0174;Packung à 150 Stück
;0175;Packung à 17 Stück
;0176;Packung à 26 Stück
;0177;Packung à 34 Stück
;0178;Packung à 80 Stück
;0179;Packung à 56 Stück
;0180;Packung à 144 Stück
;0181;Packung à 136 Stück
;0182;Packung à 480 Stück
;0183;Packung à 400 Stück
;0184;Packung à 76 Stück
;0185;Bogen à 77 Etiketten
;0186;Bogen à 12 Etiketten
;0187;Bogen à 9 Etiketten
;0188;Packung à 45 Stück
;0189;Packung à 120 Stück
;0190;Packung à 64 Stück
;0191;Rolle à 9 m
;0192;Packung à 44 Stück
;0193;Rolle à 3500 Stück
;0194;Rolle à 1200 Stück
;0195;Rolle à 400 Stück
;0196;Packung à 175 Stück
;0197;Packung à 350 Stück
;0198;Packung à 975 Stück
;0199;Packung à 10 Paar
;0200;Packung à 160 Stück
;0201;Packung à 240 Stück
;0202;Packung à 300 Stück
;0203;Packung à 900 Stück
;0204;Packung à 1250 Stück
;0205;Packung à 3000 Stück
;0206;Packung à 4000 Stück
;0207;Packung à 10000 Stück
;0208;Packung à 8000 Stück
;0209;Rolle à 25000 Stück
;0210;Packung à 2600 Stück
;0211;Packung à 20000 Stück
;0212;Packung à 16000 Stück
;0219;Packung à 210 Stück
;0220;Stück = 1 m
;0221;Packung à 84 Stück
;0222;Packung à 96 Stück
;0223;Packung à 408 Stück
;0224;Rolle à 18000 Stück
;0225;Rolle à 20000 Stück

# DistDepartment
UPDATE DistDepartment;code[unique=true];name[lang=$lang]
;0014;"Wartung/ Reparatur/ Facility-Management"
;0015;"Elektronikfertigung (EMS)"
;0016;"Auftragsfertigung (CEM)"
;0017;"Fertigung/Erstausrüster (OEM)"
;0018;"Instandhaltung für Produktion/Anlagenbetrieb"
;0019;"Elektronikentwicklung/ Produktdesign"
;0020;"Wiederverkauf/ Distribution"
;0021;"Ausbildung / Bildung (einschließlich Forschung)"
;0022;"öffentliche Auftraggeber / staatliche Forschungseinrichtungen"
;0023;"(Andere) Forschungs- und Entwicklungseinrichtungen"

# DistFunction
UPDATE DistFunction;code[unique=true];name[lang=$lang]
;20;"Instandhaltungs-/Servicetechniker/in"
;21;"Ingenieur/in (Industriedesign)"
;22;"Ingenieur/in (Elektronikentwicklung)"
;23;"Elektriker/in / Industrieelektriker/in"
;24;"Einkäufer/in"
;25;"Einkaufsleiter/in"
;26;"Geschäftsleiter/in"
;27;"Abteilungsleiter/in"
;28;"Professor/in/ betrieblicher Ausbilder/in / Forscher/in"
;29;"Student/in"
;30;"Privatkunde"

# DistOrderStatus
UPDATE DistOrderStatus;code[unique=true];name[lang=$lang]
;00;Offen;
;01;Erstellt
;02;In Bearbeitung
;03;Teilgeliefert
;04;Ausgeliefert
;05;Storniert

# DistQuotationStatus
UPDATE DistQuotationStatus;code[unique=true];name[lang=$lang]
;01;"In Bearbeitung"
;02;"Offen"
;03;"Bestellt"
;04;"Abgelaufen"
;05;"abgelehnt"
;06;"Bestellt/Abgelaufen"

# DistOrderChannel
UPDATE DistOrderChannel;code[unique=true];name[lang=$lang]
;DIST;Distrelec
;EDI;Ecommerce
;EFAX;Fax
;MAIL;E-Mail
;SHOP;Shop
;TELE;Telefonbestellung
;WEB;Online Shop

# DistRmaReason
UPDATE DistRMAReason;code[unique=true];name[lang=$lang]
;001;"Falscher Artikel bestellt"
;002;"Falsche Anzahl bestellt/falsche Anzahl geliefert"
;005;"Transportschäden/Schäden"
;007;"Falsches Produkt geliefert"
;010;"Nicht wie abgebildet/nicht wie beschrieben"
;012;"Späte Zustellung"