# Only update object created in erp-codelists.impex

# Language
$lang=hu


# Warehouse
UPDATE Warehouse;code[unique=true];pickupName[lang=$lang]
;7311;Distrelec Nänikon
;7351;Distrelec Schuricht GmbH
;7371;NL CDC NewCo Switzerland
;7372;DE WH NewCo Switzerland
;7374;Distrelec Nänikon
;7641;Elfa Distrelec Solna
;7661;Elfa Distrelec Warszawa
#;7711;Elfa Distrelec Vilnius
#;7821;Elfa Distrelec Vilnius
;7791;Elfa Distrelec Tallinn
;7811;Elfa Distrelec Latvia

# DistDocumentType
UPDATE DistDocumentType;code[unique=true];name[lang=$lang];description[lang=$lang]
;brochures;Brossúra;""
;certificates;Tanusítvány;""
;datasheets;Adatlap;""
;manuals;Használati utasítás;""
;software;Software;""
;templates;Ideiglenes;""

# DistPromotionLabel
UPDATE DistPromotionLabel;code[unique=true];name[lang=$lang]
;hotOffer;hot offer
;top;top
;hit;hit
;used;used
;offer;offer
;bestseller;bestseller
;new;new
;noMover;Sale
;calibrationService;+cal

# DistSalesUnit
UPDATE DistSalesUnit;code[unique=true];nameErp[lang=$lang]
;0001;Pár (= 2 darab)
;0003;Készlet 5 párral
;0009;Készlet 50 párral
;0013;Csomagban 7 darab
;0016;Csomagban 16 darab
;0027;Csomagban 60 darab
;0033;Csomagban 108 darab
;0034;Csomagban 410 darab
;0035;Csomagban 1440 darab
;0036;Tekercsben 500 méter
;0037;Tekercsben 1,5 méter
;0038;Tekercsben 2 méter
;0039;Tekercsben 2,5 méter
;0040;Tekercsben 3 méter
;0041;Tekercsben 15 méter
;0042;Tekercsben 5 méter
;0043;Tekercsben 10 méter
;0044;Tekercsben 20 méter
;0045;Tekercsben 25 méter
;0046;Tekercsben 30 méter
;0047;Tekercsben 3,5 méter
;0048;Tekercsben 4,5 méter
;0049;Tekercsben 1000 méter
;0050;Tekercsben 50 méter
;0051;Tekercsben 60 méter
;0052;Tekercsben 83,82 méter
;0053;Tekercsben 457 méter
;0054;Tekercsben 250 méter
;0055;Tekercsben 100 méter
;0056;Tekercsben 1000 pieces
;0057;Tekercsben 305 méter
;0058;Tekercsben 300 méter
;0059;Lapon 32 darab
;0060;Tekercsben 1 kg
;0061;Tekercsben 200 g
;0062;Tekercsben 100 g
;0063;Dobozban 2 méter
;0064;Tekercsben 0,1 kg
;0065;Csomagban 4 darab
;0067;Egység 10 darabos
;0068;Csomagban 5 darab
;0069;Csomagban 10 darab
;0071;Lapon 30 cimke
;0072;Lapon 100 cimke
;0073;Csomagban 3 darab
;0074;Csomagban 6 darab
;0075;Csomagban 15 darab
;0076;Csomagban 20 darab
;0077;Csomagban 25 darab
;0078;Csomagban 50 darab
;0079;Csomagban 75 darab
;0080;Csomagban 100 darab
;0081;Csomagban 85 darab
;0083;Csomagban 198 darab
;0084;Csomagban 280 darab
;0085;Lapon 24 cimke
;0086;Tekercsben 310 darab
;0087;Tekercsben 330 darab
;0088;Tekercsben 530 darab
;0089;Csomagban 500 darab
;0090;Tekercsben 250 darab
;0091;Tekercsben 770 darab
;0092;Tekercsben 100 darab
;0093;Tekercsben 500 darab
;0094;Lapon 44 csomag
;0095;Tekercsben 12000 darab
;0096;Tekercsben 7000 darab
;0097;Tekercsben 750 darab
;0098;Tekercsben 1900 darab
;0099;Tekercsben 6000 darab
;0100;Darab = 1,2 m
;0101;Darab = 24 Units
;0102;Darab = 1,83 m
;0103;Darab = 2 m
;0104;Darab = 610 mm
;0105;Doboz = 125 darab
;0106;Csomagban 40 darab
;0107;Csomagban 12 darab
;0108;Tekercsben 350 darab
;0109;Tekercsben 300 darab
;0110;Készlet
;0111;Tartó
;0112;Dobozban 25 m
;0113;Csomag
;0114;2 darabos csomag
;0115;Dobozban 100 pár
;0117;Tekercsben 50 darab
;0118;Darab = 406 mm
;0119;Darab = 305 mm
;0120;Tekercsben 5000 darab
;0121;Tekercsben 1700 darab
;0123;Csomagban 8 darab
;0124;Csomagban 30 darab
;0125;Csomagban 42 darab
;0127;Csomagban 72 darab
;0128;Csomagban 36 darab
;0129;Csomagban 600 darab
;0130;Csomagban 700 darab
;0131;Csomagban 18 darab
;0132;Csomagban 24 darab
;0133;Csomagban 48 darab
;0134;Csomagban 200 darab
;0135;Csomagban 440 darab
;0136;Tekercsben 10000 darab
;0138;Dobozban 200 pár
;0139;Tekercsben 3000 darab
;0140;Tekercsben 2000 darab
;0141;Tekercsben 2500 darab
;0142;Tekercsben 4000 darab
;0143;Tekercsben 800 darab
;0144;Tekercsben 600 darab
;0146;Tekercsben 425 darab
;0147;Tekercsben 1250 darab
;0148;Tekercsben 1875 darab
;0149;Tekercsben 625 darab
;0150;Tekercsben 375 darab
;0151;Tekercsben 1500 darab
;0152;Csomagban 5000 darab
;0153;Csomagban 1000 darab
;0155;Csomagban 2000 darab
;0156;Csomagban 1200 darab
;0157;Csomagban 1100 darab
;0158;Dobozban 800 darab
;0159;Lapon 28 darab
;0160;Csomagban 1800 darab
;0161;Csomagban 850 darab
;0162;Csomagban 250 darab
;0163;Csomagban 1500 darab
;0164;Csomagban 396 darab
;0165;Darab = 0,2 m
;0166;Csomagban 2500 darab
;0170;Lap
;0171;Tekercs
;0172;Csomagban 638 darabg
;0173;Csomagban 204 darab
;0174;Csomagban 150 darab
;0175;Csomagban 17 darab
;0176;Csomagban 26 darab
;0177;Csomagban 34 darab
;0178;Csomagban 80 darab
;0179;Csomagban 56 darab
;0180;Csomagban 144 darab
;0181;Csomagban 136 darab
;0182;Csomagban 480 darab
;0183;Csomagban 400 darab
;0184;Csomagban 76 darab
;0185;Lapon 77 cimke
;0186;Lapon 12 cimke
;0187;Lapon 9 cimke
;0188;Csomagban 45 darab
;0189;Csomagban 120 darab
;0190;Csomagban 64 darab
;0191;Tekercsben 9 m
;0192;Csomagban 44 darab
;0193;Tekercsben 3500 darab
;0194;Tekercsben 1200 darab
;0195;Tekercsben 400 darab
;0196;Csomagban 175 darab
;0197;Csomagban 350 darab
;0198;Csomagban 975 darab
;0199;Csomagban 10 pairs
;0200;Csomagban 160 darab
;0201;Csomagban 240 darab
;0202;Csomagban 300 darab
;0203;Csomagban 900 darab
;0204;Csomagban 1250 darab
;0205;Csomagban 3000 darab
;0206;Csomagban 4000 darab
;0207;Csomagban 10000 darab
;0208;Csomagban 8000 darab
;0209;Tekercsben 25000 darab
;0210;Csomagban 2600 darab
;0211;Csomagban 20000 darab
;0212;Csomagban 16000 darab
;0219;Csomagban 210 darab
;0220;Darab = 1 m
;0221;Csomagban 84 darab
;0222;Csomagban 96 darab
;0223;Csomagban 408 darab
;0224;Tekercsben 18000 darab
;0225;Tekercsben 20000 darab

# DistDepartment
UPDATE DistDepartment;code[unique=true];name[lang=$lang];nameErp[lang=$lang]
;0014;"Karbantartás/javítás/fenntartás"
;0015;"Elektronikai cikkek gyártása"
;0016;"Bérgyártás"
;0017;"Eredeti berendezésgyártó"
;0018;"Egyéb üzemfenntartás"
;0019;"Elektronikai fejlesztés/gyártás tervezés"
;0020;"Viszonteladó/nagykereskedő"
;0021;"Oktatás"
;0022;"Közigazgatás"
;0023;"Tudományos kutatás"


# DistFunction
UPDATE DistFunction;code[unique=true];name[lang=$lang];nameErp[lang=$lang]
;20;"Karbantartó/szerviz technikus"
;21;"Ipari tervező mérnök"
;22;"Villamos tervező mérnök"
;23;"Villanyszerelő"
;24;"Beszerző"
;25;"Beszerzési vezető"
;26;"Vezérigazgató"
;27;"Iroda-/osztályvezető"
;28;"Professzor/kutató/oktató"
;29;"Tanuló"
;30;"Magánszemély"


# DistOrderStatus
UPDATE DistOrderStatus;code[unique=true];name[lang=$lang]
;00;"Nyitva"
;01;"Létrehozva"
;02;"Folyamatban"
;03;"Részben szállítva"
;04;"Szállítva"
;05;"Törölve"

# DistQuotationStatus
UPDATE DistQuotationStatus;code[unique=true];name[lang=$lang]
;01;"Folyamatban"
;02;"Nyitott"
;03;"Rendelt"
;04;"Lejárt"
;05;"elutasítva"
;06;"Megrendelve/lejárt"