# Only update object created in erp-codelists.impex

# Language
$lang=cs


# Warehouse
UPDATE Warehouse;code[unique=true];pickupName[lang=$lang]
;7311;Distrelec Nänikon
;7351;Distrelec Schuricht GmbH
;7371;NL CDC NewCo Switzerland
;7372;DE WH NewCo Switzerland
;7374;Distrelec Nänikon
;7641;Elfa Distrelec Solna
;7661;Elfa Distrelec Warszawa
#;7711;Elfa Distrelec Vilnius
#;7821;Elfa Distrelec Vilnius
;7791;Elfa Distrelec Tallinn
;7811;Elfa Distrelec Latvia

# DistDocumentType
UPDATE DistDocumentType;code[unique=true];name[lang=$lang];description[lang=$lang]
;brochures;Brožury;""
;certificates;Certifikáty;""
;datasheets;Technické listy;""
;manuals;Návody;""
;software;Software;""
;templates;Šablony;""

# DistPromotionLabel
UPDATE DistPromotionLabel;code[unique=true];name[lang=$lang]
;hotOffer;Speciální nabídka
;top;top
;hit;hit
;used;použitý
;offer;nabídka
;bestseller;nejprodávanější
;new;nový
;noMover;Výprodej
;calibrationService;+cal

# DistSalesUnit
UPDATE DistSalesUnit;code[unique=true];nameErp[lang=$lang]
;0001;Pár (= 2 ks)
;0003;Sada s 5 párů
;0009;Sada s 50 párů
;0013;Balení obsahuje 7 kusů
;0016;Balení obsahuje 16 kusů
;0027;Balení obsahuje 60 kusů
;0033;Balení obsahuje 108 kusů
;0034;Balení obsahuje 410 kusů
;0035;Balení obsahuje 1440 kusů
;0036;Role 500 metrů
;0037;Role 1,5 metru
;0038;Role 2 metry
;0039;Role 2,5 metrů
;0040;Role 3 metry
;0041;Role 15 metrů
;0042;Role 5 metrů
;0043;Role 10 metrů
;0044;Role 20 metrů
;0045;Role 25 metrů
;0046;Role 30 metrů
;0047;Role 3,5 metru
;0048;Role 4,5 metrů
;0049;Role 1000 metrů
;0050;Role 50 metrů
;0051;Role 60 metrů
;0052;Role 83,82 metrů
;0053;Role 457 metrů
;0054;Role 250 metrů
;0055;Role 100 metrů
;0056;Role 1000 kusů
;0057;Role 305 metrů
;0058;Role 300 metrů
;0059;Fólie 32 kusů
;0060;Role 1 kg
;0061;Role 200 g
;0062;Role 100 g
;0063;Box 2 metry
;0064;Role 0,1 kg
;0065;Balení 4 ks
;0067;Celek 10 kusů
;0068;Balení 5 ks
;0069;Balení 10 ks
;0071;Balení 30 štítků
;0072;Balení 100 štítků
;0073;Balení 3 ks
;0074;Balení 6 ks
;0075;Balení 15 ks
;0076;Balení 20 ks
;0077;Balení 25 ks
;0078;Balení 50 kusů
;0079;Balení 75 ks
;0080;Balení 100 kusů
;0081;Balení 85 kusů
;0083;Balení 198 kusů
;0084;Role 280 ks
;0085;Balení 24 štítků
;0086;Role 310 ks
;0087;Role 330 ks
;0088;Role 530 ks
;0089;Balení 500 ks
;0090;Role 250 ks
;0091;Role 770 ks
;0092;Role 100 ks
;0093;Role 500 ks
;0094;Balení 44 pouzder
;0095;Role 12000 ks
;0096;Role 7000 ks
;0097;Role 750 ks
;0098;Role 1900 ks
;0099;Role 6000 kusů
;0100;Kusů = 1,2 m
;0101;Kusů = 24 jednotek
;0102;Kusů = 1,83 m
;0103;Kusů = 2 m
;0104;Kusů = 610 mm
;0105;Box = 125 ks
;0106;Balení 40 kusů
;0107;Balení 12 kusů
;0108;Role 350 ks
;0109;Role 300 ks
;0110;Sada
;0111;Blister
;0112;Box 25 m
;0113;Balení
;0114;Balení 2 ks
;0115;Box 100 párů
;0117;Role 50 ks
;0118;Kusů = 406 mm
;0119;Kusů = 305 mm
;0120;Role 5000 ks
;0121;Role 1700 ks
;0123;Balení 8 ks
;0124;Balení 30 ks
;0125;Balení 42 ks
;0127;Balení 72 ks
;0128;Balení 36 ks
;0129;Balení 600 ks
;0130;Balení 700 ks
;0131;Balení 18 ks
;0132;Balení 24 ks
;0133;Balení 48 ks
;0134;Balení 200 ks
;0135;Balení 440 ks
;0136;Role 10000 ks
;0138;Box 200 párů
;0139;Role 3000 ks
;0140;Role 2000 ks
;0141;Role 2500 ks
;0142;Role 4000 ks
;0143;Role 800 ks
;0144;Role 600 ks
;0146;Role 425 ks
;0147;Role 1250 ks
;0148;Role 1875 ks
;0149;Role 625 ks
;0150;Role 375 ks
;0151;Role 1500 ks
;0152;Balení 5000 ks
;0153;Balení 1000 ks
;0155;Balení 2000 ks
;0156;Balení 1200 ks
;0157;Balení 1100 ks
;0158;Box 800 ks
;0159;Balení 28 ks
;0160;Balení 1800 ks
;0161;Balení 850 ks
;0162;Balení 250 ks
;0163;Balení 1500 ks
;0164;Balení 396 ks
;0165;Kusů = 0,2 m
;0166;Balení 2500 ks
;0170;List
;0171;Role
;0172;Balení 638 ks
;0173;Balení 204 ks
;0174;Balení 150 ks
;0175;Balení 17 ks
;0176;Balení 26 ks
;0177;Balení 34 ks
;0178;Balení 80 ks
;0179;Balení 56 ks
;0180;Balení 144 ks
;0181;Balení 136 ks
;0182;Balení 480 ks
;0183;Balení 400 ks
;0184;Balení 76 ks
;0185;Balení 77 štítků
;0186;Balení 12 štítků
;0187;Balení 9 štítků
;0188;Balení 45 ks
;0189;Balení 120 ks
;0190;Balení 64 ks
;0191;Role 9 m
;0192;Balení 44 ks
;0193;Role 3500 ks
;0194;Role 1200 ks
;0195;Role 400 ks
;0196;Balení 175 ks
;0197;Balení 350 ks
;0198;Balení 975 ks
;0199;Balení 10 párů
;0200;Balení 160 ks
;0201;Balení 240 ks
;0202;Balení 300 ks
;0203;Balení 900 ks
;0204;Balení 1250 ks
;0205;Balení 3000 ks
;0206;Balení 4000 ks
;0207;Balení 10000 ks
;0208;Balení 8000 ks
;0209;Role 25000 ks
;0210;Balení 2600 ks
;0211;Balení 20000 ks
;0212;Balení 16000 ks
;0219;Balení obsahuje 210 kusů
;0220;Kusů = 1 m
;0221;Balení obsahuje 84 kusů
;0222;Balení obsahuje 96 kusů
;0223;Balení obsahuje 408 kusů
;0224;Role 18000 ks
;0225;Role 20000 ks


# DistDepartment
UPDATE DistDepartment;code[unique=true];name[lang=$lang];nameErp[lang=$lang]
;0014;"Údržba / Oprava / Facility Management"
;0015;"Výroba elektroniky"
;0016;"Výroba na objednávku"
;0017;"Výroba / OEM"
;0018;"Údržba výroby / provozu"
;0019;"Vývoj elektroniky / design"
;0020;"Další prodej / velkoobchod"
;0021;"Školení / vzdělávání (včetně výzkumu)"
;0022;"Zadavatelé / vládní výzkumné instituce"
;0023;"(Ostatní) Výzkumné a vývojové zázemí"


# DistFunction
UPDATE DistFunction;code[unique=true];name[lang=$lang];nameErp[lang=$lang]
;20;"Údržba"
;21;"Inženýr (průmyslový design)"
;22;"Inženýr pro vývoj elektroniky"
;23;"(cs)Electrician"
;24;"Kupující"
;25;"Manažer nákupu"
;26;"Výkonný ředitel"
;27;"Kancelář-/vedoucí oddělení"
;28;"Profesor"
;29;"Student"
;30;"Domácí mistr, soukromá osoba"


# DistOrderStatus
UPDATE DistOrderStatus;code[unique=true];name[lang=$lang]
;00;"Otevřené"
;01;"Vytvořeno"
;02;"Provádí se"
;03;"Částečně dodaný"
;04;"Dodaný"
;05;"Stornován"

# DistQuotationStatus
UPDATE DistQuotationStatus;code[unique=true];name[lang=$lang]
;01;"Právě probíhá" 
;02;"Platná"
;03;"Objednaná"
;04;"Neplatná"
;05;"odmítnuto"
;06;"Objednáno/Neplatné"