# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

# cronjobs: update & export
INSERT_UPDATE DistUpdateFirstAppearanceDateCronJob;code[unique=true];sessionLanguage(isocode);job(code)[default='DistUpdateFirstAppearanceDateJob'];sessionUser(uid)[default='techUserFactFinderExportJobs'];sessionCurrency(isocode)[default='CHF'];sendEmail[default='false'];emailAddress[default=''];logLevelFile(code)[default='ERROR'];nodeGroup[default='integration']
;TimestampUpdateCronjob;en;

INSERT_UPDATE DistExportFirstAppearanceDateToPIMCronJob;code[unique=true];sessionLanguage(isocode);job(code)[default='DistExportFirstAppearanceDateToPIMJob'];sessionUser(uid)[default='techUserFactFinderExportJobs'];sessionCurrency(isocode)[default='CHF'];sendEmail[default='false'];emailAddress[default=''];logLevelFile(code)[default='ERROR'];nodeGroup[default='integration']
;TimestampExportCronjob;en;

# composite entries
INSERT_UPDATE CompositeEntry;code[unique=true];executableCronJob(code)
;TimestampUpdateCronjobEntry;TimestampUpdateCronjob
;TimestampExportCronjobEntry;TimestampExportCronjob

INSERT_UPDATE CompositeCronJob;code[unique=true];compositeEntries(code);job(code)[default='compositeJobPerformable'];sendEmail[default='true'];emailAddress[default=$config-firstAppearanceCronJob.notification.emailaddress];logLevelFile(code)[default='WARNING'];nodeGroup[default='integration']
;distFirstAppearanceCronJob;"
	TimestampUpdateCronjobEntry,
	TimestampExportCronjobEntry
"

# Trigger for composite cronjob
INSERT_UPDATE Trigger;code[unique=true];cronJob(code);second;minute;hour;day;month;year;relative;active;maxAcceptableDelay
;distFirstAppearanceCronJobTrigger;distFirstAppearanceCronJob;0;0;4;-1;-1;-1;false;true;-1
