#
# Import payment modes
#

INSERT_UPDATE DistPaymentMode;code[unique=true];paymentInfoType(code);active;hop;iframe;url;erpPaymentMethod(code);translationKey
# NEW SAP Payment Modes
;CreditCard;CreditCardPaymentInfo;true;true;true;https://spg.evopayments.eu/pay/payssl.aspx;WB01;"payment.mode.cc"
;Z001_Invoice;InvoicePaymentInfo;true;false;false;;Z001;"payment.mode.invoice"
;Z002_Invoice;InvoicePaymentInfo;true;false;false;;Z002;"payment.mode.invoice"
;Z003_Invoice;InvoicePaymentInfo;true;false;false;;Z003;"payment.mode.invoice"
;Z004_Invoice;InvoicePaymentInfo;true;false;false;;Z004;"payment.mode.invoice"
;Z005_Invoice;InvoicePaymentInfo;true;false;false;;Z005;"payment.mode.invoice"
;Z006_Invoice;InvoicePaymentInfo;true;false;false;;Z006;"payment.mode.invoice"
;Z007_Invoice;InvoicePaymentInfo;true;false;false;;Z007;"payment.mode.invoice"
;Z008_Invoice;InvoicePaymentInfo;true;false;false;;Z008;"payment.mode.invoice"
;Z009_Invoice;InvoicePaymentInfo;true;false;false;;Z009;"payment.mode.invoice"
;Z010_Invoice;InvoicePaymentInfo;true;false;false;;Z010;"payment.mode.invoice"
;Z011_Invoice;InvoicePaymentInfo;true;false;false;;Z011;"payment.mode.invoice"
;Z012_Invoice;InvoicePaymentInfo;true;false;false;;Z012;"payment.mode.invoice"
;Z013_Invoice;InvoicePaymentInfo;true;false;false;;Z013;"payment.mode.invoice"
;Z014_Invoice;InvoicePaymentInfo;true;false;false;;Z014;"payment.mode.invoice"
;Z015_Invoice;InvoicePaymentInfo;true;false;false;;Z015;"payment.mode.invoice"
;Z016_Invoice;InvoicePaymentInfo;true;false;false;;Z016;"payment.mode.invoice"
;Z017_Invoice;InvoicePaymentInfo;true;false;false;;Z017;"payment.mode.invoice"
;Z018_Invoice;InvoicePaymentInfo;true;false;false;;Z018;"payment.mode.invoice"
;Z019_Invoice;InvoicePaymentInfo;true;false;false;;Z019;"payment.mode.invoice"
;Z020_Invoice;InvoicePaymentInfo;true;false;false;;Z020;"payment.mode.invoice"
;Z021_Invoice;InvoicePaymentInfo;true;false;false;;Z021;"payment.mode.invoice"
;Z022_Invoice;InvoicePaymentInfo;true;false;false;;Z022;"payment.mode.invoice"
;Z023_Invoice;InvoicePaymentInfo;true;false;false;;Z023;"payment.mode.invoice"
;Z024_Invoice;InvoicePaymentInfo;true;false;false;;Z024;"payment.mode.invoice"
;Z025_Invoice;InvoicePaymentInfo;true;false;false;;Z025;"payment.mode.invoice"
;Z026_Invoice;InvoicePaymentInfo;true;false;false;;Z026;"payment.mode.invoice"
;Z027_Invoice;InvoicePaymentInfo;true;false;false;;Z027;"payment.mode.invoice"
;Z028_Invoice;InvoicePaymentInfo;true;false;false;;Z028;"payment.mode.invoice"
;Z029_Invoice;InvoicePaymentInfo;true;false;false;;Z029;"payment.mode.invoice"
;Z030_Invoice;InvoicePaymentInfo;true;false;false;;Z030;"payment.mode.invoice"
;Z031_Invoice;InvoicePaymentInfo;true;false;false;;Z031;"payment.mode.invoice"
;Z032_Invoice;InvoicePaymentInfo;true;false;false;;Z032;"payment.mode.invoice"
;Z033_Invoice;InvoicePaymentInfo;true;false;false;;Z033;"payment.mode.invoice"
;Z034_Invoice;InvoicePaymentInfo;true;false;false;;Z034;"payment.mode.invoice"
;Z035_Invoice;InvoicePaymentInfo;true;false;false;;Z035;"payment.mode.invoice"
;Z036_Invoice;InvoicePaymentInfo;true;false;false;;Z036;"payment.mode.invoice"
;Z037_Invoice;InvoicePaymentInfo;true;false;false;;Z037;"payment.mode.invoice"
;Z038_Invoice;InvoicePaymentInfo;true;false;false;;Z038;"payment.mode.invoice"
;Z039_Invoice;InvoicePaymentInfo;true;false;false;;Z039;"payment.mode.invoice"
;Z040_Invoice;InvoicePaymentInfo;true;false;false;;Z040;"payment.mode.invoice"
;Z041_Invoice;InvoicePaymentInfo;true;false;false;;Z041;"payment.mode.invoice"
;Z042_Invoice;InvoicePaymentInfo;true;false;false;;Z042;"payment.mode.invoice"
;Z043_Invoice;InvoicePaymentInfo;true;false;false;;Z043;"payment.mode.invoice"
;Z044_Invoice;InvoicePaymentInfo;true;false;false;;Z044;"payment.mode.invoice"
;Z045_Invoice;InvoicePaymentInfo;true;false;false;;Z045;"payment.mode.invoice"
;Z046_Invoice;InvoicePaymentInfo;true;false;false;;Z046;"payment.mode.invoice"
;Z047_Invoice;InvoicePaymentInfo;true;false;false;;Z047;"payment.mode.invoice"
;Z048_Invoice;InvoicePaymentInfo;true;false;false;;Z048;"payment.mode.invoice"
;Z049_Invoice;InvoicePaymentInfo;true;false;false;;Z049;"payment.mode.invoice"
;Z050_Invoice;InvoicePaymentInfo;true;false;false;;Z050;"payment.mode.invoice"
;Z051_Invoice;InvoicePaymentInfo;true;false;false;;Z051;"payment.mode.invoice"
;Z052_Invoice;InvoicePaymentInfo;true;false;false;;Z052;"payment.mode.invoice"
;Z053_Invoice;InvoicePaymentInfo;true;false;false;;Z053;"payment.mode.invoice"
;Z054_Invoice;InvoicePaymentInfo;true;false;false;;Z054;"payment.mode.invoice"
;Z055_Invoice;InvoicePaymentInfo;true;false;false;;Z055;"payment.mode.invoice"
;Z056_Invoice;InvoicePaymentInfo;true;false;false;;Z056;"payment.mode.invoice"
;Z057_Invoice;InvoicePaymentInfo;true;false;false;;Z057;"payment.mode.invoice"
;Z058_Invoice;InvoicePaymentInfo;true;false;false;;Z058;"payment.mode.invoice"
;Z060_Invoice;InvoicePaymentInfo;true;false;false;;Z060;"payment.mode.invoice"
;Z061_Invoice;InvoicePaymentInfo;true;false;false;;Z061;"payment.mode.invoice"
;Z062_Invoice;InvoicePaymentInfo;true;false;false;;Z062;"payment.mode.invoice"
;Z063_Invoice;InvoicePaymentInfo;true;false;false;;Z063;"payment.mode.invoice"
;Z064_Invoice;InvoicePaymentInfo;true;false;false;;Z064;"payment.mode.invoice"
;Z065_Invoice;InvoicePaymentInfo;true;false;false;;Z065;"payment.mode.invoice"
;Z066_Invoice;InvoicePaymentInfo;true;false;false;;Z066;"payment.mode.invoice"
;Z115_Invoice;InvoicePaymentInfo;true;false;false;;Z115;"payment.mode.invoice"
;PayPal;PaymentInfo;true;true;false;https://spg.evopayments.eu/pay/paypal.aspx;WB03;"payment.mode.paypal"
;Ideal;PaymentInfo;true;true;false;https://spg.evopayments.eu/pay/payOTF.aspx;WB10;"payment.mode.ideal"
;ClickAndBuy;PaymentInfo;true;true;true;https://spg.evopayments.eu/paygate/ClickandBuy.aspx;WB04;"payment.mode.clickandbuy"
#;Eps;PaymentInfo;true;true;false;https://spg.evopayments.eu/paygate/eps.aspx;unknown
;GiroPay;PaymentInfo;true;true;false;https://spg.evopayments.eu/pay/payOTF.aspx;WB02;"payment.mode.giropay"
;DirectDebit;PaymentInfo;true;true;true;https://spg.evopayments.eu/pay/payelv.aspx;WB05;"payment.mode.directdebit"
;PrePayment;PaymentInfo;false;false;false;;WB06;"payment.mode.prepayment"
#;BankTransfer;PaymentInfo;false;false;false;;WB07
;CashOnDelivery;PaymentInfo;false;false;false;;WB08;"payment.mode.cashondelivery"
;KlarnaFaktura;PaymentInfo;false;false;false;;WB09;"payment.mode.klarnafactura"


# ELFA SAP Payment Modes
;000_Cash;PaymentInfo;false;false;false;;000;"payment.mode.cash"
;004_CreditCard;CreditCardPaymentInfo;true;true;true;https://securedt.dibspayment.com/verify/bin/SHOP_NAME/index;004;"payment.mode.cc"
;006_Prepayment;PaymentInfo;false;false;false;;006;"payment.mode.prepayment"
;008_Invoice;InvoicePaymentInfo;true;false;false;;008;"payment.mode.invoice"
;010_Invoice;InvoicePaymentInfo;true;false;false;;010;"payment.mode.invoice"
;015_Invoice;InvoicePaymentInfo;true;false;false;;015;"payment.mode.invoice"
;021_Invoice;InvoicePaymentInfo;true;false;false;;021;"payment.mode.invoice"
;030_Invoice;InvoicePaymentInfo;true;false;false;;030;"payment.mode.invoice"
;060_Invoice;InvoicePaymentInfo;true;false;false;;060;"payment.mode.invoice"
;090_Invoice;InvoicePaymentInfo;true;false;false;;090;"payment.mode.invoice"
;120_Invoice;InvoicePaymentInfo;true;false;false;;120;"payment.mode.invoice"