jiraRelease=project = DISTRELEC AND fixVersion = 11214 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.6.1" ORDER BY status DESC, key DESC
svnRevisionFrom=17714
svnRevisionTo=17741