jiraRelease=project = DISTRELEC AND fixVersion = 11219 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.6.5" ORDER BY status DESC, key DESC
svnRevisionFrom=17764
svnRevisionTo=