jiraRelease=project = DISTRELEC AND fixVersion = 10717 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.2.9" ORDER BY status DESC, key DESC
svnRevisionFrom=12995
svnRevisionTo=12995