jiraRelease=project = DISTRELEC AND fixVersion = 11204 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.5.3" ORDER BY status DESC, key DESC
svnRevisionFrom=17598
svnRevisionTo=