# AT
$contentCatalog=distrelec_ATContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$templateName=CartPageTemplate

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default=$templateName];validComponentTypes(code)
                             ;CartRegistration;;SimpleBannerComponent
                             ;CartShoppingList;;SimpleBannerComponent
                             ;CartImportListContent;;SimpleBannerComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
                         ;;CartRegistrationSlot;Cart Registration Slot;true
                         ;;CartShoppingListSlot;Cart Shopping List Slot;true
                         ;;CartImportListContentSlot;Cart Import List Content Slot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default=$templateName];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
                                    ;;CartRegistration-cart;CartRegistration;;CartRegistrationSlot;false
                                    ;;CartShoppingList-cart;CartShoppingList;;CartShoppingListSlot;false
                                    ;;CartImportListContent-cart;CartImportListContent;;CartImportListContentSlot;false

# BE

$contentCatalog=distrelec_BEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$templateName=CartPageTemplate

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default=$templateName];validComponentTypes(code)
                             ;CartRegistration;;SimpleBannerComponent
                             ;CartShoppingList;;SimpleBannerComponent
                             ;CartImportListContent;;SimpleBannerComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
                         ;;CartRegistrationSlot;Cart Registration Slot;true
                         ;;CartShoppingListSlot;Cart Shopping List Slot;true
                         ;;CartImportListContentSlot;Cart Import List Content Slot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default=$templateName];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
                                    ;;CartRegistration-cart;CartRegistration;;CartRegistrationSlot;false
                                    ;;CartShoppingList-cart;CartShoppingList;;CartShoppingListSlot;false
                                    ;;CartImportListContent-cart;CartImportListContent;;CartImportListContentSlot;false

# CH

$contentCatalog=distrelec_CHContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$templateName=CartPageTemplate

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default=$templateName];validComponentTypes(code)
                             ;CartRegistration;;SimpleBannerComponent
                             ;CartShoppingList;;SimpleBannerComponent
                             ;CartImportListContent;;SimpleBannerComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
                         ;;CartRegistrationSlot;Cart Registration Slot;true
                         ;;CartShoppingListSlot;Cart Shopping List Slot;true
                         ;;CartImportListContentSlot;Cart Import List Content Slot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default=$templateName];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
                                    ;;CartRegistration-cart;CartRegistration;;CartRegistrationSlot;false
                                    ;;CartShoppingList-cart;CartShoppingList;;CartShoppingListSlot;false
                                    ;;CartImportListContent-cart;CartImportListContent;;CartImportListContentSlot;false

# CZ

$contentCatalog=distrelec_CZContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$templateName=CartPageTemplate

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default=$templateName];validComponentTypes(code)
                             ;CartRegistration;;SimpleBannerComponent
                             ;CartShoppingList;;SimpleBannerComponent
                             ;CartImportListContent;;SimpleBannerComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
                         ;;CartRegistrationSlot;Cart Registration Slot;true
                         ;;CartShoppingListSlot;Cart Shopping List Slot;true
                         ;;CartImportListContentSlot;Cart Import List Content Slot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default=$templateName];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
                                    ;;CartRegistration-cart;CartRegistration;;CartRegistrationSlot;false
                                    ;;CartShoppingList-cart;CartShoppingList;;CartShoppingListSlot;false
                                    ;;CartImportListContent-cart;CartImportListContent;;CartImportListContentSlot;false

# DE

$contentCatalog=distrelec_DEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$templateName=CartPageTemplate

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default=$templateName];validComponentTypes(code)
                             ;CartRegistration;;SimpleBannerComponent
                             ;CartShoppingList;;SimpleBannerComponent
                             ;CartImportListContent;;SimpleBannerComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
                         ;;CartRegistrationSlot;Cart Registration Slot;true
                         ;;CartShoppingListSlot;Cart Shopping List Slot;true
                         ;;CartImportListContentSlot;Cart Import List Content Slot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default=$templateName];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
                                    ;;CartRegistration-cart;CartRegistration;;CartRegistrationSlot;false
                                    ;;CartShoppingList-cart;CartShoppingList;;CartShoppingListSlot;false
                                    ;;CartImportListContent-cart;CartImportListContent;;CartImportListContentSlot;false

# DK

$contentCatalog=distrelec_DKContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$templateName=CartPageTemplate

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default=$templateName];validComponentTypes(code)
                             ;CartRegistration;;SimpleBannerComponent
                             ;CartShoppingList;;SimpleBannerComponent
                             ;CartImportListContent;;SimpleBannerComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
                         ;;CartRegistrationSlot;Cart Registration Slot;true
                         ;;CartShoppingListSlot;Cart Shopping List Slot;true
                         ;;CartImportListContentSlot;Cart Import List Content Slot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default=$templateName];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
                                    ;;CartRegistration-cart;CartRegistration;;CartRegistrationSlot;false
                                    ;;CartShoppingList-cart;CartShoppingList;;CartShoppingListSlot;false
                                    ;;CartImportListContent-cart;CartImportListContent;;CartImportListContentSlot;false


# EE

$contentCatalog=distrelec_EEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$templateName=CartPageTemplate

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default=$templateName];validComponentTypes(code)
                             ;CartRegistration;;SimpleBannerComponent
                             ;CartShoppingList;;SimpleBannerComponent
                             ;CartImportListContent;;SimpleBannerComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
                         ;;CartRegistrationSlot;Cart Registration Slot;true
                         ;;CartShoppingListSlot;Cart Shopping List Slot;true
                         ;;CartImportListContentSlot;Cart Import List Content Slot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default=$templateName];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
                                    ;;CartRegistration-cart;CartRegistration;;CartRegistrationSlot;false
                                    ;;CartShoppingList-cart;CartShoppingList;;CartShoppingListSlot;false
                                    ;;CartImportListContent-cart;CartImportListContent;;CartImportListContentSlot;false

# EX

$contentCatalog=distrelec_EXContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$templateName=CartPageTemplate

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default=$templateName];validComponentTypes(code)
                             ;CartRegistration;;SimpleBannerComponent
                             ;CartShoppingList;;SimpleBannerComponent
                             ;CartImportListContent;;SimpleBannerComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
                         ;;CartRegistrationSlot;Cart Registration Slot;true
                         ;;CartShoppingListSlot;Cart Shopping List Slot;true
                         ;;CartImportListContentSlot;Cart Import List Content Slot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default=$templateName];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
                                    ;;CartRegistration-cart;CartRegistration;;CartRegistrationSlot;false
                                    ;;CartShoppingList-cart;CartShoppingList;;CartShoppingListSlot;false
                                    ;;CartImportListContent-cart;CartImportListContent;;CartImportListContentSlot;false

# FI

$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$templateName=CartPageTemplate

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default=$templateName];validComponentTypes(code)
                             ;CartRegistration;;SimpleBannerComponent
                             ;CartShoppingList;;SimpleBannerComponent
                             ;CartImportListContent;;SimpleBannerComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
                         ;;CartRegistrationSlot;Cart Registration Slot;true
                         ;;CartShoppingListSlot;Cart Shopping List Slot;true
                         ;;CartImportListContentSlot;Cart Import List Content Slot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default=$templateName];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
                                    ;;CartRegistration-cart;CartRegistration;;CartRegistrationSlot;false
                                    ;;CartShoppingList-cart;CartShoppingList;;CartShoppingListSlot;false
                                    ;;CartImportListContent-cart;CartImportListContent;;CartImportListContentSlot;false

# HU

$contentCatalog=distrelec_HUContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$templateName=CartPageTemplate

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default=$templateName];validComponentTypes(code)
                             ;CartRegistration;;SimpleBannerComponent
                             ;CartShoppingList;;SimpleBannerComponent
                             ;CartImportListContent;;SimpleBannerComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
                         ;;CartRegistrationSlot;Cart Registration Slot;true
                         ;;CartShoppingListSlot;Cart Shopping List Slot;true
                         ;;CartImportListContentSlot;Cart Import List Content Slot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default=$templateName];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
                                    ;;CartRegistration-cart;CartRegistration;;CartRegistrationSlot;false
                                    ;;CartShoppingList-cart;CartShoppingList;;CartShoppingListSlot;false
                                    ;;CartImportListContent-cart;CartImportListContent;;CartImportListContentSlot;false

# IT

$contentCatalog=distrelec_ITContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$templateName=CartPageTemplate

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default=$templateName];validComponentTypes(code)
                             ;CartRegistration;;SimpleBannerComponent
                             ;CartShoppingList;;SimpleBannerComponent
                             ;CartImportListContent;;SimpleBannerComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
                         ;;CartRegistrationSlot;Cart Registration Slot;true
                         ;;CartShoppingListSlot;Cart Shopping List Slot;true
                         ;;CartImportListContentSlot;Cart Import List Content Slot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default=$templateName];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
                                    ;;CartRegistration-cart;CartRegistration;;CartRegistrationSlot;false
                                    ;;CartShoppingList-cart;CartShoppingList;;CartShoppingListSlot;false
                                    ;;CartImportListContent-cart;CartImportListContent;;CartImportListContentSlot;false

# LT

$contentCatalog=distrelec_LTContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$templateName=CartPageTemplate

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default=$templateName];validComponentTypes(code)
                             ;CartRegistration;;SimpleBannerComponent
                             ;CartShoppingList;;SimpleBannerComponent
                             ;CartImportListContent;;SimpleBannerComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
                         ;;CartRegistrationSlot;Cart Registration Slot;true
                         ;;CartShoppingListSlot;Cart Shopping List Slot;true
                         ;;CartImportListContentSlot;Cart Import List Content Slot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default=$templateName];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
                                    ;;CartRegistration-cart;CartRegistration;;CartRegistrationSlot;false
                                    ;;CartShoppingList-cart;CartShoppingList;;CartShoppingListSlot;false
                                    ;;CartImportListContent-cart;CartImportListContent;;CartImportListContentSlot;false

# LV

$contentCatalog=distrelec_LVContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$templateName=CartPageTemplate

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default=$templateName];validComponentTypes(code)
                             ;CartRegistration;;SimpleBannerComponent
                             ;CartShoppingList;;SimpleBannerComponent
                             ;CartImportListContent;;SimpleBannerComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
                         ;;CartRegistrationSlot;Cart Registration Slot;true
                         ;;CartShoppingListSlot;Cart Shopping List Slot;true
                         ;;CartImportListContentSlot;Cart Import List Content Slot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default=$templateName];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
                                    ;;CartRegistration-cart;CartRegistration;;CartRegistrationSlot;false
                                    ;;CartShoppingList-cart;CartShoppingList;;CartShoppingListSlot;false
                                    ;;CartImportListContent-cart;CartImportListContent;;CartImportListContentSlot;false

# NL

$contentCatalog=distrelec_NLContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$templateName=CartPageTemplate

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default=$templateName];validComponentTypes(code)
                             ;CartRegistration;;SimpleBannerComponent
                             ;CartShoppingList;;SimpleBannerComponent
                             ;CartImportListContent;;SimpleBannerComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
                         ;;CartRegistrationSlot;Cart Registration Slot;true
                         ;;CartShoppingListSlot;Cart Shopping List Slot;true
                         ;;CartImportListContentSlot;Cart Import List Content Slot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default=$templateName];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
                                    ;;CartRegistration-cart;CartRegistration;;CartRegistrationSlot;false
                                    ;;CartShoppingList-cart;CartShoppingList;;CartShoppingListSlot;false
                                    ;;CartImportListContent-cart;CartImportListContent;;CartImportListContentSlot;false

# NO

$contentCatalog=distrelec_NOContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$templateName=CartPageTemplate

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default=$templateName];validComponentTypes(code)
                             ;CartRegistration;;SimpleBannerComponent
                             ;CartShoppingList;;SimpleBannerComponent
                             ;CartImportListContent;;SimpleBannerComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
                         ;;CartRegistrationSlot;Cart Registration Slot;true
                         ;;CartShoppingListSlot;Cart Shopping List Slot;true
                         ;;CartImportListContentSlot;Cart Import List Content Slot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default=$templateName];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
                                    ;;CartRegistration-cart;CartRegistration;;CartRegistrationSlot;false
                                    ;;CartShoppingList-cart;CartShoppingList;;CartShoppingListSlot;false
                                    ;;CartImportListContent-cart;CartImportListContent;;CartImportListContentSlot;false

# PL

$contentCatalog=distrelec_PLContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$templateName=CartPageTemplate

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default=$templateName];validComponentTypes(code)
                             ;CartRegistration;;SimpleBannerComponent
                             ;CartShoppingList;;SimpleBannerComponent
                             ;CartImportListContent;;SimpleBannerComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
                         ;;CartRegistrationSlot;Cart Registration Slot;true
                         ;;CartShoppingListSlot;Cart Shopping List Slot;true
                         ;;CartImportListContentSlot;Cart Import List Content Slot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default=$templateName];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
                                    ;;CartRegistration-cart;CartRegistration;;CartRegistrationSlot;false
                                    ;;CartShoppingList-cart;CartShoppingList;;CartShoppingListSlot;false
                                    ;;CartImportListContent-cart;CartImportListContent;;CartImportListContentSlot;false

# RO

$contentCatalog=distrelec_ROContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$templateName=CartPageTemplate

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default=$templateName];validComponentTypes(code)
                             ;CartRegistration;;SimpleBannerComponent
                             ;CartShoppingList;;SimpleBannerComponent
                             ;CartImportListContent;;SimpleBannerComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
                         ;;CartRegistrationSlot;Cart Registration Slot;true
                         ;;CartShoppingListSlot;Cart Shopping List Slot;true
                         ;;CartImportListContentSlot;Cart Import List Content Slot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default=$templateName];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
                                    ;;CartRegistration-cart;CartRegistration;;CartRegistrationSlot;false
                                    ;;CartShoppingList-cart;CartShoppingList;;CartShoppingListSlot;false
                                    ;;CartImportListContent-cart;CartImportListContent;;CartImportListContentSlot;false

# SE

$contentCatalog=distrelec_SEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$templateName=CartPageTemplate

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default=$templateName];validComponentTypes(code)
                             ;CartRegistration;;SimpleBannerComponent
                             ;CartShoppingList;;SimpleBannerComponent
                             ;CartImportListContent;;SimpleBannerComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
                         ;;CartRegistrationSlot;Cart Registration Slot;true
                         ;;CartShoppingListSlot;Cart Shopping List Slot;true
                         ;;CartImportListContentSlot;Cart Import List Content Slot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default=$templateName];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
                                    ;;CartRegistration-cart;CartRegistration;;CartRegistrationSlot;false
                                    ;;CartShoppingList-cart;CartShoppingList;;CartShoppingListSlot;false
                                    ;;CartImportListContent-cart;CartImportListContent;;CartImportListContentSlot;false

# SK

$contentCatalog=distrelec_SKContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$templateName=CartPageTemplate

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default=$templateName];validComponentTypes(code)
                             ;CartRegistration;;SimpleBannerComponent
                             ;CartShoppingList;;SimpleBannerComponent
                             ;CartImportListContent;;SimpleBannerComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
                         ;;CartRegistrationSlot;Cart Registration Slot;true
                         ;;CartShoppingListSlot;Cart Shopping List Slot;true
                         ;;CartImportListContentSlot;Cart Import List Content Slot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default=$templateName];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
                                    ;;CartRegistration-cart;CartRegistration;;CartRegistrationSlot;false
                                    ;;CartShoppingList-cart;CartShoppingList;;CartShoppingListSlot;false
                                    ;;CartImportListContent-cart;CartImportListContent;;CartImportListContentSlot;false

# TR

$contentCatalog=distrelec_TRContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$templateName=CartPageTemplate

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default=$templateName];validComponentTypes(code)
                             ;CartRegistration;;SimpleBannerComponent
                             ;CartShoppingList;;SimpleBannerComponent
                             ;CartImportListContent;;SimpleBannerComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
                         ;;CartRegistrationSlot;Cart Registration Slot;true
                         ;;CartShoppingListSlot;Cart Shopping List Slot;true
                         ;;CartImportListContentSlot;Cart Import List Content Slot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default=$templateName];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
                                    ;;CartRegistration-cart;CartRegistration;;CartRegistrationSlot;false
                                    ;;CartShoppingList-cart;CartShoppingList;;CartShoppingListSlot;false
                                    ;;CartImportListContent-cart;CartImportListContent;;CartImportListContentSlot;false