$frContentCatalog = distrelec_FRContentCatalog
$frContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $frContentCatalog]), CatalogVersion.version[default = Staged])[default = $frContentCatalog:Staged]

INSERT_UPDATE ContentSlot; $frContentCV[unique = true]; uid[unique = true]          ; name                        ; active; cmsComponents(uid, $frContentCV)
                         ;                            ; EmailLogoSlot-AbstractEmail ; Logo Slot for AbstractEmail ; true  ; DistrelecLogoImage

$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecpatches/releases/releaser1_9/patch_patch_31169/global
$picture = media(code, $frContentCV);

INSERT_UPDATE Media; $frContentCV[unique = true]; code[unique = true]                            ; realfilename                   ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpg']; altText
                   ;                            ; /logo/distrelec/distrelec-rs-group-logo-fr.png ; distrelec-rs-group-logo-fr.png ; $siteResource/logo/distrelec/distrelec-rs-group-logo-fr.png                 ; image/png                  ; Distrelec Logo

UPDATE CMSImageComponent; $frContentCV[unique = true]; uid[unique = true] ; $picture[lang = fr]
                        ;                            ; DistrelecLogoImage ; /logo/distrelec/distrelec-rs-group-logo-fr.png

$skContentCatalog = distrelec_SKContentCatalog
$skContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $skContentCatalog]), CatalogVersion.version[default = Staged])[default = $skContentCatalog:Staged]
$picture = media(code, $skContentCV);

INSERT_UPDATE Media; $skContentCV[unique = true]; code[unique = true]                            ; realfilename                   ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpg']; altText
                   ;                            ; /logo/distrelec/distrelec-rs-group-logo-sk.png ; distrelec-rs-group-logo-sk.png ; $siteResource/logo/distrelec/distrelec-rs-group-logo-sk.png                 ; image/png                  ; Distrelec Logo

UPDATE CMSImageComponent; $skContentCV[unique = true]; uid[unique = true] ; $picture[lang = sk]
                        ;                            ; DistrelecLogoImage ; /logo/distrelec/distrelec-rs-group-logo-sk.png

$roContentCatalog = distrelec_ROContentCatalog
$roContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $roContentCatalog]), CatalogVersion.version[default = Staged])[default = $roContentCatalog:Staged]
$picture = media(code, $roContentCV);

INSERT_UPDATE Media; $roContentCV[unique = true]; code[unique = true]                            ; realfilename                   ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpg']; altText
                   ;                            ; /logo/distrelec/distrelec-rs-group-logo-ro.png ; distrelec-rs-group-logo-ro.png ; $siteResource/logo/distrelec/distrelec-rs-group-logo-ro.png                 ; image/png                  ; Distrelec Logo

UPDATE CMSImageComponent; $roContentCV[unique = true]; uid[unique = true] ; $picture[lang = ro]
                        ;                            ; DistrelecLogoImage ; /logo/distrelec/distrelec-rs-group-logo-ro.png

$huContentCatalog = distrelec_HUContentCatalog
$huContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $huContentCatalog]), CatalogVersion.version[default = Staged])[default = $huContentCatalog:Staged]
$picture = media(code, $huContentCV);

INSERT_UPDATE Media; $huContentCV[unique = true]; code[unique = true]                            ; realfilename                   ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpg']; altText
                   ;                            ; /logo/distrelec/distrelec-rs-group-logo-hu.png ; distrelec-rs-group-logo-hu.png ; $siteResource/logo/distrelec/distrelec-rs-group-logo-hu.png                 ; image/png                  ; Distrelec Logo

UPDATE CMSImageComponent; $huContentCV[unique = true]; uid[unique = true] ; $picture[lang = hu]
                        ;                            ; DistrelecLogoImage ; /logo/distrelec/distrelec-rs-group-logo-hu.png

$czContentCatalog = distrelec_CZContentCatalog
$czContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $czContentCatalog]), CatalogVersion.version[default = Staged])[default = $czContentCatalog:Staged]
$picture = media(code, $czContentCV);

INSERT_UPDATE Media; $czContentCV[unique = true]; code[unique = true]                            ; realfilename                   ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpg']; altText
                   ;                            ; /logo/distrelec/distrelec-rs-group-logo-cs.png ; distrelec-rs-group-logo-cs.png ; $siteResource/logo/distrelec/distrelec-rs-group-logo-cs.png                 ; image/png                  ; Distrelec Logo

UPDATE CMSImageComponent; $czContentCV[unique = true]; uid[unique = true] ; $picture[lang = cs]
                        ;                            ; DistrelecLogoImage ; /logo/distrelec/distrelec-rs-group-logo-cs.png

$deContentCatalog = distrelec_DEContentCatalog
$deContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $deContentCatalog]), CatalogVersion.version[default = Staged])[default = $deContentCatalog:Staged]
$picture = media(code, $deContentCV);

INSERT_UPDATE Media; $deContentCV[unique = true]; code[unique = true]                            ; realfilename                   ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpg']; altText
                   ;                            ; /logo/distrelec/distrelec-rs-group-logo-en.png ; distrelec-rs-group-logo-en.png ; $siteResource/logo/distrelec/distrelec-rs-group-logo-en.png                 ; image/png                  ; Distrelec Logo

INSERT_UPDATE Media; $deContentCV[unique = true]; code[unique = true]                            ; realfilename                   ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpg']; altText
                   ;                            ; /logo/distrelec/distrelec-rs-group-logo-de.png ; distrelec-rs-group-logo-de.png ; $siteResource/logo/distrelec/distrelec-rs-group-logo-de.png                 ; image/png                  ; Distrelec Logo

UPDATE CMSImageComponent; $deContentCV[unique = true]; uid[unique = true] ; $picture[lang = en]
                        ;                            ; DistrelecLogoImage ; /logo/distrelec/distrelec-rs-group-logo-en.png

UPDATE CMSImageComponent; $deContentCV[unique = true]; uid[unique = true] ; $picture[lang = de]
                        ;                            ; DistrelecLogoImage ; /logo/distrelec/distrelec-rs-group-logo-de.png

$nlContentCatalog = distrelec_NLContentCatalog
$nlContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $nlContentCatalog]), CatalogVersion.version[default = Staged])[default = $nlContentCatalog:Staged]
$picture = media(code, $nlContentCV);

INSERT_UPDATE Media; $nlContentCV[unique = true]; code[unique = true]                            ; realfilename                   ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpg']; altText
                   ;                            ; /logo/distrelec/distrelec-rs-group-logo-en.png ; distrelec-rs-group-logo-en.png ; $siteResource/logo/distrelec/distrelec-rs-group-logo-en.png                 ; image/png                  ; Distrelec Logo

INSERT_UPDATE Media; $nlContentCV[unique = true]; code[unique = true]                            ; realfilename                   ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpg']; altText
                   ;                            ; /logo/distrelec/distrelec-rs-group-logo-nl.png ; distrelec-rs-group-logo-nl.png ; $siteResource/logo/distrelec/distrelec-rs-group-logo-nl.png                 ; image/png                  ; Distrelec Logo

UPDATE CMSImageComponent; $nlContentCV[unique = true]; uid[unique = true] ; $picture[lang = en]
                        ;                            ; DistrelecLogoImage ; /logo/distrelec/distrelec-rs-group-logo-en.png

UPDATE CMSImageComponent; $nlContentCV[unique = true]; uid[unique = true] ; $picture[lang = nl]
                        ;                            ; DistrelecLogoImage ; /logo/distrelec/distrelec-rs-group-logo-nl.png

$exContentCatalog = distrelec_EXContentCatalog
$exContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $exContentCatalog]), CatalogVersion.version[default = Staged])[default = $exContentCatalog:Staged]
$picture = media(code, $exContentCV);

INSERT_UPDATE Media; $exContentCV[unique = true]; code[unique = true]                            ; realfilename                   ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpg']; altText
                   ;                            ; /logo/distrelec/distrelec-rs-group-logo-en.png ; distrelec-rs-group-logo-en.png ; $siteResource/logo/distrelec/distrelec-rs-group-logo-en.png                 ; image/png                  ; Distrelec Logo

UPDATE CMSImageComponent; $exContentCV[unique = true]; uid[unique = true] ; $picture[lang = en]
                        ;                            ; DistrelecLogoImage ; /logo/distrelec/distrelec-rs-group-logo-en.png

$beContentCatalog = distrelec_BEContentCatalog
$beContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $beContentCatalog]), CatalogVersion.version[default = Staged])[default = $beContentCatalog:Staged]
$picture = media(code, $beContentCV);

INSERT_UPDATE Media; $beContentCV[unique = true]; code[unique = true]                            ; realfilename                   ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpg']; altText
                   ;                            ; /logo/distrelec/distrelec-rs-group-logo-en.png ; distrelec-rs-group-logo-en.png ; $siteResource/logo/distrelec/distrelec-rs-group-logo-en.png                 ; image/png                  ; Distrelec Logo

INSERT_UPDATE Media; $beContentCV[unique = true]; code[unique = true]                            ; realfilename                   ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpg']; altText
                   ;                            ; /logo/distrelec/distrelec-rs-group-logo-nl.png ; distrelec-rs-group-logo-nl.png ; $siteResource/logo/distrelec/distrelec-rs-group-logo-nl.png                 ; image/png                  ; Distrelec Logo

INSERT_UPDATE Media; $beContentCV[unique = true]; code[unique = true]                            ; realfilename                   ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpg']; altText
                   ;                            ; /logo/distrelec/distrelec-rs-group-logo-fr.png ; distrelec-rs-group-logo-fr.png ; $siteResource/logo/distrelec/distrelec-rs-group-logo-fr.png                 ; image/png                  ; Distrelec Logo


UPDATE CMSImageComponent; $beContentCV[unique = true]; uid[unique = true] ; $picture[lang = en]
                        ;                            ; DistrelecLogoImage ; /logo/distrelec/distrelec-rs-group-logo-en.png

UPDATE CMSImageComponent; $beContentCV[unique = true]; uid[unique = true] ; $picture[lang = nl]
                        ;                            ; DistrelecLogoImage ; /logo/distrelec/distrelec-rs-group-logo-nl.png

UPDATE CMSImageComponent; $beContentCV[unique = true]; uid[unique = true] ; $picture[lang = fr]
                        ;                            ; DistrelecLogoImage ; /logo/distrelec/distrelec-rs-group-logo-fr.png

$itContentCatalog = distrelec_ITContentCatalog
$itContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $itContentCatalog]), CatalogVersion.version[default = Staged])[default = $itContentCatalog:Staged]
$picture = media(code, $itContentCV);

REMOVE ContentSlot; $itContentCV[unique = true]; uid[unique = true]; cmsComponents(&componentRef)
                  ;                            ; EmailLogoSlot     ; comp_00000BM1

INSERT_UPDATE Media; $itContentCV[unique = true]; code[unique = true]                            ; realfilename                   ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpg']; altText
                   ;                            ; /logo/distrelec/distrelec-rs-group-logo-it.png ; distrelec-rs-group-logo-it.png ; $siteResource/logo/distrelec/distrelec-rs-group-logo-it.png                 ; image/png                  ; Distrelec Logo


INSERT_UPDATE CMSImageComponent; $itContentCV[unique = true]; uid[unique = true] ; name                 ; $picture[lang = it]                            ; &componentRef
                               ;                            ; DistrelecLogoImage ; Distrelec Logo Image ; /logo/distrelec/distrelec-rs-group-logo-it.png ; DistrelecLogoImage

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $itContentCV)[unique = true][default = 'CustomerRegistrationEmailTemplate']; validComponentTypes(code)
                             ; Logo               ;                                                                                          ; BannerComponent,CMSImageComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $itContentCV)[unique = true][default = 'ForgottenPasswordEmailTemplate']; validComponentTypes(code)
                             ; Logo               ;                                                                                       ; BannerComponent,CMSImageComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $itContentCV)[unique = true][default = 'SetInitialPasswordEmailTemplate']; validComponentTypes(code)
                             ; Logo               ;                                                                                        ; BannerComponent,CMSImageComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $itContentCV)[unique = true][default = 'DeactivateUserEmailTemplate']; validComponentTypes(code)
                             ; Logo               ;                                                                                    ; BannerComponent,CMSImageComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $itContentCV)[unique = true][default = 'SendToFriendEmailTemplate']; validComponentTypes(code)
                             ; Logo               ;                                                                                  ; BannerComponent,CMSImageComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $itContentCV)[unique = true][default = 'OrderPendingApprovalEmailTemplate']; validComponentTypes(code)
                             ; Logo               ;                                                                                          ; BannerComponent,CMSImageComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $itContentCV)[unique = true][default = 'OrderApprovalRejectionEmailTemplate']; validComponentTypes(code)
                             ; Logo               ;                                                                                            ; BannerComponent,CMSImageComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $itContentCV)[unique = true][default = 'OrderConfirmationEmailTemplate']; validComponentTypes(code)
                             ; Logo               ;                                                                                       ; BannerComponent,CMSImageComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $itContentCV)[unique = true][default = 'RmaRequestEmailTemplate']; validComponentTypes(code)
                             ; Logo               ;                                                                                ; BannerComponent,CMSImageComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $itContentCV)[unique = true][default = 'RmaRequestConfirmationEmailTemplate']; validComponentTypes(code)
                             ; Logo               ;                                                                                            ; BannerComponent,CMSImageComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $itContentCV)[unique = true][default = 'AddressChangeEmailTemplate']; validComponentTypes(code)
                             ; Logo               ;                                                                                   ; BannerComponent,CMSImageComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $itContentCV)[unique = true][default = 'CatalogOrderEmailTemplate']; validComponentTypes(code)
                             ; Logo               ;                                                                                  ; BannerComponent,CMSImageComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $itContentCV)[unique = true][default = 'FeedbackEmailTemplate']; validComponentTypes(code)
                             ; Logo               ;                                                                              ; BannerComponent,CMSImageComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $itContentCV)[unique = true][default = 'QuoteProductPriceEmailTemplate']; validComponentTypes(code)
                             ; Logo               ;                                                                                       ; BannerComponent,CMSImageComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $itContentCV)[unique = true][default = 'CatalogPlusProductPriceRequestEmailTemplate']; validComponentTypes(code)
                             ; Logo               ;                                                                                                    ; BannerComponent,CMSImageComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $itContentCV)[unique = true][default = 'SapVoucherEmailTemplate']; validComponentTypes(code)
                             ; Logo               ;                                                                                ; BannerComponent,CMSImageComponent

INSERT_UPDATE ContentSlot; $itContentCV[unique = true]; uid[unique = true]; name             ; cmsComponents(&componentRef); active
                         ;                            ; EmailLogoSlot     ; Header Logo Slot ; DistrelecLogoImage          ; true

INSERT_UPDATE ContentSlotForTemplate; $itContentCV[unique = true]; uid[unique = true]        ; position[unique = true]; pageTemplate(uid, $itContentCV)[unique = true][default = 'CustomerRegistrationEmailTemplate']; contentSlot(uid, $itContentCV)[unique = true]; allowOverwrite
                                    ;                            ; Logo-CustomerRegistration ; Logo                   ;                                                                                              ; EmailLogoSlot                                ; true

INSERT_UPDATE ContentSlotForTemplate; $itContentCV[unique = true]; uid[unique = true]     ; position[unique = true]; pageTemplate(uid, $itContentCV)[unique = true][default = 'ForgottenPasswordEmailTemplate']; contentSlot(uid, $itContentCV)[unique = true]; allowOverwrite
                                    ;                            ; Logo-ForgottenPassword ; Logo                   ;                                                                                           ; EmailLogoSlot                                ; true

INSERT_UPDATE ContentSlotForTemplate; $itContentCV[unique = true]; uid[unique = true]      ; position[unique = true]; pageTemplate(uid, $itContentCV)[unique = true][default = 'SetInitialPasswordEmailTemplate']; contentSlot(uid, $itContentCV)[unique = true]; allowOverwrite
                                    ;                            ; Logo-SetInitialPassword ; Logo                   ;                                                                                            ; EmailLogoSlot                                ; true

INSERT_UPDATE ContentSlotForTemplate; $itContentCV[unique = true]; uid[unique = true]  ; position[unique = true]; pageTemplate(uid, $itContentCV)[unique = true][default = 'DeactivateUserEmailTemplate']; contentSlot(uid, $itContentCV)[unique = true]; allowOverwrite
                                    ;                            ; Logo-DeactivateUser ; Logo                   ;                                                                                        ; EmailLogoSlot                                ; true

INSERT_UPDATE ContentSlotForTemplate; $itContentCV[unique = true]; uid[unique = true]; position[unique = true]; pageTemplate(uid, $itContentCV)[unique = true][default = 'SendToFriendEmailTemplate']; contentSlot(uid, $itContentCV)[unique = true]; allowOverwrite
                                    ;                            ; Logo-SendToFriend ; Logo                   ;                                                                                      ; EmailLogoSlot                                ; true

INSERT_UPDATE ContentSlotForTemplate; $itContentCV[unique = true]; uid[unique = true]        ; position[unique = true]; pageTemplate(uid, $itContentCV)[unique = true][default = 'OrderPendingApprovalEmailTemplate']; contentSlot(uid, $itContentCV)[unique = true]; allowOverwrite
                                    ;                            ; Logo-OrderPendingApproval ; Logo                   ;                                                                                              ; EmailLogoSlot                                ; true

INSERT_UPDATE ContentSlotForTemplate; $itContentCV[unique = true]; uid[unique = true]          ; position[unique = true]; pageTemplate(uid, $itContentCV)[unique = true][default = 'OrderApprovalRejectionEmailTemplate']; contentSlot(uid, $itContentCV)[unique = true]; allowOverwrite
                                    ;                            ; Logo-OrderApprovalRejection ; Logo                   ;                                                                                                ; EmailLogoSlot                                ; true

INSERT_UPDATE ContentSlotForTemplate; $itContentCV[unique = true]; uid[unique = true]     ; position[unique = true]; pageTemplate(uid, $itContentCV)[unique = true][default = 'OrderConfirmationEmailTemplate']; contentSlot(uid, $itContentCV)[unique = true]; allowOverwrite
                                    ;                            ; Logo-OrderConfirmation ; Logo                   ;                                                                                           ; EmailLogoSlot                                ; true

INSERT_UPDATE ContentSlotForTemplate; $itContentCV[unique = true]; uid[unique = true]; position[unique = true]; pageTemplate(uid, $itContentCV)[unique = true][default = 'RmaRequestEmailTemplate']; contentSlot(uid, $itContentCV)[unique = true]; allowOverwrite
                                    ;                            ; Logo-RmaRequest   ; Logo                   ;                                                                                    ; EmailLogoSlot                                ; true

INSERT_UPDATE ContentSlotForTemplate; $itContentCV[unique = true]; uid[unique = true]          ; position[unique = true]; pageTemplate(uid, $itContentCV)[unique = true][default = 'RmaRequestConfirmationEmailTemplate']; contentSlot(uid, $itContentCV)[unique = true]; allowOverwrite
                                    ;                            ; Logo-RmaRequestConfirmation ; Logo                   ;                                                                                                ; EmailLogoSlot                                ; true

INSERT_UPDATE ContentSlotForTemplate; $itContentCV[unique = true]; uid[unique = true] ; position[unique = true]; pageTemplate(uid, $itContentCV)[unique = true][default = 'AddressChangeEmailTemplate']; contentSlot(uid, $itContentCV)[unique = true]; allowOverwrite
                                    ;                            ; Logo-AddressChange ; Logo                   ;                                                                                       ; EmailLogoSlot                                ; true

INSERT_UPDATE ContentSlotForTemplate; $itContentCV[unique = true]; uid[unique = true]; position[unique = true]; pageTemplate(uid, $itContentCV)[unique = true][default = 'CatalogOrderEmailTemplate']; contentSlot(uid, $itContentCV)[unique = true]; allowOverwrite
                                    ;                            ; Logo-CatalogOrder ; Logo                   ;                                                                                      ; EmailLogoSlot                                ; true

INSERT_UPDATE ContentSlotForTemplate; $itContentCV[unique = true]; uid[unique = true] ; position[unique = true]; pageTemplate(uid, $itContentCV)[unique = true][default = 'FeedbackEmailTemplate']; contentSlot(uid, $itContentCV)[unique = true]; allowOverwrite
                                    ;                            ; Logo-FeedbackEmail ; Logo                   ;                                                                                  ; EmailLogoSlot                                ; true

INSERT_UPDATE ContentSlotForTemplate; $itContentCV[unique = true]; uid[unique = true]; position[unique = true]; pageTemplate(uid, $itContentCV)[unique = true][default = 'SupportEmailTemplate']; contentSlot(uid, $itContentCV)[unique = true]; allowOverwrite
                                    ;                            ; Logo-SupportEmail ; Logo                   ;                                                                                 ; EmailLogoSlot                                ; true

INSERT_UPDATE ContentSlotForTemplate; $itContentCV[unique = true]; uid[unique = true]     ; position[unique = true]; pageTemplate(uid, $itContentCV)[unique = true][default = 'QuoteProductPriceEmailTemplate']; contentSlot(uid, $itContentCV)[unique = true]; allowOverwrite
                                    ;                            ; Logo-QuoteProductPrice ; Logo                   ;                                                                                           ; EmailLogoSlot                                ; true

INSERT_UPDATE ContentSlotForTemplate; $itContentCV[unique = true]; uid[unique = true]           ; position[unique = true]; pageTemplate(uid, $itContentCV)[unique = true][default = 'CatalogPlusProductPriceRequestEmailTemplate']; contentSlot(uid, $itContentCV)[unique = true]; allowOverwrite
                                    ;                            ; Logo-CatalogPlusProductPrice ; Logo                   ;                                                                                                        ; EmailLogoSlot                                ; true

INSERT_UPDATE ContentSlotForTemplate; $itContentCV[unique = true]; uid[unique = true]   ; position[unique = true]; pageTemplate(uid, $itContentCV)[unique = true][default = 'SapVoucherEmailTemplate']; contentSlot(uid, $itContentCV)[unique = true]; allowOverwrite
                                    ;                            ; Logo-SapVoucherEmail ; Logo                   ;                                                                                    ; EmailLogoSlot                                ; true


$atContentCatalog = distrelec_ATContentCatalog
$atContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $atContentCatalog]), CatalogVersion.version[default = Staged])[default = $atContentCatalog:Staged]
$picture = media(code, $atContentCV);

INSERT_UPDATE Media; $atContentCV[unique = true]; code[unique = true]                            ; realfilename                   ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpg']; altText
                   ;                            ; /logo/distrelec/distrelec-rs-group-logo-de.png ; distrelec-rs-group-logo-de.png ; $siteResource/logo/distrelec/distrelec-rs-group-logo-de.png                 ; image/png                  ; Distrelec Logo

UPDATE CMSImageComponent; $atContentCV[unique = true]; uid[unique = true] ; $picture[lang = de]
                        ;                            ; DistrelecLogoImage ; /logo/distrelec/distrelec-rs-group-logo-de.png

$chContentCatalog = distrelec_CHContentCatalog
$chContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $chContentCatalog]), CatalogVersion.version[default = Staged])[default = $chContentCatalog:Staged]
$picture = media(code, $chContentCV);

INSERT_UPDATE Media; $chContentCV[unique = true]; code[unique = true]                            ; realfilename                   ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpg']; altText
                   ;                            ; /logo/distrelec/distrelec-rs-group-logo-en.png ; distrelec-rs-group-logo-en.png ; $siteResource/logo/distrelec/distrelec-rs-group-logo-en.png                 ; image/png                  ; Distrelec Logo

INSERT_UPDATE Media; $chContentCV[unique = true]; code[unique = true]                            ; realfilename                   ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpg']; altText
                   ;                            ; /logo/distrelec/distrelec-rs-group-logo-de.png ; distrelec-rs-group-logo-de.png ; $siteResource/logo/distrelec/distrelec-rs-group-logo-de.png                 ; image/png                  ; Distrelec Logo

INSERT_UPDATE Media; $chContentCV[unique = true]; code[unique = true]                            ; realfilename                   ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpg']; altText
                   ;                            ; /logo/distrelec/distrelec-rs-group-logo-fr.png ; distrelec-rs-group-logo-fr.png ; $siteResource/logo/distrelec/distrelec-rs-group-logo-fr.png                 ; image/png                  ; Distrelec Logo

UPDATE CMSImageComponent; $chContentCV[unique = true]; uid[unique = true] ; $picture[lang = en]
                        ;                            ; DistrelecLogoImage ; /logo/distrelec/distrelec-rs-group-logo-en.png

UPDATE CMSImageComponent; $chContentCV[unique = true]; uid[unique = true] ; $picture[lang = de]
                        ;                            ; DistrelecLogoImage ; /logo/distrelec/distrelec-rs-group-logo-de.png

UPDATE CMSImageComponent; $chContentCV[unique = true]; uid[unique = true] ; $picture[lang = fr]
                        ;                            ; DistrelecLogoImage ; /logo/distrelec/distrelec-rs-group-logo-fr.png

$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecpatches/releases/releaser1_9/patch_patch_31169/global

$fiContentCatalog = distrelec_FIContentCatalog
$fiContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $fiContentCatalog]), CatalogVersion.version[default = Staged])[default = $fiContentCatalog:Staged]
$picture = media(code, $fiContentCV);

INSERT_UPDATE Media; $fiContentCV[unique = true]; code[unique = true]                                     ; realfilename                       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpg']; altText
                   ;                            ; /logo/elfa-distrelec/elfadistrelec-rs-group-logo-fi.png ; elfadistrelec-rs-group-logo-fi.png ; $siteResource/logo/elfa-distrelec/elfadistrelec-rs-group-logo-fi.png        ; image/png                  ; Distrelec Logo

INSERT_UPDATE Media; $fiContentCV[unique = true]; code[unique = true]                                     ; realfilename                       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpg']; altText
                   ;                            ; /logo/elfa-distrelec/elfadistrelec-rs-group-logo-sv.png ; elfadistrelec-rs-group-logo-sv.png ; $siteResource/logo/elfa-distrelec/elfadistrelec-rs-group-logo-sv.png        ; image/png                  ; Distrelec Logo

UPDATE CMSImageComponent; $fiContentCV[unique = true]; uid[unique = true] ; $picture[lang = fi]
                        ;                            ; DistrelecLogoImage ; /logo/elfa-distrelec/elfadistrelec-rs-group-logo-fi.png

UPDATE CMSImageComponent; $fiContentCV[unique = true]; uid[unique = true] ; $picture[lang = sv]
                        ;                            ; DistrelecLogoImage ; /logo/elfa-distrelec/elfadistrelec-rs-group-logo-sv.png

$eeContentCatalog = distrelec_EEContentCatalog
$eeContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $eeContentCatalog]), CatalogVersion.version[default = Staged])[default = $eeContentCatalog:Staged]
$picture = media(code, $eeContentCV);

INSERT_UPDATE Media; $eeContentCV[unique = true]; code[unique = true]                                     ; realfilename                       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpg']; altText
                   ;                            ; /logo/elfa-distrelec/elfadistrelec-rs-group-logo-et.png ; elfadistrelec-rs-group-logo-et.png ; $siteResource/logo/elfa-distrelec/elfadistrelec-rs-group-logo-et.png        ; image/png                  ; Distrelec Logo

UPDATE CMSImageComponent; $eeContentCV[unique = true]; uid[unique = true] ; $picture[lang = et]
                        ;                            ; DistrelecLogoImage ; /logo/elfa-distrelec/elfadistrelec-rs-group-logo-et.png

$lvContentCatalog = distrelec_LVContentCatalog
$lvContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $lvContentCatalog]), CatalogVersion.version[default = Staged])[default = $lvContentCatalog:Staged]
$picture = media(code, $lvContentCV);

INSERT_UPDATE Media; $lvContentCV[unique = true]; code[unique = true]                                     ; realfilename                       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpg']; altText
                   ;                            ; /logo/elfa-distrelec/elfadistrelec-rs-group-logo-lv.png ; elfadistrelec-rs-group-logo-lv.png ; $siteResource/logo/elfa-distrelec/elfadistrelec-rs-group-logo-lv.png        ; image/png                  ; Distrelec Logo

UPDATE CMSImageComponent; $lvContentCV[unique = true]; uid[unique = true] ; $picture[lang = lv]
                        ;                            ; DistrelecLogoImage ; /logo/elfa-distrelec/elfadistrelec-rs-group-logo-lv.png


$plContentCatalog = distrelec_PLContentCatalog
$plContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $plContentCatalog]), CatalogVersion.version[default = Staged])[default = $plContentCatalog:Staged]
$picture = media(code, $plContentCV);

INSERT_UPDATE Media; $plContentCV[unique = true]; code[unique = true]                                     ; realfilename                       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpg']; altText
                   ;                            ; /logo/elfa-distrelec/elfadistrelec-rs-group-logo-en.png ; elfadistrelec-rs-group-logo-en.png ; $siteResource/logo/elfa-distrelec/elfadistrelec-rs-group-logo-en.png        ; image/png                  ; Distrelec Logo

INSERT_UPDATE Media; $plContentCV[unique = true]; code[unique = true]                                     ; realfilename                       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpg']; altText
                   ;                            ; /logo/elfa-distrelec/elfadistrelec-rs-group-logo-pl.png ; elfadistrelec-rs-group-logo-pl.png ; $siteResource/logo/elfa-distrelec/elfadistrelec-rs-group-logo-pl.png        ; image/png                  ; Distrelec Logo

UPDATE CMSImageComponent; $plContentCV[unique = true]; uid[unique = true] ; $picture[lang = en]
                        ;                            ; DistrelecLogoImage ; /logo/elfa-distrelec/elfadistrelec-rs-group-logo-en.png

UPDATE CMSImageComponent; $plContentCV[unique = true]; uid[unique = true] ; $picture[lang = pl]
                        ;                            ; DistrelecLogoImage ; /logo/elfa-distrelec/elfadistrelec-rs-group-logo-pl.png

$seContentCatalog = distrelec_SEContentCatalog
$seContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $seContentCatalog]), CatalogVersion.version[default = Staged])[default = $seContentCatalog:Staged]
$picture = media(code, $seContentCV);

INSERT_UPDATE Media; $seContentCV[unique = true]; code[unique = true]                                     ; realfilename                       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpg']; altText
                   ;                            ; /logo/elfa-distrelec/elfadistrelec-rs-group-logo-en.png ; elfadistrelec-rs-group-logo-en.png ; $siteResource/logo/elfa-distrelec/elfadistrelec-rs-group-logo-en.png        ; image/png                  ; Distrelec Logo

INSERT_UPDATE Media; $seContentCV[unique = true]; code[unique = true]                                     ; realfilename                       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpg']; altText
                   ;                            ; /logo/elfa-distrelec/elfadistrelec-rs-group-logo-sv.png ; elfadistrelec-rs-group-logo-sv.png ; $siteResource/logo/elfa-distrelec/elfadistrelec-rs-group-logo-sv.png        ; image/png                  ; Distrelec Logo

UPDATE CMSImageComponent; $seContentCV[unique = true]; uid[unique = true] ; $picture[lang = en]
                        ;                            ; DistrelecLogoImage ; /logo/elfa-distrelec/elfadistrelec-rs-group-logo-en.png

UPDATE CMSImageComponent; $seContentCV[unique = true]; uid[unique = true] ; $picture[lang = sv]
                        ;                            ; DistrelecLogoImage ; /logo/elfa-distrelec/elfadistrelec-rs-group-logo-sv.png

$noContentCatalog = distrelec_NOContentCatalog
$noContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $noContentCatalog]), CatalogVersion.version[default = Staged])[default = $noContentCatalog:Staged]
$picture = media(code, $noContentCV);

INSERT_UPDATE Media; $noContentCV[unique = true]; code[unique = true]                                     ; realfilename                       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpg']; altText
                   ;                            ; /logo/elfa-distrelec/elfadistrelec-rs-group-logo-en.png ; elfadistrelec-rs-group-logo-en.png ; $siteResource/logo/elfa-distrelec/elfadistrelec-rs-group-logo-en.png        ; image/png                  ; Distrelec Logo

INSERT_UPDATE Media; $noContentCV[unique = true]; code[unique = true]                                     ; realfilename                       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpg']; altText
                   ;                            ; /logo/elfa-distrelec/elfadistrelec-rs-group-logo-no.png ; elfadistrelec-rs-group-logo-no.png ; $siteResource/logo/elfa-distrelec/elfadistrelec-rs-group-logo-no.png        ; image/png                  ; Distrelec Logo

UPDATE CMSImageComponent; $noContentCV[unique = true]; uid[unique = true] ; $picture[lang = en]
                        ;                            ; DistrelecLogoImage ; /logo/elfa-distrelec/elfadistrelec-rs-group-logo-en.png

UPDATE CMSImageComponent; $noContentCV[unique = true]; uid[unique = true] ; $picture[lang = no]
                        ;                            ; DistrelecLogoImage ; /logo/elfa-distrelec/elfadistrelec-rs-group-logo-no.png

$dkContentCatalog = distrelec_DKContentCatalog
$dkContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $dkContentCatalog]), CatalogVersion.version[default = Staged])[default = $dkContentCatalog:Staged]
$picture = media(code, $dkContentCV);

INSERT_UPDATE Media; $dkContentCV[unique = true]; code[unique = true]                                     ; realfilename                       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpg']; altText
                   ;                            ; /logo/elfa-distrelec/elfadistrelec-rs-group-logo-en.png ; elfadistrelec-rs-group-logo-en.png ; $siteResource/logo/elfa-distrelec/elfadistrelec-rs-group-logo-en.png        ; image/png                  ; Distrelec Logo

INSERT_UPDATE Media; $dkContentCV[unique = true]; code[unique = true]                                     ; realfilename                       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpg']; altText
                   ;                            ; /logo/elfa-distrelec/elfadistrelec-rs-group-logo-da.png ; elfadistrelec-rs-group-logo-da.png ; $siteResource/logo/elfa-distrelec/elfadistrelec-rs-group-logo-da.png        ; image/png                  ; Distrelec Logo

UPDATE CMSImageComponent; $dkContentCV[unique = true]; uid[unique = true] ; $picture[lang = en]
                        ;                            ; DistrelecLogoImage ; /logo/elfa-distrelec/elfadistrelec-rs-group-logo-en.png

UPDATE CMSImageComponent; $dkContentCV[unique = true]; uid[unique = true] ; $picture[lang = da]
                        ;                            ; DistrelecLogoImage ; /logo/elfa-distrelec/elfadistrelec-rs-group-logo-da.png

$ltContentCatalog = distrelec_LTContentCatalog
$ltContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $ltContentCatalog]), CatalogVersion.version[default = Staged])[default = $ltContentCatalog:Staged]
$picture = media(code, $ltContentCV);

INSERT_UPDATE Media; $ltContentCV[unique = true]; code[unique = true]                                     ; realfilename                       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpg']; altText
                   ;                            ; /logo/elfa-distrelec/elfadistrelec-rs-group-logo-lt.png ; elfadistrelec-rs-group-logo-lt.png ; $siteResource/logo/elfa-distrelec/elfadistrelec-rs-group-logo-lt.png        ; image/png                  ; Distrelec Logo

UPDATE CMSImageComponent; $ltContentCV[unique = true]; uid[unique = true]     ; $picture[lang = lt]
                        ;                            ; ElfaDistrelecLogoImage ; /logo/elfa-distrelec/elfadistrelec-rs-group-logo-lt.png

