jiraRelease=project = DISTRELEC AND fixVersion = 20055 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v2.0.15" ORDER BY status DESC, key DESC
svnRevisionFrom=9528
svnRevisionTo=9649