INSERT_UPDATE ServicelayerJob;code[unique=true]            ;springId[unique=true]
                             ;parcelLabsFullProductFeedJob ;parcelLabsFullProductFeedJob ;

INSERT_UPDATE ParcelLabsFullProductFeedCronjob;code[unique=true]                      ;job(code)[default='parcelLabsFullProductFeedJob'];salesOrgCode;logToDatabase[default=true];logToFile[default=false];sessionLanguage(isocode)[default='en'];active[default=true]
                                              ;parcelLabsFullProductFeed_7310_CronJob ;                                                 ;7310        ;                           ;                        ;                                      ;
                                              ;parcelLabsFullProductFeed_7320_CronJob ;                                                 ;7320        ;                           ;                        ;                                      ;
                                              ;parcelLabsFullProductFeed_7330_CronJob ;                                                 ;7330        ;                           ;                        ;                                      ;
                                              ;parcelLabsFullProductFeed_7350_CronJob ;                                                 ;7350        ;                           ;                        ;                                      ;
                                              ;parcelLabsFullProductFeed_7640_CronJob ;                                                 ;7640        ;                           ;                        ;                                      ;
                                              ;parcelLabsFullProductFeed_7650_CronJob ;                                                 ;7650        ;                           ;                        ;                                      ;
                                              ;parcelLabsFullProductFeed_7660_CronJob ;                                                 ;7660        ;                           ;                        ;                                      ;
                                              ;parcelLabsFullProductFeed_7670_CronJob ;                                                 ;7670        ;                           ;                        ;                                      ;
                                              ;parcelLabsFullProductFeed_7680_CronJob ;                                                 ;7680        ;                           ;                        ;                                      ;
                                              ;parcelLabsFullProductFeed_7810_CronJob ;                                                 ;7810        ;                           ;                        ;                                      ;
                                              ;parcelLabsFullProductFeed_7820_CronJob ;                                                 ;7820        ;                           ;                        ;                                      ;
                                              ;parcelLabsFullProductFeed_7790_CronJob ;                                                 ;7790        ;                           ;                        ;                                      ;
                                              ;parcelLabsFullProductFeed_7800_CronJob ;                                                 ;7800        ;                           ;                        ;                                      ;
                                              ;parcelLabsFullProductFeed_7801_CronJob ;                                                 ;7801        ;                           ;                        ;                                      ;
                                              ;parcelLabsFullProductFeed_7900_CronJob ;                                                 ;7900        ;                           ;                        ;                                      ;

INSERT_UPDATE CompositeEntry;code[unique=true]                      ;executableCronJob(code)
                            ;parcelLabsFullProductFeed_7310_CronJob ;parcelLabsFullProductFeed_7310_CronJob
                            ;parcelLabsFullProductFeed_7320_CronJob ;parcelLabsFullProductFeed_7320_CronJob
                            ;parcelLabsFullProductFeed_7330_CronJob ;parcelLabsFullProductFeed_7330_CronJob
                            ;parcelLabsFullProductFeed_7350_CronJob ;parcelLabsFullProductFeed_7350_CronJob
                            ;parcelLabsFullProductFeed_7640_CronJob ;parcelLabsFullProductFeed_7640_CronJob
                            ;parcelLabsFullProductFeed_7650_CronJob ;parcelLabsFullProductFeed_7650_CronJob
                            ;parcelLabsFullProductFeed_7660_CronJob ;parcelLabsFullProductFeed_7660_CronJob
                            ;parcelLabsFullProductFeed_7670_CronJob ;parcelLabsFullProductFeed_7670_CronJob
                            ;parcelLabsFullProductFeed_7680_CronJob ;parcelLabsFullProductFeed_7680_CronJob
                            ;parcelLabsFullProductFeed_7810_CronJob ;parcelLabsFullProductFeed_7810_CronJob
                            ;parcelLabsFullProductFeed_7820_CronJob ;parcelLabsFullProductFeed_7820_CronJob
                            ;parcelLabsFullProductFeed_7790_CronJob ;parcelLabsFullProductFeed_7790_CronJob
                            ;parcelLabsFullProductFeed_7800_CronJob ;parcelLabsFullProductFeed_7800_CronJob
                            ;parcelLabsFullProductFeed_7801_CronJob ;parcelLabsFullProductFeed_7801_CronJob
                            ;parcelLabsFullProductFeed_7900_CronJob ;parcelLabsFullProductFeed_7900_CronJob

INSERT_UPDATE CompositeCronJob;code[unique=true]                         ;compositeEntries(code)                ;job(code)[default='compositeJobPerformable'];logLevelFile(code)[default='WARNING'];nodeID[default=0];sessionLanguage(isocode)[default='en']
                              ;parcelLabsFullProductFeedCompositeCronJob ;"
									parcelLabsFullProductFeed_7310_CronJob,
                                    parcelLabsFullProductFeed_7320_CronJob,
                                    parcelLabsFullProductFeed_7330_CronJob,
                                    parcelLabsFullProductFeed_7350_CronJob,
                                    parcelLabsFullProductFeed_7640_CronJob,
                                    parcelLabsFullProductFeed_7650_CronJob,
                                    parcelLabsFullProductFeed_7660_CronJob,
                                    parcelLabsFullProductFeed_7670_CronJob,
                                    parcelLabsFullProductFeed_7680_CronJob,
                                    parcelLabsFullProductFeed_7810_CronJob,
                                    parcelLabsFullProductFeed_7820_CronJob,
                                    parcelLabsFullProductFeed_7790_CronJob,
                                    parcelLabsFullProductFeed_7800_CronJob,
                                    parcelLabsFullProductFeed_7801_CronJob,
                                    parcelLabsFullProductFeed_7900_CronJob,
									" ;                                            ;                                     ;                 ;
