UPDATE AttributeDescriptor;enclosingtype(code)[unique=true];qualifier[unique=true];hiddenForUI[default='true']
;Category;countrySpecificManufacturerAttributes
;AbstractBannerComponent;urlLink
;Country;countrySpecificCategoryAttributes
;Country;countrySpecificManufacturerAttributes
;Country;punchOutFilters
;Company;punchOutFilters
;Company;manufacturerPunchOutFilters
;Company;locName
;Company;unloadingAddress
;Company;contactAddress
;B2BCustomer;budgets
;B2BCustomer;phoneNumbers
;B2BCustomer;addresses
;Address;department
;Language;downloadMedias
;Language;videoMedias
;Product;codeErpRelevant
;Product;punchOutFilters
;Product;remarks
;Warehouse;stockLevels
;OrderProcess;consignmentProcesses
;DistRmaRequestProcess;loginToken
;DistRmaRequestProcess;language
;DistAssetType;downloadMedias
;DistDocumentType;downloadMedias
;DistManufacturer;products
;DistManufacturer;relevantManufacturerUrl
;DistManufacturer;relevantSupportEmails
;DistManufacturer;relevantSupportPhoneNumbers
;DistManufacturer;relevantSupportRepairInfo
;DistManufacturer;relevantSupportUrls
;DistSalesOrg;manufacturerPunchOutFilters
;DistSalesOrg;punchOutFilters
;DistSalesOrg;salesOrgSpecificProductAttributes
;DistSalesStatus;salesOrgSpecificProductAttributes
;AbstractDistPaymentMode;paymentModeValues
;AbstractDistPaymentMode;supportedDeliveryModes
;AbstractDistPaymentMode;net
