jiraRelease=project = DISTRELEC AND fixVersion = 18341 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v1.0.0" ORDER BY status DESC, key DESC
svnRevisionFrom=6828
svnRevisionTo=6977