jiraRelease=project = DISTRELEC AND fixVersion = 24546 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.0.5" ORDER BY status DESC, key DESC
svnRevisionFrom=11324
svnRevisionTo=11341