jiraRelease=project = DISTRELEC AND fixVersion = 11011 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.1.7.1" ORDER BY status DESC, key DESC
svnRevisionFrom=15059
svnRevisionTo=15068