jiraRelease=project = DISTRELEC AND fixVersion = 11121 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.1.1" ORDER BY status DESC, key DESC
svnRevisionFrom=16968
svnRevisionTo=0