#Content Catalog FR

$contentCatalog=distrelec_FRContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];masterTemplate(uid, $contentCV)
;;page_00003WFL;ContentPageWithNavigationTemplate

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]                  ;content[lang=fr_FR]
                                   ;                         ;RightNavigationParagraphComponent ;"<div class=""mod mod-nav-content"">
  <ul class=""content-nav-ul"">
    <li class=""accordion-item"">
      <a class=""title"" href=""/services/cms/services-page"">Services</a>
      <div class=""spring"" style=""display: block"">
        <ul>
          <li>
            <a class=""menuOption active""
              href=""/frais-de-port-et-de-livraison/cms/ordering""
              >Frais de port et de livraison
            </a>
          </li>
          <li>
            <a class=""menuOption"" href=""/paiement-et-facturation/cms/invoicing"">
                Paiement et Facturation
            </a>
          </li>
          <li>
            <a class=""menuOption"" href=""/retours-et-clamations/cms/returns""
              >Retour, réparation
            </a >
          </li>
          <li>
            <a class=""menuOption"" href=""/nouveaut/cms/new"">Nouveaux articles</a>
          </li>
        </ul>
      </div>
    </li>
    <li class=""accordion-item"">
     <span class=""title"">À propos de nous</span> 
      <div class=""spring"">
        <ul>
          <li>
            <a class=""menuOption"" href=""/contact/cms/contact"">Contact</a>
          </li>
        </ul>
      </div>
    </li>
    <li class=""accordion-item"">
      <span class=""title"">Liens directs</span> 
      <div class=""spring"">
        <ul>
          <li>
            <a class=""menuOption"" href=""/categories"">Catégories</a>
          </li>
          <li>
            <a class=""menuOption"" href=""/bom-tool"">Chargement de l'outil de nomenclature</a>
          </li>
          <li>
            <a class=""menuOption"" href=""/changement-adresse/cms/address-change"">
                Changement d'adresse
            </a>
          </li>
          <li>
            <a class=""menuOption"" href=""/faq/cms/faq"">FAQ</a>
          </li>
        </ul>
      </div>
    </li>
  </ul>
</div>
”
";