jiraRelease=project = DISTRELEC AND fixVersion = 10364 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.2.m0" ORDER BY status DESC, key DESC
svnRevisionFrom=12665
svnRevisionTo=12698