$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_ATContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_AT
# Language
$lang=de,en
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Quote_Product_Price_Body;E-Mail Quote Product Price;$emailResource/email-quoteProductPriceBody.vm;
 
 
 
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_BEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_BE
# Language
$lang=en,fr,nl
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Quote_Product_Price_Body;E-Mail Quote Product Price;$emailResource/email-quoteProductPriceBody.vm;
 
 
 
 
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_CHContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_CH
# Language
$lang=de,en,fr
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Quote_Product_Price_Body;E-Mail Quote Product Price;$emailResource/email-quoteProductPriceBody.vm;
 
 
 
 
 
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_CZContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_CZ
# Language
$lang=de,en,fr
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Quote_Product_Price_Body;E-Mail Quote Product Price;$emailResource/email-quoteProductPriceBody.vm;
 
 
 
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_DEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_DE
# Language
$lang=de,en
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Quote_Product_Price_Body;E-Mail Quote Product Price;$emailResource/email-quoteProductPriceBody.vm; 



$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_DKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_DK
# Language
$lang=da,en
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Quote_Product_Price_Body;E-Mail Quote Product Price;$emailResource/email-quoteProductPriceBody.vm; 




$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_EEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_EE
# Language
$lang=en,et,ru
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Quote_Product_Price_Body;E-Mail Quote Product Price;$emailResource/email-quoteProductPriceBody.vm; 




$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_EXContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_EX
# Language
$lang=en
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Quote_Product_Price_Body;E-Mail Quote Product Price;$emailResource/email-quoteProductPriceBody.vm; 




$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_FI
# Language
$lang=en,fi,sv
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Quote_Product_Price_Body;E-Mail Quote Product Price;$emailResource/email-quoteProductPriceBody.vm; 





$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_HUContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_HU
# Language
$lang=en,hu
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Quote_Product_Price_Body;E-Mail Quote Product Price;$emailResource/email-quoteProductPriceBody.vm; 



$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_ITContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_IT
# Language
$lang=en,it
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Quote_Product_Price_Body;E-Mail Quote Product Price;$emailResource/email-quoteProductPriceBody.vm; 




$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_LTContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_LT
# Language
$lang=en,lt
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Quote_Product_Price_Body;E-Mail Quote Product Price;$emailResource/email-quoteProductPriceBody.vm; 




$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_LVContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_LV
# Language
$lang=en,lv,ru
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Quote_Product_Price_Body;E-Mail Quote Product Price;$emailResource/email-quoteProductPriceBody.vm; 



$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_NLContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_NL
# Language
$lang=en,nl
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Quote_Product_Price_Body;E-Mail Quote Product Price;$emailResource/email-quoteProductPriceBody.vm; 





$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_NOContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_NO
# Language
$lang=en,no
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Quote_Product_Price_Body;E-Mail Quote Product Price;$emailResource/email-quoteProductPriceBody.vm; 



$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_PLContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_PL
# Language
$lang=en,pl
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Quote_Product_Price_Body;E-Mail Quote Product Price;$emailResource/email-quoteProductPriceBody.vm; 




$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_ROContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_RO
# Language
$lang=en,ro
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Quote_Product_Price_Body;E-Mail Quote Product Price;$emailResource/email-quoteProductPriceBody.vm; 


$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_SEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_SE
# Language
$lang=en,sv
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Quote_Product_Price_Body;E-Mail Quote Product Price;$emailResource/email-quoteProductPriceBody.vm; 


$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_SKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_SK
# Language
$lang=en,sk
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Quote_Product_Price_Body;E-Mail Quote Product Price;$emailResource/email-quoteProductPriceBody.vm; 


$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_TRContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_TR
# Language
$lang=en,tr
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Quote_Product_Price_Body;E-Mail Quote Product Price;$emailResource/email-quoteProductPriceBody.vm; 






 
 
 
 
 







 
 