jiraRelease=project = DISTRELEC AND fixVersion = 11317 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.10.3" ORDER BY status DESC, key DESC
svnRevisionFrom=
svnRevisionTo=