jiraRelease=project = DISTRELEC AND fixVersion = 11002 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.1.1" ORDER BY status DESC, key DESC
svnRevisionFrom=14824
svnRevisionTo=14851