jiraRelease=project = DISTRELEC AND fixVersion = 10612 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.1.7" ORDER BY status DESC, key DESC
svnRevisionFrom=12134
svnRevisionTo=12171