jiraRelease=project = DISTRELEC AND fixVersion = 18645 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v1.1.6" ORDER BY status DESC, key DESC
svnRevisionFrom=8015
svnRevisionTo=8034