#-------------------------------------------------------------------
# Cluster settings
#-------------------------------------------------------------------
#cluster.id=0



# -----------------------------------------------------------------------------
# Environment settings
# -----------------------------------------------------------------------------
#environment.current=env-hp-q-app00
#host.name=http://10.191.21.140:9001



#-------------------------------------------------------------------
# Mail settings
#-------------------------------------------------------------------
# sender address of e-mail (mandatory)
mail.from=test0.hp-q.hybris@distrelec.com

#-------------------------------------------------------------------
# JMS Queue Config
#-------------------------------------------------------------------
#jms.broker.url=vm:(broker:(tcp://localhost:6000)?persistent=true)?marshal=false
jms.broker.url=tcp://localhost:61616?persistent=true

#---------------------------------------------------------------------
# Expressway- Hybris Marketing config
#---------------------------------------------------------------------
sapymktcommon.odata.url.root=https://my300830-api.s4hana.ondemand.com
sapymktcommon.odata.url.sap-client=100
sapymktsync.syncjob.abandonedcart.interval=30

# Specifies the image & navigation URL components accessible by the website users.
sapymktcommon.product.imagePrefix=https://www.distrelec.biz
sapymktcommon.product.navPrefix=/{lang}/p/
sapymktcommon.product.navSuffix=
sapymktcommon.product.image.mediaFormat=landscape_medium
sapymktcommon.product.origin=SAP_ERP_MATNR
sapymktcommon.cart.marketing.area=DISTRELEC
sapymktcommon.cart.contactIdOrigin=SAP_ERP_CONTACT

spring.profiles.active=adm
