#-------------------------------------------------------------------
# Cluster settings
#-------------------------------------------------------------------
#cluster.id=1



# -----------------------------------------------------------------------------
# Environment settings
# -----------------------------------------------------------------------------
#environment.current=env-hp-q-app01
#host.name=http://10.191.21.141:9001



#-------------------------------------------------------------------
# Mail settings
#-------------------------------------------------------------------
# sender address of e-mail (mandatory)
mail.from=test1.hp-q.hybris@distrelec.com


#-------------------------------------------------------------------
# JMS Queue Config
#-------------------------------------------------------------------
#jms.broker.url=vm:(broker:(tcp://10.191.21.140:6000)?persistent=true)?marshal=false
jms.broker.url=tcp://dat-s-fr-adm-001:61616?persistent=true