$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

# There seems to have been a change in DistFooterComponent inheritance so type system thinks this attribute is coming from FooterComponent when syncing DistFooterComponent and it breaks synchronization
REMOVE AttributeDescriptor;enclosingType(code)[unique=true];qualifier[unique=true];
                          ;FooterComponent                 ;navigationNodes       ;

#AT
$contentATCatalog = distrelec_ATContentCatalog
$atContentCV = catalogVersion(catalog(id[default=$contentATCatalog]), version[default='Staged'])

INSERT_UPDATE Media; code[unique = true]  ; $atContentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/png];
                   ; footer-logo-linkedin ;                          ; $siteResource/linked-in-icon.png
                   ; footer-logo-twitter  ;                          ; $siteResource/twitter-icon.png

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $atContentCV[unique = true]; icon(code, $atContentCV); localizedUrl[lang = en]                                                              ; iconKey
                                        ; LinkedInTwitterComponent     ;                            ; footer-logo-linkedin    ; "https://www.linkedin.com/company/distrelec-distrelec-schuricht-and-elfa-distrelec_/"; fab-linkedin
                                        ; FooterTwitterComponent       ;                            ; footer-logo-twitter     ; "https://twitter.com/distrelec"                                                      ; fab-twitter

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $atContentCV[unique = true]; localizedUrl[lang = en]                                                              ; iconKey
                                        ; FooterYoutubePaymentComponent;                            ; "https://www.youtube.com/user/DistrelecChannel"                                      ; fab-youtube

UPDATE DistFooterComponent; uid[unique=true]    ;$atContentCV[unique=true] ; socialMedias(uid, $atContentCV)[mode = replace]
                          ; DistFooterComponent ;                          ; LinkedInTwitterComponent,FooterFacebookPaymentComponent,FooterTwitterComponent,FooterYoutubePaymentComponent

#BE
$contentBECatalog = distrelec_BEContentCatalog
$beContentCV = catalogVersion(catalog(id[default=$contentBECatalog]), version[default='Staged'])

INSERT_UPDATE Media; code[unique = true]  ; $beContentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/png];
                   ; footer-logo-linkedin ;                          ; $siteResource/linked-in-icon.png
                   ; footer-logo-twitter  ;                          ; $siteResource/twitter-icon.png

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $beContentCV[unique = true]; icon(code, $beContentCV); localizedUrl[lang = en]                                                              ; iconKey
                                        ; LinkedInTwitterComponent     ;                            ; footer-logo-linkedin    ; "https://www.linkedin.com/company/distrelec-distrelec-schuricht-and-elfa-distrelec_/"; fab-linkedin
                                        ; FooterTwitterComponent       ;                            ; footer-logo-twitter     ; "https://twitter.com/distrelec"                                                      ; fab-twitter

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $beContentCV[unique = true]; localizedUrl[lang = en]                                                              ; iconKey
                                        ; FooterYoutubePaymentComponent;                            ; "https://www.youtube.com/user/DistrelecChannel"                                      ; fab-youtube

UPDATE DistFooterComponent; uid[unique=true]    ;$beContentCV[unique=true] ; socialMedias(uid, $beContentCV)[mode = replace]
                          ; DistFooterComponent ;                          ; LinkedInTwitterComponent,FooterFacebookPaymentComponent,FooterTwitterComponent,FooterYoutubePaymentComponent


#CH
$contentCHCatalog = distrelec_CHContentCatalog
$chContentCV = catalogVersion(catalog(id[default=$contentCHCatalog]), version[default='Staged'])

INSERT_UPDATE Media; code[unique = true]  ; $chContentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/png];
                   ; footer-logo-linkedin ;                          ; $siteResource/linked-in-icon.png
                   ; footer-logo-twitter  ;                          ; $siteResource/twitter-icon.png

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $chContentCV[unique = true]; icon(code, $chContentCV); localizedUrl[lang = en]                                                              ; iconKey
                                        ; LinkedInTwitterComponent     ;                            ; footer-logo-linkedin    ; "https://www.linkedin.com/company/distrelec-distrelec-schuricht-and-elfa-distrelec_/"; fab-linkedin
                                        ; FooterTwitterComponent       ;                            ; footer-logo-twitter     ; "https://twitter.com/distrelec"                                                      ; "fab-twitter"

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $chContentCV[unique = true]; localizedUrl[lang = en]                                                              ; iconKey
                                        ; FooterYoutubePaymentComponent;                            ; "https://www.youtube.com/user/DistrelecChannel"                                      ; fab-youtube

UPDATE DistFooterComponent; uid[unique=true]    ;$chContentCV[unique=true] ; socialMedias(uid, $chContentCV)[mode = replace]
                          ; DistFooterComponent ;                          ; LinkedInTwitterComponent,FooterFacebookPaymentComponent,FooterTwitterComponent,FooterYoutubePaymentComponent

#CZ
$contentCZCatalog = distrelec_CZContentCatalog
$czContentCV = catalogVersion(catalog(id[default=$contentCZCatalog]), version[default='Staged'])

INSERT_UPDATE Media; code[unique = true]  ; $czContentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/png];
                   ; footer-logo-linkedin ;                          ; $siteResource/linked-in-icon.png
; footer-logo-twitter  ;                          ; $siteResource/twitter-icon.png
INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $czContentCV[unique = true]; icon(code, $czContentCV); localizedUrl[lang = en]                                                              ; iconKey
                                        ; LinkedInTwitterComponent     ;                            ; footer-logo-linkedin    ; "https://www.linkedin.com/company/distrelec-distrelec-schuricht-and-elfa-distrelec_/"; fab-linkedin
                                        ; FooterTwitterComponent       ;                            ; footer-logo-twitter     ; "https://twitter.com/distrelec"                                                      ; fab-twitter

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $czContentCV[unique = true]; localizedUrl[lang = en]                                                              ; iconKey
                                        ; FooterYoutubePaymentComponent;                            ; "https://www.youtube.com/user/DistrelecChannel"                                      ; fab-youtube

UPDATE DistFooterComponent; uid[unique=true]    ;$czContentCV[unique=true] ; socialMedias(uid, $czContentCV)[mode = replace]
                          ; DistFooterComponent ;                          ; LinkedInTwitterComponent,FooterFacebookPaymentComponent,FooterTwitterComponent,FooterYoutubePaymentComponent

#DE
$contentDECatalog = distrelec_DEContentCatalog
$deContentCV = catalogVersion(catalog(id[default=$contentDECatalog]), version[default='Staged'])

INSERT_UPDATE Media; code[unique = true]  ; $deContentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/png];
                   ; footer-logo-linkedin ;                          ; $siteResource/linked-in-icon.png
                   ; footer-logo-twitter  ;                          ; $siteResource/twitter-icon.png

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $deContentCV[unique = true]; icon(code, $deContentCV); localizedUrl[lang = en]                                                              ; iconKey
                                        ; LinkedInTwitterComponent     ;                            ; footer-logo-linkedin    ; "https://www.linkedin.com/company/distrelec-distrelec-schuricht-and-elfa-distrelec_/"; fab-linkedin
                                        ; FooterTwitterComponent       ;                            ; footer-logo-twitter     ; "https://twitter.com/distrelec"                                                      ; fab-twitter

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $deContentCV[unique = true]; localizedUrl[lang = en]                                                              ; iconKey
                                        ; FooterYoutubePaymentComponent;                            ; "https://www.youtube.com/user/DistrelecChannel"                                      ; fab-youtube

UPDATE DistFooterComponent; uid[unique=true]    ;$deContentCV[unique=true] ; socialMedias(uid, $deContentCV)[mode = replace]
                          ; DistFooterComponent ;                          ; LinkedInTwitterComponent,FooterFacebookPaymentComponent,FooterTwitterComponent,FooterYoutubePaymentComponent

#DK
$contentDKCatalog = distrelec_DKContentCatalog
$dkContentCV = catalogVersion(catalog(id[default=$contentDKCatalog]), version[default='Staged'])

INSERT_UPDATE Media; code[unique = true]  ; $dkContentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/png];
                   ; footer-logo-linkedin ;                          ; $siteResource/linked-in-icon.png
                   ; footer-logo-twitter  ;                          ; $siteResource/twitter-icon.png

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $dkContentCV[unique = true]; icon(code, $dkContentCV); localizedUrl[lang = en]                                                              ; iconKey
                                        ; LinkedInTwitterComponent     ;                            ; footer-logo-linkedin    ; "https://www.linkedin.com/company/distrelec-distrelec-schuricht-and-elfa-distrelec_/"; fab-linkedin
                                        ; FooterTwitterComponent       ;                            ; footer-logo-twitter     ; "https://twitter.com/distrelec"                                                      ; fab-twitter

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $dkContentCV[unique = true]; localizedUrl[lang = en]                                                              ; iconKey
                                        ; FooterYoutubePaymentComponent;                            ; "https://www.youtube.com/user/DistrelecChannel"                                      ; fab-youtube

UPDATE DistFooterComponent; uid[unique=true]    ;$dkContentCV[unique=true] ; socialMedias(uid, $dkContentCV)[mode = replace]
                          ; DistFooterComponent ;                          ; LinkedInTwitterComponent,FooterFacebookPaymentComponent,FooterTwitterComponent,FooterYoutubePaymentComponent

#EE
$contentEECatalog = distrelec_EEContentCatalog
$eeContentCV = catalogVersion(catalog(id[default=$contentEECatalog]), version[default='Staged'])

INSERT_UPDATE Media; code[unique = true]  ; $eeContentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/png];
                   ; footer-logo-linkedin ;                          ; $siteResource/linked-in-icon.png
                   ; footer-logo-twitter  ;                          ; $siteResource/twitter-icon.png

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $eeContentCV[unique = true]; icon(code, $eeContentCV); localizedUrl[lang = en]                                                              ; iconKey
                                        ; LinkedInTwitterComponent     ;                            ; footer-logo-linkedin    ; "https://www.linkedin.com/company/distrelec-distrelec-schuricht-and-elfa-distrelec_/"; fab-linkedin
                                        ; FooterTwitterComponent       ;                            ; footer-logo-twitter     ; "https://twitter.com/distrelec"                                                      ; fab-twitter

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $eeContentCV[unique = true]; localizedUrl[lang = en]                                                              ; iconKey
                                        ; FooterYoutubePaymentComponent;                            ; "https://www.youtube.com/user/DistrelecChannel"                                      ; fab-youtube

UPDATE DistFooterComponent; uid[unique=true]    ;$eeContentCV[unique=true] ; socialMedias(uid, $eeContentCV)[mode = replace]
                          ; DistFooterComponent ;                          ; LinkedInTwitterComponent,FooterFacebookPaymentComponent,FooterTwitterComponent,FooterYoutubePaymentComponent

#EX
$contentEXCatalog = distrelec_EXContentCatalog
$exContentCV = catalogVersion(catalog(id[default=$contentEXCatalog]), version[default='Staged'])

INSERT_UPDATE Media; code[unique = true]  ; $exContentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/png];
                   ; footer-logo-linkedin ;                          ; $siteResource/linked-in-icon.png
                   ; footer-logo-twitter  ;                          ; $siteResource/twitter-icon.png

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $exContentCV[unique = true]; icon(code, $exContentCV); localizedUrl[lang = en]                                                              ; iconKey
                                        ; LinkedInTwitterComponent     ;                            ; footer-logo-linkedin    ; "https://www.linkedin.com/company/distrelec-distrelec-schuricht-and-elfa-distrelec_/"; fab-linkedin
                                        ; FooterTwitterComponent       ;                            ; footer-logo-twitter     ; "https://twitter.com/distrelec"                                                      ; fab-twitter

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $exContentCV[unique = true]; localizedUrl[lang = en]                                                              ; iconKey
                                        ; FooterYoutubePaymentComponent;                            ; "https://www.youtube.com/user/DistrelecChannel"                                      ; fab-youtube

UPDATE DistFooterComponent; uid[unique=true]    ;$exContentCV[unique=true] ; socialMedias(uid, $exContentCV)[mode = replace]
                          ; DistFooterComponent ;                          ; LinkedInTwitterComponent,FooterFacebookPaymentComponent,FooterTwitterComponent,FooterYoutubePaymentComponent


#FI
$contentFICatalog = distrelec_FIContentCatalog
$fiContentCV = catalogVersion(catalog(id[default=$contentFICatalog]), version[default='Staged'])

INSERT_UPDATE Media; code[unique = true]  ; $fiContentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/png];
                   ; footer-logo-linkedin ;                          ; $siteResource/linked-in-icon.png
                   ; footer-logo-twitter  ;                          ; $siteResource/twitter-icon.png

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $fiContentCV[unique = true]; icon(code, $fiContentCV); localizedUrl[lang = en]                                                              ; iconKey
                                        ; LinkedInTwitterComponent     ;                            ; footer-logo-linkedin    ; "https://www.linkedin.com/company/distrelec-distrelec-schuricht-and-elfa-distrelec_/"; fab-linkedin
                                        ; FooterTwitterComponent       ;                            ; footer-logo-twitter     ; "https://twitter.com/distrelec"                                                      ; fab-twitter

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $fiContentCV[unique = true]; localizedUrl[lang = en]                                                              ; iconKey
                                        ; FooterYoutubePaymentComponent;                            ; "https://www.youtube.com/user/DistrelecChannel"                                      ; fab-youtube

UPDATE DistFooterComponent; uid[unique=true]    ;$fiContentCV[unique=true] ; socialMedias(uid, $fiContentCV)[mode = replace]
                          ; DistFooterComponent ;                          ; LinkedInTwitterComponent,FooterFacebookPaymentComponent,FooterTwitterComponent,FooterYoutubePaymentComponent


#FR
$contentFRCatalog = distrelec_FRContentCatalog
$frContentCV = catalogVersion(catalog(id[default=$contentFRCatalog]), version[default='Staged'])

INSERT_UPDATE Media; code[unique = true]  ; $frContentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/png];
                   ; footer-logo-linkedin ;                          ; $siteResource/linked-in-icon.png
                   ; footer-logo-twitter  ;                          ; $siteResource/twitter-icon.png

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $frContentCV[unique = true]; icon(code, $frContentCV); localizedUrl[lang = en]                                                              ; iconKey
                                        ; LinkedInTwitterComponent     ;                            ; footer-logo-linkedin    ; "https://www.linkedin.com/company/distrelec-distrelec-schuricht-and-elfa-distrelec_/"; fab-linkedin
                                        ; FooterTwitterComponent       ;                            ; footer-logo-twitter     ; "https://twitter.com/distrelec"                                                      ; fab-twitter

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $frContentCV[unique = true]; localizedUrl[lang = en]                                                              ; iconKey
                                        ; FooterYoutubePaymentComponent;                            ; "https://www.youtube.com/user/DistrelecChannel"                                      ; fab-youtube

UPDATE DistFooterComponent; uid[unique=true]    ;$frContentCV[unique=true] ; socialMedias(uid, $frContentCV)[mode = replace]
                          ; DistFooterComponent ;                          ; LinkedInTwitterComponent,FooterFacebookPaymentComponent,FooterTwitterComponent,FooterYoutubePaymentComponent


#HU
$contentHUCatalog = distrelec_HUContentCatalog
$huContentCV = catalogVersion(catalog(id[default=$contentHUCatalog]), version[default='Staged'])

INSERT_UPDATE Media; code[unique = true]  ; $huContentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/png];
                   ; footer-logo-linkedin ;                          ; $siteResource/linked-in-icon.png
                   ; footer-logo-twitter  ;                          ; $siteResource/twitter-icon.png

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $huContentCV[unique = true]; icon(code, $huContentCV); localizedUrl[lang = en]                                                              ; iconKey
                                        ; LinkedInTwitterComponent     ;                            ; footer-logo-linkedin    ; "https://www.linkedin.com/company/distrelec-distrelec-schuricht-and-elfa-distrelec_/"; fab-linkedin
                                        ; FooterTwitterComponent       ;                            ; footer-logo-twitter     ; "https://twitter.com/distrelec"                                                      ; fab-twitter

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $huContentCV[unique = true]; localizedUrl[lang = en]                                                              ; iconKey
                                        ; FooterYoutubePaymentComponent;                            ; "https://www.youtube.com/user/DistrelecChannel"                                      ; fab-youtube

UPDATE DistFooterComponent; uid[unique=true]    ;$huContentCV[unique=true] ; socialMedias(uid, $huContentCV)[mode = replace]
                          ; DistFooterComponent ;                          ; LinkedInTwitterComponent,FooterFacebookPaymentComponent,FooterTwitterComponent,FooterYoutubePaymentComponent


#IT
$contentITCatalog = distrelec_ITContentCatalog
$itContentCV = catalogVersion(catalog(id[default=$contentITCatalog]), version[default='Staged'])

INSERT_UPDATE Media; code[unique = true]  ; $itContentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/png];
                   ; footer-logo-linkedin ;                          ; $siteResource/linked-in-icon.png
                   ; footer-logo-twitter  ;                          ; $siteResource/twitter-icon.png

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $itContentCV[unique = true]; icon(code, $itContentCV); localizedUrl[lang = en]                                                              ; iconKey
                                        ; LinkedInTwitterComponent     ;                            ; footer-logo-linkedin    ; "https://www.linkedin.com/company/distrelec-distrelec-schuricht-and-elfa-distrelec_/"; fab-linkedin
                                        ; FooterTwitterComponent       ;                            ; footer-logo-twitter     ; "https://twitter.com/distrelec"                                                      ; fab-twitter

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $itContentCV[unique = true]; localizedUrl[lang = en]                                                              ; iconKey
                                        ; FooterYoutubePaymentComponent;                            ; "https://www.youtube.com/user/DistrelecChannel"                                      ; fab-youtube

UPDATE DistFooterComponent; uid[unique=true]    ;$itContentCV[unique=true] ; socialMedias(uid, $itContentCV)[mode = replace]
                          ; DistFooterComponent ;                          ; LinkedInTwitterComponent,FooterFacebookPaymentComponent,FooterTwitterComponent,FooterYoutubePaymentComponent


#LT
$contentLTCatalog = distrelec_LTContentCatalog
$ltContentCV = catalogVersion(catalog(id[default=$contentLTCatalog]), version[default='Staged'])

INSERT_UPDATE Media; code[unique = true]  ; $ltContentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/png];
                   ; footer-logo-linkedin ;                          ; $siteResource/linked-in-icon.png
                   ; footer-logo-twitter  ;                          ; $siteResource/twitter-icon.png

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $ltContentCV[unique = true]; icon(code, $ltContentCV); localizedUrl[lang = en]                                                              ; iconKey
                                        ; LinkedInTwitterComponent     ;                            ; footer-logo-linkedin    ; "https://www.linkedin.com/company/distrelec-distrelec-schuricht-and-elfa-distrelec_/"; fab-linkedin
                                        ; FooterTwitterComponent       ;                            ; footer-logo-twitter     ; "https://twitter.com/distrelec"                                                      ; fab-twitter

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $ltContentCV[unique = true]; localizedUrl[lang = en]                                                              ; iconKey
                                        ; FooterYoutubePaymentComponent;                            ; "https://www.youtube.com/user/DistrelecChannel"                                      ; fab-youtube

UPDATE DistFooterComponent; uid[unique=true]    ;$ltContentCV[unique=true] ; socialMedias(uid, $ltContentCV)[mode = replace]
                          ; DistFooterComponent ;                          ; LinkedInTwitterComponent,FooterFacebookPaymentComponent,FooterTwitterComponent,FooterYoutubePaymentComponent


#LV
$contentLVCatalog = distrelec_LVContentCatalog
$lvContentCV = catalogVersion(catalog(id[default=$contentLVCatalog]), version[default='Staged'])

INSERT_UPDATE Media; code[unique = true]  ; $lvContentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/png];
                   ; footer-logo-linkedin ;                          ; $siteResource/linked-in-icon.png
                   ; footer-logo-twitter  ;                          ; $siteResource/twitter-icon.png

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $lvContentCV[unique = true]; icon(code, $lvContentCV); localizedUrl[lang = en]                                                              ; iconKey
                                        ; LinkedInTwitterComponent     ;                            ; footer-logo-linkedin    ; "https://www.linkedin.com/company/distrelec-distrelec-schuricht-and-elfa-distrelec_/"; fab-linkedin
                                        ; FooterTwitterComponent       ;                            ; footer-logo-twitter     ; "https://twitter.com/distrelec"                                                      ; fab-twitter

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $lvContentCV[unique = true]; localizedUrl[lang = en]                                                              ; iconKey
                                        ; FooterYoutubePaymentComponent;                            ; "https://www.youtube.com/user/DistrelecChannel"                                      ; fab-youtube

UPDATE DistFooterComponent; uid[unique=true]    ;$lvContentCV[unique=true] ; socialMedias(uid, $lvContentCV)[mode = replace]
                          ; DistFooterComponent ;                          ; LinkedInTwitterComponent,FooterFacebookPaymentComponent,FooterTwitterComponent,FooterYoutubePaymentComponent

#NL
$contentNLCatalog = distrelec_NLContentCatalog
$nlContentCV = catalogVersion(catalog(id[default=$contentNLCatalog]), version[default='Staged'])

INSERT_UPDATE Media; code[unique = true]  ; $nlContentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/png];
                   ; footer-logo-linkedin ;                          ; $siteResource/linked-in-icon.png
                   ; footer-logo-twitter  ;                          ; $siteResource/twitter-icon.png

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $nlContentCV[unique = true]; icon(code, $nlContentCV); localizedUrl[lang = en]                                                              ; iconKey
                                        ; LinkedInTwitterComponent     ;                            ; footer-logo-linkedin    ; "https://www.linkedin.com/company/distrelec-distrelec-schuricht-and-elfa-distrelec_/"; fab-linkedin
                                        ; FooterTwitterComponent       ;                            ; footer-logo-twitter     ; "https://twitter.com/distrelec"                                                      ; fab-twitter

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $nlContentCV[unique = true]; localizedUrl[lang = en]                                                              ; iconKey
                                        ; FooterYoutubePaymentComponent;                            ; "https://www.youtube.com/user/DistrelecChannel"                                      ; fab-youtube

UPDATE DistFooterComponent; uid[unique=true]    ;$nlContentCV[unique=true] ; socialMedias(uid, $nlContentCV)[mode = replace]
                          ; DistFooterComponent ;                          ; LinkedInTwitterComponent,FooterFacebookPaymentComponent,FooterTwitterComponent,FooterYoutubePaymentComponent


#NO
$contentNOCatalog = distrelec_NOContentCatalog
$noContentCV = catalogVersion(catalog(id[default=$contentNOCatalog]), version[default='Staged'])

INSERT_UPDATE Media; code[unique = true]  ; $noContentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/png];
                   ; footer-logo-linkedin ;                          ; $siteResource/linked-in-icon.png
                   ; footer-logo-twitter  ;                          ; $siteResource/twitter-icon.png

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $noContentCV[unique = true]; icon(code, $noContentCV); localizedUrl[lang = en]                                                              ; iconKey
                                        ; LinkedInTwitterComponent     ;                            ; footer-logo-linkedin    ; "https://www.linkedin.com/company/distrelec-distrelec-schuricht-and-elfa-distrelec_/"; fab-linkedin
                                        ; FooterTwitterComponent       ;                            ; footer-logo-twitter     ; "https://twitter.com/distrelec"                                                      ; fab-twitter

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $noContentCV[unique = true]; localizedUrl[lang = en]                                                              ; iconKey
                                        ; FooterYoutubePaymentComponent;                            ; "https://www.youtube.com/user/DistrelecChannel"                                      ; fab-youtube

UPDATE DistFooterComponent; uid[unique=true]    ;$noContentCV[unique=true] ; socialMedias(uid, $noContentCV)[mode = replace]
                          ; DistFooterComponent ;                          ; LinkedInTwitterComponent,FooterFacebookPaymentComponent,FooterTwitterComponent,FooterYoutubePaymentComponent


#PL
$contentPLCatalog = distrelec_PLContentCatalog
$plContentCV = catalogVersion(catalog(id[default=$contentPLCatalog]), version[default='Staged'])

INSERT_UPDATE Media; code[unique = true]  ; $plContentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/png];
                   ; footer-logo-linkedin ;                          ; $siteResource/linked-in-icon.png
                   ; footer-logo-twitter  ;                          ; $siteResource/twitter-icon.png

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $plContentCV[unique = true]; icon(code, $plContentCV); localizedUrl[lang = en]                                                              ; iconKey
                                        ; LinkedInTwitterComponent     ;                            ; footer-logo-linkedin    ; "https://www.linkedin.com/company/distrelec-distrelec-schuricht-and-elfa-distrelec_/"; fab-linkedin
                                        ; FooterTwitterComponent       ;                            ;                         ; "https://twitter.com/distrelec"                                                      ; fab-twitter

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $plContentCV[unique = true]; localizedUrl[lang = en]                                                              ; iconKey
                                        ; FooterYoutubePaymentComponent;                            ; "https://www.youtube.com/user/DistrelecChannel"                                      ; fab-youtube

UPDATE DistFooterComponent; uid[unique=true]    ;$plContentCV[unique=true] ; socialMedias(uid, $plContentCV)[mode = replace]
                          ; DistFooterComponent ;                          ; LinkedInTwitterComponent,FooterFacebookPaymentComponent,FooterTwitterComponent,FooterYoutubePaymentComponent


#RO
$contentROCatalog = distrelec_ROContentCatalog
$roContentCV = catalogVersion(catalog(id[default=$contentROCatalog]), version[default='Staged'])

INSERT_UPDATE Media; code[unique = true]  ; $roContentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/png];
                   ; footer-logo-linkedin ;                          ; $siteResource/linked-in-icon.png
                   ; footer-logo-twitter  ;                          ; $siteResource/twitter-icon.png

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $roContentCV[unique = true]; icon(code, $roContentCV); localizedUrl[lang = en]                                                              ; iconKey
                                        ; LinkedInTwitterComponent     ;                            ; footer-logo-linkedin    ; "https://www.linkedin.com/company/distrelec-distrelec-schuricht-and-elfa-distrelec_/"; fab-linkedin
                                        ; FooterTwitterComponent       ;                            ;                         ; "https://twitter.com/distrelec"                                                      ; fab-twitter

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $roContentCV[unique = true];localizedUrl[lang = en]                                                              ; iconKey
                                        ; FooterYoutubePaymentComponent;                            ; "https://www.youtube.com/user/DistrelecChannel"                                      ; fab-youtube

UPDATE DistFooterComponent; uid[unique=true]    ;$roContentCV[unique=true] ; socialMedias(uid, $roContentCV)[mode = replace]
                          ; DistFooterComponent ;                          ; LinkedInTwitterComponent,FooterFacebookPaymentComponent,FooterTwitterComponent,FooterYoutubePaymentComponent

#SE
$contentSECatalog = distrelec_SEContentCatalog
$seContentCV = catalogVersion(catalog(id[default=$contentSECatalog]), version[default='Staged'])

INSERT_UPDATE Media; code[unique = true]  ; $seContentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/png];
                   ; footer-logo-linkedin ;                          ; $siteResource/linked-in-icon.png
                   ; footer-logo-twitter  ;                          ; $siteResource/twitter-icon.png

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $seContentCV[unique = true]; icon(code, $seContentCV); localizedUrl[lang = en]                                                              ; iconKey
                                        ; LinkedInTwitterComponent     ;                            ; footer-logo-linkedin    ; "https://www.linkedin.com/company/distrelec-distrelec-schuricht-and-elfa-distrelec_/"; fab-linkedin
                                        ; FooterTwitterComponent       ;                            ; footer-logo-twitter     ; "https://twitter.com/distrelec"                                                      ; fab-twitter

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $seContentCV[unique = true]; localizedUrl[lang = en]                                                              ; iconKey
                                        ; FooterYoutubePaymentComponent;                            ; "https://www.youtube.com/user/DistrelecChannel"                                      ; fab-youtube

UPDATE DistFooterComponent; uid[unique=true]    ;$seContentCV[unique=true] ; socialMedias(uid, $seContentCV)[mode = replace]
                          ; DistFooterComponent ;                          ; LinkedInTwitterComponent,FooterFacebookPaymentComponent,FooterTwitterComponent,FooterYoutubePaymentComponent

#SK
$contentSKCatalog = distrelec_SKContentCatalog
$skContentCV = catalogVersion(catalog(id[default=$contentSKCatalog]), version[default='Staged'])

INSERT_UPDATE Media; code[unique = true]  ; $skContentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/png];
                   ; footer-logo-linkedin ;                          ; $siteResource/linked-in-icon.png
                   ; footer-logo-twitter  ;                          ; $siteResource/twitter-icon.png

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $skContentCV[unique = true]; icon(code, $skContentCV); localizedUrl[lang = en]                                                              ; iconKey
                                        ; LinkedInTwitterComponent     ;                            ; footer-logo-linkedin    ; "https://www.linkedin.com/company/distrelec-distrelec-schuricht-and-elfa-distrelec_/"; fab-linkedin
                                        ; FooterTwitterComponent       ;                            ; footer-logo-twitter     ; "https://twitter.com/distrelec"                                                      ; fab-twitter

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]           ; $skContentCV[unique = true]; localizedUrl[lang = en]                                                              ; iconKey
                                        ; FooterYoutubePaymentComponent;                            ; "https://www.youtube.com/user/DistrelecChannel"                                      ; fab-youtube

UPDATE DistFooterComponent; uid[unique=true]    ;$skContentCV[unique=true] ; socialMedias(uid, $skContentCV)[mode = replace]
                          ; DistFooterComponent ;                          ; LinkedInTwitterComponent,FooterFacebookPaymentComponent,FooterTwitterComponent,FooterYoutubePaymentComponent
