$contentMasterCatalog=distrelecContentCatalog
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails


#### Distrelec CH
$contentCatalog=distrelec_CHContentCatalog
$cmsSiteUID=distrelec_CH

$lang=en

INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

$lang=de
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

$lang=fr

INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;


#### Distrelec DE
$contentCatalog=distrelec_DEContentCatalog
$cmsSiteUID=distrelec_DE

$lang=en

INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

$lang=de
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;


#### Distrelec AT
$contentCatalog=distrelec_ATContentCatalog
$cmsSiteUID=distrelec_AT

$lang=en

INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

$lang=de
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

#### Distrelec BE
$contentCatalog=distrelec_BEContentCatalog
$cmsSiteUID=distrelec_BE

$lang=en

INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

$lang=nl
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

$lang=fr

INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

#### Distrelec IT
$contentCatalog=distrelec_ITContentCatalog
$cmsSiteUID=distrelec_IT

$lang=en

INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

$lang=it
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

#### Distrelec LT
$contentCatalog=distrelec_LTContentCatalog
$cmsSiteUID=distrelec_LT

$lang=en

INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

$lang=lt
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

#### Distrelec SE
$contentCatalog=distrelec_SEContentCatalog
$cmsSiteUID=distrelec_SE

$lang=en

INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

$lang=sv
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

#### Distrelec NO
$contentCatalog=distrelec_NOContentCatalog
$cmsSiteUID=distrelec_NO

$lang=en

INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

$lang=no
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

#### Distrelec DK
$contentCatalog=distrelec_DKContentCatalog
$cmsSiteUID=distrelec_DK

$lang=en

INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

$lang=da
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

#### Distrelec CZ
$contentCatalog=distrelec_CZContentCatalog
$cmsSiteUID=distrelec_CZ

$lang=en

INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

$lang=cs
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

#### Distrelec EE
$contentCatalog=distrelec_EEContentCatalog
$cmsSiteUID=distrelec_EE

$lang=en

INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

$lang=et
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

#### Distrelec EX
$contentCatalog=distrelec_EXContentCatalog
$cmsSiteUID=distrelec_EX

$lang=en

INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

#### Distrelec FI
$contentCatalog=distrelec_FIContentCatalog
$cmsSiteUID=distrelec_FI

$lang=en

INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

$lang=sv
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

$lang=fi
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

#### Distrelec HU
$contentCatalog=distrelec_HUContentCatalog
$cmsSiteUID=distrelec_HU

$lang=en

INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

$lang=hu
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

#### Distrelec LV
$contentCatalog=distrelec_LVContentCatalog
$cmsSiteUID=distrelec_LV

$lang=en

INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

$lang=lv
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

#### Distrelec NL
$contentCatalog=distrelec_NLContentCatalog
$cmsSiteUID=distrelec_NL

$lang=en

INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

$lang=nl
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

#### Distrelec PL
$contentCatalog=distrelec_PLContentCatalog
$cmsSiteUID=distrelec_PL

$lang=en

INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

$lang=pl
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

#### Distrelec RO
$contentCatalog=distrelec_ROContentCatalog
$cmsSiteUID=distrelec_RO

$lang=en

INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

$lang=ro
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

#### Distrelec SK
$contentCatalog=distrelec_SKContentCatalog
$cmsSiteUID=distrelec_SK

$lang=en

INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

$lang=sk
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

#### Distrelec TR
$contentCatalog=distrelec_TRContentCatalog
$cmsSiteUID=distrelec_TR

$lang=en

INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

$lang=tr
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;

