$contentCatalog = distrelec_FIContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

$productCatalog = distrelecProductCatalog
$productCV = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Online'])[unique = true, default = $productCatalog:Online]
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

INSERT_UPDATE PageTemplate; uid[unique = true]   ; name                    ; $contentCV[unique = true]; frontendTemplateName; active[default = true];
                          ; HomePage2018Template ; Home Page 2018 Template ;                          ; layout/homePage_2018

INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $contentCV)[unique = true][default = 'HomePage2018Template']; validComponentTypes(code)[mode = append]
                             ; Logo                  ;                                                                           ; SimpleBannerComponent
                             ; ServiceNav            ;                                                                           ; CMSLinkComponent
                             ; MainNav               ;                                                                           ; DistMainNavigationComponent
                             ; MainCategoryNav       ;                                                                           ; DistMainNavigationComponent
                             ; TitleContent          ;                                                                           ; DistHeadlineComponent,DistWarningComponent
                             ; BannerContentSlot     ;                                                                           ; DistBannerComponent
                             ; CategoriesContentSlot ;                                                                           ; DistCategoryListComponent
                             ; MainContentSlot       ;                                                                           ; DistComponentGroup
                             ; BlogContentSlot       ;                                                                           ; DistComponentGroup
                             ; BottomContentSlot     ;                                                                           ; DistComponentGroup
                             ; FooterLinks           ;                                                                           ; DistFooterComponent

INSERT_UPDATE  ContentPage; uid[unique = true]; name         ; label        ; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV); approvalStatus(code)
                          ; homepage2018      ; Homepage2018 ; homepage2018 ;                          ; true       ; HomePage2018Template           ; approved

UPDATE ContentPage; uid[unique = true]; $contentCV[unique = true]; homepage
                  ; homepage2018      ;                          ; true

$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE ComponentTypeGroup; code[unique = true]; cmsComponentTypes(code)[mode = append]
                                ; wide               ; DistComponentGroup

UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                   ;                          ; HomePageTemplate  ; $jarResourceCms/structure-view/structure_homePageTemplate.vm

# Brand images
INSERT_UPDATE Media; code[unique = true]; $contentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/jpeg];
                   ; brandImage1        ;                          ; $siteResource/brands/3m.jpg
                   ; brandImage2        ;                          ; $siteResource/brands/alphawire.jpg
                   ; brandImage3        ;                          ; $siteResource/brands/arduino.jpg
                   ; brandImage4        ;                          ; $siteResource/brands/fluke.jpg
                   ; brandImage5        ;                          ; $siteResource/brands/harting.jpg
                   ; brandImage6        ;                          ; $siteResource/brands/kemet.jpg
                   ; brandImage7        ;                          ; $siteResource/brands/omron.jpg
                   ; brandImage8        ;                          ; $siteResource/brands/rasberry-pi.jpg
                   ; brandImage9        ;                          ; $siteResource/brands/siemens.jpg
                   ; brandImage10       ;                          ; $siteResource/brands/tektronix.jpg
                   ; brandImage11       ;                          ; $siteResource/brands/traco.jpg
                   ; brandImage12       ;                          ; $siteResource/brands/weller.jpg

# Promotion images FI
INSERT_UPDATE Media; code[unique = true]       ; $contentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/jpeg];
                   ; homepagePromotionImage1FI ;                          ; $siteResource/Fluke/1826-fluke-pb-FI.jpg
                   ; homepagePromotionImage2FI ;                          ; $siteResource/HellermannTyton/1826-hellermann-pb-fi.jpg
                   ; homepagePromotionImage3FI ;                          ; $siteResource/IdealTek/1826-idealtek-pb-FI.jpg

# Promotion images SV
INSERT_UPDATE Media; code[unique = true]       ; $contentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/jpeg];
                   ; homepagePromotionImage1SV ;                          ; $siteResource/Fluke/1826-fluke-pb-SV.jpg
                   ; homepagePromotionImage2SV ;                          ; $siteResource/HellermannTyton/1826-hellermann-pb-sv.jpg
                   ; homepagePromotionImage3SV ;                          ; $siteResource/IdealTek/1826-idealtek-pb-SV.jpg

# Hero Banner images
INSERT_UPDATE Media; code[unique = true]        ; $contentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/png];
                   ; heroBannerLoggedInImageFI  ;                          ; $siteResource/hero-banner/loggedin_FI.jpg
                   ; heroBannerLoggedOutImageFI ;                          ; $siteResource/hero-banner/loggedout_FI.jpg
                   ; heroBannerLoggedInImageSV  ;                          ; $siteResource/hero-banner/loggedin_SE.jpg
                   ; heroBannerLoggedOutImageSV ;                          ; $siteResource/hero-banner/loggedout_SE.jpg

# Spotlight images
INSERT_UPDATE Media; code[unique = true]     ; $contentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/jpeg];
                   ; homepageSpotlightImage1 ;                          ; $siteResource/Testo-30110033-01.jpg
                   ; homepageSpotlightImage2 ;                          ; $siteResource/Omron-K6CM-VBMD-EIP-30110720-01.jpg

INSERT_UPDATE CMSUserRestriction; uid[unique = true]       ; $contentCV[unique = true]; users(uid); inverse
                                ; LoggedInUserRestriction  ;                          ; anonymous ; true
                                ; LoggedOutUserRestriction ;                          ; anonymous ; false

INSERT_UPDATE DistBannerComponent; uid[unique = true]       ; $contentCV[unique = true]; localizedUrlLink[lang = fi]                                                ; localizedUrlLink[lang = sv]                                                ; media(code, $contentCV); mode(code[default = NORMAL]); dataAttributes[map-delimiter = |]
                                 ; loggedInHomepageBrand1   ;                          ; /fi/manufacturer/3m/man_mmm?queryFromSuggest=true                          ; /sv/manufacturer/3m/man_mmm?queryFromSuggest=true                          ; brandImage1            ;                             ; aaSectionPos->c1r5 | aaSectionTitle->Top Brands | aaButtonPos->1 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedInHomepageBrand2   ;                          ; /fi/manufacturer/alpha-wire/man_alw?queryFromSuggest=true                  ; /sv/manufacturer/alpha-wire/man_alw?queryFromSuggest=true                  ; brandImage2            ;                             ; aaSectionPos->c1r5 | aaSectionTitle->Top Brands | aaButtonPos->2 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedInHomepageBrand3   ;                          ; /fi/manufacturer/arduino/man_aio?queryFromSuggest=true                     ; /sv/manufacturer/arduino/man_aio?queryFromSuggest=true                     ; brandImage3            ;                             ; aaSectionPos->c1r5 | aaSectionTitle->Top Brands | aaButtonPos->3 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedInHomepageBrand4   ;                          ; /fi/manufacturer/fluke/man_flu?queryFromSuggest=true                       ; /sv/manufacturer/fluke/man_flu?queryFromSuggest=true                       ; brandImage4            ;                             ; aaSectionPos->c1r5 | aaSectionTitle->Top Brands | aaButtonPos->4 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedInHomepageBrand5   ;                          ; /fi/manufacturer/harting/man_har?queryFromSuggest=true                     ; /sv/manufacturer/harting/man_har?queryFromSuggest=true                     ; brandImage5            ;                             ; aaSectionPos->c1r5 | aaSectionTitle->Top Brands | aaButtonPos->5 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedInHomepageBrand6   ;                          ; /fi/manufacturer/kemet/man_kem?queryFromSuggest=true                       ; /sv/manufacturer/kemet/man_kem?queryFromSuggest=true                       ; brandImage6            ;                             ; aaSectionPos->c1r5 | aaSectionTitle->Top Brands | aaButtonPos->6 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedInHomepageBrand7   ;                          ; /fi/manufacturer/omron-industrial-automation/man_omr?queryFromSuggest=true ; /sv/manufacturer/omron-industrial-automation/man_omr?queryFromSuggest=true ; brandImage7            ;                             ; aaSectionPos->c1r5 | aaSectionTitle->Top Brands | aaButtonPos->7 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedInHomepageBrand8   ;                          ; /fi/manufacturer/raspberry-pi/man_rpi?queryFromSuggest=true                ; /sv/manufacturer/raspberry-pi/man_rpi?queryFromSuggest=true                ; brandImage8            ;                             ; aaSectionPos->c1r5 | aaSectionTitle->Top Brands | aaButtonPos->8 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedInHomepageBrand9   ;                          ; /fi/manufacturer/siemens/man_sie?queryFromSuggest=true                     ; /sv/manufacturer/siemens/man_sie?queryFromSuggest=true                     ; brandImage9            ;                             ; aaSectionPos->c1r5 | aaSectionTitle->Top Brands | aaButtonPos->9 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedInHomepageBrand10  ;                          ; /fi/manufacturer/tektronix/man_tek?q=tektronix&no-cache=true               ; /sv/manufacturer/tektronix/man_tek?q=tektronix&no-cache=true               ; brandImage10           ;                             ; aaSectionPos->c1r5 | aaSectionTitle->Top Brands | aaButtonPos->10 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedInHomepageBrand11  ;                          ; /fi/manufacturer/traco-power/man_tpp?queryFromSuggest=trueh                ; /sv/manufacturer/traco-power/man_tpp?queryFromSuggest=trueh                ; brandImage11           ;                             ; aaSectionPos->c1r5 | aaSectionTitle->Top Brands | aaButtonPos->11 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedInHomepageBrand12  ;                          ; /fi/manufacturer/weller/man_wel?queryFromSuggest=true                      ; /sv/manufacturer/weller/man_wel?queryFromSuggest=true                      ; brandImage12           ;                             ; aaSectionPos->c1r5 | aaSectionTitle->Top Brands | aaButtonPos->12 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedOutHomepageBrand1  ;                          ; /fi/manufacturer/3m/man_mmm?queryFromSuggest=true                          ; /sv/manufacturer/3m/man_mmm?queryFromSuggest=true                          ; brandImage1            ;                             ; aaSectionPos->c1r3 | aaSectionTitle->Top Brands | aaButtonPos->1 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedOutHomepageBrand2  ;                          ; /fi/manufacturer/alpha-wire/man_alw?queryFromSuggest=true                  ; /sv/manufacturer/alpha-wire/man_alw?queryFromSuggest=true                  ; brandImage2            ;                             ; aaSectionPos->c1r3 | aaSectionTitle->Top Brands | aaButtonPos->2 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedOutHomepageBrand3  ;                          ; /fi/manufacturer/arduino/man_aio?queryFromSuggest=true                     ; /sv/manufacturer/arduino/man_aio?queryFromSuggest=true                     ; brandImage3            ;                             ; aaSectionPos->c1r3 | aaSectionTitle->Top Brands | aaButtonPos->3 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedOutHomepageBrand4  ;                          ; /fi/manufacturer/fluke/man_flu?queryFromSuggest=true                       ; /sv/manufacturer/fluke/man_flu?queryFromSuggest=true                       ; brandImage4            ;                             ; aaSectionPos->c1r3 | aaSectionTitle->Top Brands | aaButtonPos->4 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedOutHomepageBrand5  ;                          ; /fi/manufacturer/harting/man_har?queryFromSuggest=true                     ; /sv/manufacturer/harting/man_har?queryFromSuggest=true                     ; brandImage5            ;                             ; aaSectionPos->c1r3 | aaSectionTitle->Top Brands | aaButtonPos->5 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedOutHomepageBrand6  ;                          ; /fi/manufacturer/kemet/man_kem?queryFromSuggest=true                       ; /sv/manufacturer/kemet/man_kem?queryFromSuggest=true                       ; brandImage6            ;                             ; aaSectionPos->c1r3 | aaSectionTitle->Top Brands | aaButtonPos->6 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedOutHomepageBrand7  ;                          ; /fi/manufacturer/omron-industrial-automation/man_omr?queryFromSuggest=true ; /sv/manufacturer/omron-industrial-automation/man_omr?queryFromSuggest=true ; brandImage7            ;                             ; aaSectionPos->c1r3 | aaSectionTitle->Top Brands | aaButtonPos->7 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedOutHomepageBrand8  ;                          ; /fi/manufacturer/raspberry-pi/man_rpi?queryFromSuggest=true                ; /sv/manufacturer/raspberry-pi/man_rpi?queryFromSuggest=true                ; brandImage8            ;                             ; aaSectionPos->c1r3 | aaSectionTitle->Top Brands | aaButtonPos->8 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedOutHomepageBrand9  ;                          ; /fi/manufacturer/siemens/man_sie?queryFromSuggest=true                     ; /sv/manufacturer/siemens/man_sie?queryFromSuggest=true                     ; brandImage9            ;                             ; aaSectionPos->c1r3 | aaSectionTitle->Top Brands | aaButtonPos->9 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedOutHomepageBrand10 ;                          ; /fi/manufacturer/tektronix/man_tek?q=tektronix&no-cache=true               ; /sv/manufacturer/tektronix/man_tek?q=tektronix&no-cache=true               ; brandImage10           ;                             ; aaSectionPos->c1r3 | aaSectionTitle->Top Brands | aaButtonPos->10 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedOutHomepageBrand11 ;                          ; /fi/manufacturer/traco-power/man_tpp?queryFromSuggest=trueh                ; /sv/manufacturer/traco-power/man_tpp?queryFromSuggest=trueh                ; brandImage11           ;                             ; aaSectionPos->c1r3 | aaSectionTitle->Top Brands | aaButtonPos->11 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedOutHomepageBrand12 ;                          ; /fi/manufacturer/weller/man_wel?queryFromSuggest=true                      ; /sv/manufacturer/weller/man_wel?queryFromSuggest=true                      ; brandImage12           ;                             ; aaSectionPos->c1r3 | aaSectionTitle->Top Brands | aaButtonPos->12 | aaLinkText->Image | aaType->homepage-interaction

INSERT_UPDATE DistBannerComponent; uid[unique = true]                        ; name                                               ; $contentCV[unique = true]; mode(code); media(code, $contentCV)[lang = fi]; media(code, $contentCV)[lang = sv]; localizedUrlLink [lang = fi]                                                                                                                                                                              ; localizedUrlLink [lang = sv]                                                                                                                                                                              ; headline[lang = fi]                                                  ; headline[lang = sv]                                        ;
                                 ; loggedInHomepageBanner                    ; LoggedIn Homepage Banner                           ;                          ; NORMAL    ; heroBannerLoggedInImageFI         ; heroBannerLoggedInImageSV         ; /fi/search?q=summermaintenance                                                                                                                                                                            ; /sv/search?q=summermaintenance                                                                                                                                                                            ;                                                                      ;                                                            ;
                                 ; loggedOutHomepageBanner                   ; LoggedOut Homepage Banner                          ;                          ; NORMAL    ; heroBannerLoggedOutImageFI        ; heroBannerLoggedOutImageSV        ; /fi/palvelut/cms/services                                                                                                                                                                                 ; /welcome                                                                                                                                                                                                  ;                                                                      ;                                                            ;
                                 ; homepageDistrelecReturnsServices          ; Homepage Distrelec returns services card           ;                          ; CARD      ; card-return-process               ; card-return-process               ;                                                                                                                                                                                                           ;                                                                                                                                                                                                           ; Luotettava palautusprosessi                                          ; Returer du kan lita på                                     ;
                                 ; homepageDistrelecOnlineInvoiceServices    ; Homepage Distrelec online invoice card             ;                          ; CARD      ; card-online-invoice               ; card-online-invoice               ;                                                                                                                                                                                                           ;                                                                                                                                                                                                           ; E-laskutus                                                           ; E-fakturering                                              ;
                                 ; homepageDistrelecTechnicalSupportServices ; Homepage Distrelec technical support services card ;                          ; CARD      ; card-technical-support            ; card-technical-support            ;                                                                                                                                                                                                           ;                                                                                                                                                                                                           ; Asiantunteva tekninen tuki kätevästi käytössäsi                      ; Tillgång till teknisk experthjälp                          ;
                                 ; loggedInHomepageCurrentMagazineArticle1   ; Homepage Current magazine article 1                ;                          ; ARTICLE   ; homepageCurrentArticleImage1      ; homepageCurrentArticleImage1      ; /fi/cms/robot-impact-content-hub/                                                                                                                                                                         ; /sv/cms/robot-impact-content-hub/                                                                                                                                                                         ; Robotiikan opas ja tarvitsemasi tuotteet                             ; Din robotguide och de produkter du behöver                 ;
                                 ; loggedInHomepageCurrentMagazineArticle2   ; Homepage Current magazine article 2                ;                          ; ARTICLE   ; homepageCurrentArticleImage2      ; homepageCurrentArticleImage2      ; /fi/cms/asimov-content-hub/                                                                                                                                                                               ; /sv/cms/asimov-content-hub/                                                                                                                                                                               ; Koneihmisistä Asimovin lakeihin                                      ; Om Automata och Asimov                                     ;
                                 ; loggedOutHomepageCurrentMagazineArticle1  ; Homepage Current magazine article 1                ;                          ; ARTICLE   ; homepageCurrentArticleImage1      ; homepageCurrentArticleImage1      ; /fi/cms/robot-impact-content-hub/                                                                                                                                                                         ; /sv/cms/robot-impact-content-hub/                                                                                                                                                                         ; Robotiikan opas ja tarvitsemasi tuotteet                             ; Din robotguide och de produkter du behöver                 ;
                                 ; loggedOutHomepageCurrentMagazineArticle2  ; Homepage Current magazine article 2                ;                          ; ARTICLE   ; homepageCurrentArticleImage2      ; homepageCurrentArticleImage2      ; /fi/cms/asimov-content-hub/                                                                                                                                                                               ; /sv/cms/asimov-content-hub/                                                                                                                                                                               ; Koneihmisistä Asimovin lakeihin                                      ; Om Automata och Asimov                                     ;
                                 ; loggedInHomepageSpotlightProduct1         ; Homepage Spotlight product 1                       ;                          ; HERO      ; homepageSpotlightImage1           ; homepageSpotlightImage1           ; /fi/multimeter-digital-with-non-contact-voltage-tester-trms-ac-dc-600-vac-600-vdc-testo-testo-t760-multimeter-with-t745/p/30110033?q=301-10-033&page=1&origPos=1&origPageSize=25&simi=100.0&no-cache=true ; /sv/multimeter-digital-with-non-contact-voltage-tester-trms-ac-dc-600-vac-600-vdc-testo-testo-t760-multimeter-with-t745/p/30110033?q=301-10-033&page=1&origPos=1&origPageSize=25&simi=100.0&no-cache=true ; Digitaalinen Testo-yleismittari kosketuksettomalla jännitetesterillä ; Testo digital multimeter med beröringsfri spänningsprovare ;
                                 ; loggedInHomepageSpotlightProduct2         ; Homepage Spotlight product 2                       ;                          ; HERO      ; homepageSpotlightImage2           ; homepageSpotlightImage2           ; /fi/motor-monitoring-relay-vibration-and-temperature-24-vac-dc-omron-industrial-automation-k6cm-vbmd-eip/p/30110720?q=301-10-720&page=1&origPos=1&origPageSize=25&simi=99.0&no-cache=true                 ; /sv/motor-monitoring-relay-vibration-and-temperature-24-vac-dc-omron-industrial-automation-k6cm-vbmd-eip/p/30110720?q=301-10-720&page=1&origPos=1&origPageSize=25&simi=99.0&no-cache=true                 ; Omronin moottorin kunnon valvontalaitteet                            ; Motorövervakningsenheter från Omron                        ;
                                 ; loggedOutHomepageSpotlightProduct1        ; Homepage Spotlight product 1                       ;                          ; HERO      ; homepageSpotlightImage1           ; homepageSpotlightImage1           ; /fi/multimeter-digital-with-non-contact-voltage-tester-trms-ac-dc-600-vac-600-vdc-testo-testo-t760-multimeter-with-t745/p/30110033?q=301-10-033&page=1&origPos=1&origPageSize=25&simi=100.0&no-cache=true ; /sv/multimeter-digital-with-non-contact-voltage-tester-trms-ac-dc-600-vac-600-vdc-testo-testo-t760-multimeter-with-t745/p/30110033?q=301-10-033&page=1&origPos=1&origPageSize=25&simi=100.0&no-cache=true ; Digitaalinen Testo-yleismittari kosketuksettomalla jännitetesterillä ; Testo digital multimeter med beröringsfri spänningsprovare ;
                                 ; loggedOutHomepageSpotlightProduct2        ; Homepage Spotlight product 2                       ;                          ; HERO      ; homepageSpotlightImage2           ; homepageSpotlightImage2           ; /fi/motor-monitoring-relay-vibration-and-temperature-24-vac-dc-omron-industrial-automation-k6cm-vbmd-eip/p/30110720?q=301-10-720&page=1&origPos=1&origPageSize=25&simi=99.0&no-cache=true                 ; /sv/motor-monitoring-relay-vibration-and-temperature-24-vac-dc-omron-industrial-automation-k6cm-vbmd-eip/p/30110720?q=301-10-720&page=1&origPos=1&origPageSize=25&simi=99.0&no-cache=true                 ; Omronin moottorin kunnon valvontalaitteet                            ; Motorövervakningsenheter från Omron                        ;
                                 ; homepagePromotionOffer1                   ; Homepage Promotion offer 1                         ;                          ; NORMAL    ; homepagePromotionImage1FI         ; homepagePromotionImage1SV         ; /search?q=idealtekpromo&useTechnicalView=true&sort=totalInStock:desc&page=1                                                                                                                               ; /search?q=idealtekpromo&useTechnicalView=true&sort=totalInStock:desc&page=1                                                                                                                               ;                                                                      ;                                                            ;
                                 ; homepagePromotionOffer2                   ; Homepage Promotion Offer 2                         ;                          ; NORMAL    ; homepagePromotionImage2FI         ; homepagePromotionImage2SV         ; /search?q=30098748%7C%7C%2B30098747%7C%7C%2B30098745                                                                                                                                                      ; /search?q=30098748%7C%7C%2B30098747%7C%7C%2B30098745                                                                                                                                                      ;                                                                      ;                                                            ;
                                 ; homepagePromotionOffer3                   ; Homepage Promotion Offer 3                         ;                          ; NORMAL    ; homepagePromotionImage3FI         ; homepagePromotionImage3SV         ; /cable-wire/heat-shrink-tubing/heat-shrink-tubing-assortment/c/cat-DNAV_PL_090806?q=*&filter_productFamilyCode=cat-801881                                                                                 ; /cable-wire/heat-shrink-tubing/heat-shrink-tubing-assortment/c/cat-DNAV_PL_090806?q=*&filter_productFamilyCode=cat-801881                                                                                 ;                                                                      ;                                                            ;

INSERT_UPDATE DistBannerComponent; uid[unique = true]                        ; $contentCV[unique = true]; content[lang = fi]                                                                                                               ; content[lang = sv]                                                                                                                                               ; localizedUrlText[lang = fi]; localizedUrlText[lang = sv]; restrictions(uid, $contentCV); dataAttributes[map-delimiter = |]
                                 ; loggedInHomepageBanner                    ;                          ;                                                                                                                                  ;                                                                                                                                                                  ; Tarkastele tuotteita       ; Visa produkter             ; LoggedInUserRestriction      ; aaSectionPos->c2r1 | aaSectionTitle->Repair and replace your equipment | aaButtonPos->1 | aaLinkText->View products | aaType->homepage-interaction
                                 ; loggedOutHomepageBanner                   ;                          ;                                                                                                                                  ;                                                                                                                                                                  ; Lue lisää                  ; Ta reda på mer             ; LoggedOutUserRestriction     ; aaSectionPos->c2r1 | aaSectionTitle->Helping you to get it done | aaButtonPos->1 | aaLinkText->Find out more | aaType->homepage-interaction
                                 ; homepageDistrelecReturnsServices          ;                          ; "Helppo nelivaiheinen korjaus- ja palautusprosessimme auttaa edistämään liiketoimintaasi."                                       ; "Våra 4 enkla steg för returer och reparationer hjälper ditt företag framåt."                                                                                    ;                            ;                            ;                              ;
                                 ; homepageDistrelecOnlineInvoiceServices    ;                          ; "Vähennä paperin määrää ja tarkastele kaikkia laskujasi yhdessä paikassa Oma tili -näkymän avulla."                              ; "Minska pappersarbetet och kom åt alla fakturor på ett ställe med Mitt konto."                                                                                   ;                            ;                            ;                              ;
                                 ; homepageDistrelecTechnicalSupportServices ;                          ; "Asiantuntevalla tiimillämme on yli 25 vuoden kokemus ongelmien ratkaisemisesta ja asiantuntevien neuvojen antamisesta."         ; "Vårt expertteam har över 25 års erfarenhet av att lösa problem och ge goda råd."                                                                                ;                            ;                            ;                              ;
                                 ; loggedInHomepageCurrentMagazineArticle1   ;                          ; "Yhä enemmän näyttää siltä, että tekniikan nopea kehittyminen tekee ihmisistä tarpeettomia."                                     ; "Det verkar alltmer som om den snabba framstegstakten inom teknik gör människor överflödiga."                                                                    ; Lue lisää                  ; Läs mer                    ;                              ; aaSectionPos->c1r7 | aaSectionTitle->Robotics | aaButtonPos->1 | aaLinkText->Read more | aaType->homepage-interaction
                                 ; loggedInHomepageCurrentMagazineArticle2   ;                          ; "Koneet ovat aina kiinnostaneet ihmistä. Jo antiikin Kreikan mytologiassa Zeus lahjoitti prinsessa.."                            ; "Mänskligheten har alltid varit fascinerad av maskiner. Förr i tiden i antikens Grekland skänktes.."                                                             ; Lue lisää                  ; Läs mer                    ;                              ; aaSectionPos->c1r7 | aaSectionTitle->Robotics | aaButtonPos->2 | aaLinkText->Read more | aaType->homepage-interaction
                                 ; loggedOutHomepageCurrentMagazineArticle1  ;                          ; "Yhä enemmän näyttää siltä, että tekniikan nopea kehittyminen tekee ihmisistä tarpeettomia."                                     ; "Det verkar alltmer som om den snabba framstegstakten inom teknik gör människor överflödiga."                                                                    ; Lue lisää                  ; Läs mer                    ;                              ; aaSectionPos->c1r6 | aaSectionTitle->Robotics | aaButtonPos->1 | aaLinkText->Read more | aaType->homepage-interaction
                                 ; loggedOutHomepageCurrentMagazineArticle2  ;                          ; "Koneet ovat aina kiinnostaneet ihmistä. Jo antiikin Kreikan mytologiassa Zeus lahjoitti prinsessa.."                            ; "Mänskligheten har alltid varit fascinerad av maskiner. Förr i tiden i antikens Grekland skänktes.."                                                             ; Lue lisää                  ; Läs mer                    ;                              ; aaSectionPos->c1r6 | aaSectionTitle->Robotics | aaButtonPos->2 | aaLinkText->Read more | aaType->homepage-interaction
                                 ; loggedInHomepageSpotlightProduct1         ;                          ; "Yksinkertainen mutta täydellinen muotoilu – ei näppäimistöä vaan toimintonäppäimet ja helposti luettava taustavalaistu näyttö." ; "Enkelt men perfekt design - inga komplicerade vred utan bara funktionstangenter och en lättläst, bakgrundsbelyst display."                                      ; Osta nyt                   ; Handla nu                  ;                              ; aaSectionPos->c1r4 | aaSectionTitle->Spotlight | aaButtonPos->1 | aaLinkText->Read more | aaType->homepage-interaction
                                 ; loggedInHomepageSpotlightProduct2         ;                          ; "Vähennä aikaa vieviä tarkastuksia – tarkkaile moottorin kuntoa selkeästä LCD-näytöstä tai etätoiminnolla Ethernetin kautta."    ; "Minska tidskrävande kontroller genom att enkelt identifiera och övervaka motorns tillstånd, antingen på den tydliga LCD-skärmen eller på distans via Ethernet." ; Osta nyt                   ; Handla nu                  ;                              ; aaSectionPos->c1r4 | aaSectionTitle->Spotlight | aaButtonPos->2 | aaLinkText->Read more | aaType->homepage-interaction
                                 ; loggedOutHomepageSpotlightProduct1        ;                          ; "Yksinkertainen mutta täydellinen muotoilu – ei näppäimistöä vaan toimintonäppäimet ja helposti luettava taustavalaistu näyttö." ; "Enkelt men perfekt design - inga komplicerade vred utan bara funktionstangenter och en lättläst, bakgrundsbelyst display."                                      ; Osta nyt                   ; Handla nu                  ;                              ; aaSectionPos->c1r7 | aaSectionTitle->Spotlight | aaButtonPos->1 | aaLinkText->Read more | aaType->homepage-interaction
                                 ; loggedOutHomepageSpotlightProduct2        ;                          ; "Vähennä aikaa vieviä tarkastuksia – tarkkaile moottorin kuntoa selkeästä LCD-näytöstä tai etätoiminnolla Ethernetin kautta."    ; "Minska tidskrävande kontroller genom att enkelt identifiera och övervaka motorns tillstånd, antingen på den tydliga LCD-skärmen eller på distans via Ethernet." ; Osta nyt                   ; Handla nu                  ;                              ; aaSectionPos->c1r7 | aaSectionTitle->Spotlight | aaButtonPos->2 | aaLinkText->Read more | aaType->homepage-interaction
                                 ; homepagePromotionOffer1                   ;                          ;                                                                                                                                  ;                                                                                                                                                                  ;                            ;                            ;                              ; aaSectionPos->c1r8 | aaSectionTitle->Latest Offers & Promotions | aaButtonPos->1 | aaLinkText->Image | aaType->homepage-interaction
                                 ; homepagePromotionOffer2                   ;                          ;                                                                                                                                  ;                                                                                                                                                                  ;                            ;                            ;                              ; aaSectionPos->c1r8 | aaSectionTitle->Latest Offers & Promotions | aaButtonPos->2 | aaLinkText->Image | aaType->homepage-interaction
                                 ; homepagePromotionOffer3                   ;                          ;                                                                                                                                  ;                                                                                                                                                                  ;                            ;                            ;                              ; aaSectionPos->c1r8 | aaSectionTitle->Latest Offers & Promotions | aaButtonPos->3 | aaLinkText->Image | aaType->homepage-interaction

INSERT_UPDATE DistComponentGroup; uid[unique = true]                      ; name                              ; $contentCV[unique = true]; htmlClasses           ; title[lang = fi]                 ; title[lang = sv]                  ; subtitle[lang = fi]                      ; subtitle[lang = sv]                        ; topLinkUrl[lang = fi]                                  ; topLinkUrl[lang = sv]                                  ; topLinkText[lang = fi]                                                 ; topLinkText[lang = sv]                                ; bottomLinkUrl[lang = fi]                      ; bottomLinkUrl[lang = sv]                      ; bottomLinkText[lang = fi]; bottomLinkText[lang = sv]    ; itemHtmlClasses; backgroundImage(code, $contentCV); components(uid, $contentCV); restrictions(uid, $contentCV); topLinkDataAttributes[map-delimiter = |]; bottomLinkDataAttributes[map-delimiter = |]
                                ; loggedInHomepageDistrelecServicesGroup  ; Homepage Distrelec services group ;                          ; we-make-it-happen     ; Ratkaisuja juuri sinulle         ; Vi får det att hända              ;                                          ;                                            ; https://www.elfadistrelec.fi/fi/palvelut/cms/services  ; https://www.elfadistrelec.fi/sv/tj-nster/cms/services  ; Lue lisää siitä, miten Elfa Distrelec auttaa edistämään liiketoimintaa ; Läs mer om hur Elfa Distrelec kan hjälpa ditt företag ;                                               ;                                               ;                          ;                              ; col-md-4       ;                                  ; homepageDistrelecReturnsServices,homepageDistrelecOnlineInvoiceServices,homepageDistrelecTechnicalSupportServices ; LoggedInUserRestriction ; aaSectionPos->c1r6 | aaSectionTitle->We make it happen | aaLinkText->Read more about how Distrelec help drive business | aaType->homepage-interaction ;
                                ; loggedOutHomepageDistrelecServicesGroup ; Homepage Distrelec services group ;                          ; we-make-it-happen     ; Ratkaisuja juuri sinulle         ; Vi får det att hända              ;                                          ;                                            ; https://www.elfadistrelec.fi/fi/palvelut/cms/services  ; https://www.elfadistrelec.fi/sv/tj-nster/cms/services  ; Lue lisää siitä, miten Elfa Distrelec auttaa edistämään liiketoimintaa ; Läs mer om hur Elfa Distrelec kan hjälpa ditt företag ;                                               ;                                               ;                          ;                              ; col-md-4       ;                                  ; homepageDistrelecReturnsServices,homepageDistrelecOnlineInvoiceServices,homepageDistrelecTechnicalSupportServices ; LoggedOutUserRestriction ; aaSectionPos->c1r4 | aaSectionTitle->We make it happen | aaLinkText->Read more about how Distrelec help drive business | aaType->homepage-interaction ;
                                ; loggedInHomepageCurrentMagazineGroup    ; Homepage Current magazine group   ;                          ; robotics-hub          ; Robotiikka                       ; Robotteknik                       ; Robotiikan opas ja tarvitsemasi tuotteet ; Din robotguide och de produkter du behöver ;                                                        ;                                                        ;                                                                        ;                                                       ; /search?q=*&filter_CuratedProducts=1_Robotics ; /search?q=*&filter_CuratedProducts=1_Robotics ; Käy Robotiikkakeskus     ; Besök Hubben för robotteknik ; col-md-6       ;                                  ; loggedInHomepageCurrentMagazineArticle1,loggedInHomepageCurrentMagazineArticle2 ; LoggedInUserRestriction ; ; aaSectionPos->c1r7 | aaSectionTitle->Robotics | aaLinkText->Visit the Robotics Hub | aaType->homepage-interaction
                                ; loggedOutHomepageCurrentMagazineGroup   ; Homepage Current magazine group   ;                          ; robotics-hub          ; Robotiikka                       ; Robotteknik                       ; Robotiikan opas ja tarvitsemasi tuotteet ; Din robotguide och de produkter du behöver ;                                                        ;                                                        ;                                                                        ;                                                       ; /search?q=*&filter_CuratedProducts=1_Robotics ; /search?q=*&filter_CuratedProducts=1_Robotics ; Käy Robotiikkakeskus     ; Besök Hubben för robotteknik ; col-md-6       ;                                  ; loggedOutHomepageCurrentMagazineArticle1,loggedOutHomepageCurrentMagazineArticle2 ; LoggedOutUserRestriction ; ; aaSectionPos->c1r6 | aaSectionTitle->Robotics | aaLinkText->Visit the Robotics Hub | aaType->homepage-interaction
                                ; loggedInHomepageSpotlightGroup          ; Homepage Spotlight group          ;                          ; spotlight             ; Parhaat palat                    ; Spotlight                         ;                                          ;                                            ;                                                        ;                                                        ;                                                                        ;                                                       ;                                               ;                                               ;                          ;                              ; col-md-6       ;                                  ; loggedInHomepageSpotlightProduct1,loggedInHomepageSpotlightProduct2 ; LoggedInUserRestriction ; ;
                                ; loggedOutHomepageSpotlightGroup         ; Homepage Spotlight group          ;                          ; spotlight             ; Parhaat palat                    ; Spotlight                         ;                                          ;                                            ;                                                        ;                                                        ;                                                                        ;                                                       ;                                               ;                                               ;                          ;                              ; col-md-6       ;                                  ; loggedOutHomepageSpotlightProduct1,loggedOutHomepageSpotlightProduct2 ; LoggedOutUserRestriction ; ;
                                ; loggedInHomepageTopBrands               ; Homepage Top Brands               ;                          ; top-brands            ; Suosituimmat merkit              ; Ledande märken                    ;                                          ;                                            ; /fi/manufacturer-stores/cms/manufacturer?no-cache=true ; /sv/manufacturer-stores/cms/manufacturer?no-cache=true ; Näytä kaikki valmistajat                                               ; Visa alla tillverkare                                 ;                                               ;                                               ;                          ;                              ; col-md-2       ;                                  ; loggedInHomepageBrand1,loggedInHomepageBrand2,loggedInHomepageBrand3,loggedInHomepageBrand4,loggedInHomepageBrand5,loggedInHomepageBrand6,loggedInHomepageBrand7,loggedInHomepageBrand8,loggedInHomepageBrand9,loggedInHomepageBrand10,loggedInHomepageBrand11,loggedInHomepageBrand12 ; LoggedInUserRestriction ; aaSectionPos->c1r5 | aaSectionTitle->Top brands | aaLinkText->View all manufacturers | aaType->homepage-interaction ;
                                ; loggedOutHomepageTopBrands              ; Homepage Top Brands               ;                          ; top-brands            ; Suosituimmat merkit              ; Ledande märken                    ;                                          ;                                            ; /fi/manufacturer-stores/cms/manufacturer?no-cache=true ; /sv/manufacturer-stores/cms/manufacturer?no-cache=true ; Näytä kaikki valmistajat                                               ; Visa alla tillverkare                                 ;                                               ;                                               ;                          ;                              ; col-md-2       ;                                  ; loggedOutHomepageBrand1,loggedOutHomepageBrand2,loggedOutHomepageBrand3,loggedOutHomepageBrand4,loggedOutHomepageBrand5,loggedOutHomepageBrand6,loggedOutHomepageBrand7,loggedOutHomepageBrand8,loggedOutHomepageBrand9,loggedOutHomepageBrand10,loggedOutHomepageBrand11,loggedOutHomepageBrand12 ; LoggedOutUserRestriction ; aaSectionPos->c1r3 | aaSectionTitle->Top brands | aaLinkText->View all manufacturers | aaType->homepage-interaction ;
                                ; homepagePromotionsGroup                 ; Homepage Promotions Group         ;                          ; offers-and-promotions ; Uusimmat tarjoukset ja kampanjat ; Senaste erbjudanden och kampanjer ;                                          ;                                            ;                                                        ;                                                        ;                                                                        ;                                                       ;                                               ;                                               ;                          ;                              ; col-md-4       ;                                  ; homepagePromotionOffer1,homepagePromotionOffer2,homepagePromotionOffer3 ; ; ;

INSERT_UPDATE DistFeaturedProductsComponent; uid[unique = true]                ; name                       ; $contentCV[unique = true]; products(code, $productCV)                   ; linkText[lang = fi]; linkText[lang = sv]; dataAttributes[map-delimiter = |]                                                                            ; restrictions(uid, $contentCV)
                                           ; loggedInHomepageFeaturedProducts  ; Homepage Featured products ;                          ; 13605102,13618717,17645104,14663134,16725835 ; Osta nyt           ; Handla nu          ; aaSectionPos->c1r3 | aaSectionTitle->Featured products | aaLinkText->Shop Now | aaType->homepage-interaction ; LoggedInUserRestriction
                                           ; loggedOutHomepageFeaturedProducts ; Homepage Featured products ;                          ; 13605102,13618717,17645104,14663134,16725835 ; Osta nyt           ; Handla nu          ; aaSectionPos->c1r5 | aaSectionTitle->Featured products | aaLinkText->Shop Now | aaType->homepage-interaction ; LoggedOutUserRestriction

INSERT_UPDATE DistCategoryListComponent; uid[unique = true]            ; name                            ; $contentCV[unique = true]; title[lang = fi]         ; title[lang = sv]         ; moreLinkText[lang = fi]; moreLinkText[lang = sv]; categories(code, $productCV)                                                                                              ; dataAttributes[map-delimiter = |];
                                       ; homepageRecommendedCategories ; Homepage Recommended Categories ;                          ; Mitä etsit tällä kertaa? ; Vad söker du efter idag? ; Lisää                  ; Mer                    ; cat-L2-3D_525341,cat-L2D_379525,cat-L2D_379527,cat-L2D_379528,cat-L2D_379531,cat-L2D_379526,cat-L2D_379529,cat-L1D_379521 ; aaSectionPos->c1r2 | aaSectionTitle->What are you looking for today | aaType->homepage-interaction

INSERT_UPDATE ContentSlot; uid[unique = true]                 ; name                    ; $contentCV[unique = true]; cmsComponents(uid, $contentCV)
                         ; Homepage2018-TitleContentSlot      ; Title content slot      ;                          ;
                         ; Homepage2018-BannerContentSlot     ; Banner content slot     ;                          ; loggedInHomepageBanner,loggedOutHomepageBanner
                         ; Homepage2018-CategoriesContentSlot ; Categories content slot ;                          ; homepageRecommendedCategories
                         ; Homepage2018-MainContentSlot       ; Main content slot       ;                          ; loggedOutHomepageTopBrands,loggedOutHomepageDistrelecServicesGroup,loggedInHomepageFeaturedProducts,loggedOutHomepageFeaturedProducts,loggedInHomepageSpotlightGroup,loggedInHomepageTopBrands,loggedInHomepageDistrelecServicesGroup
                         ; Homepage2018-BlogContentSlot       ; Blog content slot       ;                          ; loggedInHomepageCurrentMagazineGroup,loggedOutHomepageCurrentMagazineGroup
                         ; Homepage2018-BottomContentSlot     ; Bottom content slot     ;                          ; loggedOutHomepageSpotlightGroup,homepagePromotionsGroup
                         ; Homepage2018-FooterLinks           ; Footer links            ;                          ; DistFooterComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; Homepage2018-Logo                  ;                          ; LogoSlot                           ; homepage2018                        ; Logo
                                ; Homepage2018-ServiceNavSlot        ;                          ; ServiceNavSlot                     ; homepage2018                        ; ServiceNav
                                ; Homepage2018-MainNavSlot           ;                          ; MainNavSlot                        ; homepage2018                        ; MainNav
                                ; Homepage2018-MainCategoryNavSlot   ;                          ; MainCategoryNavSlot                ; homepage2018                        ; MainCategoryNav
                                ; Homepage2018-TitleContentSlot      ;                          ; Homepage2018-TitleContentSlot      ; homepage2018                        ; TitleContent
                                ; Homepage2018-BannerContentSlot     ;                          ; Homepage2018-BannerContentSlot     ; homepage2018                        ; BannerContentSlot
                                ; Homepage2018-CategoriesContentSlot ;                          ; Homepage2018-CategoriesContentSlot ; homepage2018                        ; CategoriesContentSlot
                                ; Homepage2018-MainContentSlot       ;                          ; Homepage2018-MainContentSlot       ; homepage2018                        ; MainContentSlot
                                ; Homepage2018-BlogContentSlot       ;                          ; Homepage2018-BlogContentSlot       ; homepage2018                        ; BlogContentSlot
                                ; Homepage2018-BottomContentSlot     ;                          ; Homepage2018-BottomContentSlot     ; homepage2018                        ; BottomContentSlot
                                ; Homepage2018-FooterLinks           ;                          ; Homepage2018-FooterLinks           ; homepage2018                        ; FooterLinks

# Footer media
INSERT_UPDATE Media; code[unique = true]          ; $contentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/png];
                   ; footer-logo-mastercard       ;                          ; $siteResource/mastercard.png
                   ; footer-logo-visa             ;                          ; $siteResource/visa.png
                   ; footer-logo-paypal           ;                          ; $siteResource/paypal.png
                   ; footer-logo-geotrust         ;                          ; $siteResource/geotrust.png
                   ; footer-logo-iso9001          ;                          ; $siteResource/iso9001.png
                   ; footer-logo-swiss            ;                          ; $siteResource/swiss.png
                   ; footer-logo-gelisteter       ;                          ; $siteResource/gelisteter.png
                   ; footer-logo-youtube          ;                          ; $siteResource/youtube.png
                   ; footer-logo-facebook         ;                          ; $siteResource/facebook.png
                   ; footer-logo-gplus            ;                          ; $siteResource/gplus.png
                   ; card-return-process          ;                          ; $siteResource/return-process.png
                   ; card-online-invoice          ;                          ; $siteResource/online-invoice.png
                   ; card-technical-support       ;                          ; $siteResource/technical-support.png
                   ; homepageCurrentArticleImage1 ;                          ; $siteResource/homepageCurrentArticleImage1.png
                   ; homepageCurrentArticleImage2 ;                          ; $siteResource/homepageCurrentArticleImage2.png

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]               ; $contentCV[unique = true]; icon(code, $contentCV)
                                        ; FooterMastercardPaymentComponent ;                          ; footer-logo-mastercard
                                        ; FooterVisaPaymentComponent       ;                          ; footer-logo-visa
                                        ; FooterPaypalPaymentComponent     ;                          ; footer-logo-paypal
                                        ; FooterGeotrustPaymentComponent   ;                          ; footer-logo-geotrust
                                        ; FooterIso9001PaymentComponent    ;                          ; footer-logo-iso9001
                                        ; FooterSwissPaymentComponent      ;                          ; footer-logo-swiss
                                        ; FooterGelisteterPaymentComponent ;                          ; footer-logo-gelisteter
                                        ; FooterYoutubePaymentComponent    ;                          ; footer-logo-youtube
                                        ; FooterFacebookPaymentComponent   ;                          ; footer-logo-facebook
                                        ; FooterGplusPaymentComponent      ;                          ; footer-logo-gplus

INSERT_UPDATE DistFooterComponent; uid[unique = true]  ; $contentCV[unique = true]; paymentMethods(uid, $contentCV)                                                          ; trademarks(uid, $contentCV)                                                                   ; socialMedias(uid, $contentCV)
                                 ; DistFooterComponent ;                          ; FooterMastercardPaymentComponent,FooterVisaPaymentComponent,FooterPaypalPaymentComponent ; FooterGeotrustPaymentComponent,FooterIso9001PaymentComponent,FooterGelisteterPaymentComponent ; FooterYoutubePaymentComponent,FooterFacebookPaymentComponent,FooterGplusPaymentComponent

REMOVE DistPaymentMethodComponent; uid[unique = true]; $contentCV[unique = true]
                                 ; FooterSwissPaymentComponent