$contentCatalog = distrelec_CHContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

$productCatalog = distrelecProductCatalog
$productCV = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Online'])[unique = true, default = $productCatalog:Online]
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

INSERT_UPDATE PageTemplate; uid[unique = true]   ; name                    ; $contentCV[unique = true]; frontendTemplateName; active[default = true];
                          ; HomePage2018Template ; Home Page 2018 Template ;                          ; layout/homePage_2018

INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $contentCV)[unique = true][default = 'HomePage2018Template']; validComponentTypes(code)[mode = append]
                             ; Logo                  ;                                                                           ; SimpleBannerComponent
                             ; ServiceNav            ;                                                                           ; CMSLinkComponent
                             ; MainNav               ;                                                                           ; DistMainNavigationComponent
                             ; MainCategoryNav       ;                                                                           ; DistMainNavigationComponent
                             ; TitleContent          ;                                                                           ; DistHeadlineComponent,DistWarningComponent
                             ; BannerContentSlot     ;                                                                           ; DistBannerComponent
                             ; CategoriesContentSlot ;                                                                           ; DistCategoryListComponent
                             ; MainContentSlot       ;                                                                           ; DistComponentGroup
                             ; BlogContentSlot       ;                                                                           ; DistComponentGroup
                             ; BottomContentSlot     ;                                                                           ; DistComponentGroup
                             ; FooterLinks           ;                                                                           ; DistFooterComponent

INSERT_UPDATE  ContentPage; uid[unique = true]; name         ; label        ; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV); approvalStatus(code)
                          ; homepage2018      ; Homepage2018 ; homepage2018 ;                          ; true       ; HomePage2018Template           ; approved

UPDATE ContentPage; uid[unique = true]; $contentCV[unique = true]; homepage
                  ; homepage2018      ;                          ; true

$jarResourceCms = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE ComponentTypeGroup; code[unique = true]; cmsComponentTypes(code)[mode = append]
                                ; wide               ; DistComponentGroup

UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                   ;                          ; HomePageTemplate  ; $jarResourceCms/structure-view/structure_homePageTemplate.vm

# Brand images
INSERT_UPDATE Media; code[unique = true]; $contentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/jpeg];
                   ; brandImage1        ;                          ; $siteResource/brands/3m.jpg
                   ; brandImage2        ;                          ; $siteResource/brands/alphawire.jpg
                   ; brandImage3        ;                          ; $siteResource/brands/arduino.jpg
                   ; brandImage4        ;                          ; $siteResource/brands/fluke.jpg
                   ; brandImage5        ;                          ; $siteResource/brands/harting.jpg
                   ; brandImage6        ;                          ; $siteResource/brands/kemet.jpg
                   ; brandImage7        ;                          ; $siteResource/brands/omron.jpg
                   ; brandImage8        ;                          ; $siteResource/brands/rasberry-pi.jpg
                   ; brandImage9        ;                          ; $siteResource/brands/siemens.jpg
                   ; brandImage10       ;                          ; $siteResource/brands/tektronix.jpg
                   ; brandImage11       ;                          ; $siteResource/brands/traco.jpg
                   ; brandImage12       ;                          ; $siteResource/brands/weller.jpg

# Promotion images DE
INSERT_UPDATE Media; code[unique = true]       ; $contentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/jpeg];
                   ; homepagePromotionImage1DE ;                          ; $siteResource/Fluke/1826-fluke-pb-CHDE.jpg
                   ; homepagePromotionImage2DE ;                          ; $siteResource/HellermannTyton/1826-hellermann-pb-de.jpg
                   ; homepagePromotionImage3DE ;                          ; $siteResource/IdealTek/1826-idealtek-pb-CHDE.jpg

# Promotion images EN
INSERT_UPDATE Media; code[unique = true]       ; $contentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/jpeg];
                   ; homepagePromotionImage1EN ;                          ; $siteResource/Fluke/1826-fluke-pb-EN.jpg
                   ; homepagePromotionImage2EN ;                          ; $siteResource/HellermannTyton/1826-hellermann-pb-en.jpg
                   ; homepagePromotionImage3EN ;                          ; $siteResource/IdealTek/1826-idealtek-pb-EN.jpg

# Promotion images FR
INSERT_UPDATE Media; code[unique = true]       ; $contentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/jpeg];
                   ; homepagePromotionImage1FR ;                          ; $siteResource/Fluke/1826-fluke-pb-FR.jpg
                   ; homepagePromotionImage2FR ;                          ; $siteResource/HellermannTyton/1826-hellermann-pb-fr.jpg
                   ; homepagePromotionImage3FR ;                          ; $siteResource/IdealTek/1826-idealtek-pb-FR.jpg

# Hero Banner images
INSERT_UPDATE Media; code[unique = true]        ; $contentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/jpeg];
                   ; heroBannerLoggedInImageEN  ;                          ; $siteResource/hero-banner/loggedin_EN.jpg
                   ; heroBannerLoggedOutImageEN ;                          ; $siteResource/hero-banner/loggedout_EN.jpg
                   ; heroBannerLoggedInImageDE  ;                          ; $siteResource/hero-banner/loggedin_DE.jpg
                   ; heroBannerLoggedOutImageDE ;                          ; $siteResource/hero-banner/loggedout_DE.jpg
                   ; heroBannerLoggedInImageFR  ;                          ; $siteResource/hero-banner/loggedin_FR.jpg
                   ; heroBannerLoggedOutImageFR ;                          ; $siteResource/hero-banner/loggedout_FR.jpg

# Spotlight images
INSERT_UPDATE Media; code[unique = true]     ; $contentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/jpeg];
                   ; homepageSpotlightImage1 ;                          ; $siteResource/Testo-30110033-01.jpg
                   ; homepageSpotlightImage2 ;                          ; $siteResource/Omron-K6CM-VBMD-EIP-30110720-01.jpg

INSERT_UPDATE CMSUserRestriction; uid[unique = true]       ; $contentCV[unique = true]; users(uid); inverse
                                ; LoggedInUserRestriction  ;                          ; anonymous ; true
                                ; LoggedOutUserRestriction ;                          ; anonymous ; false

UPDATE ContentSlotName[batchmode = true]; name[unique = true]   ; validComponentTypes(code)[mode = append]
                                        ; BannerContentSlot     ; DistBannerComponent
                                        ; CategoriesContentSlot ; DistCategoryListComponent
                                        ; MainContentSlot       ; DistBannerComponent,DistComponentGroup
                                        ; BlogContentSlot       ; DistBannerComponent,DistComponentGroup
                                        ; BottomContentSlot     ; DistBannerComponent,DistComponentGroup
                                        ; Content               ; DistBannerComponent,DistComponentGroup
                                        ; TeaserContent         ; DistBannerComponent,DistComponentGroup

INSERT_UPDATE DistBannerComponent; uid[unique = true]       ; $contentCV[unique = true]; localizedUrlLink[lang = de]                                                ; localizedUrlLink[lang = en]                                                ; localizedUrlLink[lang = fr]                                                ; media(code, $contentCV); mode(code[default = NORMAL]); dataAttributes[map-delimiter = |]
                                 ; loggedInHomepageBrand1   ;                          ; /de/manufacturer/3m/man_mmm?queryFromSuggest=true                          ; /en/manufacturer/3m/man_mmm?queryFromSuggest=true                          ; /fr/manufacturer/3m/man_mmm?queryFromSuggest=true                          ; brandImage1            ;                             ; aaSectionPos->c1r5 | aaSectionTitle->Top Brands | aaButtonPos->1 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedInHomepageBrand2   ;                          ; /de/manufacturer/alpha-wire/man_alw?queryFromSuggest=true                  ; /en/manufacturer/alpha-wire/man_alw?queryFromSuggest=true                  ; /fr/manufacturer/alpha-wire/man_alw?queryFromSuggest=true                  ; brandImage2            ;                             ; aaSectionPos->c1r5 | aaSectionTitle->Top Brands | aaButtonPos->2 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedInHomepageBrand3   ;                          ; /de/manufacturer/arduino/man_aio?queryFromSuggest=true                     ; /en/manufacturer/arduino/man_aio?queryFromSuggest=true                     ; /fr/manufacturer/arduino/man_aio?queryFromSuggest=true                     ; brandImage3            ;                             ; aaSectionPos->c1r5 | aaSectionTitle->Top Brands | aaButtonPos->3 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedInHomepageBrand4   ;                          ; /de/manufacturer/fluke/man_flu?queryFromSuggest=true                       ; /en/manufacturer/fluke/man_flu?queryFromSuggest=true                       ; /fr/manufacturer/fluke/man_flu?queryFromSuggest=true                       ; brandImage4            ;                             ; aaSectionPos->c1r5 | aaSectionTitle->Top Brands | aaButtonPos->4 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedInHomepageBrand5   ;                          ; /de/manufacturer/harting/man_har?queryFromSuggest=true                     ; /en/manufacturer/harting/man_har?queryFromSuggest=true                     ; /fr/manufacturer/harting/man_har?queryFromSuggest=true                     ; brandImage5            ;                             ; aaSectionPos->c1r5 | aaSectionTitle->Top Brands | aaButtonPos->5 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedInHomepageBrand6   ;                          ; /de/manufacturer/kemet/man_kem?queryFromSuggest=true                       ; /en/manufacturer/kemet/man_kem?queryFromSuggest=true                       ; /fr/manufacturer/kemet/man_kem?queryFromSuggest=true                       ; brandImage6            ;                             ; aaSectionPos->c1r5 | aaSectionTitle->Top Brands | aaButtonPos->6 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedInHomepageBrand7   ;                          ; /de/manufacturer/omron-industrial-automation/man_omr?queryFromSuggest=true ; /en/manufacturer/omron-industrial-automation/man_omr?queryFromSuggest=true ; /fr/manufacturer/omron-industrial-automation/man_omr?queryFromSuggest=true ; brandImage7            ;                             ; aaSectionPos->c1r5 | aaSectionTitle->Top Brands | aaButtonPos->7 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedInHomepageBrand8   ;                          ; /de/manufacturer/raspberry-pi/man_rpi?queryFromSuggest=true                ; /en/manufacturer/raspberry-pi/man_rpi?queryFromSuggest=true                ; /fr/manufacturer/raspberry-pi/man_rpi?queryFromSuggest=true                ; brandImage8            ;                             ; aaSectionPos->c1r5 | aaSectionTitle->Top Brands | aaButtonPos->8 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedInHomepageBrand9   ;                          ; /de/manufacturer/siemens/man_sie?queryFromSuggest=true                     ; /en/manufacturer/siemens/man_sie?queryFromSuggest=true                     ; /fr/manufacturer/siemens/man_sie?queryFromSuggest=true                     ; brandImage9            ;                             ; aaSectionPos->c1r5 | aaSectionTitle->Top Brands | aaButtonPos->9 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedInHomepageBrand10  ;                          ; /de/manufacturer/tektronix/man_tek?q=tektronix&no-cache=true               ; /en/manufacturer/tektronix/man_tek?q=tektronix&no-cache=true               ; /fr/manufacturer/tektronix/man_tek?q=tektronix&no-cache=true               ; brandImage10           ;                             ; aaSectionPos->c1r5 | aaSectionTitle->Top Brands | aaButtonPos->10 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedInHomepageBrand11  ;                          ; /de/manufacturer/traco-power/man_tpp?queryFromSuggest=true                 ; /en/manufacturer/traco-power/man_tpp?queryFromSuggest=true                 ; /fr/manufacturer/traco-power/man_tpp?queryFromSuggest=true                 ; brandImage11           ;                             ; aaSectionPos->c1r5 | aaSectionTitle->Top Brands | aaButtonPos->11 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedInHomepageBrand12  ;                          ; /de/manufacturer/weller/man_wel?queryFromSuggest=true                      ; /en/manufacturer/weller/man_wel?queryFromSuggest=true                      ; /fr/manufacturer/weller/man_wel?queryFromSuggest=true                      ; brandImage12           ;                             ; aaSectionPos->c1r5 | aaSectionTitle->Top Brands | aaButtonPos->12 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedOutHomepageBrand1  ;                          ; /de/manufacturer/3m/man_mmm?queryFromSuggest=true                          ; /en/manufacturer/3m/man_mmm?queryFromSuggest=true                          ; /fr/manufacturer/3m/man_mmm?queryFromSuggest=true                          ; brandImage1            ;                             ; aaSectionPos->c1r3 | aaSectionTitle->Top Brands | aaButtonPos->1 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedOutHomepageBrand2  ;                          ; /de/manufacturer/alpha-wire/man_alw?queryFromSuggest=true                  ; /en/manufacturer/alpha-wire/man_alw?queryFromSuggest=true                  ; /fr/manufacturer/alpha-wire/man_alw?queryFromSuggest=true                  ; brandImage2            ;                             ; aaSectionPos->c1r3 | aaSectionTitle->Top Brands | aaButtonPos->2 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedOutHomepageBrand3  ;                          ; /de/manufacturer/arduino/man_aio?queryFromSuggest=true                     ; /en/manufacturer/arduino/man_aio?queryFromSuggest=true                     ; /fr/manufacturer/arduino/man_aio?queryFromSuggest=true                     ; brandImage3            ;                             ; aaSectionPos->c1r3 | aaSectionTitle->Top Brands | aaButtonPos->3 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedOutHomepageBrand4  ;                          ; /de/manufacturer/fluke/man_flu?queryFromSuggest=true                       ; /en/manufacturer/fluke/man_flu?queryFromSuggest=true                       ; /fr/manufacturer/fluke/man_flu?queryFromSuggest=true                       ; brandImage4            ;                             ; aaSectionPos->c1r3 | aaSectionTitle->Top Brands | aaButtonPos->4 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedOutHomepageBrand5  ;                          ; /de/manufacturer/harting/man_har?queryFromSuggest=true                     ; /en/manufacturer/harting/man_har?queryFromSuggest=true                     ; /fr/manufacturer/harting/man_har?queryFromSuggest=true                     ; brandImage5            ;                             ; aaSectionPos->c1r3 | aaSectionTitle->Top Brands | aaButtonPos->5 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedOutHomepageBrand6  ;                          ; /de/manufacturer/kemet/man_kem?queryFromSuggest=true                       ; /en/manufacturer/kemet/man_kem?queryFromSuggest=true                       ; /fr/manufacturer/kemet/man_kem?queryFromSuggest=true                       ; brandImage6            ;                             ; aaSectionPos->c1r3 | aaSectionTitle->Top Brands | aaButtonPos->6 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedOutHomepageBrand7  ;                          ; /de/manufacturer/omron-industrial-automation/man_omr?queryFromSuggest=true ; /en/manufacturer/omron-industrial-automation/man_omr?queryFromSuggest=true ; /fr/manufacturer/omron-industrial-automation/man_omr?queryFromSuggest=true ; brandImage7            ;                             ; aaSectionPos->c1r3 | aaSectionTitle->Top Brands | aaButtonPos->7 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedOutHomepageBrand8  ;                          ; /de/manufacturer/raspberry-pi/man_rpi?queryFromSuggest=true                ; /en/manufacturer/raspberry-pi/man_rpi?queryFromSuggest=true                ; /fr/manufacturer/raspberry-pi/man_rpi?queryFromSuggest=true                ; brandImage8            ;                             ; aaSectionPos->c1r3 | aaSectionTitle->Top Brands | aaButtonPos->8 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedOutHomepageBrand9  ;                          ; /de/manufacturer/siemens/man_sie?queryFromSuggest=true                     ; /en/manufacturer/siemens/man_sie?queryFromSuggest=true                     ; /fr/manufacturer/siemens/man_sie?queryFromSuggest=true                     ; brandImage9            ;                             ; aaSectionPos->c1r3 | aaSectionTitle->Top Brands | aaButtonPos->9 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedOutHomepageBrand10 ;                          ; /de/manufacturer/tektronix/man_tek?q=tektronix&no-cache=true               ; /en/manufacturer/tektronix/man_tek?q=tektronix&no-cache=true               ; /fr/manufacturer/tektronix/man_tek?q=tektronix&no-cache=true               ; brandImage10           ;                             ; aaSectionPos->c1r3 | aaSectionTitle->Top Brands | aaButtonPos->10 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedOutHomepageBrand11 ;                          ; /de/manufacturer/traco-power/man_tpp?queryFromSuggest=true                 ; /en/manufacturer/traco-power/man_tpp?queryFromSuggest=true                 ; /fr/manufacturer/traco-power/man_tpp?queryFromSuggest=true                 ; brandImage11           ;                             ; aaSectionPos->c1r3 | aaSectionTitle->Top Brands | aaButtonPos->11 | aaLinkText->Image | aaType->homepage-interaction
                                 ; loggedOutHomepageBrand12 ;                          ; /de/manufacturer/weller/man_wel?queryFromSuggest=true                      ; /en/manufacturer/weller/man_wel?queryFromSuggest=true                      ; /fr/manufacturer/weller/man_wel?queryFromSuggest=true                      ; brandImage12           ;                             ; aaSectionPos->c1r3 | aaSectionTitle->Top Brands | aaButtonPos->12 | aaLinkText->Image | aaType->homepage-interaction

INSERT_UPDATE DistBannerComponent; uid[unique = true]                        ; name                                               ; $contentCV[unique = true]; mode(code); media(code, $contentCV)[lang = en]; media(code, $contentCV)[lang = de]; media(code, $contentCV)[lang = fr]; localizedUrlLink [lang = en]                                                                                                                                                                              ; localizedUrlLink [lang = de]                                                                                                                                                                              ; localizedUrlLink [lang = fr]                                                                                                                                                                              ;
                                 ; loggedInHomepageBanner                    ; LoggedIn Homepage Banner                           ;                          ; NORMAL    ; heroBannerLoggedInImageEN         ; heroBannerLoggedInImageDE         ; heroBannerLoggedInImageFR         ; /en/cms/1821_summer_shutdown?int_cid=1821homepage.hero-summermaintenance                                                                                                                                  ; /de/cms/1821_summer_shutdown?int_cid=1821homepage.hero-summermaintenance                                                                                                                                  ; /fr/cms/1821_summer_shutdown?int_cid=1821homepage.hero-summermaintenance                                                                                                                                  ;
                                 ; loggedOutHomepageBanner                   ; LoggedOut Homepage Banner                          ;                          ; NORMAL    ; heroBannerLoggedOutImageEN        ; heroBannerLoggedOutImageDE        ; heroBannerLoggedOutImageFR        ; /welcome                                                                                                                                                                                                  ; /welcome                                                                                                                                                                                                  ; /welcome                                                                                                                                                                                                  ;
                                 ; homepageDistrelecReturnsServices          ; Homepage Distrelec returns services card           ;                          ; CARD      ; card-return-process               ; card-return-process               ; card-return-process               ;                                                                                                                                                                                                           ;                                                                                                                                                                                                           ;                                                                                                                                                                                                           ;
                                 ; homepageDistrelecOnlineInvoiceServices    ; Homepage Distrelec online invoice card             ;                          ; CARD      ; card-online-invoice               ; card-online-invoice               ; card-online-invoice               ;                                                                                                                                                                                                           ;                                                                                                                                                                                                           ;                                                                                                                                                                                                           ;
                                 ; homepageDistrelecTechnicalSupportServices ; Homepage Distrelec technical support services card ;                          ; CARD      ; card-technical-support            ; card-technical-support            ; card-technical-support            ;                                                                                                                                                                                                           ;                                                                                                                                                                                                           ;                                                                                                                                                                                                           ;
                                 ; loggedInHomepageCurrentMagazineArticle1   ; Homepage Current magazine article 1                ;                          ; ARTICLE   ; homepageCurrentArticleImage1      ; homepageCurrentArticleImage1      ; homepageCurrentArticleImage1      ; /en/cms/robot-impact-content-hub/                                                                                                                                                                         ; /de/cms/robot-impact-content-hub/                                                                                                                                                                         ; /fr/cms/robot-impact-content-hub/                                                                                                                                                                         ;
                                 ; loggedInHomepageCurrentMagazineArticle2   ; Homepage Current magazine article 2                ;                          ; ARTICLE   ; homepageCurrentArticleImage2      ; homepageCurrentArticleImage2      ; homepageCurrentArticleImage2      ; /en/cms/asimov-content-hub/                                                                                                                                                                               ; /de/cms/asimov-content-hub/                                                                                                                                                                               ; /fr/cms/asimov-content-hub/                                                                                                                                                                               ;
                                 ; loggedOutHomepageCurrentMagazineArticle1  ; Homepage Current magazine article 1                ;                          ; ARTICLE   ; homepageCurrentArticleImage1      ; homepageCurrentArticleImage1      ; homepageCurrentArticleImage1      ; /en/cms/robot-impact-content-hub/                                                                                                                                                                         ; /de/cms/robot-impact-content-hub/                                                                                                                                                                         ; /fr/cms/robot-impact-content-hub/                                                                                                                                                                         ;
                                 ; loggedOutHomepageCurrentMagazineArticle2  ; Homepage Current magazine article 2                ;                          ; ARTICLE   ; homepageCurrentArticleImage2      ; homepageCurrentArticleImage2      ; homepageCurrentArticleImage2      ; /en/cms/asimov-content-hub/                                                                                                                                                                               ; /de/cms/asimov-content-hub/                                                                                                                                                                               ; /fr/cms/asimov-content-hub/                                                                                                                                                                               ;
                                 ; loggedInHomepageSpotlightProduct1         ; Homepage Spotlight product 1                       ;                          ; HERO      ; homepageSpotlightImage1           ; homepageSpotlightImage1           ; homepageSpotlightImage1           ; /en/multimeter-digital-with-non-contact-voltage-tester-trms-ac-dc-600-vac-600-vdc-testo-testo-t760-multimeter-with-t745/p/30110033?q=301-10-033&page=1&origPos=1&origPageSize=25&simi=100.0&no-cache=true ; /de/multimeter-digital-with-non-contact-voltage-tester-trms-ac-dc-600-vac-600-vdc-testo-testo-t760-multimeter-with-t745/p/30110033?q=301-10-033&page=1&origPos=1&origPageSize=25&simi=100.0&no-cache=true ; /fr/multimeter-digital-with-non-contact-voltage-tester-trms-ac-dc-600-vac-600-vdc-testo-testo-t760-multimeter-with-t745/p/30110033?q=301-10-033&page=1&origPos=1&origPageSize=25&simi=100.0&no-cache=true ;
                                 ; loggedInHomepageSpotlightProduct2         ; Homepage Spotlight product 2                       ;                          ; HERO      ; homepageSpotlightImage2           ; homepageSpotlightImage2           ; homepageSpotlightImage2           ; /en/motor-monitoring-relay-vibration-and-temperature-24-vac-dc-omron-industrial-automation-k6cm-vbmd-eip/p/30110720?q=301-10-720&page=1&origPos=1&origPageSize=25&simi=99.0&no-cache=true                 ; /de/motor-monitoring-relay-vibration-and-temperature-24-vac-dc-omron-industrial-automation-k6cm-vbmd-eip/p/30110720?q=301-10-720&page=1&origPos=1&origPageSize=25&simi=99.0&no-cache=true                 ; /fr/motor-monitoring-relay-vibration-and-temperature-24-vac-dc-omron-industrial-automation-k6cm-vbmd-eip/p/30110720?q=301-10-720&page=1&origPos=1&origPageSize=25&simi=99.0&no-cache=true                 ;
                                 ; loggedOutHomepageSpotlightProduct1        ; Homepage Spotlight product 1                       ;                          ; HERO      ; homepageSpotlightImage1           ; homepageSpotlightImage1           ; homepageSpotlightImage1           ; /en/multimeter-digital-with-non-contact-voltage-tester-trms-ac-dc-600-vac-600-vdc-testo-testo-t760-multimeter-with-t745/p/30110033?q=301-10-033&page=1&origPos=1&origPageSize=25&simi=100.0&no-cache=true ; /de/multimeter-digital-with-non-contact-voltage-tester-trms-ac-dc-600-vac-600-vdc-testo-testo-t760-multimeter-with-t745/p/30110033?q=301-10-033&page=1&origPos=1&origPageSize=25&simi=100.0&no-cache=true ; /fr/multimeter-digital-with-non-contact-voltage-tester-trms-ac-dc-600-vac-600-vdc-testo-testo-t760-multimeter-with-t745/p/30110033?q=301-10-033&page=1&origPos=1&origPageSize=25&simi=100.0&no-cache=true ;
                                 ; loggedOutHomepageSpotlightProduct2        ; Homepage Spotlight product 2                       ;                          ; HERO      ; homepageSpotlightImage2           ; homepageSpotlightImage2           ; homepageSpotlightImage2           ; /en/motor-monitoring-relay-vibration-and-temperature-24-vac-dc-omron-industrial-automation-k6cm-vbmd-eip/p/30110720?q=301-10-720&page=1&origPos=1&origPageSize=25&simi=99.0&no-cache=true                 ; /de/motor-monitoring-relay-vibration-and-temperature-24-vac-dc-omron-industrial-automation-k6cm-vbmd-eip/p/30110720?q=301-10-720&page=1&origPos=1&origPageSize=25&simi=99.0&no-cache=true                 ; /fr/motor-monitoring-relay-vibration-and-temperature-24-vac-dc-omron-industrial-automation-k6cm-vbmd-eip/p/30110720?q=301-10-720&page=1&origPos=1&origPageSize=25&simi=99.0&no-cache=true                 ;
                                 ; homepagePromotionOffer1                   ; Homepage Promotion offer 1                         ;                          ; NORMAL    ; homepagePromotionImage1EN         ; homepagePromotionImage1DE         ; homepagePromotionImage1FR         ; /search?q=idealtekpromo&useTechnicalView=true&sort=totalInStock:desc&page=1                                                                                                                               ; /search?q=idealtekpromo&useTechnicalView=true&sort=totalInStock:desc&page=1                                                                                                                               ; /search?q=idealtekpromo&useTechnicalView=true&sort=totalInStock:desc&page=1                                                                                                                               ;
                                 ; homepagePromotionOffer2                   ; Homepage Promotion Offer 2                         ;                          ; NORMAL    ; homepagePromotionImage2EN         ; homepagePromotionImage2DE         ; homepagePromotionImage2FR         ; /search?q=30098748%7C%7C%2B30098747%7C%7C%2B30098745                                                                                                                                                      ; /search?q=30098748%7C%7C%2B30098747%7C%7C%2B30098745                                                                                                                                                      ; /search?q=30098748%7C%7C%2B30098747%7C%7C%2B30098745                                                                                                                                                      ;
                                 ; homepagePromotionOffer3                   ; Homepage Promotion Offer 3                         ;                          ; NORMAL    ; homepagePromotionImage3EN         ; homepagePromotionImage3DE         ; homepagePromotionImage3FR         ; /cable-wire/heat-shrink-tubing/heat-shrink-tubing-assortment/c/cat-DNAV_PL_090806?q=*&filter_productFamilyCode=cat-801881                                                                                 ; /cable-wire/heat-shrink-tubing/heat-shrink-tubing-assortment/c/cat-DNAV_PL_090806?q=*&filter_productFamilyCode=cat-801881                                                                                 ; /cable-wire/heat-shrink-tubing/heat-shrink-tubing-assortment/c/cat-DNAV_PL_090806?q=*&filter_productFamilyCode=cat-801881                                                                                 ;

INSERT_UPDATE DistBannerComponent; uid[unique = true]                        ; $contentCV[unique = true]; headline[lang = en]                                   ; headline[lang = de]                                              ; headline[lang = fr]
                                 ; loggedInHomepageBanner                    ;                          ;                                                       ;                                                                  ;
                                 ; loggedOutHomepageBanner                   ;                          ;                                                       ;                                                                  ;
                                 ; homepageDistrelecReturnsServices          ;                          ; Returns you can rely on                               ; Retourenprozess, auf den Sie sich verlassen können               ; Des retours sur lesquels vous pouvez compter
                                 ; homepageDistrelecOnlineInvoiceServices    ;                          ; E-invoicing                                           ; Elektronische Rechnungsstellung                                  ; Facturation en ligne
                                 ; homepageDistrelecTechnicalSupportServices ;                          ; Expert technical support on hand                      ; Technischer Support durch Experten, wann immer Sie ihn benötigen ; Une équipe d'assistance composée de spécialistes à votre disposition
                                 ; loggedInHomepageCurrentMagazineArticle1   ;                          ; Robotics Replacing Jobs                               ; Sind Roboter eine Bedrohung für Arbeitsplätze?                   ; Les robots vont-ils voler nos emplois?
                                 ; loggedInHomepageCurrentMagazineArticle2   ;                          ; Of Automata and Asimov                                ; Von Automaten und Asimov                                         ; Automates et Asimov
                                 ; loggedOutHomepageCurrentMagazineArticle1  ;                          ; Robotics Replacing Jobs                               ; Sind Roboter eine Bedrohung für Arbeitsplätze?                   ; Les robots vont-ils voler nos emplois?
                                 ; loggedOutHomepageCurrentMagazineArticle2  ;                          ; Of Automata and Asimov                                ; Von Automaten und Asimov                                         ; Automates et Asimov
                                 ; loggedInHomepageSpotlightProduct1         ;                          ; Testo digital multimeter + non-contact voltage tester ; Testo Digital-Multimeter + berührungsloser Spannungsprüfer       ; Multimètre numérique Testo et appareil de mesure de la tension sans contact
                                 ; loggedInHomepageSpotlightProduct2         ;                          ; Omron Motor Condition Monitoring Devices              ; Omron Zustandsüberwachungsgerät für Motoren                      ; Appareil de surveillance de l'état des moteurs Omron
                                 ; loggedOutHomepageSpotlightProduct1        ;                          ; Testo digital multimeter + non-contact voltage tester ; Testo Digital-Multimeter + berührungsloser Spannungsprüfer       ; Multimètre numérique Testo et appareil de mesure de la tension sans contact
                                 ; loggedOutHomepageSpotlightProduct2        ;                          ; Omron Motor Condition Monitoring Devices              ; Omron Zustandsüberwachungsgerät für Motoren                      ; Appareil de surveillance de l'état des moteurs Omron
                                 ; homepagePromotionOffer1                   ;                          ;                                                       ;                                                                  ;
                                 ; homepagePromotionOffer2                   ;                          ;                                                       ;                                                                  ;
                                 ; homepagePromotionOffer3                   ;                          ;                                                       ;                                                                  ;

INSERT_UPDATE DistBannerComponent; uid[unique = true]                        ; $contentCV[unique = true]; content[lang = en]                                                                                                                            ; content[lang = de]                                                                                                                                                                                  ; content[lang = fr]                                                                                                                                                               ; localizedUrlText[lang = de]; localizedUrlText[lang = en]; localizedUrlText[lang = fr]; restrictions(uid, $contentCV); dataAttributes[map-delimiter = |]
                                 ; loggedInHomepageBanner                    ;                          ;                                                                                                                                               ;                                                                                                                                                                                                     ;                                                                                                                                                                                  ; Erfahren Sie mehr          ; Find out more              ; En savoir plus             ; LoggedInUserRestriction      ; aaSectionPos->c2r1 | aaSectionTitle->Repair and replace your equipment | aaButtonPos->1 | aaLinkText->Find out more | aaType->homepage-interaction
                                 ; loggedOutHomepageBanner                   ;                          ;                                                                                                                                               ;                                                                                                                                                                                                     ;                                                                                                                                                                                  ; Erfahren Sie mehr          ; Find out more              ; En savoir plus             ; LoggedOutUserRestriction     ; aaSectionPos->c2r1 | aaSectionTitle->Helping you to get it done | aaButtonPos->1 | aaLinkText->Find out more | aaType->homepage-interaction
                                 ; homepageDistrelecReturnsServices          ;                          ; "Our easy 4 step repairs & returns process will help move your business forward"                                                              ; "Unser unkomplizierter Reparaturen- und Retourenprozess in nur vier Schritten hilft Ihnen, Ihr Unternehmen voranzubringen."                                                                         ; "Nos process de réparation et de retour en 4 étapes simples participent au développement de votre entreprise."                                                                   ;                            ;                            ;                            ;                              ;
                                 ; homepageDistrelecOnlineInvoiceServices    ;                          ; "Reduce paperwork and access all invoices in one place using My Account."                                                                     ; "Verringern Sie die Papierarbeit und greifen Sie über „Mein Konto“ auf alle Rechnungen zu."                                                                                                         ; "Diminuez la quantité de tâches administratives et accédez à toutes vos factures dans la section Mon compte."                                                                    ;                            ;                            ;                            ;                              ;
                                 ; homepageDistrelecTechnicalSupportServices ;                          ; "Our expert team have over 25 years experience solving problems and providing expert advice"                                                  ; "Unser Experten-Team verfügt über mehr als 25 Jahre Erfahrung in Problemlösung und fachmännischer Beratung."                                                                                        ; "Notre équipe d'experts est forte de plus de 25 ans d'expérience dans la résolution de problèmes et le conseil spécialisé."                                                      ;                            ;                            ;                            ;                              ;
                                 ; loggedInHomepageCurrentMagazineArticle1   ;                          ; "Increasingly it seems as though the rapid pace of progress in technology will make humans redundant."                                        ; "Man kann zunehmend den Eindruck gewinnen, dass der rasante technische Fortschritt letztendlich.."                                                                                                  ; "De plus en plus, il semble que le rythme rapide des progrès technologiques finira par rendre.."                                                                                 ; Mehr lesen                 ; Read more                  ; Lire la suite              ;                              ; aaSectionPos->c1r7 | aaSectionTitle->Robotics | aaButtonPos->1 | aaLinkText->Read more | aaType->homepage-interaction
                                 ; loggedInHomepageCurrentMagazineArticle2   ;                          ; "Mankind has always been fascinated by machines. Back during the time of ancient Greece, the.."                                               ; "Die Menschen waren schon immer fasziniert von Maschinen. Im alten Griechenland schenkte Zeus.."                                                                                                    ; "L'humanité a toujours été fascinée par les machines. A l'époque de la Grèce antique, Talos,.."                                                                                  ; Mehr lesen                 ; Read more                  ; Lire la suite              ;                              ; aaSectionPos->c1r7 | aaSectionTitle->Robotics | aaButtonPos->2 | aaLinkText->Read more | aaType->homepage-interaction
                                 ; loggedOutHomepageCurrentMagazineArticle1  ;                          ; "Increasingly it seems as though the rapid pace of progress in technology will make humans redundant."                                        ; "Man kann zunehmend den Eindruck gewinnen, dass der rasante technische Fortschritt letztendlich.."                                                                                                  ; "De plus en plus, il semble que le rythme rapide des progrès technologiques finira par rendre.."                                                                                 ; Mehr lesen                 ; Read more                  ; Lire la suite              ;                              ; aaSectionPos->c1r6 | aaSectionTitle->Robotics | aaButtonPos->1 | aaLinkText->Read more | aaType->homepage-interaction
                                 ; loggedOutHomepageCurrentMagazineArticle2  ;                          ; "Mankind has always been fascinated by machines. Back during the time of ancient Greece, the.."                                               ; "Die Menschen waren schon immer fasziniert von Maschinen. Im alten Griechenland schenkte Zeus.."                                                                                                    ; "L'humanité a toujours été fascinée par les machines. A l'époque de la Grèce antique, Talos,.."                                                                                  ; Mehr lesen                 ; Read more                  ; Lire la suite              ;                              ; aaSectionPos->c1r6 | aaSectionTitle->Robotics | aaButtonPos->2 | aaLinkText->Read more | aaType->homepage-interaction
                                 ; loggedInHomepageSpotlightProduct1         ;                          ; "Simple but perfectly formed – no dial to deal with, just function keys and an easy to read, backlit display screen."                         ; "Einfach und mit durchdachtem Design – kein Einstellrad, sondern nur Funktionstasten und eine einfach abzulesende Anzeige mit Hintergrundbeleuchtung."                                              ; "Simples et efficaces: pas de molette, mais uniquement des touches de fonction et un écran d'affichage rétroéclairé facile à lire."                                              ; Jetzt kaufen               ; Shop now                   ; Commander dès maintenant   ;                              ; aaSectionPos->c1r4 | aaSectionTitle->Spotlight | aaButtonPos->1 | aaLinkText->Read more | aaType->homepage-interaction
                                 ; loggedInHomepageSpotlightProduct2         ;                          ; "Reduce time consuming patrol inspections and simply detect and monitor a motors condition on the clear LCD screen or remotely via Ethernet." ; "Zur Verringerung von zeitaufwendigen Kontrollinspektionen und für ein einfaches Erkennen und Überwachen des Motorzustands auf dem übersichtlichen LCD-Display oder per Fernzugriff über Ethernet." ; "Diminuez le nombre d'inspections de routine chronophages, contentez-vous de détecter les moteurs et d'en surveiller l'état sur l'écran LCD simple, ou à distance via Ethernet." ; Jetzt kaufen               ; Shop now                   ; Commander dès maintenant   ;                              ; aaSectionPos->c1r4 | aaSectionTitle->Spotlight | aaButtonPos->2 | aaLinkText->Read more | aaType->homepage-interaction
                                 ; loggedOutHomepageSpotlightProduct1        ;                          ; "Simple but perfectly formed – no dial to deal with, just function keys and an easy to read, backlit display screen."                         ; "Einfach und mit durchdachtem Design – kein Einstellrad, sondern nur Funktionstasten und eine einfach abzulesende Anzeige mit Hintergrundbeleuchtung."                                              ; "Simples et efficaces: pas de molette, mais uniquement des touches de fonction et un écran d'affichage rétroéclairé facile à lire."                                              ; Jetzt kaufen               ; Shop now                   ; Commander dès maintenant   ;                              ; aaSectionPos->c1r7 | aaSectionTitle->Spotlight | aaButtonPos->1 | aaLinkText->Read more | aaType->homepage-interaction
                                 ; loggedOutHomepageSpotlightProduct2        ;                          ; "Reduce time consuming patrol inspections and simply detect and monitor a motors condition on the clear LCD screen or remotely via Ethernet." ; "Zur Verringerung von zeitaufwendigen Kontrollinspektionen und für ein einfaches Erkennen und Überwachen des Motorzustands auf dem übersichtlichen LCD-Display oder per Fernzugriff über Ethernet." ; "Diminuez le nombre d'inspections de routine chronophages, contentez-vous de détecter les moteurs et d'en surveiller l'état sur l'écran LCD simple, ou à distance via Ethernet." ; Jetzt kaufen               ; Shop now                   ; Commander dès maintenant   ;                              ; aaSectionPos->c1r7 | aaSectionTitle->Spotlight | aaButtonPos->2 | aaLinkText->Read more | aaType->homepage-interaction
                                 ; homepagePromotionOffer1                   ;                          ;                                                                                                                                               ;                                                                                                                                                                                                     ;                                                                                                                                                                                  ;                            ;                            ;                            ;                              ; aaSectionPos->c1r8 | aaSectionTitle->Latest Offers & Promotions | aaButtonPos->1 | aaLinkText->Image | aaType->homepage-interaction
                                 ; homepagePromotionOffer2                   ;                          ;                                                                                                                                               ;                                                                                                                                                                                                     ;                                                                                                                                                                                  ;                            ;                            ;                            ;                              ; aaSectionPos->c1r8 | aaSectionTitle->Latest Offers & Promotions | aaButtonPos->2 | aaLinkText->Image | aaType->homepage-interaction
                                 ; homepagePromotionOffer3                   ;                          ;                                                                                                                                               ;                                                                                                                                                                                                     ;                                                                                                                                                                                  ;                            ;                            ;                            ;                              ; aaSectionPos->c1r8 | aaSectionTitle->Latest Offers & Promotions | aaButtonPos->3 | aaLinkText->Image | aaType->homepage-interaction

INSERT_UPDATE DistComponentGroup; uid[unique = true]                      ; name                              ; $contentCV[unique = true]; htmlClasses           ; title[lang = en]           ; title[lang = de]              ; title[lang = fr]               ; subtitle[lang = en]                           ; subtitle[lang = de]                                      ; subtitle[lang = fr]                                            ; linkUrl; linkText[lang = en]; bottomLinkUrl[lang = en]                      ; bottomLinkUrl[lang = de]                      ; bottomLinkUrl[lang = fr]                      ; bottomLinkText[lang = en]; bottomLinkText[lang = de]    ; bottomLinkText[lang = fr]      ; topLinkUrl[lang = en]                                  ; topLinkUrl[lang = de]                                  ; topLinkUrl[lang = fr]                                  ; topLinkText[lang = en]                            ; topLinkText[lang = de]                                      ; topLinkText[lang = fr]; itemHtmlClasses; backgroundImage(code, $contentCV); components(uid, $contentCV); restrictions(uid, $contentCV); topLinkDataAttributes[map-delimiter = |]; bottomLinkDataAttributes[map-delimiter = |]
                                ; loggedInHomepageDistrelecServicesGroup  ; Homepage Distrelec services group ;                          ; we-make-it-happen     ; We make it happen          ; Wir machen es möglich         ; Nous avons ce qu'il vous faut  ;                                               ;                                                          ;                                                                ;        ;                    ;                                               ;                                               ;                                               ;                          ;                              ;                                ; https://www.distrelec.ch/en/services/cms/services      ; https://www.distrelec.ch/de/services/cms/services      ; https://www.distrelec.ch/fr/services/cms/services      ; Read more about how Distrelec help drive business ; Lesen Sie mehr darüber, wie Distrelec Sie unterstützen kann ; En savoir plus sur la manière dont Distrelec participe au développement des entreprises ; col-md-4 ; ; homepageDistrelecReturnsServices,homepageDistrelecOnlineInvoiceServices,homepageDistrelecTechnicalSupportServices ; LoggedInUserRestriction ; aaSectionPos->c1r6 | aaSectionTitle->We make it happen | aaLinkText->Read more about how Distrelec help drive business | aaType->homepage-interaction ;
                                ; loggedOutHomepageDistrelecServicesGroup ; Homepage Distrelec services group ;                          ; we-make-it-happen     ; We make it happen          ; Wir machen es möglich         ; Nous avons ce qu'il vous faut  ;                                               ;                                                          ;                                                                ;        ;                    ;                                               ;                                               ;                                               ;                          ;                              ;                                ; https://www.distrelec.ch/en/services/cms/services      ; https://www.distrelec.ch/de/services/cms/services      ; https://www.distrelec.ch/fr/services/cms/services      ; Read more about how Distrelec help drive business ; Lesen Sie mehr darüber, wie Distrelec Sie unterstützen kann ; En savoir plus sur la manière dont Distrelec participe au développement des entreprises ; col-md-4 ; ; homepageDistrelecReturnsServices,homepageDistrelecOnlineInvoiceServices,homepageDistrelecTechnicalSupportServices ; LoggedOutUserRestriction ; aaSectionPos->c1r4 | aaSectionTitle->We make it happen | aaLinkText->Read more about how Distrelec help drive business | aaType->homepage-interaction ;
                                ; loggedInHomepageCurrentMagazineGroup    ; Homepage Current magazine group   ;                          ; robotics-hub          ; Robotics                   ; Robotik                       ; Robotique                      ; Your robotics guide and the products you need ; Ihr Robotik-Handbuch und die Produkte, die Sie benötigen ; Votre guide de robotique et les produits dont vous avez besoin ;        ;                    ; /search?q=*&filter_CuratedProducts=1_Robotics ; /search?q=*&filter_CuratedProducts=1_Robotics ; /search?q=*&filter_CuratedProducts=1_Robotics ; Visit the Robotics Hub   ; Besuchen Sie den Robotik-Hub ; Visitez le centre de robotique ;                                                        ;                                                        ;                                                        ;                                                   ;                                                             ; ; col-md-6 ; ; loggedInHomepageCurrentMagazineArticle1,loggedInHomepageCurrentMagazineArticle2 ; LoggedInUserRestriction ; ; aaSectionPos->c1r7 | aaSectionTitle->Robotics | aaLinkText->Visit the Robotics Hub | aaType->homepage-interaction
                                ; loggedOutHomepageCurrentMagazineGroup   ; Homepage Current magazine group   ;                          ; robotics-hub          ; Robotics                   ; Robotik                       ; Robotique                      ; Your robotics guide and the products you need ; Ihr Robotik-Handbuch und die Produkte, die Sie benötigen ; Votre guide de robotique et les produits dont vous avez besoin ;        ;                    ; /search?q=*&filter_CuratedProducts=1_Robotics ; /search?q=*&filter_CuratedProducts=1_Robotics ; /search?q=*&filter_CuratedProducts=1_Robotics ; Visit the Robotics Hub   ; Besuchen Sie den Robotik-Hub ; Visitez le centre de robotique ;                                                        ;                                                        ;                                                        ;                                                   ;                                                             ; ; col-md-6 ; ; loggedOutHomepageCurrentMagazineArticle1,loggedOutHomepageCurrentMagazineArticle2 ; LoggedOutUserRestriction ; ; aaSectionPos->c1r6 | aaSectionTitle->Robotics | aaLinkText->Visit the Robotics Hub | aaType->homepage-interaction
                                ; loggedInHomepageSpotlightGroup          ; Homepage Spotlight group          ;                          ; spotlight             ; Spotlight                  ; Spotlight                     ; Projecteur                     ;                                               ;                                                          ;                                                                ;        ;                    ;                                               ;                                               ;                                               ;                          ;                              ;                                ;                                                        ;                                                        ;                                                        ;                                                   ;                                                             ; ; col-md-6 ; ; loggedInHomepageSpotlightProduct1,loggedInHomepageSpotlightProduct2 ; LoggedInUserRestriction ; ;
                                ; loggedOutHomepageSpotlightGroup         ; Homepage Spotlight group          ;                          ; spotlight             ; Spotlight                  ; Spotlight                     ; Projecteur                     ;                                               ;                                                          ;                                                                ;        ;                    ;                                               ;                                               ;                                               ;                          ;                              ;                                ;                                                        ;                                                        ;                                                        ;                                                   ;                                                             ; ; col-md-6 ; ; loggedOutHomepageSpotlightProduct1,loggedOutHomepageSpotlightProduct2 ; LoggedOutUserRestriction ; ;
                                ; loggedInHomepageTopBrands               ; Homepage Top Brands               ;                          ; top-brands            ; Top Brands                 ; Top-Marken                    ; Meilleures marques             ;                                               ;                                                          ;                                                                ;        ;                    ;                                               ;                                               ;                                               ;                          ;                              ;                                ; /en/manufacturer-stores/cms/manufacturer?no-cache=true ; /de/manufacturer-stores/cms/manufacturer?no-cache=true ; /fr/manufacturer-stores/cms/manufacturer?no-cache=true ; View All Manufacturers                            ; Alle Hersteller anzeigen                                    ; Afficher tous les fabricants ; col-md-2 ; ; loggedInHomepageBrand1,loggedInHomepageBrand2,loggedInHomepageBrand3,loggedInHomepageBrand4,loggedInHomepageBrand5,loggedInHomepageBrand6,loggedInHomepageBrand7,loggedInHomepageBrand8,loggedInHomepageBrand9,loggedInHomepageBrand10,loggedInHomepageBrand11,loggedInHomepageBrand12 ; LoggedInUserRestriction ; aaSectionPos->c1r5 | aaSectionTitle->Top brands | aaLinkText->View all manufacturers | aaType->homepage-interaction ;
                                ; loggedOutHomepageTopBrands              ; Homepage Top Brands               ;                          ; top-brands            ; Top Brands                 ; Top-Marken                    ; Meilleures marques             ;                                               ;                                                          ;                                                                ;        ;                    ;                                               ;                                               ;                                               ;                          ;                              ;                                ; /en/manufacturer-stores/cms/manufacturer?no-cache=true ; /de/manufacturer-stores/cms/manufacturer?no-cache=true ; /fr/manufacturer-stores/cms/manufacturer?no-cache=true ; View All Manufacturers                            ; Alle Hersteller anzeigen                                    ; Afficher tous les fabricants ; col-md-2 ; ; loggedOutHomepageBrand1,loggedOutHomepageBrand2,loggedOutHomepageBrand3,loggedOutHomepageBrand4,loggedOutHomepageBrand5,loggedOutHomepageBrand6,loggedOutHomepageBrand7,loggedOutHomepageBrand8,loggedOutHomepageBrand9,loggedOutHomepageBrand10,loggedOutHomepageBrand11,loggedOutHomepageBrand12 ; LoggedOutUserRestriction ; aaSectionPos->c1r3 | aaSectionTitle->Top brands | aaLinkText->View all manufacturers | aaType->homepage-interaction ;
                                ; homepagePromotionsGroup                 ; Homepage Promotions Group         ;                          ; offers-and-promotions ; Latest Offers & Promotions ; Neueste Angebote und Aktionen ; Dernières offres et promotions ;                                               ;                                                          ;                                                                ;        ;                    ;                                               ;                                               ;                                               ;                          ;                              ;                                ;                                                        ;                                                        ;                                                        ;                                                   ;                                                             ; ; col-md-4 ; ; homepagePromotionOffer1,homepagePromotionOffer2,homepagePromotionOffer3 ; ; ;

INSERT_UPDATE DistFeaturedProductsComponent; uid[unique = true]                ; name                       ; $contentCV[unique = true]; products(code, $productCV)                   ; linkText[lang = en]; linkText[lang = de]; linkText[lang = fr]      ; dataAttributes[map-delimiter = |]                                                                            ; restrictions(uid, $contentCV)
                                           ; loggedInHomepageFeaturedProducts  ; Homepage Featured products ;                          ; 13605102,13618717,17645104,14663134,16725835 ; Shop Now           ; Jetzt kaufen       ; Commander dès maintenant ; aaSectionPos->c1r3 | aaSectionTitle->Featured products | aaLinkText->Shop Now | aaType->homepage-interaction ; LoggedInUserRestriction
                                           ; loggedOutHomepageFeaturedProducts ; Homepage Featured products ;                          ; 13605102,13618717,17645104,14663134,16725835 ; Shop Now           ; Jetzt kaufen       ; Commander dès maintenant ; aaSectionPos->c1r5 | aaSectionTitle->Featured products | aaLinkText->Shop Now | aaType->homepage-interaction ; LoggedOutUserRestriction

INSERT_UPDATE DistCategoryListComponent; uid[unique = true]            ; name                            ; $contentCV[unique = true]; title[lang = en]                ; title[lang = de]         ; title[lang = fr]                 ; moreLinkText[lang = en]; moreLinkText[lang = de]; moreLinkText[lang = fr]; categories(code, $productCV)                                                                                                                          ; dataAttributes[map-delimiter = |];
                                       ; homepageRecommendedCategories ; Homepage Recommended Categories ;                          ; What are you looking for today? ; Wonach suchen Sie heute? ; Que recherchez-vous aujourd'hui? ; More                   ; Mehr                   ; Plus                   ; cat-L2D_379527,cat-L2D_379529,cat-L2D_527482,cat-L1D_379521,cat-L2D_379532,cat-L2D_379535,cat-L1D_379516,cat-L2D_379528,cat-L2D_379612,cat-L2D_379524 ; aaSectionPos->c1r2 | aaSectionTitle->What are you looking for today | aaType->homepage-interaction

INSERT_UPDATE ContentSlot; uid[unique = true]                 ; name                    ; $contentCV[unique = true]; cmsComponents(uid, $contentCV)
                         ; Homepage2018-TitleContentSlot      ; Title content slot      ;                          ;
                         ; Homepage2018-BannerContentSlot     ; Banner content slot     ;                          ; loggedInHomepageBanner,loggedOutHomepageBanner
                         ; Homepage2018-CategoriesContentSlot ; Categories content slot ;                          ; homepageRecommendedCategories
                         ; Homepage2018-MainContentSlot       ; Main content slot       ;                          ; loggedOutHomepageTopBrands,loggedOutHomepageDistrelecServicesGroup,loggedInHomepageFeaturedProducts,loggedOutHomepageFeaturedProducts,loggedInHomepageSpotlightGroup,loggedInHomepageTopBrands,loggedInHomepageDistrelecServicesGroup
                         ; Homepage2018-BlogContentSlot       ; Blog content slot       ;                          ; loggedInHomepageCurrentMagazineGroup,loggedOutHomepageCurrentMagazineGroup
                         ; Homepage2018-BottomContentSlot     ; Bottom content slot     ;                          ; loggedOutHomepageSpotlightGroup,homepagePromotionsGroup
                         ; Homepage2018-FooterLinks           ; Footer links            ;                          ; DistFooterComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; Homepage2018-Logo                  ;                          ; LogoSlot                           ; homepage2018                        ; Logo
                                ; Homepage2018-ServiceNavSlot        ;                          ; ServiceNavSlot                     ; homepage2018                        ; ServiceNav
                                ; Homepage2018-MainNavSlot           ;                          ; MainNavSlot                        ; homepage2018                        ; MainNav
                                ; Homepage2018-MainCategoryNavSlot   ;                          ; MainCategoryNavSlot                ; homepage2018                        ; MainCategoryNav
                                ; Homepage2018-TitleContentSlot      ;                          ; Homepage2018-TitleContentSlot      ; homepage2018                        ; TitleContent
                                ; Homepage2018-BannerContentSlot     ;                          ; Homepage2018-BannerContentSlot     ; homepage2018                        ; BannerContentSlot
                                ; Homepage2018-CategoriesContentSlot ;                          ; Homepage2018-CategoriesContentSlot ; homepage2018                        ; CategoriesContentSlot
                                ; Homepage2018-MainContentSlot       ;                          ; Homepage2018-MainContentSlot       ; homepage2018                        ; MainContentSlot
                                ; Homepage2018-BlogContentSlot       ;                          ; Homepage2018-BlogContentSlot       ; homepage2018                        ; BlogContentSlot
                                ; Homepage2018-BottomContentSlot     ;                          ; Homepage2018-BottomContentSlot     ; homepage2018                        ; BottomContentSlot
                                ; Homepage2018-FooterLinks           ;                          ; Homepage2018-FooterLinks           ; homepage2018                        ; FooterLinks

# Footer media
INSERT_UPDATE Media; code[unique = true]          ; $contentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/png];
                   ; footer-logo-mastercard       ;                          ; $siteResource/mastercard.png
                   ; footer-logo-visa             ;                          ; $siteResource/visa.png
                   ; footer-logo-paypal           ;                          ; $siteResource/paypal.png
                   ; footer-logo-geotrust         ;                          ; $siteResource/geotrust.png
                   ; footer-logo-iso9001          ;                          ; $siteResource/iso9001.png
                   ; footer-logo-swiss            ;                          ; $siteResource/swiss.png
                   ; footer-logo-gelisteter       ;                          ; $siteResource/gelisteter.png
                   ; footer-logo-youtube          ;                          ; $siteResource/youtube.png
                   ; footer-logo-facebook         ;                          ; $siteResource/facebook.png
                   ; footer-logo-gplus            ;                          ; $siteResource/gplus.png
                   ; card-return-process          ;                          ; $siteResource/return-process.png
                   ; card-online-invoice          ;                          ; $siteResource/online-invoice.png
                   ; card-technical-support       ;                          ; $siteResource/technical-support.png
                   ; homepageCurrentArticleImage1 ;                          ; $siteResource/homepageCurrentArticleImage1.png
                   ; homepageCurrentArticleImage2 ;                          ; $siteResource/homepageCurrentArticleImage2.png

INSERT_UPDATE DistPaymentMethodComponent; uid[unique = true]               ; $contentCV[unique = true]; icon(code, $contentCV)
                                        ; FooterMastercardPaymentComponent ;                          ; footer-logo-mastercard
                                        ; FooterVisaPaymentComponent       ;                          ; footer-logo-visa
                                        ; FooterPaypalPaymentComponent     ;                          ; footer-logo-paypal
                                        ; FooterGeotrustPaymentComponent   ;                          ; footer-logo-geotrust
                                        ; FooterIso9001PaymentComponent    ;                          ; footer-logo-iso9001
                                        ; FooterSwissPaymentComponent      ;                          ; footer-logo-swiss
                                        ; FooterGelisteterPaymentComponent ;                          ; footer-logo-gelisteter
                                        ; FooterYoutubePaymentComponent    ;                          ; footer-logo-youtube
                                        ; FooterFacebookPaymentComponent   ;                          ; footer-logo-facebook
                                        ; FooterGplusPaymentComponent      ;                          ; footer-logo-gplus

INSERT_UPDATE DistFooterComponent; uid[unique = true]  ; $contentCV[unique = true]; paymentMethods(uid, $contentCV)                                                          ; trademarks(uid, $contentCV)                                                                   ; socialMedias(uid, $contentCV)
                                 ; DistFooterComponent ;                          ; FooterMastercardPaymentComponent,FooterVisaPaymentComponent,FooterPaypalPaymentComponent ; FooterGeotrustPaymentComponent,FooterIso9001PaymentComponent,FooterGelisteterPaymentComponent ; FooterYoutubePaymentComponent,FooterFacebookPaymentComponent,FooterGplusPaymentComponent

REMOVE DistPaymentMethodComponent; uid[unique = true]; $contentCV[unique = true]
                                 ; FooterSwissPaymentComponent