jiraRelease=project = DISTRELEC AND fixVersion = 10910 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.5.4" ORDER BY status DESC, key DESC
svnRevisionFrom=14026
svnRevisionTo=14063