jiraRelease=project = DISTRELEC AND fixVersion = 10719 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.2.11" ORDER BY status DESC, key DESC
svnRevisionFrom=13015
svnRevisionTo=13028