$solrIndexedTypeProduct=distproductType

UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);localized[default=false];multiValue[default=false];fieldValueProvider
                          ;$solrIndexedTypeProduct                 ;country          ;string    ;                   ;true                     ;distCountryValueResolver

$solrIndexedTypeProductEOL=distproductTypeEOL

UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true]  ;type(code);localized[default=false];multiValue[default=false];fieldValueProvider
                          ;$solrIndexedTypeProductEOL              ;country            ;string    ;                   ;true                     ;distCountryValueResolver

$solrIndexedTypeManufacturer=distmanufacturerType


UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true]    ;type(code);localized[default=false];multiValue[default=false];fieldValueProvider
                          ;$solrIndexedTypeManufacturer            ;country              ;string    ;                   ;true                     ;distCountryValueResolver

$solrIndexedTypeCategory=categoryType

UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true] ;type(code);localized[default=false];multiValue[default=false];fieldValueProvider
                          ;$solrIndexedTypeCategory                ;country           ;string    ;                   ;true                     ;distCountryValueResolver

