$productCatalog=distrelecProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])

INSERT_UPDATE Product;code[unique=true];unit(code);approvalStatus(code);$catalogVersion[unique=true]
;29999999;PC;approved

INSERT_UPDATE DistSalesOrgProduct;salesOrg(code[unique=true])[unique=true];salesStatus(code[unique=true]);product(code[unique=true])[unique=true]
;7310;20;29999999
;7320;20;29999999
;7330;20;29999999
;7350;20;29999999
;7640;20;29999999
;7650;20;29999999
;7660;20;29999999
;7670;20;29999999
;7680;20;29999999
;7790;20;29999999
;7800;20;29999999
;7801;20;29999999
;7810;20;29999999
;7820;20;29999999
