# Import the Distrelec AT BaseStore
# Localization de

$lang=de

$storeUidB2C=distrelec_AT_b2c
$storeUidB2B=distrelec_AT_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Privatkunde";
;$storeUidB2B;"Geschäftskunde";

# Import the Distrelec AT BaseStore
# Localization en

$lang=en

$storeUidB2C=distrelec_AT_b2c
$storeUidB2B=distrelec_AT_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";

# Import the Distrelec BE BaseStore
# Localization en

$lang=en

$storeUidB2C=distrelec_BE_b2c
$storeUidB2B=distrelec_BE_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";

# Import the Distrelec BE BaseStore
# Localization fr

$lang=fr

$storeUidB2C=distrelec_BE_b2c
$storeUidB2B=distrelec_BE_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Privé";
;$storeUidB2B;"Entreprise";

# Import the Distrelec BE BaseStore
# Localization nl

$lang=nl

$storeUidB2C=distrelec_BE_b2c
$storeUidB2B=distrelec_BE_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Privé";
;$storeUidB2B;"Zakelijk";

# Import the Distrelec CH BaseStore
# Localization de

$lang=de

$storeUidB2C=distrelec_CH_b2c
$storeUidB2B=distrelec_CH_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Privatkunde";
;$storeUidB2B;"Geschäftskunde";

# Import the Distrelec CH BaseStore
# Localization en

$lang=en

$storeUidB2C=distrelec_CH_b2c
$storeUidB2B=distrelec_CH_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";#

# Import the Distrelec CH BaseStore
# Localization fr

$lang=fr

$storeUidB2C=distrelec_CH_b2c
$storeUidB2B=distrelec_CH_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Privé";
;$storeUidB2B;"Entreprise";


# Import the Distrelec CZ BaseStore
# Localization cs

$lang=cs

$storeUidB2C=distrelec_CZ_b2c
$storeUidB2B=distrelec_CZ_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Soukromé";
;$storeUidB2B;"Obchodní";

# Import the Distrelec CZ BaseStore
# Localization en

$lang=en

$storeUidB2C=distrelec_CZ_b2c
$storeUidB2B=distrelec_CZ_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";

# Import the Distrelec DE BaseStore
# Localization de

$lang=de

$storeUidB2C=distrelec_DE_b2c
$storeUidB2B=distrelec_DE_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Privatkunde";
;$storeUidB2B;"Geschäftskunde";

# Import the Distrelec DE BaseStore
# Localization en

$lang=en

$storeUidB2C=distrelec_DE_b2c
$storeUidB2B=distrelec_DE_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";

# Import the Distrelec DK BaseStore
# Localization da

$lang=da

$storeUidB2C=distrelec_DK_b2c
$storeUidB2B=distrelec_DK_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Privat";
;$storeUidB2B;"Firma";

# Import the Distrelec DK BaseStore
# Localization en

$lang=en

$storeUidB2C=distrelec_DK_b2c
$storeUidB2B=distrelec_DK_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";

# Import the Distrelec EE BaseStore
# Localization en

$lang=en

$storeUidB2C=distrelec_EE_b2c
$storeUidB2B=distrelec_EE_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";

# Import the Distrelec EE BaseStore
# Localization et

$lang=et

$storeUidB2C=distrelec_EE_b2c
$storeUidB2B=distrelec_EE_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Era";
;$storeUidB2B;"Äri";

# Import the Distrelec EE BaseStore
# Localization ru

$lang=ru

$storeUidB2C=distrelec_EE_b2c
$storeUidB2B=distrelec_EE_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";

# Import the Distrelec EX BaseStore
# Localization en

$lang=en

$storeUidB2C=distrelec_EX_b2c
$storeUidB2B=distrelec_EX_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";

# Import the Distrelec FI BaseStore
# Localization en

$lang=en

$storeUidB2C=distrelec_FI_b2c
$storeUidB2B=distrelec_FI_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";

# Import the Distrelec FI BaseStore
# Localization fi

$lang=fi

$storeUidB2C=distrelec_FI_b2c
$storeUidB2B=distrelec_FI_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Yksityinen";
;$storeUidB2B;"Yritys";

# Import the Distrelec FI BaseStore
# Localization sv

$lang=sv

$storeUidB2C=distrelec_FI_b2c
$storeUidB2B=distrelec_FI_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Privat";
;$storeUidB2B;"Företag";

# Import the Distrelec HU BaseStore
# Localization en

$lang=en

$storeUidB2C=distrelec_HU_b2c
$storeUidB2B=distrelec_HU_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";

# Import the Distrelec HU BaseStore
# Localization hu

$lang=hu

$storeUidB2C=distrelec_HU_b2c
$storeUidB2B=distrelec_HU_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Magánszemély";
;$storeUidB2B;"Vállalat";

# Import the Distrelec IT BaseStore
# Localization en

$lang=en

$storeUidB2C=distrelec_IT_b2c
$storeUidB2B=distrelec_IT_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";

# Import the Distrelec IT BaseStore
# Localization it

$lang=it

$storeUidB2C=distrelec_IT_b2c
$storeUidB2B=distrelec_IT_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Privato";
;$storeUidB2B;"Azienda";

# Import the Distrelec LT BaseStore
# Localization en

$lang=en

$storeUidB2C=distrelec_LT_b2c
$storeUidB2B=distrelec_LT_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";

# Import the Distrelec LT BaseStore
# Localization lt

$lang=lt

$storeUidB2C=distrelec_LT_b2c
$storeUidB2B=distrelec_LT_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Privatus asmuo";
;$storeUidB2B;"Imonė";

# Import the Distrelec LV BaseStore
# Localization en

$lang=en

$storeUidB2C=distrelec_LV_b2c
$storeUidB2B=distrelec_LV_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";

# Import the Distrelec LV BaseStore
# Localization lv

$lang=lv

$storeUidB2C=distrelec_LV_b2c
$storeUidB2B=distrelec_LV_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Privātā";
;$storeUidB2B;"Darba";

# Import the Distrelec LV BaseStore
# Localization ru

$lang=ru

$storeUidB2C=distrelec_LV_b2c
$storeUidB2B=distrelec_LV_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";

# Import the Distrelec NL BaseStore
# Localization en

$lang=en

$storeUidB2C=distrelec_NL_b2c
$storeUidB2B=distrelec_NL_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";

# Import the Distrelec NL BaseStore
# Localization nl

$lang=nl

$storeUidB2C=distrelec_NL_b2c
$storeUidB2B=distrelec_NL_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Privé";
;$storeUidB2B;"Zakelijk";

# Import the Distrelec NO BaseStore
# Localization en

$lang=en

$storeUidB2C=distrelec_NO_b2c
$storeUidB2B=distrelec_NO_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";

# Import the Distrelec NO BaseStore
# Localization no

$lang=no

$storeUidB2C=distrelec_NO_b2c
$storeUidB2B=distrelec_NO_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Privat";
;$storeUidB2B;"Forretning";

# Import the Distrelec PL BaseStore
# Localization en

$lang=en

$storeUidB2C=distrelec_PL_b2c
$storeUidB2B=distrelec_PL_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";

# Import the Distrelec PL BaseStore
# Localization pl

$lang=pl

$storeUidB2C=distrelec_PL_b2c
$storeUidB2B=distrelec_PL_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Klienci Prywatni";
;$storeUidB2B;"Klienci Biznesowi";

# Import the Distrelec RO BaseStore
# Localization en

$lang=en

$storeUidB2C=distrelec_RO_b2c
$storeUidB2B=distrelec_RO_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";

# Import the Distrelec RO BaseStore
# Localization ro

$lang=ro

$storeUidB2C=distrelec_RO_b2c
$storeUidB2B=distrelec_RO_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Privat";
;$storeUidB2B;"Afaceri";

# Import the Distrelec SK BaseStore
# Localization en

$lang=en

$storeUidB2C=distrelec_SK_b2c
$storeUidB2B=distrelec_SK_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";

# Import the Distrelec SK BaseStore
# Localization sk

$lang=sk

$storeUidB2C=distrelec_SK_b2c
$storeUidB2B=distrelec_SK_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Súkromný";
;$storeUidB2B;"Podnik";#

# Import the Distrelec TR BaseStore
# Localization en

$lang=en

$storeUidB2C=distrelec_TR_b2c
$storeUidB2B=distrelec_TR_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";

# Import the Distrelec TR BaseStore
# Localization en

$lang=tr

$storeUidB2C=distrelec_TR_b2c
$storeUidB2B=distrelec_TR_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";

# Import the Distrelec SE BaseStore
# Localization sv

$lang=sv

$storeUidB2C=distrelec_SE_b2c
$storeUidB2B=distrelec_SE_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Privat";
;$storeUidB2B;"Företag";

# Import the Distrelec SE BaseStore
# Localization en

$lang=en

$storeUidB2C=distrelec_SE_b2c
$storeUidB2B=distrelec_SE_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";
