jiraRelease=project = DISTRELEC AND fixVersion = 10710 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.2.5" ORDER BY status DESC, key DESC
svnRevisionFrom=12894
svnRevisionTo=