
$lang=en

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;Email_Net_Promoter_Score_Count_Report_Template;com.namics.distrelec.b2b.core.mail.internal.DistInternalMailContext

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];contextClass;templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;Email_Net_Promoter_Score_Count_Report_Template;Net Promoter Score Count Report;com.namics.distrelec.b2b.core.mail.internal.DistInternalMailContext;$emailResource/email-NetPromoterScoreCountSubjectBody.vm;

$lang=de

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];contextClass;templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;Email_Net_Promoter_Score_Count_Report_Template;Net Promoter Score Count Report;com.namics.distrelec.b2b.core.mail.internal.DistInternalMailContext;$emailResource/email-NetPromoterScoreCountSubjectBody.vm;
