########## Email Page for distrelec_ATContentCatalog ########## 

$contentCatalog=distrelec_ATContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$cmsSiteUID=distrelec_AT


# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext
;$cmsSiteUID-Email_Footer;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;StockNotificationEmailTemplate;Stock Notification Email Template;true;StockNotificationEmail;Stock_Notification_Email_Subject_Template;Stock_Notification_Email_Template;EmailPage

# Email Page
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=en];fromName[lang=en];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";

INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=de];fromName[lang=de];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";

########## Email Page for distrelec_BEContentCatalog ########## 

$contentCatalog=distrelec_BEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$cmsSiteUID=distrelec_BE


# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext
;$cmsSiteUID-Email_Footer;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;StockNotificationEmailTemplate;Stock Notification Email Template;true;StockNotificationEmail;Stock_Notification_Email_Subject_Template;Stock_Notification_Email_Template;EmailPage

# Email Page
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=en];fromName[lang=en];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";

INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=nl];fromName[lang=nl];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";

INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=fr];fromName[lang=fr];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";


########## Email Page for distrelec_CHContentCatalog ########## 

$contentCatalog=distrelec_CHContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$cmsSiteUID=distrelec_CH


# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext
;$cmsSiteUID-Email_Footer;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;StockNotificationEmailTemplate;Stock Notification Email Template;true;StockNotificationEmail;Stock_Notification_Email_Subject_Template;Stock_Notification_Email_Template;EmailPage

# Email Page
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=en];fromName[lang=en];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";

INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=de];fromName[lang=de];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";

INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=fr];fromName[lang=fr];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";


########## Email Page for distrelec_CZContentCatalog ########## 

$contentCatalog=distrelec_CZContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$cmsSiteUID=distrelec_CZ


# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext
;$cmsSiteUID-Email_Footer;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;StockNotificationEmailTemplate;Stock Notification Email Template;true;StockNotificationEmail;Stock_Notification_Email_Subject_Template;Stock_Notification_Email_Template;EmailPage

# Email Page
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=cs];fromName[lang=cs];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";


########## Email Page for distrelec_DEContentCatalog ########## 

$contentCatalog=distrelec_DEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$cmsSiteUID=distrelec_DE


# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext
;$cmsSiteUID-Email_Footer;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;StockNotificationEmailTemplate;Stock Notification Email Template;true;StockNotificationEmail;Stock_Notification_Email_Subject_Template;Stock_Notification_Email_Template;EmailPage

# Email Page
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=de];fromName[lang=de];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";

INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=en];fromName[lang=en];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";


########## Email Page for distrelec_DKContentCatalog ########## 

$contentCatalog=distrelec_DKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$cmsSiteUID=distrelec_DK


# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext
;$cmsSiteUID-Email_Footer;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;StockNotificationEmailTemplate;Stock Notification Email Template;true;StockNotificationEmail;Stock_Notification_Email_Subject_Template;Stock_Notification_Email_Template;EmailPage

# Email Page
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=da];fromName[lang=da];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";

INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=en];fromName[lang=en];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";


########## Email Page for distrelec_EEContentCatalog ########## 

$contentCatalog=distrelec_EEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$cmsSiteUID=distrelec_EE


# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext
;$cmsSiteUID-Email_Footer;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;StockNotificationEmailTemplate;Stock Notification Email Template;true;StockNotificationEmail;Stock_Notification_Email_Subject_Template;Stock_Notification_Email_Template;EmailPage

# Email Page
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=et];fromName[lang=et];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";

INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=ru];fromName[lang=ru];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";


########## Email Page for distrelec_EXContentCatalog ########## 

$contentCatalog=distrelec_EXContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$cmsSiteUID=distrelec_EX


# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext
;$cmsSiteUID-Email_Footer;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;StockNotificationEmailTemplate;Stock Notification Email Template;true;StockNotificationEmail;Stock_Notification_Email_Subject_Template;Stock_Notification_Email_Template;EmailPage

# Email Page
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=en];fromName[lang=en];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";


########## Email Page for distrelec_FIContentCatalog ########## 

$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$cmsSiteUID=distrelec_FI


# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext
;$cmsSiteUID-Email_Footer;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;StockNotificationEmailTemplate;Stock Notification Email Template;true;StockNotificationEmail;Stock_Notification_Email_Subject_Template;Stock_Notification_Email_Template;EmailPage

# Email Page
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=fi];fromName[lang=fi];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";

INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=sv];fromName[lang=sv];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";


########## Email Page for distrelec_HUContentCatalog ########## 

$contentCatalog=distrelec_HUContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$cmsSiteUID=distrelec_HU


# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext
;$cmsSiteUID-Email_Footer;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;StockNotificationEmailTemplate;Stock Notification Email Template;true;StockNotificationEmail;Stock_Notification_Email_Subject_Template;Stock_Notification_Email_Template;EmailPage

# Email Page
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=hu];fromName[lang=hu];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";



########## Email Page for distrelec_ITContentCatalog ########## 

$contentCatalog=distrelec_ITContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$cmsSiteUID=distrelec_IT


# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext
;$cmsSiteUID-Email_Footer;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;StockNotificationEmailTemplate;Stock Notification Email Template;true;StockNotificationEmail;Stock_Notification_Email_Subject_Template;Stock_Notification_Email_Template;EmailPage

# Email Page
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=en];fromName[lang=en];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";

INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=it];fromName[lang=it];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";


########## Email Page for distrelec_LTContentCatalog ########## 

$contentCatalog=distrelec_LTContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$cmsSiteUID=distrelec_LT


# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext
;$cmsSiteUID-Email_Footer;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;StockNotificationEmailTemplate;Stock Notification Email Template;true;StockNotificationEmail;Stock_Notification_Email_Subject_Template;Stock_Notification_Email_Template;EmailPage

# Email Page
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=en];fromName[lang=en];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";

INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=lt];fromName[lang=lt];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";


########## Email Page for distrelec_LVContentCatalog ########## 

$contentCatalog=distrelec_LVContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$cmsSiteUID=distrelec_LV


# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext
;$cmsSiteUID-Email_Footer;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;StockNotificationEmailTemplate;Stock Notification Email Template;true;StockNotificationEmail;Stock_Notification_Email_Subject_Template;Stock_Notification_Email_Template;EmailPage

# Email Page
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=lv];fromName[lang=lv];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";

INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=ru];fromName[lang=ru];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";


########## Email Page for distrelec_NLContentCatalog ########## 

$contentCatalog=distrelec_NLContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$cmsSiteUID=distrelec_NL


# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext
;$cmsSiteUID-Email_Footer;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;StockNotificationEmailTemplate;Stock Notification Email Template;true;StockNotificationEmail;Stock_Notification_Email_Subject_Template;Stock_Notification_Email_Template;EmailPage

# Email Page
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=en];fromName[lang=en];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";

INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=nl];fromName[lang=nl];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";


########## Email Page for distrelec_NOContentCatalog ########## 

$contentCatalog=distrelec_NOContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$cmsSiteUID=distrelec_NO


# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext
;$cmsSiteUID-Email_Footer;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;StockNotificationEmailTemplate;Stock Notification Email Template;true;StockNotificationEmail;Stock_Notification_Email_Subject_Template;Stock_Notification_Email_Template;EmailPage

# Email Page
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=en];fromName[lang=en];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";

INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=no];fromName[lang=no];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";


########## Email Page for distrelec_PLContentCatalog ########## 

$contentCatalog=distrelec_PLContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$cmsSiteUID=distrelec_PL


# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext
;$cmsSiteUID-Email_Footer;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;StockNotificationEmailTemplate;Stock Notification Email Template;true;StockNotificationEmail;Stock_Notification_Email_Subject_Template;Stock_Notification_Email_Template;EmailPage

# Email Page
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=en];fromName[lang=en];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";

INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=pl];fromName[lang=pl];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";


########## Email Page for distrelec_ROContentCatalog ########## 

$contentCatalog=distrelec_ROContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$cmsSiteUID=distrelec_RO


# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext
;$cmsSiteUID-Email_Footer;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;StockNotificationEmailTemplate;Stock Notification Email Template;true;StockNotificationEmail;Stock_Notification_Email_Subject_Template;Stock_Notification_Email_Template;EmailPage

# Email Page
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=en];fromName[lang=en];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";

INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=ro];fromName[lang=ro];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";



########## Email Page for distrelec_SEContentCatalog ########## 

$contentCatalog=distrelec_SEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$cmsSiteUID=distrelec_SE


# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext
;$cmsSiteUID-Email_Footer;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;StockNotificationEmailTemplate;Stock Notification Email Template;true;StockNotificationEmail;Stock_Notification_Email_Subject_Template;Stock_Notification_Email_Template;EmailPage

# Email Page
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=en];fromName[lang=en];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";

INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=sv];fromName[lang=sv];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";


########## Email Page for distrelec_SKContentCatalog ########## 

$contentCatalog=distrelec_SKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$cmsSiteUID=distrelec_SK


# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext
;$cmsSiteUID-Email_Footer;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;StockNotificationEmailTemplate;Stock Notification Email Template;true;StockNotificationEmail;Stock_Notification_Email_Subject_Template;Stock_Notification_Email_Template;EmailPage

# Email Page
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=sk];fromName[lang=sk];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";



########## Email Page for distrelec_TRContentCatalog ########## 

$contentCatalog=distrelec_TRContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$cmsSiteUID=distrelec_TR


# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext
;$cmsSiteUID-Email_Footer;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;StockNotificationEmailTemplate;Stock Notification Email Template;true;StockNotificationEmail;Stock_Notification_Email_Subject_Template;Stock_Notification_Email_Template;EmailPage

# Email Page
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=en];fromName[lang=en];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";

INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;fromEmail[lang=tr];fromName[lang=tr];approvalStatus(code)[default='approved']
;;StockNotificationEmail;Stock Notification Email;StockNotificationEmailTemplate;true;info@distrelec.com;"Distrelec Customer";





##################################################
########## Localized Renderer Templates ########## 

$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/essential/common/email

## lang = en  ##
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=en];contextClass;templateScript[lang=en,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;Stock_Notification_Email_Template;stock Notification Email Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotification.vm;
;Stock_Notification_Email_Subject_Template;Stock Notification Email Subject Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotificationSubject.vm;

## lang = de  ##
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=de];contextClass;templateScript[lang=de,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;Stock_Notification_Email_Template;stock Notification Email Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotification.vm;
;Stock_Notification_Email_Subject_Template;Stock Notification Email Subject Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotificationSubject.vm;

## lang = fr  ##
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=fr];contextClass;templateScript[lang=fr,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;Stock_Notification_Email_Template;stock Notification Email Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotification.vm;
;Stock_Notification_Email_Subject_Template;Stock Notification Email Subject Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotificationSubject.vm;

## lang = cs  ##
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=cs];contextClass;templateScript[lang=cs,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;Stock_Notification_Email_Template;stock Notification Email Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotification.vm;
;Stock_Notification_Email_Subject_Template;Stock Notification Email Subject Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotificationSubject.vm;

## lang = da  ##
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=da];contextClass;templateScript[lang=da,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;Stock_Notification_Email_Template;stock Notification Email Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotification.vm;
;Stock_Notification_Email_Subject_Template;Stock Notification Email Subject Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotificationSubject.vm;

## lang = et  ##
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=et];contextClass;templateScript[lang=et,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;Stock_Notification_Email_Template;stock Notification Email Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotification.vm;
;Stock_Notification_Email_Subject_Template;Stock Notification Email Subject Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotificationSubject.vm;

## lang = fi  ##
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=fi];contextClass;templateScript[lang=fi,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;Stock_Notification_Email_Template;stock Notification Email Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotification.vm;
;Stock_Notification_Email_Subject_Template;Stock Notification Email Subject Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotificationSubject.vm;

## lang = lv  ##
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=lv];contextClass;templateScript[lang=lv,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;Stock_Notification_Email_Template;stock Notification Email Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotification.vm;
;Stock_Notification_Email_Subject_Template;Stock Notification Email Subject Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotificationSubject.vm;

## lang = hu  ##
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=hu];contextClass;templateScript[lang=hu,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;Stock_Notification_Email_Template;stock Notification Email Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotification.vm;
;Stock_Notification_Email_Subject_Template;Stock Notification Email Subject Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotificationSubject.vm;

## lang = it  ##
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=it];contextClass;templateScript[lang=it,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;Stock_Notification_Email_Template;stock Notification Email Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotification.vm;
;Stock_Notification_Email_Subject_Template;Stock Notification Email Subject Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotificationSubject.vm;

## lang = lt  ##
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=lt];contextClass;templateScript[lang=lt,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;Stock_Notification_Email_Template;stock Notification Email Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotification.vm;
;Stock_Notification_Email_Subject_Template;Stock Notification Email Subject Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotificationSubject.vm;

## lang = ro  ##
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=ro];contextClass;templateScript[lang=ro,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;Stock_Notification_Email_Template;stock Notification Email Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotification.vm;
;Stock_Notification_Email_Subject_Template;Stock Notification Email Subject Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotificationSubject.vm;

## lang = nl  ##
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=nl];contextClass;templateScript[lang=nl,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;Stock_Notification_Email_Template;stock Notification Email Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotification.vm;
;Stock_Notification_Email_Subject_Template;Stock Notification Email Subject Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotificationSubject.vm;

## lang = no  ##
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=no];contextClass;templateScript[lang=no,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;Stock_Notification_Email_Template;stock Notification Email Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotification.vm;
;Stock_Notification_Email_Subject_Template;Stock Notification Email Subject Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotificationSubject.vm;

## lang = pl  ##
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=pl];contextClass;templateScript[lang=pl,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;Stock_Notification_Email_Template;stock Notification Email Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotification.vm;
;Stock_Notification_Email_Subject_Template;Stock Notification Email Subject Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotificationSubject.vm;

## lang = ru  ##
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=ru];contextClass;templateScript[lang=ru,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;Stock_Notification_Email_Template;stock Notification Email Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotification.vm;
;Stock_Notification_Email_Subject_Template;Stock Notification Email Subject Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotificationSubject.vm;

## lang = sk  ##
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=sk];contextClass;templateScript[lang=sk,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;Stock_Notification_Email_Template;stock Notification Email Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotification.vm;
;Stock_Notification_Email_Subject_Template;Stock Notification Email Subject Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotificationSubject.vm;

## lang = sv  ##
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=sv];contextClass;templateScript[lang=sv,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;Stock_Notification_Email_Template;stock Notification Email Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotification.vm;
;Stock_Notification_Email_Subject_Template;Stock Notification Email Subject Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotificationSubject.vm;

## lang = tr  ##
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=tr];contextClass;templateScript[lang=tr,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;Stock_Notification_Email_Template;stock Notification Email Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotification.vm;
;Stock_Notification_Email_Subject_Template;Stock Notification Email Subject Template;com.namics.distrelec.b2b.facades.process.email.context.DistStockNotificationEmailContext;$emailResource/email-StockNotificationSubject.vm;

