#
# Import the CMS content for the Distrelec site emails
#
# Localization de
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_ATContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_AT

# Language
$lang=de
# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm
 
#
# Import the CMS content for the Distrelec site emails
#
# Localization en
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_ATContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_AT

# Language
$lang=en

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm
 
 
 #
# Import the CMS content for the Distrelec site emails
#
$contentCatalog=distrelec_ATContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit
$cmsSiteUID=distrelec_AT

 
 # Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.CustomerEmailContext


#
# Import the CMS content for the Distrelec BE site emails
#
# Localization en
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_BEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_BE

# Language
$lang=en

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm
 
#
# Import the CMS content for the Distrelec BE site emails
#
# Localization fr
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_BEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_BE

# Language
$lang=fr

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm

 #
# Import the CMS content for the Distrelec site emails
#
# Localization nl
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_BEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_BE

# Language
$lang=nl

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm

 #
# Import the CMS content for the Distrelec site emails
#
$contentCatalog=distrelec_BEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit
$cmsSiteUID=distrelec_BE
 
# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.CustomerEmailContext
 

 
#
# Import the CMS content for the Distrelec site emails
#
$contentCatalog=distrelec_CHContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit
$cmsSiteUID=distrelec_CH

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.CustomerEmailContext

#
# Import the CMS content for the Distrelec site emails
#
# Localization fr
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_CHContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_CH

# Language
$lang=fr


# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm
 
 
#
# Import the CMS content for the Distrelec site emails
#
# Localization en
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_CHContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_CH

# Language
$lang=en

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm

 
 #
# Import the CMS content for the Distrelec site emails
#
# Localization de
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_CHContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_CH

# Language
$lang=de

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm
 
#
# Import the CMS content for the Distrelec site emails
#
# Localization cs
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_CZContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_CZ

# Language
$lang=cs

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm
 
 #
# Import the CMS content for the Distrelec site emails
#
# Localization en
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_CZContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_CZ

# Language
$lang=en

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm

 #
# Import the CMS content for the Distrelec site emails
#
$contentCatalog=distrelec_CZContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit
$cmsSiteUID=distrelec_CZ

 # Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.CustomerEmailContext

#
# Import the CMS content for the Distrelec site emails
#
# Localization de
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_DEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_DE

# Language
$lang=de

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm
 
#
# Import the CMS content for the Distrelec site emails
#
# Localization en
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_DEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_DE

# Language
$lang=en

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm
 

 #
# Import the CMS content for the Distrelec site emails
#
$contentCatalog=distrelec_DEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit
$cmsSiteUID=distrelec_DE

 # Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.CustomerEmailContext
 
#
# Import the CMS content for the Distrelec site emails
#
# Localization da
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_DKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_DK

# Language
$lang=da

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm

 #
# Import the CMS content for the Distrelec site emails
#
# Localization en
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_DKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_DK

# Language
$lang=en

 
 # Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm

 
#
# Import the CMS content for the Distrelec site emails
#
$contentCatalog=distrelec_DKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit
$cmsSiteUID=distrelec_DK

 # Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.CustomerEmailContext
 
 
 #
# Import the CMS content for the Distrelec site emails
#
# Localization en
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_EEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_EE

# Language
$lang=en

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm
 
 #
# Import the CMS content for the Distrelec site emails
#
# Localization et
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_EEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_EE

# Language
$lang=et

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm
 
 
 #
# Import the CMS content for the Distrelec site emails
#
# Localization ru
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_EEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_EE

# Language
$lang=ru
# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm

 
 #
# Import the CMS content for the Distrelec site emails
#
$contentCatalog=distrelec_EEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit
$cmsSiteUID=distrelec_EE

 # Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.CustomerEmailContext
 
 #
# Import the CMS content for the Distrelec site emails
#
# Localization en
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_EXContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_EX

# Language
$lang=en

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm
 
 #
# Import the CMS content for the Distrelec site emails
#
$contentCatalog=distrelec_EXContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit
$cmsSiteUID=distrelec_EX

 # Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.CustomerEmailContext


#
# Import the CMS content for the Distrelec site emails
#
# Localization en
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_FI

# Language
$lang=en

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm

 
 #
# Import the CMS content for the Distrelec site emails
#
# Localization fi
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_FI

# Language
$lang=fi
# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm
 
#
# Import the CMS content for the Distrelec site emails
#
# Localization sv
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_FI

# Language
$lang=sv

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm
 
#
# Import the CMS content for the Distrelec site emails
#
$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit
$cmsSiteUID=distrelec_FI
 
 # Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.CustomerEmailContext
 
#
# Import the CMS content for the Distrelec site emails
#
# Localization en
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_HUContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_HU

# Language
$lang=en

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm

#
# Import the CMS content for the Distrelec site emails
#
# Localization hu
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_HUContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_HU

# Language
$lang=hu
# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm

#
# Import the CMS content for the Distrelec site emails
#
$contentCatalog=distrelec_HUContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit
$cmsSiteUID=distrelec_HU 
 
 # Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.CustomerEmailContext


#
# Import the CMS content for the Distrelec site emails
#
# Localization en
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_ITContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_IT

# Language
$lang=en

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm
 
 
#
# Import the CMS content for the Distrelec site emails
#
# Localization it
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_ITContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_IT

# Language
$lang=it

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm
 
 #
# Import the CMS content for the Distrelec site emails
#
$contentCatalog=distrelec_ITContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit
$cmsSiteUID=distrelec_IT

 # Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.CustomerEmailContext

 
 #
# Import the CMS content for the Distrelec site emails
#
# Localization en
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_LTContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_LT

# Language
$lang=en

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm
 
 
 #
# Import the CMS content for the Distrelec site emails
#
# Localization lt
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_LTContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_LT

# Language
$lang=lt

 # Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm

 
 #
# Import the CMS content for the Distrelec site emails
#
$contentCatalog=distrelec_LTContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit
$cmsSiteUID=distrelec_LT

 # Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.CustomerEmailContext


#
# Import the CMS content for the Distrelec site emails
#
# Localization en
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_LVContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_LV

# Language
$lang=en

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm
 
 #
# Import the CMS content for the Distrelec site emails
#
# Localization lv
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_LVContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_LV

# Language
$lang=lv

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm
 
 #
# Import the CMS content for the Distrelec site emails
#
# Localization ru
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_LVContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_LV

# Language
$lang=ru

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm
 
 
 #
# Import the CMS content for the Distrelec site emails
#
$contentCatalog=distrelec_LVContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit
$cmsSiteUID=distrelec_LV

 
 # Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.CustomerEmailContext
 
#
# Import the CMS content for the Distrelec site emails
#
# Localization en
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_NLContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_NL

# Language
$lang=en

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm
 
 
 #
# Import the CMS content for the Distrelec site emails
#
# Localization nl
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_NLContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_NL

# Language
$lang=nl
# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm

 #
# Import the CMS content for the Distrelec site emails
#
$contentCatalog=distrelec_NLContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit
$cmsSiteUID=distrelec_NL

 # Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.CustomerEmailContext
 
 
 #
# Import the CMS content for the Distrelec site emails
#
# Localization en
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_NOContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_NO

# Language
$lang=en

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm
 
 
 #
# Import the CMS content for the Distrelec site emails
#
# Localization no
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_NOContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_NO

# Language
$lang=no

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm
 
 #
# Import the CMS content for the Distrelec site emails
#
$contentCatalog=distrelec_NOContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit
$cmsSiteUID=distrelec_NO

 # Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.CustomerEmailContext
 
 #
# Import the CMS content for the Distrelec site emails
#
# Localization en
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_PLContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_PL

# Language
$lang=en

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm
 
 #
# Import the CMS content for the Distrelec site emails
#
# Localization pl
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_PLContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_PL

# Language
$lang=pl

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm
 
 
 #
# Import the CMS content for the Distrelec site emails
#
$contentCatalog=distrelec_PLContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit
$cmsSiteUID=distrelec_PL

 # Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.CustomerEmailContext
 
 #
# Import the CMS content for the Distrelec site emails
#
# Localization en
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_ROContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_RO

# Language
$lang=en

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm
 
 
 #
# Import the CMS content for the Distrelec site emails
#
# Localization ro
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_ROContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_RO

# Language
$lang=ro

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm
 
 
 #
# Import the CMS content for the Distrelec site emails
#
$contentCatalog=distrelec_ROContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit
$cmsSiteUID=distrelec_RO
 
 # Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.CustomerEmailContext
 
#
# Import the CMS content for the Distrelec site emails
#
# Localization en
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_SEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_SE

# Language
$lang=en

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm
 
 #
# Import the CMS content for the Distrelec site emails
#
# Localization sv
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_SEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_SE

# Language
$lang=sv

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm
 
 #
# Import the CMS content for the Distrelec site emails
#
$contentCatalog=distrelec_SEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit
$cmsSiteUID=distrelec_SE

 # Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.CustomerEmailContext
 
 
#
# Import the CMS content for the Distrelec site emails
#
# Localization en
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_SKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_SK

# Language
$lang=en

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm
 
 #
# Import the CMS content for the Distrelec site emails
#
# Localization sk
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_SKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_SK

# Language
$lang=sk


# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm
 
 #
# Import the CMS content for the Distrelec site emails
#
$contentCatalog=distrelec_SKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit
$cmsSiteUID=distrelec_SK


#
# Import the CMS content for the Distrelec site emails
#
# Localization en
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_TRContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_TR

# Language
$lang=en

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm

 #
# Import the CMS content for the Distrelec TR site emails
#
# Localization tr
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_TRContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_TR

# Language
$lang=tr

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Header;"Email Header Template";$emailResource/email-header.vm
 
 
 #
# Import the CMS content for the Distrelec TR site emails
#
$contentCatalog=distrelec_TRContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit
$cmsSiteUID=distrelec_TR

 # Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.CustomerEmailContext
 

 # Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Header;com.namics.distrelec.b2b.facades.process.email.context.CustomerEmailContext