jiraRelease=project = DISTRELEC AND fixVersion = 11202 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.b.srp.v1.2" ORDER BY status DESC, key DESC
svnRevisionFrom=17499
svnRevisionTo=0