jiraRelease=project = DISTRELEC AND fixVersion = 10705 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.2.0" ORDER BY status DESC, key DESC
svnRevisionFrom=12819
svnRevisionTo=12836