jiraRelease=project = DISTRELEC AND fixVersion = 19176 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v2.0.m1" ORDER BY status DESC, key DESC
svnRevisionFrom=8419
svnRevisionTo=8480