#
# Import Header Slot for Checkout Page, Checkout Payment Page, Confirmation Page
#
$contentATCatalog = distrelec_ATContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentATCatalog]), version[default='Staged'])

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

$contentBECatalog = distrelec_BEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentBECatalog]), version[default='Staged'])
REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

$contentCHCatalog = distrelec_CHContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCHCatalog]), version[default='Staged'])
REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent


$contentCZCatalog = distrelec_CZContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCZCatalog]), version[default='Staged'])
REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

$contentDECatalog = distrelec_DEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentDECatalog]), version[default='Staged'])
REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

$contentDKCatalog = distrelec_DKContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentDKCatalog]), version[default='Staged'])
REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

$contentEECatalog = distrelec_EEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentEECatalog]), version[default='Staged'])
REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

$contentEXCatalog = distrelec_EXContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentEXCatalog]), version[default='Staged'])
REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

$contentFICatalog = distrelec_FIContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentFICatalog]), version[default='Staged'])
REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

$contentHUCatalog = distrelec_HUContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentHUCatalog]), version[default='Staged'])
REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

$contentITCatalog = distrelec_ITContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentITCatalog]), version[default='Staged'])
REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

$contentLVCatalog = distrelec_LVContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentLVCatalog]), version[default='Staged'])
REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

$contentLTCatalog = distrelec_LTContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentLTCatalog]), version[default='Staged'])
REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

$contentNLCatalog = distrelec_NLContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentNLCatalog]), version[default='Staged'])
REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

$contentNOCatalog = distrelec_NOContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentNOCatalog]), version[default='Staged'])
REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

$contentPLCatalog = distrelec_PLContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentPLCatalog]), version[default='Staged'])
REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

$contentROCatalog = distrelec_ROContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentROCatalog]), version[default='Staged'])
REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

$contentSECatalog = distrelec_SEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentSECatalog]), version[default='Staged'])
REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent


$contentSKCatalog = distrelec_SKContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentSKCatalog]), version[default='Staged'])
REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

$contentTRCatalog = distrelec_TRContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentTRCatalog]), version[default='Staged'])
REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent

REMOVE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; SearchBoxSlot;                                                                          ; CMSFlexComponent
; HeaderLoginSlot;                                                                          ; CMSFlexComponent
; MiniCartSlot;                                                                          ; CMSFlexComponent
