insert_update ContentPage;&Item;addToSitemap[allownull=true];approvalStatus(code, itemtype(code))[allownull=true];catalogVersion(catalog(id), version)[unique=true, allownull=true];changeFreq(code, itemtype(code));copyToCatalogsDisabled[allownull=true];defaultPage[allownull=true];description[lang=en];description[lang=nl];displayOnSites(cxConfig(code), uid);homepage[allownull=true];keywords[lang=en];keywords[lang=nl];label;lockedBy(uid);masterTemplate(catalogVersion(catalog(id), version), uid)[allownull=true];name;navigationNodeList(catalogVersion(catalog(id), version), uid);onlyOneRestrictionMustApply[allownull=true];originalPage(catalogVersion(catalog(id), version), uid);pageStatus(code, itemtype(code));previewImage(catalogVersion(catalog(id), version), code);priority;title[lang=en];title[lang=nl];uid[unique=true, allownull=true];restrictions(catalogVersion(catalog(id), version), uid)
;Item0;true;check:CmsApprovalStatus;distrelec_BEContentCatalog:Staged;WEEKLY:WebSitemapChangeFreq;false;true;;;;false;;;buyers-guide-m12-content-hub;;distrelec_CHContentCatalog:Staged:ContentPageWithoutNavigationTemplate;buyers-guide-m12;;true;;active:CmsPageStatus;;0.5;;;page_00004VXH;
insert_update ContentSlotForPage;&Item;catalogVersion(catalog(id), version)[unique=true, allownull=true];contentSlot(catalogVersion(catalog(id), version), uid)[allownull=true];page(catalogVersion(catalog(id), version), uid)[allownull=true];position[allownull=true];uid[unique=true, allownull=true]
;Item1;distrelec_BEContentCatalog:Staged;distrelec_BEContentCatalog:Staged:cs_000053NG;distrelec_BEContentCatalog:Staged:page_00004VXH;Content;000053NH
;Item2;distrelec_BEContentCatalog:Staged;distrelec_BEContentCatalog:Staged:cs_000053NI;distrelec_BEContentCatalog:Staged:page_00004VXH;LeftSideContent;000053NJ
insert_update ContentSlot;&Item;activeFrom[dateformat=dd.MM.yyyy hh:mm:ss];activeUntil[dateformat=dd.MM.yyyy hh:mm:ss];active[allownull=true];catalogVersion(catalog(id), version)[unique=true, allownull=true];currentPosition;name[unique=true];originalSlot(catalogVersion(catalog(id), version), uid);title[lang=en];title[lang=nl];uid[unique=true, allownull=true];cmsComponents(uid, catalogVersion(catalog(id), version))[unique=true]
;Item3;;;true;distrelec_BEContentCatalog:Staged;;Default Content for buyers-guide-m12;;;;cs_000053NG;buyers-guide-m12:distrelec_BEContentCatalog:Staged
;Item4;;;true;distrelec_BEContentCatalog:Staged;;Default LeftSideContent for buyers-guide-m12;;;;cs_000053NI;1633-catalogue-launch-teaser-nlnl-cat:distrelec_BEContentCatalog:Staged
insert_update SimpleBannerComponent;&Item;catalogVersion(catalog(id), version)[unique=true, allownull=true];external[allownull=true];localizedUrlLink[lang=en];localizedUrlLink[lang=nl];media(catalogVersion(catalog(id), version), code)[lang=en];media(catalogVersion(catalog(id), version), code)[lang=nl];name;onlyOneRestrictionMustApply[allownull=true];uid[unique=true, allownull=true];urlLink;visibleFromDate[dateformat=dd.MM.yyyy hh:mm:ss];visibleToDate[dateformat=dd.MM.yyyy hh:mm:ss];visible[allownull=true];youTubeID[lang=en];youTubeID[lang=nl];restrictions(catalogVersion(catalog(id), version), uid)
;Item5;distrelec_BEContentCatalog:Staged;false;/manufacturer/rnd-power/man_rnr?int_cid=1802runofsite.leftside-RNDPower;/manufacturer/rnd-power/man_rnr?int_cid=1802runofsite.leftside-RNDPower;Default:Staged:1802_RND_Power_Lb_EN;Default:Staged:1802_RND_Power_Lb_NL;1802_RND_Power;true;1633-catalogue-launch-teaser-nlnl-cat;;;;true;;;
insert_update CMSParagraphComponent;&Item;catalogVersion(catalog(id), version)[unique=true, allownull=true];content[lang=en];content[lang=nl];content[lang=fr];name;onlyOneRestrictionMustApply[allownull=true];uid[unique=true, allownull=true];visibleFromDate[dateformat=dd.MM.yyyy hh:mm:ss];visibleToDate[dateformat=dd.MM.yyyy hh:mm:ss];visible[allownull=true];restrictions(catalogVersion(catalog(id), version), uid)
;Item6;distrelec_BEContentCatalog:Staged;"<p><style type=""text/css"">
	.left-content img {width:100%}
.m12img img{width:100%; max-width:auto}
table, td, tr{ border:1px solid #000}
    
    .m12-table{margin:50px 0}
    td.m12-text{width:85%; padding:20px !important;}    
    td.m12-img{width:15%}
    .m12-title{font-size: 20px;line-height: 24px; color: #de1417;}
    .m12-margin{margin-top:30px;}
    img.logos-c{width:auto;}
    
/* FULLWIDTH FIX */
@media only screen and (min-width: 576px){.body-container{width: 576px !important}}@media only screen and (min-width: 768px){.body-container{width: 768px !important}}@media only screen and (min-width: 992px){.body-container{width: 100% !important}}@media only screen and (min-width: 1280px){.body-container{width: 1280px !important}}.ct.main-content-right{margin-right: 0 !important;width: 100% !important}.ct.main-content-right>.ct.md-system{width: 100% !important}.ct.main-content-right>.ct.md-system .container{max-width: 1280px !important}.mod.mod-breadcrumb .ct{width: 1240px !important}.category-nav{display: none !important}@media only screen and (min-width: 992px){.skin-layout-wide .ct{width: 1200px}}

</style>

<div class=""ct md-system"">
	
<!--  load custom markup INCLUDE MD-SYETEM class on parent container !!!-->

	<div class=""container m12img"">
<div class=""row"">
<div class=""col-md-12""><img src=""https://www.distrelec.ch/medias/1836-buyerguide-headerbanner-EN.jpg?context=bWFzdGVyfHJvb3R8MTk0NzIzfGltYWdlL2pwZWd8aGRlL2hjNC85NDE1MTA5MjQ3MDA2LmpwZ3wxMTBkNjZlYWMxNmYzYWI3NzY3MWU5NDY3ZTU1YzdkZTQ1YTE1MWY5YjNlODAzZDA3MzJjNDY3ZDM2MWM4Mjk1"" alt="""" /></div>
</div>
 
<div class=""row"">
<div class=""col-md-2""></div>
<div class=""col-md-8"">

<div class=""row m12-margin"">
<div class=""col-md-12"">
<p>The M12 connector has seen a number of IEC standards developed around it to ensure that protected connections can be made in a widening range of applications. Originally used by the automotive industry, expansion into other industries has seen more &lsquo;codings&rsquo; and configurations developed to meet the growing demands on signal, power and data connections.</p>
<p>The M12 connector&rsquo;s construction make them ideal for use in industrial environments, with robots and have features that reduce set-up and maintenance time. Our buyers guide will help you to determine what M12 cordsets would best suit your requirements.</p>
<p><strong>Contents</strong></p>
<ul>
    <li>Choosing the correct coding</li>
    <li>Choosing connector configurations</li>
    <li>Choosing the right cordset</li>
</ul>
<p><strong>Choosing the correct coding</strong></p>
<ul>
    <li>Are you aware of the colour coding used by manufacturers?</li>
    <li>What are your requirements for signal, power and data connections?</li>
</ul>
<p>The first thing to do when selecting the right M12 cable is to make sure that the coding meets your specific needs. The M12 connector is available in a wide variety of coding options that help to minimise errors, and many manufacturers apply colour coding to the inner contact of the connector and the cable itself. This allows users to differentiate between the different types available.</p>
<p>A, B, D and X-coded connectors are by far the most common due to how long they have been available. A, B and D-coded cables are among the original M12 connector types, while X-coded cables have become more popular due to the need for high-speed industrial Ethernet. They will  likely replace the A and D-coded part for Ethernet applications</p>
<p>It should always be noted that the indicated current and voltage ratings listed are for guidance only, and users are always advised to check information against the manufacturer&rsquo;s datasheet.</p>
</div>
</div>
<div class=""row"">
<table class=""m12-table"">
    <tbody>
        <tr>
            <td class=""m12-text"">
            <h5 class=""m12-title""><strong>A-Coded</strong></h5>
            <p>Power: Data<br />
            2 to 17 poles<br />
            Primarily used with sensors and actuators, and common for DeviceNet, IO Link and Profibus.</p>
            </td>
            <td class=""m12-img""><img src=""https://www.distrelec.ch/medias/Schematics-Final-A.png?context=bWFzdGVyfHJvb3R8MTMxMTV8aW1hZ2UvcG5nfGg1OC9oMDAvOTQxNTA5NzE4ODM4Mi5wbmd8ZTVhZGQyNzI1OGRmY2FlODhmNjYzMWMzOTZlNGZiOWMzMjdiMGNjNWQ4ZmM1YTg3YTNkZTA0OTRmMDUyM2E5OQ"" alt="""" /></td>
        </tr>
        <tr>
            <td class=""m12-text"">
            <h5 class=""m12-title""><strong>B-Coded</strong></h5>
            <br />
            <p>Power: Data<br />
            5 poles<br />
            The flip-side of A-Coded connectors, B-Coding is used for DeviceNet, Profibus and Interbus systems.</p>
            </td>
            <td class=""m12-img""><img src=""https://www.distrelec.ch/medias/Schematics-Final-B.png?context=bWFzdGVyfHJvb3R8MTM1NTN8aW1hZ2UvcG5nfGhjMy9oNzgvOTQxNTA5NzI4NjY4Ni5wbmd8MTAyMjkwZTc1YzRmNGI2ZmJlOTQyZGRkN2FhZjk0ZmM1NTQ0MWVjNjcwNzg2ZjRiMDQ3ODQ3NThiYTA0MmJhYQ"" alt="""" /></td>
        </tr>
        <tr>
            <td class=""m12-text"">
            <h5 class=""m12-title""><strong>C-Coded</strong></h5>
            <br />
            <p>Power: AC<br />
            3 to 6 poles<br />
            Dual keyway coding primarily used with AC sensors and actuators. These will eventually be replaced by S-Coded connectors (see below).</p>
            </td>
            <td class=""m12-img""><img src=""https://www.distrelec.ch/medias/Schematics-Final-C.png?context=bWFzdGVyfHJvb3R8MTI1ODF8aW1hZ2UvcG5nfGgxMi9oNmUvOTQxNTA5NzY3OTkwMi5wbmd8ZDRjZmJhZGE3N2VkYTBkNTJkMjRmYmYzY2Q1OTVmYmQzYWRhNzMwZWI0NzIxMGEwMjI0MzE4ZjU5MmE0NGFiOQ"" alt="""" /></td>
        </tr>
        <tr>
            <td class=""m12-text"">
            <h5 class=""m12-title""><strong>D-Coded</strong></h5>
            <br />
            <p>Power: Data<br />
            3 to 5 poles<br />
            Good choice for industrial Ethernet, Profinet, Ethernet/IP and EtherCat.</p>
            </td>
            <td class=""m12-img""><img src=""https://www.distrelec.ch/medias/Schematics-Final-D.png?context=bWFzdGVyfHJvb3R8MTM4NDl8aW1hZ2UvcG5nfGg2OC9oMzkvOTQxNTA5Nzc3ODIwNi5wbmd8MzY0YzljZTNkZGYxMDkwODZkZDZiNWM5Y2VmMjA3ODEyNGMwYmU2MDExY2I1YjY0NzQyNTU1YzlmMTJhYzgzOA"" alt="""" /></td>
        </tr>
        <tr>
            <td class=""m12-text"">
            <h5 class=""m12-title""><strong>K-Coded</strong></h5>
            <br />
            <p>Power: AC<br />
            4 poles plus PE (protective earthing)<br />
            Using a conductor to ensure the exposed conductive surface is close to earth potential, this coding has a power transmission of 630V at 16A.</p>
            </td>
            <td class=""m12-img""><img src=""https://www.distrelec.ch/medias/Schematics-Final-K.png?context=bWFzdGVyfHJvb3R8MjI5NTF8aW1hZ2UvcG5nfGgzNC9oYjAvOTQxNTA5Nzg3NjUxMC5wbmd8YjdjMDc4MDNjMjgyNDFjMjMzYThlOGExMWZlMWY0YzBkMGRmMzYyYTM5ZDUzMTA2ZDk0ZTYxMWZlYzIzYmVjNQ"" alt="""" /></td>
        </tr>
        <tr>
            <td class=""m12-text"">
            <h5 class=""m12-title""><strong>L-Coded</strong></h5>
            <br />
            <p>Power: DC<br />
            4 poles plus FE (functional earthing)<br />
            For robust power transmission up to 63V and 12A or 16A, with or without functional earthing.</p>
            </td>
            <td class=""m12-img""><img src=""https://www.distrelec.ch/medias/Schematics-Final-L.png?context=bWFzdGVyfHJvb3R8MjE4MTB8aW1hZ2UvcG5nfGhhZi9oZDYvOTQxNTA5Nzk3NDgxNC5wbmd8YTZiMTFmZmJmYTliZjliMWI2MzZkOGVlODgzN2ZlMGQzNWMwY2E2OGVmMDIzYWUxNWMwNThlNTc1MzhjZTY1NA"" alt="""" /></td>
        </tr>
        <tr>
            <td class=""m12-text"">
            <h5 class=""m12-title""><strong>M-Coded</strong></h5>
            <br />
            <p>Power: AC<br />
            5 poles plus PE<br />
            Offering 630V at 8A and two additional pins for signal.</p>
            </td>
            <td class=""m12-img""><img src=""https://www.distrelec.ch/medias/Schematics-Final-M.png?context=bWFzdGVyfHJvb3R8MjIxOTl8aW1hZ2UvcG5nfGg5OS9oZTAvOTQxNTA5ODA3MzExOC5wbmd8NDg2YzgwMzk3OGRkOWI2NmUxYWEwY2IzZDI5MTRjNzZlZWQxMzg3ZDY0OGEyZTJiN2YwMzVmNjYwZWY2NWJhNQ"" alt="""" /></td>
        </tr>
        <tr>
            <td class=""m12-text"">
            <h5 class=""m12-title""><strong>P-Coded</strong></h5>
            <br />
            <p>Power: Data<br />
            4 poles plus PE<br />
            Offers various functions but is typically used for EtherCAT</p>
            </td>
            <td class=""m12-img""><img src=""https://www.distrelec.ch/medias/Schematics-Final-P.png?context=bWFzdGVyfHJvb3R8MTM2Njl8aW1hZ2UvcG5nfGg5YS9oYTgvOTQxNTA5ODE3MTQyMi5wbmd8YzkxMTNmOTI5YzRkODZkYWRlMjUyZWVhZDc4MmRlNmU2YzkxNDY1Nzk0MjRlYjk5ZTAwNDMwMjBhNzhmNzUyZg"" alt="""" /></td>
        </tr>
        <tr>
            <td class=""m12-text"">
            <h5 class=""m12-title""><strong>S-Coded</strong></h5>
            <br />
            <p>Power: AC<br />
            3 poles plus PE or 2 Poles plus PE<br />
            Used for motor, frequency-converters and motor-operated switches. AC power with voltage ratings of 230V or 630V and current ratings of 12 to 16A (depending on the manufacturer).</p>
            </td>
            <td class=""m12-img""><img src=""https://www.distrelec.ch/medias/Schematics-Final-S.png?context=bWFzdGVyfHJvb3R8MjQ4NzV8aW1hZ2UvcG5nfGg3Mi9oZGIvOTQxNTA5ODI2OTcyNi5wbmd8M2UxNzFkZTY1YmYyNDE5ZTZmNWI1Mzg3YzdiZWRiMzFkZWI4ZDIzM2Q2NjZlNGViMjRlMzZkMjMzYzgyZGUzYg"" alt="""" /></td>
        </tr>
        <tr>
            <td class=""m12-text"">
            <h5 class=""m12-title""><strong>T-Coded</strong></h5>
            <br />
            <p>Power: DC<br />
            4 poles<br />
            For Fieldbus comp, passive distribution boxes, motors, and PSUs for Power. DC powered rated at up to 63V and 12 or 16A (depending on the manufacturer).</p>
            </td>
            <td class=""m12-img""><img src=""https://www.distrelec.ch/medias/Schematics-Final-T.png?context=bWFzdGVyfHJvb3R8MjM0NDZ8aW1hZ2UvcG5nfGg3OC9oYTQvOTQxNTA5ODM2ODAzMC5wbmd8ZWZiNzNkMDI3ZmU2MDIxOThjNmRkYWMxNDM0NTA0ZDMxOWZiYmVkMTZiNTVjNGRlNzQyYzUyNmY4MTljMDQ1Ng"" alt="""" /></td>
        </tr>
        <tr>
            <td class=""m12-text"">
            <h5 class=""m12-title""><strong>X-Coded</strong></h5>
            <br />
            <p>Power: Data<br />
            8 poles<br />
            Used in the case of rugged industrial Ethernet applications with speeds of 10GB.</p>
            </td>
            <td class=""m12-img""><img src=""https://www.distrelec.ch/medias/Schematics-Final-X.png?context=bWFzdGVyfHJvb3R8MjAxNzN8aW1hZ2UvcG5nfGg2Yi9oZTIvOTQxNTA5ODQ2NjMzNC5wbmd8MWQzYjg5NTk1YTMyMGI5ZDEzNTMxMjg5N2JmNmEyNzM5NzVmYjA3MjUyZTdlMTQ0OTg2OTJlOGVlNmUwOTMxNA"" alt="""" /></td>
        </tr>
        <tr>
            <td class=""m12-text"">
            <h5 class=""m12-title""><strong>Y-Coded</strong></h5>
            <br />
            <p>Power: Hybrid<br />
            8 poles<br />
            Offers CAT5e data at speeds of up to 100Mbps, and power of up to 30V at 6A</p>
            </td>
            <td class=""m12-img""><img src=""https://www.distrelec.ch/medias/Schematics-Final-Y.png?context=bWFzdGVyfHJvb3R8Mjk3NDR8aW1hZ2UvcG5nfGg1MC9oNjkvOTQxNTA5ODU2NDYzOC5wbmd8NjhkNDBkNGU4OWUxMjJjODMxNTg3YWVkNGE1NTk3ZmE0ZWI5ODE2OWFkYTQ1YWYwMWRhMGUyN2M0Y2MwYTE4Zg"" alt="""" /></td>
        </tr>
    </tbody>
</table>
</div>
<div class=""row"">
<div class=""col-md-12"">
<p><strong>Choosing connector configurations</strong></p>
<p>The most common form of M12 cables are A-coded, 4-pin straight connectors with a screw lock. However, users may need to look at higher pin numbers that include protective earthing or data transmission capability, as well as different locking methods.</p>
<p>When the correct coding is selected,, the next thing to consider is the configurations of the connector, including pins and lock types. You can choose from 2, 3, 4, 5, 8 and up to 17-pin versions, and connectors can be straight or angled depending on preference or need. While the specifics vary by manufacturer, this overview should help in choosing the correct cable type.</p>
</div>
</div>
<div class=""row m12-margin"">
<div class=""col-md-6"">
<p><strong>Manufacturer:</strong><img class=""logos-c"" src=""https://www.distrelec.ch/Web/WebShopImages/manufacturer_logo/_t/if/omron_logo_cmyk.jpg"" height=""20px"" width=""auto"" alt="""" /><br />
<strong>Technology:</strong> Bayonet Lock<br />
<strong>Trade Name:</strong> sSmartClick</p>
</div>
<div class=""col-md-6"">
<p><strong>Manufacturer:</strong><img class=""logos-c"" src=""https://www.distrelec.ch/Web/WebShopImages/manufacturer_logo/60/09/lumberg_logo.jpg"" height=""20px"" width=""auto"" alt="""" /><br />
<strong>Technology:</strong> Screw Lock<br />
<strong>Trade Name:</strong> Circular Connectors</p>
</div>
</div>
<div class=""row"">
<div class=""col-md-6"">
<p><strong>Manufacturer:</strong><img class=""logos-c"" src=""https://www.distrelec.ch/Web/WebShopImages/manufacturer_logo/lo/go/phoenix_contact_logo.jpg"" height=""20px"" width=""auto"" alt="""" /><br />
<strong>Technology:</strong> Bayonet Lock<br />
<strong>Trade Name:</strong> SPEEDCON</p>
</div>
<div class=""col-md-6"">
<p><strong>Manufacturer:</strong><img class=""logos-c"" src=""https://www.distrelec.ch/Web/WebShopImages/manufacturer_logo/_t/if/hirschmann_logo_cmyk.jpg"" height=""20px"" width=""auto"" alt="""" /><br />
<strong>Technology:</strong> Screw Lock/Push-Pull Lock<br />
<strong>Trade Name:</strong> Circular Connectors</p>
</div>
</div>
<div class=""row"">
<div class=""col-md-6"">
<p><strong>Manufacturer:</strong><img class=""logos-c"" src=""https://www.distrelec.ch/medias/erni-logo-bgm12.jpg?context=bWFzdGVyfHJvb3R8MTA2MDd8aW1hZ2UvanBlZ3xoZDAvaDY0Lzk0MTUzNTc0MzE4MzguanBnfDdkODBkNzZjYWU5NzQ1ODViODc5NTBmY2EwODE2YzM4Y2JmNWJjMzc2OGQ5YjBmMDVkZGQ4NTZiNTE4MzE4YzQ"" height=""25px"" width=""auto"" alt="""" /><br />
<strong>Technology:</strong> Screw Lock<br />
<strong>Trade Name:</strong>M12 Circular Connectors</p>
</div>
<div class=""col-md-6"">
<p><strong>Manufacturer:</strong><img class=""logos-c"" src=""https://www.distrelec.ch/medias/harting-logo-bgm12.jpg?context=bWFzdGVyfHJvb3R8MTEyNjF8aW1hZ2UvanBlZ3xoZDYvaDJkLzk0MTUzNTc1MzAxNDIuanBnfGIzMDQ1NDU1MWU0NDI0MGYwNzY0YTNhYTQ1Yzk0Mjk2MjRhYjhlODRmNjM5YzgyZjcyYzRmZWZiOTc4YTI2Yzc"" height=""25px"" width=""auto"" alt="""" /><br />
<strong>Technology:</strong> Screw Lock<br />
<strong>Trade Name:</strong> harax</p>
</div>
</div>
<div class=""row"">
<div class=""col-md-6"">
<p><strong>Manufacturer:</strong><img class=""logos-c"" src=""https://www.distrelec.ch/Web/WebShopImages/manufacturer_logo/_t/if/amphenol_logo_cmyk.jpg"" height=""20px"" width=""auto"" alt="""" /><br />
<strong>Technology:</strong> Screw Lock<br />
<strong>Trade Name:</strong>Circular Connectors</p>
</div>

</div>
<div class=""row m12-margin"">
<div class=""col-md-12"">
<p><strong>Choosing the right cordset</strong></p>
<ul>
    <li>What torsional angle and bending diameter is required?</li>
    <li>How many cycles per minute/hour/year is the cable exposed to?</li>
    <li>What is the maximum acceleration needed for the jacket material?</li>
</ul>
<p>The final thing to consider is the cordset, which will ensure that the transmission of power, data and signal is protected and maintained within the cable&rsquo;s environment. Key factors include dirt, dust and liquids, as well as chemicals, vibration, mechanical stress, torsion, bending, tension and compression.</p>
<p>Torsional flexibility is also an important attribute to consider, as having an accurate idea of the number of cycles the cable is exposed to will reveal the lifetime of the connector. For example, Torsion Cable (class 6) construction as standard is usually formed of a copper conductor with fine drawn strands and has a typical lifetime in the range of 5-10 mio cycles with a torsion angle +/- 360 degrees/m.</p>
<p>In addition, if a cordset and cable suitable for harsh or extreme conditions is used, the user will need to ensure that the connector is also designed to provide this same level of protection.</p>
<p><strong>PVC Thermoplastic (TP)</strong><br />
IP Rating: IP65/IP67<br />
The PVC Thermoplastic material is ideal for industrial control systems that are relatively clean and not exposed to extreme temperature variations. This makes it a good general purpose and economical option, with a variety of colours available.</p>
<p><strong>PUR Polyurethane</strong><br />
IP Rating: IP65/IP67<br />
If there is a potential for exposure to natural elements, the PUR Polyurethane may be the best choice. The material allows for constant flexing and abrasions, and there are also halogen free options on the market.</p>
<p><strong>Thermoplastic Elastomer (TPE)</strong><br />
A more heavy-duty material, Thermoplastic Elastomer is also resilient against natural elements and protects against chemicals and welding splatter. It has moderate stretch and flexing capabilities without damage, and is also resistant to oil and low temperatures.</p>
<p><strong>Tray-rated Cables (PLTE/TC-ER)</strong><br />
IP Rating: IP65/IP67<br />
Usually laid in series with other cables, tray-rated cables protect against natural elements, chemicals and welding splatter.</p>
<p><strong>Shielding</strong><br />
IP Rating: IP65/IP67/IP68/IP69K<br />
If exposure to vibrations and extreme temperatures in harsh environments is possible, this material is recommended. It will also protect against oil and gas or drilling applications, and is effective against signal interference in high noise environments. This makes it ideal for sensor and data transfer.</p>
<p><strong>Washdown Cordsets</strong><br />
IP Rating: IP65/IP67/IP68/IP69K<br />
Washdown cordsets are ideal for harsh environments such as those involving food and drink, and they are extremely resilient to chemical and cleaning agents. The material is also capable of withstanding extreme temperatures and pressure.</p>
<p><strong>Torsion Cable (Class 6)</strong><br />
IP Rating:<br />
Used in industrial environments and often attached to moving robotic parts, machinery and power chains. Torsion cables are very flexible and offer a variety of protective sheathing variants to allow for application in an environment in which the cable needs to move around.</p>
</div>
</div>
<div class=""row m12-margin"">
<div class=""col-md-12""><a href=""/sensors/sensor-cables-distributors-testers/sensor-cables/c/cat-DNAV_PL_131401""><img src=""https://www.distrelec.ch/medias/1836-guidebuyer-bottombanner-EN.jpg?context=bWFzdGVyfHJvb3R8MTAyOTMyfGltYWdlL2pwZWd8aDQ0L2g1YS85NDE1MTIxNzY0MzgyLmpwZ3xmNDYyNGQ0NDFiOGE1ZmM0NWMzM2U3OWIxZDY5Y2NiOWQyMDg3YjRiZjFiNzIyZTU4MmVjNjA0ZTQxMzYzYzgy"" alt="""" /></a></div>
</div>
	
	</div>
	<div class=""col-md-2""></div>
	</div>	

	</div>		
</div>";"<p><style type=""text/css"">
	.left-content img {width:100%}
.m12img img{width:100%; max-width:auto}
table, td, tr{ border:1px solid #000}
    
    .m12-table{margin:50px 0}
    td.m12-text{width:85%; padding:20px !important;}    
    td.m12-img{width:15%}
    .m12-title{font-size: 20px;line-height: 24px; color: #de1417;}
    .m12-margin{margin-top:30px;}
    img.logos-c{width:auto;}
    
/* FULLWIDTH FIX */
@media only screen and (min-width: 576px){.body-container{width: 576px !important}}@media only screen and (min-width: 768px){.body-container{width: 768px !important}}@media only screen and (min-width: 992px){.body-container{width: 100% !important}}@media only screen and (min-width: 1280px){.body-container{width: 1280px !important}}.ct.main-content-right{margin-right: 0 !important;width: 100% !important}.ct.main-content-right>.ct.md-system{width: 100% !important}.ct.main-content-right>.ct.md-system .container{max-width: 1280px !important}.mod.mod-breadcrumb .ct{width: 1240px !important}.category-nav{display: none !important}@media only screen and (min-width: 992px){.skin-layout-wide .ct{width: 1200px}}

</style>

<div class=""ct md-system"">
	
<!--  load custom markup INCLUDE MD-SYETEM class on parent container !!!-->

	<div class=""container m12img""><div class=""row""><div class=""col-md-12""><img src=""https://www.distrelec.ch/medias/1844-buyerguide-headerbanner-NL.jpg?context=bWFzdGVyfHJvb3R8MTg3NDUzfGltYWdlL2pwZWd8aGZhL2hmOC85NDE4MDgyNTgyNTU4LmpwZ3xmY2M5NjU5MzJjYmVhNzc4Mjk3NzkxMzRkZWY2OTY2OWYzZjMwNDQ1MjIxZmMwMDNjOTI3ZTMzNTJjZTAzMWRl"" alt="""" /></div></div> <div class=""row"">
<div class=""col-md-2""></div>
<div class=""col-md-8""><div class=""row m12-margin""><div class=""col-md-12""><p>Rondom de M12-connector zijn een aantal IEC-normen ontwikkeld die ervoor zorgen dat beveiligde verbindingen in een groter aantal toepassingen kunnen worden gerealiseerd. Ze werden oorspronkelijk gebruikt in de automobielindustrie, maar door de uitbreiding naar andere industrie&euml;n zijn er meer 'coderingen' en configuraties ontwikkeld om aan de toenemende vraag naar signaal-, voedings- en gegevensverbindingen te voldoen.</p> <p>De constructie van de M12-connector maakt ze ideaal voor gebruik in industri&euml;le omgevingen met robots. Ze zijn uitgerust met functies die de benodigde tijd voor instellen en onderhoud verkorten. Onze handleiding voor de aanschaf van M12-verbindingskabels helpt u vast te stellen welke M12-verbindingskabels het meest aan uw vereisten voldoen.</p> <p><strong>Inhoud</strong></p> <ul>     <li>De juiste codering kiezen</li>     <li>De connectorconfiguraties kiezen</li>     <li>De juiste verbindingskabel kiezen</li> </ul> <p><strong>De juiste codering kiezen</strong></p> <ul>     <li>Bent u bekend met de kleurcodering die door fabrikanten wordt gebruikt?</li>     <li>Welke eisen stelt u aan signaal-, voedings- en gegevensverbindingen?</li> </ul> <p>Het eerste wat u moet doen als u een M12-kabel gaat kiezen, is ervoor zorgen dat de codering voldoet aan uw specifieke behoeften. De M12-connector is beschikbaar met een groot aantal coderingsopties die helpen om fouten te minimaliseren. Veel fabrikanten gebruiken een kleurcodering op het inwendige contact van de connector en de kabel zelf. Zo kunnen gebruikers onderscheid maken tussen de verschillende soorten die beschikbaar zijn.</p> <p>Connectoren met A-, B-, D- en X-code zijn verreweg het meest gangbaar, omdat ze al langer beschikbaar zijn. Kabels met een A-, B- en D-code behoren tot de originele M12-connectortypes, terwijl kabels met een X-code populairder zijn geworden vanwege de behoefte aan supersnel industrieel internet. Waarschijnlijk zullen deze het assortiment met A- en D-code voor Ethernet-toepassingen gaan vervangen.</p> <p>Let op: de aangegeven spannings- en stroomwaarden gelden alleen als richtlijn, en gebruikers dienen deze informatie altijd te controleren aan de hand van het gegevensblad van de fabrikant.</p></div></div> <div class=""row""><table class=""m12-table"">     <tbody>         <tr>             <td class=""m12-text""><h5 class=""m12-title""><strong>A-code</strong></h5>             <p>Voeding: Gegevens<br />             2- tot 17-polig<br />             Wordt hoofdzakelijk gebruikt met sensoren en actuatoren, gangbaar voor DeviceNet, IO-Link en Profibus.</p></td>             <td class=""m12-img""><img src=""https://www.distrelec.ch/medias/Schematics-Final-A.png?context=bWFzdGVyfHJvb3R8MTMxMTV8aW1hZ2UvcG5nfGg1OC9oMDAvOTQxNTA5NzE4ODM4Mi5wbmd8ZTVhZGQyNzI1OGRmY2FlODhmNjYzMWMzOTZlNGZiOWMzMjdiMGNjNWQ4ZmM1YTg3YTNkZTA0OTRmMDUyM2E5OQ"" alt="""" /></td>         </tr>         <tr>             <td class=""m12-text""><h5 class=""m12-title""><strong>B-code</strong></h5>             <br />             <p>Voeding: Gegevens<br />             5-polig<br />             Aan de andere zijde van connectoren met een A-code wordt de B-code gebruikt voor DeviceNet-, Profibus- en Interbus-systemen.</p></td>             <td class=""m12-img""><img src=""https://www.distrelec.ch/medias/Schematics-Final-B.png?context=bWFzdGVyfHJvb3R8MTM1NTN8aW1hZ2UvcG5nfGhjMy9oNzgvOTQxNTA5NzI4NjY4Ni5wbmd8MTAyMjkwZTc1YzRmNGI2ZmJlOTQyZGRkN2FhZjk0ZmM1NTQ0MWVjNjcwNzg2ZjRiMDQ3ODQ3NThiYTA0MmJhYQ"" alt="""" /></td>         </tr>         <tr>             <td class=""m12-text""><h5 class=""m12-title""><strong>C-code</strong></h5>             <br />             <p>Voeding: AC<br />             3- tot 6-polig<br />             Dubbele penopening wordt met name gebruikt met AC-sensoren en actuatoren. Deze worden uiteindelijk vervangen door connectoren met een S-code (zie hieronder).</p></td>             <td class=""m12-img""><img src=""https://www.distrelec.ch/medias/Schematics-Final-C.png?context=bWFzdGVyfHJvb3R8MTI1ODF8aW1hZ2UvcG5nfGgxMi9oNmUvOTQxNTA5NzY3OTkwMi5wbmd8ZDRjZmJhZGE3N2VkYTBkNTJkMjRmYmYzY2Q1OTVmYmQzYWRhNzMwZWI0NzIxMGEwMjI0MzE4ZjU5MmE0NGFiOQ"" alt="""" /></td>         </tr>         <tr>             <td class=""m12-text""><h5 class=""m12-title""><strong>D-code</strong></h5>             <br />             <p>Voeding: Gegevens<br />             3- tot 5-polig<br />             Goede keuze voor industrieel Ethernet, Profinet, Ethernet/IP en EtherCat.</p></td>             <td class=""m12-img""><img src=""https://www.distrelec.ch/medias/Schematics-Final-D.png?context=bWFzdGVyfHJvb3R8MTM4NDl8aW1hZ2UvcG5nfGg2OC9oMzkvOTQxNTA5Nzc3ODIwNi5wbmd8MzY0YzljZTNkZGYxMDkwODZkZDZiNWM5Y2VmMjA3ODEyNGMwYmU2MDExY2I1YjY0NzQyNTU1YzlmMTJhYzgzOA"" alt="""" /></td>         </tr>         <tr>             <td class=""m12-text""><h5 class=""m12-title""><strong>K-code</strong></h5>             <br />             <p>Voeding: AC<br />             4-polig plus PE (veiligheidsaarding)<br />             Deze code maakt gebruik van een geleider, zodat het blootliggende geleidende oppervlak dicht bij het aardpotentiaal ligt. Deze codering heeft een voedingsoverdracht van 630 V bij 16 A.</p></td>             <td class=""m12-img""><img src=""https://www.distrelec.ch/medias/Schematics-Final-K.png?context=bWFzdGVyfHJvb3R8MjI5NTF8aW1hZ2UvcG5nfGgzNC9oYjAvOTQxNTA5Nzg3NjUxMC5wbmd8YjdjMDc4MDNjMjgyNDFjMjMzYThlOGExMWZlMWY0YzBkMGRmMzYyYTM5ZDUzMTA2ZDk0ZTYxMWZlYzIzYmVjNQ"" alt="""" /></td>         </tr>         <tr>             <td class=""m12-text""><h5 class=""m12-title""><strong>L-code</strong></h5>             <br />             <p>Voeding: DC<br />             4 polen plus FE (functionele aarding)<br />             Voor een robuuste voedingsoverdracht tot 63 V en 12 A of 16A, met of zonder functionele aarding.</p></td>             <td class=""m12-img""><img src=""https://www.distrelec.ch/medias/Schematics-Final-L.png?context=bWFzdGVyfHJvb3R8MjE4MTB8aW1hZ2UvcG5nfGhhZi9oZDYvOTQxNTA5Nzk3NDgxNC5wbmd8YTZiMTFmZmJmYTliZjliMWI2MzZkOGVlODgzN2ZlMGQzNWMwY2E2OGVmMDIzYWUxNWMwNThlNTc1MzhjZTY1NA"" alt="""" /></td>         </tr>         <tr>             <td class=""m12-text""><h5 class=""m12-title""><strong>M-code</strong></h5>             <br />             <p>Voeding: AC<br />             5-polig plus PE<br />             630 V bij 8A en twee extra polen voor een signaalverbinding.</p></td>             <td class=""m12-img""><img src=""https://www.distrelec.ch/medias/Schematics-Final-M.png?context=bWFzdGVyfHJvb3R8MjIxOTl8aW1hZ2UvcG5nfGg5OS9oZTAvOTQxNTA5ODA3MzExOC5wbmd8NDg2YzgwMzk3OGRkOWI2NmUxYWEwY2IzZDI5MTRjNzZlZWQxMzg3ZDY0OGEyZTJiN2YwMzVmNjYwZWY2NWJhNQ"" alt="""" /></td>         </tr>         <tr>             <td class=""m12-text""><h5 class=""m12-title""><strong>P-code</strong></h5>             <br />             <p>Voeding: Gegevens<br />             4-polig plus PE<br />             Biedt verschillende functies, maar wordt meestal gebruikt voor EtherCAT.</p></td>             <td class=""m12-img""><img src=""https://www.distrelec.ch/medias/Schematics-Final-P.png?context=bWFzdGVyfHJvb3R8MTM2Njl8aW1hZ2UvcG5nfGg5YS9oYTgvOTQxNTA5ODE3MTQyMi5wbmd8YzkxMTNmOTI5YzRkODZkYWRlMjUyZWVhZDc4MmRlNmU2YzkxNDY1Nzk0MjRlYjk5ZTAwNDMwMjBhNzhmNzUyZg"" alt="""" /></td>         </tr>         <tr>             <td class=""m12-text""><h5 class=""m12-title""><strong>S-code</strong></h5>             <br />             <p>Voeding: AC<br />             3 polen plus PE of 2 polen plus PE<br />             Wordt gebruikt voor motoren, frequentie-omvormers en motorbediende schakelaars. AC met spanningswaarden van 230 V of 630 V en stroomwaarden van 12 tot 16A (afhankelijk van de fabrikant).</p></td>             <td class=""m12-img""><img src=""https://www.distrelec.ch/medias/Schematics-Final-S.png?context=bWFzdGVyfHJvb3R8MjQ4NzV8aW1hZ2UvcG5nfGg3Mi9oZGIvOTQxNTA5ODI2OTcyNi5wbmd8M2UxNzFkZTY1YmYyNDE5ZTZmNWI1Mzg3YzdiZWRiMzFkZWI4ZDIzM2Q2NjZlNGViMjRlMzZkMjMzYzgyZGUzYg"" alt="""" /></td>         </tr>         <tr>             <td class=""m12-text""><h5 class=""m12-title""><strong>T-code</strong></h5>             <br />             <p>Voeding: DC<br />             4-polig<br />             Voor veldbus-comp., passieve verdeelkasten, motoren en PSU's voor voeding. DC met waarden tot 63 V en 12 of 16 A (afhankelijk van de fabrikant).</p></td>             <td class=""m12-img""><img src=""https://www.distrelec.ch/medias/Schematics-Final-T.png?context=bWFzdGVyfHJvb3R8MjM0NDZ8aW1hZ2UvcG5nfGg3OC9oYTQvOTQxNTA5ODM2ODAzMC5wbmd8ZWZiNzNkMDI3ZmU2MDIxOThjNmRkYWMxNDM0NTA0ZDMxOWZiYmVkMTZiNTVjNGRlNzQyYzUyNmY4MTljMDQ1Ng"" alt="""" /></td>         </tr>         <tr>             <td class=""m12-text""><h5 class=""m12-title""><strong>X-code</strong></h5>             <br />             <p>Voeding: Gegevens<br />             8-polig<br />             Wordt gebruikt bij robuuste industri&euml;le Ethernet-toepassingen met snelheden van 10 GB.</p></td>             <td class=""m12-img""><img src=""https://www.distrelec.ch/medias/Schematics-Final-X.png?context=bWFzdGVyfHJvb3R8MjAxNzN8aW1hZ2UvcG5nfGg2Yi9oZTIvOTQxNTA5ODQ2NjMzNC5wbmd8MWQzYjg5NTk1YTMyMGI5ZDEzNTMxMjg5N2JmNmEyNzM5NzVmYjA3MjUyZTdlMTQ0OTg2OTJlOGVlNmUwOTMxNA"" alt="""" /></td>         </tr>         <tr>             <td class=""m12-text""><h5 class=""m12-title""><strong>Y-code</strong></h5>             <br />             <p>Voeding: Hybride<br />             8-polig<br />             Biedt CAT5e-gegevens met snelheden van maximaal 100 Mbps en voeding van maximaal 30 V bij 6 A</p></td>             <td class=""m12-img""><img src=""https://www.distrelec.ch/medias/Schematics-Final-Y.png?context=bWFzdGVyfHJvb3R8Mjk3NDR8aW1hZ2UvcG5nfGg1MC9oNjkvOTQxNTA5ODU2NDYzOC5wbmd8NjhkNDBkNGU4OWUxMjJjODMxNTg3YWVkNGE1NTk3ZmE0ZWI5ODE2OWFkYTQ1YWYwMWRhMGUyN2M0Y2MwYTE4Zg"" alt="""" /></td>         </tr>     </tbody> </table></div> <div class=""row""><div class=""col-md-12""><p><strong>De connectorconfiguraties kiezen</strong></p> <p>De meest voorkomende M12-kabels hebben een A-code en 4-polige rechte connectoren met een schroefvergrendeling. Gebruikers kunnen echter behoefte hebben aan een groter aantal polen met veiligheidsaarding of gegevensoverdrachtsfunctionaliteit, of andere vergrendelmethoden.</p> <p>Als de juiste code is gekozen, moet er naar de configuraties van de connector worden gekeken, zoals het aantal polen en het soort vergrendeling. U kunt kiezen uit 2-, 3-, 4-, 5-, 8- en tot wel 17-polige uitvoeringen. Connectoren zijn er zowel in rechte als haakse uitvoering, afhankelijk van uw behoefte of voorkeur. Hoewel de specificaties per fabrikant afwijken, is dit overzicht een goede hulp voor het kiezen van het juiste kabeltype.</p></div></div> <div class=""row m12-margin""><div class=""col-md-6""><p><strong>Fabrikant: </strong><img class=""logos-c"" src=""https://www.distrelec.ch/Web/WebShopImages/manufacturer_logo/_t/if/omron_logo_cmyk.jpg"" height=""20px"" width=""auto"" alt="""" /><br /> <strong>Technologie: </strong> Bajonetvergrendeling<br /> <strong>Handelsnaam: </strong> SmartClick</p></div> <div class=""col-md-6""><p><strong>Fabrikant: </strong><img class=""logos-c"" src=""https://www.distrelec.ch/Web/WebShopImages/manufacturer_logo/60/09/lumberg_logo.jpg"" height=""20px"" width=""auto"" alt="""" /><br /> <strong>Technologie: </strong> Schroefverbinding<br /> <strong>Handelsnaam: </strong> Ronde connectoren</p></div></div> <div class=""row""><div class=""col-md-6""><p><strong>Fabrikant: </strong><img class=""logos-c"" src=""https://www.distrelec.ch/Web/WebShopImages/manufacturer_logo/lo/go/phoenix_contact_logo.jpg"" height=""20px"" width=""auto"" alt="""" /><br /> <strong>Technologie: </strong> Bajonetvergrendeling<br /> <strong>Handelsnaam: </strong> SPEEDCON</p></div> <div class=""col-md-6""><p><strong>Fabrikant: </strong><img class=""logos-c"" src=""https://www.distrelec.ch/Web/WebShopImages/manufacturer_logo/_t/if/hirschmann_logo_cmyk.jpg"" height=""20px"" width=""auto"" alt="""" /><br /> <strong>Technologie: </strong> Schroefvergrendeling/Push-Pull-vergrendeling<br /> <strong>Handelsnaam: </strong> Ronde connectoren</p></div></div> <div class=""row""><div class=""col-md-6""><p><strong>Fabrikant: </strong><img class=""logos-c"" src=""https://www.distrelec.ch/medias/erni-logo-bgm12.jpg?context=bWFzdGVyfHJvb3R8MTA2MDd8aW1hZ2UvanBlZ3xoZDAvaDY0Lzk0MTUzNTc0MzE4MzguanBnfDdkODBkNzZjYWU5NzQ1ODViODc5NTBmY2EwODE2YzM4Y2JmNWJjMzc2OGQ5YjBmMDVkZGQ4NTZiNTE4MzE4YzQ"" height=""25px"" width=""auto"" alt="""" /><br /> <strong>Technologie: </strong> Schroefverbinding<br /> <strong>Handelsnaam: </strong>M12 ronde connectoren</p></div> <div class=""col-md-6""><p><strong>Fabrikant: </strong><img class=""logos-c"" src=""https://www.distrelec.ch/medias/harting-logo-bgm12.jpg?context=bWFzdGVyfHJvb3R8MTEyNjF8aW1hZ2UvanBlZ3xoZDYvaDJkLzk0MTUzNTc1MzAxNDIuanBnfGIzMDQ1NDU1MWU0NDI0MGYwNzY0YTNhYTQ1Yzk0Mjk2MjRhYjhlODRmNjM5YzgyZjcyYzRmZWZiOTc4YTI2Yzc"" height=""25px"" width=""auto"" alt="""" /><br /> <strong>Technologie: </strong> Schroefverbinding<br /> <strong>Handelsnaam: </strong> harax</p></div></div> <div class=""row""><div class=""col-md-6""><p><strong>Fabrikant: </strong><img class=""logos-c"" src=""https://www.distrelec.ch/Web/WebShopImages/manufacturer_logo/_t/if/amphenol_logo_cmyk.jpg"" height=""20px"" width=""auto"" alt="""" /><br /> <strong>Technologie: </strong> Schroefverbinding<br /> <strong>Handelsnaam: </strong>Ronde connectoren</p></div></div> <div class=""row m12-margin""><div class=""col-md-12""><p><strong>De juiste verbindingskabel kiezen</strong></p> <ul>     <li>Welke torsiehoek en buigdiameter is vereist?</li>     <li>Aan hoeveel cycli per minuut/uur/jaar wordt de kabel blootgesteld?</li>     <li>Wat is de maximale versnelling die nodig is voor het materiaal van de mantel?</li> </ul> <p>Ten slotte moet u de verbindingskabel kiezen die ervoor zorgt dat de voedings-, gegevens-, en signaaloverdracht wordt beschermd en in de omgeving van de kabel behouden blijft. Belangrijke factoren hierbij zijn: vuil, stof en vloeistoffen en chemische stoffen, trillingen, mechanische belasting, torsie, buigen, spanning en druk.</p> <p>Torsieflexibiliteit is ook een belangrijke factor om rekening mee te houden en u dient te weten aan hoeveel cycli de kabel wordt blootgesteld, omdat de levensduur van de connector hiervan afhangt. Bijvoorbeeld: standaard constructie van een torsiekabel (klasse 6) bestaat gewoonlijk uit een koperen geleider met fijn afgetekende geleiders en heeft gewoonlijk een levensduur van 5 tot 10 miljoen cycli met een torsiehoek van +/- 360 graden/m.</p> <p>Als er een verbindingskabel en kabel worden gebruikt die geschikt zijn voor veeleisende of extreme omstandigheden, dient de gebruiker er bovendien voor te zorgen dat ook de connector is ontworpen om dezelfde mate van bescherming te bieden.</p> <p><strong>PVC-kunststof (TP)</strong><br /> IP-klasse: IP65/IP67<br /> De PVC-kunststof is uitermate geschikt voor industri&euml;le regelsystemen die relatief schoon zijn en niet aan extreme temperatuurschommelingen worden blootgesteld. Dit maakt het product een goede algemene en economische optie, beschikbaar in een groot aantal kleuren.</p> <p><strong>PUR-polyurethaan</strong><br /> IP-klasse: IP65/IP67<br /> Is er sprake van een mogelijke blootstelling aan natuurlijke elementen, dan is polyurethaan wellicht de beste keus. Het materiaal is bestand tegen constante buigingen en slijtage, en er zijn ook halogeenvrije uitvoeringen verkrijgbaar.</p> <p><strong>Thermoplastisch elastomeer (TPE)</strong><br /> Een materiaal voor zwaardere toepassingen: thermoplastisch elastomeer is ook bestand tegen natuurlijke elementen en biedt bescherming tegen chemische stoffen en lasspatten. Het materiaal heeft een redelijke uitrek- en buigsterkte zonder dat er schade ontstaat en is bestand tegen olie en lage temperaturen</p> <p><strong>Tray-rated-kabels\ (PLTE/TC-ER)</strong><br /> IP-klasse: IP65/IP67<br /> De gewoonlijk in serie met andere kabels gelegde tray-rated-kabels bieden bescherming tegen natuurlijke elementen, chemische stoffen en lasspatten.</p> <p><strong>Afscherming</strong><br /> IP-klasse: IP65/IP67/IP68/IP69K<br /> Als er mogelijk sprake is van blootstelling aan trillingen en extreme temperaturen in veeleisende omgevingen, wordt dit materiaal aanbevolen. Het biedt ook bescherming tegen olie- en gas- of boortoepassingen, en is effectief tegen signaalinterferentie in omgevingen met een hoge ruis. Dit maakt het product ideaal voor sensor- en gegevensoverdracht.</p> <p><strong>Washdown-verbindingskabels</strong><br /> IP-klasse: IP65/IP67/IP68/IP69K<br /> Washdown-verbindingskabels zijn ideaal voor veeleisende omgevingen waarin met voedingsmiddelen en dranken wordt gewerkt, en ze zijn uitermate robuust bij het gebruik van chemicali&euml;n en reinigingsmiddelen. Het materiaal is ook bestand tegen extreme temperaturen en druk.</p> <p><strong>Torsiekabel (klasse 6)</strong><br /> IP-klasse: <br /> Wordt gebruikt in industri&euml;le omgevingen en wordt vaak gekoppeld aan bewegende robotonderdelen, machines en aandrijfketens. Torsiekabels zijn zeer flexibel en kunnen met veel verschillende beschermingsmantels worden uitgerust, voor toepassing in een omgeving waarin de kabel vrij moet kunnen bewegen.</p></div></div> <div class=""row m12-margin""><div class=""col-md-12""><a href=""/sensors/sensor-cables-distributors-testers/sensor-cables/c/cat-DNAV_PL_131401""><img src=""https://www.distrelec.ch/medias/1844-guidebuyer-bottombanner-NL.jpg?context=bWFzdGVyfHJvb3R8NjcyNzJ8aW1hZ2UvanBlZ3xoNzUvaDNiLzk0MTgwODE2NjUwNTQuanBnfGRjYjBlNjUxZmJhODRjOThmMDRkZDQwMTA0ZmJkM2Q4YjZhYTJjNDhhZTllNmE3Y2RkY2FjNGE4MDVmOTI5ZTQ"" alt="""" /></a></div></div>	
	</div>
	<div class=""col-md-2""></div>
	</div>	

	</div>		
</div>";"<style>
	.left-content img {width:100%}
.m12img img{width:100%; max-width:auto}
table, td, tr{ border:1px solid #000}

    .m12-table{margin:50px 0}
    td.m12-text{width:85%; padding:20px !important;}
    td.m12-img{width:15%}
    .m12-title{font-size: 20px;line-height: 24px; color: #de1417;}
    .m12-margin{margin-top:30px;}
    img.logos-c{width:auto;}

/* FULLWIDTH FIX */
@media only screen and (min-width: 576px){.body-container{width: 576px !important}}@media only screen and (min-width: 768px){.body-container{width: 768px !important}}@media only screen and (min-width: 992px){.body-container{width: 100% !important}}@media only screen and (min-width: 1280px){.body-container{width: 1280px !important}}.ct.main-content-right{margin-right: 0 !important;width: 100% !important}.ct.main-content-right>.ct.md-system{width: 100% !important}.ct.main-content-right>.ct.md-system .container{max-width: 1280px !important}.mod.mod-breadcrumb .ct{width: 1240px !important}.category-nav{display: none !important}@media only screen and (min-width: 992px){.skin-layout-wide .ct{width: 1200px}}
</style>

<div class=""ct md-system"">
<!--  load custom markup INCLUDE MD-SYETEM class on parent container !!!-->

	<div class=""container m12img"">
		<div class=""row"">
			<div class=""col-md-12"">
                <img src=""https://www.distrelec.ch/medias/1844-buyerguide-headerbanner-FR.jpg?context=bWFzdGVyfHJvb3R8MTcwNjk4fGltYWdlL2pwZWd8aDVmL2hlMC85NDE4MDgyMzUzMTgyLmpwZ3xlNWU2NWQ2ZDZhNjY4NWJlMDMyNzAwZDIzYTc0OWY3NGZjMWU4OTI1MmNjNzdmYzE2OTgwNDllYzVjNTU4YmEy"" />
            </div>
        </div>

    <div class=""row"">
<div class=""col-md-2""></div>
<div class=""col-md-8"">

    <div class=""row m12-margin"">
        <div class=""col-md-12"">
            <p>Un grand nombre de normes CEI ont été développées autour du connecteur M12 pour garantir que des connexions protégées peuvent être faites dans un champs croissant d'applications. A l'origine utilisée dans l'industrie automobile, l'expansion dans d'autres industries a supposé le développement de plus de 'codage' et de configurations pour répondre à la demande croissante de puissance, signaux et connexions de données.</p>
            <p>La conception du connecteur M12 en fait la solution idéale pour une utilisation dans des environnements industriels, sur des robots et il présente de plus des caractéristiques qui réduisent les temps d'installation et de maintenance. Notre guide de l'acheteur vous aidera à déterminer quels cordons M12 répondront le mieux à vos besoins.</p>

            <p><strong>Contenu</strong></p>
            <ul>
            <li>Choix du codage correct</li>
            <li>Choix de configuration du connecteur</li>
            <li>Choix du cordon adapté </li>
            </ul>

            <p><strong>Choix du codage correct</strong></p>
            <ul>
            <li>Etes-vous au courant du codage couleur utilisé par les fabricants?</li>
            <li>Quelles sont vos exigences en matière de puissance, de signaux et de connexions de données?</li>
            </ul>

            <p>La première chose à faire lors de la sélection de votre câble M12 est de s'assurer que le codage répond à vos besoins spécifiques. Le connecteur M12 est disponible dans une grande variété d'options de codage qui aident à minimiser les erreurs et de nombreux fabricants appliquent un codage couleur à l'intérieur du connecteur de contact et du câble lui-même. Cela permet aux utilisateurs de faire la distinction entre les différents types disponibles.</p>
            <p>Les connecteurs codés A, B, D et X sont de loin les plus fréquents en raison de la durée depuis laquelle ils sont disponibles sur le marché. Les câbles codés A, B et D font partie des types de connecteurs M12 d'origine, tandis que les câbles codés X sont devenus plus populaires suite au besoin croissant de câbles Industrial Ethernet à haute vitesse. Ils vont probablement remplacer le codage A et D pour les applications Ethernet.</p>
            <p>Veuillez noter que l'intensité et la tension nominales affichées sont indicatives et qu'il est toujours recommandé aux utilisateurs de comparer ces informations à celles de la fiche technique du fabricant.</p>
        </div>
    </div>
    <div class=""row"">
        <table class=""m12-table"">
        <tr>
            <td class=""m12-text""><h5 class=""m12-title""><strong>Connecteurs codés A</strong></h5>
<p>Alimentation: Données<br>
2 à 17 pôles<br>
Principalement utilisés avec des capteurs et actionneurs et couramment utilisés pour DeviceNet, IO Link et Profibus. </p>
</td>
            <td class=""m12-img""><img src=""https://www.distrelec.ch/medias/Schematics-Final-A.png?context=bWFzdGVyfHJvb3R8MTMxMTV8aW1hZ2UvcG5nfGg1OC9oMDAvOTQxNTA5NzE4ODM4Mi5wbmd8ZTVhZGQyNzI1OGRmY2FlODhmNjYzMWMzOTZlNGZiOWMzMjdiMGNjNWQ4ZmM1YTg3YTNkZTA0OTRmMDUyM2E5OQ"" /></td>
        </tr>
        <tr>
            <td class=""m12-text""><h5 class=""m12-title""><strong>Connecteurs codés B</strong></h5><br>
<p>Alimentation: Données<br>
5 pôles<br>
Côté opposé aux connecteurs codés A, les connecteurs codés B sont utilisés pour les systèmes DeviceNet, Profibus et Interbus.
</p></td>
            <td class=""m12-img""><img src=""https://www.distrelec.ch/medias/Schematics-Final-B.png?context=bWFzdGVyfHJvb3R8MTM1NTN8aW1hZ2UvcG5nfGhjMy9oNzgvOTQxNTA5NzI4NjY4Ni5wbmd8MTAyMjkwZTc1YzRmNGI2ZmJlOTQyZGRkN2FhZjk0ZmM1NTQ0MWVjNjcwNzg2ZjRiMDQ3ODQ3NThiYTA0MmJhYQ"" /></td>
        </tr>
        <tr>
            <td class=""m12-text""><h5 class=""m12-title""><strong>Connecteurs codés C</strong></h5><br>
<p>Alimentation: CA<br>
3 à 6 pôles<br>
Codage à double rainure surtout utilisé avec les capteurs et actionneurs CA. Ils peuvent éventuellement être remplacés par des connecteurs S (voir ci-dessous).
</p></td>
            <td class=""m12-img""><img src=""https://www.distrelec.ch/medias/Schematics-Final-C.png?context=bWFzdGVyfHJvb3R8MTI1ODF8aW1hZ2UvcG5nfGgxMi9oNmUvOTQxNTA5NzY3OTkwMi5wbmd8ZDRjZmJhZGE3N2VkYTBkNTJkMjRmYmYzY2Q1OTVmYmQzYWRhNzMwZWI0NzIxMGEwMjI0MzE4ZjU5MmE0NGFiOQ"" /></td>
        </tr>
        <tr>
            <td class=""m12-text""><h5 class=""m12-title""><strong>Connecteurs codés D</strong></h5><br>
<p>Alimentation: Données<br>
3 à 5 pôles<br>
Un excellent choix pour Industrial Ethernet, Profinet, Ethernet/IP et EtherCat.</p></td>
            <td class=""m12-img""><img src=""https://www.distrelec.ch/medias/Schematics-Final-D.png?context=bWFzdGVyfHJvb3R8MTM4NDl8aW1hZ2UvcG5nfGg2OC9oMzkvOTQxNTA5Nzc3ODIwNi5wbmd8MzY0YzljZTNkZGYxMDkwODZkZDZiNWM5Y2VmMjA3ODEyNGMwYmU2MDExY2I1YjY0NzQyNTU1YzlmMTJhYzgzOA"" /></td>
        </tr>
        <tr>
            <td class=""m12-text""><h5 class=""m12-title""><strong>Connecteurs codés K</strong></h5><br>
<p>Alimentation: CA<br>
4 pôles plus terre de protection (PE)<br>
Muni d'un conducteur pour s'assurer que la surface conductrice exposée se trouve à proximité du potentiel de terre, ce codage a une transmission de puissance de 630 V à 16 A.</p></td>
            <td class=""m12-img""><img src=""https://www.distrelec.ch/medias/Schematics-Final-K.png?context=bWFzdGVyfHJvb3R8MjI5NTF8aW1hZ2UvcG5nfGgzNC9oYjAvOTQxNTA5Nzg3NjUxMC5wbmd8YjdjMDc4MDNjMjgyNDFjMjMzYThlOGExMWZlMWY0YzBkMGRmMzYyYTM5ZDUzMTA2ZDk0ZTYxMWZlYzIzYmVjNQ"" /></td>
        </tr>
        <tr>
            <td class=""m12-text""><h5 class=""m12-title""><strong>Connecteurs codés L</strong></h5><br>
<p>Alimentation: CC<br>
4 pôles plus terre fonctionnelle (FE)<br>
Pour une transmission de puissance robuste allant jusqu'à 63 V et 12 A ou 16 A, avec ou sans mise à la terre fonctionnelle.</p></td>
            <td class=""m12-img""><img src=""https://www.distrelec.ch/medias/Schematics-Final-L.png?context=bWFzdGVyfHJvb3R8MjE4MTB8aW1hZ2UvcG5nfGhhZi9oZDYvOTQxNTA5Nzk3NDgxNC5wbmd8YTZiMTFmZmJmYTliZjliMWI2MzZkOGVlODgzN2ZlMGQzNWMwY2E2OGVmMDIzYWUxNWMwNThlNTc1MzhjZTY1NA"" /></td>
        </tr>
        <tr>
            <td class=""m12-text""><h5 class=""m12-title""><strong>Connecteurs codés M</strong></h5><br>
<p>Alimentation: CA<br>
5 pôles plus PE<br>
Fournissant 630 V à 8 A et deux broches supplémentaires pour le signal.</p></td>
            <td class=""m12-img""><img src=""https://www.distrelec.ch/medias/Schematics-Final-M.png?context=bWFzdGVyfHJvb3R8MjIxOTl8aW1hZ2UvcG5nfGg5OS9oZTAvOTQxNTA5ODA3MzExOC5wbmd8NDg2YzgwMzk3OGRkOWI2NmUxYWEwY2IzZDI5MTRjNzZlZWQxMzg3ZDY0OGEyZTJiN2YwMzVmNjYwZWY2NWJhNQ"" /></td>
        </tr>
        <tr>
            <td class=""m12-text""><h5 class=""m12-title""><strong>Connecteurs codés P</strong></h5><br>
<p>Alimentation: Données<br>
4 pôles plus PE<br>
Offrent différentes fonctions mais sont généralement utilisés pour EtherCAT.</p></td>
            <td class=""m12-img""><img src=""https://www.distrelec.ch/medias/Schematics-Final-P.png?context=bWFzdGVyfHJvb3R8MTM2Njl8aW1hZ2UvcG5nfGg5YS9oYTgvOTQxNTA5ODE3MTQyMi5wbmd8YzkxMTNmOTI5YzRkODZkYWRlMjUyZWVhZDc4MmRlNmU2YzkxNDY1Nzk0MjRlYjk5ZTAwNDMwMjBhNzhmNzUyZg"" /></td>
        </tr>
        <tr>
            <td class=""m12-text""><h5 class=""m12-title""><strong>Connecteurs codés S</strong></h5><br>
<p>Alimentation: CA<br>
3 pôles plus PE ou 2 pôles plus PE<br>
Utilisés pour les moteurs, les convertisseurs de fréquence et les commutateurs de commande du moteur. Alimentation CA avec tensions nominales de 230 V ou 630 V et courants nominaux de 12 à 16 A (selon le fabricant).</p></td>
            <td class=""m12-img""><img src=""https://www.distrelec.ch/medias/Schematics-Final-S.png?context=bWFzdGVyfHJvb3R8MjQ4NzV8aW1hZ2UvcG5nfGg3Mi9oZGIvOTQxNTA5ODI2OTcyNi5wbmd8M2UxNzFkZTY1YmYyNDE5ZTZmNWI1Mzg3YzdiZWRiMzFkZWI4ZDIzM2Q2NjZlNGViMjRlMzZkMjMzYzgyZGUzYg"" /></td>
        </tr>
        <tr>
            <td class=""m12-text""><h5 class=""m12-title""><strong>Connecteurs codés T</strong></h5><br>
<p>Alimentation: CC<br>
4 pôles<br>
Pour composants Fieldbus, boîtiers de distribution passifs, moteurs et unités d'alimentation. Alimentation DC allant jusqu'à 63 V et 12 ou 16 A (selon le fabricant).</p></td>
            <td class=""m12-img""><img src=""https://www.distrelec.ch/medias/Schematics-Final-T.png?context=bWFzdGVyfHJvb3R8MjM0NDZ8aW1hZ2UvcG5nfGg3OC9oYTQvOTQxNTA5ODM2ODAzMC5wbmd8ZWZiNzNkMDI3ZmU2MDIxOThjNmRkYWMxNDM0NTA0ZDMxOWZiYmVkMTZiNTVjNGRlNzQyYzUyNmY4MTljMDQ1Ng"" /></td>
        </tr>
        <tr>
            <td class=""m12-text""><h5 class=""m12-title""><strong>Connecteurs codés X</strong></h5><br>
<p>Alimentation: Données<br>
8 pôles<br>
Utilisés dans les cas d'applications Industrial Ethernet robustes avec une vitesse de 10 Go.

</p></td>
            <td class=""m12-img""><img src=""https://www.distrelec.ch/medias/Schematics-Final-X.png?context=bWFzdGVyfHJvb3R8MjAxNzN8aW1hZ2UvcG5nfGg2Yi9oZTIvOTQxNTA5ODQ2NjMzNC5wbmd8MWQzYjg5NTk1YTMyMGI5ZDEzNTMxMjg5N2JmNmEyNzM5NzVmYjA3MjUyZTdlMTQ0OTg2OTJlOGVlNmUwOTMxNA"" /></td>
        </tr>
        <tr>
            <td class=""m12-text""><h5 class=""m12-title""><strong>Connecteurs codés Y</strong></h5><br>
<p>Alimentation: Hybride<br>
8 pôles<br>
Fournit des données CAT5e à des vitesses allant jusqu'à 100 Mbit/s et à une puissance pouvant aller jusqu'à 30 V à 6 A</p></td>
            <td class=""m12-img""><img src=""https://www.distrelec.ch/medias/Schematics-Final-Y.png?context=bWFzdGVyfHJvb3R8Mjk3NDR8aW1hZ2UvcG5nfGg1MC9oNjkvOTQxNTA5ODU2NDYzOC5wbmd8NjhkNDBkNGU4OWUxMjJjODMxNTg3YWVkNGE1NTk3ZmE0ZWI5ODE2OWFkYTQ1YWYwMWRhMGUyN2M0Y2MwYTE4Zg"" /></td>
        </tr>
        </table>
    </div>
    <div class=""row"">
        <div class=""col-md-12""><p><strong>Choix de configuration du connecteur</strong></p>
            <p>La forme la plus commune de câbles M12 sont codés A et sont munis de connecteurs 4 broches droites avec un verrouillage à vis. Cependant, les utilisateurs peuvent avoir besoin d'un plus grand nombre de broches comprenant une mise à la terre de protection ou une capacité de transmission des données, ainsi que différentes méthodes de verrouillage.</p>
            <p>Lorsque vous avez déterminé le codage correct, la chose à prendre en compte est la configuration du connecteur, ce qui inclut les broches et les types de verrouillage. Vous pouvez choisir des versions de 2, 3, 4, 5, 8 et jusqu'à 17 broches et les connecteurs peuvent être droits ou coudés en fonction de vos préférences ou besoins. Même si les spécificités varient selon le fabricant, cette présentation devrait vous aider à choisir le bon type de câble.</p>
        </div>
    </div>
        <div class=""row m12-margin"">
            <div class=""col-md-6""><p><strong>Fabricant:</strong><img class=""logos-c"" src=""https://www.distrelec.ch/Web/WebShopImages/manufacturer_logo/_t/if/omron_logo_cmyk.jpg"" height=""20px"" width=""auto""/><br>
<strong>Technologie: </strong> Verrouillage à baïonnette<br>
<strong>Nom commercial: </strong> SmartClick</p>
</div>
            <div class=""col-md-6""><p><strong>Fabricant:</strong><img class=""logos-c"" src=""https://www.distrelec.ch/Web/WebShopImages/manufacturer_logo/_t/if/molex_logo_cmyk.jpg"" height=""20px"" width=""auto""/><br>
<strong>Technologie: </strong> Serrure unique<br>
<strong>Nom commercial: </strong> Micro-Change</p></div>
        </div>
        <div class=""row"">
            <div class=""col-md-6""><p><strong>Fabricant:</strong><img class=""logos-c"" src=""https://www.distrelec.ch/Web/WebShopImages/manufacturer_logo/lo/go/phoenix_contact_logo.jpg"" height=""20px"" width=""auto""/><br>
<strong>Technologie: </strong> Verrouillage à baïonnette<br>
<strong>Nom commercial: </strong> SPEEDCON</p>
</div>
            <div class=""col-md-6""><p><strong>Fabricant:</strong><img class=""logos-c"" src=""https://www.distrelec.ch/Web/WebShopImages/manufacturer_logo/_t/if/hirschmann_logo_cmyk.jpg"" height=""20px"" width=""auto""/><br>
<strong>Technologie: </strong> Verrouillage par vis/verrouillage push-pull<br>
<strong>Nom commercial: </strong> Connecteurs cylindriques</p></div>
        </div>
        <div class=""row"">
            <div class=""col-md-6""><p><strong>Fabricant:</strong><img class=""logos-c"" src=""https://www.distrelec.ch/medias/erni-logo-bgm12.jpg?context=bWFzdGVyfHJvb3R8MTA2MDd8aW1hZ2UvanBlZ3xoZDAvaDY0Lzk0MTUzNTc0MzE4MzguanBnfDdkODBkNzZjYWU5NzQ1ODViODc5NTBmY2EwODE2YzM4Y2JmNWJjMzc2OGQ5YjBmMDVkZGQ4NTZiNTE4MzE4YzQ"" height=""25px"" width=""auto""/><br>
<strong>Technologie: </strong> Verrouillage par vis<br>
<strong>Nom commercial: </strong>Connecteurs cylindriques M12</p>
</div>
            <div class=""col-md-6""><p><strong>Fabricant:</strong><img class=""logos-c"" src=""https://www.distrelec.ch/medias/harting-logo-bgm12.jpg?context=bWFzdGVyfHJvb3R8MTEyNjF8aW1hZ2UvanBlZ3xoZDYvaDJkLzk0MTUzNTc1MzAxNDIuanBnfGIzMDQ1NDU1MWU0NDI0MGYwNzY0YTNhYTQ1Yzk0Mjk2MjRhYjhlODRmNjM5YzgyZjcyYzRmZWZiOTc4YTI2Yzc"" height=""25px"" width=""auto""/><br>
<strong>Technologie: </strong> Verrouillage par vis<br>
<strong>Nom commercial: </strong> harax</p></div>
        </div>
        <div class=""row"">
            <div class=""col-md-6""><p><strong>Fabricant:</strong><img class=""logos-c"" src=""https://www.distrelec.ch/Web/WebShopImages/manufacturer_logo/_t/if/amphenol_logo_cmyk.jpg"" height=""20px"" width=""auto""/><br>
<strong>Technologie: </strong> Verrouillage par vis<br>
<strong>Nom commercial: </strong>Connecteurs cylindriques</p>
</div>
            <div class=""col-md-6""><p><strong>Fabricant:</strong><img class=""logos-c"" src=""https://www.distrelec.ch/Web/WebShopImages/manufacturer_logo/60/09/lumberg_logo.jpg"" height=""20px"" width=""auto""/><br>
<strong>Technologie:</strong> Verrouillage par vis<br>
<strong>Nom commercial:</strong> Connecteurs cylindriques</p></div>
        </div>
        <div class=""row m12-margin"">
            <div class=""col-md-12""><p><strong>Choix du cordon adapté</strong></p>
            <ul>
                <li>Quel angle de torsion et diamètre de flexion sont nécessaires?</li>
                <li>A combien de cycles par minute/heure/année le câble est-il exposé?</li>
                <li>Quelle est l'accélération maximale nécessaire pour le matériau de la gaine?</li>
            </ul>
            <p>La dernière chose à prendre en compte est le cordon, qui garantira que la transmission d'énergie, des données et de signal est protégée et maintenue à l'intérieur de l'environnement du câble. Les facteurs clés comprennent: saleté, poussière et liquides aussi bien que produits chimiques, vibrations, contraintes mécaniques, torsion, flexion, tension et compression.</p>
            <p>La souplesse en torsion est également un attribut important à prendre en compte, puisque le fait d'avoir une idée précise du nombre de cycles auxquels le câble est exposé définira la durée de vie du connecteur. Par exemple, un câble de torsion (classe 6) de conception standard est généralement constitué d'un conducteur en cuivre avec de fines mèches étirées et a une durée de vie moyenne de l'ordre de 5 à 10 millions de cycles avec un angle de torsion de +/- 360 degrés/m.</p>
            <p>En outre, si un cordon et un câble adaptés à des conditions difficiles ou extrêmes sont utilisés, l'utilisateur doit s'assurer que le connecteur est également conçu pour fournir ce même niveau de protection.</p>
            <p><strong>Thermoplastique PVC (TP)</strong><br>
            Indice IP: IP65/IP67<br>
Le matériau thermoplastique PVC est idéal pour les systèmes de contrôle industriel qui sont relativement propres et non exposés à des variations extrêmes de température. Cela fait de lui une bonne option économique et à usage général, avec une grande variété de couleurs disponibles.</p>
            <p><strong>Polyuréthane PUR</strong><br>
           Indice IP: IP65/IP67<br>
S'il y a un risque d'exposition aux éléments naturels, le polyuréthane PUR peut s'avérer être le meilleur choix. Ce matériau résiste à une flexion constante et aux abrasions et des options sans halogène existent également sur le marché.</p>
            <p><strong>Elastomère thermoplastique (TPE)</strong><br>
Matériau plus robuste, l'élastomère thermoplastique résiste également aux éléments naturels et protège contre les produits chimiques et les étincelles de soudage. Il ne peut être étiré ou tordu sans risquer de s'abîmer et résiste à l'huile et aux basses températures.</p>
            <p><strong>Goulottes de câbles (PLTE/TC-ER)</strong><br>
            Indice IP: IP65/IP67<br>
Habituellement disposées en série avec d'autres câbles, les goulottes de câbles protègent contre les éléments naturels, les produits chimiques et les étincelles de soudage.</p>
            <p><strong>Blindage</strong><br>
            Indice IP: IP65/IP67/IP68/IP69K<br>
Ce matériel est recommandé en cas de possibilité d'exposition aux vibrations et aux températures extrêmes dans des environnements difficiles. Il fournira aussi une protection contre l'huile et le gaz ou les activités de percement et sera efficace contre les interférences de signaux dans les environnements bruyants. Cela le rend idéal pour les capteurs et le transfert de données.</p>
            <p><strong>Cordons de nettoyage</strong><br>
            Indice IP: IP65/IP67/IP68/IP69K<br>
Les cordons de nettoyage sont très bien adaptés aux environnements difficiles tels que ceux comprenant de la nourriture et des boissons et ils sont extrêmement résistants aux produits d'entretien et chimiques. Le matériau est également capable de supporter des températures ou pressions extrêmes.</p>
            <p><strong>Câble de torsion (classe 6)</strong><br>
           Indice IP: <br>
Utilisé dans les environnements industriels et souvent attaché aux pièces en mouvement des robots, sur les machines et les chaînes d'alimentation. Les câbles de torsion sont très souples et offrent une grande variété de gaines protectrices afin de permettre une utilisation dans un environnement où le câble est appelé à se déplacer.
</p>
            </div>
        </div>
        <div class=""row m12-margin"">
            <div class=""col-md-12""><a href=""/sensors/sensor-cables-distributors-testers/sensor-cables/c/cat-DNAV_PL_131401""><img src=""https://www.distrelec.ch/medias/1844-guidebuyer-bottombanner-FR.jpg?context=bWFzdGVyfHJvb3R8NjM4MTB8aW1hZ2UvanBlZ3xoYWMvaDA2Lzk0MTgwODE0Njg0NDYuanBnfDVlODM2ZWFlZGU4YTBkNzk4YTNjYWIzMDRmMzhlYzg3OGE4Y2ZiMTYzMzRmNTJmMDE0ZWJiMGQ2ZWU1MGIxMjg"" /></a></div>
        </div>


	</div>
	<div class=""col-md-2""></div>
	</div>

	</div>
</div>
";buyers-guide-m12;true;buyers-guide-m12;;;true;
