jiraRelease=project = DISTRELEC AND fixVersion = 11327 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "b.srpcat.v1.1" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0