jiraRelease=project = DISTRELEC AND fixVersion = 20175 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v2.0.17" ORDER BY status DESC, key DESC
svnRevisionFrom=9672
svnRevisionTo=9726