jiraRelease=project = DISTRELEC AND fixVersion = 11132 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.b.srp.v1.1" ORDER BY status DESC, key DESC
svnRevisionFrom=17497
svnRevisionTo=17499