jiraRelease=project = DISTRELEC AND fixVersion = 18496 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v1.0.5" ORDER BY status DESC, key DESC
svnRevisionFrom=7302
svnRevisionTo=7355