jiraRelease=project = DISTRELEC AND fixVersion = 11240 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.b.srp.v1.9" ORDER BY status DESC, key DESC
svnRevisionFrom=18149
svnRevisionTo=18174