jiraRelease=project = DISTRELEC AND fixVersion = 11318 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.10.4" ORDER BY status DESC, key DESC
svnRevisionFrom=
svnRevisionTo=