jiraRelease=project = DISTRELEC AND fixVersion = 10808 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.4.3.1" ORDER BY status DESC, key DESC
svnRevisionFrom=13758
svnRevisionTo=13776