jiraRelease=project = DISTRELEC AND fixVersion = 11334 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.13.0" ORDER BY status DESC, key DESC
svnRevisionFrom=
svnRevisionTo=