jiraRelease=project = DISTRELEC AND fixVersion = 24241 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.0.m30" ORDER BY status DESC, key DESC
svnRevisionFrom=11173
svnRevisionTo=11222