jiraRelease=project = DISTRELEC AND fixVersion = 12061 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v6.6.2" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0