INSERT_UPDATE DistSalesUnit;code[allownull=true,unique=true];amount[allownull=true];unit(code)[allownull=true];name[lang=en];name[lang=da];name[lang=de];name[lang=et];name[lang=fi];name[lang=fr];name[lang=it];name[lang=lt];name[lang=lv];name[lang=nl];name[lang=no];name[lang=pl];name[lang=ru];name[lang=sv];name[lang=tr];
;0345;220;M;Roll of 220 metres;Rulle på 220 meter;Rolle à 220 Meter;Rullis 220 meetrit;220 m/rulla;Rouleau de 220 mètres;Rullo da 220 metri;Ritė, 220 m;Rullis 220 metri;Rol van 220 meter;Rull med 220 meter;Rolka 220 metry;(ru)Roll of 220 metres;Rulle på 220 meter;(tr)Roll of 220 metres;
;0346;60;PAA;Pack of 60 pairs;Pakke med 60 par;Packung à 60 Paar;Pakis 60 paari;60 paria/pkt;Paquet de 60 paire;Pacco da 60 paio;Pakuotė, 60 porų;Paka ar 60 pāriem;Doos met 60 Paar;Pakke med 60 par;Opakowanie 60 par;(ru)Pack of 60 pairs;Paket med 60 par;(tr)Pack of 60 pairs;
;0347;48;PAA;Pack of 48 pairs;Pakke med 48 par;Packung à 48 Paar;Pakis 48 paari;48 paria/pkt;Paquet de 48 paire;Pacco da 48 paio;Pakuotė, 48 porų;Paka ar 48 pāriem;Doos met 48 Paar;Pakke med 48 par;Opakowanie 48 par;(ru)Pack of 48 pairs;Paket med 48 par;(tr)Pack of 48 pairs;
;0348;144;PAA;Pack of 144 pairs;Pakke med 144 par;Packung à 144 Paar;Pakis 144 paari;144 paria/pkt;Paquet de 144 paire;Pacco da 144 paio;Pakuotė, 144 porų;Paka ar 144 pāriem;Doos met 144 Paar;Pakke med 144 par;Opakowanie 144 par;(ru)Pack of 144 pairs;Paket med 144 par;(tr)Pack of 144 pairs;
;0349;1000;PAA;Pack of 1000 pairs;Pakke med 1000 par;Packung à 1000 Paar;Pakis 1000 paari;1000 paria/pkt;Paquet de 1000 paire;Pacco da 1000 paio;Pakuotė, 1000 porų;Paka ar 1000 pāriem;Doos met 1000 Paar;Pakke med 1000 par;Opakowanie 1000 par;(ru)Pack of 1000 pairs;Paket med 1000 par;(tr)Pack of 1000 pairs;
;0350;500;G;Bag of 500 G;Pose med 500 G;Beutel für 500 G;500 G kott;500 G:n pussi;Sachet de 500 G;Sacchetto da 500 G;500 G maišelis;500 G maiss;Zak van 500 G;Pose på 500 G;Worek o pojemności 500 G;(ru)Bag of 500 G;Påse med 500 G;(tr)Bag of 500 G;
;0351;27;M;Roll of 27 metres;Rulle på 27 meter;Rolle à 27 Meter;Rullis 27 meetrit;27 m/rulla;Rouleau de 27 mètres;Rullo da 27 metri;Ritė, 27 m;Rullis 27 metri;Rol van 27 meter;Rull med 27 meter;Rolka 27 metrów;(ru)Roll of 27 metres;Rulle på 27 meter;(tr)Roll of 27 metres;
;0352;39;PC;Pack of 39 pieces;Pakke med 39 stk.;Packung à 39 Stück;Pakkis 39 tükki;39 kpl/pkt;Paquet de 39 pièces;Pacco da 39 pezzi;Pakuotė, 39 vnt.;Paka ar 39 gab.;Doos met 39 stuks;Pakke med 39 stykk;Opakowanie 39 sztuk;(ru)Pack of 39 pieces;Paket med 39 delar;(tr)Pack of 39 pieces;
;0353;2600;PC;Roll of 2600 pieces;Rulle med 26.00 stk.;Rolle à 2600 Stück;Rullis 2600 tükki;2600 kpl/rulla;Rouleau de 2600 pièces;Rullo da 2600 pezzi;Ritė, 2600 vnt.;Rullis ar 2600 gab.;Rol van 2600 stuks;Rull med 2600 stykk;Rolka 2600 sztuk;(ru)Roll of 2600 pieces;Rulle på 2600 delar;(tr)Roll of 2600 pieces;
;0354;10;PC;Roll of 10 pieces;Rulle med 10 stk.;Rolle à 10 Stück;Rullis 10 tükki;10 kpl/rulla;Rouleau de 10 pièces;Rullo da 10 pezzi;Ritė, 10 vnt.;Rullis ar 10 gab.;Rol van 10 stuks;Rull med 10 stykk;Rolka 10 sztuk;(ru)Roll of 10 pieces;Rulle på 10 delar;(tr)Roll of 10 pieces;
;0355;80;PC;Roll of 80 Labels;80 etiketter i rulle;Rolle mit 80 Etiketten;80 siltide rull;Etikettirulla 80-merkinnällä;Rouleau de 80 étiquettes;Rotolo di 80 etichette;80 etikečių rulonas;80 etiķešu ruļļi;Rol van 80-labels;Rull med 80 etiketter;Rolka 80 etykiet;(ru)Roll of 80 Labels;Rulle med 80 etiketter;(tr)Roll of 80 Labels;
