$DEcontentCatalog=distrelec_DEContentCatalog
$DEcontentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$DEcontentCatalog]), CatalogVersion.version[default=Staged])[default=$DEcontentCatalog:Staged]

UPDATE CMSLinkComponent;$DEcontentCV[unique=true];uid[unique=true]   ;localizedUrl[lang=en];localizedUrl[lang=de]
                       ;                         ;ImportToolPageLink ;/bom-tool            ;/bom-tool

$BEcontentCatalog=distrelec_BEContentCatalog
$BEcontentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$BEcontentCatalog]), CatalogVersion.version[default=Staged])[default=$BEcontentCatalog:Staged]

UPDATE CMSLinkComponent;$BEcontentCV[unique=true];uid[unique=true]   ;localizedUrl[lang=en];localizedUrl[lang=nl];localizedUrl[lang=fr]
                       ;                         ;ImportToolPageLink ;/bom-tool            ;/bom-tool            ;/bom-tool

$EXcontentCatalog=distrelec_EXContentCatalog
$EXcontentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$EXcontentCatalog]), CatalogVersion.version[default=Staged])[default=$EXcontentCatalog:Staged]

UPDATE CMSLinkComponent;$EXcontentCV[unique=true];uid[unique=true]   ;localizedUrl[lang=en]
                       ;                         ;ImportToolPageLink ;/bom-tool

$PLcontentCatalog=distrelec_PLContentCatalog
$PLcontentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$PLcontentCatalog]), CatalogVersion.version[default=Staged])[default=$PLcontentCatalog:Staged]

UPDATE CMSLinkComponent;$PLcontentCV[unique=true];uid[unique=true]   ;localizedUrl[lang=en];localizedUrl[lang=pl]
                       ;                         ;ImportToolPageLink ;/bom-tool            ;/bom-tool

$NLcontentCatalog=distrelec_NLContentCatalog
$NLcontentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$NLcontentCatalog]), CatalogVersion.version[default=Staged])[default=$NLcontentCatalog:Staged]

UPDATE CMSLinkComponent;$NLcontentCV[unique=true];uid[unique=true]   ;localizedUrl[lang=en];localizedUrl[lang=nl]
                       ;                         ;ImportToolPageLink ;/bom-tool            ;/bom-tool

$DKcontentCatalog=distrelec_DKContentCatalog
$DKcontentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$DKcontentCatalog]), CatalogVersion.version[default=Staged])[default=$DKcontentCatalog:Staged]

UPDATE CMSLinkComponent;$DKcontentCV[unique=true];uid[unique=true]   ;localizedUrl[lang=en];localizedUrl[lang=da]
                       ;                         ;ImportToolPageLink ;/bom-tool            ;/bom-tool

$SEcontentCatalog=distrelec_SEContentCatalog
$SEcontentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$SEcontentCatalog]), CatalogVersion.version[default=Staged])[default=$SEcontentCatalog:Staged]

UPDATE CMSLinkComponent;$SEcontentCV[unique=true];uid[unique=true]   ;localizedUrl[lang=en];localizedUrl[lang=sv]
                       ;                         ;ImportToolPageLink ;/bom-tool            ;/bom-tool


$ROcontentCatalog=distrelec_ROContentCatalog
$ROcontentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$ROcontentCatalog]), CatalogVersion.version[default=Staged])[default=$ROcontentCatalog:Staged]

UPDATE CMSLinkComponent;$ROcontentCV[unique=true];uid[unique=true]   ;localizedUrl[lang=en];localizedUrl[lang=ro]
                       ;                         ;ImportToolPageLink ;/bom-tool            ;/bom-tool

$HUcontentCatalog=distrelec_HUContentCatalog
$HUcontentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$HUcontentCatalog]), CatalogVersion.version[default=Staged])[default=$HUcontentCatalog:Staged]

UPDATE CMSLinkComponent;$HUcontentCV[unique=true];uid[unique=true]   ;localizedUrl[lang=en];localizedUrl[lang=hu]
                       ;                         ;ImportToolPageLink ;/bom-tool            ;/bom-tool

$CZcontentCatalog=distrelec_CZContentCatalog
$CZcontentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$CZcontentCatalog]), CatalogVersion.version[default=Staged])[default=$CZcontentCatalog:Staged]

UPDATE CMSLinkComponent;$CZcontentCV[unique=true];uid[unique=true]   ;localizedUrl[lang=en];localizedUrl[lang=cs]
                       ;                         ;ImportToolPageLink ;/bom-tool            ;/bom-tool


$LTcontentCatalog=distrelec_LTContentCatalog
$LTcontentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$LTcontentCatalog]), CatalogVersion.version[default=Staged])[default=$LTcontentCatalog:Staged]

UPDATE CMSLinkComponent;$LTcontentCV[unique=true];uid[unique=true]   ;localizedUrl[lang=en];localizedUrl[lang=lt]
                       ;                         ;ImportToolPageLink ;/bom-tool            ;/bom-tool

$FRcontentCatalog=distrelec_FRContentCatalog
$FRcontentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$FRcontentCatalog]), CatalogVersion.version[default=Staged])[default=$FRcontentCatalog:Staged]

UPDATE CMSLinkComponent;$FRcontentCV[unique=true];uid[unique=true]   ;localizedUrl[lang=en];localizedUrl[lang=fr]
                       ;                         ;ImportToolPageLink ;/bom-tool            ;/bom-tool

$ATcontentCatalog=distrelec_ATContentCatalog
$ATcontentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$ATcontentCatalog]), CatalogVersion.version[default=Staged])[default=$ATcontentCatalog:Staged]

UPDATE CMSLinkComponent;$ATcontentCV[unique=true];uid[unique=true]   ;localizedUrl[lang=en];localizedUrl[lang=de]
                       ;                         ;ImportToolPageLink ;/bom-tool            ;/bom-tool

$LVcontentCatalog=distrelec_LVContentCatalog
$LVcontentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$LVcontentCatalog]), CatalogVersion.version[default=Staged])[default=$LVcontentCatalog:Staged]

UPDATE CMSLinkComponent;$LVcontentCV[unique=true];uid[unique=true]   ;localizedUrl[lang=en];localizedUrl[lang=lv];localizedUrl[lang=ru]
                       ;                         ;ImportToolPageLink ;/bom-tool            ;/bom-tool            ;/bom-tool


$EEcontentCatalog=distrelec_EEContentCatalog
$EEcontentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$EEcontentCatalog]), CatalogVersion.version[default=Staged])[default=$EEcontentCatalog:Staged]

UPDATE CMSLinkComponent;$EEcontentCV[unique=true];uid[unique=true]   ;localizedUrl[lang=en];localizedUrl[lang=et];localizedUrl[lang=ru]
                       ;                         ;ImportToolPageLink ;/bom-tool            ;/bom-tool            ;/bom-tool


$TRcontentCatalog=distrelec_TRContentCatalog
$TRcontentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$TRcontentCatalog]), CatalogVersion.version[default=Staged])[default=$TRcontentCatalog:Staged]

UPDATE CMSLinkComponent;$TRcontentCV[unique=true];uid[unique=true]   ;localizedUrl[lang=en];localizedUrl[lang=tr]
                       ;                         ;ImportToolPageLink ;/bom-tool            ;/bom-tool


$CHcontentCatalog=distrelec_CHContentCatalog
$CHcontentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$CHcontentCatalog]), CatalogVersion.version[default=Staged])[default=$CHcontentCatalog:Staged]

UPDATE CMSLinkComponent;$CHcontentCV[unique=true];uid[unique=true]   ;localizedUrl[lang=en];localizedUrl[lang=de];localizedUrl[lang=fr];localizedUrl[lang=it]
                       ;                         ;ImportToolPageLink ;/bom-tool            ;/bom-tool            ;/bom-tool            ;/bom-tool


$ITcontentCatalog=distrelec_ITContentCatalog
$ITcontentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$ITcontentCatalog]), CatalogVersion.version[default=Staged])[default=$ITcontentCatalog:Staged]

UPDATE CMSLinkComponent;$ITcontentCV[unique=true];uid[unique=true]   ;localizedUrl[lang=en];localizedUrl[lang=it]
                       ;                         ;ImportToolPageLink ;/bom-tool            ;/bom-tool

$SKcontentCatalog=distrelec_SKContentCatalog
$SKcontentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$SKcontentCatalog]), CatalogVersion.version[default=Staged])[default=$SKcontentCatalog:Staged]

UPDATE CMSLinkComponent;$SKcontentCV[unique=true];uid[unique=true]   ;localizedUrl[lang=en];localizedUrl[lang=sk]
                       ;                         ;ImportToolPageLink ;/bom-tool            ;/bom-tool

$NOcontentCatalog=distrelec_NOContentCatalog
$NOcontentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$NOcontentCatalog]), CatalogVersion.version[default=Staged])[default=$NOcontentCatalog:Staged]

UPDATE CMSLinkComponent;$NOcontentCV[unique=true];uid[unique=true]   ;localizedUrl[lang=en];localizedUrl[lang=no]
                       ;                         ;ImportToolPageLink ;/bom-tool            ;/bom-tool

$FIcontentCatalog=distrelec_FIContentCatalog
$FIcontentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$FIcontentCatalog]), CatalogVersion.version[default=Staged])[default=$FIcontentCatalog:Staged]

UPDATE CMSLinkComponent;$FIcontentCV[unique=true];uid[unique=true]   ;localizedUrl[lang=en];localizedUrl[lang=sv];localizedUrl[lang=fi]
                       ;                         ;ImportToolPageLink ;/bom-tool            ;/bom-tool            ;/bom-tool
