jiraRelease=project = DISTRELEC AND fixVersion = 10806 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.4.2" ORDER BY status DESC, key DESC
svnRevisionFrom=13713
svnRevisionTo=13746