$storeUidB2C = distrelec_AT_b2c
$storeUidB2B = distrelec_AT_b2b

UPDATE BaseStore; uid[unique = true]; expressCheckoutEnabled[default = false]
                ; $storeUidB2C      ;
                ; $storeUidB2B      ;


$storeUidB2C = distrelec_BE_b2c
$storeUidB2B = distrelec_BE_b2b
UPDATE BaseStore; uid[unique = true]; expressCheckoutEnabled[default = false]
                ; $storeUidB2C      ;
                ; $storeUidB2B      ;



$storeUidB2C = distrelec_CH_b2c
$storeUidB2B = distrelec_CH_b2b
UPDATE BaseStore; uid[unique = true]; expressCheckoutEnabled[default = false]
                ; $storeUidB2C      ;
                ; $storeUidB2B      ;



$storeUidB2C = distrelec_CZ_b2c
$storeUidB2B = distrelec_CZ_b2b
UPDATE BaseStore; uid[unique = true]; expressCheckoutEnabled[default = false]
                ; $storeUidB2C      ;
                ; $storeUidB2B      ;



$storeUidB2C = distrelec_DE_b2c
$storeUidB2B = distrelec_DE_b2b
UPDATE BaseStore; uid[unique = true]; expressCheckoutEnabled[default = false]
                ; $storeUidB2C      ;
                ; $storeUidB2B      ;



$storeUidB2C = distrelec_DK_b2c
$storeUidB2B = distrelec_DK_b2b
UPDATE BaseStore; uid[unique = true]; expressCheckoutEnabled[default = false]
                ; $storeUidB2C      ;
                ; $storeUidB2B      ;


$storeUidB2C = distrelec_EE_b2c
$storeUidB2B = distrelec_EE_b2b
UPDATE BaseStore; uid[unique = true]; expressCheckoutEnabled[default = false]
                ; $storeUidB2C      ;
                ; $storeUidB2B      ;



$storeUidB2C = distrelec_EX_b2c
$storeUidB2B = distrelec_EX_b2b
UPDATE BaseStore; uid[unique = true]; expressCheckoutEnabled[default = false]
                ; $storeUidB2C      ;
                ; $storeUidB2B      ;


$storeUidB2C = distrelec_FI_b2c
$storeUidB2B = distrelec_FI_b2b
UPDATE BaseStore; uid[unique = true]; expressCheckoutEnabled[default = false]
                ; $storeUidB2C      ;
                ; $storeUidB2B      ;



$storeUidB2C = distrelec_HU_b2c
$storeUidB2B = distrelec_HU_b2b
UPDATE BaseStore; uid[unique = true]; expressCheckoutEnabled[default = false]
                ; $storeUidB2C      ;
                ; $storeUidB2B      ;



$storeUidB2C = distrelec_IT_b2c
$storeUidB2B = distrelec_IT_b2b
UPDATE BaseStore; uid[unique = true]; expressCheckoutEnabled[default = false]
                ; $storeUidB2C      ;
                ; $storeUidB2B      ;



$storeUidB2C = distrelec_LT_b2c
$storeUidB2B = distrelec_LT_b2b
UPDATE BaseStore; uid[unique = true]; expressCheckoutEnabled[default = false]
                ; $storeUidB2C      ;
                ; $storeUidB2B      ;



$storeUidB2C = distrelec_LV_b2c
$storeUidB2B = distrelec_LV_b2b
UPDATE BaseStore; uid[unique = true]; expressCheckoutEnabled[default = false]
                ; $storeUidB2C      ;
                ; $storeUidB2B      ;


$storeUidB2C = distrelec_NL_b2c
$storeUidB2B = distrelec_NL_b2b
UPDATE BaseStore; uid[unique = true]; expressCheckoutEnabled[default = false]
                ; $storeUidB2C      ;
                ; $storeUidB2B      ;



$storeUidB2C = distrelec_NO_b2c
$storeUidB2B = distrelec_NO_b2b
UPDATE BaseStore; uid[unique = true]; expressCheckoutEnabled[default = false]
                ; $storeUidB2C      ;
                ; $storeUidB2B      ;




$storeUidB2C = distrelec_PL_b2c
$storeUidB2B = distrelec_PL_b2b
UPDATE BaseStore; uid[unique = true]; expressCheckoutEnabled[default = false]
                ; $storeUidB2C      ;
                ; $storeUidB2B      ;






$storeUidB2C = distrelec_RO_b2c
$storeUidB2B = distrelec_RO_b2b
UPDATE BaseStore; uid[unique = true]; expressCheckoutEnabled[default = false]
                ; $storeUidB2C      ;
                ; $storeUidB2B      ;





$storeUidB2C = distrelec_SE_b2c
$storeUidB2B = distrelec_SE_b2b
UPDATE BaseStore; uid[unique = true]; expressCheckoutEnabled[default = false]
                ; $storeUidB2C      ;
                ; $storeUidB2B      ;




$storeUidB2C = distrelec_SK_b2c
$storeUidB2B = distrelec_SK_b2b
UPDATE BaseStore; uid[unique = true]; expressCheckoutEnabled[default = false]
                ; $storeUidB2C      ;
                ; $storeUidB2B      ;




$storeUidB2C = distrelec_TR_b2c
$storeUidB2B = distrelec_TR_b2b
UPDATE BaseStore; uid[unique = true]; expressCheckoutEnabled[default = false]
                ; $storeUidB2C      ;
                ; $storeUidB2B      ;
