jiraRelease=project = DISTRELEC AND fixVersion = 11058 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.10.2" ORDER BY status DESC, key DESC
svnRevisionFrom=16036
svnRevisionTo=16067