$contentCatalog = distrelec_IntContentCatalog

$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$onlineContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Online])[default = $contentCatalog:Online]

$atContentCatalog = distrelec_ATContentCatalog
$atStagedContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $atContentCatalog]), CatalogVersion.version[default = Staged])[default = $atContentCatalog:Staged]
$atOnlineContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $atContentCatalog]), CatalogVersion.version[default = Online])[default = $atContentCatalog:Online]

$beContentCatalog = distrelec_BEContentCatalog
$beStagedContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $beContentCatalog]), CatalogVersion.version[default = Staged])[default = $beContentCatalog:Staged]
$beOnlineContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $beContentCatalog]), CatalogVersion.version[default = Online])[default = $beContentCatalog:Online]

$chContentCatalog = distrelec_CHContentCatalog
$chStagedContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $chContentCatalog]), CatalogVersion.version[default = Staged])[default = $chContentCatalog:Staged]
$chOnlineContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $chContentCatalog]), CatalogVersion.version[default = Online])[default = $chContentCatalog:Online]

$czContentCatalog = distrelec_CZContentCatalog
$czStagedContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $czContentCatalog]), CatalogVersion.version[default = Staged])[default = $czContentCatalog:Staged]
$czOnlineContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $czContentCatalog]), CatalogVersion.version[default = Online])[default = $czContentCatalog:Online]

$deContentCatalog = distrelec_DEContentCatalog
$deStagedContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $deContentCatalog]), CatalogVersion.version[default = Staged])[default = $deContentCatalog:Staged]
$deOnlineContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $deContentCatalog]), CatalogVersion.version[default = Online])[default = $deContentCatalog:Online]

$dkContentCatalog = distrelec_DKContentCatalog
$dkStagedContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $dkContentCatalog]), CatalogVersion.version[default = Staged])[default = $dkContentCatalog:Staged]
$dkOnlineContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $dkContentCatalog]), CatalogVersion.version[default = Online])[default = $dkContentCatalog:Online]

$eeContentCatalog = distrelec_EEContentCatalog
$eeStagedContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $eeContentCatalog]), CatalogVersion.version[default = Staged])[default = $eeContentCatalog:Staged]
$eeOnlineContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $eeContentCatalog]), CatalogVersion.version[default = Online])[default = $eeContentCatalog:Online]

$exContentCatalog = distrelec_EXContentCatalog
$exStagedContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $exContentCatalog]), CatalogVersion.version[default = Staged])[default = $exContentCatalog:Staged]
$exOnlineContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $exContentCatalog]), CatalogVersion.version[default = Online])[default = $exContentCatalog:Online]

$fiContentCatalog = distrelec_FIContentCatalog
$fiStagedContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $fiContentCatalog]), CatalogVersion.version[default = Staged])[default = $fiContentCatalog:Staged]
$fiOnlineContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $fiContentCatalog]), CatalogVersion.version[default = Online])[default = $fiContentCatalog:Online]

$huContentCatalog = distrelec_HUContentCatalog
$huStagedContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $huContentCatalog]), CatalogVersion.version[default = Staged])[default = $huContentCatalog:Staged]
$huOnlineContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $huContentCatalog]), CatalogVersion.version[default = Online])[default = $huContentCatalog:Online]

$itContentCatalog = distrelec_ITContentCatalog
$itStagedContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $itContentCatalog]), CatalogVersion.version[default = Staged])[default = $itContentCatalog:Staged]
$itOnlineContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $itContentCatalog]), CatalogVersion.version[default = Online])[default = $itContentCatalog:Online]

$ltContentCatalog = distrelec_LTContentCatalog
$ltStagedContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $ltContentCatalog]), CatalogVersion.version[default = Staged])[default = $ltContentCatalog:Staged]
$ltOnlineContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $ltContentCatalog]), CatalogVersion.version[default = Online])[default = $ltContentCatalog:Online]

$lvContentCatalog = distrelec_LVContentCatalog
$lvStagedContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $lvContentCatalog]), CatalogVersion.version[default = Staged])[default = $lvContentCatalog:Staged]
$lvOnlineContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $lvContentCatalog]), CatalogVersion.version[default = Online])[default = $lvContentCatalog:Online]

$nlContentCatalog = distrelec_NLContentCatalog
$nlStagedContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $nlContentCatalog]), CatalogVersion.version[default = Staged])[default = $nlContentCatalog:Staged]
$nlOnlineContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $nlContentCatalog]), CatalogVersion.version[default = Online])[default = $nlContentCatalog:Online]

$noContentCatalog = distrelec_NOContentCatalog
$noStagedContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $noContentCatalog]), CatalogVersion.version[default = Staged])[default = $noContentCatalog:Staged]
$noOnlineContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $noContentCatalog]), CatalogVersion.version[default = Online])[default = $noContentCatalog:Online]

$plContentCatalog = distrelec_PLContentCatalog
$plStagedContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $plContentCatalog]), CatalogVersion.version[default = Staged])[default = $plContentCatalog:Staged]
$plOnlineContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $plContentCatalog]), CatalogVersion.version[default = Online])[default = $plContentCatalog:Online]

$roContentCatalog = distrelec_ROContentCatalog
$roStagedContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $roContentCatalog]), CatalogVersion.version[default = Staged])[default = $roContentCatalog:Staged]
$roOnlineContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $roContentCatalog]), CatalogVersion.version[default = Online])[default = $roContentCatalog:Online]

$seContentCatalog = distrelec_SEContentCatalog
$seStagedContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $seContentCatalog]), CatalogVersion.version[default = Staged])[default = $seContentCatalog:Staged]
$seOnlineContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $seContentCatalog]), CatalogVersion.version[default = Online])[default = $seContentCatalog:Online]

$skContentCatalog = distrelec_SKContentCatalog
$skStagedContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $skContentCatalog]), CatalogVersion.version[default = Staged])[default = $skContentCatalog:Staged]
$skOnlineContentCatalog = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $skContentCatalog]), CatalogVersion.version[default = Online])[default = $skContentCatalog:Online]




INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $chStagedContentCatalog)[mode = append]
                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent 

INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $chOnlineContentCatalog)[mode = append]
                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent 

													  INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $atStagedContentCatalog)

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent


INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $atOnlineContentCatalog)[mode = append]

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent


#BE
INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $beStagedContentCatalog)[mode = append]

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent


INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $beOnlineContentCatalog)[mode = append]

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent


#CH
INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $chStagedContentCatalog)[mode = append]

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent


INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $chOnlineContentCatalog)[mode = append]

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent


#CZ
INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $czStagedContentCatalog)[mode = append]

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent


INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $czOnlineContentCatalog)[mode = append]

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent


#DE
INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $deStagedContentCatalog)[mode = append]

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent


INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $deOnlineContentCatalog)[mode = append]

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent


#DK
INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $dkStagedContentCatalog)[mode = append]

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent


INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $dkOnlineContentCatalog)[mode = append]

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent


#EE
INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $eeStagedContentCatalog)[mode = append]

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent


INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $eeOnlineContentCatalog)[mode = append]

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent


#EX
INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $exStagedContentCatalog)[mode = append]

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent


INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $exOnlineContentCatalog)[mode = append]

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent


#FI
INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $fiStagedContentCatalog)[mode = append]

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent


INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $fiOnlineContentCatalog)[mode = append]

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent


#HU
INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $huStagedContentCatalog)[mode = append]

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent


INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $huOnlineContentCatalog)[mode = append]

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent


#IT
INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $itStagedContentCatalog)[mode = append]

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent


INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $itOnlineContentCatalog)[mode = append]

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent


#LT
INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $ltStagedContentCatalog)[mode = append]

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent


INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $ltOnlineContentCatalog)[mode = append]

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent


#LV
INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $lvStagedContentCatalog)[mode = append]

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent


INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $lvOnlineContentCatalog)[mode = append]

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent


#NL
INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $nlStagedContentCatalog)[mode = append]

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent


INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $nlOnlineContentCatalog)[mode = append]

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent


#NO
INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $noStagedContentCatalog)[mode = append]

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent


INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $noOnlineContentCatalog)[mode = append]

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent


#PL
INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $plStagedContentCatalog)[mode = append]

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent


INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $plOnlineContentCatalog)[mode = append]

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent


#RO
INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $roStagedContentCatalog)[mode = append]

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent


INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $roOnlineContentCatalog)[mode = append]

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent


#SE
INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $seStagedContentCatalog)[mode = append]

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent


INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $seOnlineContentCatalog)[mode = append]

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent


#SK
INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $skStagedContentCatalog)[mode = append]

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent


INSERT_UPDATE DistLocalCatalogFilterComponentContainer; uid[unique = true]            ; $contentCV[unique = true]; name                            ; applicableComponents(uid, $skOnlineContentCatalog)[mode = append]

                                                      ; InternationalFooterContainer  ;                          ; International Footer Container  ; DistFooterComponent



													  