# FR
$contentCatalog=distrelec_FRContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

$lang=fr

# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;localizedUrl[lang=$lang];linkName[lang=$lang]
;;QLLink;Qualité des produits et législation;Qualité des produits et législation;/cms/quality-and-legislation;Qualité des produits et législation

UPDATE DistFooterComponent;UID[unique=true];impressumLinks(uid,$contentCV)[mode=append];$contentCV[unique=true]
                                                                          ;DistFooterComponent;QLLink                                                                       
