# LT
$contentCatalog=distrelec_LTContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

$lang=en

# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;localizedUrl[lang=$lang];linkName[lang=$lang]
;;QLLink;Product Quality & Legislation;Product Quality & Legislation;/cms/quality-and-legislation;Product Quality & Legislation

$lang=lt

# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;localizedUrl[lang=$lang];linkName[lang=$lang]
;;QLLink;Produkto kokybė ir teisės aktai;Produkto kokybė ir teisės aktai;/cms/quality-and-legislation;Produkto kokybė ir teisės aktai

UPDATE DistFooterComponent;UID[unique=true];impressumLinks(uid,$contentCV)[mode=append];$contentCV[unique=true]
                                                                          ;DistFooterComponent;QLLink

