# RO
$contentCatalog=distrelec_ROContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])


$lang=en

# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;localizedUrl[lang=$lang];linkName[lang=$lang]
;;QLLink;Product Quality & Legislation;Product Quality & Legislation;/cms/quality-and-legislation;Product Quality & Legislation


$lang=ro

# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;localizedUrl[lang=$lang];linkName[lang=$lang]
;;QLLink;Calitatea și legislația produsului;Calitatea și legislația produsului;/cms/quality-and-legislation;Calitatea și legislația produsului



UPDATE DistFooterComponent;UID[unique=true];impressumLinks(uid,$contentCV)[mode=append];$contentCV[unique=true]
                                                                          ;DistFooterComponent;QLLink

