$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=Default
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$picture=media(code, $contentCV);
$siteResource=jar:com.namics.distrelec.b2b.initialdata.constants.Namb2bacceleratorInitialDataConstants&/distrelecB2Bcore/import/project/common/compliance-pdf

INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang='cs'];mime[default='image/jpeg'];$contentCV
;Reach_General_Statement_CS.pdf;$siteResource/REACH_General_Statement_CS.pdf;application/pdf

INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang='da'];mime[default='image/jpeg'];$contentCV
;Reach_General_Statement_DA.pdf;$siteResource/REACH_General_Statement_DA.pdf;application/pdf

INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang='de'];mime[default='image/jpeg'];$contentCV
;Reach_General_Statement_DE.pdf;$siteResource/REACH_General_Statement_DE.pdf;application/pdf

INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang='et'];mime[default='image/jpeg'];$contentCV
;Reach_General_Statement_ET.pdf;$siteResource/REACH_General_Statement_EE.pdf;application/pdf

INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang='en'];mime[default='image/jpeg'];$contentCV
;Reach_General_Statement_EN.pdf;$siteResource/REACH_General_Statement_EN.pdf;application/pdf

INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang='fi'];mime[default='image/jpeg'];$contentCV
;Reach_General_Statement_FI.pdf;$siteResource/REACH_General_Statement_FI.pdf;application/pdf

INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang='fr'];mime[default='image/jpeg'];$contentCV
;Reach_General_Statement_FR.pdf;$siteResource/REACH_General_Statement_FR.pdf;application/pdf

INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang='hu'];mime[default='image/jpeg'];$contentCV
;Reach_General_Statement_HU.pdf;$siteResource/REACH_General_Statement_HU.pdf;application/pdf

INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang='it'];mime[default='image/jpeg'];$contentCV
;Reach_General_Statement_IT.pdf;$siteResource/REACH_General_Statement_IT.pdf;application/pdf

INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang='lt'];mime[default='image/jpeg'];$contentCV
;Reach_General_Statement_LT.pdf;$siteResource/REACH_General_Statement_LT.pdf;application/pdf

INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang='lv'];mime[default='image/jpeg'];$contentCV
;Reach_General_Statement_LV.pdf;$siteResource/REACH_General_Statement_LV.pdf;application/pdf

INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang='nl'];mime[default='image/jpeg'];$contentCV
;Reach_General_Statement_NL.pdf;$siteResource/REACH_General_Statement_NL.pdf;application/pdf

INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang='no'];mime[default='image/jpeg'];$contentCV
;Reach_General_Statement_NO.pdf;$siteResource/REACH_General_Statement_NO.pdf;application/pdf

INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang='pl'];mime[default='image/jpeg'];$contentCV
;Reach_General_Statement_PL.pdf;$siteResource/REACH_General_Statement_PL.pdf;application/pdf

INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang='ro'];mime[default='image/jpeg'];$contentCV
;Reach_General_Statement_RO.pdf;$siteResource/REACH_General_Statement_RO.pdf;application/pdf

INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang='sk'];mime[default='image/jpeg'];$contentCV
;Reach_General_Statement_SK.pdf;$siteResource/REACH_General_Statement_SK.pdf;application/pdf

INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang='sv'];mime[default='image/jpeg'];$contentCV
;Reach_General_Statement_SV.pdf;$siteResource/REACH_General_Statement_SE.pdf;application/pdf
