# session timeout matches distrelecB2Bstorefront tomcat session-timeout (120m)
default.session.timeout=7200

catalog.sync.workers=1

# Fusion - S1 environment
distrelecfusionintegration.fusion.api.key.index=eb5031e1-5a3b-4954-9f29-748ffc12d1cd
distrelecfusionintegration.fusion.api.key.delete=fbf9d8b5-ac7e-45de-a2b6-adbe3b68f88d
distrelecfusionintegration.fusion.simulateupdate=false
