factfinder.address=aws-ccv2-d-ff00.distrelec.com
distrelecfactfindersearch.export.upload.scp.host=aws-ccv2-d-ffad.distrelec.com
distrelecfactfindersearch.export.upload.scp.folder=/data/env-aws-ccv2-d/factfinder/ff-resources/FACT-Finder/export

# session timeout matches distrelecB2Bstorefront tomcat session-timeout (120m)
default.session.timeout=7200

catalog.sync.workers=1

corsfilter.distrelecB2BOCC.allowedOrigins=\
  https://dev.distrelec.at \
  https://dev.distrelec.be \
  https://dev.distrelec.biz \
  https://dev.distrelec.ch \
  https://dev.distrelec.cz \
  https://dev.distrelec.de \
  https://dev.elfadistrelec.dk \
  https://dev.elfadistrelec.ee \
  https://dev.elfadistrelec.fi \
  https://dev.distrelec.fr \
  https://dev.distrelec.hu \
  https://dev.distrelec.it \
  https://dev.elfadistrelec.lv \
  https://dev.distrelec.lt \
  https://dev.distrelec.nl \
  https://dev.elfadistrelec.no \
  https://dev.elfadistrelec.pl \
  https://dev.distrelec.ro \
  https://dev.elfa.se \
  https://dev.distrelec.sk \
  ${corsfilterLocalDistrelecB2BOCCAllowedOrigins}

#-------------------------------------------------------------------
# Site settings
#-------------------------------------------------------------------
# The following settings has to bes set for every site.
# See also https://wiki.namics.com/display/distrelint/HowTo+creat+a+new+site
#-------------------------------------------------------------------
ccv2.occ.backend.base.url.distrelecStore.value=https://dev.api.distrelec.com
# Settings for AT
# Site URL mapping
website.distrelec_AT.http=http://dev.distrelec.at
website.distrelec_AT.https=https://dev.distrelec.at
website.headless.distrelec_AT.http=http://dev.distrelec.at
website.headless.distrelec_AT.https=https://dev.distrelec.at
website.storefront.distrelec_AT.http=http://dev.storefront.distrelec.at
website.storefront.distrelec_AT.https=https://dev.storefront.distrelec.at
# Qualified media URLs
media.distrelec_AT.http=http://dev.media.distrelec.com
media.distrelec_AT.https=https://dev.media.distrelec.com

# Settings for CH
# Site URL mapping
website.distrelec_CH.http=http://dev.distrelec.ch
website.distrelec_CH.https=https://dev.distrelec.ch
website.headless.distrelec_CH.http=http://dev.distrelec.ch
website.headless.distrelec_CH.https=https://dev.distrelec.ch
website.storefront.distrelec_CH.http=http://dev.storefront.distrelec.ch
website.storefront.distrelec_CH.https=https://dev.storefront.distrelec.ch
# Qualified media URLs
media.distrelec_CH.http=http://dev.media.distrelec.com
media.distrelec_CH.https=https://dev.media.distrelec.com

# Settings for DE
# Site URL mapping
website.distrelec_DE.http=http://dev.distrelec.de
website.distrelec_DE.https=https://dev.distrelec.de
website.headless.distrelec_DE.http=http://dev.distrelec.de
website.headless.distrelec_DE.https=https://dev.distrelec.de
website.storefront.distrelec_DE.http=http://dev.storefront.distrelec.de
website.storefront.distrelec_DE.https=https://dev.storefront.distrelec.de
# Qualified media URLs
media.distrelec_DE.http=http://dev.media.distrelec.com
media.distrelec_DE.https=https://dev.media.distrelec.com

# Settings for DK
# Site URL mapping
website.distrelec_DK.http=http://dev.elfadistrelec.dk
website.distrelec_DK.https=https://dev.elfadistrelec.dk
website.headless.distrelec_DK.http=http://dev.elfadistrelec.dk
website.headless.distrelec_DK.https=https://dev.elfadistrelec.dk
website.storefront.distrelec_DK.http=http://dev.storefront.elfadistrelec.dk
website.storefront.distrelec_DK.https=https://dev.storefront.elfadistrelec.dk
# Qualified media URLs
media.distrelec_DK.http=http://dev.media.distrelec.com
media.distrelec_DK.https=https://dev.media.distrelec.com

# Settings for EE
# Site URL mapping
website.distrelec_EE.http=http://dev.elfadistrelec.ee
website.distrelec_EE.https=https://dev.elfadistrelec.ee
website.headless.distrelec_EE.http=http://dev.elfadistrelec.ee
website.headless.distrelec_EE.https=https://dev.elfadistrelec.ee
website.storefront.distrelec_EE.http=http://dev.storefront.elfadistrelec.ee
website.storefront.distrelec_EE.https=https://dev.storefront.elfadistrelec.ee
# Qualified media URLs
media.distrelec_EE.http=http://dev.media.distrelec.com
media.distrelec_EE.https=https://dev.media.distrelec.com

# Settings for EX
# Site URL mapping
website.distrelec_EX.http=http://dev.distrelec.biz
website.distrelec_EX.https=https://dev.distrelec.biz
website.headless.distrelec_EX.http=http://dev.distrelec.biz
website.headless.distrelec_EX.https=https://dev.distrelec.biz
website.storefront.distrelec_EX.http=http://dev.storefront.distrelec.biz
website.storefront.distrelec_EX.https=https://dev.storefront.distrelec.biz
# Qualified media URLs
media.distrelec_EX.http=http://dev.media.distrelec.com
media.distrelec_EX.https=https://dev.media.distrelec.com

# Settings for FI
# Site URL mapping
website.distrelec_FI.http=http://dev.elfadistrelec.fi
website.distrelec_FI.https=https://dev.elfadistrelec.fi
website.headless.distrelec_FI.http=http://dev.elfadistrelec.fi
website.headless.distrelec_FI.https=https://dev.elfadistrelec.fi
website.storefront.distrelec_FI.http=http://dev.storefront.elfadistrelec.fi
website.storefront.distrelec_FI.https=https://dev.storefront.elfadistrelec.fi
# Qualified media URLs
media.distrelec_FI.http=http://dev.media.distrelec.com
media.distrelec_FI.https=https://dev.media.distrelec.com

# Settings for FR
# Site URL mapping
website.distrelec_FR.http=http://dev.distrelec.fr
website.distrelec_FR.https=https://dev.distrelec.fr
website.headless.distrelec_FR.http=http://dev.distrelec.fr
website.headless.distrelec_FR.https=https://dev.distrelec.fr
website.storefront.distrelec_FR.http=http://dev.storefront.distrelec.fr
website.storefront.distrelec_FR.https=https://dev.storefront.distrelec.fr
# Qualified media URLs
media.distrelec_FR.http=http://dev.media.distrelec.com
media.distrelec_FR.https=https://dev.media.distrelec.com

# Settings for IT
# Site URL mapping
website.distrelec_IT.http=http://dev.distrelec.it
website.distrelec_IT.https=https://dev.distrelec.it
website.headless.distrelec_IT.http=http://dev.distrelec.it
website.headless.distrelec_IT.https=https://dev.distrelec.it
website.storefront.distrelec_IT.http=http://dev.storefront.distrelec.it
website.storefront.distrelec_IT.https=https://dev.storefront.distrelec.it
# Qualified media URLs
media.distrelec_IT.http=http://dev.media.distrelec.com
media.distrelec_IT.https=https://dev.media.distrelec.com

# Settings for LT
# Site URL mapping
website.distrelec_LT.http=http://dev.distrelec.lt
website.distrelec_LT.https=https://dev.distrelec.lt
website.headless.distrelec_LT.http=http://dev.distrelec.lt
website.headless.distrelec_LT.https=https://dev.distrelec.lt
website.storefront.distrelec_LT.http=http://dev.storefront.distrelec.lt
website.storefront.distrelec_LT.https=https://dev.storefront.distrelec.lt
# Qualified media URLs
media.distrelec_LT.http=http://dev.media.distrelec.com
media.distrelec_LT.https=https://dev.media.distrelec.com

# Settings for LV
# Site URL mapping
website.distrelec_LV.http=http://dev.elfadistrelec.lv
website.distrelec_LV.https=https://dev.elfadistrelec.lv
website.headless.distrelec_LV.http=http://dev.elfadistrelec.lv
website.headless.distrelec_LV.https=https://dev.elfadistrelec.lv
website.storefront.distrelec_LV.http=http://dev.storefront.elfadistrelec.lv
website.storefront.distrelec_LV.https=https://dev.storefront.elfadistrelec.lv
# Qualified media URLs
media.distrelec_LV.http=http://dev.media.distrelec.com
media.distrelec_LV.https=https://dev.media.distrelec.com

# Settings for NL
# Site URL mapping
website.distrelec_NL.http=http://dev.distrelec.nl
website.distrelec_NL.https=https://dev.distrelec.nl
website.headless.distrelec_NL.http=http://dev.distrelec.nl
website.headless.distrelec_NL.https=https://dev.distrelec.nl
website.storefront.distrelec_NL.http=http://dev.storefront.distrelec.nl
website.storefront.distrelec_NL.https=https://dev.storefront.distrelec.nl
# Qualified media URLs
media.distrelec_NL.http=http://dev.media.distrelec.com
media.distrelec_NL.https=https://dev.media.distrelec.com

# Settings for NO
# Site URL mapping
website.distrelec_NO.http=http://dev.elfadistrelec.no
website.distrelec_NO.https=https://dev.elfadistrelec.no
website.headless.distrelec_NO.http=http://dev.elfadistrelec.no
website.headless.distrelec_NO.https=https://dev.elfadistrelec.no
website.storefront.distrelec_NO.http=http://dev.storefront.elfadistrelec.no
website.storefront.distrelec_NO.https=https://dev.storefront.elfadistrelec.no
# Qualified media URLs
media.distrelec_NO.http=http://dev.media.distrelec.com
media.distrelec_NO.https=https://dev.media.distrelec.com

# Settings for PL
# Site URL mapping
website.distrelec_PL.http=http://dev.elfadistrelec.pl
website.distrelec_PL.https=https://dev.elfadistrelec.pl
website.headless.distrelec_PL.http=http://dev.elfadistrelec.pl
website.headless.distrelec_PL.https=https://dev.elfadistrelec.pl
website.storefront.distrelec_PL.http=http://dev.storefront.elfadistrelec.pl
website.storefront.distrelec_PL.https=https://dev.storefront.elfadistrelec.pl
# Qualified media URLs
media.distrelec_PL.http=http://dev.media.distrelec.com
media.distrelec_PL.https=https://dev.media.distrelec.com

# Settings for SE
# Site URL mapping
website.distrelec_SE.http=http://dev.elfa.se
website.distrelec_SE.https=https://dev.elfa.se
website.headless.distrelec_SE.http=http://dev.elfa.se
website.headless.distrelec_SE.https=https://dev.elfa.se
website.storefront.distrelec_SE.http=http://dev.storefront.elfa.se
website.storefront.distrelec_SE.https=https://dev.storefront.elfa.se
# Qualified media URLs
media.distrelec_SE.http=http://dev.media.distrelec.com
media.distrelec_SE.https=https://dev.media.distrelec.com

# Settings for CZ
# Site URL mapping
website.distrelec_CZ.http=http://dev.distrelec.cz
website.distrelec_CZ.https=https://dev.distrelec.cz
website.headless.distrelec_CZ.http=http://dev.distrelec.cz
website.headless.distrelec_CZ.https=https://dev.distrelec.cz
website.storefront.distrelec_CZ.http=http://dev.storefront.distrelec.cz
website.storefront.distrelec_CZ.https=https://dev.storefront.distrelec.cz
# Qualified media URLs
media.distrelec_CZ.http=http://dev.media.distrelec.com
media.distrelec_CZ.https=https://dev.media.distrelec.com

# Settings for HU
# Site URL mapping
website.distrelec_HU.http=http://dev.distrelec.hu
website.distrelec_HU.https=https://dev.distrelec.hu
website.headless.distrelec_HU.http=http://dev.distrelec.hu
website.headless.distrelec_HU.https=https://dev.distrelec.hu
website.storefront.distrelec_HU.http=http://dev.storefront.distrelec.hu
website.storefront.distrelec_HU.https=https://dev.storefront.distrelec.hu
# Qualified media URLs
media.distrelec_HU.http=http://dev.media.distrelec.com
media.distrelec_HU.https=https://dev.media.distrelec.com

# Settings for RO
# Site URL mapping
website.distrelec_RO.http=http://dev.distrelec.ro
website.distrelec_RO.https=https://dev.distrelec.ro
website.headless.distrelec_RO.http=http://dev.distrelec.ro
website.headless.distrelec_RO.https=https://dev.distrelec.ro
website.storefront.distrelec_RO.http=http://dev.storefront.distrelec.ro
website.storefront.distrelec_RO.https=https://dev.storefront.distrelec.ro
# Qualified media URLs
media.distrelec_RO.http=http://dev.media.distrelec.com
media.distrelec_RO.https=https://dev.media.distrelec.com

# Settings for SK
# Site URL mapping
website.distrelec_SK.http=http://dev.distrelec.sk
website.distrelec_SK.https=https://dev.distrelec.sk
website.headless.distrelec_SK.http=http://dev.distrelec.sk
website.headless.distrelec_SK.https=https://dev.distrelec.sk
website.storefront.distrelec_SK.http=http://dev.storefront.distrelec.sk
website.storefront.distrelec_SK.https=https://dev.storefront.distrelec.sk
# Qualified media URLs
media.distrelec_SK.http=http://dev.media.distrelec.com
media.distrelec_SK.https=https://dev.media.distrelec.com

# Settings for BE
# Site URL mapping
website.distrelec_BE.http=http://dev.distrelec.be
website.distrelec_BE.https=https://dev.distrelec.be
website.headless.distrelec_BE.http=http://dev.distrelec.be
website.headless.distrelec_BE.https=https://dev.strelec.be
website.storefront.distrelec_BE.http=http://dev.storefront.distrelec.be
website.storefront.distrelec_BE.https=https://dev.storefront.distrelec.be
# Qualified media URLs
media.distrelec_BE.http=http://dev.media.distrelec.com
media.distrelec_BE.https=https://dev.media.distrelec.com

# Settings for TR
# Site URL mapping
website.distrelec_TR.http=http://dev.distrelec.tr
website.distrelec_TR.https=https://dev.distrelec.tr
website.headless.distrelec_TR.http=http://dev.distrelec.tr
website.headless.distrelec_TR.https=https://dev.distrelec.tr
website.storefront.distrelec_TR.http=http://dev.storefront.distrelec.tr
website.storefront.distrelec_TR.https=https://dev.storefront.distrelec.tr

# Settings for Int
# Site URL mapping
website.distrelec_Int.https=https://dev-int.distrelec.com

# Qualified media URLs
media.distrelec_TR.http=http://dev.media.distrelec.com
media.distrelec_TR.https=https://dev.media.distrelec.com

media.distrelec.http=http://dev.media.distrelec.com
media.distrelec.https=https://dev.media.distrelec.com

# DISTRELEC-21393
distrelec.order.export.ftp.directory=/uploads/dev/

# Google Tag Manager properties
gtm.tag.auth=5SmGNjY6cmByPZk5m3Z3Pw
gtm.tag.preview=env-1
gtm.tag.cookies_win=x

radware.api.distrelec_CH.app.code=dev.api.distrelec.com,dev.media.distrelec.com,dev.distrelec.ch,dev.storefront.distrelec.ch
radware.api.distrelec_LV.app.code=dev.api.distrelec.com,dev.media.distrelec.com,dev.elfadistrelec.lv,dev.storefront.elfadistrelec.lv
radware.api.distrelec_AT.app.code=dev.api.distrelec.com
radware.api.distrelec_BE.app.code=dev.api.distrelec.com
radware.api.distrelec_EX.app.code=dev.api.distrelec.com
radware.api.distrelec_CZ.app.code=dev.api.distrelec.com
radware.api.distrelec_DE.app.code=dev.api.distrelec.com
radware.api.distrelec_DK.app.code=dev.api.distrelec.com
radware.api.distrelec_EE.app.code=dev.api.distrelec.com
radware.api.distrelec_FI.app.code=dev.api.distrelec.com
radware.api.distrelec_FR.app.code=dev.api.distrelec.com
radware.api.distrelec_HU.app.code=dev.api.distrelec.com
radware.api.distrelec_IT.app.code=dev.api.distrelec.com
radware.api.distrelec_LT.app.code=dev.api.distrelec.com
radware.api.distrelec_NL.app.code=dev.api.distrelec.com
radware.api.distrelec_NO.app.code=dev.api.distrelec.com
radware.api.distrelec_PL.app.code=dev.api.distrelec.com
radware.api.distrelec_RO.app.code=dev.api.distrelec.com
radware.api.distrelec_SE.app.code=dev.api.distrelec.com
radware.api.distrelec_SK.app.code=dev.api.distrelec.com
radware.api.distrelec_In.app.code=dev.api.distrelec.com,dev.media.distrelec.com,dev.distrelec.ch,dev.storefront.distrelec.ch,dev.elfadistrelec.lv,dev.storefront.elfadistrelec.lv

# Fusion - D1 environment
distrelecfusionintegration.fusion.api.key.index=378b92d8-54ba-42c6-a159-2e4ef5f75c30
distrelecfusionintegration.fusion.api.key.delete=fa7003ec-2d20-47a7-aaea-0b13b8736b86
distrelecfusionintegration.fusion.simulateupdate=false
