factfinder.address=aws-ccv2-q-lb00.distrelec.com
distrelecfactfindersearch.export.upload.scp=false
distrelecfactfindersearch.export.upload.scp.host=aws-ccv2-q-ffad.distrelec.com
distrelecfactfindersearch.export.upload.scp.folder=/data/env-aws-ccv2-q/factfinder/ff-resources/FACT-Finder/export

# session timeout matches distrelecB2Bstorefront tomcat session-timeout (120m)
default.session.timeout=7200

catalog.sync.workers=1

corsfilter.distrelecB2BOCC.allowedOrigins=\
  https://tech.distrelec.at \
  https://tech.distrelec.be \
  https://tech.distrelec.biz \
  https://tech.distrelec.ch \
  https://tech.distrelec.cz \
  https://tech.distrelec.de \
  https://tech.elfadistrelec.dk \
  https://tech.elfadistrelec.ee \
  https://tech.elfadistrelec.fi \
  https://tech.distrelec.fr \
  https://tech.distrelec.hu \
  https://tech.distrelec.it \
  https://tech.elfadistrelec.lv \
  https://tech.distrelec.lt \
  https://tech.distrelec.nl \
  https://tech.elfadistrelec.no \
  https://tech.elfadistrelec.pl \
  https://tech.distrelec.ro \
  https://tech.elfa.se \
  https://tech.distrelec.sk \
  ${corsfilterLocalDistrelecB2BOCCAllowedOrigins}

#-------------------------------------------------------------------
# Site settings
#-------------------------------------------------------------------
# The following settings has to bes set for every site.
# See also https://wiki.namics.com/display/distrelint/HowTo+creat+a+new+site
#-------------------------------------------------------------------
ccv2.occ.backend.base.url.distrelecStore.value=https://tech.api.distrelec.com
# Settings for AT
# Site URL mapping
website.distrelec_AT.http=http://tech.distrelec.at
website.distrelec_AT.https=https://tech.distrelec.at
website.headless.distrelec_AT.http=http://tech.distrelec.at
website.headless.distrelec_AT.https=https://tech.distrelec.at
website.storefront.distrelec_AT.http=http://tech.storefront.distrelec.at
website.storefront.distrelec_AT.https=https://tech.storefront.distrelec.at
# Qualified media URLs
media.distrelec_AT.http=http://tech.media.distrelec.com
media.distrelec_AT.https=https://tech.media.distrelec.com

# Settings for CH
# Site URL mapping
website.distrelec_CH.http=http://tech.distrelec.ch
website.distrelec_CH.https=https://tech.distrelec.ch
website.headless.distrelec_CH.http=http://tech.distrelec.ch
website.headless.distrelec_CH.https=https://tech.distrelec.ch
website.storefront.distrelec_CH.http=http://tech.storefront.distrelec.ch
website.storefront.distrelec_CH.https=https://tech.storefront.distrelec.ch
# Qualified media URLs
media.distrelec_CH.http=http://tech.media.distrelec.com
media.distrelec_CH.https=https://tech.media.distrelec.com

# Settings for DE
# Site URL mapping
website.distrelec_DE.http=http://tech.distrelec.de
website.distrelec_DE.https=https://tech.distrelec.de
website.headless.distrelec_DE.http=http://tech.distrelec.de
website.headless.distrelec_DE.https=https://tech.distrelec.de
website.storefront.distrelec_DE.http=http://tech.storefront.distrelec.de
website.storefront.distrelec_DE.https=https://tech.storefront.distrelec.de
# Qualified media URLs
media.distrelec_DE.http=http://tech.media.distrelec.com
media.distrelec_DE.https=https://tech.media.distrelec.com

# Settings for DK
# Site URL mapping
website.distrelec_DK.http=http://tech.elfadistrelec.dk
website.distrelec_DK.https=https://tech.elfadistrelec.dk
website.headless.distrelec_DK.http=http://tech.elfadistrelec.dk
website.headless.distrelec_DK.https=https://tech.elfadistrelec.dk
website.storefront.distrelec_DK.http=http://tech.storefront.elfadistrelec.dk
website.storefront.distrelec_DK.https=https://tech.storefront.elfadistrelec.dk
# Qualified media URLs
media.distrelec_DK.http=http://tech.media.distrelec.com
media.distrelec_DK.https=https://tech.media.distrelec.com

# Settings for EE
# Site URL mapping
website.distrelec_EE.http=http://tech.elfadistrelec.ee
website.distrelec_EE.https=https://tech.elfadistrelec.ee
website.headless.distrelec_EE.http=http://tech.elfadistrelec.ee
website.headless.distrelec_EE.https=https://tech.elfadistrelec.ee
website.storefront.distrelec_EE.http=http://tech.storefront.elfadistrelec.ee
website.storefront.distrelec_EE.https=https://tech.storefront.elfadistrelec.ee
# Qualified media URLs
media.distrelec_EE.http=http://tech.media.distrelec.com
media.distrelec_EE.https=https://tech.media.distrelec.com

# Settings for EX
# Site URL mapping
website.distrelec_EX.http=http://tech.distrelec.biz
website.distrelec_EX.https=https://tech.distrelec.biz
website.headless.distrelec_EX.http=http://tech.distrelec.biz
website.headless.distrelec_EX.https=https://tech.distrelec.biz
website.storefront.distrelec_EX.http=http://tech.storefront.distrelec.biz
website.storefront.distrelec_EX.https=https://tech.storefront.distrelec.biz
# Qualified media URLs
media.distrelec_EX.http=http://tech.media.distrelec.com
media.distrelec_EX.https=https://tech.media.distrelec.com

# Settings for FI
# Site URL mapping
website.distrelec_FI.http=http://tech.elfadistrelec.fi
website.distrelec_FI.https=https://tech.elfadistrelec.fi
website.headless.distrelec_FI.http=http://tech.elfadistrelec.fi
website.headless.distrelec_FI.https=https://tech.elfadistrelec.fi
website.storefront.distrelec_FI.http=http://tech.storefront.elfadistrelec.fi
website.storefront.distrelec_FI.https=https://tech.storefront.elfadistrelec.fi
# Qualified media URLs
media.distrelec_FI.http=http://tech.media.distrelec.com
media.distrelec_FI.https=https://tech.media.distrelec.com

# Settings for FR
# Site URL mapping
website.distrelec_FR.http=http://tech.distrelec.fr
website.distrelec_FR.https=https://tech.distrelec.fr
website.headless.distrelec_FR.http=http://tech.distrelec.fr
website.headless.distrelec_FR.https=https://tech.distrelec.fr
website.storefront.distrelec_FR.http=http://tech.storefront.distrelec.fr
website.storefront.distrelec_FR.https=https://tech.storefront.distrelec.fr
# Qualified media URLs
media.distrelec_FR.http=http://tech.media.distrelec.com
media.distrelec_FR.https=https://tech.media.distrelec.com

# Settings for IT
# Site URL mapping
website.distrelec_IT.http=http://tech.distrelec.it
website.distrelec_IT.https=https://tech.distrelec.it
website.headless.distrelec_IT.http=http://tech.distrelec.it
website.headless.distrelec_IT.https=https://tech.distrelec.it
website.storefront.distrelec_IT.http=http://tech.storefront.distrelec.it
website.storefront.distrelec_IT.https=https://tech.storefront.distrelec.it
# Qualified media URLs
media.distrelec_IT.http=http://tech.media.distrelec.com
media.distrelec_IT.https=https://tech.media.distrelec.com

# Settings for LT
# Site URL mapping
website.distrelec_LT.http=http://tech.distrelec.lt
website.distrelec_LT.https=https://tech.distrelec.lt
website.headless.distrelec_LT.http=http://tech.distrelec.lt
website.headless.distrelec_LT.https=https://tech.distrelec.lt
website.storefront.distrelec_LT.http=http://tech.storefront.distrelec.lt
website.storefront.distrelec_LT.https=https://tech.storefront.distrelec.lt
# Qualified media URLs
media.distrelec_LT.http=http://tech.media.distrelec.com
media.distrelec_LT.https=https://tech.media.distrelec.com

# Settings for LV
# Site URL mapping
website.distrelec_LV.http=http://tech.elfadistrelec.lv
website.distrelec_LV.https=https://tech.elfadistrelec.lv
website.headless.distrelec_LV.http=http://tech.elfadistrelec.lv
website.headless.distrelec_LV.https=https://tech.elfadistrelec.lv
website.storefront.distrelec_LV.http=http://tech.storefront.elfadistrelec.lv
website.storefront.distrelec_LV.https=https://tech.storefront.elfadistrelec.lv
# Qualified media URLs
media.distrelec_LV.http=http://tech.media.distrelec.com
media.distrelec_LV.https=https://tech.media.distrelec.com

# Settings for NL
# Site URL mapping
website.distrelec_NL.http=http://tech.distrelec.nl
website.distrelec_NL.https=https://tech.distrelec.nl
website.headless.distrelec_NL.http=http://tech.distrelec.nl
website.headless.distrelec_NL.https=https://tech.distrelec.nl
website.storefront.distrelec_NL.http=http://tech.storefront.distrelec.nl
website.storefront.distrelec_NL.https=https://tech.storefront.distrelec.nl
# Qualified media URLs
media.distrelec_NL.http=http://tech.media.distrelec.com
media.distrelec_NL.https=https://tech.media.distrelec.com

# Settings for NO
# Site URL mapping
website.distrelec_NO.http=http://tech.elfadistrelec.no
website.distrelec_NO.https=https://tech.elfadistrelec.no
website.headless.distrelec_NO.http=http://tech.elfadistrelec.no
website.headless.distrelec_NO.https=https://tech.elfadistrelec.no
website.storefront.distrelec_NO.http=http://tech.storefront.elfadistrelec.no
website.storefront.distrelec_NO.https=https://tech.storefront.elfadistrelec.no
# Qualified media URLs
media.distrelec_NO.http=http://tech.media.distrelec.com
media.distrelec_NO.https=https://tech.media.distrelec.com

# Settings for PL
# Site URL mapping
website.distrelec_PL.http=http://tech.elfadistrelec.pl
website.distrelec_PL.https=https://tech.elfadistrelec.pl
website.headless.distrelec_PL.http=http://tech.elfadistrelec.pl
website.headless.distrelec_PL.https=https://tech.elfadistrelec.pl
website.storefront.distrelec_PL.http=http://tech.storefront.elfadistrelec.pl
website.storefront.distrelec_PL.https=https://tech.storefront.elfadistrelec.pl
# Qualified media URLs
media.distrelec_PL.http=http://tech.media.distrelec.com
media.distrelec_PL.https=https://tech.media.distrelec.com

# Settings for SE
# Site URL mapping
website.distrelec_SE.http=http://tech.elfa.se
website.distrelec_SE.https=https://tech.elfa.se
website.headless.distrelec_SE.http=http://tech.elfa.se
website.headless.distrelec_SE.https=https://tech.elfa.se
website.storefront.distrelec_SE.http=http://tech.storefront.elfa.se
website.storefront.distrelec_SE.https=https://tech.storefront.elfa.se
# Qualified media URLs
media.distrelec_SE.http=http://tech.media.distrelec.com
media.distrelec_SE.https=https://tech.media.distrelec.com

# Settings for CZ
# Site URL mapping
website.distrelec_CZ.http=http://tech.distrelec.cz
website.distrelec_CZ.https=https://tech.distrelec.cz
website.headless.distrelec_CZ.http=http://tech.distrelec.cz
website.headless.distrelec_CZ.https=https://tech.distrelec.cz
website.storefront.distrelec_CZ.http=http://tech.storefront.distrelec.cz
website.storefront.distrelec_CZ.https=https://tech.storefront.distrelec.cz
# Qualified media URLs
media.distrelec_CZ.http=http://tech.media.distrelec.com
media.distrelec_CZ.https=https://tech.media.distrelec.com

# Settings for HU
# Site URL mapping
website.distrelec_HU.http=http://tech.distrelec.hu
website.distrelec_HU.https=https://tech.distrelec.hu
website.headless.distrelec_HU.http=http://tech.distrelec.hu
website.headless.distrelec_HU.https=https://tech.distrelec.hu
website.storefront.distrelec_HU.http=http://tech.storefront.distrelec.hu
website.storefront.distrelec_HU.https=https://tech.storefront.distrelec.hu
# Qualified media URLs
media.distrelec_HU.http=http://tech.media.distrelec.com
media.distrelec_HU.https=https://tech.media.distrelec.com

# Settings for RO
# Site URL mapping
website.distrelec_RO.http=http://tech.distrelec.ro
website.distrelec_RO.https=https://tech.distrelec.ro
website.headless.distrelec_RO.http=http://tech.distrelec.ro
website.headless.distrelec_RO.https=https://tech.distrelec.ro
website.storefront.distrelec_RO.http=http://tech.storefront.distrelec.ro
website.storefront.distrelec_RO.https=https://tech.storefront.distrelec.ro
# Qualified media URLs
media.distrelec_RO.http=http://tech.media.distrelec.com
media.distrelec_RO.https=https://tech.media.distrelec.com

# Settings for SK
# Site URL mapping
website.distrelec_SK.http=http://tech.distrelec.sk
website.distrelec_SK.https=https://tech.distrelec.sk
website.headless.distrelec_SK.http=http://tech.distrelec.sk
website.headless.distrelec_SK.https=https://tech.distrelec.sk
website.storefront.distrelec_SK.http=http://tech.storefront.distrelec.sk
website.storefront.distrelec_SK.https=https://tech.storefront.distrelec.sk
# Qualified media URLs
media.distrelec_SK.http=http://tech.media.distrelec.com
media.distrelec_SK.https=https://tech.media.distrelec.com

# Settings for BE
# Site URL mapping
website.distrelec_BE.http=http://tech.distrelec.be
website.distrelec_BE.https=https://tech.distrelec.be
website.headless.distrelec_BE.http=http://tech.distrelec.be
website.headless.distrelec_BE.https=https://tech.strelec.be
website.storefront.distrelec_BE.http=http://tech.storefront.distrelec.be
website.storefront.distrelec_BE.https=https://tech.storefront.distrelec.be
# Qualified media URLs
media.distrelec_BE.http=http://tech.media.distrelec.com
media.distrelec_BE.https=https://tech.media.distrelec.com

# Settings for TR
# Site URL mapping
website.distrelec_TR.http=http://tech.distrelec.tr
website.distrelec_TR.https=https://tech.distrelec.tr
website.headless.distrelec_TR.http=http://tech.distrelec.tr
website.headless.distrelec_TR.https=https://tech.distrelec.tr
website.storefront.distrelec_TR.http=http://tech.storefront.distrelec.tr
website.storefront.distrelec_TR.https=https://tech.storefront.distrelec.tr
# Qualified media URLs
media.distrelec_TR.http=http://tech.media.distrelec.com
media.distrelec_TR.https=https://tech.media.distrelec.com

# Settings for Int
# Site URL mapping
website.distrelec_Int.https=https://tech-int.distrelec.com

media.distrelec.http=http://tech.media.distrelec.com
media.distrelec.https=https://tech.media.distrelec.com

# DISTRELEC-21393
distrelec.order.export.ftp.directory=/uploads/pretest/

# Google Tag Manager properties
gtm.tag.auth=sTXnyvSdevO3LA5P4-Ab9A
gtm.tag.preview=
gtm.tag.cookies_win=x

radware.api.distrelec_CH.app.code=
radware.api.distrelec_LV.app.code=
radware.api.distrelec_AT.app.code=
radware.api.distrelec_BE.app.code=
radware.api.distrelec_EX.app.code=
radware.api.distrelec_CZ.app.code=
radware.api.distrelec_DE.app.code=
radware.api.distrelec_DK.app.code=
radware.api.distrelec_EE.app.code=
radware.api.distrelec_FI.app.code=
radware.api.distrelec_FR.app.code=
radware.api.distrelec_HU.app.code=
radware.api.distrelec_IT.app.code=
radware.api.distrelec_LT.app.code=
radware.api.distrelec_NL.app.code=
radware.api.distrelec_NO.app.code=
radware.api.distrelec_PL.app.code=
radware.api.distrelec_RO.app.code=
radware.api.distrelec_SE.app.code=
radware.api.distrelec_SK.app.code=
radware.api.distrelec_In.app.code=

# Fusion - D2 environment
distrelecfusionintegration.fusion.simulateupdate=true
distrelecfusionintegration.fusion.application=webshop_dev2
distrelecfusionintegration.fusion.collectionSuffix=dev2
