jsapps.distrelecStore.servername.0=dev.distrelec.at
jsapps.distrelecStore.servername.1=dev.distrelec.be
jsapps.distrelecStore.servername.2=dev.distrelec.biz
jsapps.distrelecStore.servername.3=dev.distrelec.ch
jsapps.distrelecStore.servername.4=dev.distrelec.cz
jsapps.distrelecStore.servername.5=dev.distrelec.de
jsapps.distrelecStore.servername.6=dev.elfadistrelec.dk
jsapps.distrelecStore.servername.7=dev.elfadistrelec.ee
jsapps.distrelecStore.servername.8=dev.elfadistrelec.fi
jsapps.distrelecStore.servername.9=dev.distrelec.fr
jsapps.distrelecStore.servername.10=dev.distrelec.hu
jsapps.distrelecStore.servername.11=dev.distrelec.it
jsapps.distrelecStore.servername.12=dev.distrelec.lt
jsapps.distrelecStore.servername.13=dev.distrelec.nl
jsapps.distrelecStore.servername.14=dev.elfadistrelec.no
jsapps.distrelecStore.servername.15=dev.elfadistrelec.pl
jsapps.distrelecStore.servername.16=dev.distrelec.ro
jsapps.distrelecStore.servername.17=dev.elfa.se
jsapps.distrelecStore.servername.18=dev.distrelec.sk
jsapps.distrelecStore.servername.19=dev.elfadistrelec.lv

ccv2.occ.backend.base.url.distrelecStore.value=https://dev.api.distrelec.com
