jsapps.distrelecStore.servername.0=www.distrelec.at
jsapps.distrelecStore.servername.1=www.distrelec.be
jsapps.distrelecStore.servername.2=www.distrelec.biz
jsapps.distrelecStore.servername.3=www.distrelec.ch
jsapps.distrelecStore.servername.4=www.distrelec.cz
jsapps.distrelecStore.servername.5=www.distrelec.de
jsapps.distrelecStore.servername.6=www.elfadistrelec.dk
jsapps.distrelecStore.servername.7=www.elfadistrelec.ee
jsapps.distrelecStore.servername.8=www.elfadistrelec.fi
jsapps.distrelecStore.servername.9=www.distrelec.fr
jsapps.distrelecStore.servername.10=www.distrelec.hu
jsapps.distrelecStore.servername.11=www.distrelec.it
jsapps.distrelecStore.servername.12=www.distrelec.lt
jsapps.distrelecStore.servername.13=www.distrelec.nl
jsapps.distrelecStore.servername.14=www.elfadistrelec.no
jsapps.distrelecStore.servername.15=www.elfadistrelec.pl
jsapps.distrelecStore.servername.16=www.distrelec.ro
jsapps.distrelecStore.servername.17=www.elfa.se
jsapps.distrelecStore.servername.18=www.distrelec.sk
jsapps.distrelecStore.servername.19=www.elfadistrelec.lv

ccv2.occ.backend.base.url.distrelecStore.value=https://api.distrelec.com
