jiraRelease=project = DISTRELEC AND fixVersion = 11203 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.5.2" ORDER BY status DESC, key DESC
svnRevisionFrom=17557
svnRevisionTo=