jiraRelease=project = DISTRELEC AND fixVersion = 11228 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.b.srp.v1.7" ORDER BY status DESC, key DESC
svnRevisionFrom=17896
svnRevisionTo=18002