$NOcontentCatalog=distrelec_NOContentCatalog
$NOcontentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$NOcontentCatalog]), CatalogVersion.version[default=Staged])
REMOVE DistComponentGroup;uid[unique=true]       ;$NOcontentCV[unique=true];
                         ;cat-DNAV_PL_060503-MVT ;

$SEcontentCatalog=distrelec_SEContentCatalog
$SEcontentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$SEcontentCatalog]), CatalogVersion.version[default=Staged])
REMOVE DistComponentGroup;uid[unique=true]       ;$SEcontentCV[unique=true];
                         ;cat-DNAV_PL_060503-MVT ;

$DEcontentCatalog=distrelec_DEContentCatalog
$DEcontentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$DEcontentCatalog]), CatalogVersion.version[default=Staged])
REMOVE DistComponentGroup;uid[unique=true]       ;$DEcontentCV[unique=true];
                         ;cat-DNAV_PL_060503-MVT ;

$ITcontentCatalog=distrelec_ITContentCatalog
$ITcontentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$ITcontentCatalog]), CatalogVersion.version[default=Staged])
REMOVE DistComponentGroup;uid[unique=true]       ;$ITcontentCV[unique=true];
                         ;cat-DNAV_PL_060503-MVT ;

$CHcontentCatalog=distrelec_CHContentCatalog
$CHcontentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$CHcontentCatalog]), CatalogVersion.version[default=Staged])
REMOVE DistComponentGroup;uid[unique=true]       ;$CHcontentCV[unique=true];
                         ;cat-DNAV_PL_060503-MVT ;

$FRcontentCatalog=distrelec_FRContentCatalog
$FRcontentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$FRcontentCatalog]), CatalogVersion.version[default=Staged])
REMOVE DistComponentGroup;uid[unique=true]       ;$FRcontentCV[unique=true];
                         ;cat-DNAV_PL_060503-MVT ;
