#AT
$contentCatalog=distrelec_ATContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

#Language
$lang=de
UPDATE ContentPage  ;$contentCV[unique=true];uid[unique=true]               ;title[lang=$lang]
                    ;                       ;checkoutBackOrderDetailsPage   ;Distrelec Österreich;

#BE
$contentCatalog=distrelec_BEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

#Language
$langFR=fr
$langNL=nl
UPDATE ContentPage  ;$contentCV[unique=true];uid[unique=true]            ;title[lang=$langFR];title[$langNL]
                    ;                       ;checkoutBackOrderDetailsPage;Distrelec Belguique;Distrelec Belgium

#CH
$contentCatalog=distrelec_CHContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

$langDE=de
$langEN=en
$langFR=fr
UPDATE ContentPage  ;$contentCV[unique=true];uid[unique=true]            ;title[lang=$langDE]   ;title[$langEN]         ;title[$langFR]
                    ;                       ;checkoutBackOrderDetailsPage;Distrelec Schweiz     ;Distrelec Switzerland  ;Distrelec Suisse

#CZ
$contentCatalog=distrelec_CZContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

$langCZ=cs
UPDATE ContentPage  ;$contentCV[unique=true];uid[unique=true]            ;title[lang=$langCZ]
                    ;                       ;checkoutBackOrderDetailsPage;Distrelec Česká republika

#DE
$contentCatalog=distrelec_DEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

$langDE=de
$langEN=en
UPDATE ContentPage  ;$contentCV[unique=true];uid[unique=true]            ;title[lang=$langDE]   ;title[$langEN]
                    ;                       ;checkoutBackOrderDetailsPage;Distrelec Deutschland ;Distrelec Germany

#DK
$contentCatalog=distrelec_DKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

$langDK=da
$langEN=en
UPDATE ContentPage  ;$contentCV[unique=true];uid[unique=true]            ;title[lang=$langDK]   ;title[$langEN]
                    ;                       ;checkoutBackOrderDetailsPage;Elfa Distrelec Danmark ;Elfa Distrelec Denmark

#EE
$contentCatalog=distrelec_EEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

$langEE=et
UPDATE ContentPage  ;$contentCV[unique=true];uid[unique=true]            ;title[lang=$langEE]
                    ;                       ;checkoutBackOrderDetailsPage;Elfa Distrelec Eesti

#EX
$contentCatalog=distrelec_EXContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

$langEN=en
UPDATE ContentPage  ;$contentCV[unique=true];uid[unique=true]            ;title[$langEN]
                    ;                       ;checkoutBackOrderDetailsPage;Distrelec Export Shop

#FI
$contentCatalog=distrelec_FIContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

$langFI=fi
$langSE=se
UPDATE ContentPage  ;$contentCV[unique=true];uid[unique=true]            ;title[lang=$langFI]   ;title[$langSE]
                    ;                       ;checkoutBackOrderDetailsPage;Distrelec Suomi ;Elfa Distrelec Finland

#HU
$contentCatalog=distrelec_HUContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

$langHU=hu
UPDATE ContentPage  ;$contentCV[unique=true];uid[unique=true]            ;title[$langHU]
                    ;                       ;checkoutBackOrderDetailsPage;Distrelec Magyarország

#IT
$contentCatalog=distrelec_ITContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

$langIT=it
UPDATE ContentPage  ;$contentCV[unique=true];uid[unique=true]            ;title[$langIT]
                    ;                       ;checkoutBackOrderDetailsPage;Distrelec Italia


#LT
$contentCatalog=distrelec_LTContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

$langLT=lt
UPDATE ContentPage  ;$contentCV[unique=true];uid[unique=true]            ;title[$langLT]
                    ;                       ;checkoutBackOrderDetailsPage;Elfa Distrelec Lietuva

#LV
$contentCatalog=distrelec_LVContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

$langLV=lv
UPDATE ContentPage  ;$contentCV[unique=true];uid[unique=true]            ;title[$langLV]
                    ;                       ;checkoutBackOrderDetailsPage;Elfa Distrelec Latvija

#NL
$contentCatalog=distrelec_NLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

$langEN=en
$langNL=nl
UPDATE ContentPage  ;$contentCV[unique=true];uid[unique=true]            ;title[$langEN]        ;title[$langNL]
                    ;                       ;checkoutBackOrderDetailsPage;Distrelec Netherlands ;Distrelec Nederland

#NO
$contentCatalog=distrelec_NOContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

$langEN=en
$langNO=no
UPDATE ContentPage  ;$contentCV[unique=true];uid[unique=true]            ;title[$langEN]        ;title[$langNO]
                    ;                       ;checkoutBackOrderDetailsPage;Elfa Distrelec Norway ;Elfa Distrelec Norge

#PL
$contentCatalog=distrelec_PLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

$langEN=en
$langPL=pl
UPDATE ContentPage  ;$contentCV[unique=true];uid[unique=true]            ;title[$langEN]        ;title[$langPL]
                    ;                       ;checkoutBackOrderDetailsPage;Distrelec Poland ;Elfa Distrelec Polska

#RO
$contentCatalog=distrelec_ROContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

$langRO=ro
UPDATE ContentPage  ;$contentCV[unique=true];uid[unique=true]            ;title[$langRO]
                    ;                       ;checkoutBackOrderDetailsPage;Distrelec Romania

#SE
$contentCatalog=distrelec_SEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

$langEN=en
$langSE=se
UPDATE ContentPage  ;$contentCV[unique=true];uid[unique=true]            ;title[$langEN]        ;title[$langSE]
                    ;                       ;checkoutBackOrderDetailsPage;Elfa Distrelec Sweden ;Elfa Distrelec Sverige

#SK
$contentCatalog=distrelec_SKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

$langSK=sk
UPDATE ContentPage  ;$contentCV[unique=true];uid[unique=true]            ;title[$langSK]
                    ;                       ;checkoutBackOrderDetailsPage;Distrelec Slovenská republika