$contentCatalog=distrelec_ITContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$propositionContent=SimpleBannerComponent

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductDetailsPageTemplate'];validComponentTypes(code)
;Proposition;;$propositionContent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;PropositionSlot;Proposition Slot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductDetailsPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;Proposition-ProductDetails;Proposition;;PropositionSlot;false