UPDATE ContentPage[batchmode=true];uid[unique=true]     ;label
                                  ;orderConfirmationPage;/checkout/orderConfirmation

#AT
$contentATCatalog = distrelec_ATContentCatalog
$atContentCV = catalogVersion(catalog(id[default=$contentATCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent;$atContentCV[unique = true];uid[unique = true]                    ;name                                 ;flexType                              ;
                              ;                           ;MainCheckoutOrderConfirmationComponent;Checkout Order Confirmation Component;MainCheckoutOrderConfirmationComponent;

INSERT_UPDATE ContentSlot;$atContentCV[unique = true];uid[unique = true]                 ;name                                             ;active;cmsComponents(uid, $atContentCV)
                         ;                           ;MainSlot-checkout-orderConfirmation;Main Content Slot for Checkout Order Confirmation;true  ;MainCheckoutOrderConfirmationComponent

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                 ;$atContentCV[unique=true];page(uid,$atContentCV);position                       ;contentSlot(uid,$atContentCV)      ;
                                ;MainPageSlot-checkoutConfirmation;                         ;orderConfirmationPage ;main-checkout-orderConfirmation;MainSlot-checkout-orderConfirmation;

#BE
$contentBECatalog = distrelec_BEContentCatalog
$beContentCV = catalogVersion(catalog(id[default=$contentBECatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent;$beContentCV[unique = true];uid[unique = true]                    ;name                                 ;flexType                              ;
                              ;                           ;MainCheckoutOrderConfirmationComponent;Checkout Order Confirmation Component;MainCheckoutOrderConfirmationComponent;

INSERT_UPDATE ContentSlot;$beContentCV[unique = true];uid[unique = true]                 ;name                                             ;active;cmsComponents(uid, $beContentCV)
                         ;                           ;MainSlot-checkout-orderConfirmation;Main Content Slot for Checkout Order Confirmation;true  ;MainCheckoutOrderConfirmationComponent

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                 ;$beContentCV[unique=true];page(uid,$beContentCV);position                       ;contentSlot(uid,$beContentCV)      ;
                                ;MainPageSlot-checkoutConfirmation;                         ;orderConfirmationPage ;main-checkout-orderConfirmation;MainSlot-checkout-orderConfirmation;

#CH
$contentCHCatalog = distrelec_CHContentCatalog
$chContentCV = catalogVersion(catalog(id[default=$contentCHCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent;$chContentCV[unique = true];uid[unique = true]                    ;flexType                              ;
                              ;                           ;MainCheckoutOrderConfirmationComponent;Checkout Order Confirmation Component;MainCheckoutOrderConfirmationComponent;

INSERT_UPDATE ContentSlot;$chContentCV[unique = true];uid[unique = true]                 ;name                                             ;active;cmsComponents(uid, $chContentCV)
                         ;                           ;MainSlot-checkout-orderConfirmation;Main Content Slot for Checkout Order Confirmation;true  ;MainCheckoutOrderConfirmationComponent

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                 ;$chContentCV[unique=true];page(uid,$chContentCV);position                       ;contentSlot(uid,$chContentCV)      ;
                                ;MainPageSlot-checkoutConfirmation;                         ;orderConfirmationPage ;main-checkout-orderConfirmation;MainSlot-checkout-orderConfirmation;

#CZ
$contentCZCatalog = distrelec_CZContentCatalog
$czContentCV = catalogVersion(catalog(id[default=$contentCZCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent;$czContentCV[unique = true];uid[unique = true]                    ;flexType                              ;
                              ;                           ;MainCheckoutOrderConfirmationComponent;Checkout Order Confirmation Component;MainCheckoutOrderConfirmationComponent;

INSERT_UPDATE ContentSlot;$czContentCV[unique = true];uid[unique = true]                 ;name                                             ;active;cmsComponents(uid, $czContentCV)
                         ;                           ;MainSlot-checkout-orderConfirmation;Main Content Slot for Checkout Order Confirmation;true  ;MainCheckoutOrderConfirmationComponent

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                 ;$czContentCV[unique=true];page(uid,$czContentCV);position                       ;contentSlot(uid,$czContentCV)      ;
                                ;MainPageSlot-checkoutConfirmation;                         ;orderConfirmationPage ;main-checkout-orderConfirmation;MainSlot-checkout-orderConfirmation;

#DE
$contentDECatalog = distrelec_DEContentCatalog
$deContentCV = catalogVersion(catalog(id[default=$contentDECatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent;$deContentCV[unique = true];uid[unique = true]                    ;flexType                              ;
                              ;                           ;MainCheckoutOrderConfirmationComponent;Checkout Order Confirmation Component;MainCheckoutOrderConfirmationComponent;

INSERT_UPDATE ContentSlot;$deContentCV[unique = true];uid[unique = true]                 ;name                                             ;active;cmsComponents(uid, $deContentCV)
                         ;                           ;MainSlot-checkout-orderConfirmation;Main Content Slot for Checkout Order Confirmation;true  ;MainCheckoutOrderConfirmationComponent

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                 ;$deContentCV[unique=true];page(uid,$deContentCV);position                       ;contentSlot(uid,$deContentCV)      ;
                                ;MainPageSlot-checkoutConfirmation;                         ;orderConfirmationPage ;main-checkout-orderConfirmation;MainSlot-checkout-orderConfirmation;


#DK
$contentDKCatalog = distrelec_DKContentCatalog
$dkContentCV = catalogVersion(catalog(id[default=$contentDKCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent;$dkContentCV[unique = true];uid[unique = true]                    ;flexType                              ;
                              ;                           ;MainCheckoutOrderConfirmationComponent;Checkout Order Confirmation Component;MainCheckoutOrderConfirmationComponent;

INSERT_UPDATE ContentSlot;$dkContentCV[unique = true];uid[unique = true]                 ;name                                             ;active;cmsComponents(uid, $dkContentCV)
                         ;                           ;MainSlot-checkout-orderConfirmation;Main Content Slot for Checkout Order Confirmation;true  ;MainCheckoutOrderConfirmationComponent

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                 ;$dkContentCV[unique=true];page(uid,$dkContentCV);position                       ;contentSlot(uid,$dkContentCV)      ;
                                ;MainPageSlot-checkoutConfirmation;                         ;orderConfirmationPage ;main-checkout-orderConfirmation;MainSlot-checkout-orderConfirmation;


#EE
$contentEECatalog = distrelec_EEContentCatalog
$eeContentCV = catalogVersion(catalog(id[default=$contentEECatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent;$eeContentCV[unique = true];uid[unique = true]                    ;flexType                              ;
                              ;                           ;MainCheckoutOrderConfirmationComponent;Checkout Order Confirmation Component;MainCheckoutOrderConfirmationComponent;

INSERT_UPDATE ContentSlot;$eeContentCV[unique = true];uid[unique = true]                 ;name                                             ;active;cmsComponents(uid, $eeContentCV)
                         ;                           ;MainSlot-checkout-orderConfirmation;Main Content Slot for Checkout Order Confirmation;true  ;MainCheckoutOrderConfirmationComponent

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                 ;$eeContentCV[unique=true];page(uid,$eeContentCV);position                       ;contentSlot(uid,$eeContentCV)      ;
                                ;MainPageSlot-checkoutConfirmation;                         ;orderConfirmationPage ;main-checkout-orderConfirmation;MainSlot-checkout-orderConfirmation;


#EX
$contentEXCatalog = distrelec_EXContentCatalog
$exContentCV = catalogVersion(catalog(id[default=$contentEXCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent;$exContentCV[unique = true];uid[unique = true]                    ;flexType                              ;
                              ;                           ;MainCheckoutOrderConfirmationComponent;Checkout Order Confirmation Component;MainCheckoutOrderConfirmationComponent;

INSERT_UPDATE ContentSlot;$exContentCV[unique = true];uid[unique = true]                 ;name                                             ;active;cmsComponents(uid, $exContentCV)
                         ;                           ;MainSlot-checkout-orderConfirmation;Main Content Slot for Checkout Order Confirmation;true  ;MainCheckoutOrderConfirmationComponent

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                 ;$exContentCV[unique=true];page(uid,$exContentCV);position                       ;contentSlot(uid,$exContentCV)      ;
                                ;MainPageSlot-checkoutConfirmation;                         ;orderConfirmationPage ;main-checkout-orderConfirmation;MainSlot-checkout-orderConfirmation;

#FI
$contentFICatalog = distrelec_FIContentCatalog
$fiContentCV = catalogVersion(catalog(id[default=$contentFICatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent;$fiContentCV[unique = true];uid[unique = true]                    ;flexType                              ;
                              ;                           ;MainCheckoutOrderConfirmationComponent;Checkout Order Confirmation Component;MainCheckoutOrderConfirmationComponent;

INSERT_UPDATE ContentSlot;$fiContentCV[unique = true];uid[unique = true]                 ;name                                             ;active;cmsComponents(uid, $fiContentCV)
                         ;                           ;MainSlot-checkout-orderConfirmation;Main Content Slot for Checkout Order Confirmation;true  ;MainCheckoutOrderConfirmationComponent

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                 ;$fiContentCV[unique=true];page(uid,$fiContentCV);position                       ;contentSlot(uid,$fiContentCV)      ;
                                ;MainPageSlot-checkoutConfirmation;                         ;orderConfirmationPage ;main-checkout-orderConfirmation;MainSlot-checkout-orderConfirmation;

#FR
$contentFRCatalog = distrelec_FRContentCatalog
$frContentCV = catalogVersion(catalog(id[default=$contentFRCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent;$frContentCV[unique = true];uid[unique = true]                    ;flexType                              ;
                              ;                           ;MainCheckoutOrderConfirmationComponent;Checkout Order Confirmation Component;MainCheckoutOrderConfirmationComponent;

INSERT_UPDATE ContentSlot;$frContentCV[unique = true];uid[unique = true]                 ;name                                             ;active;cmsComponents(uid, $frContentCV)
                         ;                           ;MainSlot-checkout-orderConfirmation;Main Content Slot for Checkout Order Confirmation;true  ;MainCheckoutOrderConfirmationComponent

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                 ;$frContentCV[unique=true];page(uid,$frContentCV);position                       ;contentSlot(uid,$frContentCV)      ;
                                ;MainPageSlot-checkoutConfirmation;                         ;orderConfirmationPage ;main-checkout-orderConfirmation;MainSlot-checkout-orderConfirmation;

#HU
$contentHUCatalog = distrelec_HUContentCatalog
$huContentCV = catalogVersion(catalog(id[default=$contentHUCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent;$huContentCV[unique = true];uid[unique = true]                    ;flexType                              ;
                              ;                           ;MainCheckoutOrderConfirmationComponent;Checkout Order Confirmation Component;MainCheckoutOrderConfirmationComponent;

INSERT_UPDATE ContentSlot;$huContentCV[unique = true];uid[unique = true]                 ;name                                             ;active;cmsComponents(uid, $huContentCV)
                         ;                           ;MainSlot-checkout-orderConfirmation;Main Content Slot for Checkout Order Confirmation;true  ;MainCheckoutOrderConfirmationComponent

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                 ;$huContentCV[unique=true];page(uid,$huContentCV);position                       ;contentSlot(uid,$huContentCV)      ;
                                ;MainPageSlot-checkoutConfirmation;                         ;orderConfirmationPage ;main-checkout-orderConfirmation;MainSlot-checkout-orderConfirmation;


#IT
$contentITCatalog = distrelec_ITContentCatalog
$itContentCV = catalogVersion(catalog(id[default=$contentITCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent;$itContentCV[unique = true];uid[unique = true]                    ;flexType                              ;
                              ;                           ;MainCheckoutOrderConfirmationComponent;Checkout Order Confirmation Component;MainCheckoutOrderConfirmationComponent;

INSERT_UPDATE ContentSlot;$itContentCV[unique = true];uid[unique = true]                 ;name                                             ;active;cmsComponents(uid, $itContentCV)
                         ;                           ;MainSlot-checkout-orderConfirmation;Main Content Slot for Checkout Order Confirmation;true  ;MainCheckoutOrderConfirmationComponent

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                 ;$itContentCV[unique=true];page(uid,$itContentCV);position                       ;contentSlot(uid,$itContentCV)      ;
                                ;MainPageSlot-checkoutConfirmation;                         ;orderConfirmationPage ;main-checkout-orderConfirmation;MainSlot-checkout-orderConfirmation;


#LT
$contentLTCatalog = distrelec_LTContentCatalog
$ltContentCV = catalogVersion(catalog(id[default=$contentLTCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent;$ltContentCV[unique = true];uid[unique = true]                    ;flexType                              ;
                              ;                           ;MainCheckoutOrderConfirmationComponent;Checkout Order Confirmation Component;MainCheckoutOrderConfirmationComponent;

INSERT_UPDATE ContentSlot;$ltContentCV[unique = true];uid[unique = true]                 ;name                                             ;active;cmsComponents(uid, $ltContentCV)
                         ;                           ;MainSlot-checkout-orderConfirmation;Main Content Slot for Checkout Order Confirmation;true  ;MainCheckoutOrderConfirmationComponent

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                 ;$ltContentCV[unique=true];page(uid,$ltContentCV);position                       ;contentSlot(uid,$ltContentCV)      ;
                                ;MainPageSlot-checkoutConfirmation;                         ;orderConfirmationPage ;main-checkout-orderConfirmation;MainSlot-checkout-orderConfirmation;


#LV
$contentLVCatalog = distrelec_LVContentCatalog
$lvContentCV = catalogVersion(catalog(id[default=$contentLVCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent;$lvContentCV[unique = true];uid[unique = true]                    ;flexType                              ;
                              ;                           ;MainCheckoutOrderConfirmationComponent;Checkout Order Confirmation Component;MainCheckoutOrderConfirmationComponent;

INSERT_UPDATE ContentSlot;$lvContentCV[unique = true];uid[unique = true]                 ;name                                             ;active;cmsComponents(uid, $lvContentCV)
                         ;                           ;MainSlot-checkout-orderConfirmation;Main Content Slot for Checkout Order Confirmation;true  ;MainCheckoutOrderConfirmationComponent

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                 ;$lvContentCV[unique=true];page(uid,$lvContentCV);position                       ;contentSlot(uid,$lvContentCV)      ;
                                ;MainPageSlot-checkoutConfirmation;                         ;orderConfirmationPage ;main-checkout-orderConfirmation;MainSlot-checkout-orderConfirmation;

#NL
$contentNLCatalog = distrelec_NLContentCatalog
$nlContentCV = catalogVersion(catalog(id[default=$contentNLCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent;$nlContentCV[unique = true];uid[unique = true]                    ;flexType                              ;
                              ;                           ;MainCheckoutOrderConfirmationComponent;Checkout Order Confirmation Component;MainCheckoutOrderConfirmationComponent;

INSERT_UPDATE ContentSlot;$nlContentCV[unique = true];uid[unique = true]                 ;name                                             ;active;cmsComponents(uid, $nlContentCV)
                         ;                           ;MainSlot-checkout-orderConfirmation;Main Content Slot for Checkout Order Confirmation;true  ;MainCheckoutOrderConfirmationComponent

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                 ;$nlContentCV[unique=true];page(uid,$nlContentCV);position                       ;contentSlot(uid,$nlContentCV)      ;
                                ;MainPageSlot-checkoutConfirmation;                         ;orderConfirmationPage ;main-checkout-orderConfirmation;MainSlot-checkout-orderConfirmation;

#NO
$contentNOCatalog = distrelec_NOContentCatalog
$noContentCV = catalogVersion(catalog(id[default=$contentNOCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent;$noContentCV[unique = true];uid[unique = true]                    ;flexType                              ;
                              ;                           ;MainCheckoutOrderConfirmationComponent;Checkout Order Confirmation Component;MainCheckoutOrderConfirmationComponent;

INSERT_UPDATE ContentSlot;$noContentCV[unique = true];uid[unique = true]                 ;name                                             ;active;cmsComponents(uid, $noContentCV)
                         ;                           ;MainSlot-checkout-orderConfirmation;Main Content Slot for Checkout Order Confirmation;true  ;MainCheckoutOrderConfirmationComponent

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                 ;$noContentCV[unique=true];page(uid,$noContentCV);position                       ;contentSlot(uid,$noContentCV)      ;
                                ;MainPageSlot-checkoutConfirmation;                         ;orderConfirmationPage ;main-checkout-orderConfirmation;MainSlot-checkout-orderConfirmation;

#PL
$contentPLCatalog = distrelec_PLContentCatalog
$plContentCV = catalogVersion(catalog(id[default=$contentPLCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent;$plContentCV[unique = true];uid[unique = true]                    ;flexType                              ;
                              ;                           ;MainCheckoutOrderConfirmationComponent;Checkout Order Confirmation Component;MainCheckoutOrderConfirmationComponent;

INSERT_UPDATE ContentSlot;$plContentCV[unique = true];uid[unique = true]                 ;name                                             ;active;cmsComponents(uid, $plContentCV)
                         ;                           ;MainSlot-checkout-orderConfirmation;Main Content Slot for Checkout Order Confirmation;true  ;MainCheckoutOrderConfirmationComponent

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                 ;$plContentCV[unique=true];page(uid,$plContentCV);position                       ;contentSlot(uid,$plContentCV)      ;
                                ;MainPageSlot-checkoutConfirmation;                         ;orderConfirmationPage ;main-checkout-orderConfirmation;MainSlot-checkout-orderConfirmation;

#RO
$contentROCatalog = distrelec_ROContentCatalog
$roContentCV = catalogVersion(catalog(id[default=$contentROCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent;$roContentCV[unique = true];uid[unique = true]                    ;flexType                              ;
                              ;                           ;MainCheckoutOrderConfirmationComponent;Checkout Order Confirmation Component;MainCheckoutOrderConfirmationComponent;

INSERT_UPDATE ContentSlot;$roContentCV[unique = true];uid[unique = true]                 ;name                                             ;active;cmsComponents(uid, $roContentCV)
                         ;                           ;MainSlot-checkout-orderConfirmation;Main Content Slot for Checkout Order Confirmation;true  ;MainCheckoutOrderConfirmationComponent

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                 ;$roContentCV[unique=true];page(uid,$roContentCV);position                       ;contentSlot(uid,$roContentCV)      ;
                                ;MainPageSlot-checkoutConfirmation;                         ;orderConfirmationPage ;main-checkout-orderConfirmation;MainSlot-checkout-orderConfirmation;

#SE
$contentSECatalog = distrelec_SEContentCatalog
$seContentCV = catalogVersion(catalog(id[default=$contentSECatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent;$seContentCV[unique = true];uid[unique = true]                    ;flexType                              ;
                              ;                           ;MainCheckoutOrderConfirmationComponent;Checkout Order Confirmation Component;MainCheckoutOrderConfirmationComponent;

INSERT_UPDATE ContentSlot;$seContentCV[unique = true];uid[unique = true]                 ;name                                             ;active;cmsComponents(uid, $seContentCV)
                         ;                           ;MainSlot-checkout-orderConfirmation;Main Content Slot for Checkout Order Confirmation;true  ;MainCheckoutOrderConfirmationComponent

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                 ;$seContentCV[unique=true];page(uid,$seContentCV);position                       ;contentSlot(uid,$seContentCV)      ;
                                ;MainPageSlot-checkoutConfirmation;                         ;orderConfirmationPage ;main-checkout-orderConfirmation;MainSlot-checkout-orderConfirmation;

#SK
$contentSKCatalog = distrelec_SKContentCatalog
$skContentCV = catalogVersion(catalog(id[default=$contentSKCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent;$skContentCV[unique = true];uid[unique = true]                    ;flexType                              ;
                              ;                           ;MainCheckoutOrderConfirmationComponent;Checkout Order Confirmation Component;MainCheckoutOrderConfirmationComponent;

INSERT_UPDATE ContentSlot;$skContentCV[unique = true];uid[unique = true]                 ;name                                             ;active;cmsComponents(uid, $skContentCV)
                         ;                           ;MainSlot-checkout-orderConfirmation;Main Content Slot for Checkout Order Confirmation;true  ;MainCheckoutOrderConfirmationComponent

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                 ;$skContentCV[unique=true];page(uid,$skContentCV);position                       ;contentSlot(uid,$skContentCV)      ;
                                ;MainPageSlot-checkoutConfirmation;                         ;orderConfirmationPage ;main-checkout-orderConfirmation;MainSlot-checkout-orderConfirmation;

#TR
$contentTRCatalog = distrelec_TRContentCatalog
$trContentCV = catalogVersion(catalog(id[default=$contentTRCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent;$trContentCV[unique = true];uid[unique = true]                    ;flexType                              ;
                              ;                           ;MainCheckoutOrderConfirmationComponent;Checkout Order Confirmation Component;MainCheckoutOrderConfirmationComponent;

INSERT_UPDATE ContentSlot;$trContentCV[unique = true];uid[unique = true]                 ;name                                             ;active;cmsComponents(uid, $trContentCV)
                         ;                           ;MainSlot-checkout-orderConfirmation;Main Content Slot for Checkout Order Confirmation;true  ;MainCheckoutOrderConfirmationComponent

INSERT_UPDATE ContentSlotForPage;uid[unique=true]                 ;$trContentCV[unique=true];page(uid,$trContentCV);position                       ;contentSlot(uid,$trContentCV)      ;
                                ;MainPageSlot-checkoutConfirmation;                         ;orderConfirmationPage ;main-checkout-orderConfirmation;MainSlot-checkout-orderConfirmation;

