
                  
$defaultCatalog=Default
$defaultCV=catalogVersion(catalog(id[default=$defaultCatalog]), version[default='Staged'])[unique=true, default=$defaultCatalog:Staged]

$picture=media(code, $defaultCV);

##### DISTRELEC EMAIL LOGO #####
# instead of media with code: distrelec_webshop_logo

$frContentCatalog=distrelec_FRContentCatalog
$frContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $frContentCatalog]), CatalogVersion.version[default = Staged])[default = $frContentCatalog:Staged]

UPDATE CMSImageComponent;$frContentCV[unique=true];uid[unique=true]     ;$picture[lang=en]
                        ;                         ;DistrelecLogoImage   ;DISTRELEC-Logo-Flash.png
UPDATE CMSImageComponent;$frContentCV[unique=true];uid[unique=true]     ;$picture[lang=fr]
                        ;                         ;DistrelecLogoImage   ;DISTRELEC-Logo-Flash.png

$skContentCatalog=distrelec_SKContentCatalog
$skContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $skContentCatalog]), CatalogVersion.version[default = Staged])[default = $skContentCatalog:Staged]

UPDATE CMSImageComponent;$skContentCV[unique=true];uid[unique=true]     ;$picture[lang=en]
                        ;                         ;DistrelecLogoImage   ;DISTRELEC-Logo-Flash.png
UPDATE CMSImageComponent;$skContentCV[unique=true];uid[unique=true]     ;$picture[lang=sk]
                        ;                         ;DistrelecLogoImage   ;DISTRELEC-Logo-Flash.png

$roContentCatalog=distrelec_ROContentCatalog
$roContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $roContentCatalog]), CatalogVersion.version[default = Staged])[default = $roContentCatalog:Staged]

UPDATE CMSImageComponent;$roContentCV[unique=true];uid[unique=true]     ;$picture[lang=en]
                        ;                         ;DistrelecLogoImage   ;DISTRELEC-Logo-Flash.png
UPDATE CMSImageComponent;$roContentCV[unique=true];uid[unique=true]     ;$picture[lang=ro]
                        ;                         ;DistrelecLogoImage   ;DISTRELEC-Logo-Flash.png

$huContentCatalog=distrelec_HUContentCatalog
$huContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $huContentCatalog]), CatalogVersion.version[default = Staged])[default = $huContentCatalog:Staged]

UPDATE CMSImageComponent;$huContentCV[unique=true];uid[unique=true]     ;$picture[lang=en]
                        ;                         ;DistrelecLogoImage   ;DISTRELEC-Logo-Flash.png
UPDATE CMSImageComponent;$huContentCV[unique=true];uid[unique=true]     ;$picture[lang=hu]
                        ;                         ;DistrelecLogoImage   ;DISTRELEC-Logo-Flash.png

$czContentCatalog=distrelec_CZContentCatalog
$czContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $czContentCatalog]), CatalogVersion.version[default = Staged])[default = $czContentCatalog:Staged]

UPDATE CMSImageComponent;$czContentCV[unique=true];uid[unique=true]     ;$picture[lang=en]
                        ;                         ;DistrelecLogoImage   ;DISTRELEC-Logo-Flash.png
UPDATE CMSImageComponent;$czContentCV[unique=true];uid[unique=true]     ;$picture[lang=cs]
                        ;                         ;DistrelecLogoImage   ;DISTRELEC-Logo-Flash.png

$deContentCatalog=distrelec_DEContentCatalog
$deContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $deContentCatalog]), CatalogVersion.version[default = Staged])[default = $deContentCatalog:Staged]

UPDATE CMSImageComponent;$deContentCV[unique=true];uid[unique=true]     ;$picture[lang=en]
                        ;                         ;DistrelecLogoImage   ;DISTRELEC-Logo-Flash.png
UPDATE CMSImageComponent;$deContentCV[unique=true];uid[unique=true]     ;$picture[lang=de]
                        ;                         ;DistrelecLogoImage   ;DISTRELEC-Logo-Flash.png

$nlContentCatalog=distrelec_NLContentCatalog
$nlContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $nlContentCatalog]), CatalogVersion.version[default = Staged])[default = $nlContentCatalog:Staged]

UPDATE CMSImageComponent;$nlContentCV[unique=true];uid[unique=true]     ;$picture[lang=en]
                        ;                         ;DistrelecLogoImage   ;DISTRELEC-Logo-Flash.png
UPDATE CMSImageComponent;$nlContentCV[unique=true];uid[unique=true]     ;$picture[lang=nl]
                        ;                         ;DistrelecLogoImage   ;DISTRELEC-Logo-Flash.png

$exContentCatalog=distrelec_EXContentCatalog
$exContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $exContentCatalog]), CatalogVersion.version[default = Staged])[default = $exContentCatalog:Staged]

UPDATE CMSImageComponent;$exContentCV[unique=true];uid[unique=true]     ;$picture[lang=en]
                        ;                         ;DistrelecLogoImage   ;DISTRELEC-Logo-Flash.png

$beContentCatalog=distrelec_BEContentCatalog
$beContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $beContentCatalog]), CatalogVersion.version[default = Staged])[default = $beContentCatalog:Staged]

UPDATE CMSImageComponent;$beContentCV[unique=true];uid[unique=true]     ;$picture[lang=en]
                        ;                         ;DistrelecLogoImage   ;DISTRELEC-Logo-Flash.png
UPDATE CMSImageComponent;$beContentCV[unique=true];uid[unique=true]     ;$picture[lang=nl]
                        ;                         ;DistrelecLogoImage   ;DISTRELEC-Logo-Flash.png
UPDATE CMSImageComponent;$beContentCV[unique=true];uid[unique=true]     ;$picture[lang=fr]
                        ;                         ;DistrelecLogoImage   ;DISTRELEC-Logo-Flash.png

$itContentCatalog=distrelec_ITContentCatalog
$itContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $itContentCatalog]), CatalogVersion.version[default = Staged])[default = $itContentCatalog:Staged]

UPDATE CMSImageComponent;$itContentCV[unique=true];uid[unique=true]     ;$picture[lang=en]
                        ;                         ;DistrelecLogoImage   ;DISTRELEC-Logo-Flash.png
UPDATE CMSImageComponent;$itContentCV[unique=true];uid[unique=true]     ;$picture[lang=it]
                        ;                         ;DistrelecLogoImage   ;DISTRELEC-Logo-Flash.png

$atContentCatalog=distrelec_ATContentCatalog
$atContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $atContentCatalog]), CatalogVersion.version[default = Staged])[default = $atContentCatalog:Staged]

UPDATE CMSImageComponent;$atContentCV[unique=true];uid[unique=true]     ;$picture[lang=en]
                        ;                         ;DistrelecLogoImage   ;DISTRELEC-Logo-Flash.png
UPDATE CMSImageComponent;$atContentCV[unique=true];uid[unique=true]     ;$picture[lang=de]
                        ;                         ;DistrelecLogoImage   ;DISTRELEC-Logo-Flash.png

$chContentCatalog=distrelec_CHContentCatalog
$chContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $chContentCatalog]), CatalogVersion.version[default = Staged])[default = $chContentCatalog:Staged]

UPDATE CMSImageComponent;$chContentCV[unique=true];uid[unique=true]     ;$picture[lang=en]
                        ;                         ;DistrelecLogoImage   ;DISTRELEC-Logo-Flash.png
UPDATE CMSImageComponent;$chContentCV[unique=true];uid[unique=true]     ;$picture[lang=de]
                        ;                         ;DistrelecLogoImage   ;DISTRELEC-Logo-Flash.png
UPDATE CMSImageComponent;$chContentCV[unique=true];uid[unique=true]     ;$picture[lang=fr]
                        ;                         ;DistrelecLogoImage   ;DISTRELEC-Logo-Flash.png

##### ELFA DISTRELEC LOGO #####
# instead of media with code: elfa_distrelec_logo

$fiContentCatalog=distrelec_FIContentCatalog
$fiContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $fiContentCatalog]), CatalogVersion.version[default = Staged])[default = $fiContentCatalog:Staged]

UPDATE CMSImageComponent;$fiContentCV[unique=true];uid[unique=true]     ;$picture[lang=en]
                        ;                         ;DistrelecLogoImage   ;ELFA-DISTRELEC-Logo-flash.png
UPDATE CMSImageComponent;$fiContentCV[unique=true];uid[unique=true]     ;$picture[lang=fi]
                        ;                         ;DistrelecLogoImage   ;ELFA-DISTRELEC-Logo-flash.png
UPDATE CMSImageComponent;$fiContentCV[unique=true];uid[unique=true]     ;$picture[lang=sv]
                        ;                         ;DistrelecLogoImage   ;ELFA-DISTRELEC-Logo-flash.png

$eeContentCatalog=distrelec_EEContentCatalog
$eeContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $eeContentCatalog]), CatalogVersion.version[default = Staged])[default = $eeContentCatalog:Staged]

UPDATE CMSImageComponent;$eeContentCV[unique=true];uid[unique=true]     ;$picture[lang=en]
                        ;                         ;DistrelecLogoImage   ;ELFA-DISTRELEC-Logo-flash.png
UPDATE CMSImageComponent;$eeContentCV[unique=true];uid[unique=true]     ;$picture[lang=et]
                        ;                         ;DistrelecLogoImage   ;ELFA-DISTRELEC-Logo-flash.png
UPDATE CMSImageComponent;$eeContentCV[unique=true];uid[unique=true]     ;$picture[lang=ru]
                        ;                         ;DistrelecLogoImage   ;ELFA-DISTRELEC-Logo-flash.png

$lvContentCatalog=distrelec_LVContentCatalog
$lvContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $lvContentCatalog]), CatalogVersion.version[default = Staged])[default = $lvContentCatalog:Staged]

UPDATE CMSImageComponent;$lvContentCV[unique=true];uid[unique=true]     ;$picture[lang=en]
                        ;                         ;DistrelecLogoImage   ;ELFA-DISTRELEC-Logo-flash.png
UPDATE CMSImageComponent;$lvContentCV[unique=true];uid[unique=true]     ;$picture[lang=lv]
                        ;                         ;DistrelecLogoImage   ;ELFA-DISTRELEC-Logo-flash.png
UPDATE CMSImageComponent;$lvContentCV[unique=true];uid[unique=true]     ;$picture[lang=ru]
                        ;                         ;DistrelecLogoImage   ;ELFA-DISTRELEC-Logo-flash.png

$plContentCatalog=distrelec_PLContentCatalog
$plContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $plContentCatalog]), CatalogVersion.version[default = Staged])[default = $plContentCatalog:Staged]

UPDATE CMSImageComponent;$plContentCV[unique=true];uid[unique=true]     ;$picture[lang=en]
                        ;                         ;DistrelecLogoImage   ;ELFA-DISTRELEC-Logo-flash.png
UPDATE CMSImageComponent;$plContentCV[unique=true];uid[unique=true]     ;$picture[lang=pl]
                        ;                         ;DistrelecLogoImage   ;ELFA-DISTRELEC-Logo-flash.png

$seContentCatalog=distrelec_SEContentCatalog
$seContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $seContentCatalog]), CatalogVersion.version[default = Staged])[default = $seContentCatalog:Staged]

UPDATE CMSImageComponent;$seContentCV[unique=true];uid[unique=true]     ;$picture[lang=en]
                        ;                         ;DistrelecLogoImage   ;ELFA-DISTRELEC-Logo-flash.png
UPDATE CMSImageComponent;$seContentCV[unique=true];uid[unique=true]     ;$picture[lang=sv]
                        ;                         ;DistrelecLogoImage   ;ELFA-DISTRELEC-Logo-flash.png

$noContentCatalog=distrelec_NOContentCatalog
$noContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $noContentCatalog]), CatalogVersion.version[default = Staged])[default = $noContentCatalog:Staged]

UPDATE CMSImageComponent;$noContentCV[unique=true];uid[unique=true]     ;$picture[lang=en]
                        ;                         ;DistrelecLogoImage   ;ELFA-DISTRELEC-Logo-flash.png
UPDATE CMSImageComponent;$noContentCV[unique=true];uid[unique=true]     ;$picture[lang=no]
                        ;                         ;DistrelecLogoImage   ;ELFA-DISTRELEC-Logo-flash.png

$dkContentCatalog=distrelec_DKContentCatalog
$dkContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $dkContentCatalog]), CatalogVersion.version[default = Staged])[default = $dkContentCatalog:Staged]

UPDATE CMSImageComponent;$dkContentCV[unique=true];uid[unique=true]     ;$picture[lang=en]
                        ;                         ;DistrelecLogoImage   ;ELFA-DISTRELEC-Logo-flash.png
UPDATE CMSImageComponent;$dkContentCV[unique=true];uid[unique=true]     ;$picture[lang=da]
                        ;                         ;DistrelecLogoImage   ;ELFA-DISTRELEC-Logo-flash.png

$ltContentCatalog=distrelec_LTContentCatalog
$ltContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $ltContentCatalog]), CatalogVersion.version[default = Staged])[default = $ltContentCatalog:Staged]

UPDATE CMSImageComponent;$ltContentCV[unique=true];uid[unique=true]     ;$picture[lang=en]
                        ;                         ;DistrelecLogoImage   ;ELFA-DISTRELEC-Logo-flash.png
UPDATE CMSImageComponent;$ltContentCV[unique=true];uid[unique=true]     ;$picture[lang=lt]
                        ;                         ;DistrelecLogoImage   ;ELFA-DISTRELEC-Logo-flash.png

								