$intContentCatalog=distrelec_IntContentCatalog
$intContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $intContentCatalog]), CatalogVersion.version[default = Staged])[default = $intContentCatalog:Staged]

#Add container for displaying country specific Manufacturer Main Nav
INSERT_UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];name                                        ;applicableComponents(uid)
                                                      ;InternationalMainManufacturerNavContainer ;                          ;International MainManufacturerNav Container ;

$atContentCatalog=distrelec_ATContentCatalog
$atStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $atContentCatalog]), CatalogVersion.version[default = Staged])[default = $atContentCatalog:Staged]
$atOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $atContentCatalog]), CatalogVersion.version[default = Online])[default = $atContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $atStagedContentCatalog)
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $atOnlineContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent

$beContentCatalog=distrelec_BEContentCatalog
$beStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $beContentCatalog]), CatalogVersion.version[default = Staged])[default = $beContentCatalog:Staged]
$beOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $beContentCatalog]), CatalogVersion.version[default = Online])[default = $beContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $beStagedContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $beOnlineContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent

$chContentCatalog=distrelec_CHContentCatalog
$chStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $chContentCatalog]), CatalogVersion.version[default = Staged])[default = $chContentCatalog:Staged]
$chOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $chContentCatalog]), CatalogVersion.version[default = Online])[default = $chContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $chStagedContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $chOnlineContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent

$czContentCatalog=distrelec_CZContentCatalog
$czStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $czContentCatalog]), CatalogVersion.version[default = Staged])[default = $czContentCatalog:Staged]
$czOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $czContentCatalog]), CatalogVersion.version[default = Online])[default = $czContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $czStagedContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $czOnlineContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent

$deContentCatalog=distrelec_DEContentCatalog
$deStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $deContentCatalog]), CatalogVersion.version[default = Staged])[default = $deContentCatalog:Staged]
$deOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $deContentCatalog]), CatalogVersion.version[default = Online])[default = $deContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $deStagedContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $deOnlineContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent

$dkContentCatalog=distrelec_DKContentCatalog
$dkStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $dkContentCatalog]), CatalogVersion.version[default = Staged])[default = $dkContentCatalog:Staged]
$dkOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $dkContentCatalog]), CatalogVersion.version[default = Online])[default = $dkContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $dkStagedContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $dkOnlineContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent

$eeContentCatalog=distrelec_EEContentCatalog
$eeStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $eeContentCatalog]), CatalogVersion.version[default = Staged])[default = $eeContentCatalog:Staged]
$eeOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $eeContentCatalog]), CatalogVersion.version[default = Online])[default = $eeContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $eeStagedContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $eeOnlineContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent

$exContentCatalog=distrelec_EXContentCatalog
$exStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $exContentCatalog]), CatalogVersion.version[default = Staged])[default = $exContentCatalog:Staged]
$exOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $exContentCatalog]), CatalogVersion.version[default = Online])[default = $exContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $exStagedContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $exOnlineContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent

$fiContentCatalog=distrelec_FIContentCatalog
$fiStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $fiContentCatalog]), CatalogVersion.version[default = Staged])[default = $fiContentCatalog:Staged]
$fiOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $fiContentCatalog]), CatalogVersion.version[default = Online])[default = $fiContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $fiStagedContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $fiOnlineContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent

$huContentCatalog=distrelec_HUContentCatalog
$huStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $huContentCatalog]), CatalogVersion.version[default = Staged])[default = $huContentCatalog:Staged]
$huOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $huContentCatalog]), CatalogVersion.version[default = Online])[default = $huContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $huStagedContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $huOnlineContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent

$itContentCatalog=distrelec_ITContentCatalog
$itStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $itContentCatalog]), CatalogVersion.version[default = Staged])[default = $itContentCatalog:Staged]
$itOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $itContentCatalog]), CatalogVersion.version[default = Online])[default = $itContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $itStagedContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $itOnlineContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent

$ltContentCatalog=distrelec_LTContentCatalog
$ltStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $ltContentCatalog]), CatalogVersion.version[default = Staged])[default = $ltContentCatalog:Staged]
$ltOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $ltContentCatalog]), CatalogVersion.version[default = Online])[default = $ltContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $ltStagedContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $ltOnlineContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent

$lvContentCatalog=distrelec_LVContentCatalog
$lvStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $lvContentCatalog]), CatalogVersion.version[default = Staged])[default = $lvContentCatalog:Staged]
$lvOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $lvContentCatalog]), CatalogVersion.version[default = Online])[default = $lvContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $lvStagedContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $lvOnlineContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent

$nlContentCatalog=distrelec_NLContentCatalog
$nlStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $nlContentCatalog]), CatalogVersion.version[default = Staged])[default = $nlContentCatalog:Staged]
$nlOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $nlContentCatalog]), CatalogVersion.version[default = Online])[default = $nlContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $nlStagedContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent


UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $nlOnlineContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent

$noContentCatalog=distrelec_NOContentCatalog
$noStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $noContentCatalog]), CatalogVersion.version[default = Staged])[default = $noContentCatalog:Staged]
$noOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $noContentCatalog]), CatalogVersion.version[default = Online])[default = $noContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $noStagedContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $noOnlineContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent

$plContentCatalog=distrelec_PLContentCatalog
$plStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $plContentCatalog]), CatalogVersion.version[default = Staged])[default = $plContentCatalog:Staged]
$plOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $plContentCatalog]), CatalogVersion.version[default = Online])[default = $plContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $plStagedContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent


UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $plOnlineContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent


$roContentCatalog=distrelec_ROContentCatalog
$roStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $roContentCatalog]), CatalogVersion.version[default = Staged])[default = $roContentCatalog:Staged]
$roOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $roContentCatalog]), CatalogVersion.version[default = Online])[default = $roContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $roStagedContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent


UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $roOnlineContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent

$seContentCatalog=distrelec_SEContentCatalog
$seStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $seContentCatalog]), CatalogVersion.version[default = Staged])[default = $seContentCatalog:Staged]
$seOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $seContentCatalog]), CatalogVersion.version[default = Online])[default = $seContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $seStagedContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $seOnlineContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent

$skContentCatalog=distrelec_SKContentCatalog
$skStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $skContentCatalog]), CatalogVersion.version[default = Staged])[default = $skContentCatalog:Staged]
$skOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $skContentCatalog]), CatalogVersion.version[default = Online])[default = $skContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $skStagedContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $skOnlineContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent

$frContentCatalog=distrelec_FRContentCatalog
$frStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $frContentCatalog]), CatalogVersion.version[default = Staged])[default = $frContentCatalog:Staged]
$frOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $frContentCatalog]), CatalogVersion.version[default = Online])[default = $frContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $frStagedContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent


UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                          ;$intContentCV[unique=true];applicableComponents(uid, $frOnlineContentCatalog)[mode=append]
                                               ;InternationalMainManufacturerNavContainer ;                          ;MainManufacturerNavComponent

#Add container to Int catalog Content slot and templates
INSERT_UPDATE ContentSlot;$intContentCV[unique=true];uid[unique=true]        ;name                              ;active;cmsComponents(uid, $intContentCV)
                         ;                          ;MainManufacturerNavSlot ;Main manufacturer navigation slot ;true  ;InternationalMainManufacturerNavContainer

INSERT_UPDATE ContentSlotName;name[unique=true]   ;template(uid, $intContentCV)[unique=true]       ;validComponentTypes(code)
                             ;MainManufacturerNav ;ContentPageWithNavigationTemplate               ;DistMainNavigationComponent
                             ;MainManufacturerNav ;ContentPageWithoutNavigationTemplate            ;DistMainNavigationComponent
                             ;MainManufacturerNav ;ContentPageFullWidthWithoutNavigationTemplate   ;DistMainNavigationComponent
                             ;MainManufacturerNav ;NewsDetailPageTemplate                          ;DistMainNavigationComponent
                             ;MainManufacturerNav ;JobDetailPageTemplate                           ;DistMainNavigationComponent
                             ;MainManufacturerNav ;StorePageTemplate                               ;DistMainNavigationComponent
                             ;MainManufacturerNav ;ResponsiveContentPageWithNavigation             ;DistMainNavigationComponent
                             ;MainManufacturerNav ;ResponsiveContentPageWithoutNavigation          ;DistMainNavigationComponent
                             ;MainManufacturerNav ;ResponsiveContentPageFullWidthWithoutNavigation ;DistMainNavigationComponent
                             ;MainManufacturerNav ;Brand1Template                                  ;DistMainNavigationComponent
                             ;MainManufacturerNav ;CMS3PageTemplate                                ;DistMainNavigationComponent
                             ;MainManufacturerNav ;CategoryPageTemplate                            ;DistMainNavigationComponent
                             ;MainManufacturerNav ;ProductListPageTemplate                         ;DistMainNavigationComponent
                             ;MainManufacturerNav ;ProductFinderPageTemplate                       ;DistMainNavigationComponent
                             ;MainManufacturerNav ;ProductFinderResultPageTemplate                 ;DistMainNavigationComponent
                             ;MainManufacturerNav ;ManufacturerStoreDetailPageTemplate             ;DistMainNavigationComponent
                             ;MainManufacturerNav ;ProductDetailsPageTemplate                      ;DistMainNavigationComponent
                             ;MainManufacturerNav ;HomePage2018Template                            ;DistMainNavigationComponent
                             ;MainManufacturerNav ;HomePageTemplate                                ;DistMainNavigationComponent
                             ;MainManufacturerNav ;SearchFeedbackSentPageTemplate                  ;DistMainNavigationComponent
                             ;MainManufacturerNav ;TabedContentPageWithoutNavigationTemplate       ;DistMainNavigationComponent

INSERT_UPDATE ContentSlotForTemplate;uid[unique=true]                                                    ;$intContentCV[unique=true];pageTemplate(uid, $intContentCV)                ;position            ;contentSlot(uid, $intContentCV)
                                    ;ContentPageWithNavigationTemplate-MainManufacturerNav               ;                          ;ContentPageWithNavigationTemplate               ;MainManufacturerNav ;MainManufacturerNavSlot
                                    ;ContentPageWithoutNavigationTemplate-MainManufacturerNav            ;                          ;ContentPageWithoutNavigationTemplate            ;MainManufacturerNav ;MainManufacturerNavSlot
                                    ;ContentPageFullWidthWithoutNavigationTemplate-MainManufacturerNav   ;                          ;ContentPageFullWidthWithoutNavigationTemplate   ;MainManufacturerNav ;MainManufacturerNavSlot
                                    ;NewsDetailPageTemplate-MainManufacturerNav                          ;                          ;NewsDetailPageTemplate                          ;MainManufacturerNav ;MainManufacturerNavSlot
                                    ;JobDetailPageTemplate-MainManufacturerNav                           ;                          ;JobDetailPageTemplate                           ;MainManufacturerNav ;MainManufacturerNavSlot
                                    ;StorePageTemplate-MainManufacturerNav                               ;                          ;StorePageTemplate                               ;MainManufacturerNav ;MainManufacturerNavSlot
                                    ;ResponsiveContentPageWithNavigation-MainManufacturerNav             ;                          ;ResponsiveContentPageWithNavigation             ;MainManufacturerNav ;MainManufacturerNavSlot
                                    ;ResponsiveContentPageWithoutNavigation-MainManufacturerNav          ;                          ;ResponsiveContentPageWithoutNavigation          ;MainManufacturerNav ;MainManufacturerNavSlot
                                    ;ResponsiveContentPageFullWidthWithoutNavigation-MainManufacturerNav ;                          ;ResponsiveContentPageFullWidthWithoutNavigation ;MainManufacturerNav ;MainManufacturerNavSlot
                                    ;Brand1Template-MainManufacturerNav                                  ;                          ;Brand1Template                                  ;MainManufacturerNav ;MainManufacturerNavSlot
                                    ;CMS3PageTemplate-MainManufacturerNav                                ;                          ;CMS3PageTemplate                                ;MainManufacturerNav ;MainManufacturerNavSlot
                                    ;CategoryPageTemplate-MainManufacturerNav                            ;                          ;CategoryPageTemplate                            ;MainManufacturerNav ;MainManufacturerNavSlot
                                    ;ProductListPageTemplate-MainManufacturerNav                         ;                          ;ProductListPageTemplate                         ;MainManufacturerNav ;MainManufacturerNavSlot
                                    ;ProductFinderPageTemplate-MainManufacturerNav                       ;                          ;ProductFinderPageTemplate                       ;MainManufacturerNav ;MainManufacturerNavSlot
                                    ;ProductFinderResultPageTemplate-MainManufacturerNav                 ;                          ;ProductFinderResultPageTemplate                 ;MainManufacturerNav ;MainManufacturerNavSlot
                                    ;ManufacturerStoreDetailPageTemplate-MainManufacturerNav             ;                          ;ManufacturerStoreDetailPageTemplate             ;MainManufacturerNav ;MainManufacturerNavSlot
                                    ;ProductDetailsPageTemplate-MainManufacturerNav                      ;                          ;ProductDetailsPageTemplate                      ;MainManufacturerNav ;MainManufacturerNavSlot
                                    ;HomePage2018Template-MainManufacturerNav                            ;                          ;HomePage2018Template                            ;MainManufacturerNav ;MainManufacturerNavSlot
                                    ;HomePageTemplate-MainManufacturerNav                                ;                          ;HomePageTemplate                                ;MainManufacturerNav ;MainManufacturerNavSlot
                                    ;SearchFeedbackSentPageTemplate-MainManufacturerNav                  ;                          ;SearchFeedbackSentPageTemplate                  ;MainManufacturerNav ;MainManufacturerNavSlot
                                    ;TabedContentPageWithoutNavigationTemplate-MainManufacturerNav       ;                          ;TabedContentPageWithoutNavigationTemplate       ;MainManufacturerNav ;MainManufacturerNavSlot