$dkContentCatalog=distrelec_DKContentCatalog
$dkContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $dkContentCatalog]), CatalogVersion.version[default = Staged])[default = $dkContentCatalog:Staged]

INSERT_UPDATE CMSLinkComponent;uid[unique=true];$dkContentCV[unique=true];name          ;target(code)[default='sameWindow']
                              ;ServicesLink    ;                         ;Services Link ;

UPDATE CMSLinkComponent;uid[unique=true];$dkContentCV[unique=true];localizedUrl[lang=en];localizedUrl[lang=da]
                       ;ServicesLink    ;                         ;/cms/services        ;/cms/services

INSERT_UPDATE CMSNavigationEntry;uid[unique=true]           ;$dkContentCV[unique=true];name                    ;navigationNode(uid, $dkContentCV);item(CMSLinkComponent.uid, CMSLinkComponent.$dkContentCV)
                                ;NavNode_L1D_Services_Entry ;                         ;Services Nav Node Entry ;NavNode_L1D_Services             ;ServicesLink

$eeContentCatalog=distrelec_EEContentCatalog
$eeContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $eeContentCatalog]), CatalogVersion.version[default = Staged])[default = $eeContentCatalog:Staged]

INSERT_UPDATE CMSLinkComponent;uid[unique=true];$eeContentCV[unique=true];name          ;target(code)[default='sameWindow']
                              ;ServicesLink    ;                         ;Services Link ;

UPDATE CMSLinkComponent;uid[unique=true];$eeContentCV[unique=true];localizedUrl[lang=en];localizedUrl[lang=et]
                       ;ServicesLink    ;                         ;/cms/services        ;/cms/services

INSERT_UPDATE CMSNavigationEntry;uid[unique=true]           ;$eeContentCV[unique=true];name                    ;navigationNode(uid, $eeContentCV);item(CMSLinkComponent.uid, CMSLinkComponent.$eeContentCV)
                                ;NavNode_L1D_Services_Entry ;                         ;Services Nav Node Entry ;NavNode_L1D_Services             ;ServicesLink

$fiContentCatalog=distrelec_FIContentCatalog
$fiContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $fiContentCatalog]), CatalogVersion.version[default = Staged])[default = $fiContentCatalog:Staged]

INSERT_UPDATE CMSLinkComponent;uid[unique=true];$fiContentCV[unique=true];name          ;target(code)[default='sameWindow']
                              ;ServicesLink    ;                         ;Services Link ;

UPDATE CMSLinkComponent;uid[unique=true];$fiContentCV[unique=true];localizedUrl[lang=en];localizedUrl[lang=fi]; ;localizedUrl[lang=sv]
                       ;ServicesLink    ;                         ;/cms/services        ;/cms/services        ; ;/cms/services

INSERT_UPDATE CMSNavigationEntry;uid[unique=true]           ;$fiContentCV[unique=true];name                    ;navigationNode(uid, $fiContentCV);item(CMSLinkComponent.uid, CMSLinkComponent.$fiContentCV)
                                ;NavNode_L1D_Services_Entry ;                         ;Services Nav Node Entry ;NavNode_L1D_Services             ;ServicesLink

$nlContentCatalog=distrelec_NLContentCatalog
$nlContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $nlContentCatalog]), CatalogVersion.version[default = Staged])[default = $nlContentCatalog:Staged]

INSERT_UPDATE CMSLinkComponent;uid[unique=true];$nlContentCV[unique=true];name          ;target(code)[default='sameWindow'];external[default=false]
                              ;ServicesLink    ;                         ;Services Link ;                                  ;

UPDATE CMSLinkComponent;uid[unique=true];$nlContentCV[unique=true];localizedUrl[lang=en];localizedUrl[lang=nl]
                       ;ServicesLink    ;                         ;/cms/services        ;/cms/services

INSERT_UPDATE CMSNavigationEntry;uid[unique=true]           ;$nlContentCV[unique=true];name                    ;navigationNode(uid, $nlContentCV);item(CMSLinkComponent.uid, CMSLinkComponent.$nlContentCV)
                                ;NavNode_L1D_Services_Entry ;                         ;Services Nav Node Entry ;NavNode_L1D_Services             ;ServicesLink

$plContentCatalog=distrelec_PLContentCatalog
$plContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $plContentCatalog]), CatalogVersion.version[default = Staged])[default = $plContentCatalog:Staged]

INSERT_UPDATE CMSLinkComponent;uid[unique=true];$plContentCV[unique=true];name          ;target(code)[default='sameWindow']
                              ;ServicesLink    ;                         ;Services Link ;

UPDATE CMSLinkComponent;uid[unique=true];$plContentCV[unique=true];localizedUrl[lang=en];localizedUrl[lang=pl]
                       ;ServicesLink    ;                         ;/cms/services        ;/cms/services

INSERT_UPDATE CMSNavigationEntry;uid[unique=true]           ;$plContentCV[unique=true];name                    ;navigationNode(uid, $plContentCV);item(CMSLinkComponent.uid, CMSLinkComponent.$plContentCV)
                                ;NavNode_L1D_Services_Entry ;                         ;Services Nav Node Entry ;NavNode_L1D_Services             ;ServicesLink

$lvContentCatalog=distrelec_LVContentCatalog
$lvContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $lvContentCatalog]), CatalogVersion.version[default = Staged])[default = $lvContentCatalog:Staged]

INSERT_UPDATE CMSLinkComponent;uid[unique=true];$lvContentCV[unique=true];name          ;target(code)[default='sameWindow']
                              ;ServicesLink    ;                         ;Services Link ;

UPDATE CMSLinkComponent;uid[unique=true];$lvContentCV[unique=true];localizedUrl[lang=en];localizedUrl[lang=lv]
                       ;ServicesLink    ;                         ;/cms/services        ;/cms/services

INSERT_UPDATE CMSNavigationEntry;uid[unique=true]           ;$lvContentCV[unique=true];name                    ;navigationNode(uid, $lvContentCV);item(CMSLinkComponent.uid, CMSLinkComponent.$lvContentCV)
                                ;NavNode_L1D_Services_Entry ;                         ;Services Nav Node Entry ;NavNode_L1D_Services             ;ServicesLink