jiraRelease=project = DISTRELEC AND fixVersion = 23344 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.0.m24" ORDER BY status DESC, key DESC
svnRevisionFrom=10877
svnRevisionTo=10905