$contentCatalog=distrelec_CHContentCatalog
$cmsSiteUID=distrelec_CH
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit
$contentMasterCatalog=distrelecContentCatalog
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$lang=en

############################################################################################
# NPS Content Page
############################################################################################

# Preview Image for use in the CMS Cockpit for special ContentPages
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
;;ContentPageModel_function_preview;text/gif;ContentPageModel_function_preview.gif;$jarResourceCms/preview-images/ContentPageModel_function_preview.gif


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];previewImage(code, $contentCV)[default='ContentPageModel_function_preview']
;;netPromoterScorePage;"Net Promoter Score Page";ContentPageWithoutNavigationTemplate;netPromoterScorePage;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;MoodImageSlot-NetPromoterScorePage;Mood Image Content Slot for NetPromoterScorePage;true

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='netPromoterScorePage'];contentSlot(uid,$contentCV)[unique=true]
;;MoodImage-NetPromoterScorePage;MoodImage;;MoodImageSlot-NetPromoterScorePage


############################################################################################
# NPS Email Setup
############################################################################################

INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;NetPromoterScoreEmailTemplate;NPS Email Template;true;npsEmail;$cmsSiteUID-Email_Net_Promoter_Score_Subject;$cmsSiteUID-Email_Net_Promoter_Score_Body;EmailPage

UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;NetPromoterScoreEmailTemplate;$jarResourceCms/structure-view/structure_netPromoterScoreEmailTemplate.vm


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='NetPromoterScoreEmailTemplate'];validComponentTypes(code)
;Logo;;BannerComponent,CMSImageComponent
;MoodImage;;BannerComponent,CMSImageComponent

# Create Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;EmailLogoSlot;Header Logo Slot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='NetPromoterScoreEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;Logo-NPSEmail;Logo;;EmailLogoSlot;true

INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;NPSEmail;NPS Email;NetPromoterScoreEmailTemplate;true

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;EmailMoodImageSlot-NPSEmail;Mood Image Slot for NPSEmail;true

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;MoodImage-NPSEmail;MoodImage;NPSEmail;EmailMoodImageSlot-NPSEmail


INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Net_Promoter_Score_Subject;com.namics.distrelec.b2b.facades.process.email.context.NetPromoterScoreEmailContext
;$cmsSiteUID-Email_Net_Promoter_Score_Body;com.namics.distrelec.b2b.facades.process.email.context.NetPromoterScoreEmailContext

# Preview Image for use in the CMS Cockpit
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
;;EmailPageModel_preview;text/gif;EmailPageModel_preview.gif;$jarResourceCms/preview-images/EmailPageModel_preview.gif

# Preview Image for use in the CMS Cockpit
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
;;EmailPageModel_preview;text/gif;EmailPageModel_preview.gif;$jarResourceCms/preview-images/EmailPageModel_preview.gif

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;NPSEmail;EmailPageModel_preview

INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
 ;$cmsSiteUID-Email_Net_Promoter_Score_Body;E-Mail NPS;$emailResource/email-netPromoterScoreBody.vm;
 ;$cmsSiteUID-Email_Net_Promoter_Score_Subject;E-Mail-Subject NPS;$emailResource/email-netPromoterScoreSubject.vm;
 
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];fromEmail[lang=$lang];fromName[lang=$lang];masterTemplate(uid,$contentCV)
 ;;NPSEmail;customerservices@distrelec.com;"Distrelec Customerservice";NetPromoterScoreEmailTemplate
