$defaultCatalog=Default
$defaultCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $defaultCatalog]), CatalogVersion.version[default = Staged])[default = $defaultCatalog:Staged]

$contentCatalog=distrelec_ATContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
# Update old Distrelec logo to new RS Distrelec logo
UPDATE SimpleBannerComponent;uid[unique=true];$contentCV[unique=true];media(code, $defaultCV)[lang=de];media(code, $defaultCV)[lang=en];localizedUrlLink[lang=de];localizedUrlLink[lang=en]
                            ;LogoComponent   ;                       ;distrelec_rs_logo_de            ;distrelec_rs_logo_en            ;/                        ;/

$contentCatalog=distrelec_BEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
# Update old Distrelec logo to new RS Distrelec logo
UPDATE SimpleBannerComponent;uid[unique=true];$contentCV[unique=true];media(code, $defaultCV)[lang=nl];media(code, $defaultCV)[lang=en];media(code, $defaultCV)[lang=fr];localizedUrlLink[lang=nl];localizedUrlLink[lang=en];localizedUrlLink[lang=fr]
                            ;LogoComponent   ;                       ;distrelec_rs_logo_nl            ;distrelec_rs_logo_en            ;distrelec_rs_logo_fr            ;/                        ;/                        ;/

$contentCatalog=distrelec_CHContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
# Update old Distrelec logo to new RS Distrelec logo
UPDATE SimpleBannerComponent;uid[unique=true];$contentCV[unique=true];media(code, $defaultCV)[lang=de];media(code, $defaultCV)[lang=en];media(code, $defaultCV)[lang=fr];localizedUrlLink[lang=de];localizedUrlLink[lang=en];localizedUrlLink[lang=fr]
                            ;LogoComponent   ;                       ;distrelec_rs_logo_de            ;distrelec_rs_logo_en            ;distrelec_rs_logo_fr            ;/                        ;/                        ;/

$contentCatalog=distrelec_CZContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
# Update old Distrelec logo to new RS Distrelec logo
UPDATE SimpleBannerComponent;uid[unique=true];$contentCV[unique=true];media(code, $defaultCV)[lang=cs];media(code, $defaultCV)[lang=en];localizedUrlLink[lang=cs];localizedUrlLink[lang=en]
                            ;LogoComponent   ;                       ;distrelec_rs_logo_cs            ;distrelec_rs_logo_en            ;/                        ;/

$contentCatalog=distrelec_DEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
# Update old Distrelec logo to new RS Distrelec logo
UPDATE SimpleBannerComponent;uid[unique=true];$contentCV[unique=true];media(code, $defaultCV)[lang=de];media(code, $defaultCV)[lang=en];localizedUrlLink[lang=de];localizedUrlLink[lang=en]
                            ;LogoComponent   ;                       ;distrelec_rs_logo_de            ;distrelec_rs_logo_en            ;/                        ;/

$contentCatalog=distrelec_DKContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
# Update old Distrelec logo to new RS Distrelec logo
UPDATE SimpleBannerComponent;uid[unique=true];$contentCV[unique=true];media(code, $defaultCV)[lang=da];media(code, $defaultCV)[lang=en];localizedUrlLink[lang=da];localizedUrlLink[lang=en]
                            ;LogoComponent   ;                       ;elfadistrelec_rs_logo_da        ;elfadistrelec_rs_logo_en        ;/                        ;/

$contentCatalog=distrelec_EEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
# Update old Distrelec logo to new RS Distrelec logo
UPDATE SimpleBannerComponent;uid[unique=true];$contentCV[unique=true];media(code, $defaultCV)[lang=et];media(code, $defaultCV)[lang=en];localizedUrlLink[lang=et];localizedUrlLink[lang=en]
                            ;LogoComponent   ;                       ;elfadistrelec_rs_logo_et        ;elfadistrelec_rs_logo_en        ;/                        ;/

$contentCatalog=distrelec_EXContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
# Update old Distrelec logo to new RS Distrelec logo
UPDATE SimpleBannerComponent;uid[unique=true];$contentCV[unique=true];media(code, $defaultCV)[lang=en];localizedUrlLink[lang=en]
                            ;LogoComponent   ;                       ;distrelec_rs_logo_en            ;/

$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
# Update old Distrelec logo to new RS Distrelec logo
UPDATE SimpleBannerComponent;uid[unique=true];$contentCV[unique=true];media(code, $defaultCV)[lang=fi];media(code, $defaultCV)[lang=sv];media(code, $defaultCV)[lang=en];localizedUrlLink[lang=fi];localizedUrlLink[lang=sv];localizedUrlLink[lang=en]
                            ;LogoComponent   ;                       ;elfadistrelec_rs_logo_fi        ;elfadistrelec_rs_logo_sv        ;elfadistrelec_rs_logo_en        ;/                        ;/                        ;/

$contentCatalog=distrelec_FRContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
# Update old Distrelec logo to new RS Distrelec logo
UPDATE SimpleBannerComponent;uid[unique=true];$contentCV[unique=true];media(code, $defaultCV)[lang=en];media(code, $defaultCV)[lang=fr];localizedUrlLink[lang=en];localizedUrlLink[lang=fr]
                            ;LogoComponent   ;                       ;distrelec_rs_logo_en            ;distrelec_rs_logo_fr            ;/                        ;/

$contentCatalog=distrelec_HUContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
# Update old Distrelec logo to new RS Distrelec logo
UPDATE SimpleBannerComponent;uid[unique=true];$contentCV[unique=true];media(code, $defaultCV)[lang=hu];media(code, $defaultCV)[lang=en];localizedUrlLink[lang=hu];localizedUrlLink[lang=en]
                            ;LogoComponent   ;                       ;distrelec_rs_logo_hu            ;distrelec_rs_logo_en            ;/                        ;/

$contentCatalog=distrelec_ITContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
# Update old Distrelec logo to new RS Distrelec logo
UPDATE SimpleBannerComponent;uid[unique=true];$contentCV[unique=true];media(code, $defaultCV)[lang=it];media(code, $defaultCV)[lang=en];localizedUrlLink[lang=it];localizedUrlLink[lang=en]
                            ;LogoComponent   ;                       ;distrelec_rs_logo_it            ;distrelec_rs_logo_en            ;/                        ;/

$contentCatalog=distrelec_LTContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
# Update old Distrelec logo to new RS Distrelec logo
UPDATE SimpleBannerComponent;uid[unique=true];$contentCV[unique=true];media(code, $defaultCV)[lang=lt];media(code, $defaultCV)[lang=en];localizedUrlLink[lang=lt];localizedUrlLink[lang=en]
                            ;LogoComponent   ;                       ;elfadistrelec_rs_logo_lt        ;elfadistrelec_rs_logo_en        ;/                        ;/

$contentCatalog=distrelec_LVContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
# Update old Distrelec logo to new RS Distrelec logo
UPDATE SimpleBannerComponent;uid[unique=true];$contentCV[unique=true];media(code, $defaultCV)[lang=lv];media(code, $defaultCV)[lang=en];localizedUrlLink[lang=lv];localizedUrlLink[lang=en]
                            ;LogoComponent   ;                       ;elfadistrelec_rs_logo_lv        ;elfadistrelec_rs_logo_en        ;/                        ;/

$contentCatalog=distrelec_NLContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
# Update old Distrelec logo to new RS Distrelec logo
UPDATE SimpleBannerComponent;uid[unique=true];$contentCV[unique=true];media(code, $defaultCV)[lang=nl];media(code, $defaultCV)[lang=en];localizedUrlLink[lang=nl];localizedUrlLink[lang=en]
                            ;LogoComponent   ;                       ;distrelec_rs_logo_nl            ;distrelec_rs_logo_en            ;/                        ;/

$contentCatalog=distrelec_NOContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
# Update old Distrelec logo to new RS Distrelec logo
UPDATE SimpleBannerComponent;uid[unique=true];$contentCV[unique=true];media(code, $defaultCV)[lang=no];media(code, $defaultCV)[lang=en];localizedUrlLink[lang=no];localizedUrlLink[lang=en]
                            ;LogoComponent   ;                       ;elfadistrelec_rs_logo_no        ;elfadistrelec_rs_logo_en        ;/                        ;/

$contentCatalog=distrelec_PLContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
# Update old Distrelec logo to new RS Distrelec logo
UPDATE SimpleBannerComponent;uid[unique=true];$contentCV[unique=true];media(code, $defaultCV)[lang=pl];media(code, $defaultCV)[lang=en];localizedUrlLink[lang=pl];localizedUrlLink[lang=en]
                            ;LogoComponent   ;                       ;elfadistrelec_rs_logo_pl        ;elfadistrelec_rs_logo_en        ;/                        ;/

$contentCatalog=distrelec_ROContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
# Update old Distrelec logo to new RS Distrelec logo
UPDATE SimpleBannerComponent;uid[unique=true];$contentCV[unique=true];media(code, $defaultCV)[lang=ro];media(code, $defaultCV)[lang=en];localizedUrlLink[lang=ro];localizedUrlLink[lang=en]
                            ;LogoComponent   ;                       ;distrelec_rs_logo_ro            ;distrelec_rs_logo_en            ;/                        ;/

$contentCatalog=distrelec_SEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
# Update old Distrelec logo to new RS Distrelec logo
UPDATE SimpleBannerComponent;uid[unique=true];$contentCV[unique=true];media(code, $defaultCV)[lang=sv];media(code, $defaultCV)[lang=en];localizedUrlLink[lang=sv];localizedUrlLink[lang=en]
                            ;LogoComponent   ;                       ;elfadistrelec_rs_logo_sv        ;elfadistrelec_rs_logo_en        ;/                        ;/

$contentCatalog=distrelec_SKContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])
# Update old Distrelec logo to new RS Distrelec logo
UPDATE SimpleBannerComponent;uid[unique=true];$contentCV[unique=true];media(code, $defaultCV)[lang=sk];media(code, $defaultCV)[lang=en];localizedUrlLink[lang=sk];localizedUrlLink[lang=en]
                            ;LogoComponent   ;                       ;distrelec_rs_logo_sk            ;distrelec_rs_logo_en            ;/                        ;/

