$defaultCatalog=Default
$defaultCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $defaultCatalog]), CatalogVersion.version[default = Staged])[default = $defaultCatalog:Staged]
$siteResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/rs/media


INSERT_UPDATE Media;code[unique=true]        ;$defaultCV[unique=true];mime[default=image/svg+xml];realFileName                 ;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
                   ;distrelec_rs_logo_cs     ;                       ;                           ;distrelec_rs_logo_cs.svg     ;$siteResource/distrelec_rs_logo_cs.svg
                   ;distrelec_rs_logo_de     ;                       ;                           ;distrelec_rs_logo_de.svg     ;$siteResource/distrelec_rs_logo_de.svg
                   ;distrelec_rs_logo_en     ;                       ;                           ;distrelec_rs_logo_en.svg     ;$siteResource/distrelec_rs_logo_en.svg
                   ;distrelec_rs_logo_fr     ;                       ;                           ;distrelec_rs_logo_fr.svg     ;$siteResource/distrelec_rs_logo_fr.svg
                   ;distrelec_rs_logo_hu     ;                       ;                           ;distrelec_rs_logo_hu.svg     ;$siteResource/distrelec_rs_logo_hu.svg
                   ;distrelec_rs_logo_it     ;                       ;                           ;distrelec_rs_logo_it.svg     ;$siteResource/distrelec_rs_logo_it.svg
                   ;distrelec_rs_logo_nl     ;                       ;                           ;distrelec_rs_logo_nl.svg     ;$siteResource/distrelec_rs_logo_nl.svg
                   ;distrelec_rs_logo_ro     ;                       ;                           ;distrelec_rs_logo_ro.svg     ;$siteResource/distrelec_rs_logo_ro.svg
                   ;distrelec_rs_logo_sk     ;                       ;                           ;distrelec_rs_logo_sk.svg     ;$siteResource/distrelec_rs_logo_sk.svg
                   ;elfadistrelec_rs_logo_da ;                       ;                           ;elfadistrelec_rs_logo_da.svg ;$siteResource/elfadistrelec_rs_logo_da.svg
                   ;elfadistrelec_rs_logo_en ;                       ;                           ;elfadistrelec_rs_logo_en.svg ;$siteResource/elfadistrelec_rs_logo_en.svg
                   ;elfadistrelec_rs_logo_et ;                       ;                           ;elfadistrelec_rs_logo_et.svg ;$siteResource/elfadistrelec_rs_logo_et.svg
                   ;elfadistrelec_rs_logo_fi ;                       ;                           ;elfadistrelec_rs_logo_fi.svg ;$siteResource/elfadistrelec_rs_logo_fi.svg
                   ;elfadistrelec_rs_logo_lt ;                       ;                           ;elfadistrelec_rs_logo_lt.svg ;$siteResource/elfadistrelec_rs_logo_lt.svg
                   ;elfadistrelec_rs_logo_lv ;                       ;                           ;elfadistrelec_rs_logo_lv.svg ;$siteResource/elfadistrelec_rs_logo_lv.svg
                   ;elfadistrelec_rs_logo_no ;                       ;                           ;elfadistrelec_rs_logo_no.svg ;$siteResource/elfadistrelec_rs_logo_no.svg
                   ;elfadistrelec_rs_logo_pl ;                       ;                           ;elfadistrelec_rs_logo_pl.svg ;$siteResource/elfadistrelec_rs_logo_pl.svg
                   ;elfadistrelec_rs_logo_sv ;                       ;                           ;elfadistrelec_rs_logo_sv.svg ;$siteResource/elfadistrelec_rs_logo_sv.svg
