jiraRelease=project = DISTRELEC AND fixVersion = 11367 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.14.7" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0