jiraRelease=project = DISTRELEC AND fixVersion = 12031 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v6.3.6" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0