jiraRelease=project = DISTRELEC AND fixVersion = 11016 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.6.0" ORDER BY status DESC, key DESC
svnRevisionFrom=15456
svnRevisionTo=15509