###############################################################################
# Do not manually change this content since it will be generated by
# /distrelecB2Binitialdata/resources/distrelecB2Binitialdata/import/project/contentCatalogs/distrelecContentCatalog/CategoryTree_NavigationNodes-Transformation.xlsm
###############################################################################


$contentCatalogVersion=catalogVersion(catalog(id[default='distrelec_BEContentCatalog']), version[default='Staged'])

# Language
$lang=fr


UPDATE CMSNavigationNode;uid[unique=true];title[lang=$lang];$contentCatalogVersion[unique=true]
;"NavNode_Active Components";"Composants actifs";
;"NavNode_L2-3D_525337";"Semi-conducteurs discrets / tubes";
;"NavNode_L3D_525222";"Diodes";
;"NavNode_L3D_525226";"Ponts redresseurs";
;"NavNode_L3D_525228";"Transistors";
;"NavNode_L3D_525235";"Thyristors";
;"NavNode_L3D_525241";"Tubes";
;"NavNode_L2-3D_525338";"Circuits analogiques";
;"NavNode_L3D_525242";"Circuits timer et d'oscillateurs";
;"NavNode_L3D_525243";"Convertisseurs de données";
;"NavNode_L3D_525244";"Circuits Sample & Hold";
;"NavNode_L3D_525245";"Circuits de capteur";
;"NavNode_L3D_525246";"Circuits d'interface";
;"NavNode_L3D_525248";"Amplificateurs";
;"NavNode_L3D_525254";"Circuits pilotes";
;"NavNode_L3D_525255";"Circuits d'asservissement";
;"NavNode_L3D_525256";"Circuit d'asservissement optique";
;"NavNode_L3D_525257";"Gestion de l'alimentation";
;"NavNode_L3D_525265";"Circuits HF";
;"NavNode_L2-3D_525339";"Circuits numériques / Outils de développement";
;"NavNode_L3D_525272";"Microcontrôleurs";
;"NavNode_L3D_525273";"Outils de développement";
;"NavNode_L3D_525274";"Programmateurs";
;"NavNode_L3D_525275";"Effaceurs d'EPROM";
;"NavNode_L3D_525283";"Circuits de communication";
;"NavNode_L2-3D_525340";"Matériel de montage pour semi-conducteur";
;"NavNode_L3D_525288";"Matériel de montage pour semi-conducteurs discrets";
;"NavNode_L3D_525291";"Socles test et clips de test";
;"NavNode_L3D_525292";"Refroidisseurs et appareils de ventilation";
;"NavNode_L3D_525293";"Pâtes et colles thermoconductrices";
;"NavNode_L3D_525295";"Peltier et éléments de chauffage";
;"NavNode_L2-3D_525341";"Composants optoélectroniques";
;"NavNode_L3D_525297";"LED";
;"NavNode_L3D_525305";"Histogrammes et affichages LED";
;"NavNode_L3D_525307";"Affichages matriciels LED";
;"NavNode_L3D_525302";"Supports pour LED";
;"NavNode_L3D_525308";"Affichages LCD";
;"NavNode_L3D_525309";"Affichages LCD avec interface série";
;"NavNode_L3D_525310";"Affichages LCD intelligents et panneaux tactiles";
;"NavNode_L3D_525312";"Affichages LCD bistables";
;"NavNode_L3D_525313";"Affichages TFT";
;"NavNode_L3D_525314";"Affichages VFD";
;"NavNode_L3D_525317";"Composants IR";
;"NavNode_L3D_525319";"Capteurs de lumière";
;"NavNode_L3D_525323";"Optocoupleur";
;"NavNode_L3D_525324";"Coupleurs à fourche et réflexion";
;"NavNode_L3D_525322";"Laser";
;"NavNode_L3D_525321";"Composants fibre optique";
;"NavNode_L3D_529885";"Appareils de contrôle de fréquence et de synchronisation";
;"NavNode_Passive Components";"Composants passifs";
;"NavNode_L2-3D_528720";"Condensateurs";
;"NavNode_L3D_525329";"Condensateurs électrolytiques aluminium";
;"NavNode_L3D_616574";"Condensateurs polymère";
;"NavNode_L3D_616575";"Condensateurs tantale";
;"NavNode_L3D_525327";"Condensateurs céramiques";
;"NavNode_L3D_525328";"Condensateurs à film";
;"NavNode_L3D_525330";"Condensateurs de puissance";
;"NavNode_L3D_525332";"Condensateurs de déparasitage";
;"NavNode_L3D_525326";"Assortiments, décades, condensateurs";
;"NavNode_L2-3D_528721";"Résistances";
;"NavNode_L3D_525333";"Assortiments, décades, résistances";
;"NavNode_L3D_525334";"Varistances";
;"NavNode_L3D_525335";"Parafoudres";
;"NavNode_L3D_525336";"Résistances CTN (haute température)";
;"NavNode_L3D_525337";"Résistances PTC (basse température)";
;"NavNode_L3D_525338";"Résistances à couche et CMS";
;"NavNode_L3D_525339";"Réseaux de résistances";
;"NavNode_L3D_525340";"Résistances de précision";
;"NavNode_L3D_525341";"Résistances bobinées";
;"NavNode_L3D_632738";"Résistances de détection de courant";
;"NavNode_L2-3D_528734";"Potentiomètres, trimmers";
;"NavNode_L3D_525342";"Potentiomètre";
;"NavNode_L3D_525343";"Résistances Trimmer";
;"NavNode_L2-3D_528722";"Ferrites / Inductances / Filtres";
;"NavNode_L3D_525344";"Ferrites";
;"NavNode_L3D_525345";"Ferrites EMI";
;"NavNode_L3D_525348";"Assortiments, décades, inducteurs / bobines";
;"NavNode_L3D_525349";"Inductances / Bobines";
;"NavNode_L3D_525350";"Filtres antiparasites / Filtres secteur";
;"NavNode_L2-3D_528723";"Fusibles et disjoncteurs pour appareils";
;"NavNode_L3D_525352";"Fusibles";
;"NavNode_L3D_525355";"Fusible SMD";
;"NavNode_L3D_525357";"Fusibles et porte-fusibles pour véhicules à moteur";
;"NavNode_L3D_525356";"Fusibles thermiques";
;"NavNode_L3D_525359";"Fusibles réarmables";
;"NavNode_L3D_525358";"Disjoncteur";
;"NavNode_L3D_525354";"Porte-fusibles";
;"NavNode_L2-3D_557406";"Antennes";
;"NavNode_Electromechanical Components";"Composants électromécaniques";
;"NavNode_L2D_379527";"Connecteurs";
;"NavNode_L3D_525361";"Connecteurs pour câbles plats";
;"NavNode_L3D_525362";"Composants D-SUB";
;"NavNode_L3D_525363";"Audio / Vidéo / Connecteurs PC";
;"NavNode_L3D_525364";"Connecteurs industriels";
;"NavNode_L3D_525365";"Blocs de jonction";
;"NavNode_L3D_525366";"Connecteurs à usage intensif";
;"NavNode_L3D_525367";"Connecteurs cylindriques";
;"NavNode_L3D_525368";"Connecteurs rectangulaires";
;"NavNode_L3D_525369";"Connecteurs coaxiaux";
;"NavNode_L2D_379528";"Relais et commutateurs";
;"NavNode_L3D_525370";"Relais pour circuits imprimés";
;"NavNode_L3D_525371";"Relais industriels";
;"NavNode_L3D_525372";"Relais Reed / Contacts Reed / Aimants";
;"NavNode_L3D_525373";"Relais à semi-conducteurs";
;"NavNode_L3D_525374";"Interrupteurs pour appareils";
;"NavNode_L3D_525375";"Microrupteurs / Boutons-poussoirs";
;"NavNode_L3D_525376";"Interrupteurs miniatures / Touches pour circuit imprimé";
;"NavNode_L3D_525378";"Interrupteurs codés / Claviers / Joysticks";
;"NavNode_L3D_525377";"Interrupteurs rotatifs / Interrupteurs rotatifs et à clé / Encodeurs";
;"NavNode_L3D_525379";"Boutons-poussoirs pour appareils / Lampes de signalisation";
;"NavNode_L3D_525381";"Boutons";
;"NavNode_L3D_525398";"Logiciel pour layout de carte de circuit imprimé";
;"NavNode_L3D_525399";"Cartes de laboratoire / Fabrication de circuits imprimés";
;"NavNode_Embedded / Wireless / Education";"Systèmes embarqués et wireless / Education";
;"NavNode_L3D_653222";"Communication sans fil";
;"NavNode_L3D_525573";"Bluetooth";
;"NavNode_L3D_525574";"ZigBee™";
;"NavNode_L3D_525575";"WLAN";
;"NavNode_L3D_525576";"GPS";
;"NavNode_L3D_525577";"ISM";
;"NavNode_L3D_525578";"GSM";
;"NavNode_L3D_525579";"RFID";
;"NavNode_L3D_525580";"Platines de connexion / Kits";
;"NavNode_L2D_379636";"Librairie technique";
;"NavNode_L3D_525529";"Librairie technique en allemand";
;"NavNode_L3D_525530";"Librairie technique en italien";
;"NavNode_L3D_525531";"Librairie technique en français";
;"NavNode_L3D_525532";"Librairie technique en suédois";
;"NavNode_L3D_525533";"Librairie technique en anglais";
;"NavNode_Power Supplies / Batteries / Transformers";"Alimentations / Batteries / Transformateurs";
;"NavNode_L2D_379647";"Transformateurs";
;"NavNode_L3D_525535";"Transformateurs pour circuits imprimés";
;"NavNode_L3D_525536";"Transformateurs universels";
;"NavNode_L3D_525537";"Transformateurs de commande";
;"NavNode_L3D_531411";"Transformateurs à noyau torique";
;"NavNode_L3D_525538";"Transformateurs de sécurité";
;"NavNode_L3D_525539";"Autotransformateurs / Transformateurs de séparation";
;"NavNode_L3D_525540";"Transformateurs de réglage";
;"NavNode_L2D_379649";"Piles / Chargeurs / Consommables";
;"NavNode_L3D_525543";"Piles";
;"NavNode_L3D_525544";"Accumulateurs";
;"NavNode_L3D_525546";"Chargeurs";
;"NavNode_L3D_525558";"Onduleurs c.c./c.a.";
;"NavNode_L3D_525547";"Énergie renouvelable";
;"NavNode_L3D_525545";"Accessoires pour piles et accumulateurs";
;"NavNode_L2D_379651";"Alimentation électrique industrielle DC/DC, AC/DC";
;"NavNode_L3D_525548";"Alimentations DC/DC";
;"NavNode_L3D_525549";"Alimentations AC/DC";
;"NavNode_L3D_531368";"Alimentations DC/DC, circuit imprimé";
;"NavNode_L2-3D_531369";"Alimentations AC/DC, circuit imprimé";
;"NavNode_L3D_525551";"Alimentation sans interruption";
;"NavNode_L2D_527999";"Alimentations et charges électroniques de laboratoire";
;"NavNode_L3D_525554";"Charges électroniques c.c.";
;"NavNode_L3D_543259";"Alimentations à tension fixe";
;"NavNode_L3D_543328";"Transformateurs de réglage";
;"NavNode_L3D_557234";"Alimentations de laboratoire";
;"NavNode_L3D_525556";"Picoampèremètres et sources de tension";
;"NavNode_Test & Measurement";"Tests et mesures";
;"NavNode_L2D_527998";"Connecteurs et accessoires de laboratoire pour mesure";
;"NavNode_L3D_525581";"Connecteurs de laboratoire";
;"NavNode_L3D_532237";"Contacts à ressort";
;"NavNode_L3D_532239";"Supports pour cordons d'essai";
;"NavNode_L3D_532242";"Cordons de mesure et sondes";
;"NavNode_L2D_527482";"Instruments de mesure";
;"NavNode_L2-3D_527498";"Multimètres et pinces ampèremétriques";
;"NavNode_L3D_525591";"Appareils de test électrique";
;"NavNode_L3D_525592";"Testeurs d'installation";
;"NavNode_L3D_525593";"Instruments de test d'alimentation";
;"NavNode_L3D_525586";"Oscilloscopes";
;"NavNode_L3D_525587";"Analyseurs de spectre et de logique";
;"NavNode_L3D_525588";"Générateurs de fonction et fréquencemètres";
;"NavNode_L2D_527997";"Appareils de mesure encastrables";
;"NavNode_L3D_532322";"Instruments d'affichage analogiques";
;"NavNode_L3D_532324";"Instruments d'affichage numériques";
;"NavNode_L3D_532326";"Résistances Shunt et convertisseurs";
;"NavNode_Automation";"Automatisation";
;"NavNode_L2D_379610";"Affichage de processus / Régulateurs / API / HMI";
;"NavNode_L3D_525470";"Commandes";
;"NavNode_L3D_525471";"Interfaces homme-machine";
;"NavNode_L3D_525469";"Régulateurs de processus";
;"NavNode_L3D_525468";"Affichage de processus";
;"NavNode_L2D_379611";"Communication industrielle";
;"NavNode_L3D_525472";"Modules I/O et relais d'interface";
;"NavNode_L3D_525474";"Convertisseur d'interfaces";
;"NavNode_L3D_525473";"Transducteurs de mesure et convertisseurs de signaux";
;"NavNode_L3D_525476";"Interface capteur-actionneur";
;"NavNode_L3D_525475";"Industrial Ethernet";
;"NavNode_L3D_525477";"Transmission des données à distance";
;"NavNode_L2D_379612";"Capteurs";
;"NavNode_L3D_525478";"Capteurs inductifs";
;"NavNode_L3D_525479";"Capteurs capacitifs";
;"NavNode_L3D_525480";"Capteurs à ultrasons";
;"NavNode_L3D_525481";"Capteurs optiques";
;"NavNode_L3D_525483";"Capteurs Reed/Hall";
;"NavNode_L3D_525485";"Capteurs de position/d'angle";
;"NavNode_L3D_525486";"Codeurs incrémentaux";
;"NavNode_L2D_379613";"Commutation / Mesure et comptage / Surveillance / Commande / Appareils de signalisation";
;"NavNode_L3D_525501";"Relais temporisés";
;"NavNode_L3D_525502";"Minuteries";
;"NavNode_L3D_525503";"Compteurs";
;"NavNode_L3D_525504";"Relais et modules de surveillance";
;"NavNode_L3D_525505";"Composants pour la sécurité";
;"NavNode_L3D_525506";"Interrupteur de position";
;"NavNode_L3D_525507";"Appareils de commande";
;"NavNode_L2D_379617";"Moteurs / Contrôleurs / Actionneurs";
;"NavNode_L3D_525511";"Commandes de moteur";
;"NavNode_L3D_525512";"Moteurs à courant continu";
;"NavNode_L3D_525513";"Moteurs pas à pas et Servocommandes";
;"NavNode_L3D_525514";"Courant alternatif et moteurs à courant triphasé";
;"NavNode_L3D_525515";"Transmissions";
;"NavNode_L3D_525516";"Entraînements linéaires";
;"NavNode_L3D_525517";"Actionneurs";
;"NavNode_L2D_379622";"Pneumatiques";
;"NavNode_L3D_525519";"Vannes";
;"NavNode_L3D_525520";"Actionneurs";
;"NavNode_L3D_525521";"Raccords / Clapets antiretour";
;"NavNode_L3D_525522";"Technique du vide";
;"NavNode_L3D_525523";"Système de traitement de l'air";
;"NavNode_L3D_525525";"Détecteurs de position pour pneumatique";
;"NavNode_L2D_379624";"Signaux";
;"NavNode_L3D_525526";"Transmetteurs de signaux optique";
;"NavNode_L3D_525527";"Appareils de signalisation opto-acoustique";
;"NavNode_L3D_525528";"Appareils de signalisation acoustique";
;"NavNode_L3D_657085";"Automatisation de la construction";
;"NavNode_Electrical Engineering / Cables";"Electrotechnique / Câbles";
;"NavNode_L2D_379526";"Protection de circuits";
;"NavNode_L2-3D_530333";"Fusibles et disjoncteurs pour appareils";
;"NavNode_L3D_525360";"Fusibles / Disjoncteurs différentiels / Protection contre les surtensions";
;"NavNode_L2D_379531";"Boîtiers / Ventilateurs / Circuits imprimés";
;"NavNode_L3D_525400";"Accessoires pour boîtiers";
;"NavNode_L3D_525401";"Boîtiers 19''";
;"NavNode_L3D_525402";"Boîtiers plastiques / métalliques";
;"NavNode_L3D_525403";"Ventilateurs";
;"NavNode_L3D_525404";"Accessoires pour ventilateurs";
;"NavNode_L2D_379529";"Câbles et matériel d'installation";
;"NavNode_L3D_525382";"Câbles pour appareils";
;"NavNode_L3D_525396";"Commutateurs de contrôle de la lumière";
;"NavNode_L3D_706185";"E-Mobility";
;"NavNode_L3D_525383";"Câbles réseau / Câbles de contrôle / Câbles de données / Câbles en fibres optiques";
;"NavNode_L3D_525384";"Câbles coaxiaux / Câbles audio / Câbles plats / Câbles d'alimentation";
;"NavNode_L3D_525385";"Colliers de câble / Fixations de câble";
;"NavNode_L3D_525386";"Borniers / Borniers pour lampe";
;"NavNode_L2D_653174";"Techniques de bâtiment";
;"NavNode_L3D_657103";"Sécurité des bâtiments";
;"NavNode_L3D_658528";"Systèmes de commutation à distance";
;"NavNode_L3D_658525";"Unités de commande";
;"NavNode_Lighting";"Eclairage";
;"NavNode_L2D_379658";"Technologie d'éclairage";
;"NavNode_L3D_525560";"LED de puissance";
;"NavNode_L3D_525561";"Modules de spot à LED";
;"NavNode_L3D_525562";"Module LED";
;"NavNode_L3D_525563";"Lampes LED";
;"NavNode_L3D_525565";"Pilotes pour LED";
;"NavNode_L3D_525566";"Panneaux électroluminescents";
;"NavNode_L3D_525564";"Accessoires pour LED de puissance";
;"NavNode_L2D_379659";"Sources lumineuses";
;"NavNode_L3D_525567";"Lampes LED";
;"NavNode_L3D_531386";"Lampes halogènes";
;"NavNode_L3D_531392";"Tubes fluorescents";
;"NavNode_L3D_531395";"Ampoules pour automobiles";
;"NavNode_L3D_525569";"Culots / Socles";
;"NavNode_L3D_525568";"Lampes de signalisation";
;"NavNode_L3D_531397";"Starters et ballasts";
;"NavNode_L2D_379661";"Lampes torches / Poste de travail / Eclairage";
;"NavNode_L3D_525570";"Lampes torches";
;"NavNode_L3D_525572";"Lampes de bureau";
;"NavNode_L3D_525571";"Lampes pour postes de travail";
;"NavNode_L3D_531404";"Eclairages de machines";
;"NavNode_L3D_531406";"Eclairage";
;"NavNode_L3D_531408";"Lampes extérieures";
;"NavNode_L2D_529772";"Blocs secteur";
;"NavNode_L3D_525557";"Blocs secteur";
;"NavNode_L3D_531378";"Alimentations USB";
;"NavNode_Tools / Soldering";"Outils / Soudage";
;"NavNode_L2D_379532";"Outils";
;"NavNode_L2-3D_530524";"Outils manuels";
;"NavNode_L3D_530052";"Outils électriques";
;"NavNode_L3D_529903";"Système d'outils électriques sans fil";
;"NavNode_L2D_379533";"Soudage";
;"NavNode_L3D_525436";"Fers à souder indépendants";
;"NavNode_L3D_525437";"Soudage, dessoudage et stations de réparation";
;"NavNode_L3D_525440";"Absorbeur de vapeur de soudure et systèmes de filtre";
;"NavNode_L3D_525438";"Pannes à souder, dessoudage et buses de souffleur d'air chaud";
;"NavNode_L3D_525446";"Accessoires pour soudage et pièces de rechange";
;"NavNode_L3D_525444";"Matériaux de soudage";
;"NavNode_L3D_525443";"Système de dosage";
;"NavNode_Workplace / Maintenance / Mechanical Components";"Poste de travail / Maintenance / Composants mécaniques";
;"NavNode_L2D_379535";"Maintenance";
;"NavNode_L3D_529774";"Nettoyants, lubrifiants et laque protectrice";
;"NavNode_L3D_529788";"Chiffons et accessoires de nettoyage";
;"NavNode_L3D_529776";"Masse de scellement et revêtement";
;"NavNode_L3D_525454";"Rubans";
;"NavNode_L3D_525455";"Adhésifs";
;"NavNode_L3D_525448";"Boîtes, tiroirs et conteneurs";
;"NavNode_L3D_525451";"Produits antistatiques";
;"NavNode_L3D_525453";"Protection individuelle";
;"NavNode_L3D_525449";"Loupes / Microscopes";
;"NavNode_L3D_525456";"Etiquetage";
;"NavNode_L2D_379536";"Organes mécaniques";
;"NavNode_L3D_525457";"Vis, tampons et ressorts";
;"NavNode_L3D_525458";"Pièces de montage et entretoises";
;"NavNode_L3D_525460";"Charnières / Serrures";
;"NavNode_L3D_525461";"Glissières pour mouvements télescopiques et linéaires";
;"NavNode_L3D_525462";"Roulettes / Roues";
;"NavNode_L3D_525463";"Roulements à bille";
;"NavNode_L3D_525466";"Produits semi-finis";
;"NavNode_Cable Assemblies / Audio / Video";"Câbles confectionnés / Audio / Vidéo";
;"NavNode_L2D_542709";"Alimentations et câbles";
;"NavNode_L3D_542711";"Câbles d'ordinateur / Câbles d'alimentation";
;"NavNode_L3D_542713";"Câbles réseau / Câbles téléphoniques";
;"NavNode_L3D_542715";"Câbles audio / Câbles vidéo";
;"NavNode_L3D_542717";"Connecteurs / Adaptateurs";
;"NavNode_L3D_542719";"Alimentations sans interruption";
;"NavNode_L3D_542721";"Prises multiples / Attaches de protection";
;"NavNode_L2D_542667";"Multimédia / Présentation";
;"NavNode_L3D_542694";"Télévisions / Ecrans / Lecteurs multimédia / Télévision numérique";
;"NavNode_L3D_542698";"Systèmes audio portables / MP3 / Radio";
;"NavNode_L3D_542700";"HiFi / Haut-parleurs / Casques / Microphones";
;"NavNode_L3D_542702";"Appareils photo numériques / Accessoires";
;"NavNode_L3D_542704";"Caméras vidéo / Accessoires";
;"NavNode_L3D_542706";"SAT / Récepteurs numériques / Antennes";
;"NavNode_L3D_542671";"Navigation / GPS";
;"NavNode_Computing / Office";"Informatique / Bureau";
;"NavNode_L2D_542662";"Composants informatiques et pour PC";
;"NavNode_L3D_542666";"Ordinateurs portables / Tablettes / Liseuses numériques";
;"NavNode_L3D_542730";"PC / Serveur";
;"NavNode_L3D_542732";"Accessoires pour ordinateurs portables / Tablettes / Liseuses numériques";
;"NavNode_L3D_542696";"Projecteurs / Ecrans de projection / Accessoires";
;"NavNode_L3D_542734";"Disques durs / disques SSD / Mémoires";
;"NavNode_L3D_542736";"Cartes mères / Processeur / Refroidisseur";
;"NavNode_L3D_542738";"Cartes d'extension";
;"NavNode_L3D_542740";"Sacoches / accessoires pour PC";
;"NavNode_L2D_542983";"Imprimantes et consommables";
;"NavNode_L3D_543028";"Imprimantes / Imprimantes multifonction";
;"NavNode_L3D_543032";"Imprimantes d'étiquettes";
;"NavNode_L3D_543034";"Toner / Tambours";
;"NavNode_L3D_543036";"Cartouches d'encre";
;"NavNode_L3D_543038";"Rubans encreurs / Accessoires pour étiqueteuses";
;"NavNode_L3D_543040";"Papier / Transparents / Etiquettes";
;"NavNode_L3D_543042";"Etiquettes pour CD / DVD / Blu-ray";
;"NavNode_L2D_542984";"Logiciels et fournitures de bureau";
;"NavNode_L3D_543049";"Logiciel";
;"NavNode_L3D_543051";"Produits de nettoyage";
;"NavNode_L3D_543053";"Systèmes de classement / d'archivage";
;"NavNode_L3D_543055";"Équipement de bureau";
;"NavNode_L3D_543058";"Destructeurs de documents / Plastification / Reliure";
;"NavNode_L3D_543060";"Supports / Serrures de sécurité";
;"NavNode_L3D_543062";"Calculatrices / Traducteurs / Dictaphones";
;"NavNode_L2D_542982";"Réseau et télécommunications";
;"NavNode_L3D_543261";"Réseau local sans fil / Routeur / Pare-feu";
;"NavNode_L3D_543263";"Switchs / Convertisseurs / Cartes réseau";
;"NavNode_L3D_543267";"Courants porteurs en ligne";
;"NavNode_L3D_543269";"Produits pour ligne fixe / Casques de bureau";
;"NavNode_L3D_543271";"Smartphones / Téléphones portables / Accessoires";
;"NavNode_L3D_543274";"Caméras IP/ Voix sur IP";
;"NavNode_L3D_543276";"Câbles réseau / Matériel d'installation";
;"NavNode_L2D_542978";"Stockage et périphériques";
;"NavNode_L3D_543004";"Ecrans / Souris / Claviers";
;"NavNode_L3D_543009";"Stockage en réseau NAS / Lecteurs";
;"NavNode_L3D_543012";"Module mémoire USB / Cartes mémoire / Disques / Bandes";
;"NavNode_L3D_543014";"Hub USB / Switchs KVM / Distributeurs vidéo";
;"NavNode_L3D_543019";"Convertisseurs d'interface / Extensions de signal";
;"NavNode_L3D_543022";"Scanners / Scanners de codes à barres / Tablettes graphiques";
;"NavNode_L3D_543340";"Haut-parleurs pour PC / Webcams";
;"NavNode_L3D_542723";"Chargeurs de batterie / Adaptateurs d'alimentation";
;"NavNode_L2D_542669";"Loisirs";
;"NavNode_L3D_542677";"Extérieur / Sports / Fitness / Bien-être";
