# Import the French CMS content for the Distrelec BE site
#
$contentCatalog=distrelec_BEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=fr

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;homepage;Page d'accueil;
;;notFound;Non trouvé;
;;catplusAccessDenied;Accès non autorisé
;;login;Se connecter;
;;updatePassword;Mise à jour de mot de passe;
;;forgottenPassword;Mot de passe oublié;
;;resendAccountActivationToken;Envoi de la mise à jour du compte;
;;login-data;Données de connexion;
;;company-information;Informations entreprises 
;;company-user-management-register-employee;Enregistrer un nouveau collaborateur
;;addresses;Adresses
;;add-edit-address;Ajouter/Modifier une adresse;
;;payment-and-delivery-options;Options de livraison et paiement
;;order-history;Historique de commande(s);
;;order-details;Détails de la commande;
;;open-orders;Historique des commandes en cours;
;;open-order-details;Détails des commandes en cours;
;;return-items;"Retour d'articles";
;;return-items-confirmation;"Confirmation de retour d'article";
;;order-approval;Approbation de commande
;;invoice-history;Historique de facturation;
;;cartPage;Votre panier;
;;checkout-login;Passer au paiement;
;;orderConfirmationPage;Confirmation de commande;
;;searchEmpty;Aucun résultat;
;;searchFeedbackSent;Retour de recherche envoyé;
;;compare;Comparaison;
;;manufacturerStoresPage;Fabriquant;
;;import-tool-upload;Charger l'outil d'import;
;;import-tool-review;Vérifier l'outil d'import;
;;import-tool-matching;Vérifier l'outil d'import;
;;setInitialPassword;Saisir le mot de passe d'origine;
;;unknownError;Erreur inattendue;
;;offlineAddressChangePage;Changement d'adresse;
;;outletStorePage;Outlet Store;
;;newStorePage;Nouveautés;
;;returns-and-claims;Retours et réclamations;