###############################################################################
# Do not manually change this content since it will be generated by
# /distrelecB2Binitialdata/resources/distrelecB2Binitialdata/import/project/contentCatalogs/distrelecContentCatalog/CategoryTree_NavigationNodes-Transformation.xlsm
###############################################################################


$contentCatalogVersion=catalogVersion(catalog(id[default='distrelec_BEContentCatalog']), version[default='Staged'])

# Language
$lang=nl


UPDATE CMSNavigationNode;uid[unique=true];title[lang=$lang];$contentCatalogVersion[unique=true]
;"NavNode_Active Components";"Actieve componenten";
;"NavNode_L2-3D_525337";"Discrete halfgeleiders / buizen";
;"NavNode_L3D_525222";"Dioden";
;"NavNode_L3D_525226";"Bruggelijkrichters";
;"NavNode_L3D_525228";"Transistoren";
;"NavNode_L3D_525235";"Thyristoren";
;"NavNode_L3D_525241";"Buizen";
;"NavNode_L2-3D_525338";"Analoge ICs";
;"NavNode_L3D_525242";"Timer en oscillator ICs";
;"NavNode_L3D_525243";"Data omvormers";
;"NavNode_L3D_525244";"Sample & Hold componenten";
;"NavNode_L3D_525245";"Sensor componenten";
;"NavNode_L3D_525246";"Interface ICs";
;"NavNode_L3D_525248";"Versterkers";
;"NavNode_L3D_525254";"Driver ICs";
;"NavNode_L3D_525255";"Trigger ICs";
;"NavNode_L3D_525256";"Optocouplers";
;"NavNode_L3D_525257";"Power Management";
;"NavNode_L3D_525265";"HF componenten";
;"NavNode_L2-3D_525339";"Digitale ICs / Ontwikkelkits";
;"NavNode_L3D_525272";"Microcontrollers";
;"NavNode_L3D_525273";"Ontwikkelkits";
;"NavNode_L3D_525274";"Programmeer apparatuur";
;"NavNode_L3D_525275";"EPROM wissers";
;"NavNode_L3D_525283";"Communicatie componenten";
;"NavNode_L2-3D_525340";"Montagemateriaal voor halfgeleiders";
;"NavNode_L3D_525288";"Montagemateriaal voor discrete halfgeleiders";
;"NavNode_L3D_525291";"Meetpennen en test clips";
;"NavNode_L3D_525292";"Koelelementen en ventilator units";
;"NavNode_L3D_525293";"Koelpasta en lijmen";
;"NavNode_L3D_525295";"Peltier-elementen";
;"NavNode_L2-3D_525341";"Opto-elektronica";
;"NavNode_L3D_525297";"LEDs";
;"NavNode_L3D_525305";"LED Bars and Displays";
;"NavNode_L3D_525307";"LED Dot Matrix Displays";
;"NavNode_L3D_525302";"Montage materiaal voor LEDs";
;"NavNode_L3D_525308";"LCD displays";
;"NavNode_L3D_525309";"LCD displays met seriele interface";
;"NavNode_L3D_525310";"Intelligente LCD displays en aanraakschermen";
;"NavNode_L3D_525312";"Bi-stabiele LCD displays";
;"NavNode_L3D_525313";"TFT Displays";
;"NavNode_L3D_525314";"VFD Displays";
;"NavNode_L3D_525317";"IR componenten";
;"NavNode_L3D_525319";"Licht sensors";
;"NavNode_L3D_525323";"Optocoupler";
;"NavNode_L3D_525324";"Vork- en reflectiekoppelaars";
;"NavNode_L3D_525322";"Laser";
;"NavNode_L3D_525321";"Glasvezel componenten";
;"NavNode_L3D_529885";"Oscillatoren";
;"NavNode_Passive Components";"Passieve componenten";
;"NavNode_L2-3D_528720";"Condensatoren";
;"NavNode_L3D_525329";"Elektrolytische condensatoren / elcos";
;"NavNode_L3D_616574";"Polymeer elco";
;"NavNode_L3D_616575";"Tantaal elcos";
;"NavNode_L3D_525327";"Keramische condensatoren";
;"NavNode_L3D_525328";"Folie condensatoren";
;"NavNode_L3D_525330";"Vermogens condensatoren";
;"NavNode_L3D_525332";"Ontstoorcondensatoren";
;"NavNode_L3D_525326";"Assortimenten, decadebanken, condensatoren";
;"NavNode_L2-3D_528721";"Weerstanden";
;"NavNode_L3D_525333";"Assortimenten, decadebanken, weerstanden";
;"NavNode_L3D_525334";"Varistoren";
;"NavNode_L3D_525335";"Overspanningsafleiders";
;"NavNode_L3D_525336";"NTC weerstanden (hoge temperaturen)";
;"NavNode_L3D_525337";"PTC weerstanden (lage temperaturen)";
;"NavNode_L3D_525338";"SMD and metaalfilmweerstanden";
;"NavNode_L3D_525339";"Weerstandsnetwerken";
;"NavNode_L3D_525340";"Precisie weerstanden";
;"NavNode_L3D_525341";"Draadgewonden weerstanden";
;"NavNode_L3D_632738";"Current Sense Resistors";
;"NavNode_L2-3D_528734";"Potentiometers, trimmers";
;"NavNode_L3D_525342";"Potentiometer";
;"NavNode_L3D_525343";"Regelbare weerstanden";
;"NavNode_L2-3D_528722";"Ferrietkernen / Smoorspoelen / Ontstoorfilters";
;"NavNode_L3D_525344";"Ferrietkernen";
;"NavNode_L3D_525345";"EMI Ferrietkernen";
;"NavNode_L3D_525348";"Assortimenten, decadebanken, smoorspoelen / spoelen";
;"NavNode_L3D_525349";"Smoorspoelen / Spoelen";
;"NavNode_L3D_525350";"Ontstoorfilters / Netfilters";
;"NavNode_L2-3D_528723";"Zekeringen en Circuit Breakers voor apparaten";
;"NavNode_L3D_525352";"Zekeringen";
;"NavNode_L3D_525355";"SMD zekeringen";
;"NavNode_L3D_525357";"Auto zekeringen en zekeringhouders";
;"NavNode_L3D_525356";"Thermische zekeringen";
;"NavNode_L3D_525359";"Zelfherstelbare zekeringen";
;"NavNode_L3D_525358";"Zekeringautomaten";
;"NavNode_L3D_525354";"Zekeringhouders";
;"NavNode_L2-3D_557406";"Antennes";
;"NavNode_Electromechanical Components";"Elektromechanische componenten";
;"NavNode_L2D_379527";"Connectoren";
;"NavNode_L3D_525361";"Bandkabel connectoren";
;"NavNode_L3D_525362";"D-Sub componenten";
;"NavNode_L3D_525363";"Audio / Video / Computer connectoren";
;"NavNode_L3D_525364";"Industriele connectoren";
;"NavNode_L3D_525365";"Aansluitklemmen";
;"NavNode_L3D_525366";"Industriele connectoren";
;"NavNode_L3D_525367";"Ronde connectoren";
;"NavNode_L3D_525368";"Rechthoekige connectoren";
;"NavNode_L3D_525369";"Coax connectoren";
;"NavNode_L2D_379528";"Relais & Schakelaars";
;"NavNode_L3D_525370";"PCB Relais";
;"NavNode_L3D_525371";"Industriele Relais";
;"NavNode_L3D_525372";"Reed relais / Reed contacten / Magneten";
;"NavNode_L3D_525373";"Solid State Relais";
;"NavNode_L3D_525374";"Netschakelaars";
;"NavNode_L3D_525375";"Microswitches / Snap-Action";
;"NavNode_L3D_525376";"Miniatuur schakelaars / Print schakelaars";
;"NavNode_L3D_525378";"Code schakelaars / Toetsenborden / Joysticks";
;"NavNode_L3D_525377";"Draai schakelaars / Sleutel schakelaars / Encoders";
;"NavNode_L3D_525379";"Druktoets schakelaars / Indicatoren";
;"NavNode_L3D_525381";"Knoppen";
;"NavNode_L3D_525398";"Layout-software printplaten";
;"NavNode_L3D_525399";"Protoype borden / PCB productie";
;"NavNode_Embedded / Wireless / Education";"Geïntegreerd / draadloos / onderwijs";
;"NavNode_L3D_653222";"Draadloze communicatie";
;"NavNode_L3D_525573";"Bluetooth";
;"NavNode_L3D_525574";"ZigBee™";
;"NavNode_L3D_525575";"WLAN";
;"NavNode_L3D_525576";"GPS";
;"NavNode_L3D_525577";"ISM";
;"NavNode_L3D_525578";"GSM";
;"NavNode_L3D_525579";"RFID";
;"NavNode_L3D_525580";"Experimenteerborden / Kits";
;"NavNode_L2D_379636";"Technische en data boeken";
;"NavNode_L3D_525529";"Technische en data boeken, Duits";
;"NavNode_L3D_525530";"Technische en data boeken, Italiaans";
;"NavNode_L3D_525531";"Technische en data boeken, Frans";
;"NavNode_L3D_525532";"Technische en data boeken, Zweeds";
;"NavNode_L3D_525533";"Technische en data boeken, Engels";
;"NavNode_Power Supplies / Batteries / Transformers";"Voedingen / Batterijen / Transformatoren";
;"NavNode_L2D_379647";"Transformatoren";
;"NavNode_L3D_525535";"Printtransformatoren";
;"NavNode_L3D_525536";"Universele transformatoren";
;"NavNode_L3D_525537";"Stuurtransformatoren";
;"NavNode_L3D_531411";"Ringkerntransformatoren";
;"NavNode_L3D_525538";"Veiligheidstransformatoren";
;"NavNode_L3D_525539";"Autotransformatoren / Isolatietransformatoren";
;"NavNode_L3D_525540";"Regeltransformatoren";
;"NavNode_L2D_379649";"Batterijen / Accus / Laders / Zon & Wind energie";
;"NavNode_L3D_525543";"Primaire batterijen";
;"NavNode_L3D_525544";"Oplaadbare batterijen";
;"NavNode_L3D_525546";"Laders";
;"NavNode_L3D_525558";"DC/AC-omvormers";
;"NavNode_L3D_525547";"Zon & Wind energie";
;"NavNode_L3D_525545";"Eenmalige en oplaadbare batterij accessoires";
;"NavNode_L2D_379651";"Industriele voedingen DC/DC, AC/DC";
;"NavNode_L3D_525548";"DC/DC voedingen";
;"NavNode_L3D_525549";"AC/DC voedingen";
;"NavNode_L3D_531368";"DC/DC voedingen, PCB";
;"NavNode_L2-3D_531369";"AC/DC voedingen, PCB";
;"NavNode_L3D_525551";"UPS";
;"NavNode_L2D_527999";"Laboratorium voedingen en elektronische belastingen";
;"NavNode_L3D_525554";"Elektronische gelijkstroombelastingen";
;"NavNode_L3D_543259";"Voedingen, vaste spanning";
;"NavNode_L3D_543328";"Isolatietransformatoren";
;"NavNode_L3D_557234";"Laboratorium voedingen";
;"NavNode_L3D_525556";"SMU - Bronmeters";
;"NavNode_Test & Measurement";"Testen en meten";
;"NavNode_L2D_527998";"Banaanstekkers en meetaccessoires";
;"NavNode_L3D_525581";"Banaanstekkers";
;"NavNode_L3D_532237";"Veerbelaste contacten";
;"NavNode_L3D_532239";"Houders voor meetsnoeren";
;"NavNode_L3D_532242";"Meetsnoeren en meetprobes";
;"NavNode_L2D_527482";"Meetinstrumenten";
;"NavNode_L2-3D_527498";"Multimeters & stroomtangen";
;"NavNode_L3D_525591";"Installatietesters / stroomtangen / vermogensmeters";
;"NavNode_L3D_525592";"Installatietesters";
;"NavNode_L3D_525593";"Vermogensmeters";
;"NavNode_L3D_525586";"Oscilloscopen";
;"NavNode_L3D_525587";"Spectrum & Logic Analysers";
;"NavNode_L3D_525588";"Function Generatoren en frequentietellers";
;"NavNode_L2D_527997";"Paneelmeters";
;"NavNode_L3D_532322";"Paneelmeters, analoog";
;"NavNode_L3D_532324";"Paneelmeters, digitaal";
;"NavNode_L3D_532326";"Shunt weerstanden en omvormers";
;"NavNode_Automation";"Automatisering";
;"NavNode_L2D_379610";"Procesdisplays / procesregelaars / PLCs / HMI";
;"NavNode_L3D_525470";"PLC Systemen";
;"NavNode_L3D_525471";"Human machine interfaces";
;"NavNode_L3D_525469";"Procesregelaars";
;"NavNode_L3D_525468";"Procesdisplays";
;"NavNode_L2D_379611";"Industriele communicatie";
;"NavNode_L3D_525472";"I/O modules en interface relais";
;"NavNode_L3D_525474";"Interface converters";
;"NavNode_L3D_525473";"Meettransducers en signaalomvormers";
;"NavNode_L3D_525476";"Actuator sensor interface";
;"NavNode_L3D_525475";"Industrieel ethernet";
;"NavNode_L3D_525477";"Remote datatransmissie";
;"NavNode_L2D_379612";"Sensoren";
;"NavNode_L3D_525478";"Inductieve sensoren";
;"NavNode_L3D_525479";"Capacitieve sensoren";
;"NavNode_L3D_525480";"Ultrasoonsensoren";
;"NavNode_L3D_525481";"Optische sensoren";
;"NavNode_L3D_525483";"Reed en Hall Sensoren";
;"NavNode_L3D_525485";"Verplaatsing en hoek sensoren";
;"NavNode_L3D_525486";"Rotatie encoders";
;"NavNode_L2D_379613";"Schakelen / meten en tellen / uitlezen / besturen / signaleren";
;"NavNode_L3D_525501";"Vertragingsrelais";
;"NavNode_L3D_525502";"Schakelklokken";
;"NavNode_L3D_525503";"Meters";
;"NavNode_L3D_525504";"Bewakingsrelais / Bewakingsmodules";
;"NavNode_L3D_525505";"Veiligheisproducten";
;"NavNode_L3D_525506";"Eindschakelaars";
;"NavNode_L3D_525507";"Schakelaars en signalering voor besturingen (22mm serie)";
;"NavNode_L2D_379617";"Motoren / Besturingen / Actuatoren";
;"NavNode_L3D_525511";"Motorbesturingen";
;"NavNode_L3D_525512";"Gelijkstroommotoren";
;"NavNode_L3D_525513";"Servo en stappenmotoren";
;"NavNode_L3D_525514";"Driefasen en wisselstroommotoren";
;"NavNode_L3D_525515";"Overbrengingen";
;"NavNode_L3D_525516";"Lineaire motoren";
;"NavNode_L3D_525517";"Actuators";
;"NavNode_L2D_379622";"Pneumatiek";
;"NavNode_L3D_525519";"Kleppen";
;"NavNode_L3D_525520";"Actuatoren";
;"NavNode_L3D_525521";"Koppelingen / Afsluiters";
;"NavNode_L3D_525522";"Vacuum techniek";
;"NavNode_L3D_525523";"Luchtbehandeling";
;"NavNode_L3D_525525";"Positie sensoren";
;"NavNode_L2D_379624";"Signalering";
;"NavNode_L3D_525526";"Signalering, optisch";
;"NavNode_L3D_525527";"Signalering, optisch / akoestisch";
;"NavNode_L3D_525528";"Acoustic Signal Generators";
;"NavNode_L3D_657085";"Gebouwautomatisering";
;"NavNode_Electrical Engineering / Cables";"Elektrotechniek / kabels";
;"NavNode_L2D_379526";"Zekeringen en beveiligingsautomaten";
;"NavNode_L2-3D_530333";"Zekeringen en Circuit Breakers voor apparaten";
;"NavNode_L3D_525360";"Zekeringen / RCD / Overspanningsbeveiliging";
;"NavNode_L2D_379531";"Behuizingen / Ventialtoren / Printkaarten";
;"NavNode_L3D_525400";"Behuizing accessoires";
;"NavNode_L3D_525401";"19"" behuizingen";
;"NavNode_L3D_525402";"Kunststof / metalen behuizingen";
;"NavNode_L3D_525403";"Ventilatoren";
;"NavNode_L3D_525404";"Accessoires voor ventilatoren";
;"NavNode_L2D_379529";"Kabels & Installatiemateriaal";
;"NavNode_L3D_525382";"Draad";
;"NavNode_L3D_525396";"Lighting Controls / Schakelaars";
;"NavNode_L3D_706185";"E-Mobility";
;"NavNode_L3D_525383";"Netwerkkabels / Stuurstroomkabels / Glasvezelkabels";
;"NavNode_L3D_525384";"Coaxkabels / Audiokabels / Bandkabels / Voedingskabels";
;"NavNode_L3D_525385";"Kabelbinders / Kabelmontage";
;"NavNode_L3D_525386";"Kroonsteen strips / kroonklem";
;"NavNode_L2D_653174";"Bouwtechnologieën";
;"NavNode_L3D_657103";"Gebouwbeveiliging";
;"NavNode_L3D_658528";"Op afstand bedienbare schakelsystemen";
;"NavNode_L3D_658525";"Regeleenheden";
;"NavNode_Lighting";"Verlichting";
;"NavNode_L2D_379658";"Lichttechniek";
;"NavNode_L3D_525560";"Power LEDs";
;"NavNode_L3D_525561";"LED-spotmodules";
;"NavNode_L3D_525562";"LED Modules";
;"NavNode_L3D_525563";"LED Fittingen";
;"NavNode_L3D_525565";"LED Drivers";
;"NavNode_L3D_525566";"Elektroluminescentie panelen";
;"NavNode_L3D_525564";"Accessoires voor power LEDs";
;"NavNode_L2D_379659";"Lichtbronnen";
;"NavNode_L3D_525567";"LED Lampen";
;"NavNode_L3D_531386";"Halogen Lampen";
;"NavNode_L3D_531392";"Fluorescent Lampen";
;"NavNode_L3D_531395";"Autolampen";
;"NavNode_L3D_525569";"Lamphouders en fittingen";
;"NavNode_L3D_525568";"Indicatielampjes";
;"NavNode_L3D_531397";"Starters en voorschakelapparaten";
;"NavNode_L2D_379661";"Zaklampen / Werkplekverlichting / Armaturen";
;"NavNode_L3D_525570";"Zaklampen";
;"NavNode_L3D_525572";"Bureaulampen";
;"NavNode_L3D_525571";"Werkplaatslampen";
;"NavNode_L3D_531404";"Machineverlichting en werkbankverlichting";
;"NavNode_L3D_531406";"Armaturen";
;"NavNode_L3D_531408";"Buitenverlichting";
;"NavNode_L2D_529772";"Stekkervoedingen";
;"NavNode_L3D_525557";"Stekker- en desktopvoedingen";
;"NavNode_L3D_531378";"USB voedingen";
;"NavNode_Tools / Soldering";"Gereedschap / solderen";
;"NavNode_L2D_379532";"Gereedschap";
;"NavNode_L2-3D_530524";"Handgereedschap";
;"NavNode_L3D_530052";"Elektrisch gereedschap";
;"NavNode_L3D_529903";"Accuboor en schroefmachines";
;"NavNode_L2D_379533";"Solderen";
;"NavNode_L3D_525436";"Losse soldeerbouten";
;"NavNode_L3D_525437";"Solderen, desolderen en rework stations";
;"NavNode_L3D_525440";"Soldeerdampafzuiging en filtersystemen";
;"NavNode_L3D_525438";"Soldeerstiften, desoldeer en hetelucht mondstuken";
;"NavNode_L3D_525446";"Soldeer accessoires en vervangende onderdelen";
;"NavNode_L3D_525444";"Soldeermaterialen";
;"NavNode_L3D_525443";"Doseerapparatuur";
;"NavNode_Workplace / Maintenance / Mechanical Components";"Werkplaats / onderhoud / mechanische componenten";
;"NavNode_L2D_379535";"Onderhoud";
;"NavNode_L3D_529774";"Reinigingsmiddelen, smeermiddelen en beschermende lakken";
;"NavNode_L3D_529788";"Reinigingsdoekjes en accessoires";
;"NavNode_L3D_529776";"Afdichtmiddelen en coatings";
;"NavNode_L3D_525454";"Tape";
;"NavNode_L3D_525455";"Lijmen";
;"NavNode_L3D_525448";"Assortiment dozen / Ladekasten / Transport en opslagdozen / Verpakkingsmateriaal";
;"NavNode_L3D_525451";"ESD veilge producten";
;"NavNode_L3D_525453";"Persoonlijke bescherming";
;"NavNode_L3D_525449";"Vergrootglazen / microscopen";
;"NavNode_L3D_525456";"Etikettering";
;"NavNode_L2D_379536";"Mechanische componenten";
;"NavNode_L3D_525457";"Schroeven, muurpluggen en veren";
;"NavNode_L3D_525458";"Montage accessoires en afstandsstukken";
;"NavNode_L3D_525460";"Scharnieren en sloten";
;"NavNode_L3D_525461";"Telescopische en lineaire geleidingssystemen";
;"NavNode_L3D_525462";"Zwenkwielen en tandwielen";
;"NavNode_L3D_525463";"Kogellagers";
;"NavNode_L3D_525466";"Halffabrikaten";
;"NavNode_Cable Assemblies / Audio / Video";"Bekabeling / audio / video";
;"NavNode_L2D_542709";"Kabels (geassembleerd) & Voedingen";
;"NavNode_L3D_542711";"Computer kabels / Netsnoeren";
;"NavNode_L3D_542713";"Netwerk kabels / Telefoon kabels";
;"NavNode_L3D_542715";"Audio kabels / Video kabels";
;"NavNode_L3D_542717";"Connectoren / Adapters";
;"NavNode_L3D_542719";"UPS voedingen";
;"NavNode_L3D_542721";"Stekkerdozen / Overspanningsbeveiliging";
;"NavNode_L2D_542667";"Multimedia / Presentatie";
;"NavNode_L3D_542694";"TVs / Displays / Media spelers / DVB";
;"NavNode_L3D_542698";"Draagbare audio / MP3 / Radio";
;"NavNode_L3D_542700";"HiFi / Luisprekers / Hoofdtelefoons / Microfoons";
;"NavNode_L3D_542702";"Digitale cameras / accessoires";
;"NavNode_L3D_542704";"Video cameras / accessoires";
;"NavNode_L3D_542706";"SAT / Digitale ontvangers / Antennes";
;"NavNode_L3D_542671";"Navigatie / GPS";
;"NavNode_Computing / Office";"Computers en kantoorapparatuur";
;"NavNode_L2D_542662";"Computing & PC componenten";
;"NavNode_L3D_542666";"Notebooks / Tablets / eReader";
;"NavNode_L3D_542730";"PCs / Server";
;"NavNode_L3D_542732";"Accessoires Notebooks / Tablets / eReader";
;"NavNode_L3D_542696";"Projectoren / Projectieschermen / Accessoires";
;"NavNode_L3D_542734";"Hard Disks / SSD / RAM";
;"NavNode_L3D_542736";"Moederborden / Processoren / Koelers";
;"NavNode_L3D_542738";"Uitbreidingskaarten";
;"NavNode_L3D_542740";"PC behuizingen / accessoires";
;"NavNode_L2D_542983";"Printers & Supplies";
;"NavNode_L3D_543028";"Printers / Multifunctionele printers";
;"NavNode_L3D_543032";"Labelprinters";
;"NavNode_L3D_543034";"Toners / Drums";
;"NavNode_L3D_543036";"Inkt cartridges";
;"NavNode_L3D_543038";"Inktlinten / Labelprinter accessoires";
;"NavNode_L3D_543040";"Paper / Transparanten / Labels";
;"NavNode_L3D_543042";"CD/ DVD/ Blu-ray Labels";
;"NavNode_L2D_542984";"Software & Office Supplies";
;"NavNode_L3D_543049";"Software";
;"NavNode_L3D_543051";"Reiniging / schoonmaken";
;"NavNode_L3D_543053";"Archivering / Archiveringssytemen";
;"NavNode_L3D_543055";"Kantoorapparatuur";
;"NavNode_L3D_543058";"Shredders / Lamineren / Inbinden";
;"NavNode_L3D_543060";"Bevestigingssystemen / Veiligheidssloten";
;"NavNode_L3D_543062";"Rekenmachines / Vertaalcomputers / Dictafoons";
;"NavNode_L2D_542982";"Netwerk & Telecommunicatie";
;"NavNode_L3D_543261";"Wireless LAN / Router / Firewall";
;"NavNode_L3D_543263";"Switches / Converters / Network interface cards";
;"NavNode_L3D_543267";"Power-line Communicatie";
;"NavNode_L3D_543269";"Telefoons / Hoofdtelefoons";
;"NavNode_L3D_543271";"Smartphones / Mobiele telefoons / Accessoires";
;"NavNode_L3D_543274";"IP cameras / Voice-over-IP";
;"NavNode_L3D_543276";"Network kabels / Installatiemateriaal";
;"NavNode_L2D_542978";"Geheugens / Opslag & Randapparatuur";
;"NavNode_L3D_543004";"Monitoren / Muizen / Toetsenborden";
;"NavNode_L3D_543009";"Network Attached Storage (NAS) / Drives";
;"NavNode_L3D_543012";"USB geheugen / Geheugenkaarten / Disks / Tapes";
;"NavNode_L3D_543014";"USB hubs / KVM switches / Video verderers";
;"NavNode_L3D_543019";"Interface converters / Extenders";
;"NavNode_L3D_543022";"Scanners / Barcode Scanners / Graphic tablets";
;"NavNode_L3D_543340";"PC luisprekers / Webcams";
;"NavNode_L3D_542723";"Batterijladers / Voedingsadapters";
;"NavNode_L2D_542669";"Vrije tijd & Hobby";
;"NavNode_L3D_542677";"Outdoor / Sport / Fitness / Wellness";
