UPDATE CMSSite;uid[unique=true];urlPatterns[mode=remove]
              ;distrelec       ;https?://dev\.hybris\.distrelec\.[^/]+(|/.*|\?.*)$
              ;distrelec_AT    ;https?://dev\.hybris\.distrelec\.[^/]+(|/.*|\?.*)$
              ;distrelec_BE    ;https?://dev\.hybris\.distrelec\.[^/]+(|/.*|\?.*)$
              ;distrelec_CH    ;https?://dev\.hybris\.distrelec\.[^/]+(|/.*|\?.*)$
              ;distrelec_CZ    ;https?://dev\.hybris\.distrelec\.[^/]+(|/.*|\?.*)$
              ;distrelec_DE    ;https?://dev\.hybris\.distrelec\.[^/]+(|/.*|\?.*)$
              ;distrelec_DK    ;https?://dev\.hybris\.distrelec\.[^/]+(|/.*|\?.*)$
              ;distrelec_EE    ;https?://dev\.hybris\.distrelec\.[^/]+(|/.*|\?.*)$
              ;distrelec_EX    ;https?://dev\.hybris\.distrelec\.[^/]+(|/.*|\?.*)$
              ;distrelec_FI    ;https?://dev\.hybris\.distrelec\.[^/]+(|/.*|\?.*)$
              ;distrelec_FR    ;https?://dev\.hybris\.distrelec\.[^/]+(|/.*|\?.*)$
              ;distrelec_HU    ;https?://dev\.hybris\.distrelec\.[^/]+(|/.*|\?.*)$
              ;distrelec_IT    ;https?://dev\.hybris\.distrelec\.[^/]+(|/.*|\?.*)$
              ;distrelec_LT    ;https?://dev\.hybris\.distrelec\.[^/]+(|/.*|\?.*)$
              ;distrelec_LV    ;https?://dev\.hybris\.distrelec\.[^/]+(|/.*|\?.*)$
              ;distrelec_NL    ;https?://dev\.hybris\.distrelec\.[^/]+(|/.*|\?.*)$
              ;distrelec_NO    ;https?://dev\.hybris\.distrelec\.[^/]+(|/.*|\?.*)$
              ;distrelec_PL    ;https?://dev\.hybris\.distrelec\.[^/]+(|/.*|\?.*)$
              ;distrelec_RO    ;https?://dev\.hybris\.distrelec\.[^/]+(|/.*|\?.*)$
              ;distrelec_SE    ;https?://dev\.hybris\.distrelec\.[^/]+(|/.*|\?.*)$
              ;distrelec_SK    ;https?://dev\.hybris\.distrelec\.[^/]+(|/.*|\?.*)$
              ;distrelec_TR    ;https?://dev\.hybris\.distrelec\.[^/]+(|/.*|\?.*)$

