jiraRelease=project = DISTRELEC AND fixVersion = 11224 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.b.srp.v1.5" ORDER BY status DESC, key DESC
svnRevisionFrom=17850
svnRevisionTo=