# by default trigger schedule is turned off, we need to manually turn it off on PROD!

$fullIndexJob=full-ProdCatMan-Fusion

UPDATE Trigger;code[unique=true]    ;active
              ;$fullIndexJobTrigger ;true

$updateIndexJob=update-ProdCatMan-Fusion

UPDATE Trigger;code[unique=true]      ;active
              ;$updateIndexJobTrigger ;true

$fullEOLIndexJob=full-Product-EOL-Fusion

UPDATE Trigger;code[unique=true]       ;active
              ;$fullEOLIndexJobTrigger ;true

$updateAtomicIndexJob=update-Product-Atomic-Fusion

UPDATE Trigger;code[unique=true]            ;active
              ;$updateAtomicIndexJobTrigger ;true

$fullPunchOutJob=full-PunchOut-Fusion

UPDATE Trigger;code[unique=true]       ;active
              ;$fullPunchOutJobTrigger ;true

$fullClassificationAttributeJob=full-ClassificationAttributeAssignment-Fusion

UPDATE Trigger;code[unique=true]                      ;active
              ;$fullClassificationAttributeJobTrigger ;true

$fullUnitJob=full-Unit-Fusion

UPDATE Trigger;code[unique=true]   ;active
              ;$fullUnitJobTrigger ;true

