$productCatalog=distrelecProductCatalog
$catalogVersions=catalogVersions(catalog(id), version);
$solrIndexedTypeProductEOL=distproductTypeEOL
$eolFacetSearchConfigName=distSearchConfigEOL
$eolFacetSearchConfigDescription=Product EOL Fusion Indexes
$searchIndexNamePrefix=productsEOL
$indexCurrencies=
REMOVE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true]
                          ;$solrIndexedTypeProductEOL                 ;urlResolver

INSERT_UPDATE SolrIndexedType;identifier[unique=true]    ;type(code);variant;indexName
                             ;$solrIndexedTypeProductEOL ;Product   ;false  ;product_eol

INSERT_UPDATE SolrFacetSearchConfig;name[unique=true]         ;description                      ;indexNamePrefix        ;languages(isocode);currencies(isocode);solrServerConfig(name);solrSearchConfig(description);solrIndexConfig(name);solrIndexedTypes(identifier);enabledLanguageFallbackMechanism;$catalogVersions
                                   ;$eolFacetSearchConfigName ;$eolFacetSearchConfigDescription ;$searchIndexNamePrefix ;                  ;$indexCurrencies   ;fusionServerConfig    ;Default                      ;Default              ;$solrIndexedTypeProductEOL  ;true                            ;$productCatalog:Online

#product setup
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true]  ;type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];fieldValueProvider          ;valueProviderParameter;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength
                                 ;$solrIndexedTypeProductEOL              ;typeName           ;string    ;                  ;                       ;                        ;                         ;                            ;                      ;
                                 ;$solrIndexedTypeProductEOL              ;typeNameNormalized ;string    ;                  ;                       ;                        ;                         ;                            ;                      ;
                                 ;$solrIndexedTypeProductEOL              ;productNumber      ;string    ;                  ;                       ;                        ;                         ;springELValueProvider       ;code                  ;
                                 ;$solrIndexedTypeProductEOL              ;productNumberElfa  ;string    ;                  ;                       ;                        ;                         ;springELValueProvider       ;codeElfa              ;
                                 ;$solrIndexedTypeProductEOL              ;country            ;string    ;                  ;                       ;                        ;                         ;distCountryValueResolver    ;
                                 ;$solrIndexedTypeProductEOL              ;productUrl         ;string    ;                  ;                       ;true                    ;                         ;distProductURLValueResolver ;

INSERT_UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=false];injectCurrentTime[default=false];injectLastIndexTime[default=false];query;user(uid) ;parameterProvider
                              ;$solrIndexedTypeProductEOL              ;products-eol-fullQuery ;full      ;                                ;                                ;                                  ;"
SELECT {p.pk}
  FROM {Product AS p}
 WHERE {p.pimId} IS NOT NULL
   AND {p.code} IS NOT NULL
   AND ({p.exclude} IS NULL OR {p.exclude} != 1)
   AND EXISTS ({{
   	SELECT 1
   	  FROM {DistSalesOrgProduct AS dsop
   	  JOIN DistSalesStatus AS dss ON {dss.pk} = {dsop.salesStatus}}
   	 WHERE {dsop.product} = {p.pk}
   	   AND {dsop.salesOrg} = ?salesOrg
   	   AND {dss.code} IN ('60', '61', '62', '90', '91')
   }})
   AND EXISTS ({{
   	SELECT 1
   	  FROM {CatalogVersion AS cv
   	  JOIN Catalog AS cat ON {cv.catalog} = {cat.pk}}
   	 WHERE {cv.pk} = {p.catalogversion}
   	   AND {cv.version} = 'Online'
   	   AND {cat.id} = 'distrelecProductCatalog'
   }})
   AND EXISTS ({{
   	SELECT 1
   	  FROM {ArticleApprovalStatus AS aas}
   	 WHERE {aas.pk} = {p.approvalStatus}
   	   AND {aas.code} = 'approved'
   }})
"    ;anonymous ;