# remove old jobs of an old type and remove triggers without defined code

$fullIndexJob=full-ProdCatMan-Fusion

REMOVE SolrIndexerCronJob;code[unique=true]
                         ;$fullIndexJob

REMOVE Trigger;cronJob(code)[unique=true]
              ;$fullIndexJob

$updateIndexJob=update-ProdCatMan-Fusion

REMOVE SolrIndexerCronJob;code[unique=true]
                         ;$updateIndexJob

REMOVE Trigger;cronJob(code)[unique=true]
              ;$updateIndexJob

$fullEOLIndexJob=full-Product-EOL-Fusion

REMOVE SolrIndexerCronJob;code[unique=true]
                         ;$fullEOLIndexJob

REMOVE Trigger;cronJob(code)[unique=true]
              ;$fullEOLIndexJob

$updateAtomicIndexJob=update-Product-Atomic-Fusion

REMOVE SolrIndexerCronJob;code[unique=true]
                         ;$updateAtomicIndexJob

REMOVE Trigger;cronJob(code)[unique=true]
              ;$updateAtomicIndexJob

$fullPunchOutJob=full-PunchOut-Fusion

REMOVE Trigger;cronJob(code)[unique=true]
              ;$fullPunchOutJob

$fullClassificationAttributeJob=full-ClassificationAttributeAssignment-Fusion

REMOVE Trigger;cronJob(code)[unique=true]
              ;$fullClassificationAttributeJob

$fullUnitJob=full-Unit-Fusion

REMOVE Trigger;cronJob(code)[unique=true]
              ;$fullUnitJob
