$productCatalog=distrelecProductCatalog
$catalogVersions=catalogVersions(catalog(id), version);
$facetSearchConfigName=distSearchConfig
$facetSearchConfigDescription=Product, Category and Manufacturer Fusion Indexes
$searchIndexNamePrefix=productsCategoriesManufacturer
$solrIndexedTypeProduct=distproductType
$solrIndexedTypeProductAtomic=distproductTypeAtomic
$solrIndexedTypeManufacturer=distmanufacturerType
$solrIndexedTypeCategory=categoryType
$indexCurrencies=

INSERT_UPDATE SolrIndexedType;identifier[unique=true]      ;type(code)       ;variant;indexName
                             ;$solrIndexedTypeProduct      ;Product          ;false  ;product
                             ;$solrIndexedTypeManufacturer ;DistManufacturer ;false  ;distmanufacturer
                             ;$solrIndexedTypeCategory     ;Category         ;false  ;category

INSERT_UPDATE SolrFacetSearchConfig;name[unique=true]      ;description                   ;indexNamePrefix        ;languages(isocode);currencies(isocode);solrServerConfig(name);solrSearchConfig(description);solrIndexConfig(name);solrIndexedTypes(identifier)                                                  ;enabledLanguageFallbackMechanism;$catalogVersions
                                   ;$facetSearchConfigName ;$facetSearchConfigDescription ;$searchIndexNamePrefix ;                  ;$indexCurrencies   ;fusionServerConfig    ;Default                      ;Default              ;$solrIndexedTypeProduct,$solrIndexedTypeManufacturer,$solrIndexedTypeCategory ;true                            ;$productCatalog:Online

REMOVE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true]
                          ;$solrIndexedTypeProduct                 ;urlResolver

#product setup
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true]             ;type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];fieldValueProvider                         ;valueProviderParameter                          ;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength
                                 ;$solrIndexedTypeProduct                 ;ean                           ;string    ;                  ;                       ;                        ;                         ;                                           ;                                                ;
                                 ;$solrIndexedTypeProduct                 ;description                   ;text      ;                  ;                       ;true                    ;                         ;                                           ;                                                ;
                                 ;$solrIndexedTypeProduct                 ;typeName                      ;string    ;                  ;                       ;                        ;                         ;                                           ;                                                ;
                                 ;$solrIndexedTypeProduct                 ;typeNameNormalized            ;string    ;                  ;                       ;                        ;                         ;                                           ;                                                ;
                                 ;$solrIndexedTypeProduct                 ;productHierarchy              ;string    ;                  ;                       ;                        ;                         ;                                           ;                                                ;
                                 ;$solrIndexedTypeProduct                 ;energyEffiencyLabels          ;string    ;                  ;                       ;true                    ;                         ;                                           ;                                                ;
                                 ;$solrIndexedTypeProduct                 ;alternativesMPN               ;string    ;                  ;                       ;                        ;                         ;                                           ;                                                ;
                                 ;$solrIndexedTypeProduct                 ;normalizedAlternativesMPN     ;string    ;                  ;                       ;                        ;                         ;                                           ;                                                ;
                                 ;$solrIndexedTypeProduct                 ;curatedProductSelection       ;string    ;                  ;                       ;                        ;                         ;                                           ;                                                ;
                                 ;$solrIndexedTypeProduct                 ;sapMPN                        ;string    ;                  ;                       ;                        ;                         ;                                           ;                                                ;
                                 ;$solrIndexedTypeProduct                 ;alternativeAliasMPN           ;string    ;                  ;                       ;                        ;                         ;                                           ;                                                ;
                                 ;$solrIndexedTypeProduct                 ;normalizedAlternativeAliasMPN ;string    ;                  ;                       ;                        ;                         ;                                           ;                                                ;
                                 ;$solrIndexedTypeProduct                 ;productFamilyName             ;string    ;                  ;                       ;true                    ;                         ;                                           ;                                                ;
                                 ;$solrIndexedTypeProduct                 ;productNumber                 ;string    ;                  ;                       ;                        ;                         ;springELValueProvider                      ;code                                            ;
                                 ;$solrIndexedTypeProduct                 ;productNumberElfa             ;string    ;                  ;                       ;                        ;                         ;springELValueProvider                      ;codeElfa
                                 ;$solrIndexedTypeProduct                 ;productNumberMovex            ;string    ;                  ;                       ;                        ;                         ;springELValueProvider                      ;codeMovex                                       ;
                                 ;$solrIndexedTypeProduct                 ;title                         ;text      ;                  ;                       ;true                    ;                         ;springELValueProvider                      ;getName(#lang)                                  ;
                                 ;$solrIndexedTypeProduct                 ;manufacturerName              ;text      ;                  ;                       ;                        ;                         ;springELValueProvider                      ;manufacturer != null ? manufacturer.name : null ;
                                 ;$solrIndexedTypeProduct                 ;manufacturerCode              ;string    ;                  ;                       ;                        ;                         ;springELValueProvider                      ;manufacturer != null ? manufacturer.code : null ;
                                 ;$solrIndexedTypeProduct                 ;titleShort                    ;text      ;                  ;                       ;true                    ;                         ;springELValueProvider                      ;getNameShort(#lang)                             ;
                                 ;$solrIndexedTypeProduct                 ;accessory                     ;string    ;                  ;                       ;                        ;                         ;springELValueProvider                      ;getSeoAccessory(#lang)                          ;
                                 ;$solrIndexedTypeProduct                 ;productFamilyCode             ;string    ;                  ;                       ;                        ;                         ;springELValueProvider                      ;pimFamilyCategoryCode                           ;
                                 ;$solrIndexedTypeProduct                 ;country                       ;string    ;                  ;                       ;                        ;                         ;distCountryValueResolver                   ;
                                 ;$solrIndexedTypeProduct                 ;priceAttributes               ;double    ;                  ;                       ;                        ;                         ;distAllPriceAttributesValueResolver        ;
                                 ;$solrIndexedTypeProduct                 ;stock                         ;boolean   ;                  ;                       ;                        ;                         ;distTotalInStockForCMSSiteValueResolver    ;
                                 ;$solrIndexedTypeProduct                 ;visibleInShop                 ;boolean   ;                  ;                       ;                        ;                         ;distShopVisibilityValueResolver            ;
                                 ;$solrIndexedTypeProduct                 ;visibleInChannels             ;string    ;                  ;                       ;                        ;true                     ;distVisibleInChannelsValueResolver         ;
                                 ;$solrIndexedTypeProduct                 ;salesUnit                     ;string    ;                  ;                       ;true                    ;                         ;distSalesUnitValueResolver                 ;                                                ;
                                 ;$solrIndexedTypeProduct                 ;sapPlantProfile               ;string    ;                  ;                       ;                        ;                         ;distSapPlantProfilesValueResolver          ;
                                 ;$solrIndexedTypeProduct                 ;pimWebUse                     ;string    ;                  ;                       ;true                    ;true                     ;distPimWebUseIndividualFieldsValueResolver ;
                                 ;$solrIndexedTypeProduct                 ;pimWebUseFullTextSearch       ;string    ;                  ;                       ;true                    ;true                     ;distPimWebUseFullTextSearchValueResolver   ;
                                 ;$solrIndexedTypeProduct                 ;pimWebUseDisplayField         ;string    ;                  ;                       ;true                    ;                         ;distPimWebUseDisplayValueResolver          ;
                                 ;$solrIndexedTypeProduct                 ;promotionLabel                ;string    ;                  ;                       ;true                    ;                         ;distPromotionLabelValueResolver            ;
                                 ;$solrIndexedTypeProduct                 ;productStatus                 ;string    ;                  ;                       ;                        ;true                     ;distProductStatusCodesValueResolver        ;
                                 ;$solrIndexedTypeProduct                 ;productStatusName             ;string    ;                  ;                       ;true                    ;true                     ;distProductStatusNamesValueResolver        ;
                                 ;$solrIndexedTypeProduct                 ;categoryAttributes            ;string    ;                  ;                       ;                        ;                         ;distCategoryAttributeResolver              ;
                                 ;$solrIndexedTypeProduct                 ;categoryMLAttributes          ;string    ;                  ;                       ;true                    ;                         ;distCategoryMLAttributeResolver            ;
                                 ;$solrIndexedTypeProduct                 ;categoryCodes                 ;string    ;                  ;                       ;                        ;true                     ;distCategoryCodesValueResolver             ;
                                 ;$solrIndexedTypeProduct                 ;imageURL                      ;string    ;                  ;                       ;                        ;                         ;distProductImagesValueResolver             ;
                                 ;$solrIndexedTypeProduct                 ;productUrl                    ;string    ;                  ;                       ;true                    ;                         ;distProductURLValueResolver                ;
                                 ;$solrIndexedTypeProduct                 ;manufacturerUrl               ;string    ;                  ;                       ;true                    ;                         ;distProductManufacturerURLValueResolver    ;
                                 ;$solrIndexedTypeProduct                 ;eligibleForReevoo             ;boolean   ;                  ;                       ;                        ;                         ;distProductEligibleForReevooValueResolver  ;
                                 ;$solrIndexedTypeProduct                 ;productFamilyUrl              ;string    ;                  ;                       ;true                    ;                         ;distProductFamilyURLValueResolver          ;
                                 ;$solrIndexedTypeProduct                 ;availableInSnapEda            ;boolean   ;                  ;                       ;                        ;                         ;                                           ;

INSERT_UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=false];injectCurrentTime[default=false];injectLastIndexTime[default=false];query;user(uid) ;parameterProvider
                              ;$solrIndexedTypeProduct                 ;products-fullQuery     ;full      ;                                ;                                ;                                  ;"
SELECT {p.pk}
  FROM {Product AS p}
 WHERE {p.pimId} IS NOT NULL
   AND {p.code} IS NOT NULL
   AND ({p.exclude} IS NULL OR {p.exclude} != 1)
   AND EXISTS ({{
   	SELECT 1
   	  FROM {CatalogVersion AS cv
   	  JOIN Catalog AS cat ON {cv.catalog} = {cat.pk}}
   	 WHERE {cv.pk} = {p.catalogversion}
   	   AND {cv.version} = 'Online'
   	   AND {cat.id} = 'distrelecProductCatalog'
   }})
   AND EXISTS ({{
   	SELECT 1
   	  FROM {ArticleApprovalStatus AS aas}
   	 WHERE {aas.pk} = {p.approvalStatus}
   	   AND {aas.code} = 'approved'
   }})
   AND EXISTS ({{
   	SELECT 1
   	  FROM {DistSalesOrgProduct AS dsop
   	  JOIN DistSalesStatus AS dss ON {dss.pk} = {dsop.salesStatus}}
   	 WHERE {dsop.product} = {p.pk}
   	   AND {dsop.salesOrg} = ?salesOrg
   	   AND {dss.code} NOT IN ('10', '60', '61', '62', '90', '91', '92', '99')
   }})
   AND EXISTS ({{
   	SELECT 1
   	  FROM {DistPriceRow AS pr
   	  JOIN CmsSite AS cms ON {pr.ug} = {cms.userPriceGroup}}
   	  WHERE {pr.product} = {p.pk}
		AND {cms.pk} = ?cmsSite
   }})

"    ;anonymous ;


INSERT_UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=false];injectCurrentTime[default=true];injectLastIndexTime[default=false];query;user(uid) ;parameterProvider
                              ;$solrIndexedTypeProduct                 ;products-updateQuery   ;update    ;                                ;                               ;                                  ;"
SELECT {p.pk}
  FROM {Product AS p}
 WHERE {p.pimId} IS NOT NULL
   AND {p.code} IS NOT NULL
   AND ({p.exclude} IS NULL OR {p.exclude} != 1)
   AND EXISTS ({{
    SELECT 1
      FROM {CatalogVersion AS cv
      JOIN Catalog AS cat ON {cv.catalog} = {cat.pk}}
     WHERE {cv.pk} = {p.catalogversion}
       AND {cv.version} = 'Online'
       AND {cat.id} = 'distrelecProductCatalog'
   }})
   AND EXISTS ({{
    SELECT 1
      FROM {ArticleApprovalStatus AS aas}
     WHERE {aas.pk} = {p.approvalStatus}
       AND {aas.code} = 'approved'
   }})
   AND EXISTS ({{
      SELECT 1
        FROM {DistSalesOrgProduct AS dsop
        JOIN DistSalesStatus AS dss ON {dss.pk} = {dsop.salesStatus}}
       WHERE {dsop.product} = {p.pk}
         AND {dsop.salesOrg} = ?salesOrg
         AND {dss.code} NOT IN ('10', '60', '61', '62', '90', '91', '92', '99')
   }})
   AND EXISTS ({{
   	SELECT 1
   	  FROM {DistPriceRow AS pr
   	  JOIN CmsSite AS cms ON {pr.ug} = {cms.userPriceGroup}}
   	  WHERE {pr.product} = {p.pk}
		AND {cms.pk} = ?cmsSite
   }})
   AND (
    {p.modifiedtime} > ?lastIndexTime
    OR EXISTS ({{
      SELECT 1
        FROM {StockLevel AS sl}
       WHERE {sl.productCode} = {p.code}
         AND {sl.modifiedtime} > ?lastIndexTime
         AND {sl.inOutStockChange} = 1
    }})
    OR EXISTS ({{
      SELECT 1
        FROM {DistManufacturer AS man}
       WHERE {man.pk} = {p.manufacturer}
         AND {man.modifiedtime} > ?lastIndexTime
    }})
    OR EXISTS ({{
      SELECT 1
        FROM {Category AS ca}
       WHERE {ca.pk} = {p.primarySuperCategory}
         AND {ca.modifiedtime} > ?lastIndexTime
    }})
    OR EXISTS ({{
      SELECT 1
        FROM {ProductCountry AS pc}
       WHERE {pc.product} = {p.pk}
         AND {pc.modifiedtime} > ?lastIndexTime
    }})
    OR EXISTS ({{
      SELECT 1
        FROM {DistSalesOrgProduct AS dsop}
       WHERE {dsop.product} = {p.pk}
         AND {dsop.salesOrg} = ?salesOrg
         AND {dsop.modifiedtime} > ?lastIndexTime
    }})
    OR EXISTS ({{
      SELECT 1
        FROM {DistPriceRow AS pr
        JOIN CmsSite AS cms ON {pr.ug} = {cms.userPriceGroup}}
       WHERE {pr.product} = {p.pk}
         AND {cms.pk} = ?cmsSite
         AND ({pr.modifiedtime} > ?lastIndexTime
            OR ({pr.startTime} >= ?lastIndexTime AND  {pr.startTime} <= ?currentTime)
            OR ({pr.endTime} >= ?lastIndexTime AND {pr.endtime} <= ?currentTime))
    }})
    OR EXISTS ({{
      SELECT 1
        FROM {DistProductPunchOutFilter AS pof}
       WHERE {pof.product} = {p.pk}
         AND ({pof.modifiedtime} > ?lastIndexTime
            OR ({pof.validFromDate} >= ?lastIndexTime AND {pof.validFromDate} <= ?currentTime)
            OR ({pof.validUntilDate} >= ?lastIndexTime AND {pof.validUntilDate} <= ?currentTime))
    }})
   )
"    ;anonymous ;

#manufacturer setup
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true]    ;type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];fieldValueProvider                 ;valueProviderParameter;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength
                                 ;$solrIndexedTypeManufacturer            ;code                 ;string    ;                  ;                       ;                        ;                         ;                                   ;                      ;                             ;                   ;                       ;             ;                            ;                  ;                               ;                                           ;
                                 ;$solrIndexedTypeManufacturer            ;name                 ;string    ;                  ;                       ;                        ;                         ;                                   ;                      ;                             ;                   ;                       ;             ;                            ;                  ;                               ;                                           ;
                                 ;$solrIndexedTypeManufacturer            ;manufacturerUrl      ;string    ;                  ;                       ;true                    ;                         ;distManufacturerURLValueResolver   ;
                                 ;$solrIndexedTypeManufacturer            ;manufacturerImageUrl ;string    ;                  ;                       ;                        ;                         ;distManufacturerImageValueResolver ;
                                 ;$solrIndexedTypeManufacturer            ;country              ;string    ;                  ;                       ;                        ;                         ;distCountryValueResolver           ;

INSERT_UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=false];injectCurrentTime[default=false];injectLastIndexTime[default=false];query;user(uid) ;parameterProvider
                              ;$solrIndexedTypeManufacturer            ;manufacturer-fullQuery ;full      ;                                ;                                ;false                             ;"
SELECT {man.pk} AS pk
  FROM { DistManufacturer AS man
   JOIN DistManufacturerCountry AS manCoun ON {man.pk} = {manCoun.manufacturer}}
 WHERE {manCoun.visibleonshop} = ?visible
   AND {manCoun.country} = ?country
"    ;anonymous ;


INSERT_UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true]  ;type(code);injectCurrentDate[default=false];injectCurrentTime[default=false];injectLastIndexTime[default=false];query;user(uid) ;parameterProvider
                              ;$solrIndexedTypeManufacturer            ;manufacturer-updateQuery ;update    ;                                ;                                ;false                             ;"
SELECT {man.pk} AS pk
  FROM { DistManufacturer AS man
   JOIN DistManufacturerCountry AS manCoun ON {man.pk} = {manCoun.manufacturer}}
 WHERE {manCoun.visibleonshop} = ?visible
   AND {manCoun.country} = ?country
   AND {man.modifiedtime} >= ?lastIndexTime
"    ;anonymous ;

#category setup
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true] ;type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];fieldValueProvider           ;valueProviderParameter;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength
                                 ;$solrIndexedTypeCategory                ;code              ;string    ;                  ;                       ;                        ;                         ;                             ;                      ;                             ;                   ;                       ;             ;                            ;                  ;                               ;                                           ;
                                 ;$solrIndexedTypeCategory                ;name              ;string    ;                  ;                       ;true                    ;                         ;                             ;                      ;                             ;                   ;                       ;             ;                            ;                  ;                               ;                                           ;
                                 ;$solrIndexedTypeCategory                ;catPathSelectCode ;string    ;                  ;                       ;                        ;                         ;                             ;                      ;                             ;                   ;                       ;             ;                            ;                  ;                               ;                                           ;
                                 ;$solrIndexedTypeCategory                ;level             ;int       ;                  ;                       ;                        ;                         ;                             ;                      ;                             ;                   ;                       ;             ;                            ;                  ;                               ;                                           ;
                                 ;$solrIndexedTypeCategory                ;categoryURL       ;string    ;                  ;                       ;true                    ;                         ;distCategoryURLValueResolver ;                      ;                             ;                   ;                       ;             ;                            ;                  ;                               ;                                           ;
                                 ;$solrIndexedTypeCategory                ;visibleInShop     ;boolean   ;                  ;                       ;                        ;                         ;distCategoryShopVisibilityValueResolver
                                 ;$solrIndexedTypeCategory                ;categoryImage     ;string    ;                  ;                       ;                        ;                         ;distCategoryImageValueResolver
                                 ;$solrIndexedTypeCategory                ;superCategories   ;string    ;                  ;                       ;                        ;true                     ;distCategorySuperCategoriesValueResolver
                                 ;$solrIndexedTypeCategory                ;country           ;string    ;                  ;                       ;                        ;                         ;distCountryValueResolver     ;

INSERT_UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=false];injectCurrentTime[default=false];injectLastIndexTime[default=false];query;user(uid) ;parameterProvider
                              ;$solrIndexedTypeCategory                ;category-fullQuery     ;full      ;                                ;                                ;false                             ;"
SELECT {c.pk}
  FROM {Category AS c}
 WHERE EXISTS ({{
 	SELECT 1
 	  FROM {CategoryCMSSiteEntry AS ccse}
 	 WHERE {c.pk} = {ccse.category}
 	   AND {ccse.cmsSite} = ?cmsSite
 }})
"    ;anonymous ;

INSERT_UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=false];injectCurrentTime[default=false];injectLastIndexTime[default=false];query;user(uid) ;parameterProvider
                              ;$solrIndexedTypeCategory                ;category-updateQuery   ;update    ;                                ;                                ;false                             ;"
SELECT {c.pk}
  FROM {Category AS c}
 WHERE EXISTS ({{
 	SELECT 1
 	  FROM {CategoryCMSSiteEntry AS ccse}
 	 WHERE {c.pk} = {ccse.category}
 	   AND {ccse.cmsSite} = ?cmsSite
 	   AND {c.modifiedtime} >= ?lastIndexTime
 }})
"    ;anonymous ;
