##################
### CH Catalog ###
##################
$contentCatalog = distrelec_CHContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]    ; name                     ; flexType
                              ;                          ; MainCheckoutComponent ; Main Checkout  Component ; MainCheckoutComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name                           ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-checkout ; Main Content Slot for Checkout ; true  ; MainCheckoutComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout      ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout ; main-checkout          ;                                                                               ; MainSlot-checkout                          ; false

UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]       ; label
                  ;                          ; checkoutDeliveryPage     ; /checkout/delivery
                  ;                          ; checkoutReviewAndPayPage ; /checkout/review-and-pay

##################
### AT Catalog ###
##################
$contentCatalog = distrelec_ATContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]    ; name                     ; flexType
                              ;                          ; MainCheckoutComponent ; Main Checkout  Component ; MainCheckoutComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name                           ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-checkout ; Main Content Slot for Checkout ; true  ; MainCheckoutComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout      ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout ; main-checkout          ;                                                                               ; MainSlot-checkout                          ; false

UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]       ; label
                  ;                          ; checkoutDeliveryPage     ; /checkout/delivery
                  ;                          ; checkoutReviewAndPayPage ; /checkout/review-and-pay


##################
### BE Catalog ###
##################
$contentCatalog = distrelec_BEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]    ; name                     ; flexType
                              ;                          ; MainCheckoutComponent ; Main Checkout  Component ; MainCheckoutComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name                           ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-checkout ; Main Content Slot for Checkout ; true  ; MainCheckoutComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout      ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout ; main-checkout          ;                                                                               ; MainSlot-checkout                          ; false

UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]       ; label
                  ;                          ; checkoutDeliveryPage     ; /checkout/delivery
                  ;                          ; checkoutReviewAndPayPage ; /checkout/review-and-pay


##################
### CZ Catalog ###
##################
$contentCatalog = distrelec_CZContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]    ; name                     ; flexType
                              ;                          ; MainCheckoutComponent ; Main Checkout  Component ; MainCheckoutComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name                           ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-checkout ; Main Content Slot for Checkout ; true  ; MainCheckoutComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout      ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout ; main-checkout          ;                                                                               ; MainSlot-checkout                          ; false

UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]       ; label
                  ;                          ; checkoutDeliveryPage     ; /checkout/delivery
                  ;                          ; checkoutReviewAndPayPage ; /checkout/review-and-pay


##################
### DE Catalog ###
##################
$contentCatalog = distrelec_DEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]    ; name                     ; flexType
                              ;                          ; MainCheckoutComponent ; Main Checkout  Component ; MainCheckoutComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name                           ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-checkout ; Main Content Slot for Checkout ; true  ; MainCheckoutComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout      ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout ; main-checkout          ;                                                                               ; MainSlot-checkout                          ; false

UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]       ; label
                  ;                          ; checkoutDeliveryPage     ; /checkout/delivery
                  ;                          ; checkoutReviewAndPayPage ; /checkout/review-and-pay

##################
### DK Catalog ###
##################
$contentCatalog = distrelec_DKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]    ; name                     ; flexType
                              ;                          ; MainCheckoutComponent ; Main Checkout  Component ; MainCheckoutComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name                           ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-checkout ; Main Content Slot for Checkout ; true  ; MainCheckoutComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout      ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout ; main-checkout          ;                                                                               ; MainSlot-checkout                          ; false

UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]       ; label
                  ;                          ; checkoutDeliveryPage     ; /checkout/delivery
                  ;                          ; checkoutReviewAndPayPage ; /checkout/review-and-pay


##################
### EE Catalog ###
##################
$contentCatalog = distrelec_EEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]    ; name                     ; flexType
                              ;                          ; MainCheckoutComponent ; Main Checkout  Component ; MainCheckoutComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name                           ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-checkout ; Main Content Slot for Checkout ; true  ; MainCheckoutComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout      ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout ; main-checkout          ;                                                                               ; MainSlot-checkout                          ; false

UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]       ; label
                  ;                          ; checkoutDeliveryPage     ; /checkout/delivery
                  ;                          ; checkoutReviewAndPayPage ; /checkout/review-and-pay


##################
### EX Catalog ###
##################
$contentCatalog = distrelec_EXContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]    ; name                     ; flexType
                              ;                          ; MainCheckoutComponent ; Main Checkout  Component ; MainCheckoutComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name                           ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-checkout ; Main Content Slot for Checkout ; true  ; MainCheckoutComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout      ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout ; main-checkout          ;                                                                               ; MainSlot-checkout                          ; false

UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]       ; label
                  ;                          ; checkoutDeliveryPage     ; /checkout/delivery
                  ;                          ; checkoutReviewAndPayPage ; /checkout/review-and-pay

##################
### FI Catalog ###
##################
$contentCatalog = distrelec_FIContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]    ; name                     ; flexType
                              ;                          ; MainCheckoutComponent ; Main Checkout  Component ; MainCheckoutComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name                           ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-checkout ; Main Content Slot for Checkout ; true  ; MainCheckoutComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout      ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout ; main-checkout          ;                                                                               ; MainSlot-checkout                          ; false

UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]       ; label
                  ;                          ; checkoutDeliveryPage     ; /checkout/delivery
                  ;                          ; checkoutReviewAndPayPage ; /checkout/review-and-pay

##################
### FR Catalog ###
##################
$contentCatalog = distrelec_FRContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]    ; name                     ; flexType
                              ;                          ; MainCheckoutComponent ; Main Checkout  Component ; MainCheckoutComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name                           ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-checkout ; Main Content Slot for Checkout ; true  ; MainCheckoutComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout      ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout ; main-checkout          ;                                                                               ; MainSlot-checkout                          ; false

UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]       ; label
                  ;                          ; checkoutDeliveryPage     ; /checkout/delivery
                  ;                          ; checkoutReviewAndPayPage ; /checkout/review-and-pay

##################
### HU Catalog ###
##################
$contentCatalog = distrelec_HUContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]    ; name                     ; flexType
                              ;                          ; MainCheckoutComponent ; Main Checkout  Component ; MainCheckoutComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name                           ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-checkout ; Main Content Slot for Checkout ; true  ; MainCheckoutComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout      ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout ; main-checkout          ;                                                                               ; MainSlot-checkout                          ; false

UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]       ; label
                  ;                          ; checkoutDeliveryPage     ; /checkout/delivery
                  ;                          ; checkoutReviewAndPayPage ; /checkout/review-and-pay


##################
### IT Catalog ###
##################
$contentCatalog = distrelec_ITContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]    ; name                     ; flexType
                              ;                          ; MainCheckoutComponent ; Main Checkout  Component ; MainCheckoutComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name                           ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-checkout ; Main Content Slot for Checkout ; true  ; MainCheckoutComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout      ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout ; main-checkout          ;                                                                               ; MainSlot-checkout                          ; false

UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]       ; label
                  ;                          ; checkoutDeliveryPage     ; /checkout/delivery
                  ;                          ; checkoutReviewAndPayPage ; /checkout/review-and-pay


##################
### LT Catalog ###
##################
$contentCatalog = distrelec_LTContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]    ; name                     ; flexType
                              ;                          ; MainCheckoutComponent ; Main Checkout  Component ; MainCheckoutComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name                           ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-checkout ; Main Content Slot for Checkout ; true  ; MainCheckoutComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout      ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout ; main-checkout          ;                                                                               ; MainSlot-checkout                          ; false

UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]       ; label
                  ;                          ; checkoutDeliveryPage     ; /checkout/delivery
                  ;                          ; checkoutReviewAndPayPage ; /checkout/review-and-pay


##################
### LV Catalog ###
##################
$contentCatalog = distrelec_LVContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]    ; name                     ; flexType
                              ;                          ; MainCheckoutComponent ; Main Checkout  Component ; MainCheckoutComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name                           ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-checkout ; Main Content Slot for Checkout ; true  ; MainCheckoutComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout      ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout ; main-checkout          ;                                                                               ; MainSlot-checkout                          ; false

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]    ; name                     ; flexType
                              ;                          ; MainCheckoutComponent ; Main Checkout  Component ; MainCheckoutComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name                           ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-checkout ; Main Content Slot for Checkout ; true  ; MainCheckoutComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout      ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout ; main-checkout          ;                                                                               ; MainSlot-checkout                          ; false

UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]       ; label
                  ;                          ; checkoutDeliveryPage     ; /checkout/delivery
                  ;                          ; checkoutReviewAndPayPage ; /checkout/review-and-pay



##################
### NL Catalog ###
##################
$contentCatalog = distrelec_NLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]    ; name                     ; flexType
                              ;                          ; MainCheckoutComponent ; Main Checkout  Component ; MainCheckoutComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name                           ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-checkout ; Main Content Slot for Checkout ; true  ; MainCheckoutComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout      ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout ; main-checkout          ;                                                                               ; MainSlot-checkout                          ; false

UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]       ; label
                  ;                          ; checkoutDeliveryPage     ; /checkout/delivery
                  ;                          ; checkoutReviewAndPayPage ; /checkout/review-and-pay

##################
### NO Catalog ###
##################
$contentCatalog = distrelec_NOContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]    ; name                     ; flexType
                              ;                          ; MainCheckoutComponent ; Main Checkout  Component ; MainCheckoutComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name                           ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-checkout ; Main Content Slot for Checkout ; true  ; MainCheckoutComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout      ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout ; main-checkout          ;                                                                               ; MainSlot-checkout                          ; false

UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]       ; label
                  ;                          ; checkoutDeliveryPage     ; /checkout/delivery
                  ;                          ; checkoutReviewAndPayPage ; /checkout/review-and-pay


##################
### PL Catalog ###
##################
$contentCatalog = distrelec_PLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]    ; name                     ; flexType
                              ;                          ; MainCheckoutComponent ; Main Checkout  Component ; MainCheckoutComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name                           ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-checkout ; Main Content Slot for Checkout ; true  ; MainCheckoutComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout      ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout ; main-checkout          ;                                                                               ; MainSlot-checkout                          ; false

UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]       ; label
                  ;                          ; checkoutDeliveryPage     ; /checkout/delivery
                  ;                          ; checkoutReviewAndPayPage ; /checkout/review-and-pay

##################
### RO Catalog ###
##################
$contentCatalog = distrelec_ROContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]    ; name                     ; flexType
                              ;                          ; MainCheckoutComponent ; Main Checkout  Component ; MainCheckoutComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name                           ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-checkout ; Main Content Slot for Checkout ; true  ; MainCheckoutComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout      ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout ; main-checkout          ;                                                                               ; MainSlot-checkout                          ; false

UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]       ; label
                  ;                          ; checkoutDeliveryPage     ; /checkout/delivery
                  ;                          ; checkoutReviewAndPayPage ; /checkout/review-and-pay


##################
### SE Catalog ###
##################
$contentCatalog = distrelec_SEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]    ; name                     ; flexType
                              ;                          ; MainCheckoutComponent ; Main Checkout  Component ; MainCheckoutComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name                           ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-checkout ; Main Content Slot for Checkout ; true  ; MainCheckoutComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout      ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout ; main-checkout          ;                                                                               ; MainSlot-checkout                          ; false

UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]       ; label
                  ;                          ; checkoutDeliveryPage     ; /checkout/delivery
                  ;                          ; checkoutReviewAndPayPage ; /checkout/review-and-pay

##################
### SK Catalog ###
##################
$contentCatalog = distrelec_SKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]    ; name                     ; flexType
                              ;                          ; MainCheckoutComponent ; Main Checkout  Component ; MainCheckoutComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name                           ; active; cmsComponents(uid, $contentCV)
                         ;                          ; MainSlot-checkout ; Main Content Slot for Checkout ; true  ; MainCheckoutComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout      ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout ; main-checkout          ;                                                                               ; MainSlot-checkout                          ; false

UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]       ; label
                  ;                          ; checkoutDeliveryPage     ; /checkout/delivery
                  ;                          ; checkoutReviewAndPayPage ; /checkout/review-and-pay
