jiraRelease=project = DISTRELEC AND fixVersion = 18871 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v1.1.10" ORDER BY status DESC, key DESC
svnRevisionFrom=8194
svnRevisionTo=8267