jiraRelease=project = DISTRELEC AND fixVersion = 11102 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.12.2" ORDER BY status DESC, key DESC
svnRevisionFrom=16358
svnRevisionTo=16391