#
# Import the CMS Site configuration for the Distrelec SE store
#
# Localization sv
#
$lang=sv
$siteUid=distrelec_SE

UPDATE CMSSite;uid[unique=true];name[lang=$lang];locale[lang=$lang];exclusiveFastDeliveryTime[lang=$lang];exclusiveSlowDeliveryTime[lang=$lang];externalFastDeliveryTime[lang=$lang];externalSlowDeliveryTime[lang=$lang];fastDeliveryTime[lang=$lang];slowDeliveryTime[lang=$lang];backorderDeliveryTime[lang=$lang]
;$siteUid;"Elfa Distrelec Sverige";sv_SE;"24 h";"7 d";"24 h";"7 d";"24 h";"7 d";"> 72 h"
