$contentCatalog=distrelec_ATContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique=true]; uid[unique=true]             ; position[unique=true]; pageTemplate(uid,$contentCV)[unique=true][default='ShoppingListPageTemplate']; contentSlot(uid,$contentCV)[unique=true] ;allowOverwrite
                                    ;                        ; BreadcrumbsSlot-ShoppingList ; breadcrumb           ;                                                                              ; BreadcrumbContentSlot                    ; false

$contentCatalog=distrelec_BEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique=true]; uid[unique=true]             ; position[unique=true]; pageTemplate(uid,$contentCV)[unique=true][default='ShoppingListPageTemplate']; contentSlot(uid,$contentCV)[unique=true] ;allowOverwrite
                                    ;                        ; BreadcrumbsSlot-ShoppingList ; breadcrumb           ;                                                                              ; BreadcrumbContentSlot                    ; false

$contentCatalog=distrelec_CHContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique=true]; uid[unique=true]             ; position[unique=true]; pageTemplate(uid,$contentCV)[unique=true][default='ShoppingListPageTemplate']; contentSlot(uid,$contentCV)[unique=true] ;allowOverwrite
                                    ;                        ; BreadcrumbsSlot-ShoppingList ; breadcrumb           ;                                                                              ; BreadcrumbContentSlot                    ; false

$contentCatalog=distrelec_CZContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique=true]; uid[unique=true]             ; position[unique=true]; pageTemplate(uid,$contentCV)[unique=true][default='ShoppingListPageTemplate']; contentSlot(uid,$contentCV)[unique=true] ;allowOverwrite
                                    ;                        ; BreadcrumbsSlot-ShoppingList ; breadcrumb           ;                                                                              ; BreadcrumbContentSlot                    ; false

$contentCatalog=distrelec_DEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique=true]; uid[unique=true]             ; position[unique=true]; pageTemplate(uid,$contentCV)[unique=true][default='ShoppingListPageTemplate']; contentSlot(uid,$contentCV)[unique=true] ;allowOverwrite
                                    ;                        ; BreadcrumbsSlot-ShoppingList ; breadcrumb           ;                                                                              ; BreadcrumbContentSlot                    ; false

$contentCatalog=distrelec_DKContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique=true]; uid[unique=true]             ; position[unique=true]; pageTemplate(uid,$contentCV)[unique=true][default='ShoppingListPageTemplate']; contentSlot(uid,$contentCV)[unique=true] ;allowOverwrite
                                    ;                        ; BreadcrumbsSlot-ShoppingList ; breadcrumb           ;                                                                              ; BreadcrumbContentSlot                    ; false

$contentCatalog=distrelec_EEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique=true]; uid[unique=true]             ; position[unique=true]; pageTemplate(uid,$contentCV)[unique=true][default='ShoppingListPageTemplate']; contentSlot(uid,$contentCV)[unique=true] ;allowOverwrite
                                    ;                        ; BreadcrumbsSlot-ShoppingList ; breadcrumb           ;                                                                              ; BreadcrumbContentSlot                    ; false

$contentCatalog=distrelec_EXContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique=true]; uid[unique=true]             ; position[unique=true]; pageTemplate(uid,$contentCV)[unique=true][default='ShoppingListPageTemplate']; contentSlot(uid,$contentCV)[unique=true] ;allowOverwrite
                                    ;                        ; BreadcrumbsSlot-ShoppingList ; breadcrumb           ;                                                                              ; BreadcrumbContentSlot                    ; false

$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique=true]; uid[unique=true]             ; position[unique=true]; pageTemplate(uid,$contentCV)[unique=true][default='ShoppingListPageTemplate']; contentSlot(uid,$contentCV)[unique=true] ;allowOverwrite
                                    ;                        ; BreadcrumbsSlot-ShoppingList ; breadcrumb           ;                                                                              ; BreadcrumbContentSlot                    ; false

$contentCatalog=distrelec_HUContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique=true]; uid[unique=true]             ; position[unique=true]; pageTemplate(uid,$contentCV)[unique=true][default='ShoppingListPageTemplate']; contentSlot(uid,$contentCV)[unique=true] ;allowOverwrite
                                    ;                        ; BreadcrumbsSlot-ShoppingList ; breadcrumb           ;                                                                              ; BreadcrumbContentSlot                    ; false

$contentCatalog=distrelec_ITContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique=true]; uid[unique=true]             ; position[unique=true]; pageTemplate(uid,$contentCV)[unique=true][default='ShoppingListPageTemplate']; contentSlot(uid,$contentCV)[unique=true] ;allowOverwrite
                                    ;                        ; BreadcrumbsSlot-ShoppingList ; breadcrumb           ;                                                                              ; BreadcrumbContentSlot                    ; false

$contentCatalog=distrelec_LTContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique=true]; uid[unique=true]             ; position[unique=true]; pageTemplate(uid,$contentCV)[unique=true][default='ShoppingListPageTemplate']; contentSlot(uid,$contentCV)[unique=true] ;allowOverwrite
                                    ;                        ; BreadcrumbsSlot-ShoppingList ; breadcrumb           ;                                                                              ; BreadcrumbContentSlot                    ; false

$contentCatalog=distrelec_LVContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique=true]; uid[unique=true]             ; position[unique=true]; pageTemplate(uid,$contentCV)[unique=true][default='ShoppingListPageTemplate']; contentSlot(uid,$contentCV)[unique=true] ;allowOverwrite
                                    ;                        ; BreadcrumbsSlot-ShoppingList ; breadcrumb           ;                                                                              ; BreadcrumbContentSlot                    ; false

$contentCatalog=distrelec_NLContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique=true]; uid[unique=true]             ; position[unique=true]; pageTemplate(uid,$contentCV)[unique=true][default='ShoppingListPageTemplate']; contentSlot(uid,$contentCV)[unique=true] ;allowOverwrite
                                    ;                        ; BreadcrumbsSlot-ShoppingList ; breadcrumb           ;                                                                              ; BreadcrumbContentSlot                    ; false

$contentCatalog=distrelec_NOContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique=true]; uid[unique=true]             ; position[unique=true]; pageTemplate(uid,$contentCV)[unique=true][default='ShoppingListPageTemplate']; contentSlot(uid,$contentCV)[unique=true] ;allowOverwrite
                                    ;                        ; BreadcrumbsSlot-ShoppingList ; breadcrumb           ;                                                                              ; BreadcrumbContentSlot                    ; false

$contentCatalog=distrelec_PLContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique=true]; uid[unique=true]             ; position[unique=true]; pageTemplate(uid,$contentCV)[unique=true][default='ShoppingListPageTemplate']; contentSlot(uid,$contentCV)[unique=true] ;allowOverwrite
                                    ;                        ; BreadcrumbsSlot-ShoppingList ; breadcrumb           ;                                                                              ; BreadcrumbContentSlot                    ; false

$contentCatalog=distrelec_ROContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique=true]; uid[unique=true]             ; position[unique=true]; pageTemplate(uid,$contentCV)[unique=true][default='ShoppingListPageTemplate']; contentSlot(uid,$contentCV)[unique=true] ;allowOverwrite
                                    ;                        ; BreadcrumbsSlot-ShoppingList ; breadcrumb           ;                                                                              ; BreadcrumbContentSlot                    ; false

$contentCatalog=distrelec_SEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique=true]; uid[unique=true]             ; position[unique=true]; pageTemplate(uid,$contentCV)[unique=true][default='ShoppingListPageTemplate']; contentSlot(uid,$contentCV)[unique=true] ;allowOverwrite
                                    ;                        ; BreadcrumbsSlot-ShoppingList ; breadcrumb           ;                                                                              ; BreadcrumbContentSlot                    ; false

$contentCatalog=distrelec_SKContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique=true]; uid[unique=true]             ; position[unique=true]; pageTemplate(uid,$contentCV)[unique=true][default='ShoppingListPageTemplate']; contentSlot(uid,$contentCV)[unique=true] ;allowOverwrite
                                    ;                        ; BreadcrumbsSlot-ShoppingList ; breadcrumb           ;                                                                              ; BreadcrumbContentSlot                    ; false

$contentCatalog=distrelec_TRContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique=true]; uid[unique=true]             ; position[unique=true]; pageTemplate(uid,$contentCV)[unique=true][default='ShoppingListPageTemplate']; contentSlot(uid,$contentCV)[unique=true] ;allowOverwrite
                                    ;                        ; BreadcrumbsSlot-ShoppingList ; breadcrumb           ;                                                                              ; BreadcrumbContentSlot                    ; false
