#
# Import the CMS Site configuration for the Distrelec CH store
#
# Localization de
#
$lang=de
$siteUid=distrelec_CH

UPDATE CMSSite;uid[unique=true];name[lang=$lang];locale[lang=$lang];exclusiveFastDeliveryTime[lang=$lang];exclusiveSlowDeliveryTime[lang=$lang];externalFastDeliveryTime[lang=$lang];externalSlowDeliveryTime[lang=$lang];fastDeliveryTime[lang=$lang];slowDeliveryTime[lang=$lang];backorderDeliveryTime[lang=$lang]
 ;$siteUid;"Distrelec Schweiz";de_CH;"48 h";"7 t";"24 h";"7 t";"24 h";"5 t";"> 10 t"
