#
# Import the CMS Site configuration for the Distrelec CH store
#
# Localization fr
#
$lang=fr
$siteUid=distrelec_CH

UPDATE CMSSite;uid[unique=true];name[lang=$lang];locale[lang=$lang];exclusiveFastDeliveryTime[lang=$lang];exclusiveSlowDeliveryTime[lang=$lang];externalFastDeliveryTime[lang=$lang];externalSlowDeliveryTime[lang=$lang];fastDeliveryTime[lang=$lang];slowDeliveryTime[lang=$lang];backorderDeliveryTime[lang=$lang]
 ;$siteUid;"Distrelec Suisse";fr_CH;"48 h";"7 j";"24 h";"7 j";"24 h";"5 j";"> 10 j"
