#
# Import the CMS Site configuration for the Distrelec CH store
#
# Localization en
#
$lang=en
$siteUid=distrelec_CH

UPDATE CMSSite;uid[unique=true];name[lang=$lang];locale[lang=$lang];exclusiveFastDeliveryTime[lang=$lang];exclusiveSlowDeliveryTime[lang=$lang];externalFastDeliveryTime[lang=$lang];externalSlowDeliveryTime[lang=$lang];fastDeliveryTime[lang=$lang];slowDeliveryTime[lang=$lang];backorderDeliveryTime[lang=$lang]
 ;$siteUid;"Distrelec Switzerland";de_CH;"48 h";"7 d";"24 h";"7 d";"24 h";"5 d";"> 10 d"
