# 
# Create the Distrelec CH BaseStore
#

$productCatalog=distrelecProductCatalog
$catalogPlusProductCatalog=distrelecCatalogPlusProductCatalog 
$classificationCatalog=DistrelecClassification
$currencies=CHF

$storeUidB2C=distrelec_CH_b2c
$storeUidB2B=distrelec_CH_b2b
$defaultCurrency=CHF
$languages=en,de,fr
$defaultLanguage=de
$deliveryCountries=CH,LI


# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];currencies(isocode);net;channel(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);
;$storeUidB2C;$currencies;false;B2C;km;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;
;$storeUidB2B;$currencies;true;B2B;km;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;
