$contentCatalog = distrelec_IntContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

$siteResource = jar:com.namics.distrelec.patches.setup.DistrelecpatchesSystemSetup&/distrelecpatches/releases/release16_3/patch_patch_29055/global/images

$defaultContentCatalog = Default
$defaultContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$defaultContentCatalog]), CatalogVersion.version[default=Staged])[default=$defaultContentCatalog:Staged]

INSERT_UPDATE Media; code[unique = true]	; $defaultContentCV[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = image/jpg];
                   ; 2225-hp-banner-DE      ;                                 ; $siteResource/2225-hp-banner-DE.jpg
                   ; 2225-hp-banner-EN      ;                                 ; $siteResource/2225-hp-banner-EN.jpg
                   ; 2225-hp-banner-FR      ;                                 ; $siteResource/2225-hp-banner-FR.jpg
                   ; 2225-hp-banner-HU      ;                                 ; $siteResource/2225-hp-banner-HU.jpg
                   ; 2225-hp-banner-IT      ;                                 ; $siteResource/2225-hp-banner-IT.jpg
                   ; 2225-hp-banner-NO      ;                                 ; $siteResource/2225-hp-banner-NO.jpg
                   ; 2225-hp-banner-PL      ;                                 ; $siteResource/2225-hp-banner-PL.jpg
                   ; 2225-hp-banner-SE      ;                                 ; $siteResource/2225-hp-banner-SE.jpg

                   ; 2225-hp-mini1-DE       ;                                 ; $siteResource/2225-hp-mini1-DE.jpg
                   ; 2225-hp-mini1-EN       ;                                 ; $siteResource/2225-hp-mini1-EN.jpg
                   ; 2225-hp-mini1-FR       ;                                 ; $siteResource/2225-hp-mini1-FR.jpg

                   ; 2225-hp-mini1-HU       ;                                 ; $siteResource/2225-hp-mini1-PL.jpg
                   ; 2225-hp-mini1-IT       ;                                 ; $siteResource/2225-hp-mini1-IT.jpg
                   ; 2225-hp-mini1-NO       ;                                 ; $siteResource/2225-hp-mini1-NO.jpg
                   ; 2225-hp-mini1-PL       ;                                 ; $siteResource/2225-hp-mini1-PL.jpg
                   ; 2225-hp-mini1-SE       ;                                 ; $siteResource/2225-hp-mini1-SE.jpg

                   ; 2225-hp-mini2-DE       ;                                 ; $siteResource/2225-hp-mini2-DE.jpg
                   ; 2225-hp-mini2-EN       ;                                 ; $siteResource/2225-hp-mini2-EN.jpg
                   ; 2225-hp-mini2-FR       ;                                 ; $siteResource/2225-hp-mini2-FR.jpg
                   ; 2225-hp-mini2-HU       ;                                 ; $siteResource/2225-hp-mini2-HU.jpg
                   ; 2225-hp-mini2-IT       ;                                 ; $siteResource/2225-hp-mini2-IT.jpg
                   ; 2225-hp-mini2-NO       ;                                 ; $siteResource/2225-hp-mini2-NO.jpg
                   ; 2225-hp-mini2-PL       ;                                 ; $siteResource/2225-hp-mini2-PL.jpg
                   ; 2225-hp-mini2-SE       ;                                 ; $siteResource/2225-hp-mini2-SE.jpg


INSERT_UPDATE DistBannerComponent; uid[unique = true] 		; &componentRef  		    ; $contentCV[unique = true]; name 						    ; media(code, $defaultContentCV)[lang = en]	; media(code, $defaultContentCV)[lang = de]	; media(code, $defaultContentCV)[lang = fr] ; media(code, $defaultContentCV)[lang = it] ; media(code, $defaultContentCV)[lang = no] ; media(code, $defaultContentCV)[lang = pl] ; media(code, $defaultContentCV)[lang = sv] ; media(code, $defaultContentCV)[lang = hu] ; localizedUrlLink[lang = en]                                                            ; mode(code[default = NORMAL])
                                 ; heroBannerComponentFirst ; heroBannerComponentFirst  ;                          ; Hero Banner Component First    ; 2225-hp-mini1-EN                          ; 2225-hp-mini1-DE                          ; 2225-hp-mini1-FR                          ; 2225-hp-mini1-IT                          ; 2225-hp-mini1-NO                          ; 2225-hp-mini1-PL                          ; 2225-hp-mini1-SE                          ; 2225-hp-mini1-HU                          ; /cms/extended-ranges?int_cid=2225homepage.hero-homepage&ikw=hero-mini-1
                                 ; heroBannerComponentSecond; heroBannerComponentSecond ;                          ; Hero Banner Component Second   ; 2225-hp-mini2-EN                          ; 2225-hp-mini2-DE                          ; 2225-hp-mini2-FR                          ; 2225-hp-mini2-IT                          ; 2225-hp-mini2-NO                          ; 2225-hp-mini2-PL                          ; 2225-hp-mini2-SE                          ; 2225-hp-mini2-HU                          ; https://www.distrelec.ch/clearance?int_cid=2225homepage.hero-homepage&ikw=hero-mini-2
                                 ; heroBannerComponentMain  ; heroBannerComponentMain   ;                          ; Hero Banner Component Main     ; 2225-hp-banner-EN                         ; 2225-hp-banner-DE                         ; 2225-hp-banner-FR                         ; 2225-hp-banner-IT                         ; 2225-hp-banner-NO                         ; 2225-hp-banner-PL                         ; 2225-hp-banner-SE                         ; 2225-hp-banner-HU                         ; /cms/power-utilities-grid?ikw=homepage&int_cid=2225homepage.hero-powerutilities22
