$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=Default
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.namics.distrelec.b2b.initialdata.constants.Namb2bacceleratorInitialDataConstants&/distrelecB2Bcore/import/project/common/compliance-pdf

INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang='cs'];mime[default='image/jpeg'];$contentCV
                   ;Mineral_CS.pdf;$siteResource/Mineral_CS.pdf;application/pdf

INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang='da'];mime[default='image/jpeg'];$contentCV
                   ;Mineral_DA.pdf;$siteResource/Mineral_DA.pdf;application/pdf

INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang='de'];mime[default='image/jpeg'];$contentCV
                   ;Mineral_DE.pdf;$siteResource/Mineral_DE.pdf;application/pdf

INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang='et'];mime[default='image/jpeg'];$contentCV
                   ;Mineral_EE.pdf;$siteResource/Mineral_EE.pdf;application/pdf

INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang='en'];mime[default='image/jpeg'];$contentCV
                   ;Mineral_EN.pdf;$siteResource/Mineral_EN.pdf;application/pdf

INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang='fi'];mime[default='image/jpeg'];$contentCV
                   ;Mineral_FI.pdf;$siteResource/Mineral_FI.pdf;application/pdf

INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang='fr'];mime[default='image/jpeg'];$contentCV
                   ;Mineral_FR.pdf;$siteResource/Mineral_FR.pdf;application/pdf

INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang='hu'];mime[default='image/jpeg'];$contentCV
                   ;Mineral_HU.pdf;$siteResource/Mineral_HU.pdf;application/pdf

INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang='it'];mime[default='image/jpeg'];$contentCV
                   ;Mineral_IT.pdf;$siteResource/Mineral_IT.pdf;application/pdf

INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang='lt'];mime[default='image/jpeg'];$contentCV
                   ;Mineral_LT.pdf;$siteResource/Mineral_LT.pdf;application/pdf

INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang='cs'];mime[default='image/jpeg'];$contentCV
                   ;DistrelecCMRT.xlsx;$siteResource/DistrelecCMRT.xlsx;application/vnd.ms-excel;

INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang='lv'];mime[default='image/jpeg'];$contentCV
                   ;Mineral_LV.pdf;$siteResource/Mineral_LV.pdf;application/pdf

INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang='nl'];mime[default='image/jpeg'];$contentCV
                   ;Mineral_NL.pdf;$siteResource/Mineral_NL.pdf;application/pdf

INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$contentCV
                   ;DistrelecCMRT.xlsx;$siteResource/DistrelecCMRT.xlsx;application/vnd.ms-excel

INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang='no'];mime[default='image/jpeg'];$contentCV
                   ;Mineral_NO.pdf;$siteResource/Mineral_NO.pdf;application/pdf

INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang='pl'];mime[default='image/jpeg'];$contentCV
                   ;Mineral_PL.pdf;$siteResource/Mineral_PL.pdf;application/pdf

INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang='ro'];mime[default='image/jpeg'];$contentCV
                   ;Mineral_RO.pdf;$siteResource/Mineral_RO.pdf;application/pdf

INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang='sk'];mime[default='image/jpeg'];$contentCV
                   ;Mineral_SK.pdf;$siteResource/Mineral_SK.pdf;application/pdf

INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator,lang='sv'];mime[default='image/jpeg'];$contentCV
                   ;Mineral_SV.pdf;$siteResource/Mineral_SV.pdf;application/pdf
