jiraRelease=project = DISTRELEC AND fixVersion = 11059 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.10.3" ORDER BY status DESC, key DESC
svnRevisionFrom=16068
svnRevisionTo=16090