$contentCatalog=distrelec_DKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=da

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
                  ;                       ;updatePassword  ;Opdater glemt adgangskode


$contentCatalog=distrelec_EEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=et

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
                  ;                       ;updatePassword  ;Unustatud parooli värskendamine


$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=fi

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
                  ;                       ;updatePassword  ;Päivitä unohtunut salasana

$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=sv

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
                  ;                       ;updatePassword  ;Uppdatera glömt lösenord


$contentCatalog=distrelec_LVContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=lv

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
                  ;                       ;updatePassword  ;Atjaunināt aizmirstu paroli


$contentCatalog=distrelec_NLContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=nl

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
                  ;                       ;updatePassword  ;Vergeten wachtwoord bijwerken

$contentCatalog=distrelec_NOContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=no

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
                  ;                       ;updatePassword  ;Oppdater glemt passord

$contentCatalog=distrelec_SEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=sv

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
                  ;                       ;updatePassword  ;Uppdatera glömt lösenord
