jiraRelease=project = DISTRELEC AND fixVersion = 11360 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v6.0.0.M1" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0