$contentCatalog=distrelec_HUContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

# These define sets of components that can fit into similar slots
$distHome=SimpleBannerComponent,CMSParagraphComponent,DistCarpetComponent,DistExtCarpetComponent,DistLinkedImageComponent,DistProductCookieCarouselComponent,DistProductReferencesCarouselComponent,DistCategoryCarouselComponent,DistCategoryCarouselComponent,DistManufacturerCarouselComponent,DistProductFFCampaignCarouselComponent,DistExtHeroRotatingTeaserComponent
$distContent=SimpleBannerComponent,CMSParagraphComponent,DistProductCookieCarouselComponent,DistProductReferencesCarouselComponent,DistProductCarouselComponent,DistCategoryCarouselComponent,DistManufacturerCarouselComponent,DistHeroRotatingTeaserComponent,DistCarpetComponent,DistExtCarpetComponent,DistHeadlineComponent,DistIframeComponent,DistWarningComponent,DistContentTeaserComponent,DistLeadTextComponent,DistLinkedImageComponent,DistLinkedImageTextComponent,DistProductFFCampaignCarouselComponent,DistExtHeroRotatingTeaserComponent
$distTeaserContent=DistLinkListComponent,DistLinkedImageComponent
$distLogoContent=SimpleBannerComponent
$distServiceNavContent=CMSLinkComponent
$distMainNavContent=DistMainNavigationComponent
$distSwynContent=CMSLinkComponent
$distFooterLinksContent=FooterComponent
$distCertLabelsContent=SimpleBannerComponent
$distImpressumContent=CMSLinkComponent
$distHeadlineComponent=DistHeadlineComponent
$distTextImageContent=CMSParagraphComponent
$distCarouselContent=DistProductCookieCarouselComponent,DistProductReferencesCarouselComponent,DistCategoryCarouselComponent,DistManufacturerCarouselComponent,DistHeroRotatingTeaserComponent,DistProductFFCampaignCarouselComponent,DistExtHeroRotatingTeaserComponent
$distCheckoutContent=CMSParagraphComponent
$distStoreContent=CMSParagraphComponent,SimpleBannerComponent,DistProductCookieCarouselComponent,DistProductReferencesCarouselComponent,DistProductCarouselComponent,DistCategoryCarouselComponent,DistManufacturerCarouselComponent,DistHeroRotatingTeaserComponent,DistCarpetComponent,DistExtCarpetComponent,DistHeadlineComponent,DistIframeComponent,DistWarningComponent,DistContentTeaserComponent,DistLeadTextComponent,DistLinkedImageComponent,DistLinkedImageTextComponent,DistProductFFCampaignCarouselComponent,DistExtHeroRotatingTeaserComponent


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='HomePageTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;ServiceNav;;$distServiceNavContent
;MainNav;;$distMainNavContent
;TitleContent;;$distHeadlineComponent
;HeroContent;;DistHeroRotatingTeaserComponent,DistExtHeroRotatingTeaserComponent
;Content;;$distHome
;Swyn;;$distSwynContent
;FooterLinks;;$distFooterLinksContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent

# Test Home Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='TestHomePageTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;ServiceNav;;$distServiceNavContent
;MainNav;;$distMainNavContent
;TitleContent;;$distHeadlineComponent
;HeroContent;;DistHeroRotatingTeaserComponent,DistExtHeroRotatingTeaserComponent
;Content;;$distContent
;Swyn;;$distSwynContent
;FooterLinks;;$distFooterLinksContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent

# Product Details Page Template
# The CrossSelling and Accessories slots are designed for related products, cross-sells and up-sells.
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductDetailsPageTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;ServiceNav;;$distServiceNavContent
;MainNav;;$distMainNavContent
;Swyn;;$distSwynContent
;FooterLinks;;$distFooterLinksContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CatalogPlusProductDetailsPageTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;ServiceNav;;$distServiceNavContent
;MainNav;;$distMainNavContent
;Swyn;;$distSwynContent
;FooterLinks;;$distFooterLinksContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent

# Product List Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductListPageTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;ServiceNav;;$distServiceNavContent
;MainNav;;$distMainNavContent
;CatDescriptionContent;;CMSParagraphComponent
;TeaserContent;;$distTeaserContent
;Content;;DistProductCarouselComponent,CMSParagraphComponent
;Swyn;;$distSwynContent
;FooterLinks;;$distFooterLinksContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent

# Search Empty is displayed when no results are found
# Search Results List Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SearchResultsListPageTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;ServiceNav;;$distServiceNavContent
;MainNav;;$distMainNavContent
;TeaserContent;;$distTeaserContent
;Content;;DistProductCarouselComponent,DistIframeComponent,CMSParagraphComponent,DistCategoryThumbsComponent
;Swyn;;$distSwynContent
;FooterLinks;;$distFooterLinksContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent

# Category and Landing Pages are various layouts for a Category Landing page
# Landing Pages are also good layouts for Homepages or general Content Pages
# Category Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CategoryPageTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;ServiceNav;;$distServiceNavContent
;MainNav;;$distMainNavContent
;TeaserContent;;$distTeaserContent
;Content;;DistProductCarouselComponent,DistIframeComponent,CMSParagraphComponent,DistCategoryThumbsComponent
;Swyn;;$distSwynContent
;FooterLinks;;$distFooterLinksContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent

# Simple Content Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ContentPageWithNavigationTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;ServiceNav;;$distServiceNavContent
;MainNav;;$distMainNavContent
;Content;;$distContent
;TeaserContent;;$distTeaserContent
;Swyn;;$distSwynContent
;FooterLinks;;$distFooterLinksContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent

# Shopping List pages
# Shopping List Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ShoppingListPageTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;ServiceNav;;$distServiceNavContent
;MainNav;;$distMainNavContent
;Swyn;;$distSwynContent
;FooterLinks;;$distFooterLinksContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent

# Compare List pages
# Compare List Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CompareListPageTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;ServiceNav;;$distServiceNavContent
;MainNav;;$distMainNavContent
;Swyn;;$distSwynContent
;FooterLinks;;$distFooterLinksContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent

# Feedback Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='FeedbackPageTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;ServiceNav;;$distServiceNavContent
;MainNav;;$distMainNavContent
;TeaserContent;;$distTeaserContent
;TopContent;;$distContent
;BottomContent;;$distContent
;Swyn;;$distSwynContent
;FooterLinks;;$distFooterLinksContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent

# Support Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SupportPageTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;ServiceNav;;$distServiceNavContent
;MainNav;;$distMainNavContent
;TeaserContent;;$distTeaserContent
;TopContent;;$distContent
;BottomContent;;$distContent
;Swyn;;$distSwynContent
;FooterLinks;;$distFooterLinksContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent

# Offline Address Change Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OfflineAddressChangePageTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;ServiceNav;;$distServiceNavContent
;MainNav;;$distMainNavContent
;TeaserContent;;$distTeaserContent
;TopContent;;$distContent
;BottomContent;;$distContent
;Swyn;;$distSwynContent
;FooterLinks;;$distFooterLinksContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent

# Error Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ErrorPageTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;ServiceNav;;$distServiceNavContent
;MainNav;;$distMainNavContent
;Content;;$distContent
;Swyn;;$distSwynContent
;FooterLinks;;$distFooterLinksContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent

# Search Results Empty Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;ServiceNav;;$distServiceNavContent
;MainNav;;$distMainNavContent
;RecommendationContent;;$distContent
;Swyn;;$distSwynContent
;FooterLinks;;$distFooterLinksContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent

# Cart Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CartPageTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;ServiceNav;;$distServiceNavContent
;MainNav;;$distMainNavContent
;Swyn;;$distSwynContent
;FooterLinks;;$distFooterLinksContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent

# Login Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LoginPageTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;ServiceNav;;$distServiceNavContent
;MainNav;;$distMainNavContent
;Swyn;;$distSwynContent
;FooterLinks;;$distFooterLinksContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent

# Register Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='RegisterPageTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;ServiceNav;;$distServiceNavContent
;MainNav;;$distMainNavContent
;Swyn;;$distSwynContent
;FooterLinks;;$distFooterLinksContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent

# Newsletter Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='NewsletterRegisterPageTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;ServiceNav;;$distServiceNavContent
;MainNav;;$distMainNavContent
;NewsletterDescriptionContent;;CMSParagraphComponent
;TeaserContent;;$distTeaserContent
;Content;;DistProductCarouselComponent,CMSParagraphComponent
;Swyn;;$distSwynContent
;FooterLinks;;$distFooterLinksContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent

# Order Confirmation Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='NewsletterSuccessPageTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;ServiceNav;;$distServiceNavContent
;MainNav;;$distMainNavContent
;TeaserContent;;$distTeaserContent
;TitleContent;;$distHeadlineComponent
;TextImage;;$distTextImageContent
;Swyn;;$distSwynContent
;FooterLinks;;$distFooterLinksContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent

# Newsletter Confirmation Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='NewsletterConfirmationPageTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;ServiceNav;;$distServiceNavContent
;MainNav;;$distMainNavContent
;TitleContent;;$distHeadlineComponent
;TextImage;;$distTextImageContent
;Swyn;;$distSwynContent
;FooterLinks;;$distFooterLinksContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent

# Checkout Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CheckoutPageTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent


# Checkout Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CheckoutPaymentPageTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent


# Checkout Payment Unknown Error Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CheckoutPaymentUnknownErrorPageTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;Content;;$distCheckoutContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent


# Order Confirmation Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderConfirmationPageTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;ServiceNav;;$distServiceNavContent
;MainNav;;$distMainNavContent
;TitleContent;;$distHeadlineComponent
;Swyn;;$distSwynContent
;FooterLinks;;$distFooterLinksContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent
;TextImage;;$distTextImageContent
;Carousel;;$distCarouselContent


# Account Page Template (Template used for all of the Account pages)
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountPageTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;ServiceNav;;$distServiceNavContent
;MainNav;;$distMainNavContent
;TeaserContent;;CMSParagraphComponent
;Content;;CMSParagraphComponent,DistLeadTextComponent
;Swyn;;$distSwynContent
;FooterLinks;;$distFooterLinksContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent

# Account Page Without navigation Template (Template used for all of the Account pages that have left navigation)
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountWithoutNavPageTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;ServiceNav;;$distServiceNavContent
;MainNav;;$distMainNavContent
;Swyn;;$distSwynContent
;FooterLinks;;$distFooterLinksContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent

# Manufacturer Stores Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ManufacturerStoresPageTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;ServiceNav;;$distServiceNavContent
;MainNav;;$distMainNavContent
;Content;;$distContent
;Swyn;;$distSwynContent
;FooterLinks;;$distFooterLinksContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent

# Manufacturer Store Detail Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;ServiceNav;;$distServiceNavContent
;MainNav;;$distMainNavContent
;Content;;$distContent
;Swyn;;$distSwynContent
;FooterLinks;;$distFooterLinksContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent

# News Detail Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='NewsDetailPageTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;ServiceNav;;$distServiceNavContent
;MainNav;;$distMainNavContent
;Content;;$distContent
;Swyn;;$distSwynContent
;FooterLinks;;$distFooterLinksContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent

# Job Detail Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='JobDetailPageTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;ServiceNav;;$distServiceNavContent
;MainNav;;$distMainNavContent
;Content;;$distContent
;Swyn;;$distSwynContent
;FooterLinks;;$distFooterLinksContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent

# Simple Landing Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ContentPageWithoutNavigationTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;ServiceNav;;$distServiceNavContent
;MainNav;;$distMainNavContent
;Content;;$distContent
;Swyn;;$distSwynContent
;FooterLinks;;$distFooterLinksContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent

# Product Finder Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductFinderPageTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;ServiceNav;;$distServiceNavContent
;MainNav;;$distMainNavContent
;Swyn;;$distSwynContent
;FooterLinks;;$distFooterLinksContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent

# Product Finder Result Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductFinderResultPageTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;ServiceNav;;$distServiceNavContent
;MainNav;;$distMainNavContent
;TeaserContent;;$distTeaserContent
;Content;;DistProductCarouselComponent,CMSParagraphComponent
;Swyn;;$distSwynContent
;FooterLinks;;$distFooterLinksContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent

# Import Tool Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ImportToolPageTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;ServiceNav;;$distServiceNavContent
;MainNav;;$distMainNavContent
;Swyn;;$distSwynContent
;FooterLinks;;$distFooterLinksContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent

# Store Page Templates (Outlet Store)
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='StorePageTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;ServiceNav;;$distServiceNavContent
;MainNav;;$distMainNavContent
;StoreContent;;$distStoreContent
;Swyn;;$distSwynContent
;FooterLinks;;$distFooterLinksContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent



############################################################################################
# Create Content Slots
############################################################################################

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;LogoSlot;Site Logo Slot;true
;;ServiceNavSlot;Service Navigation Slot;true
;;MainNavSlot;Main Naviagtion Slot;true
;;ContentSlot;Content Slot;true
;;SwynSlot;SWYN Slot;true
;;FooterLinksSlot;Footer Links Slot;true
;;CertLabelsSlot;Certification Labels Slot;true
;;ImpressumSlot;Impressum Slot;true
;;ConsistentWithSlot;Consistent with Slot;true
;;RecommendationSlot;Recommendation Slot;true
;;AlsoBoughtSlot;Also Bought Slot;true

# Catalog Order Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CatalogOrderPageTemplate'];validComponentTypes(code)
;Logo;;$distLogoContent
;ServiceNav;;$distServiceNavContent
;MainNav;;$distMainNavContent
;TeaserContent;;$distTeaserContent
;TopContent;;$distContent
;BottomContent;;$distContent
;Swyn;;$distSwynContent
;FooterLinks;;$distFooterLinksContent
;CertLabels;;$distCertLabelsContent
;Impressum;;$distImpressumContent

