jiraRelease=project = DISTRELEC AND fixVersion = 11017 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.6.1" ORDER BY status DESC, key DESC
svnRevisionFrom=15509
svnRevisionTo=15534