jiraRelease=project = DISTRELEC AND fixVersion = 11322 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.10.8" ORDER BY status DESC, key DESC
svnRevisionFrom=
svnRevisionTo=