CCnr_label=(da)Kartennummer
creditcardholder_label=(da)Karteninhaber
KKMonthYear_label=(da)G&#252;ltig bis (MM/JJ)
submitButton_label=(da)Bezahlen
securityCode_label=(da)Kartenpr&#252;fnummer

creditcardholder_field_placeholder=(da)Vorname Nachname
securityCode_placeholder=(da)CVC