CCnr_label=Kartennummer
creditcardholder_label=Karteninhaber
KKMonthYear_label=G&#252;ltig bis (MM/JJ)
submitButton_label=Bezahlen
securityCode_label=Kartenpr&#252;fnummer

creditcardholder_field_placeholder=Vorname Nachname
securityCode_placeholder=CVC