CCnr_label=(en)Kartennummer
creditcardholder_label=(en)Karteninhaber
KKMonthYear_label=(en)G&#252;ltig bis (MM/JJ)
submitButton_label=(en)Bezahlen
securityCode_label=(en)Kartenpr&#252;fnummer

creditcardholder_field_placeholder=(en)Vorname Nachname
securityCode_placeholder=(en)CVC