CCnr_label=(et)Kartennummer
creditcardholder_label=(et)Karteninhaber
KKMonthYear_label=(et)G&#252;etig bis (MM/JJ)
submitButton_label=(et)Bezahlen
securityCode_label=(et)Kartenpr&#252;fnummer

creditcardholder_field_placeholder=(et)Vorname Nachname
securityCode_placeholder=(et)CVC