CCnr_label=(fi)Kartennummer
creditcardholder_label=(fi)Karteninhaber
KKMonthYear_label=(fi)G&#252;fiig bis (MM/JJ)
submitButton_label=(fi)Bezahlen
securityCode_label=(fi)Kartenpr&#252;fnummer

creditcardholder_field_placeholder=(fi)Vorname Nachname
securityCode_placeholder=(fi)CVC