CCnr_label=(fr)Kartennummer
creditcardholder_label=(fr)Karteninhaber
KKMonthYear_label=(fr)G&#252;frig bis (MM/JJ)
submitButton_label=(fr)Bezahlen
securityCode_label=(fr)Kartenpr&#252;fnummer

creditcardholder_field_placeholder=(fr)Vorname Nachname
securityCode_placeholder=(fr)CVC