CCnr_label=Kortel&#279;s numeris
creditcardholder_label=Kortel&#279;s tur&#279;tojas
KKMonthYear_label=Galioja iki (m&#279;n/metai)
submitButton_label=Mok&#279;ti dabar
securityCode_label=Saugos kodas

creditcardholder_field_placeholder=Vardas Pavard&#279;
securityCode_placeholder=Kortel&#279;s patvirtinimo kodas

Loading=&#302;keliama...