CCnr_label=(lv)Kartennummer
creditcardholder_label=(lv)Karteninhaber
KKMonthYear_label=(lv)G&#252;lvig bis (MM/JJ)
submitButton_label=(lv)Bezahlen
securityCode_label=(lv)Kartenpr&#252;fnummer

creditcardholder_field_placeholder=(lv)Vorname Nachname
securityCode_placeholder=(lv)CVC