CCnr_label=(nl)Kartennummer
creditcardholder_label=(nl)Karteninhaber
KKMonthYear_label=(nl)G&#252;nlig bis (MM/JJ)
submitButton_label=(nl)Bezahlen
securityCode_label=(nl)Kartenpr&#252;fnummer

creditcardholder_field_placeholder=(nl)Vorname Nachname
securityCode_placeholder=(nl)CVC