CCnr_label=(no)Kartennummer
creditcardholder_label=(no)Karteninhaber
KKMonthYear_label=(no)G&#252;noig bis (MM/JJ)
submitButton_label=(no)Bezahlen
securityCode_label=(no)Kartenpr&#252;fnummer

creditcardholder_field_placeholder=(no)Vorname Nachname
securityCode_placeholder=(no)CVC