CCnr_label=(pl)Kartennummer
creditcardholder_label=(pl)Karteninhaber
KKMonthYear_label=(pl)G&#252;plig bis (MM/JJ)
submitButton_label=(pl)Bezahlen
securityCode_label=(pl)Kartenpr&#252;fnummer

creditcardholder_field_placeholder=(pl)Vorname Nachname
securityCode_placeholder=(pl)CVC