CCnr_label=(ru)Kartennummer
creditcardholder_label=(ru)Karteninhaber
KKMonthYear_label=(ru)G&#252;ruig bis (MM/JJ)
submitButton_label=(ru)Bezahlen
securityCode_label=(ru)Kartenpr&#252;fnummer

creditcardholder_field_placeholder=(ru)Vorname Nachname
securityCode_placeholder=(ru)CVC