CCnr_label=(sv)Kartennummer
creditcardholder_label=(sv)Karteninhaber
KKMonthYear_label=(sv)G&#252;svig bis (MM/JJ)
submitButton_label=(sv)Bezahlen
securityCode_label=(sv)Kartenpr&#252;fnummer

creditcardholder_field_placeholder=(sv)Vorname Nachname
securityCode_placeholder=(sv)CVC