$contentMasterCatalog = distrelecContentCatalog
$translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator
$commonEmailResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails

########## Email Page for distrelec_ATContentCatalog ##########
$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$cmsSiteUID=distrelec_FI

$lang = en
UPDATE RendererTemplate;code[unique=true]        ;templateScript[lang = $lang, translator = $translator]
                       ;$cmsSiteUID-Email_Footer ;$commonEmailResource/email-footer.vm

$lang = fi
UPDATE RendererTemplate;code[unique=true]        ;templateScript[lang = $lang, translator = $translator]
                       ;$cmsSiteUID-Email_Footer ;$commonEmailResource/email-footer.vm

$lang = sv
UPDATE RendererTemplate;code[unique=true]        ;templateScript[lang = $lang, translator = $translator]
                       ;$cmsSiteUID-Email_Footer ;$commonEmailResource/email-footer.vm
