jiraRelease=project = DISTRELEC AND fixVersion = 10720  ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.2.12" ORDER BY status DESC, key DESC
svnRevisionFrom=13028
svnRevisionTo=13053