jiraRelease=project = DISTRELEC AND fixVersion = 20443 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v2.0.19.3" ORDER BY status DESC, key DESC
svnRevisionFrom=9913
svnRevisionTo=9929