UPDATE BaseStore; uid[unique = true]; guestCheckoutDeliveryCountries(isocode)[mode = append];
                ; distrelec_EX_b2c  ; BG                                                    ;
                ; distrelec_EX_b2c  ; CY                                                    ;
                ; distrelec_EX_b2c  ; ES                                                    ;
                ; distrelec_EX_b2c  ; GR                                                    ;
                ; distrelec_EX_b2c  ; HR                                                    ;
                ; distrelec_EX_b2c  ; IE                                                    ;
                ; distrelec_EX_b2c  ; LU                                                    ;
                ; distrelec_EX_b2c  ; MT                                                    ;
                ; distrelec_EX_b2c  ; SI                                                    ;
                ; distrelec_EX_b2c  ; PT                                                    ;
                ; distrelec_EX_b2c  ; XI                                                    ;