#AT
$siteUid = distrelec_AT

$lang = de
UPDATE CMSSite; uid[unique = true]; printFooterContent[lang = $lang]
              ; $siteUid          ; "<p>&copy; Distrelec Gesellschaft m. b. H. </p><p>Dresdner Straße 47, AT-1200 Wien</p><p>Zentrale Bestellannahme: Tel +43 1 334 10 10 / Fax +43 1 334 10 10 99</p>"

#BE
$siteUid = distrelec_BE

$lang = en
UPDATE CMSSite; uid[unique = true]; printFooterContent[lang = $lang]
              ; $siteUid          ; "<p>&copy; Distrelec, Branch of Datwyler Switzerland Inc.</p><p>Grabenstrasse 6, CH-8606 Nänikon</p><p>Phone: 044 944 99 11 / Fax: 044 944 99 88</p>"

$lang = fr
UPDATE CMSSite; uid[unique = true]; printFooterContent[lang = $lang]
              ; $siteUid          ; "<p>&copy; Distrelec, Succursale de Datwyler Suisse SA</p><p>Grabenstrasse 6, CH-8606 Nänikon</p><p>Tél.: 044 944 99 11 / Fax: 044 944 99 88</p>"

$lang = nl
UPDATE CMSSite; uid[unique = true]; printFooterContent[lang = $lang]
              ; $siteUid          ; "<p>&copy; Distrelec, Zweigniederlassung der Dätwyler Schweiz AG</p><p>Grabenstrasse 6, CH-8606 Nänikon</p><p>Tel.: 044 944 99 11 / Fax: 044 944 99 88</p>"

#CH
$siteUid = distrelec_CH

$lang = en
UPDATE CMSSite; uid[unique = true]; printFooterContent[lang = $lang]
              ; $siteUid          ; "<p>&copy; Distrelec, Branch of Datwyler Switzerland Inc.</p><p>Grabenstrasse 6, CH-8606 Nänikon</p><p>Phone: 044 944 99 11 / Fax: 044 944 99 88</p>"

$lang = de
UPDATE CMSSite; uid[unique = true]; printFooterContent[lang = $lang]
              ; $siteUid          ; "<p>&copy; Distrelec, Zweigniederlassung der Dätwyler Schweiz AG</p><p>Grabenstrasse 6, CH-8606 Nänikon</p><p>Tel.: 044 944 99 11 / Fax: 044 944 99 88</p>"

$lang = fr
UPDATE CMSSite; uid[unique = true]; printFooterContent[lang = $lang]
              ; $siteUid          ; "<p>&copy; Distrelec, Succursale de Datwyler Suisse SA</p><p>Grabenstrasse 6, CH-8606 Nänikon</p><p>Tél.: 044 944 99 11 / Fax: 044 944 99 88</p>"

#CZ
$siteUid = distrelec_CZ

$lang = cs
UPDATE CMSSite; uid[unique = true]; printFooterContent[lang = $lang]
              ; $siteUid          ; "<p>&copy; Distrelec Gesellschaft m. b. H. </p><p>Dresdner Straße 47, AT-1200 Wien</p><p>Tel +43 1 334 10 10 / Fax +43 1 334 10 10 99</p>"

#DE
$siteUid = distrelec_DE

$lang = en
UPDATE CMSSite; uid[unique = true]; printFooterContent[lang = $lang]
              ; $siteUid          ; "<p>&copy; Distrelec, Branch of Datwyler Switzerland Inc.</p><p>Lise-Meitner-Straße 4 DE-28359 Bremen</p><p>Tel.: +42 1 365 42 00 / Fax: +42 1 365 42 36</p>"

$lang = de
UPDATE CMSSite; uid[unique = true]; printFooterContent[lang = $lang]
              ; $siteUid          ; "<p>&copy; Distrelec, Zweigniederlassung der Dätwyler Schweiz AG</p><p>Lise-Meitner-Straße 4 DE-28359 Bremen</p><p>Tel.: +42 1 365 42 00 / Fax: +42 1 365 42 36</p>"

#DK
$siteUid = distrelec_DK

$lang = en
UPDATE CMSSite; uid[unique = true]; printFooterContent[lang = $lang]
              ; $siteUid          ; "<p>&copy; Elfa Distrelec A/S</p><p>Naverland 2, 2600 Glostrup</p><p>Phone: +45 8624 6422 / Fax: +45 8624 6433</p>"

$lang = da
UPDATE CMSSite; uid[unique = true]; printFooterContent[lang = $lang]
              ; $siteUid          ; "<p>&copy; Elfa Distrelec A/S</p><p>Naverland 2, 2600 Glostrup</p><p>Tel.: +45 8624 6422 / Fax: +45 8624 6433</p>"

#EE
$siteUid = distrelec_EE

$lang = et
UPDATE CMSSite; uid[unique = true]; printFooterContent[lang = $lang]
              ; $siteUid          ; "<p>&copy; Distrelec, Branch of Datwyler Switzerland Inc.</p><p>Valukoja tn.8, 11415 Tallinn</p><p>Tel: +372 660 53 27 / Fax: +372 660 53 26 </p>"

#EX
$siteUid = distrelec_EX

$lang = en
UPDATE CMSSite; uid[unique = true]; printFooterContent[lang = $lang]
              ; $siteUid          ; "<p>&copy; Elfa Distrelec AB</p><p>Elektronikhöjden 14, SE-175 80 Järfälla</p><p>Tel: +46 8 580 942 30 / Fax: +46 8 580 941 11</p>"

#FI
$siteUid = distrelec_FI

$lang = fi
UPDATE CMSSite; uid[unique = true]; printFooterContent[lang = $lang]
              ; $siteUid          ; "<p>&copy; Distrelec, Branch of Datwyler Switzerland Inc.</p><p>Pitäjänmäentie 14, 00380 Helsinki, Finland</p><p>Tel: +358 9 560 500 / Fax: +358 9 560 50 100</p>"

$lang = sv
UPDATE CMSSite; uid[unique = true]; printFooterContent[lang = $lang]
              ; $siteUid          ; "<p>&copy; Distrelec, Branch of Datwyler Switzerland Inc.</p><p>Pitäjänmäentie 14, 00380 Helsinki, Finland</p><p>Tel: +358 9 560 500 / Fax: +358 9 560 100 </p>"

#HU
$siteUid = distrelec_HU

$lang = hu
UPDATE CMSSite; uid[unique = true]; printFooterContent[lang = $lang]
              ; $siteUid          ; "<p>&copy; Distrelec Gesellschaft m. b. H. </p><p>Dresdner Straße 47, AT-1200 Wien</p><p>Tel +43 1 334 10 10 / Fax +43 1 334 10 10 99</p>"

#IT
$siteUid = distrelec_IT

$lang = it
UPDATE CMSSite; uid[unique = true]; printFooterContent[lang = $lang]
              ; $siteUid          ; "<p>&copy; Distrelec, Succursale di Datwyler Svizzera SA</p><p>Via Canova 46/50, 20020 Lainate (Mi)</p><p>Tel. +39 02 93 75 51 / Fax +39 02 93 75 57 55</p>"

#LT
$siteUid = distrelec_LT

$lang = en
UPDATE CMSSite; uid[unique = true]; printFooterContent[lang = $lang]
              ; $siteUid          ; "<p>&copy; Elfa Distrelec UAB</p><p>Visorių g. 2, 08300 Vilnius</p><p>Phone: +370 5 278 9259 / Fax: +370 5 278 9258</p>"

$lang = lt
UPDATE CMSSite; uid[unique = true]; printFooterContent[lang = $lang]
              ; $siteUid          ; "<p>&copy; Elfa Distrelec UAB</p><p>Visorių g. 2, 08300 Vilnius</p><p>Tel.: +370 5 278 9259 / Faks.: +370 5 278 9258</p>"

#LV
$siteUid = distrelec_LV

$lang = en
UPDATE CMSSite; uid[unique = true]; printFooterContent[lang = $lang]
              ; $siteUid          ; "<p>&copy; Elfa Distrelec UAB</p><p>Visorių g. 2, 08300 Vilnius</p><p>Phone: +370 5 278 9259 / Fax: +370 5 278 9258</p>"

$lang = lv
UPDATE CMSSite; uid[unique = true]; printFooterContent[lang = $lang]
              ; $siteUid          ; "<p>&copy; Distrelec, Branch of Datwyler Switzerland Inc.</p><p>Visorių g. 2, 08300 Vilnius</p><p>Tel: +370 5 278 9259 / Fax: +370 5 278 9258</p>"

#NL
$siteUid = distrelec_NL

$lang = en
UPDATE CMSSite; uid[unique = true]; printFooterContent[lang = $lang]
              ; $siteUid          ; "<p>&copy; Distrelec, Branch of Datwyler Switzerland Inc.</p><p>Distrelec BV</p><p>Phone: +31 30 265 01 00 / Fax: +31 30 262 20 24 </p>"

$lang = nl
UPDATE CMSSite; uid[unique = true]; printFooterContent[lang = $lang]
              ; $siteUid          ; "<p>&copy; Distrelec, Zweigniederlassung der Dätwyler Schweiz AG</p><p>Distrelec BV</p><p>Telefoon: +31 30 265 0150 / Fax: +31 30 262 20 24 </p>"

#NO
$siteUid = distrelec_NO

$lang = en
UPDATE CMSSite; uid[unique = true]; printFooterContent[lang = $lang]
              ; $siteUid          ; "<p>&copy; Elfa Distrelec AS</p><p>Rosenholmveien 25, 1414 Trollåsen</p><p>Phone: +47 23 12 49 00 / Fax: +47 23 12 49 20</p>"

$lang = no
UPDATE CMSSite; uid[unique = true]; printFooterContent[lang = $lang]
              ; $siteUid          ; "<p>&copy; Elfa Distrelec AS</p><p>Rosenholmveien 25, 1414 Trollåsen</p><p>Tel.: +47 23 12 49 00 / Fax: +47 23 12 49 20</p>"

#PL
$siteUid = distrelec_PL

$lang = en
UPDATE CMSSite; uid[unique = true]; printFooterContent[lang = $lang]
              ; $siteUid          ; "<p>&copy; Distrelec, Branch of Datwyler Switzerland Inc.</p><p>Elfa Distrelec Sp. z o.o.</p><p>Phone: +48 022 570 56 56 / Fax: +48 022 570 56 21 </p>"

$lang = pl
UPDATE CMSSite; uid[unique = true]; printFooterContent[lang = $lang]
              ; $siteUid          ; "<p>&copy; Distrelec, Zweigniederlassung der Dätwyler Schweiz AG</p><p>Elfa Distrelec Sp. z o.o.</p><p>Tel: +48 022 570 56 00 / Fax: +48 022 570 56 21 </p>"

#RO
$siteUid = distrelec_RO

$lang = en
UPDATE CMSSite; uid[unique = true]; printFooterContent[lang = $lang]
              ; $siteUid          ; "<p>&copy; Distrelec Gesellschaft m. b. H. </p><p>Dresdner Straße 47, AT-1200 Wien</p><p>Zentrale Bestellannahme: Tel +43 1 334 10 10 / Fax +43 1 334 10 10 99</p>"

$lang = ro
UPDATE CMSSite; uid[unique = true]; printFooterContent[lang = $lang]
              ; $siteUid          ; "<p>&copy; Distrelec Gesellschaft m. b. H. </p><p>Dresdner Straße 47, AT-1200 Wien</p><p>Zentrale Bestellannahme: Tel +43 1 334 10 10 / Fax +43 1 334 10 10 99</p>"

#SV
$siteUid = distrelec_SE

$lang = en
UPDATE CMSSite; uid[unique = true]; printFooterContent[lang = $lang]
              ; $siteUid          ; "<p>&copy; Elfa Distrelec AB</p><p>Elektronikhöjden 14, 17580 Järfälla</p><p>Phone: +46 20-75 80 0 0 / Fax: +46 20 75 80 10</p>"

$lang = sv
UPDATE CMSSite; uid[unique = true]; printFooterContent[lang = $lang]
              ; $siteUid          ; "<p>&copy; Elfa Distrelec AB</p><p>Elektronikhöjden 14, 17580 Järfälla</p><p>Tel.: +46 20-75 80 0 0 / Fax: +46 20 75 80 10</p>"

#SK
$siteUid = distrelec_SK

$lang = sk
UPDATE CMSSite; uid[unique = true]; printFooterContent[lang = $lang]
              ; $siteUid          ; "<p>&copy; Distrelec Gesellschaft m. b. H. </p><p>Dresdner Straße 47, AT-1200 Wien</p><p>Zentrale Bestellannahme: Tel +43 1 334 10 10 / Fax +43 1 334 10 10 99</p>"