jiraRelease=project = DISTRELEC AND fixVersion = 0 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.2.17" ORDER BY status DESC, key DESC
svnRevisionFrom=13168
svnRevisionTo=