#
# Import the webtrekk CMS content for the Distrelec HU
#
$contentCatalog=distrelec_HUContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]



# wtAreaCode
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];wtAreaCode;wtBasicParameters(id)
;;homepage;;heatmap_active
;;addresses;ma;
;;company-information;ma;
;;company-user-management;ma;
;;login-data;ma;
;;order-history;ma;
;;payment-and-delivery-options;ma;
;;order-approval;ma;
;;order-details;ma;
;;searchEmpty;sh;
;;search;sh;
;;searchFeedbackSent;sh;
;;checkout-login;ct;
;;checkoutAddressPage;ct;
;;checkoutDetailPage;ct;
;;checkoutReviewPage;ct;
;;checkoutPaymentPage;ct;
;;cartPage;ct;