jiraRelease=project = DISTRELEC AND fixVersion = 11009 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.1.6.1" ORDER BY status DESC, key DESC
svnRevisionFrom=15002
svnRevisionTo=15034