jiraRelease=project = DISTRELEC AND fixVersion = 10924 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.0.7" ORDER BY status DESC, key DESC
svnRevisionFrom=14598
svnRevisionTo=14641