jiraRelease=project = DISTRELEC AND fixVersion = 10706 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.2.1" ORDER BY status DESC, key DESC
svnRevisionFrom=12836
svnRevisionTo=12860