jiraRelease=project = DISTRELEC AND fixVersion = 11116 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.0.3.1" ORDER BY status DESC, key DESC
svnRevisionFrom=16911
svnRevisionTo=