#
# Import the CMS Site configuration for the Distrelec FI store
#
# Localization fi
#
$lang=fi
$siteUid=distrelec_FI

UPDATE CMSSite;uid[unique=true];name[lang=$lang];locale[lang=$lang];exclusiveFastDeliveryTime[lang=$lang];exclusiveSlowDeliveryTime[lang=$lang];externalFastDeliveryTime[lang=$lang];externalSlowDeliveryTime[lang=$lang];fastDeliveryTime[lang=$lang];slowDeliveryTime[lang=$lang];backorderDeliveryTime[lang=$lang]
;$siteUid;"Distrelec Suomi";fi_FI;"24 h";"7 pv";"24 h";"7 pv";"24 h";"7 pv";"> 10 t"
