jiraRelease=project = DISTRELEC AND fixVersion = 18771 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v1.1.7.1" ORDER BY status DESC, key DESC
svnRevisionFrom=8075
svnRevisionTo=8090