INSERT_UPDATE Unit;code[unique=true];unitType[unique=true];conversion
;KM;length;1000
;MM2;area;0.0000001

INSERT_UPDATE DistSalesUnit;code[allownull=true,unique=true];amount[allownull=true];unit(code)[allownull=true];name[lang=en];name[lang=da];name[lang=de];name[lang=et];name[lang=fi];name[lang=fr];name[lang=it];name[lang=lt];name[lang=lv];name[lang=nl];name[lang=no];name[lang=pl];name[lang=ru];name[lang=tr];nameErp[lang=en];nameErp[lang=cs];nameErp[lang=da];nameErp[lang=de];nameErp[lang=hu];nameErp[lang=ro];nameErp[lang=sk]
                           ;1000;1;KG;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1001;1;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1002;100;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1003;1;L;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1004;1,07;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1005;1,1;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1006;1,2;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1007;1,2;M2;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1008;1,22;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1009;1,22;M2;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1010;1,25;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1011;1,26;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1012;1,4;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1013;1,5;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1014;1,6;M2;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1015;1,6;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1016;1,7;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1017;1,72;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1018;1,76;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1019;1,8;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1020;1,83;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1021;1,9;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1022;2;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1023;2;M2;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1024;2,07;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1025;2,1;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1026;2,13;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1027;2,2;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1028;2,4;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1029;2,44;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1030;2,5;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1031;3;G;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1032;3;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1033;3,05;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1034;3,1;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1035;3,3;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1036;3,5;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1037;3,6;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1038;3,78;L;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1039;4;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1040;4,26;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1041;4,5;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1042;4,6;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1043;4,87;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1044;4,88;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1045;5;G;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1046;5;L;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1047;5;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1048;5;ML;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1049;5,5;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1050;6;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1051;6,1;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1052;6,5;G;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1053;6,5;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1054;6,7;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1055;7;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1056;7,5;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1057;7,6;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1058;7,62;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1059;7,9;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1060;8;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1061;8;ML;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1062;9;G;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1063;9;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1064;9,1;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1065;9,14;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1066;9,5;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1067;9,7;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1068;10;G;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1069;10;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1070;10;M2;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1071;10;ML;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1072;11;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1073;11,5;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1074;12;KM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1075;12;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1076;13;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1077;15;G;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1078;15;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1079;15;ML;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1080;15;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1081;15,2;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1082;15,24;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1083;16;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1084;16;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1085;16,5;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1086;18;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1087;18;ML;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1088;18,3;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1089;19;G;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1090;19;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1091;20;G;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1092;20;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1093;20;ML;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1094;20;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1095;22;G;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1096;24;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1097;24;ML;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1098;25;G;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1099;25;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1100;25;ML;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1101;25;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1102;30;G;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1103;30;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1104;30;ML;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1105;30;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1106;30,4;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1107;30,48;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1108;30,5;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1109;33;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1110;33,87;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1111;35;G;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1112;35;ML;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1113;36;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1114;37;ML;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1115;38;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1116;38,1;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1117;40;G;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1118;40;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1119;40;ML;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1120;45,7;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1121;45,72;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1122;46;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1123;49;G;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1124;50;G;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1125;50;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1126;50;ML;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1127;50;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1128;52;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1129;55;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1130;55;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1131;56;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1132;60;G;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1133;60;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1134;60;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1135;60,9;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1136;61;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1137;65;ML;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1138;65;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1139;66;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1140;67;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1141;70;G;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1142;73;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1143;74;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1144;75;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1145;75;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1146;76;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1147;76,2;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1148;90;ML;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1149;90;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1150;96;G;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1151;100;G;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1152;100;ML;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1153;100;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1154;105;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1155;110;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1156;112;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1157;113;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1158;114;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1159;119;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1160;120;ML;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1161;127;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1162;130;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1163;143;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1164;145;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1165;147;ML;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1166;150;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1167;150;ML;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1168;150;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1169;152;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1170;152;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1171;152,4;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1172;152,4;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1173;305;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1174;155;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1175;159;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1176;160;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1177;165;ML;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1178;165;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1179;165,1;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1180;175;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1181;180;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1182;181;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1183;185;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1184;190;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1185;195;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1186;200;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1187;200;ML;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1188;200;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1189;202;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1190;210;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1191;210,69;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1192;237;ML;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1193;240;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1194;244;G;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1195;250;G;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1196;250;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1197;250;ML;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1198;250;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1199;255;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1200;256;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1201;260;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1202;270;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1203;275;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1204;279,4;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1205;290;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1206;300;G;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1207;300;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1208;300;ML;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1209;300;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1210;304,8;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1211;304,8;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1212;305;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1213;310;ML;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1214;316,8;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1215;349,25;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1216;350;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1217;350;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1218;380;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1219;400;G;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1220;400;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1221;400;ML;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1222;400;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1223;405;ML;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1224;410;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1225;419,46;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1226;420;ML;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1227;432,4;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1228;434;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1229;439;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1230;443;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1231;445;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1232;450;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1233;450;ML;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1234;450;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1235;457;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1236;457;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1237;460;ML;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1238;500;G;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1239;500;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1240;500;ML;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1241;500;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1242;520;ML;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1243;550;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1244;600;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1245;607;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1246;610;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1247;690;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1248;700;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1249;704;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1250;750;ML;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1251;750;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1252;754;MM2;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1253;762;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1254;780;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1255;800;MM2;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1256;800;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1257;820;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1258;850;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1259;870;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1260;881;ML;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1261;900;G;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1262;900;MM2;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1263;900;MM;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1264;910;MM2;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1265;915;M;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
                           ;1266;950;ML;Piece;Stk.;Stück;Tükk;kappale;Pièce;Pezzo;Vienetas;Gab.;Stuk;Stk.;Szt.;(ru) Piece;(tr) Piece;Piece;Kus;Stk.;Stück;Darab;Buc.;Kusy
