jiraRelease=project = DISTRELEC AND fixVersion = 20165 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v2.0.16" ORDER BY status DESC, key DESC
svnRevisionFrom=9649
svnRevisionTo=9672