jiraRelease=project = DISTRELEC AND fixVersion = 11008 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.1.7" ORDER BY status DESC, key DESC
svnRevisionFrom=15034
svnRevisionTo=15059