jiraRelease=project = DISTRELEC AND fixVersion = 19448 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v2.0.m5" ORDER BY status DESC, key DESC
svnRevisionFrom=8608
svnRevisionTo=8770