jiraRelease="project = DISTRELEC AND component = "Registration & Login" AND resolution = Unresolved AND fixVersion = "v0.1.0" ORDER BY status DESC, priority DESC"
jiraLimitations="project = DISTRELEC AND labels = "N.L.v0.1.0""
svnRevisionFrom="3000"
svnRevisionTo="HEAD"
