jiraRelease=project = DISTRELEC AND fixVersion = 10927 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.0.9" ORDER BY status DESC, key DESC
svnRevisionFrom=14691
svnRevisionTo=14775