$productCatalogVersion=catalogVersion(catalog(id[default='distrelecProductCatalog']), version[default='Online'])
$contentCatalogVersion=catalogVersion(catalog(id[default='distrelec_SEContentCatalog']), version[default='Staged'])

INSERT_UPDATE CMSNavigationEntry;uid[unique=true];name;item(Category.code, Category.$productCatalogVersion);navigationNode(uid, $contentCatalogVersion);$contentCatalogVersion[unique=true]

;"NavEntry_Active Components";"Active Components Navigation Entry";"cat-Active Components";"NavNode_Active Components";
;"NavEntry_L2-3D_525337";"Discrete Semiconductors / Tubes Navigation Entry";"cat-L2-3D_525337";"NavNode_L2-3D_525337";
;"NavEntry_L3D_525222";"Diodes Navigation Entry";"cat-L3D_525222";"NavNode_L3D_525222";
;"NavEntry_L3D_525226";"Bridge Rectifiers Navigation Entry";"cat-L3D_525226";"NavNode_L3D_525226";
;"NavEntry_L3D_525228";"Transistors Navigation Entry";"cat-L3D_525228";"NavNode_L3D_525228";
;"NavEntry_L3D_525235";"Thyristors Navigation Entry";"cat-L3D_525235";"NavNode_L3D_525235";
;"NavEntry_L3D_525241";"Tubes Navigation Entry";"cat-L3D_525241";"NavNode_L3D_525241";
;"NavEntry_L2-3D_525338";"Analogue Circuits Navigation Entry";"cat-L2-3D_525338";"NavNode_L2-3D_525338";
;"NavEntry_L3D_525242";"Timer and Oscillator Circuits Navigation Entry";"cat-L3D_525242";"NavNode_L3D_525242";
;"NavEntry_L3D_525243";"Data Converters Navigation Entry";"cat-L3D_525243";"NavNode_L3D_525243";
;"NavEntry_L3D_525244";"Sample & Hold Circuits Navigation Entry";"cat-L3D_525244";"NavNode_L3D_525244";
;"NavEntry_L3D_525245";"Sensor Circuits Navigation Entry";"cat-L3D_525245";"NavNode_L3D_525245";
;"NavEntry_L3D_525246";"Interface Circuits Navigation Entry";"cat-L3D_525246";"NavNode_L3D_525246";
;"NavEntry_L3D_525248";"Amplifiers Navigation Entry";"cat-L3D_525248";"NavNode_L3D_525248";
;"NavEntry_L3D_525254";"Driver Circuits Navigation Entry";"cat-L3D_525254";"NavNode_L3D_525254";
;"NavEntry_L3D_525255";"Trigger Circuits Navigation Entry";"cat-L3D_525255";"NavNode_L3D_525255";
;"NavEntry_L3D_525256";"Optoelectronic Drivers Navigation Entry";"cat-L3D_525256";"NavNode_L3D_525256";
;"NavEntry_L3D_525257";"Power Management Navigation Entry";"cat-L3D_525257";"NavNode_L3D_525257";
;"NavEntry_L3D_525265";"HF Circuits Navigation Entry";"cat-L3D_525265";"NavNode_L3D_525265";
;"NavEntry_L2-3D_525339";"Digital Circuits / Development Tools Navigation Entry";"cat-L2-3D_525339";"NavNode_L2-3D_525339";
;"NavEntry_L3D_525272";"Microcontrollers Navigation Entry";"cat-L3D_525272";"NavNode_L3D_525272";
;"NavEntry_L3D_525273";"Development Tools Navigation Entry";"cat-L3D_525273";"NavNode_L3D_525273";
;"NavEntry_L3D_525274";"Programming Devices Navigation Entry";"cat-L3D_525274";"NavNode_L3D_525274";
;"NavEntry_L3D_525275";"EPROM Erasing Devices Navigation Entry";"cat-L3D_525275";"NavNode_L3D_525275";
;"NavEntry_L3D_525283";"Communication Circuits Navigation Entry";"cat-L3D_525283";"NavNode_L3D_525283";
;"NavEntry_L2-3D_525340";"Assembly Material for Semiconductors Navigation Entry";"cat-L2-3D_525340";"NavNode_L2-3D_525340";
;"NavEntry_L3D_525288";"Installation materials for discrete semiconductors Navigation Entry";"cat-L3D_525288";"NavNode_L3D_525288";
;"NavEntry_L3D_525291";"Test Sockets and Test Clips Navigation Entry";"cat-L3D_525291";"NavNode_L3D_525291";
;"NavEntry_L3D_525292";"Heat Sinks and Fan Units Navigation Entry";"cat-L3D_525292";"NavNode_L3D_525292";
;"NavEntry_L3D_525293";"Thermal Compounds and Adhesives Navigation Entry";"cat-L3D_525293";"NavNode_L3D_525293";
;"NavEntry_L3D_525295";"Peltier and Heat Elements Navigation Entry";"cat-L3D_525295";"NavNode_L3D_525295";
;"NavEntry_L2-3D_525341";"Optoelectronics Navigation Entry";"cat-L2-3D_525341";"NavNode_L2-3D_525341";
;"NavEntry_L3D_525297";"LEDs Navigation Entry";"cat-L3D_525297";"NavNode_L3D_525297";
;"NavEntry_L3D_525305";"LED Bars and Displays Navigation Entry";"cat-L3D_525305";"NavNode_L3D_525305";
;"NavEntry_L3D_525307";"LED Dot Matrix Displays Navigation Entry";"cat-L3D_525307";"NavNode_L3D_525307";
;"NavEntry_L3D_525302";"Mounting Materials for LEDs Navigation Entry";"cat-L3D_525302";"NavNode_L3D_525302";
;"NavEntry_L3D_525308";"LCD Displays Navigation Entry";"cat-L3D_525308";"NavNode_L3D_525308";
;"NavEntry_L3D_525309";"LCD Displays with Serial Interface Navigation Entry";"cat-L3D_525309";"NavNode_L3D_525309";
;"NavEntry_L3D_525310";"Intelligent LCD displays and touch panels Navigation Entry";"cat-L3D_525310";"NavNode_L3D_525310";
;"NavEntry_L3D_525312";"Bi-stable LCD Displays Navigation Entry";"cat-L3D_525312";"NavNode_L3D_525312";
;"NavEntry_L3D_525313";"TFT Displays Navigation Entry";"cat-L3D_525313";"NavNode_L3D_525313";
;"NavEntry_L3D_525314";"VFD Displays Navigation Entry";"cat-L3D_525314";"NavNode_L3D_525314";
;"NavEntry_L3D_525317";"IR Components Navigation Entry";"cat-L3D_525317";"NavNode_L3D_525317";
;"NavEntry_L3D_525319";"Light sensors Navigation Entry";"cat-L3D_525319";"NavNode_L3D_525319";
;"NavEntry_L3D_525323";"Optocoupler Navigation Entry";"cat-L3D_525323";"NavNode_L3D_525323";
;"NavEntry_L3D_525324";"Fork and Reflex Couplers Navigation Entry";"cat-L3D_525324";"NavNode_L3D_525324";
;"NavEntry_L3D_525322";"Laser Navigation Entry";"cat-L3D_525322";"NavNode_L3D_525322";
;"NavEntry_L3D_525321";"Fibre Optic Components Navigation Entry";"cat-L3D_525321";"NavNode_L3D_525321";
;"NavEntry_L3D_529885";"Frequency Control & Timing Devices Navigation Entry";"cat-L3D_529885";"NavNode_L3D_529885";
;"NavEntry_Passive Components";"Passive Components Navigation Entry";"cat-Passive Components";"NavNode_Passive Components";
;"NavEntry_L2-3D_528720";"Capacitors Navigation Entry";"cat-L2-3D_528720";"NavNode_L2-3D_528720";
;"NavEntry_L3D_525329";"Aluminium Electrolytic Capacitors Navigation Entry";"cat-L3D_525329";"NavNode_L3D_525329";
;"NavEntry_L3D_616574";"Polymer Capacitors Navigation Entry";"cat-L3D_616574";"NavNode_L3D_616574";
;"NavEntry_L3D_616575";"Tantalum Capacitors Navigation Entry";"cat-L3D_616575";"NavNode_L3D_616575";
;"NavEntry_L3D_525327";"Ceramic Capacitors Navigation Entry";"cat-L3D_525327";"NavNode_L3D_525327";
;"NavEntry_L3D_525328";"Foil Capacitors Navigation Entry";"cat-L3D_525328";"NavNode_L3D_525328";
;"NavEntry_L3D_525330";"Power Capacitors Navigation Entry";"cat-L3D_525330";"NavNode_L3D_525330";
;"NavEntry_L3D_525332";"Interference Suppression Capacitors Navigation Entry";"cat-L3D_525332";"NavNode_L3D_525332";
;"NavEntry_L3D_525326";"Assortments, Decades, Capacitors Navigation Entry";"cat-L3D_525326";"NavNode_L3D_525326";
;"NavEntry_L2-3D_528721";"Resistors Navigation Entry";"cat-L2-3D_528721";"NavNode_L2-3D_528721";
;"NavEntry_L3D_525333";"Assortments, Decades, Resistors Navigation Entry";"cat-L3D_525333";"NavNode_L3D_525333";
;"NavEntry_L3D_525334";"Varistors Navigation Entry";"cat-L3D_525334";"NavNode_L3D_525334";
;"NavEntry_L3D_525335";"Surge Arresters Navigation Entry";"cat-L3D_525335";"NavNode_L3D_525335";
;"NavEntry_L3D_525336";"NTC Resistors (High Temperature) Navigation Entry";"cat-L3D_525336";"NavNode_L3D_525336";
;"NavEntry_L3D_525337";"PTC Resistors (Low Temperature) Navigation Entry";"cat-L3D_525337";"NavNode_L3D_525337";
;"NavEntry_L3D_525338";"SMD and Film Resistors Navigation Entry";"cat-L3D_525338";"NavNode_L3D_525338";
;"NavEntry_L3D_525339";"Resistor Networks Navigation Entry";"cat-L3D_525339";"NavNode_L3D_525339";
;"NavEntry_L3D_525340";"Precision Resistors Navigation Entry";"cat-L3D_525340";"NavNode_L3D_525340";
;"NavEntry_L3D_525341";"Wirewound Resistors Navigation Entry";"cat-L3D_525341";"NavNode_L3D_525341";
;"NavEntry_L3D_632738";"Current Sense Resistors Navigation Entry";"cat-L3D_632738";"NavNode_L3D_632738";
;"NavEntry_L2-3D_528734";"Potentiometers, Trimmers Navigation Entry";"cat-L2-3D_528734";"NavNode_L2-3D_528734";
;"NavEntry_L3D_525342";"Potentiometers Navigation Entry";"cat-L3D_525342";"NavNode_L3D_525342";
;"NavEntry_L3D_525343";"Trimmer Resistors Navigation Entry";"cat-L3D_525343";"NavNode_L3D_525343";
;"NavEntry_L2-3D_528722";"Ferrites / Inductors / Filters Navigation Entry";"cat-L2-3D_528722";"NavNode_L2-3D_528722";
;"NavEntry_L3D_525344";"Ferrites Navigation Entry";"cat-L3D_525344";"NavNode_L3D_525344";
;"NavEntry_L3D_525345";"EMI Ferrites Navigation Entry";"cat-L3D_525345";"NavNode_L3D_525345";
;"NavEntry_L3D_525348";"Assortments, Decades, Inductors / Chokes Navigation Entry";"cat-L3D_525348";"NavNode_L3D_525348";
;"NavEntry_L3D_525349";"Inductors / Chokes Navigation Entry";"cat-L3D_525349";"NavNode_L3D_525349";
;"NavEntry_L3D_525350";"Interference Suppression Filters / Mains Filters Navigation Entry";"cat-L3D_525350";"NavNode_L3D_525350";
;"NavEntry_L2-3D_528723";"Fuses and Circuit Breakers for Appliances Navigation Entry";"cat-L2-3D_528723";"NavNode_L2-3D_528723";
;"NavEntry_L3D_525352";"Fuses Navigation Entry";"cat-L3D_525352";"NavNode_L3D_525352";
;"NavEntry_L3D_525355";"SMD Fuses Navigation Entry";"cat-L3D_525355";"NavNode_L3D_525355";
;"NavEntry_L3D_525357";"Automotive Fuses and Fuse Holders Navigation Entry";"cat-L3D_525357";"NavNode_L3D_525357";
;"NavEntry_L3D_525356";"Thermal Fuses Navigation Entry";"cat-L3D_525356";"NavNode_L3D_525356";
;"NavEntry_L3D_525359";"Resettable Fuses Navigation Entry";"cat-L3D_525359";"NavNode_L3D_525359";
;"NavEntry_L3D_525358";"Appliance Circuit Breakers Navigation Entry";"cat-L3D_525358";"NavNode_L3D_525358";
;"NavEntry_L3D_525354";"Fuse Holders Navigation Entry";"cat-L3D_525354";"NavNode_L3D_525354";
;"NavEntry_L2-3D_557406";"Aerials Navigation Entry";"cat-L2-3D_557406";"NavNode_L2-3D_557406";
;"NavEntry_Electromechanical Components";"Electromechanical Components Navigation Entry";"cat-Electromechanical Components";"NavNode_Electromechanical Components";
;"NavEntry_L2D_379527";"Connectors Navigation Entry";"cat-L2D_379527";"NavNode_L2D_379527";
;"NavEntry_L3D_525361";"Flat Cable Connectors Navigation Entry";"cat-L3D_525361";"NavNode_L3D_525361";
;"NavEntry_L3D_525362";"D-Sub Components Navigation Entry";"cat-L3D_525362";"NavNode_L3D_525362";
;"NavEntry_L3D_525363";"Audio / Video / Computer Connectors Navigation Entry";"cat-L3D_525363";"NavNode_L3D_525363";
;"NavEntry_L3D_525364";"Industrial Connectors Navigation Entry";"cat-L3D_525364";"NavNode_L3D_525364";
;"NavEntry_L3D_525365";"Terminal Blocks Navigation Entry";"cat-L3D_525365";"NavNode_L3D_525365";
;"NavEntry_L3D_525366";"Heavy-duty Connectors Navigation Entry";"cat-L3D_525366";"NavNode_L3D_525366";
;"NavEntry_L3D_525367";"Circular Connectors Navigation Entry";"cat-L3D_525367";"NavNode_L3D_525367";
;"NavEntry_L3D_525368";"Rectangular Connectors Navigation Entry";"cat-L3D_525368";"NavNode_L3D_525368";
;"NavEntry_L3D_525369";"Coaxial Connectors Navigation Entry";"cat-L3D_525369";"NavNode_L3D_525369";
;"NavEntry_L2D_379528";"Relays & Switches Navigation Entry";"cat-L2D_379528";"NavNode_L2D_379528";
;"NavEntry_L3D_525370";"PCB Relays Navigation Entry";"cat-L3D_525370";"NavNode_L3D_525370";
;"NavEntry_L3D_525371";"Industrial Relays Navigation Entry";"cat-L3D_525371";"NavNode_L3D_525371";
;"NavEntry_L3D_525372";"Reed Relays / Reed Contacts / Magnets Navigation Entry";"cat-L3D_525372";"NavNode_L3D_525372";
;"NavEntry_L3D_525373";"Solid State Relays Navigation Entry";"cat-L3D_525373";"NavNode_L3D_525373";
;"NavEntry_L3D_525374";"Mains Power Switches Navigation Entry";"cat-L3D_525374";"NavNode_L3D_525374";
;"NavEntry_L3D_525375";"Microswitches / Snap-Action Navigation Entry";"cat-L3D_525375";"NavNode_L3D_525375";
;"NavEntry_L3D_525376";"Miniature Switches / PCB Switches Navigation Entry";"cat-L3D_525376";"NavNode_L3D_525376";
;"NavEntry_L3D_525378";"Coding Switches / Keyboards / Joysticks Navigation Entry";"cat-L3D_525378";"NavNode_L3D_525378";
;"NavEntry_L3D_525377";"Rotary Switches / Key-operated Switches / Encoders Navigation Entry";"cat-L3D_525377";"NavNode_L3D_525377";
;"NavEntry_L3D_525379";"Push-button Switches / Indicators Navigation Entry";"cat-L3D_525379";"NavNode_L3D_525379";
;"NavEntry_L3D_525381";"Knobs Navigation Entry";"cat-L3D_525381";"NavNode_L3D_525381";
;"NavEntry_L3D_525398";"Printed Circuit Board Layout Software Navigation Entry";"cat-L3D_525398";"NavNode_L3D_525398";
;"NavEntry_L3D_525399";"Prototyping Boards / PCB Manufacturing Navigation Entry";"cat-L3D_525399";"NavNode_L3D_525399";
;"NavEntry_Embedded / Wireless / Education";"Embedded / Wireless / Education Navigation Entry";"cat-Embedded / Wireless / Education";"NavNode_Embedded / Wireless / Education";
;"NavEntry_L3D_653222";"Wireless Communication Navigation Entry";"cat-L3D_653222";"NavNode_L3D_653222";
;"NavEntry_L3D_525573";"Bluetooth Navigation Entry";"cat-L3D_525573";"NavNode_L3D_525573";
;"NavEntry_L3D_525574";"ZigBee™ Navigation Entry";"cat-L3D_525574";"NavNode_L3D_525574";
;"NavEntry_L3D_525575";"WLAN Navigation Entry";"cat-L3D_525575";"NavNode_L3D_525575";
;"NavEntry_L3D_525576";"GPS Navigation Entry";"cat-L3D_525576";"NavNode_L3D_525576";
;"NavEntry_L3D_525577";"ISM Navigation Entry";"cat-L3D_525577";"NavNode_L3D_525577";
;"NavEntry_L3D_525578";"GSM Navigation Entry";"cat-L3D_525578";"NavNode_L3D_525578";
;"NavEntry_L3D_525579";"RFID Navigation Entry";"cat-L3D_525579";"NavNode_L3D_525579";
;"NavEntry_L3D_525580";"Breadboards / Kits Navigation Entry";"cat-L3D_525580";"NavNode_L3D_525580";
;"NavEntry_L2D_379636";"Technical- / Data Books Navigation Entry";"cat-L2D_379636";"NavNode_L2D_379636";
;"NavEntry_L3D_525529";"Technical Books in German Navigation Entry";"cat-L3D_525529";"NavNode_L3D_525529";
;"NavEntry_L3D_525530";"Technical Books in Italian Navigation Entry";"cat-L3D_525530";"NavNode_L3D_525530";
;"NavEntry_L3D_525531";"Technical Books in French Navigation Entry";"cat-L3D_525531";"NavNode_L3D_525531";
;"NavEntry_L3D_525532";"Technical Books in Swedish Navigation Entry";"cat-L3D_525532";"NavNode_L3D_525532";
;"NavEntry_L3D_525533";"Technical Books in English Navigation Entry";"cat-L3D_525533";"NavNode_L3D_525533";
;"NavEntry_Power Supplies / Batteries / Transformers";"Power Supplies / Batteries / Transformers Navigation Entry";"cat-Power Supplies / Batteries / Transformers";"NavNode_Power Supplies / Batteries / Transformers";
;"NavEntry_L2D_379647";"Transformers Navigation Entry";"cat-L2D_379647";"NavNode_L2D_379647";
;"NavEntry_L3D_525535";"PCB Transformers Navigation Entry";"cat-L3D_525535";"NavNode_L3D_525535";
;"NavEntry_L3D_525536";"Universal Transformers Navigation Entry";"cat-L3D_525536";"NavNode_L3D_525536";
;"NavEntry_L3D_525537";"Control Transformers Navigation Entry";"cat-L3D_525537";"NavNode_L3D_525537";
;"NavEntry_L3D_531411";"Toroidal core transformers Navigation Entry";"cat-L3D_531411";"NavNode_L3D_531411";
;"NavEntry_L3D_525538";"Safety Transformers Navigation Entry";"cat-L3D_525538";"NavNode_L3D_525538";
;"NavEntry_L3D_525539";"Autotransformers / Isolating Transformers Navigation Entry";"cat-L3D_525539";"NavNode_L3D_525539";
;"NavEntry_L3D_525540";"Variable Transformers Navigation Entry";"cat-L3D_525540";"NavNode_L3D_525540";
;"NavEntry_L2D_379649";"Batteries / Chargers / Renewable Navigation Entry";"cat-L2D_379649";"NavNode_L2D_379649";
;"NavEntry_L3D_525543";"Primary Batteries Navigation Entry";"cat-L3D_525543";"NavNode_L3D_525543";
;"NavEntry_L3D_525544";"Rechargeable Batteries Navigation Entry";"cat-L3D_525544";"NavNode_L3D_525544";
;"NavEntry_L3D_525546";"Chargers Navigation Entry";"cat-L3D_525546";"NavNode_L3D_525546";
;"NavEntry_L3D_525558";"DC/AC Inverters Navigation Entry";"cat-L3D_525558";"NavNode_L3D_525558";
;"NavEntry_L3D_525547";"Renewable energy Navigation Entry";"cat-L3D_525547";"NavNode_L3D_525547";
;"NavEntry_L3D_525545";"Primary & Rechargeable Battery Accessories Navigation Entry";"cat-L3D_525545";"NavNode_L3D_525545";
;"NavEntry_L2D_379651";"Industrial power DC/DC, AC/DC Navigation Entry";"cat-L2D_379651";"NavNode_L2D_379651";
;"NavEntry_L3D_525548";"DC/DC Power supplies Navigation Entry";"cat-L3D_525548";"NavNode_L3D_525548";
;"NavEntry_L3D_525549";"AC/DC Power supplies Navigation Entry";"cat-L3D_525549";"NavNode_L3D_525549";
;"NavEntry_L3D_531368";"DC/DC Power supplies, PCB Navigation Entry";"cat-L3D_531368";"NavNode_L3D_531368";
;"NavEntry_L2-3D_531369";"AC/DC Power supplies, PCB Navigation Entry";"cat-L2-3D_531369";"NavNode_L2-3D_531369";
;"NavEntry_L3D_525551";"UPS Navigation Entry";"cat-L3D_525551";"NavNode_L3D_525551";
;"NavEntry_L2D_527999";"Laboratory Power Supplies & Electronic Loads Navigation Entry";"cat-L2D_527999";"NavNode_L2D_527999";
;"NavEntry_L3D_525554";"DC Electronic Loads Navigation Entry";"cat-L3D_525554";"NavNode_L3D_525554";
;"NavEntry_L3D_543259";"Power Supplies, fixed-voltage Navigation Entry";"cat-L3D_543259";"NavNode_L3D_543259";
;"NavEntry_L3D_543328";"Isolating Transformers Navigation Entry";"cat-L3D_543328";"NavNode_L3D_543328";
;"NavEntry_L3D_557234";"Laboratory Power Supplies Navigation Entry";"cat-L3D_557234";"NavNode_L3D_557234";
;"NavEntry_L3D_525556";"SMU - Source Meters Navigation Entry";"cat-L3D_525556";"NavNode_L3D_525556";
;"NavEntry_Test & Measurement";"Test & Measurement Navigation Entry";"cat-Test & Measurement";"NavNode_Test & Measurement";
;"NavEntry_L2D_527998";"Laboratory Connectors & Accessories for Measurement Navigation Entry";"cat-L2D_527998";"NavNode_L2D_527998";
;"NavEntry_L3D_525581";"Laboratory Connectors Navigation Entry";"cat-L3D_525581";"NavNode_L3D_525581";
;"NavEntry_L3D_532237";"Spring loaded contacts Navigation Entry";"cat-L3D_532237";"NavNode_L3D_532237";
;"NavEntry_L3D_532239";"Holders for Test Leads Navigation Entry";"cat-L3D_532239";"NavNode_L3D_532239";
;"NavEntry_L3D_532242";"Test Leads & Probes Navigation Entry";"cat-L3D_532242";"NavNode_L3D_532242";
;"NavEntry_L2D_527482";"Measuring Instruments Navigation Entry";"cat-L2D_527482";"NavNode_L2D_527482";
;"NavEntry_L2-3D_527498";"Multimeters & Current Clamp Meters Navigation Entry";"cat-L2-3D_527498";"NavNode_L2-3D_527498";
;"NavEntry_L3D_525591";"Electrical Testing Instruments Navigation Entry";"cat-L3D_525591";"NavNode_L3D_525591";
;"NavEntry_L3D_525592";"Installation Testers Navigation Entry";"cat-L3D_525592";"NavNode_L3D_525592";
;"NavEntry_L3D_525593";"Power Test Instruments Navigation Entry";"cat-L3D_525593";"NavNode_L3D_525593";
;"NavEntry_L3D_525586";"Oscilloscopes Navigation Entry";"cat-L3D_525586";"NavNode_L3D_525586";
;"NavEntry_L3D_525587";"Spectrum & Logic Analysers Navigation Entry";"cat-L3D_525587";"NavNode_L3D_525587";
;"NavEntry_L3D_525588";"Function Generators & Frequency Counters Navigation Entry";"cat-L3D_525588";"NavNode_L3D_525588";
;"NavEntry_L2D_527997";"Panel Meters Navigation Entry";"cat-L2D_527997";"NavNode_L2D_527997";
;"NavEntry_L3D_532322";"Panel Meters, Analogue Navigation Entry";"cat-L3D_532322";"NavNode_L3D_532322";
;"NavEntry_L3D_532324";"Panel Meters, Digital Navigation Entry";"cat-L3D_532324";"NavNode_L3D_532324";
;"NavEntry_L3D_532326";"Shunt resistors & Converters Navigation Entry";"cat-L3D_532326";"NavNode_L3D_532326";
;"NavEntry_Automation";"Automation Navigation Entry";"cat-Automation";"NavNode_Automation";
;"NavEntry_L2D_379610";"Process Displays / Regulators / PLC / HMI Navigation Entry";"cat-L2D_379610";"NavNode_L2D_379610";
;"NavEntry_L3D_525470";"PLC Systems Navigation Entry";"cat-L3D_525470";"NavNode_L3D_525470";
;"NavEntry_L3D_525471";"Human Machine Interfaces Navigation Entry";"cat-L3D_525471";"NavNode_L3D_525471";
;"NavEntry_L3D_525469";"Process Controllers Navigation Entry";"cat-L3D_525469";"NavNode_L3D_525469";
;"NavEntry_L3D_525468";"Process Displays Navigation Entry";"cat-L3D_525468";"NavNode_L3D_525468";
;"NavEntry_L2D_379611";"Industrial Communication Navigation Entry";"cat-L2D_379611";"NavNode_L2D_379611";
;"NavEntry_L3D_525472";"I/O Modules and Interface Relays Navigation Entry";"cat-L3D_525472";"NavNode_L3D_525472";
;"NavEntry_L3D_525474";"Interface Converters Navigation Entry";"cat-L3D_525474";"NavNode_L3D_525474";
;"NavEntry_L3D_525473";"Measuring Transducers and Signal Converters Navigation Entry";"cat-L3D_525473";"NavNode_L3D_525473";
;"NavEntry_L3D_525476";"Actuator Sensor Interface Navigation Entry";"cat-L3D_525476";"NavNode_L3D_525476";
;"NavEntry_L3D_525475";"Industrial Ethernet Navigation Entry";"cat-L3D_525475";"NavNode_L3D_525475";
;"NavEntry_L3D_525477";"Remote Data Transmission Navigation Entry";"cat-L3D_525477";"NavNode_L3D_525477";
;"NavEntry_L2D_379612";"Sensors Navigation Entry";"cat-L2D_379612";"NavNode_L2D_379612";
;"NavEntry_L3D_525478";"Inductive Sensors Navigation Entry";"cat-L3D_525478";"NavNode_L3D_525478";
;"NavEntry_L3D_525479";"Capacitive Sensors Navigation Entry";"cat-L3D_525479";"NavNode_L3D_525479";
;"NavEntry_L3D_525480";"Ultrasonic Sensors Navigation Entry";"cat-L3D_525480";"NavNode_L3D_525480";
;"NavEntry_L3D_525481";"Optical Sensors Navigation Entry";"cat-L3D_525481";"NavNode_L3D_525481";
;"NavEntry_L3D_525483";"Reed / Hall Sensors Navigation Entry";"cat-L3D_525483";"NavNode_L3D_525483";
;"NavEntry_L3D_525485";"Position / Angle Sensors Navigation Entry";"cat-L3D_525485";"NavNode_L3D_525485";
;"NavEntry_L3D_525486";"Rotary Encoders Navigation Entry";"cat-L3D_525486";"NavNode_L3D_525486";
;"NavEntry_L2D_379613";"Switching / Metering & Counting / Monitoring / Command / Signalling Devices Navigation Entry";"cat-L2D_379613";"NavNode_L2D_379613";
;"NavEntry_L3D_525501";"Time Lag Relays Navigation Entry";"cat-L3D_525501";"NavNode_L3D_525501";
;"NavEntry_L3D_525502";"Clock Relays Navigation Entry";"cat-L3D_525502";"NavNode_L3D_525502";
;"NavEntry_L3D_525503";"Meters Navigation Entry";"cat-L3D_525503";"NavNode_L3D_525503";
;"NavEntry_L3D_525504";"Monitoring Relays / Modules Navigation Entry";"cat-L3D_525504";"NavNode_L3D_525504";
;"NavEntry_L3D_525505";"Safety Components Navigation Entry";"cat-L3D_525505";"NavNode_L3D_525505";
;"NavEntry_L3D_525506";"Limit Switches Navigation Entry";"cat-L3D_525506";"NavNode_L3D_525506";
;"NavEntry_L3D_525507";"Control Switches and Signalling Devices 22 mm Navigation Entry";"cat-L3D_525507";"NavNode_L3D_525507";
;"NavEntry_L2D_379617";"Motors / Controllers / Actuators Navigation Entry";"cat-L2D_379617";"NavNode_L2D_379617";
;"NavEntry_L3D_525511";"Motor Controllers Navigation Entry";"cat-L3D_525511";"NavNode_L3D_525511";
;"NavEntry_L3D_525512";"Direct Current Motors Navigation Entry";"cat-L3D_525512";"NavNode_L3D_525512";
;"NavEntry_L3D_525513";"Stepper Motors and Servo Drives Navigation Entry";"cat-L3D_525513";"NavNode_L3D_525513";
;"NavEntry_L3D_525514";"Alternating Current and Three-phase Motors Navigation Entry";"cat-L3D_525514";"NavNode_L3D_525514";
;"NavEntry_L3D_525515";"Transmissions Navigation Entry";"cat-L3D_525515";"NavNode_L3D_525515";
;"NavEntry_L3D_525516";"Linear Drives Navigation Entry";"cat-L3D_525516";"NavNode_L3D_525516";
;"NavEntry_L3D_525517";"Actuators Navigation Entry";"cat-L3D_525517";"NavNode_L3D_525517";
;"NavEntry_L2D_379622";"Pneumatics Navigation Entry";"cat-L2D_379622";"NavNode_L2D_379622";
;"NavEntry_L3D_525519";"Valves Navigation Entry";"cat-L3D_525519";"NavNode_L3D_525519";
;"NavEntry_L3D_525520";"Actuators Navigation Entry";"cat-L3D_525520";"NavNode_L3D_525520";
;"NavEntry_L3D_525521";"Fittings / Check Valves Navigation Entry";"cat-L3D_525521";"NavNode_L3D_525521";
;"NavEntry_L3D_525522";"Vacuum Technology Navigation Entry";"cat-L3D_525522";"NavNode_L3D_525522";
;"NavEntry_L3D_525523";"Air Treatment System Navigation Entry";"cat-L3D_525523";"NavNode_L3D_525523";
;"NavEntry_L3D_525525";"Position Sensors for Pneumatics Navigation Entry";"cat-L3D_525525";"NavNode_L3D_525525";
;"NavEntry_L2D_379624";"Signals Navigation Entry";"cat-L2D_379624";"NavNode_L2D_379624";
;"NavEntry_L3D_525526";"Optical Signal Generators Navigation Entry";"cat-L3D_525526";"NavNode_L3D_525526";
;"NavEntry_L3D_525527";"Optical / Acoustic Signal Generators Navigation Entry";"cat-L3D_525527";"NavNode_L3D_525527";
;"NavEntry_L3D_525528";"Acoustic Signal Generators Navigation Entry";"cat-L3D_525528";"NavNode_L3D_525528";
;"NavEntry_L3D_657085";"Building Automation Navigation Entry";"cat-L3D_657085";"NavNode_L3D_657085";
;"NavEntry_Electrical Engineering / Cables";"Electrical Engineering / Cables Navigation Entry";"cat-Electrical Engineering / Cables";"NavNode_Electrical Engineering / Cables";
;"NavEntry_L2D_379526";"Circuit Protection Navigation Entry";"cat-L2D_379526";"NavNode_L2D_379526";
;"NavEntry_L2-3D_530333";"Fuses and Circuit Breakers for Appliances Navigation Entry";"cat-L2-3D_530333";"NavNode_L2-3D_530333";
;"NavEntry_L3D_525360";"Fuses / RCD / Over-voltage Protection Navigation Entry";"cat-L3D_525360";"NavNode_L3D_525360";
;"NavEntry_L2D_379531";"Enclosures / Fans / PCB Boards Navigation Entry";"cat-L2D_379531";"NavNode_L2D_379531";
;"NavEntry_L3D_525400";"Enclosure Accessories Navigation Entry";"cat-L3D_525400";"NavNode_L3D_525400";
;"NavEntry_L3D_525401";"19'' Enclosures Navigation Entry";"cat-L3D_525401";"NavNode_L3D_525401";
;"NavEntry_L3D_525402";"Plastic / Metal Enclosures Navigation Entry";"cat-L3D_525402";"NavNode_L3D_525402";
;"NavEntry_L3D_525403";"Fans Navigation Entry";"cat-L3D_525403";"NavNode_L3D_525403";
;"NavEntry_L3D_525404";"Accessories for Blowers Navigation Entry";"cat-L3D_525404";"NavNode_L3D_525404";
;"NavEntry_L2D_379529";"Cables & Installation Materials Navigation Entry";"cat-L2D_379529";"NavNode_L2D_379529";
;"NavEntry_L3D_525382";"Equipment Wires Navigation Entry";"cat-L3D_525382";"NavNode_L3D_525382";
;"NavEntry_L3D_525396";"Lighting Controls / Switches Navigation Entry";"cat-L3D_525396";"NavNode_L3D_525396";
;"NavEntry_L3D_706185";"E-Mobility Navigation Entry";"cat-L3D_706185";"NavNode_L3D_706185";
;"NavEntry_L3D_525383";"Network Cables / Control Cables / Data Cables / Optical Fibre Cables Navigation Entry";"cat-L3D_525383";"NavNode_L3D_525383";
;"NavEntry_L3D_525384";"Coaxial Cables / Audio Cables / Flat Cables / Power Cables Navigation Entry";"cat-L3D_525384";"NavNode_L3D_525384";
;"NavEntry_L3D_525385";"Cable Ties / Cable Support Navigation Entry";"cat-L3D_525385";"NavNode_L3D_525385";
;"NavEntry_L3D_525386";"Terminal Strip / Light Terminals Navigation Entry";"cat-L3D_525386";"NavNode_L3D_525386";
;"NavEntry_L2D_653174";"Building Technologies Navigation Entry";"cat-L2D_653174";"NavNode_L2D_653174";
;"NavEntry_L3D_657103";"Building Security Navigation Entry";"cat-L3D_657103";"NavNode_L3D_657103";
;"NavEntry_L3D_658528";"Remote Switching Systems Navigation Entry";"cat-L3D_658528";"NavNode_L3D_658528";
;"NavEntry_L3D_658525";"Control Units Navigation Entry";"cat-L3D_658525";"NavNode_L3D_658525";
;"NavEntry_Lighting";"Lighting Navigation Entry";"cat-Lighting";"NavNode_Lighting";
;"NavEntry_L2D_379658";"Lighting technology Navigation Entry";"cat-L2D_379658";"NavNode_L2D_379658";
;"NavEntry_L3D_525560";"Power LEDs Navigation Entry";"cat-L3D_525560";"NavNode_L3D_525560";
;"NavEntry_L3D_525561";"LED Spot Modules Navigation Entry";"cat-L3D_525561";"NavNode_L3D_525561";
;"NavEntry_L3D_525562";"LED Modules Navigation Entry";"cat-L3D_525562";"NavNode_L3D_525562";
;"NavEntry_L3D_525563";"LED Fittings Navigation Entry";"cat-L3D_525563";"NavNode_L3D_525563";
;"NavEntry_L3D_525565";"LED Drivers Navigation Entry";"cat-L3D_525565";"NavNode_L3D_525565";
;"NavEntry_L3D_525566";"Electroluminescence Panels Navigation Entry";"cat-L3D_525566";"NavNode_L3D_525566";
;"NavEntry_L3D_525564";"Accessories for Power LEDs Navigation Entry";"cat-L3D_525564";"NavNode_L3D_525564";
;"NavEntry_L2D_379659";"Light sources Navigation Entry";"cat-L2D_379659";"NavNode_L2D_379659";
;"NavEntry_L3D_525567";"LED Lamps Navigation Entry";"cat-L3D_525567";"NavNode_L3D_525567";
;"NavEntry_L3D_531386";"Halogen Lamps Navigation Entry";"cat-L3D_531386";"NavNode_L3D_531386";
;"NavEntry_L3D_531392";"Fluorescent Lamps Navigation Entry";"cat-L3D_531392";"NavNode_L3D_531392";
;"NavEntry_L3D_531395";"Automotive Bulbs Navigation Entry";"cat-L3D_531395";"NavNode_L3D_531395";
;"NavEntry_L3D_525569";"Lamp Holders / Sockets Navigation Entry";"cat-L3D_525569";"NavNode_L3D_525569";
;"NavEntry_L3D_525568";"Indicator lamps Navigation Entry";"cat-L3D_525568";"NavNode_L3D_525568";
;"NavEntry_L3D_531397";"Starters and Ballasts Navigation Entry";"cat-L3D_531397";"NavNode_L3D_531397";
;"NavEntry_L2D_379661";"Torches / Workplace / Light Fixtures Navigation Entry";"cat-L2D_379661";"NavNode_L2D_379661";
;"NavEntry_L3D_525570";"Torches Navigation Entry";"cat-L3D_525570";"NavNode_L3D_525570";
;"NavEntry_L3D_525572";"Office Lamps Navigation Entry";"cat-L3D_525572";"NavNode_L3D_525572";
;"NavEntry_L3D_525571";"Lamps for Workplaces Navigation Entry";"cat-L3D_525571";"NavNode_L3D_525571";
;"NavEntry_L3D_531404";"Machine Lamps Navigation Entry";"cat-L3D_531404";"NavNode_L3D_531404";
;"NavEntry_L3D_531406";"Light Fixtures Navigation Entry";"cat-L3D_531406";"NavNode_L3D_531406";
;"NavEntry_L3D_531408";"Exterior Lights Navigation Entry";"cat-L3D_531408";"NavNode_L3D_531408";
;"NavEntry_L2D_529772";"Plug-in Power Supplies Navigation Entry";"cat-L2D_529772";"NavNode_L2D_529772";
;"NavEntry_L3D_525557";"Plug-in and Desktop Power Supplies Navigation Entry";"cat-L3D_525557";"NavNode_L3D_525557";
;"NavEntry_L3D_531378";"USB Power Supplies Navigation Entry";"cat-L3D_531378";"NavNode_L3D_531378";
;"NavEntry_Tools / Soldering";"Tools / Soldering Navigation Entry";"cat-Tools / Soldering";"NavNode_Tools / Soldering";
;"NavEntry_L2D_379532";"Tools Navigation Entry";"cat-L2D_379532";"NavNode_L2D_379532";
;"NavEntry_L2-3D_530524";"Hand Tools Navigation Entry";"cat-L2-3D_530524";"NavNode_L2-3D_530524";
;"NavEntry_L3D_530052";"Power Tools Navigation Entry";"cat-L3D_530052";"NavNode_L3D_530052";
;"NavEntry_L3D_529903";"Cordless Power Tool Systems Navigation Entry";"cat-L3D_529903";"NavNode_L3D_529903";
;"NavEntry_L2D_379533";"Soldering Navigation Entry";"cat-L2D_379533";"NavNode_L2D_379533";
;"NavEntry_L3D_525436";"Standalone Soldering Irons Navigation Entry";"cat-L3D_525436";"NavNode_L3D_525436";
;"NavEntry_L3D_525437";"Soldering, Desoldering and Rework Stations Navigation Entry";"cat-L3D_525437";"NavNode_L3D_525437";
;"NavEntry_L3D_525440";"Solder Fume Extractor and Filter Systems Navigation Entry";"cat-L3D_525440";"NavNode_L3D_525440";
;"NavEntry_L3D_525438";"Soldering tips, Desoldering and Hot Air Nozzles Navigation Entry";"cat-L3D_525438";"NavNode_L3D_525438";
;"NavEntry_L3D_525446";"Soldering Accessories and Replacement Parts Navigation Entry";"cat-L3D_525446";"NavNode_L3D_525446";
;"NavEntry_L3D_525444";"Soldering Materials Navigation Entry";"cat-L3D_525444";"NavNode_L3D_525444";
;"NavEntry_L3D_525443";"Dispensing Equipment Navigation Entry";"cat-L3D_525443";"NavNode_L3D_525443";
;"NavEntry_Workplace / Maintenance / Mechanical Components";"Workplace / Maintenance / Mechanical Components Navigation Entry";"cat-Workplace / Maintenance / Mechanical Components";"NavNode_Workplace / Maintenance / Mechanical Components";
;"NavEntry_L2D_379535";"Maintenance Navigation Entry";"cat-L2D_379535";"NavNode_L2D_379535";
;"NavEntry_L3D_529774";"Cleaners, Lubricants and Protective Lacquer Navigation Entry";"cat-L3D_529774";"NavNode_L3D_529774";
;"NavEntry_L3D_529788";"Cleaning Clothes & Accessories Navigation Entry";"cat-L3D_529788";"NavNode_L3D_529788";
;"NavEntry_L3D_529776";"Sealing Compounds and Coating Navigation Entry";"cat-L3D_529776";"NavNode_L3D_529776";
;"NavEntry_L3D_525454";"Tapes Navigation Entry";"cat-L3D_525454";"NavNode_L3D_525454";
;"NavEntry_L3D_525455";"Adhesives Navigation Entry";"cat-L3D_525455";"NavNode_L3D_525455";
;"NavEntry_L3D_525448";"Boxes, Drawers and Containers Navigation Entry";"cat-L3D_525448";"NavNode_L3D_525448";
;"NavEntry_L3D_525451";"ESD Safe products Navigation Entry";"cat-L3D_525451";"NavNode_L3D_525451";
;"NavEntry_L3D_525453";"Personal Protection Navigation Entry";"cat-L3D_525453";"NavNode_L3D_525453";
;"NavEntry_L3D_525449";"Magnifying Glasses & Microscopes Navigation Entry";"cat-L3D_525449";"NavNode_L3D_525449";
;"NavEntry_L3D_525456";"Labelling Navigation Entry";"cat-L3D_525456";"NavNode_L3D_525456";
;"NavEntry_L2D_379536";"Mechanical components Navigation Entry";"cat-L2D_379536";"NavNode_L2D_379536";
;"NavEntry_L3D_525457";"Screws, Dowels & Springs Navigation Entry";"cat-L3D_525457";"NavNode_L3D_525457";
;"NavEntry_L3D_525458";"Mounting Accessories and Spacers Navigation Entry";"cat-L3D_525458";"NavNode_L3D_525458";
;"NavEntry_L3D_525460";"Hinges & Locks Navigation Entry";"cat-L3D_525460";"NavNode_L3D_525460";
;"NavEntry_L3D_525461";"Telescopic and Linear Motion Slides Navigation Entry";"cat-L3D_525461";"NavNode_L3D_525461";
;"NavEntry_L3D_525462";"Castors & Wheels Navigation Entry";"cat-L3D_525462";"NavNode_L3D_525462";
;"NavEntry_L3D_525463";"Ball Bearings Navigation Entry";"cat-L3D_525463";"NavNode_L3D_525463";
;"NavEntry_L3D_525466";"Semi-finished Products Navigation Entry";"cat-L3D_525466";"NavNode_L3D_525466";
;"NavEntry_Cable Assemblies / Audio / Video";"Cable Assemblies / Audio / Video Navigation Entry";"cat-Cable Assemblies / Audio / Video";"NavNode_Cable Assemblies / Audio / Video";
;"NavEntry_L2D_542709";"Cables & Power Supplies Navigation Entry";"cat-L2D_542709";"NavNode_L2D_542709";
;"NavEntry_L3D_542711";"Computer cables / Power cables Navigation Entry";"cat-L3D_542711";"NavNode_L3D_542711";
;"NavEntry_L3D_542713";"Network cables / Telephone cables Navigation Entry";"cat-L3D_542713";"NavNode_L3D_542713";
;"NavEntry_L3D_542715";"Audio cables / Video cables Navigation Entry";"cat-L3D_542715";"NavNode_L3D_542715";
;"NavEntry_L3D_542717";"Connectors / Adapters Navigation Entry";"cat-L3D_542717";"NavNode_L3D_542717";
;"NavEntry_L3D_542719";"UPS Power Supplies Navigation Entry";"cat-L3D_542719";"NavNode_L3D_542719";
;"NavEntry_L3D_542721";"Power Strips / Protective Attachments Navigation Entry";"cat-L3D_542721";"NavNode_L3D_542721";
;"NavEntry_L2D_542667";"Multimedia / Presentation Navigation Entry";"cat-L2D_542667";"NavNode_L2D_542667";
;"NavEntry_L3D_542694";"TVs / Displays / Media players / DVB Navigation Entry";"cat-L3D_542694";"NavNode_L3D_542694";
;"NavEntry_L3D_542698";"Portable Audio / MP3 / Radio Navigation Entry";"cat-L3D_542698";"NavNode_L3D_542698";
;"NavEntry_L3D_542700";"HiFi / Speakers / Headsets / Microphones Navigation Entry";"cat-L3D_542700";"NavNode_L3D_542700";
;"NavEntry_L3D_542702";"Digital cameras / Accessories Navigation Entry";"cat-L3D_542702";"NavNode_L3D_542702";
;"NavEntry_L3D_542704";"Video cameras / Accessories Navigation Entry";"cat-L3D_542704";"NavNode_L3D_542704";
;"NavEntry_L3D_542706";"SAT / Digital Receivers / Aerials Navigation Entry";"cat-L3D_542706";"NavNode_L3D_542706";
;"NavEntry_L3D_542671";"Navigation / GPS Navigation Entry";"cat-L3D_542671";"NavNode_L3D_542671";
;"NavEntry_Computing / Office";"Computing / Office Navigation Entry";"cat-Computing / Office";"NavNode_Computing / Office";
;"NavEntry_L2D_542662";"Computing & PC components Navigation Entry";"cat-L2D_542662";"NavNode_L2D_542662";
;"NavEntry_L3D_542666";"Notebooks / Tablets / eReader Navigation Entry";"cat-L3D_542666";"NavNode_L3D_542666";
;"NavEntry_L3D_542730";"PCs / Server Navigation Entry";"cat-L3D_542730";"NavNode_L3D_542730";
;"NavEntry_L3D_542732";"Accessories Notebooks / Tablets / eReader Navigation Entry";"cat-L3D_542732";"NavNode_L3D_542732";
;"NavEntry_L3D_542696";"Projectors / Projection screens / Accessories Navigation Entry";"cat-L3D_542696";"NavNode_L3D_542696";
;"NavEntry_L3D_542734";"Hard Disks / SSD / RAM Navigation Entry";"cat-L3D_542734";"NavNode_L3D_542734";
;"NavEntry_L3D_542736";"Mainboards / CPU / Cooler Navigation Entry";"cat-L3D_542736";"NavNode_L3D_542736";
;"NavEntry_L3D_542738";"Expansion cards Navigation Entry";"cat-L3D_542738";"NavNode_L3D_542738";
;"NavEntry_L3D_542740";"PC cases / Accessories Navigation Entry";"cat-L3D_542740";"NavNode_L3D_542740";
;"NavEntry_L2D_542983";"Printers & Supplies Navigation Entry";"cat-L2D_542983";"NavNode_L2D_542983";
;"NavEntry_L3D_543028";"Printers / Multifunctional printers Navigation Entry";"cat-L3D_543028";"NavNode_L3D_543028";
;"NavEntry_L3D_543032";"Label Printers Navigation Entry";"cat-L3D_543032";"NavNode_L3D_543032";
;"NavEntry_L3D_543034";"Toner / Drums Navigation Entry";"cat-L3D_543034";"NavNode_L3D_543034";
;"NavEntry_L3D_543036";"Ink cartridges Navigation Entry";"cat-L3D_543036";"NavNode_L3D_543036";
;"NavEntry_L3D_543038";"Ink Ribbons / Labelling Machine Accessories Navigation Entry";"cat-L3D_543038";"NavNode_L3D_543038";
;"NavEntry_L3D_543040";"Paper / Transparencies / Labels Navigation Entry";"cat-L3D_543040";"NavNode_L3D_543040";
;"NavEntry_L3D_543042";"CD/ DVD/ Blu-ray Labels Navigation Entry";"cat-L3D_543042";"NavNode_L3D_543042";
;"NavEntry_L2D_542984";"Software & Office Supplies Navigation Entry";"cat-L2D_542984";"NavNode_L2D_542984";
;"NavEntry_L3D_543049";"Software Navigation Entry";"cat-L3D_543049";"NavNode_L3D_543049";
;"NavEntry_L3D_543051";"Cleaning Navigation Entry";"cat-L3D_543051";"NavNode_L3D_543051";
;"NavEntry_L3D_543053";"Filing / Archiving systems Navigation Entry";"cat-L3D_543053";"NavNode_L3D_543053";
;"NavEntry_L3D_543055";"Office Equipment Navigation Entry";"cat-L3D_543055";"NavNode_L3D_543055";
;"NavEntry_L3D_543058";"Shredders / Laminating / Binding Navigation Entry";"cat-L3D_543058";"NavNode_L3D_543058";
;"NavEntry_L3D_543060";"Mounts / Security Locks Navigation Entry";"cat-L3D_543060";"NavNode_L3D_543060";
;"NavEntry_L3D_543062";"Calculators / Translators / Dictaphones Navigation Entry";"cat-L3D_543062";"NavNode_L3D_543062";
;"NavEntry_L2D_542982";"Network & Telecom Navigation Entry";"cat-L2D_542982";"NavNode_L2D_542982";
;"NavEntry_L3D_543261";"Wireless LAN / Router / Firewall Navigation Entry";"cat-L3D_543261";"NavNode_L3D_543261";
;"NavEntry_L3D_543263";"Switches / Converters / Network interface cards Navigation Entry";"cat-L3D_543263";"NavNode_L3D_543263";
;"NavEntry_L3D_543267";"Power-line Communication Navigation Entry";"cat-L3D_543267";"NavNode_L3D_543267";
;"NavEntry_L3D_543269";"Landline Products / Office Headsets Navigation Entry";"cat-L3D_543269";"NavNode_L3D_543269";
;"NavEntry_L3D_543271";"Smartphones / Mobiles / Accessories Navigation Entry";"cat-L3D_543271";"NavNode_L3D_543271";
;"NavEntry_L3D_543274";"IP cameras / Voice-over-IP Navigation Entry";"cat-L3D_543274";"NavNode_L3D_543274";
;"NavEntry_L3D_543276";"Network cables / Installation material Navigation Entry";"cat-L3D_543276";"NavNode_L3D_543276";
;"NavEntry_L2D_542978";"Storage & Peripherals Navigation Entry";"cat-L2D_542978";"NavNode_L2D_542978";
;"NavEntry_L3D_543004";"Monitors / Mice / Keyboards Navigation Entry";"cat-L3D_543004";"NavNode_L3D_543004";
;"NavEntry_L3D_543009";"Network Attached Storage (NAS) / Drives Navigation Entry";"cat-L3D_543009";"NavNode_L3D_543009";
;"NavEntry_L3D_543012";"USB memory / Memory cards / Disks / Tapes Navigation Entry";"cat-L3D_543012";"NavNode_L3D_543012";
;"NavEntry_L3D_543014";"USB hubs / KVM switches / Video distributors Navigation Entry";"cat-L3D_543014";"NavNode_L3D_543014";
;"NavEntry_L3D_543019";"Interface converters / Extenders Navigation Entry";"cat-L3D_543019";"NavNode_L3D_543019";
;"NavEntry_L3D_543022";"Scanners / Barcode Scanners / Graphic tablets Navigation Entry";"cat-L3D_543022";"NavNode_L3D_543022";
;"NavEntry_L3D_543340";"PC Speakers / Webcams Navigation Entry";"cat-L3D_543340";"NavNode_L3D_543340";
;"NavEntry_L3D_542723";"Battery Chargers / Power Adapters Navigation Entry";"cat-L3D_542723";"NavNode_L3D_542723";
;"NavEntry_L2D_542669";"Leisure & Hobby Navigation Entry";"cat-L2D_542669";"NavNode_L2D_542669";
;"NavEntry_L3D_542677";"Outdoor / Sports / Fitness / Wellness Navigation Entry";"cat-L3D_542677";"NavNode_L3D_542677";
