# Import the CMS content for the Distrelec SE site in language en
#
$contentCatalog=distrelec_SEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=en

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;homepage;Homepage;
;;notFound;Not Found;
;;catplusAccessDenied;Access Denied
;;login;Login;
;;updatePassword;Update Forgotten Password;
;;forgottenPassword;Forgotten Password;
;;resendAccountActivationToken;Resend account activation token;
;;login-data;Login Data;
;;company-information;Company Information
;;company-user-management-register-employee;Register new employee
;;addresses;Addresses
;;add-edit-address;Add/Edit Address
;;payment-and-delivery-options;Payment & Delivery Options
;;order-history;Order History;
;;order-details;Order Details;
;;open-orders;Open Order History;
;;open-order-details;Open Order Details;
;;return-items;Return Items;
;;return-items-confirmation;Return Items Confirmation;
;;order-approval;Order Approval
;;invoice-history;Invoice History;
;;cartPage;Your Shopping Cart;
;;checkout-login;Proceed to Checkout;
;;orderConfirmationPage;Order Confirmation;
;;searchEmpty;No Results;
;;searchFeedbackSent;Search Feedback Sent;
;;compare;Compare;
;;manufacturerStoresPage;Manufacturer Stores;
;;import-tool-upload;Import Tool Upload;
;;import-tool-review;Import Tool Review;
;;import-tool-matching;Import Tool Matching;
;;setInitialPassword;Set initial password;
;;unknownError;Unknown Error;
;;offlineAddressChangePage;Address Change;
;;outletStorePage;Clearance Store;
;;newStorePage;New products;
;;returns-and-claims;Returns and Claims;