jiraRelease=project = DISTRELEC AND fixVersion = 11038 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.6.6" ORDER BY status DESC, key DESC
svnRevisionFrom=15558
svnRevisionTo=15644