jiraRelease=project = DISTRELEC AND fixVersion = 11022 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.5.8" ORDER BY status DESC, key DESC
svnRevisionFrom=15336
svnRevisionTo=15350