jiraRelease=project = DISTRELEC AND fixVersion = 10626 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.1.15.1" ORDER BY status DESC, key DESC
svnRevisionFrom=12486
svnRevisionTo=12531