jiraRelease=project = DISTRELEC AND fixVersion = 10801 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.3.4" ORDER BY status DESC, key DESC
svnRevisionFrom=13481
svnRevisionTo=13510