#
# Import the core CMS content for the Distrelec AT site
#
$contentCatalog=distrelec_ATContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;parent(uid, $contentCV);$contentCV[unique=true]
;PhantomNavNode;"Phantom Navigation Node";SiteRootNode;


#
# Import the core CMS content for the Distrelec BE site
#
$contentCatalog=distrelec_BEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;parent(uid, $contentCV);$contentCV[unique=true]
;PhantomNavNode;"Phantom Navigation Node";SiteRootNode


#
# Import the core CMS content for the Distrelec CH site
#
$contentCatalog=distrelec_CHContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;parent(uid, $contentCV);$contentCV[unique=true]
;PhantomNavNode;"Phantom Navigation Node";SiteRootNode


#
# Import the core CMS content for the Distrelec CZ site
#
$contentCatalog=distrelec_CZContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit


INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;parent(uid, $contentCV);$contentCV[unique=true]
;PhantomNavNode;"Phantom Navigation Node";SiteRootNode


#
# Import the core CMS content for the Distrelec DE site
#
$contentCatalog=distrelec_DEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;parent(uid, $contentCV);$contentCV[unique=true]
;PhantomNavNode;"Phantom Navigation Node";SiteRootNode


#
# Import the core CMS content for the Distrelec DK site
#
$contentCatalog=distrelec_DKContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;parent(uid, $contentCV);$contentCV[unique=true]
;PhantomNavNode;"Phantom Navigation Node";SiteRootNode


#
# Import the core CMS content for the Distrelec EE site
#
$contentCatalog=distrelec_EEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;parent(uid, $contentCV);$contentCV[unique=true]
;PhantomNavNode;"Phantom Navigation Node";SiteRootNode


#
# Import the core CMS content for the Distrelec EX site
#
$contentCatalog=distrelec_EXContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;parent(uid, $contentCV);$contentCV[unique=true]
;PhantomNavNode;"Phantom Navigation Node";SiteRootNode


#
# Import the core CMS content for the Distrelec FI site
#
$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;parent(uid, $contentCV);$contentCV[unique=true]
;PhantomNavNode;"Phantom Navigation Node";SiteRootNode


#
# Import the core CMS content for the Distrelec HU site
#
$contentCatalog=distrelec_HUContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;parent(uid, $contentCV);$contentCV[unique=true]
;PhantomNavNode;"Phantom Navigation Node";SiteRootNode


#
# Import the core CMS content for the Distrelec IT site
#
$contentCatalog=distrelec_ITContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;parent(uid, $contentCV);$contentCV[unique=true]
;PhantomNavNode;"Phantom Navigation Node";SiteRootNode


#
# Import the core CMS content for the Distrelec LT site
#
$contentCatalog=distrelec_LTContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;parent(uid, $contentCV);$contentCV[unique=true]
;PhantomNavNode;"Phantom Navigation Node";SiteRootNode


#
# Import the core CMS content for the Distrelec LV site
#
$contentCatalog=distrelec_LVContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;parent(uid, $contentCV);$contentCV[unique=true]
;PhantomNavNode;"Phantom Navigation Node";SiteRootNode


#
# Import the core CMS content for the Distrelec NL site
#
$contentCatalog=distrelec_NLContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;parent(uid, $contentCV);$contentCV[unique=true]
;PhantomNavNode;"Phantom Navigation Node";SiteRootNode


#
# Import the core CMS content for the Distrelec NO site
#
$contentCatalog=distrelec_NOContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;parent(uid, $contentCV);$contentCV[unique=true]
;PhantomNavNode;"Phantom Navigation Node";SiteRootNode


#
# Import the core CMS content for the Distrelec PL site
#
$contentCatalog=distrelec_PLContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;parent(uid, $contentCV);$contentCV[unique=true]
;PhantomNavNode;"Phantom Navigation Node";SiteRootNode


#
# Import the core CMS content for the Distrelec RO site
#
$contentCatalog=distrelec_ROContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;parent(uid, $contentCV);$contentCV[unique=true]
;PhantomNavNode;"Phantom Navigation Node";SiteRootNode


#
# Import the core CMS content for the Distrelec SE site
#
$contentCatalog=distrelec_SEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;parent(uid, $contentCV);$contentCV[unique=true]
;PhantomNavNode;"Phantom Navigation Node";SiteRootNode


#
# Import the core CMS content for the Distrelec SK site
#
$contentCatalog=distrelec_SKContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;parent(uid, $contentCV);$contentCV[unique=true]
;PhantomNavNode;"Phantom Navigation Node";SiteRootNode


#
# Import the core CMS content for the Distrelec TR site
#
$contentCatalog=distrelec_TRContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;parent(uid, $contentCV);$contentCV[unique=true]
;PhantomNavNode;"Phantom Navigation Node";SiteRootNode

