$langEN=en
$langDE=de
$langFR=fr
$langSV=sv
$langCH=ch
$langNO=no
$langIT=it
$langNL=nl
$langPL=pl
$langSK=sk
$langLV=lv
$langRO=ro
$langEE=et
$langCS=cs
$langHU=hu
$langFI=fi
$langDA=da

#Content Catalog CH
$contentCatalogCH=distrelec_CHContentCatalog
$contentCHCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogCH]),CatalogVersion.version[default=Staged])[default=$contentCatalogCH:Staged]
UPDATE ContentPage;$contentCHCV[unique=true];uid[unique=true];title[lang=$langEN];title[lang=$langDE];title[lang=$langFR]
;;homepage2018;Electronic Components Distributor;Ihr Distributor für elektronische Bauelemente;Distributeur de composants électroniques;


#Content Catalog DE
$contentCatalogDE=distrelec_DEContentCatalog
$contentDECV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogDE]),CatalogVersion.version[default=Staged])[default=$contentCatalogDE:Staged]
UPDATE ContentPage;$contentDECV[unique=true];uid[unique=true];title[lang=$langEN];title[lang=$langDE]
;;homepage2018;Electronic Components Distributor;Ihr Distributor für elektronische Bauelemente;


#Content Catalog SE
$contentCatalogSE=distrelec_SEContentCatalog
$contentSECV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogSE]),CatalogVersion.version[default=Staged])[default=$contentCatalogSE:Staged]
UPDATE ContentPage;$contentSECV[unique=true];uid[unique=true];title[lang=$langEN];title[lang=$langSV]
;;homepage2018;Electronic Components Distributor;Distributör av elektroniska komponenter;


#Content Catalog IT
$contentCatalogIT=distrelec_ITContentCatalog
$contentITCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogIT]),CatalogVersion.version[default=Staged])[default=$contentCatalogIT:Staged]
UPDATE ContentPage;$contentITCV[unique=true];uid[unique=true];title[lang=$langIT]
;;homepage2018;Il vostro distributore di componenti elettronici;


#Content Catalog NO
$contentCatalogNO=distrelec_NOContentCatalog
$contentNOCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogNO]),CatalogVersion.version[default=Staged])[default=$contentCatalogNO:Staged]
UPDATE ContentPage;$contentNOCV[unique=true];uid[unique=true];title[lang=$langEN];title[lang=$langNO]
;;homepage2018;Electronic Components Distributor;Distributør av elektroniske komponenter;


#Content Catalog PL
$contentCatalogPL=distrelec_PLContentCatalog
$contentPLCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogPL]),CatalogVersion.version[default=Staged])[default=$contentCatalogPL:Staged]
UPDATE ContentPage;$contentPLCV[unique=true];uid[unique=true];title[lang=$langEN];title[lang=$langPL]
;;homepage2018;Electronic Components Distributor;Dystrybutor Komponentów Elektronicznych;


#Content Catalog FI
$contentCatalogFI=distrelec_FIContentCatalog
$contentFICV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogFI]),CatalogVersion.version[default=Staged])[default=$contentCatalogFI:Staged]
UPDATE ContentPage;$contentFICV[unique=true];uid[unique=true];title[lang=$langSV];title[lang=$langFI]
;;homepage2018;Distributör av Elektroniska Komponenter;Elektronisten komponenttien jakelija;


#Content Catalog DK
$contentCatalogDK=distrelec_DKContentCatalog
$contentDKCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogDK]),CatalogVersion.version[default=Staged])[default=$contentCatalogDK:Staged]
UPDATE ContentPage;$contentDKCV[unique=true];uid[unique=true];title[lang=$langEN];title[lang=$langDA]
;;homepage2018;Electronic Components Distributor;Distributør af elektroniske komponenter;


#Content Catalog NL
$contentCatalogNL=distrelec_NLContentCatalog
$contentNLCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogNL]),CatalogVersion.version[default=Staged])[default=$contentCatalogNL:Staged]
UPDATE ContentPage;$contentNLCV[unique=true];uid[unique=true];title[lang=$langEN];title[lang=$langNL]
;;homepage2018;Electronic Components Distributor;Distributeur van elektronische componenten;


#Content Catalog HU
$contentCatalogHU=distrelec_HUContentCatalog
$contentHUCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogHU]),CatalogVersion.version[default=Staged])[default=$contentCatalogHU:Staged]
UPDATE ContentPage;$contentHUCV[unique=true];uid[unique=true];title[lang=$langEN];title[lang=$langHU]
;;homepage2018;Electronic Components Distributor;Elektronikai alkatrész disztribútor;


#Content Catalog CZ
$contentCatalogCZ=distrelec_CZContentCatalog
$contentCZCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogCZ]),CatalogVersion.version[default=Staged])[default=$contentCatalogCZ:Staged]
UPDATE ContentPage;$contentCZCV[unique=true];uid[unique=true];title[lang=$langCS]
;;homepage2018;Distributor Elektronických Komponentú;


#Content Catalog EE
$contentCatalogEE=distrelec_EEContentCatalog
$contentEECV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogEE]),CatalogVersion.version[default=Staged])[default=$contentCatalogEE:Staged]
UPDATE ContentPage;$contentEECV[unique=true];uid[unique=true];title[lang=$langEE]
;;homepage2018;Elektrooniliste Komponentide Turustaja;


#Content Catalog RO
$contentCatalogRO=distrelec_ROContentCatalog
$contentROCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogRO]),CatalogVersion.version[default=Staged])[default=$contentCatalogRO:Staged]
UPDATE ContentPage;$contentROCV[unique=true];uid[unique=true];title[lang=$langRO]
;;homepage2018;Distribuitor dvs. de Componente Clectronice;


#Content Catalog LV
$contentCatalogLV=distrelec_LVContentCatalog
$contentLVCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogLV]),CatalogVersion.version[default=Staged])[default=$contentCatalogLV:Staged]
UPDATE ContentPage;$contentLVCV[unique=true];uid[unique=true];title[lang=$langLV]
;;homepage2018;Elektronikas komponentu izplatītāji;

#Content Catalog SK
$contentCatalogSK=distrelec_SKContentCatalog
$contentSKCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogSK]),CatalogVersion.version[default=Staged])[default=$contentCatalogSK:Staged]
UPDATE ContentPage;$contentSKCV[unique=true];uid[unique=true];title[lang=$langSK]
;;homepage2018;distribútor elektronických komponentov;
