#######Switzerland START#######
$siteUidCH=distrelec_CH

UPDATE CMSSite;uid[unique=true];name[lang=en];name[lang=de];name[lang=fr]
 ;$siteUidCH;"Distrelec Switzerland";"Distrelec Schweiz";"Distrelec Suisse"


#######Germany START#######
 $siteUidDE=distrelec_DE

 UPDATE CMSSite;uid[unique=true];name[lang=en];name[lang=de]
  ;$siteUidDE;"Distrelec Germany";"Distrelec Deutschland"

#######Sweden START#######
$siteUidSE=distrelec_SE

UPDATE CMSSite;uid[unique=true];name[lang=en];name[lang=sv]
 ;$siteUidSE;"Distrelec Sweden";"Elfa Distrelec Sverige"

#######Italy START#######
$siteUidIT=distrelec_IT

UPDATE CMSSite;uid[unique=true];name[lang=it]
;$siteUidIT;"Distrelec Italia"

#######Norway START#######
$siteUidNO=distrelec_NO

UPDATE CMSSite;uid[unique=true];name[lang=en];name[lang=no]
;$siteUidNO;"Distrelec Norway";"Elfa Distrelec Norge"

#######Poland START#######
$siteUidPL=distrelec_PL

UPDATE CMSSite;uid[unique=true];name[lang=en];name[lang=pl]
 ;$siteUidPL;"Distrelec Poland";"Distrelec Polska"

#######Finland START#######
 $siteUidFI=distrelec_FI

 UPDATE CMSSite;uid[unique=true];name[lang=fi];name[lang=sv]
  ;$siteUidFI;"Elfa Distrelec Suomi";"Elfa Distrelec Sverige"

#######Denmark START#######
$siteUidDK=distrelec_DK

UPDATE CMSSite;uid[unique=true];name[lang=en];name[lang=da]
 ;$siteUidDK;"Distrelec Danmark";"Elfa Distrelec Danmark"

#######Nertherlands  START#######
$siteUidNL=distrelec_NL

UPDATE CMSSite;uid[unique=true];name[lang=en];name[lang=nl]
;$siteUidNL;"Distrelec Netherlands";"Distrelec Nederland"

#######Hungary START#######
$siteUidHU=distrelec_HU

UPDATE CMSSite;uid[unique=true];name[lang=en];name[lang=hu]
;$siteUidHU;"Distrelec Hungary";"Distrelec Magyarország"

#######Czech Republic START#######
$siteUidCZ=distrelec_CZ

UPDATE CMSSite;uid[unique=true];name[lang=cs]
 ;$siteUidCZ;"Distrelec Česká republika"

#######Estonia START#######
 $siteUidEE=distrelec_EE

 UPDATE CMSSite;uid[unique=true];name[lang=et]
  ;$siteUidEE;"Elfa Distrelec Eesti"

#######Romania START#######
$siteUidRO=distrelec_RO

UPDATE CMSSite;uid[unique=true];name[lang=ro]
 ;$siteUidRO;"Distrelec România"

#######Latvia START#######
$siteUidLV=distrelec_LV

UPDATE CMSSite;uid[unique=true];name[lang=lv]
;$siteUidLV;"Elfa Distrelec Latvia"

#######Slovenia START#######
$siteUidSK=distrelec_SK

UPDATE CMSSite;uid[unique=true];name[lang=sk]
;$siteUidSK;"Distrelec Slovenká republika"
