jiraRelease=project = DISTRELEC AND fixVersion = 10726 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.2.16" ORDER BY status DESC, key DESC
svnRevisionFrom=13130
svnRevisionTo=13168