jiraRelease=project = DISTRELEC AND fixVersion = 19549 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v1.1.18" ORDER BY status DESC, key DESC
svnRevisionFrom=8684
svnRevisionTo=8704