jiraRelease=project = DISTRELEC AND fixVersion = 19893 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v2.0.10" ORDER BY status DESC, key DESC
svnRevisionFrom=9341
svnRevisionTo=9404