jiraRelease=project = DISTRELEC AND fixVersion = 22440 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.0.m19" ORDER BY status DESC, key DESC
svnRevisionFrom=10694
svnRevisionTo=10714