jiraRelease=project = DISTRELEC AND fixVersion = 11218 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.6.4" ORDER BY status DESC, key DESC
svnRevisionFrom=17764
svnRevisionTo=