INSERT_UPDATE DistBlockedUserAddressRule;code[unique = true];postalCode;streetNumber;streetName;city
                                        ;swedeUserAddressBlock1;"291.*53";".*7.*";".*stra.*gatan.*";
                                        ;swedeUserAddressBlock2;"459.*66";"32";;
                                        ;swedeUserAddressBlock3;"570.*80";"11";;
                                        ;swedeUserAddressBlock4;"2511";"14-16";;
                                        ;swedeUserAddressBlock5;"1202";"12";;
                                        ;swedeUserAddressBlock6;"210.*18";"3";;
                                        ;swedeUserAddressBlock7;"3046";"15";;
                                        ;swedeUserAddressBlock8;"1090";"17/51";;
                                        ;swedeUserAddressBlock9;"1202";"12";;
                                        ;swedeUserAddressBlock10;"652.*05";"22";;
                                        ;swedeUserAddressBlock11;"531.*29";"26";;
                                        ;swedeUserAddressBlock12;"720.*20";"1";;
                                        ;swedeUserAddressBlock13;"720.*20";"118";;
                                        ;swedeUserAddressBlock14;"720.*20";"100";;
                                        ;swedeUserAddressBlock15;"720.*20";"18";;
                                        ;swedeUserAddressBlock16;"184.*35";"136";;
                                        ;germanUserAddressBlock1;"59329";"18";"Mauritz";"Wadersloh"

INSERT_UPDATE DistBlockedB2BCustomerRule;code[unique = true];customerId
                                        ;huaweiUserBlock;".*@huawei.*"

UPDATE SearchRestriction;code[unique = true];active
                        ;swedeUserAddressRestriction;false
                        ;huweiUserBLock;false
