$frContentCatalog=distrelec_FRContentCatalog
$frStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $frContentCatalog]), CatalogVersion.version[default = Staged])[default = $frContentCatalog:Staged]

UPDATE DistComponentGroup;uid[unique=true]      ;$frStagedContentCatalog[unique=true];topLinkUrl[lang=en]
                         ;Homepage-TopBrands-D4 ;                                    ;/en/manufacturer-stores/cms/manufacturer

UPDATE DistComponentGroup;uid[unique=true]      ;$frStagedContentCatalog[unique=true];topLinkUrl[lang=fr]
                         ;Homepage-TopBrands-D4 ;                                    ;/fr/manufacturer-stores/cms/manufacturer

UPDATE DistComponentGroup;uid[unique=true]      ;$frStagedContentCatalog[unique=true];topLinkUrl[lang=de]
                         ;Homepage-TopBrands-D4 ;                                    ;/de/manufacturer-stores/cms/manufacturer

$huContentCatalog=distrelec_HUContentCatalog
$huStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $huContentCatalog]), CatalogVersion.version[default = Staged])[default = $huContentCatalog:Staged]

UPDATE DistComponentGroup;uid[unique=true]           ;$huStagedContentCatalog[unique=true];topLinkUrl[lang=hu]
                         ;loggedOutHomepageTopBrands ;                                    ;/hu/manufacturer-stores/cms/manufacturer
