jiraRelease=project = DISTRELEC AND fixVersion = 11505 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.16.6" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0