jiraRelease=project = DISTRELEC AND fixVersion = 11123 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.0.5.2" ORDER BY status DESC, key DESC
svnRevisionFrom=17028
svnRevisionTo=