jiraRelease=project = DISTRELEC AND fixVersion = 21142 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.0.m12" ORDER BY status DESC, key DESC
svnRevisionFrom=10398
svnRevisionTo=10442