jiraRelease=project = DISTRELEC AND fixVersion = 11313 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.10.1" ORDER BY status DESC, key DESC
svnRevisionFrom=
svnRevisionTo=