#
# Import Header Slot for Checkout Page, Checkout Payment Page, Confirmation Page
#
$contentATCatalog = distrelec_ATContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentATCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                 ; name                                   ; flexType
                              ;                            ; HeaderCheckoutPaymentPageComponent     ; Header Checkout Payment Component      ; HeaderCheckoutPaymentPageComponent
                              ;                            ; HeaderCheckoutPageComponent        ; Header Checkout Page Component         ; HeaderCheckoutPageComponent
                              ;                            ; HeaderOrderConfirmationPageComponent        ; Header Order Confirmation Page Component         ; HeaderOrderConfirmationPageComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
;                          ; HeaderSlot-checkout-payment-page   ; Header Content Slot for Checkout Payment  ; true  ; HeaderCheckoutPaymentPageComponent
;                          ; HeaderSlot-checkout-page      ; Header Content Slot for Checkout Page     ; true  ; HeaderCheckoutPageComponent
;                          ; HeaderSlot-orderConfirmation-page      ; Header Content Slot for Checkout Confirmation Page     ; true  ; HeaderOrderConfirmationPageComponent


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; header-checkout-payment-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-payment-page; header-checkout-payment-page;                                                                              ; HeaderSlot-checkout-payment-page               ; false

##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; header-checkout-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-page; header-checkout-page;                                                                              ; HeaderSlot-checkout-page               ; false


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; header-orderConfirmation-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-orderConfirmation-page; header-orderConfirmation-page;                                                                              ; HeaderSlot-orderConfirmation-page               ; false


#
# Import Header Slot for Checkout Page, Checkout Payment Page, Confirmation Page
#
$contentBECatalog = distrelec_BEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentBECatalog]), version[default='Staged'])
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                 ; name                                   ; flexType
;                            ; HeaderCheckoutPaymentPageComponent     ; Header Checkout Payment Component      ; HeaderCheckoutPaymentPageComponent
;                            ; HeaderCheckoutPageComponent        ; Header Checkout Page Component         ; HeaderCheckoutPageComponent
;                            ; HeaderOrderConfirmationPageComponent        ; Header Order Confirmation Page Component         ; HeaderOrderConfirmationPageComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
;                          ; HeaderSlot-checkout-payment-page   ; Header Content Slot for Checkout Payment  ; true  ; HeaderCheckoutPaymentPageComponent
;                          ; HeaderSlot-checkout-page      ; Header Content Slot for Checkout Page     ; true  ; HeaderCheckoutPageComponent
;                          ; HeaderSlot-orderConfirmation-page      ; Header Content Slot for Checkout Confirmation Page     ; true  ; HeaderOrderConfirmationPageComponent


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; header-checkout-payment-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-payment-page; header-checkout-payment-page;                                                                              ; HeaderSlot-checkout-payment-page               ; false

##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; header-checkout-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-page; header-checkout-page;                                                                              ; HeaderSlot-checkout-page               ; false


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; header-orderConfirmation-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-orderConfirmation-page; header-orderConfirmation-page;                                                                              ; HeaderSlot-orderConfirmation-page               ; false


#
# Import Header Slot for Checkout Page, Checkout Payment Page, Confirmation Page
#
$contentCHCatalog = distrelec_CHContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCHCatalog]), version[default='Staged'])
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                 ; name                                   ; flexType
;                            ; HeaderCheckoutPaymentPageComponent     ; Header Checkout Payment Component      ; HeaderCheckoutPaymentPageComponent
;                            ; HeaderCheckoutPageComponent        ; Header Checkout Page Component         ; HeaderCheckoutPageComponent
;                            ; HeaderOrderConfirmationPageComponent        ; Header Order Confirmation Page Component         ; HeaderOrderConfirmationPageComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
;                          ; HeaderSlot-checkout-payment-page   ; Header Content Slot for Checkout Payment  ; true  ; HeaderCheckoutPaymentPageComponent
;                          ; HeaderSlot-checkout-page      ; Header Content Slot for Checkout Page     ; true  ; HeaderCheckoutPageComponent
;                          ; HeaderSlot-orderConfirmation-page      ; Header Content Slot for Checkout Confirmation Page     ; true  ; HeaderOrderConfirmationPageComponent


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; header-checkout-payment-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-payment-page; header-checkout-payment-page;                                                                              ; HeaderSlot-checkout-payment-page               ; false

##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; header-checkout-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-page; header-checkout-page;                                                                              ; HeaderSlot-checkout-page               ; false


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; header-orderConfirmation-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-orderConfirmation-page; header-orderConfirmation-page;                                                                              ; HeaderSlot-orderConfirmation-page               ; false


#
# Import Header Slot for Checkout Page, Checkout Payment Page, Confirmation Page
#
$contentCZCatalog = distrelec_CZContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCZCatalog]), version[default='Staged'])
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                 ; name                                   ; flexType
;                            ; HeaderCheckoutPaymentPageComponent     ; Header Checkout Payment Component      ; HeaderCheckoutPaymentPageComponent
;                            ; HeaderCheckoutPageComponent        ; Header Checkout Page Component         ; HeaderCheckoutPageComponent
;                            ; HeaderOrderConfirmationPageComponent        ; Header Order Confirmation Page Component         ; HeaderOrderConfirmationPageComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
;                          ; HeaderSlot-checkout-payment-page   ; Header Content Slot for Checkout Payment  ; true  ; HeaderCheckoutPaymentPageComponent
;                          ; HeaderSlot-checkout-page      ; Header Content Slot for Checkout Page     ; true  ; HeaderCheckoutPageComponent
;                          ; HeaderSlot-orderConfirmation-page      ; Header Content Slot for Checkout Confirmation Page     ; true  ; HeaderOrderConfirmationPageComponent


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; header-checkout-payment-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-payment-page; header-checkout-payment-page;                                                                              ; HeaderSlot-checkout-payment-page               ; false

##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; header-checkout-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-page; header-checkout-page;                                                                              ; HeaderSlot-checkout-page               ; false


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; header-orderConfirmation-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-orderConfirmation-page; header-orderConfirmation-page;                                                                              ; HeaderSlot-orderConfirmation-page               ; false


#
# Import Header Slot for Checkout Page, Checkout Payment Page, Confirmation Page
#
$contentDECatalog = distrelec_DEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentDECatalog]), version[default='Staged'])
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                 ; name                                   ; flexType
;                            ; HeaderCheckoutPaymentPageComponent     ; Header Checkout Payment Component      ; HeaderCheckoutPaymentPageComponent
;                            ; HeaderCheckoutPageComponent        ; Header Checkout Page Component         ; HeaderCheckoutPageComponent
;                            ; HeaderOrderConfirmationPageComponent        ; Header Order Confirmation Page Component         ; HeaderOrderConfirmationPageComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
;                          ; HeaderSlot-checkout-payment-page   ; Header Content Slot for Checkout Payment  ; true  ; HeaderCheckoutPaymentPageComponent
;                          ; HeaderSlot-checkout-page      ; Header Content Slot for Checkout Page     ; true  ; HeaderCheckoutPageComponent
;                          ; HeaderSlot-orderConfirmation-page      ; Header Content Slot for Checkout Confirmation Page     ; true  ; HeaderOrderConfirmationPageComponent


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; header-checkout-payment-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-payment-page; header-checkout-payment-page;                                                                              ; HeaderSlot-checkout-payment-page               ; false

##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; header-checkout-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-page; header-checkout-page;                                                                              ; HeaderSlot-checkout-page               ; false


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; header-orderConfirmation-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-orderConfirmation-page; header-orderConfirmation-page;                                                                              ; HeaderSlot-orderConfirmation-page               ; false


#
# Import Header Slot for Checkout Page, Checkout Payment Page, Confirmation Page
#
$contentDKCatalog = distrelec_DKContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentDKCatalog]), version[default='Staged'])
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                 ; name                                   ; flexType
;                            ; HeaderCheckoutPaymentPageComponent     ; Header Checkout Payment Component      ; HeaderCheckoutPaymentPageComponent
;                            ; HeaderCheckoutPageComponent        ; Header Checkout Page Component         ; HeaderCheckoutPageComponent
;                            ; HeaderOrderConfirmationPageComponent        ; Header Order Confirmation Page Component         ; HeaderOrderConfirmationPageComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
;                          ; HeaderSlot-checkout-payment-page   ; Header Content Slot for Checkout Payment  ; true  ; HeaderCheckoutPaymentPageComponent
;                          ; HeaderSlot-checkout-page      ; Header Content Slot for Checkout Page     ; true  ; HeaderCheckoutPageComponent
;                          ; HeaderSlot-orderConfirmation-page      ; Header Content Slot for Checkout Confirmation Page     ; true  ; HeaderOrderConfirmationPageComponent


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; header-checkout-payment-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-payment-page; header-checkout-payment-page;                                                                              ; HeaderSlot-checkout-payment-page               ; false

##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; header-checkout-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-page; header-checkout-page;                                                                              ; HeaderSlot-checkout-page               ; false


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; header-orderConfirmation-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-orderConfirmation-page; header-orderConfirmation-page;                                                                              ; HeaderSlot-orderConfirmation-page               ; false


#
# Import Header Slot for Checkout Page, Checkout Payment Page, Confirmation Page
#
$contentEECatalog = distrelec_EEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentEECatalog]), version[default='Staged'])
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                 ; name                                   ; flexType
;                            ; HeaderCheckoutPaymentPageComponent     ; Header Checkout Payment Component      ; HeaderCheckoutPaymentPageComponent
;                            ; HeaderCheckoutPageComponent        ; Header Checkout Page Component         ; HeaderCheckoutPageComponent
;                            ; HeaderOrderConfirmationPageComponent        ; Header Order Confirmation Page Component         ; HeaderOrderConfirmationPageComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
;                          ; HeaderSlot-checkout-payment-page   ; Header Content Slot for Checkout Payment  ; true  ; HeaderCheckoutPaymentPageComponent
;                          ; HeaderSlot-checkout-page      ; Header Content Slot for Checkout Page     ; true  ; HeaderCheckoutPageComponent
;                          ; HeaderSlot-orderConfirmation-page      ; Header Content Slot for Checkout Confirmation Page     ; true  ; HeaderOrderConfirmationPageComponent


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; header-checkout-payment-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-payment-page; header-checkout-payment-page;                                                                              ; HeaderSlot-checkout-payment-page               ; false

##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; header-checkout-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-page; header-checkout-page;                                                                              ; HeaderSlot-checkout-page               ; false


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; header-orderConfirmation-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-orderConfirmation-page; header-orderConfirmation-page;                                                                              ; HeaderSlot-orderConfirmation-page               ; false


#
# Import Header Slot for Checkout Page, Checkout Payment Page, Confirmation Page
#
$contentEXCatalog = distrelec_EXContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentEXCatalog]), version[default='Staged'])
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                 ; name                                   ; flexType
;                            ; HeaderCheckoutPaymentPageComponent     ; Header Checkout Payment Component      ; HeaderCheckoutPaymentPageComponent
;                            ; HeaderCheckoutPageComponent        ; Header Checkout Page Component         ; HeaderCheckoutPageComponent
;                            ; HeaderOrderConfirmationPageComponent        ; Header Order Confirmation Page Component         ; HeaderOrderConfirmationPageComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
;                          ; HeaderSlot-checkout-payment-page   ; Header Content Slot for Checkout Payment  ; true  ; HeaderCheckoutPaymentPageComponent
;                          ; HeaderSlot-checkout-page      ; Header Content Slot for Checkout Page     ; true  ; HeaderCheckoutPageComponent
;                          ; HeaderSlot-orderConfirmation-page      ; Header Content Slot for Checkout Confirmation Page     ; true  ; HeaderOrderConfirmationPageComponent


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; header-checkout-payment-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-payment-page; header-checkout-payment-page;                                                                              ; HeaderSlot-checkout-payment-page               ; false

##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; header-checkout-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-page; header-checkout-page;                                                                              ; HeaderSlot-checkout-page               ; false


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; header-orderConfirmation-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-orderConfirmation-page; header-orderConfirmation-page;                                                                              ; HeaderSlot-orderConfirmation-page               ; false


#
# Import Header Slot for Checkout Page, Checkout Payment Page, Confirmation Page
#
$contentFICatalog = distrelec_FIContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentFICatalog]), version[default='Staged'])
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                 ; name                                   ; flexType
;                            ; HeaderCheckoutPaymentPageComponent     ; Header Checkout Payment Component      ; HeaderCheckoutPaymentPageComponent
;                            ; HeaderCheckoutPageComponent        ; Header Checkout Page Component         ; HeaderCheckoutPageComponent
;                            ; HeaderOrderConfirmationPageComponent        ; Header Order Confirmation Page Component         ; HeaderOrderConfirmationPageComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
;                          ; HeaderSlot-checkout-payment-page   ; Header Content Slot for Checkout Payment  ; true  ; HeaderCheckoutPaymentPageComponent
;                          ; HeaderSlot-checkout-page      ; Header Content Slot for Checkout Page     ; true  ; HeaderCheckoutPageComponent
;                          ; HeaderSlot-orderConfirmation-page      ; Header Content Slot for Checkout Confirmation Page     ; true  ; HeaderOrderConfirmationPageComponent


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; header-checkout-payment-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-payment-page; header-checkout-payment-page;                                                                              ; HeaderSlot-checkout-payment-page               ; false

##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; header-checkout-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-page; header-checkout-page;                                                                              ; HeaderSlot-checkout-page               ; false


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; header-orderConfirmation-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-orderConfirmation-page; header-orderConfirmation-page;                                                                              ; HeaderSlot-orderConfirmation-page               ; false


#
# Import Header Slot for Checkout Page, Checkout Payment Page, Confirmation Page
#
$contentHUCatalog = distrelec_HUContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentHUCatalog]), version[default='Staged'])
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                 ; name                                   ; flexType
;                            ; HeaderCheckoutPaymentPageComponent     ; Header Checkout Payment Component      ; HeaderCheckoutPaymentPageComponent
;                            ; HeaderCheckoutPageComponent        ; Header Checkout Page Component         ; HeaderCheckoutPageComponent
;                            ; HeaderOrderConfirmationPageComponent        ; Header Order Confirmation Page Component         ; HeaderOrderConfirmationPageComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
;                          ; HeaderSlot-checkout-payment-page   ; Header Content Slot for Checkout Payment  ; true  ; HeaderCheckoutPaymentPageComponent
;                          ; HeaderSlot-checkout-page      ; Header Content Slot for Checkout Page     ; true  ; HeaderCheckoutPageComponent
;                          ; HeaderSlot-orderConfirmation-page      ; Header Content Slot for Checkout Confirmation Page     ; true  ; HeaderOrderConfirmationPageComponent


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; header-checkout-payment-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-payment-page; header-checkout-payment-page;                                                                              ; HeaderSlot-checkout-payment-page               ; false

##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; header-checkout-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-page; header-checkout-page;                                                                              ; HeaderSlot-checkout-page               ; false


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; header-orderConfirmation-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-orderConfirmation-page; header-orderConfirmation-page;                                                                              ; HeaderSlot-orderConfirmation-page               ; false


#
# Import Header Slot for Checkout Page, Checkout Payment Page, Confirmation Page
#
$contentITCatalog = distrelec_ITContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentITCatalog]), version[default='Staged'])
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                 ; name                                   ; flexType
;                            ; HeaderCheckoutPaymentPageComponent     ; Header Checkout Payment Component      ; HeaderCheckoutPaymentPageComponent
;                            ; HeaderCheckoutPageComponent        ; Header Checkout Page Component         ; HeaderCheckoutPageComponent
;                            ; HeaderOrderConfirmationPageComponent        ; Header Order Confirmation Page Component         ; HeaderOrderConfirmationPageComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
;                          ; HeaderSlot-checkout-payment-page   ; Header Content Slot for Checkout Payment  ; true  ; HeaderCheckoutPaymentPageComponent
;                          ; HeaderSlot-checkout-page      ; Header Content Slot for Checkout Page     ; true  ; HeaderCheckoutPageComponent
;                          ; HeaderSlot-orderConfirmation-page      ; Header Content Slot for Checkout Confirmation Page     ; true  ; HeaderOrderConfirmationPageComponent


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; header-checkout-payment-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-payment-page; header-checkout-payment-page;                                                                              ; HeaderSlot-checkout-payment-page               ; false

##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; header-checkout-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-page; header-checkout-page;                                                                              ; HeaderSlot-checkout-page               ; false


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; header-orderConfirmation-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-orderConfirmation-page; header-orderConfirmation-page;                                                                              ; HeaderSlot-orderConfirmation-page               ; false


#
# Import the core ACCOUNT CMS content for the Distrelec LV site
#
$contentLVCatalog = distrelec_LVContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentLVCatalog]), version[default='Staged'])
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                 ; name                                   ; flexType
;                            ; HeaderCheckoutPaymentPageComponent     ; Header Checkout Payment Component      ; HeaderCheckoutPaymentPageComponent
;                            ; HeaderCheckoutPageComponent        ; Header Checkout Page Component         ; HeaderCheckoutPageComponent
;                            ; HeaderOrderConfirmationPageComponent        ; Header Order Confirmation Page Component         ; HeaderOrderConfirmationPageComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
;                          ; HeaderSlot-checkout-payment-page   ; Header Content Slot for Checkout Payment  ; true  ; HeaderCheckoutPaymentPageComponent
;                          ; HeaderSlot-checkout-page      ; Header Content Slot for Checkout Page     ; true  ; HeaderCheckoutPageComponent
;                          ; HeaderSlot-orderConfirmation-page      ; Header Content Slot for Checkout Confirmation Page     ; true  ; HeaderOrderConfirmationPageComponent


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; header-checkout-payment-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-payment-page; header-checkout-payment-page;                                                                              ; HeaderSlot-checkout-payment-page               ; false

##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; header-checkout-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-page; header-checkout-page;                                                                              ; HeaderSlot-checkout-page               ; false


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; header-orderConfirmation-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-orderConfirmation-page; header-orderConfirmation-page;                                                                              ; HeaderSlot-orderConfirmation-page               ; false


#
# Import the core ACCOUNT CMS content for the Distrelec LT site
#
$contentLTCatalog = distrelec_LTContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentLTCatalog]), version[default='Staged'])
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                 ; name                                   ; flexType
;                            ; HeaderCheckoutPaymentPageComponent     ; Header Checkout Payment Component      ; HeaderCheckoutPaymentPageComponent
;                            ; HeaderCheckoutPageComponent        ; Header Checkout Page Component         ; HeaderCheckoutPageComponent
;                            ; HeaderOrderConfirmationPageComponent        ; Header Order Confirmation Page Component         ; HeaderOrderConfirmationPageComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
;                          ; HeaderSlot-checkout-payment-page   ; Header Content Slot for Checkout Payment  ; true  ; HeaderCheckoutPaymentPageComponent
;                          ; HeaderSlot-checkout-page      ; Header Content Slot for Checkout Page     ; true  ; HeaderCheckoutPageComponent
;                          ; HeaderSlot-orderConfirmation-page      ; Header Content Slot for Checkout Confirmation Page     ; true  ; HeaderOrderConfirmationPageComponent


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; header-checkout-payment-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-payment-page; header-checkout-payment-page;                                                                              ; HeaderSlot-checkout-payment-page               ; false

##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; header-checkout-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-page; header-checkout-page;                                                                              ; HeaderSlot-checkout-page               ; false


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; header-orderConfirmation-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-orderConfirmation-page; header-orderConfirmation-page;                                                                              ; HeaderSlot-orderConfirmation-page               ; false


#
# Import Header Slot for Checkout Page, Checkout Payment Page, Confirmation Page
#
$contentNLCatalog = distrelec_NLContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentNLCatalog]), version[default='Staged'])
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                 ; name                                   ; flexType
;                            ; HeaderCheckoutPaymentPageComponent     ; Header Checkout Payment Component      ; HeaderCheckoutPaymentPageComponent
;                            ; HeaderCheckoutPageComponent        ; Header Checkout Page Component         ; HeaderCheckoutPageComponent
;                            ; HeaderOrderConfirmationPageComponent        ; Header Order Confirmation Page Component         ; HeaderOrderConfirmationPageComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
;                          ; HeaderSlot-checkout-payment-page   ; Header Content Slot for Checkout Payment  ; true  ; HeaderCheckoutPaymentPageComponent
;                          ; HeaderSlot-checkout-page      ; Header Content Slot for Checkout Page     ; true  ; HeaderCheckoutPageComponent
;                          ; HeaderSlot-orderConfirmation-page      ; Header Content Slot for Checkout Confirmation Page     ; true  ; HeaderOrderConfirmationPageComponent


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; header-checkout-payment-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-payment-page; header-checkout-payment-page;                                                                              ; HeaderSlot-checkout-payment-page               ; false

##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; header-checkout-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-page; header-checkout-page;                                                                              ; HeaderSlot-checkout-page               ; false


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; header-orderConfirmation-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-orderConfirmation-page; header-orderConfirmation-page;                                                                              ; HeaderSlot-orderConfirmation-page               ; false


#
# Import Header Slot for Checkout Page, Checkout Payment Page, Confirmation Page
#
$contentNOCatalog = distrelec_NOContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentNOCatalog]), version[default='Staged'])
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                 ; name                                   ; flexType
;                            ; HeaderCheckoutPaymentPageComponent     ; Header Checkout Payment Component      ; HeaderCheckoutPaymentPageComponent
;                            ; HeaderCheckoutPageComponent        ; Header Checkout Page Component         ; HeaderCheckoutPageComponent
;                            ; HeaderOrderConfirmationPageComponent        ; Header Order Confirmation Page Component         ; HeaderOrderConfirmationPageComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
;                          ; HeaderSlot-checkout-payment-page   ; Header Content Slot for Checkout Payment  ; true  ; HeaderCheckoutPaymentPageComponent
;                          ; HeaderSlot-checkout-page      ; Header Content Slot for Checkout Page     ; true  ; HeaderCheckoutPageComponent
;                          ; HeaderSlot-orderConfirmation-page      ; Header Content Slot for Checkout Confirmation Page     ; true  ; HeaderOrderConfirmationPageComponent


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; header-checkout-payment-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-payment-page; header-checkout-payment-page;                                                                              ; HeaderSlot-checkout-payment-page               ; false

##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; header-checkout-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-page; header-checkout-page;                                                                              ; HeaderSlot-checkout-page               ; false


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; header-orderConfirmation-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-orderConfirmation-page; header-orderConfirmation-page;                                                                              ; HeaderSlot-orderConfirmation-page               ; false


#
# Import Header Slot for Checkout Page, Checkout Payment Page, Confirmation Page
#
$contentPLCatalog = distrelec_PLContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentPLCatalog]), version[default='Staged'])
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                 ; name                                   ; flexType
;                            ; HeaderCheckoutPaymentPageComponent     ; Header Checkout Payment Component      ; HeaderCheckoutPaymentPageComponent
;                            ; HeaderCheckoutPageComponent        ; Header Checkout Page Component         ; HeaderCheckoutPageComponent
;                            ; HeaderOrderConfirmationPageComponent        ; Header Order Confirmation Page Component         ; HeaderOrderConfirmationPageComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
;                          ; HeaderSlot-checkout-payment-page   ; Header Content Slot for Checkout Payment  ; true  ; HeaderCheckoutPaymentPageComponent
;                          ; HeaderSlot-checkout-page      ; Header Content Slot for Checkout Page     ; true  ; HeaderCheckoutPageComponent
;                          ; HeaderSlot-orderConfirmation-page      ; Header Content Slot for Checkout Confirmation Page     ; true  ; HeaderOrderConfirmationPageComponent


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; header-checkout-payment-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-payment-page; header-checkout-payment-page;                                                                              ; HeaderSlot-checkout-payment-page               ; false

##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; header-checkout-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-page; header-checkout-page;                                                                              ; HeaderSlot-checkout-page               ; false


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; header-orderConfirmation-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-orderConfirmation-page; header-orderConfirmation-page;                                                                              ; HeaderSlot-orderConfirmation-page               ; false


#
# Import Header Slot for Checkout Page, Checkout Payment Page, Confirmation Page
#
$contentROCatalog = distrelec_ROContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentROCatalog]), version[default='Staged'])
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                 ; name                                   ; flexType
;                            ; HeaderCheckoutPaymentPageComponent     ; Header Checkout Payment Component      ; HeaderCheckoutPaymentPageComponent
;                            ; HeaderCheckoutPageComponent        ; Header Checkout Page Component         ; HeaderCheckoutPageComponent
;                            ; HeaderOrderConfirmationPageComponent        ; Header Order Confirmation Page Component         ; HeaderOrderConfirmationPageComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
;                          ; HeaderSlot-checkout-payment-page   ; Header Content Slot for Checkout Payment  ; true  ; HeaderCheckoutPaymentPageComponent
;                          ; HeaderSlot-checkout-page      ; Header Content Slot for Checkout Page     ; true  ; HeaderCheckoutPageComponent
;                          ; HeaderSlot-orderConfirmation-page      ; Header Content Slot for Checkout Confirmation Page     ; true  ; HeaderOrderConfirmationPageComponent


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; header-checkout-payment-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-payment-page; header-checkout-payment-page;                                                                              ; HeaderSlot-checkout-payment-page               ; false

##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; header-checkout-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-page; header-checkout-page;                                                                              ; HeaderSlot-checkout-page               ; false


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; header-orderConfirmation-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-orderConfirmation-page; header-orderConfirmation-page;                                                                              ; HeaderSlot-orderConfirmation-page               ; false


#
# Import Header Slot for Checkout Page, Checkout Payment Page, Confirmation Page
#
$contentSECatalog = distrelec_SEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentSECatalog]), version[default='Staged'])
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                 ; name                                   ; flexType
;                            ; HeaderCheckoutPaymentPageComponent     ; Header Checkout Payment Component      ; HeaderCheckoutPaymentPageComponent
;                            ; HeaderCheckoutPageComponent        ; Header Checkout Page Component         ; HeaderCheckoutPageComponent
;                            ; HeaderOrderConfirmationPageComponent        ; Header Order Confirmation Page Component         ; HeaderOrderConfirmationPageComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
;                          ; HeaderSlot-checkout-payment-page   ; Header Content Slot for Checkout Payment  ; true  ; HeaderCheckoutPaymentPageComponent
;                          ; HeaderSlot-checkout-page      ; Header Content Slot for Checkout Page     ; true  ; HeaderCheckoutPageComponent
;                          ; HeaderSlot-orderConfirmation-page      ; Header Content Slot for Checkout Confirmation Page     ; true  ; HeaderOrderConfirmationPageComponent


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; header-checkout-payment-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-payment-page; header-checkout-payment-page;                                                                              ; HeaderSlot-checkout-payment-page               ; false

##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; header-checkout-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-page; header-checkout-page;                                                                              ; HeaderSlot-checkout-page               ; false


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; header-orderConfirmation-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-orderConfirmation-page; header-orderConfirmation-page;                                                                              ; HeaderSlot-orderConfirmation-page               ; false


#
# Import Header Slot for Checkout Page, Checkout Payment Page, Confirmation Page
#
$contentSKCatalog = distrelec_SKContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentSKCatalog]), version[default='Staged'])
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                 ; name                                   ; flexType
;                            ; HeaderCheckoutPaymentPageComponent     ; Header Checkout Payment Component      ; HeaderCheckoutPaymentPageComponent
;                            ; HeaderCheckoutPageComponent        ; Header Checkout Page Component         ; HeaderCheckoutPageComponent
;                            ; HeaderOrderConfirmationPageComponent        ; Header Order Confirmation Page Component         ; HeaderOrderConfirmationPageComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
;                          ; HeaderSlot-checkout-payment-page   ; Header Content Slot for Checkout Payment  ; true  ; HeaderCheckoutPaymentPageComponent
;                          ; HeaderSlot-checkout-page      ; Header Content Slot for Checkout Page     ; true  ; HeaderCheckoutPageComponent
;                          ; HeaderSlot-orderConfirmation-page      ; Header Content Slot for Checkout Confirmation Page     ; true  ; HeaderOrderConfirmationPageComponent


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; header-checkout-payment-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-payment-page; header-checkout-payment-page;                                                                              ; HeaderSlot-checkout-payment-page               ; false

##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; header-checkout-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-page; header-checkout-page;                                                                              ; HeaderSlot-checkout-page               ; false


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; header-orderConfirmation-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-orderConfirmation-page; header-orderConfirmation-page;                                                                              ; HeaderSlot-orderConfirmation-page               ; false


#
# Import Header Slot for Checkout Page, Checkout Payment Page, Confirmation Page
#
$contentTRCatalog = distrelec_TRContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentTRCatalog]), version[default='Staged'])
INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                 ; name                                   ; flexType
;                            ; HeaderCheckoutPaymentPageComponent     ; Header Checkout Payment Component      ; HeaderCheckoutPaymentPageComponent
;                            ; HeaderCheckoutPageComponent        ; Header Checkout Page Component         ; HeaderCheckoutPageComponent
;                            ; HeaderOrderConfirmationPageComponent        ; Header Order Confirmation Page Component         ; HeaderOrderConfirmationPageComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                                       ; active; cmsComponents(uid, $contentCV)
;                          ; HeaderSlot-checkout-payment-page   ; Header Content Slot for Checkout Payment  ; true  ; HeaderCheckoutPaymentPageComponent
;                          ; HeaderSlot-checkout-page      ; Header Content Slot for Checkout Page     ; true  ; HeaderCheckoutPageComponent
;                          ; HeaderSlot-orderConfirmation-page      ; Header Content Slot for Checkout Confirmation Page     ; true  ; HeaderOrderConfirmationPageComponent


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; validComponentTypes(code)
; header-checkout-payment-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPaymentPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-payment-page; header-checkout-payment-page;                                                                              ; HeaderSlot-checkout-payment-page               ; false

##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
; header-checkout-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-checkout-page; header-checkout-page;                                                                              ; HeaderSlot-checkout-page               ; false


##
INSERT_UPDATE ContentSlotName; name[unique = true]     ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code)
; header-orderConfirmation-page;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
;                          ; HeaderSlot-orderConfirmation-page; header-orderConfirmation-page;                                                                              ; HeaderSlot-orderConfirmation-page               ; false