jiraRelease=project = DISTRELEC AND fixVersion = 19685 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v2.0.0" ORDER BY status DESC, key DESC
svnRevisionFrom=8872
svnRevisionTo=8888