jiraRelease=project = DISTRELEC AND fixVersion = 11326 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.11.0.M1" ORDER BY status DESC, key DESC
svnRevisionFrom=
svnRevisionTo=