UPDATE CMSSite;uid[unique=true];productUrlPattern
              ;distrelec_FR    ;"/{language}/{product-name}-{manufacturer-name}-{product-type}/p/{product-code}"

UPDATE CMSSite;uid[unique=true];catalogPlusProductUrlPattern
              ;distrelec_FR    ;"/{language}/{product-name}-{manufacturer-name}-{product-type}-{supplierAID}/p/serviceplus/{product-code}"

UPDATE CMSSite;uid[unique=true];categoryUrlPattern
              ;distrelec_FR    ;"/{category-path}/c/{category-code}"

UPDATE CMSSite;uid[unique=true];contentUrlPattern
              ;distrelec_FR    ;"/{page-title}/cms/{page-label}"

UPDATE DistWebSitemapCronJob;code[unique=true]    ;active
                            ;distWebSitemapJob_FR ;false
