jiraRelease=project = DISTRELEC AND fixVersion = 25041 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.0.10" ORDER BY status DESC, key DESC
svnRevisionFrom=11472
svnRevisionTo=11516