
# These define sets of components that can fit into similar slots
$distHome=SimpleBannerComponent,CMSParagraphComponent,DistCarpetComponent,DistExtCarpetComponent,DistLinkedImageComponent,DistProductCookieCarouselComponent,DistProductReferencesCarouselComponent,DistCategoryCarouselComponent,DistManufacturerCarouselComponent,DistProductFFCampaignCarouselComponent,DistExtHeroRotatingTeaserComponent,DistWarningComponent,DistrelecManufacturerLinecardComponent,DistrelecCategoryGridComponent,DistProductBoxComponent,DistrelecCategoryManagerCardComponent
$distContent=SimpleBannerComponent,CMSParagraphComponent,DistProductCookieCarouselComponent,DistProductReferencesCarouselComponent,DistProductCarouselComponent,DistCategoryCarouselComponent,DistManufacturerCarouselComponent,DistHeroRotatingTeaserComponent,DistCarpetComponent,DistExtCarpetComponent,DistHeadlineComponent,DistIframeComponent,DistWarningComponent,DistContentTeaserComponent,DistLeadTextComponent,DistLinkedImageComponent,DistLinkedImageTextComponent,DistProductFFCampaignCarouselComponent,DistExtHeroRotatingTeaserComponent,DistrelecManufacturerLinecardComponent,DistrelecCategoryGridComponent,DistProductBoxComponent,DistrelecCategoryManagerCardComponent
$distTeaserContent=DistLinkListComponent,DistLinkedImageComponent
$distLogoContent=SimpleBannerComponent
$distServiceNavContent=CMSLinkComponent
$distMainNavContent=DistMainNavigationComponent
$distSwynContent=CMSLinkComponent
$distFooterLinksContent=FooterComponent,DistFooterComponent
$distCertLabelsContent=SimpleBannerComponent
$distImpressumContent=CMSLinkComponent
$distHeadlineComponent=DistHeadlineComponent,DistWarningComponent
$distTextImageContent=CMSParagraphComponent
$distCarouselContent=DistProductCookieCarouselComponent,DistProductReferencesCarouselComponent,DistCategoryCarouselComponent,DistManufacturerCarouselComponent,DistHeroRotatingTeaserComponent,DistProductFFCampaignCarouselComponent,DistExtHeroRotatingTeaserComponent,DistrelecManufacturerLinecardComponent
$distCheckoutContent=CMSParagraphComponent
$distStoreContent=$distContent



###########################################
#####  distrelec_ATContentCatalog  ########
###########################################

$contentCatalog=distrelec_ATContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];validComponentTypes(code)
;ManufacturerTopPosition;;$distContent
;ManufacturerBottomPosition;;$distContent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;ManufacturerTopPositionContentSlot;Manufacturer Top Position For Manufacturer Store Detail Page Template;true
;;ManufacturerBottomPositionContentSlot;Manufacturer Bottom Position For Manufacturer Store Detail Page Template;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ManufacturerTopPosition-ManufacturerStoreDetailPage;ManufacturerTopPosition;;ManufacturerTopPositionContentSlot;false
;;ManufacturerBottomPositionContentSlot-ManufacturerStoreDetailPage;ManufacturerBottomPosition;;ManufacturerBottomPositionContentSlot;false


###########################################
#####  distrelec_CHContentCatalog  ########
###########################################

$contentCatalog=distrelec_CHContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];validComponentTypes(code)
;ManufacturerTopPosition;;$distContent
;ManufacturerBottomPosition;;$distContent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;ManufacturerTopPositionContentSlot;Manufacturer Top Position For Manufacturer Store Detail Page Template;true
;;ManufacturerBottomPositionContentSlot;Manufacturer Bottom Position For Manufacturer Store Detail Page Template;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ManufacturerTopPosition-ManufacturerStoreDetailPage;ManufacturerTopPosition;;ManufacturerTopPositionContentSlot;false
;;ManufacturerBottomPositionContentSlot-ManufacturerStoreDetailPage;ManufacturerBottomPosition;;ManufacturerBottomPositionContentSlot;false


###########################################
#####  distrelec_BEContentCatalog  ########
###########################################

$contentCatalog=distrelec_BEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];validComponentTypes(code)
;ManufacturerTopPosition;;$distContent
;ManufacturerBottomPosition;;$distContent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;ManufacturerTopPositionContentSlot;Manufacturer Top Position For Manufacturer Store Detail Page Template;true
;;ManufacturerBottomPositionContentSlot;Manufacturer Bottom Position For Manufacturer Store Detail Page Template;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ManufacturerTopPosition-ManufacturerStoreDetailPage;ManufacturerTopPosition;;ManufacturerTopPositionContentSlot;false
;;ManufacturerBottomPositionContentSlot-ManufacturerStoreDetailPage;ManufacturerBottomPosition;;ManufacturerBottomPositionContentSlot;false


###########################################
#####  distrelec_DEContentCatalog  ########
###########################################

$contentCatalog=distrelec_DEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];validComponentTypes(code)
;ManufacturerTopPosition;;$distContent
;ManufacturerBottomPosition;;$distContent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;ManufacturerTopPositionContentSlot;Manufacturer Top Position For Manufacturer Store Detail Page Template;true
;;ManufacturerBottomPositionContentSlot;Manufacturer Bottom Position For Manufacturer Store Detail Page Template;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ManufacturerTopPosition-ManufacturerStoreDetailPage;ManufacturerTopPosition;;ManufacturerTopPositionContentSlot;false
;;ManufacturerBottomPositionContentSlot-ManufacturerStoreDetailPage;ManufacturerBottomPosition;;ManufacturerBottomPositionContentSlot;false



###########################################
#####  distrelec_CZContentCatalog  ########
###########################################

$contentCatalog=distrelec_CZContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];validComponentTypes(code)
;ManufacturerTopPosition;;$distContent
;ManufacturerBottomPosition;;$distContent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;ManufacturerTopPositionContentSlot;Manufacturer Top Position For Manufacturer Store Detail Page Template;true
;;ManufacturerBottomPositionContentSlot;Manufacturer Bottom Position For Manufacturer Store Detail Page Template;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ManufacturerTopPosition-ManufacturerStoreDetailPage;ManufacturerTopPosition;;ManufacturerTopPositionContentSlot;false
;;ManufacturerBottomPositionContentSlot-ManufacturerStoreDetailPage;ManufacturerBottomPosition;;ManufacturerBottomPositionContentSlot;false


###########################################
#####  distrelec_ITContentCatalog  ########
###########################################

$contentCatalog=distrelec_ITContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];validComponentTypes(code)
;ManufacturerTopPosition;;$distContent
;ManufacturerBottomPosition;;$distContent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;ManufacturerTopPositionContentSlot;Manufacturer Top Position For Manufacturer Store Detail Page Template;true
;;ManufacturerBottomPositionContentSlot;Manufacturer Bottom Position For Manufacturer Store Detail Page Template;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ManufacturerTopPosition-ManufacturerStoreDetailPage;ManufacturerTopPosition;;ManufacturerTopPositionContentSlot;false
;;ManufacturerBottomPositionContentSlot-ManufacturerStoreDetailPage;ManufacturerBottomPosition;;ManufacturerBottomPositionContentSlot;false


###########################################
#####  distrelec_LTContentCatalog  ########
###########################################

$contentCatalog=distrelec_LTContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];validComponentTypes(code)
;ManufacturerTopPosition;;$distContent
;ManufacturerBottomPosition;;$distContent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;ManufacturerTopPositionContentSlot;Manufacturer Top Position For Manufacturer Store Detail Page Template;true
;;ManufacturerBottomPositionContentSlot;Manufacturer Bottom Position For Manufacturer Store Detail Page Template;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ManufacturerTopPosition-ManufacturerStoreDetailPage;ManufacturerTopPosition;;ManufacturerTopPositionContentSlot;false
;;ManufacturerBottomPositionContentSlot-ManufacturerStoreDetailPage;ManufacturerBottomPosition;;ManufacturerBottomPositionContentSlot;false


###########################################
#####  distrelec_HUContentCatalog  ########
###########################################

$contentCatalog=distrelec_HUContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];validComponentTypes(code)
;ManufacturerTopPosition;;$distContent
;ManufacturerBottomPosition;;$distContent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;ManufacturerTopPositionContentSlot;Manufacturer Top Position For Manufacturer Store Detail Page Template;true
;;ManufacturerBottomPositionContentSlot;Manufacturer Bottom Position For Manufacturer Store Detail Page Template;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ManufacturerTopPosition-ManufacturerStoreDetailPage;ManufacturerTopPosition;;ManufacturerTopPositionContentSlot;false
;;ManufacturerBottomPositionContentSlot-ManufacturerStoreDetailPage;ManufacturerBottomPosition;;ManufacturerBottomPositionContentSlot;false


###########################################
#####  distrelec_ROContentCatalog  ########
###########################################

$contentCatalog=distrelec_ROContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];validComponentTypes(code)
;ManufacturerTopPosition;;$distContent
;ManufacturerBottomPosition;;$distContent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;ManufacturerTopPositionContentSlot;Manufacturer Top Position For Manufacturer Store Detail Page Template;true
;;ManufacturerBottomPositionContentSlot;Manufacturer Bottom Position For Manufacturer Store Detail Page Template;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ManufacturerTopPosition-ManufacturerStoreDetailPage;ManufacturerTopPosition;;ManufacturerTopPositionContentSlot;false
;;ManufacturerBottomPositionContentSlot-ManufacturerStoreDetailPage;ManufacturerBottomPosition;;ManufacturerBottomPositionContentSlot;false


###########################################
#####  distrelec_SKContentCatalog  ########
###########################################

$contentCatalog=distrelec_SKContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];validComponentTypes(code)
;ManufacturerTopPosition;;$distContent
;ManufacturerBottomPosition;;$distContent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;ManufacturerTopPositionContentSlot;Manufacturer Top Position For Manufacturer Store Detail Page Template;true
;;ManufacturerBottomPositionContentSlot;Manufacturer Bottom Position For Manufacturer Store Detail Page Template;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ManufacturerTopPosition-ManufacturerStoreDetailPage;ManufacturerTopPosition;;ManufacturerTopPositionContentSlot;false
;;ManufacturerBottomPositionContentSlot-ManufacturerStoreDetailPage;ManufacturerBottomPosition;;ManufacturerBottomPositionContentSlot;false


###########################################
#####  distrelec_NLContentCatalog  ########
###########################################

$contentCatalog=distrelec_NLContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];validComponentTypes(code)
;ManufacturerTopPosition;;$distContent
;ManufacturerBottomPosition;;$distContent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;ManufacturerTopPositionContentSlot;Manufacturer Top Position For Manufacturer Store Detail Page Template;true
;;ManufacturerBottomPositionContentSlot;Manufacturer Bottom Position For Manufacturer Store Detail Page Template;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ManufacturerTopPosition-ManufacturerStoreDetailPage;ManufacturerTopPosition;;ManufacturerTopPositionContentSlot;false
;;ManufacturerBottomPositionContentSlot-ManufacturerStoreDetailPage;ManufacturerBottomPosition;;ManufacturerBottomPositionContentSlot;false


###########################################
#####  distrelec_DKContentCatalog  ########
###########################################

$contentCatalog=distrelec_DKContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];validComponentTypes(code)
;ManufacturerTopPosition;;$distContent
;ManufacturerBottomPosition;;$distContent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;ManufacturerTopPositionContentSlot;Manufacturer Top Position For Manufacturer Store Detail Page Template;true
;;ManufacturerBottomPositionContentSlot;Manufacturer Bottom Position For Manufacturer Store Detail Page Template;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ManufacturerTopPosition-ManufacturerStoreDetailPage;ManufacturerTopPosition;;ManufacturerTopPositionContentSlot;false
;;ManufacturerBottomPositionContentSlot-ManufacturerStoreDetailPage;ManufacturerBottomPosition;;ManufacturerBottomPositionContentSlot;false


###########################################
#####  distrelec_PLContentCatalog  ########
###########################################

$contentCatalog=distrelec_PLContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];validComponentTypes(code)
;ManufacturerTopPosition;;$distContent
;ManufacturerBottomPosition;;$distContent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;ManufacturerTopPositionContentSlot;Manufacturer Top Position For Manufacturer Store Detail Page Template;true
;;ManufacturerBottomPositionContentSlot;Manufacturer Bottom Position For Manufacturer Store Detail Page Template;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ManufacturerTopPosition-ManufacturerStoreDetailPage;ManufacturerTopPosition;;ManufacturerTopPositionContentSlot;false
;;ManufacturerBottomPositionContentSlot-ManufacturerStoreDetailPage;ManufacturerBottomPosition;;ManufacturerBottomPositionContentSlot;false


###########################################
#####  distrelec_NOContentCatalog  ########
###########################################

$contentCatalog=distrelec_NOContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];validComponentTypes(code)
;ManufacturerTopPosition;;$distContent
;ManufacturerBottomPosition;;$distContent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;ManufacturerTopPositionContentSlot;Manufacturer Top Position For Manufacturer Store Detail Page Template;true
;;ManufacturerBottomPositionContentSlot;Manufacturer Bottom Position For Manufacturer Store Detail Page Template;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ManufacturerTopPosition-ManufacturerStoreDetailPage;ManufacturerTopPosition;;ManufacturerTopPositionContentSlot;false
;;ManufacturerBottomPositionContentSlot-ManufacturerStoreDetailPage;ManufacturerBottomPosition;;ManufacturerBottomPositionContentSlot;false

###########################################
#####  distrelec_SEContentCatalog  ########
###########################################

$contentCatalog=distrelec_SEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];validComponentTypes(code)
;ManufacturerTopPosition;;$distContent
;ManufacturerBottomPosition;;$distContent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;ManufacturerTopPositionContentSlot;Manufacturer Top Position For Manufacturer Store Detail Page Template;true
;;ManufacturerBottomPositionContentSlot;Manufacturer Bottom Position For Manufacturer Store Detail Page Template;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ManufacturerTopPosition-ManufacturerStoreDetailPage;ManufacturerTopPosition;;ManufacturerTopPositionContentSlot;false
;;ManufacturerBottomPositionContentSlot-ManufacturerStoreDetailPage;ManufacturerBottomPosition;;ManufacturerBottomPositionContentSlot;false

###########################################
#####  distrelec_EEContentCatalog  ########
###########################################

$contentCatalog=distrelec_EEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];validComponentTypes(code)
;ManufacturerTopPosition;;$distContent
;ManufacturerBottomPosition;;$distContent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;ManufacturerTopPositionContentSlot;Manufacturer Top Position For Manufacturer Store Detail Page Template;true
;;ManufacturerBottomPositionContentSlot;Manufacturer Bottom Position For Manufacturer Store Detail Page Template;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ManufacturerTopPosition-ManufacturerStoreDetailPage;ManufacturerTopPosition;;ManufacturerTopPositionContentSlot;false
;;ManufacturerBottomPositionContentSlot-ManufacturerStoreDetailPage;ManufacturerBottomPosition;;ManufacturerBottomPositionContentSlot;false


###########################################
#####  distrelec_EXContentCatalog  ########
###########################################

$contentCatalog=distrelec_EXContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];validComponentTypes(code)
;ManufacturerTopPosition;;$distContent
;ManufacturerBottomPosition;;$distContent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;ManufacturerTopPositionContentSlot;Manufacturer Top Position For Manufacturer Store Detail Page Template;true
;;ManufacturerBottomPositionContentSlot;Manufacturer Bottom Position For Manufacturer Store Detail Page Template;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ManufacturerTopPosition-ManufacturerStoreDetailPage;ManufacturerTopPosition;;ManufacturerTopPositionContentSlot;false
;;ManufacturerBottomPositionContentSlot-ManufacturerStoreDetailPage;ManufacturerBottomPosition;;ManufacturerBottomPositionContentSlot;false


###########################################
#####  distrelec_FIContentCatalog  ########
###########################################

$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];validComponentTypes(code)
;ManufacturerTopPosition;;$distContent
;ManufacturerBottomPosition;;$distContent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;ManufacturerTopPositionContentSlot;Manufacturer Top Position For Manufacturer Store Detail Page Template;true
;;ManufacturerBottomPositionContentSlot;Manufacturer Bottom Position For Manufacturer Store Detail Page Template;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ManufacturerTopPosition-ManufacturerStoreDetailPage;ManufacturerTopPosition;;ManufacturerTopPositionContentSlot;false
;;ManufacturerBottomPositionContentSlot-ManufacturerStoreDetailPage;ManufacturerBottomPosition;;ManufacturerBottomPositionContentSlot;false


###########################################
#####  distrelec_LVContentCatalog  ########
###########################################

$contentCatalog=distrelec_LVContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];validComponentTypes(code)
;ManufacturerTopPosition;;$distContent
;ManufacturerBottomPosition;;$distContent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;ManufacturerTopPositionContentSlot;Manufacturer Top Position For Manufacturer Store Detail Page Template;true
;;ManufacturerBottomPositionContentSlot;Manufacturer Bottom Position For Manufacturer Store Detail Page Template;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ManufacturerTopPosition-ManufacturerStoreDetailPage;ManufacturerTopPosition;;ManufacturerTopPositionContentSlot;false
;;ManufacturerBottomPositionContentSlot-ManufacturerStoreDetailPage;ManufacturerBottomPosition;;ManufacturerBottomPositionContentSlot;false


###########################################
#####  distrelec_TRContentCatalog  ########
###########################################

$contentCatalog=distrelec_TRContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];validComponentTypes(code)
;ManufacturerTopPosition;;$distContent
;ManufacturerBottomPosition;;$distContent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;ManufacturerTopPositionContentSlot;Manufacturer Top Position For Manufacturer Store Detail Page Template;true
;;ManufacturerBottomPositionContentSlot;Manufacturer Bottom Position For Manufacturer Store Detail Page Template;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ManufacturerTopPosition-ManufacturerStoreDetailPage;ManufacturerTopPosition;;ManufacturerTopPositionContentSlot;false
;;ManufacturerBottomPositionContentSlot-ManufacturerStoreDetailPage;ManufacturerBottomPosition;;ManufacturerBottomPositionContentSlot;false