$contentMasterCatalog=distrelecContentCatalog
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_AT

# Language
$lang=en

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;


$cmsSiteUID=distrelec_AT

# Language
$lang=de
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;

$cmsSiteUID=distrelec_CH
# Language
$lang=en

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;


$cmsSiteUID=distrelec_CH

# Language
$lang=de
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;

$cmsSiteUID=distrelec_CH

# Language
$lang=fr
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;

$cmsSiteUID=distrelec_DE

# Language
$lang=en
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;

$cmsSiteUID=distrelec_DE

# Language
$lang=de
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;


$cmsSiteUID=distrelec_IT

# Language
$lang=en
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;

$cmsSiteUID=distrelec_IT

# Language
$lang=it
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;


$cmsSiteUID=distrelec_LT

# Language
$lang=en
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;

$cmsSiteUID=distrelec_LT

# Language
$lang=lt
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;

$cmsSiteUID=distrelec_CZ

# Language
$lang=en
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;

$cmsSiteUID=distrelec_CZ

# Language
$lang=cs
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;


$cmsSiteUID=distrelec_HU

# Language
$lang=en
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;

$cmsSiteUID=distrelec_HU

# Language
$lang=hu
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;

$cmsSiteUID=distrelec_RO

# Language
$lang=en
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;

$cmsSiteUID=distrelec_RO

# Language
$lang=RO
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;

$cmsSiteUID=distrelec_SK

# Language
$lang=en
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;

$cmsSiteUID=distrelec_SK

# Language
$lang=sk
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;

$cmsSiteUID=distrelec_SE

# Language
$lang=en
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;

$cmsSiteUID=distrelec_SE

# Language
$lang=sv
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;

$cmsSiteUID=distrelec_NO

# Language
$lang=en
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;

$cmsSiteUID=distrelec_NO

# Language
$lang=no
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;

$cmsSiteUID=distrelec_NL

# Language
$lang=en
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;

$cmsSiteUID=distrelec_NL

# Language
$lang=nl
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;

$cmsSiteUID=distrelec_PL

# Language
$lang=en
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;

$cmsSiteUID=distrelec_PL

# Language
$lang=pl
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;

$cmsSiteUID=distrelec_EE

# Language
$lang=en
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;

$cmsSiteUID=distrelec_EE

# Language
$lang=et
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;
$cmsSiteUID=distrelec_EE

# Language
$lang=ru
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;

$cmsSiteUID=distrelec_FI

# Language
$lang=fi
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;

$cmsSiteUID=distrelec_FI

# Language
$lang=en
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;

$cmsSiteUID=distrelec_FI

# Language
$lang=sv
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;

$cmsSiteUID=distrelec_DK

# Language
$lang=en
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;

$cmsSiteUID=distrelec_DK

# Language
$lang=da
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;

$cmsSiteUID=distrelec_EX

# Language
$lang=en
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;

$cmsSiteUID=distrelec_LV

# Language
$lang=lv
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;

$cmsSiteUID=distrelec_LV

# Language
$lang=en
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;

$cmsSiteUID=distrelec_LV

# Language
$lang=ru
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;

$cmsSiteUID=distrelec_BE

# Language
$lang=nl
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;

$cmsSiteUID=distrelec_BE

# Language
$lang=fr
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;

$cmsSiteUID=distrelec_BE

# Language
$lang=en
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;

$cmsSiteUID=distrelec_TR

# Language
$lang=tr
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;

$cmsSiteUID=distrelec_TR

# Language
$lang=en
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_Customer_Registration_Body;Body-E-Mail Kundenanmeldung;$emailResource/email-customerRegistrationBody.vm;
