$chcontentCatalog = distrelec_CHContentCatalog
$chcontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $chcontentCatalog]), CatalogVersion.version[default = Staged])[default = $chcontentCatalog:Staged]
								
$lang=de

# Content Pages
UPDATE ContentPage;$chcontentCV[unique=true];uid[unique=true];title[lang=$lang]
;;login-data;Meine Kontoinformationen;

$lang=en
# Content Pages
UPDATE ContentPage;$chcontentCV[unique=true];uid[unique=true];title[lang=$lang]
;;login-data;My account information;

$lang=fr
# Content Pages
UPDATE ContentPage;$chcontentCV[unique=true];uid[unique=true];title[lang=$lang]
;;login-data;Informations sur mon compte;

$decontentCatalog = distrelec_DEContentCatalog
$decontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $decontentCatalog]), CatalogVersion.version[default = Staged])[default = $decontentCatalog:Staged]

$lang=en
# Content Pages
UPDATE ContentPage;$decontentCV[unique=true];uid[unique=true];title[lang=$lang]
;;login-data;My account information;
								
$lang=de

# Content Pages
UPDATE ContentPage;$decontentCV[unique=true];uid[unique=true];title[lang=$lang]
;;login-data;Meine Kontoinformationen;

$secontentCatalog = distrelec_SEContentCatalog
$secontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $secontentCatalog]), CatalogVersion.version[default = Staged])[default = $secontentCatalog:Staged]
								
$lang=sv

# Content Pages
UPDATE ContentPage;$secontentCV[unique=true];uid[unique=true];title[lang=$lang]
;;login-data;Min kontoinformation;

$lang=en
# Content Pages
UPDATE ContentPage;$secontentCV[unique=true];uid[unique=true];title[lang=$lang]
;;login-data;My account information;


$nocontentCatalog = distrelec_NOContentCatalog
$nocontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $nocontentCatalog]), CatalogVersion.version[default = Staged])[default = $nocontentCatalog:Staged]

$lang=en
# Content Pages
UPDATE ContentPage;$nocontentCV[unique=true];uid[unique=true];title[lang=$lang]
;;login-data;My account information;

								
$lang=no

# Content Pages
UPDATE ContentPage;$nocontentCV[unique=true];uid[unique=true];title[lang=$lang]
;;login-data;Min kontoinformasjon;


$itcontentCatalog = distrelec_ITContentCatalog
$itcontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $itcontentCatalog]), CatalogVersion.version[default = Staged])[default = $itcontentCatalog:Staged]
								
$lang=it

# Content Pages
UPDATE ContentPage;$itcontentCV[unique=true];uid[unique=true];title[lang=$lang]
;;login-data;Informazioni sul mio account;       


$plcontentCatalog = distrelec_PLContentCatalog
$plcontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $plcontentCatalog]), CatalogVersion.version[default = Staged])[default = $plcontentCatalog:Staged]


$lang=en
# Content Pages
UPDATE ContentPage;$plcontentCV[unique=true];uid[unique=true];title[lang=$lang]
;;login-data;My account information;
								
$lang=pl

# Content Pages
UPDATE ContentPage;$plcontentCV[unique=true];uid[unique=true];title[lang=$lang]
;;login-data;Informacje o moim koncie;
          

$atcontentCatalog = distrelec_ATContentCatalog
$atcontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $atcontentCatalog]), CatalogVersion.version[default = Staged])[default = $atcontentCatalog:Staged]
								
$lang=de

# Content Pages
UPDATE ContentPage;$atcontentCV[unique=true];uid[unique=true];title[lang=$lang]
;;login-data;Meine Kontoinformationen;

									
$becontentCatalog = distrelec_BEContentCatalog
$becontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $becontentCatalog]), CatalogVersion.version[default = Staged])[default = $becontentCatalog:Staged]
								
$lang=nl

# Content Pages
UPDATE ContentPage;$becontentCV[unique=true];uid[unique=true];title[lang=$lang]
;;login-data;Mijn accountgegevens;

$lang=en
# Content Pages
UPDATE ContentPage;$becontentCV[unique=true];uid[unique=true];title[lang=$lang]
;;login-data;My account information;

$lang=fr
# Content Pages
UPDATE ContentPage;$becontentCV[unique=true];uid[unique=true];title[lang=$lang]
;;login-data;Informations sur mon compte;


$czcontentCatalog = distrelec_CZContentCatalog
$czcontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $czcontentCatalog]), CatalogVersion.version[default = Staged])[default = $czcontentCatalog:Staged]
								
$lang=cs

# Content Pages
UPDATE ContentPage;$czcontentCV[unique=true];uid[unique=true];title[lang=$lang]
;;login-data;Informace o mém účtu;


$dkcontentCatalog = distrelec_DKContentCatalog
$dkcontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $dkcontentCatalog]), CatalogVersion.version[default = Staged])[default = $dkcontentCatalog:Staged]

$lang=en
# Content Pages
UPDATE ContentPage;$dkcontentCV[unique=true];uid[unique=true];title[lang=$lang]
;;login-data;My account information;
								
$lang=da

# Content Pages
UPDATE ContentPage;$dkcontentCV[unique=true];uid[unique=true];title[lang=$lang]
;;login-data;Mine kontooplysninger;   


$eecontentCatalog = distrelec_EEContentCatalog
$eecontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $eecontentCatalog]), CatalogVersion.version[default = Staged])[default = $eecontentCatalog:Staged]
																								
$lang=et

# Content Pages
UPDATE ContentPage;$eecontentCV[unique=true];uid[unique=true];title[lang=$lang]
;;login-data;Minu konto informatsioon;

$lang=ru

# Content Pages
UPDATE ContentPage;$eecontentCV[unique=true];uid[unique=true];title[lang=$lang]
;;login-data;Informaţiile contului meu;

$excontentCatalog = distrelec_EXContentCatalog
$excontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $excontentCatalog]), CatalogVersion.version[default = Staged])[default = $excontentCatalog:Staged]
																								

$lang=en
# Content Pages
UPDATE ContentPage;$excontentCV[unique=true];uid[unique=true];title[lang=$lang]
;;login-data;My account information;


$ficontentCatalog = distrelec_FIContentCatalog
$ficontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $ficontentCatalog]), CatalogVersion.version[default = Staged])[default = $ficontentCatalog:Staged]

$lang=fi

# Content Pages
UPDATE ContentPage;$ficontentCV[unique=true];uid[unique=true];title[lang=$lang]
;;login-data;Tilin tiedot;

$lang=sv

# Content Pages
UPDATE ContentPage;$ficontentCV[unique=true];uid[unique=true];title[lang=$lang]
;;login-data;Min kontoinformation;
									
$hucontentCatalog = distrelec_HUContentCatalog
$hucontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $hucontentCatalog]), CatalogVersion.version[default = Staged])[default = $hucontentCatalog:Staged]

$lang=hu

# Content Pages
UPDATE ContentPage;$hucontentCV[unique=true];uid[unique=true];title[lang=$lang]
;;login-data;Saját fiókadatok;

$ltcontentCatalog = distrelec_LTContentCatalog
$ltcontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $ltcontentCatalog]), CatalogVersion.version[default = Staged])[default = $ltcontentCatalog:Staged]

$lang=en
# Content Pages
UPDATE ContentPage;$ltcontentCV[unique=true];uid[unique=true];title[lang=$lang]
;;login-data;My account information;

$lang=lt

# Content Pages
UPDATE ContentPage;$ltcontentCV[unique=true];uid[unique=true];title[lang=$lang]
;;login-data;Mano paskyros informacija;


$lvcontentCatalog = distrelec_LVContentCatalog
$lvcontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $lvcontentCatalog]), CatalogVersion.version[default = Staged])[default = $lvcontentCatalog:Staged]

$lang=lv

# Content Pages
UPDATE ContentPage;$lvcontentCV[unique=true];uid[unique=true];title[lang=$lang]
;;login-data;Mana konta informācija;

$lang=ru

# Content Pages
UPDATE ContentPage;$lvcontentCV[unique=true];uid[unique=true];title[lang=$lang]
;;login-data;Informaţiile contului meu;

$nlcontentCatalog = distrelec_NLContentCatalog
$nlcontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $nlcontentCatalog]), CatalogVersion.version[default = Staged])[default = $nlcontentCatalog:Staged]

$lang=en
# Content Pages
UPDATE ContentPage;$nlcontentCV[unique=true];uid[unique=true];title[lang=$lang]
;;login-data;My account information;

$lang=nl

# Content Pages
UPDATE ContentPage;$nlcontentCV[unique=true];uid[unique=true];title[lang=$lang]
;;login-data;Mijn accountgegevens;


$rocontentCatalog = distrelec_ROContentCatalog
$rocontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $rocontentCatalog]), CatalogVersion.version[default = Staged])[default = $rocontentCatalog:Staged]

$lang=en
# Content Pages
UPDATE ContentPage;$rocontentCV[unique=true];uid[unique=true];title[lang=$lang]
;;login-data;My account information;

$lang=ro

# Content Pages
UPDATE ContentPage;$rocontentCV[unique=true];uid[unique=true];title[lang=$lang]
;;login-data;Informaţiile contului meu;

$skcontentCatalog = distrelec_SKContentCatalog
$skcontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $skcontentCatalog]), CatalogVersion.version[default = Staged])[default = $skcontentCatalog:Staged]

$lang=sk

# Content Pages
UPDATE ContentPage;$skcontentCV[unique=true];uid[unique=true];title[lang=$lang]
;;login-data;Informácie o mojom účte;

$frcontentCatalog = distrelec_FRContentCatalog
$frcontentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $frcontentCatalog]), CatalogVersion.version[default = Staged])[default = $frcontentCatalog:Staged]

$lang=fr

# Content Pages
UPDATE ContentPage;$frcontentCV[unique=true];uid[unique=true];title[lang=$lang]
;;login-data;Informations sur mon compte;
										