jiraRelease=project = DISTRELEC AND fixVersion = 10902 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.4.6" ORDER BY status DESC, key DESC
svnRevisionFrom=13866
svnRevisionTo=13880