jiraRelease=project = DISTRELEC AND fixVersion = 12004 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v6.0.6" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0