jiraRelease=project = DISTRELEC AND fixVersion = 10920 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.0.3" ORDER BY status DESC, key DESC
svnRevisionFrom=14494
svnRevisionTo=14507