jiraRelease=project = DISTRELEC AND fixVersion = 10606 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.1.2" ORDER BY status DESC, key DESC
svnRevisionFrom=11998
svnRevisionTo=12019