INSERT_UPDATE ServicelayerJob	; code[unique=true]			;springId[unique=true]
								;distCSPViolationReportJob	;distCSPViolationReportJob;
								;distCSPViolationsDataExportJob;distCSPViolationsDataExportJob

INSERT_UPDATE CSPViolationReportCronJob	;code[unique=true]				;job(code)[unique=true]			;active[default=true]	;logToDatabase[default=true]	;logToFile	;sessionLanguage(isocode)[default = 'en'] ; toMailAddress 																			 ; ccMailAddress
												;distCSPViolationReportJob	;distCSPViolationReportJob	;						;								;false		;										  ; "abhinay.jadhav@distrelec.com"

INSERT_UPDATE Trigger;code[unique=true]                 		;cronjob(code)[unique = true]		;second ;minute ;hour	;day ;month	;year	;relative	;active	;maxAcceptableDelay	;weekInterval	;daysOfWeek(code)
                     ;cspDataTransferCronJobTrigger  	;distCSPViolationReportJob		; 0		;0		;7		;-1  ;-1	;-1		;false		;true	;-1					;1`				;MONDAY


## CSP export
INSERT_UPDATE CSPViolationsDataExportCronJob;code[unique=true];job(code)[unique=true];active[default=true];logToDatabase;logToFile;lastExportDate[dateformat='dd.MM.yyyy''T''HH:mm:ssZ'];sessionLanguage(isocode)[default = 'en'];
;distCSPViolationsDataExportJob;distCSPViolationsDataExportJob;true;true;false;"23.02.2019T13:28:00+0300";


INSERT_UPDATE Trigger;code[unique=true];cronJob(code);second;minute;hour;day;month;year;relative;active;maxAcceptableDelay;weekInterval;daysOfWeek(code)
;distCSPViolationsDataExportJobTrigger;distCSPViolationsDataExportJob	;1;0;0;-1;-1;-1;false;true;-1;1;MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY,SATURDAY;SUNDAY
