jiraRelease=project = DISTRELEC AND fixVersion = 11350 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.b.qmp1.v.1.1" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0