# Jobs
INSERT_UPDATE SyncCronJob ; code[unique=true]                         ; job(code)                                 ; catalogVersion(catalog(id), version) ; sessionLanguage(isocode)
                          ; ymktAbandonedCartCronJob                  ; ymktAbandonedCartSyncJob                  ; Default:Staged                       ; en
                          ; ymktCategoryCronJob                       ; ymktCategorySyncJob                       ; Default:Staged                       ; en
                          ; ymktCategoryLinkCronJob                   ; ymktCategoryLinkSyncJob                   ; Default:Staged                       ; en
#                          ; ymktCategory1708CronJob                   ; ymktCategory1708SyncJob                   ; Default:Staged                       ; en
#                          ; ymktCategoryLink1708CronJob               ; ymktCategoryLink1708SyncJob               ; Default:Staged                       ; en
                          ; ymktCustomerCronJob						  ; ymktCustomerSyncJob						  ; Default:Staged                       ; en
                          ; ymktOrderCronJob                          ; ymktOrderSyncJob                          ; Default:Staged                       ; en
                          ; ymktProductCronJob                        ; ymktProductSyncJob                        ; Default:Staged                       ; en
#                          ; ymktProduct1708CronJob                    ; ymktProduct1708SyncJob                    ; Default:Staged                       ; en
                          ; ymktReviewCronJob                         ; ymktReviewSyncJob                         ; Default:Staged                       ; en
                          ; ymktSavedCartCronJob                      ; ymktSavedCartSyncJob                      ; Default:Staged                       ; en
