jiraRelease=project = DISTRELEC AND fixVersion = 11139 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.2.6" ORDER BY status DESC, key DESC
svnRevisionFrom=17380
svnRevisionTo=