jiraRelease=project = DISTRELEC AND fixVersion = 11012 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.5.0" ORDER BY status DESC, key DESC
svnRevisionFrom=15068
svnRevisionTo=15104