jiraRelease=project = DISTRELEC AND fixVersion = 11046 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.8.3" ORDER BY status DESC, key DESC
svnRevisionFrom=15795
svnRevisionTo=15811