$contentATCatalog = distrelec_ATContentCatalog
$atContentCV = catalogVersion(catalog(id[default=$contentATCatalog]), version[default='Staged'])

UPDATE DistPaymentMethodComponent; uid[unique = true]            ; $atContentCV[unique = true]; localizedUrl[lang = en]                    ; iconKey
                                 ; FooterFacebookPaymentComponent;                            ; "https://www.facebook.com/Distrelec.Group/"; fab-facebook

$contentBECatalog = distrelec_BEContentCatalog
$beContentCV = catalogVersion(catalog(id[default=$contentBECatalog]), version[default='Staged'])

UPDATE DistPaymentMethodComponent; uid[unique = true]            ; $beContentCV[unique = true]; localizedUrl[lang = en]                    ; iconKey
                                 ; FooterFacebookPaymentComponent;                            ; "https://www.facebook.com/Distrelec.Group/"; fab-facebook

$contentCHCatalog = distrelec_CHContentCatalog
$chContentCV = catalogVersion(catalog(id[default=$contentCHCatalog]), version[default='Staged'])

UPDATE DistPaymentMethodComponent; uid[unique = true]            ; $chContentCV[unique = true]; localizedUrl[lang = en]                      ; iconKey
                                 ; FooterFacebookPaymentComponent;                            ; "https://www.facebook.com/Distrelec.Schweiz/"; fab-facebook

$contentCZCatalog = distrelec_CZContentCatalog
$czContentCV = catalogVersion(catalog(id[default=$contentCZCatalog]), version[default='Staged'])

UPDATE DistPaymentMethodComponent; uid[unique = true]            ; $czContentCV[unique = true]; localizedUrl[lang = en]                    ; iconKey
                                 ; FooterFacebookPaymentComponent;                            ; "https://www.facebook.com/Distrelec.Group/"; fab-facebook

$contentDECatalog = distrelec_DEContentCatalog
$deContentCV = catalogVersion(catalog(id[default=$contentDECatalog]), version[default='Staged'])

UPDATE DistPaymentMethodComponent; uid[unique = true]            ; $deContentCV[unique = true]; localizedUrl[lang = en]                          ; iconKey
                                 ; FooterFacebookPaymentComponent;                            ; "https://www.facebook.com/Distrelec.Deutschland/"; fab-facebook

$contentDKCatalog = distrelec_DKContentCatalog
$dkContentCV = catalogVersion(catalog(id[default=$contentDKCatalog]), version[default='Staged'])

UPDATE DistPaymentMethodComponent; uid[unique = true]            ; $dkContentCV[unique = true]; localizedUrl[lang = en]                    ; iconKey
                                 ; FooterFacebookPaymentComponent;                            ; "https://www.facebook.com/Distrelec.Group/"; fab-facebook

$contentEECatalog = distrelec_EEContentCatalog
$eeContentCV = catalogVersion(catalog(id[default=$contentEECatalog]), version[default='Staged'])

UPDATE DistPaymentMethodComponent; uid[unique = true]            ; $eeContentCV[unique = true]; localizedUrl[lang = en]                    ; iconKey
                                 ; FooterFacebookPaymentComponent;                            ; "https://www.facebook.com/Distrelec.Group/"; fab-facebook

$contentEXCatalog = distrelec_EXContentCatalog
$exContentCV = catalogVersion(catalog(id[default=$contentEXCatalog]), version[default='Staged'])

UPDATE DistPaymentMethodComponent; uid[unique = true]            ; $exContentCV[unique = true]; localizedUrl[lang = en]                    ; iconKey
                                 ; FooterFacebookPaymentComponent;                            ; "https://www.facebook.com/Distrelec.Group/"; fab-facebook

$contentFICatalog = distrelec_FIContentCatalog
$fiContentCV = catalogVersion(catalog(id[default=$contentFICatalog]), version[default='Staged'])

UPDATE DistPaymentMethodComponent; uid[unique = true]            ; $fiContentCV[unique = true]; localizedUrl[lang = en]                    ; iconKey
                                 ; FooterFacebookPaymentComponent;                            ; "https://www.facebook.com/Distrelec.Group/"; fab-facebook

$contentFRCatalog = distrelec_FRContentCatalog
$frContentCV = catalogVersion(catalog(id[default=$contentFRCatalog]), version[default='Staged'])

UPDATE DistPaymentMethodComponent; uid[unique = true]            ; $frContentCV[unique = true]; localizedUrl[lang = en]                      ; iconKey
                                 ; FooterFacebookPaymentComponent;                            ; "https://www.facebook.com/Distrelec.Schweiz/"; fab-facebook

$contentHUCatalog = distrelec_HUContentCatalog
$huContentCV = catalogVersion(catalog(id[default=$contentHUCatalog]), version[default='Staged'])

UPDATE DistPaymentMethodComponent; uid[unique = true]            ; $huContentCV[unique = true]; localizedUrl[lang = en]                    ; iconKey
                                 ; FooterFacebookPaymentComponent;                            ; "https://www.facebook.com/Distrelec.Group/"; fab-facebook

$contentITCatalog = distrelec_ITContentCatalog
$itContentCV = catalogVersion(catalog(id[default=$contentITCatalog]), version[default='Staged'])

UPDATE DistPaymentMethodComponent; uid[unique = true]            ; $itContentCV[unique = true]; localizedUrl[lang = en]                    ; iconKey
                                 ; FooterFacebookPaymentComponent;                            ; "https://www.facebook.com/Distrelec.Group/"; fab-facebook

$contentLTCatalog = distrelec_LTContentCatalog
$ltContentCV = catalogVersion(catalog(id[default=$contentLTCatalog]), version[default='Staged'])

UPDATE DistPaymentMethodComponent; uid[unique = true]            ; $ltContentCV[unique = true]; localizedUrl[lang = en]                    ; iconKey
                                 ; FooterFacebookPaymentComponent;                            ; "https://www.facebook.com/Distrelec.Group/"; fab-facebook

$contentLVCatalog = distrelec_LVContentCatalog
$lvContentCV = catalogVersion(catalog(id[default=$contentLVCatalog]), version[default='Staged'])

UPDATE DistPaymentMethodComponent; uid[unique = true]            ; $lvContentCV[unique = true]; localizedUrl[lang = en]                    ; iconKey
                                 ; FooterFacebookPaymentComponent;                            ; "https://www.facebook.com/Distrelec.Group/"; fab-facebook

$contentNLCatalog = distrelec_NLContentCatalog
$nlContentCV = catalogVersion(catalog(id[default=$contentNLCatalog]), version[default='Staged'])

UPDATE DistPaymentMethodComponent; uid[unique = true]            ; $nlContentCV[unique = true]; localizedUrl[lang = en]                    ; iconKey
                                 ; FooterFacebookPaymentComponent;                            ; "https://www.facebook.com/Distrelec.Group/"; fab-facebook

$contentNOCatalog = distrelec_NOContentCatalog
$noContentCV = catalogVersion(catalog(id[default=$contentNOCatalog]), version[default='Staged'])

UPDATE DistPaymentMethodComponent; uid[unique = true]            ; $noContentCV[unique = true]; localizedUrl[lang = en]                    ; iconKey
                                 ; FooterFacebookPaymentComponent;                            ; "https://www.facebook.com/Distrelec.Group/"; fab-facebook

$contentPLCatalog = distrelec_PLContentCatalog
$plContentCV = catalogVersion(catalog(id[default=$contentPLCatalog]), version[default='Staged'])

UPDATE DistPaymentMethodComponent; uid[unique = true]            ; $plContentCV[unique = true]; localizedUrl[lang = en]                    ; iconKey
                                 ; FooterFacebookPaymentComponent;                            ; "https://www.facebook.com/Distrelec.Group/"; fab-facebook

$contentROCatalog = distrelec_ROContentCatalog
$roContentCV = catalogVersion(catalog(id[default=$contentROCatalog]), version[default='Staged'])

UPDATE DistPaymentMethodComponent; uid[unique = true]            ; $roContentCV[unique = true]; localizedUrl[lang = en]                    ; iconKey
                                 ; FooterFacebookPaymentComponent;                            ; "https://www.facebook.com/Distrelec.Group/"; fab-facebook

$contentSECatalog = distrelec_SEContentCatalog
$seContentCV = catalogVersion(catalog(id[default=$contentSECatalog]), version[default='Staged'])

UPDATE DistPaymentMethodComponent; uid[unique = true]            ; $seContentCV[unique = true]; localizedUrl[lang = en]                          ; iconKey
                                 ; FooterFacebookPaymentComponent;                            ; "https://www.facebook.com/ElfaDistrelec.Sverige/"; fab-facebook

$contentSKCatalog = distrelec_SKContentCatalog
$skContentCV = catalogVersion(catalog(id[default=$contentSKCatalog]), version[default='Staged'])

UPDATE DistPaymentMethodComponent; uid[unique = true]            ; $skContentCV[unique = true]; localizedUrl[lang = en]                    ; iconKey
                                 ; FooterFacebookPaymentComponent;                            ; "https://www.facebook.com/Distrelec.Group/"; fab-facebook
