$contentCatalog = distrelec_ATContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaDescription[lang=de]
					;                       ;homepage2018;Distrelec ist ein High-Service-Distributor für elektronische Bauelemente, Automation, Instandhaltung und Messtechnik mit mehr als 150.000 Produkten ab Lager und Lieferung am nächsten Tag!

UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaTitle[lang=de]
					;                       ;homepage2018;Distrelec Österreich

$contentCatalog = distrelec_BEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaDescription[lang=fr];seoMetaDescription[lang=en];seoMetaDescription[lang=nl]
					;                       ;homepage2018;Distrelec est un distributeur haut de gamme dans les domaines de l'électronique, de l'automatisation, de la maintenance et de la mesure. Avec plus de 150 000 produits et une livraison le lendemain disponible sur toutes les commandes!;Distrelec is a high-service distributor in the field of Electronics, Automation, Maintenance and Measurement. With over 150,000 products and Next Day Delivery on all orders!;Distrelec is een distributeur van hoogwaardige services op het gebied van elektronica, automatisering, onderhoud en meetechniek. Met meer dan 150.000 producten en levering de volgende dag!

UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaTitle[lang=fr];seoMetaTitle[lang=en];seoMetaTitle[lang=nl]
					;                       ;homepage2018;Distrelec Belgique;Distrelec Belgium;Distrelec Belgium

$contentCatalog = distrelec_CZContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaDescription[lang=cs]
					;                       ;homepage2018;Společnost Distrelec je distributorem produktů v oblasti elektroniky, automatizace, údržby a měření, který nabízí vysokou úroveň služeb. S více než 150,000 produktů a doručením následující den pro všechny objednávky.

UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaTitle[lang=cs]
					;                       ;homepage2018;Distrelec Česká republika - Distributor Elektronických Komponentú
					
$contentCatalog = distrelec_DKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaDescription[lang=en];seoMetaDescription[lang=da]
					;                       ;homepage2018;Distrelec is a high-service distributor in the field of Electronics, Automation, Maintenance and Measurement. With over 150,000 products and Next Day Delivery on all orders!;Elfa Distrelec er en distributør med et højt serviceniveau inden for elektronik, automatisering, vedligeholdelse og måling. Med mere end 150.000 produkter og levering næste dag på alle ordrer.

UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaTitle[lang=en];seoMetaTitle[lang=da]
					;                       ;homepage2018;Distrelec Danmark - Electronic Components Distributor;Elfa Distrelec Danmark - Distributør af elektroniske komponenter

$contentCatalog = distrelec_EEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaDescription[lang=et]
					;                       ;homepage2018;Elfa Distrelec on kõrgetasemeline teenuselevitaja elektroonika, automatiseerimise, hoolduse ja mõõtmise valdkonnas. Meil on üle 150 000 toote ja pakume järgmisel päeval kohaletoimetamist!

UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaTitle[lang=et]
					;                       ;homepage2018;Elfa Distrelec Eesti - Elektrooniliste Komponentide Turustaja
					
$contentCatalog = distrelec_FIContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaDescription[lang=sv];seoMetaDescription[lang=fi]
					;                       ;homepage2018;Toimitus seuraavana päivänä! Osta elektroniikkaa, mittalaitteita ja tietokoneita Distrelecin verkkokaupasta | We love electronics;Elfa Distrelec on palveleva elektroniikka-, automaatio-, huolto- ja mittaustuotteiden jälleenmyyjä. Varastossamme on yli 150 000 tuotetta, ja kaikki tilaukset toimitetaan seuraavana päivänä!

UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaTitle[lang=sv];seoMetaTitle[lang=fi]
					;                       ;homepage2018;Elfa Distrelec Sverige - Distributör av Elektroniska Komponenter ; Elfa Distrelec Suomi - Elektronisten komponenttien jakelija

$contentCatalog = distrelec_FRContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaDescription[lang=fr]
					;                       ;homepage2018;Distrelec est un distributeur haut de gamme dans les domaines de l'électronique, de l'automatisation, de la maintenance et de la mesure. Avec plus de 150 000 produits et une livraison le lendemain disponible sur toutes les commandes! 

UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaTitle[lang=fr]
					;                       ;homepage2018;Distrelec France - Distributeur de composants électroniques

$contentCatalog = distrelec_DEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaDescription[lang=de];seoMetaDescription[lang=en]
					;                       ;homepage2018;Distrelec ist ein High-Service-Distributor für elektronische Bauelemente, Automation, Instandhaltung und Messtechnik mit mehr als 150.000 Produkten ab Lager und Lieferung am nächsten Tag!;Distrelec is a high-service distributor in the field of Electronics, Automation, Maintenance and Measurement. With over 150,000 products and Next Day Delivery on all orders!

UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaTitle[lang=de];seoMetaTitle[lang=en]
					;                       ;homepage2018;Distrelec France - Distributeur de composants électroniques;Distrelec Germany - Technical Components Distributor
					
$contentCatalog = distrelec_HUContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaDescription[lang=hu];
					;                       ;homepage2018;A Distrelec magas szintű szolgáltatásokat nyújtó forgalmazó az elektronika, automatizálás, valamint a karbantartás és méréstechnika területén. Több mint 150 000 termék és másnapi kiszállítás minden rendelésnél!

UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaTitle[lang=hu]
					;                       ;homepage2018;Distrelec Magyarország - Elektronikai alkatrész disztribútor

$contentCatalog = distrelec_ITContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaDescription[lang=it]
					;                       ;homepage2018;Distrelec è un fornitore di alto livello nel campo dell'elettronica, dell'automazione, della manutenzione e delle misurazioni. Con oltre 150.000 prodotti e la consegna di tutti gli ordini il giorno successivo!

UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaTitle[lang=it]
					;                       ;homepage2018;Distrelec Italia - Distributore di componenti tecnici


$contentCatalog = distrelec_LVContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaDescription[lang=lv]
					;                       ;homepage2018;Elfa Distrelec ir augsta līmeņa pakalpojumu sniedzējs elektronikas, automātikas apkopes un mērījumu nozarēs. Piedāvājam vairāk kā 150 000 preces un piegādi nākamajā dienā visiem pasūtījumiem!

UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaTitle[lang=lv]
					;                       ;homepage2018;Elfa Distrelec Latvia - Elektronikas komponentu izplatītāji
					
$contentCatalog = distrelec_LTContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaDescription[lang=lt]
					;                       ;homepage2018;Elfa Distrelec“ yra aukšto lygio platintojas, dirbantis elektronikos, automatizavimo, priežiūros ir matavimo srityje. Daugiau kaip 150 000 gaminių ir visų užsakymų pristatymas kitą dieną!

UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaTitle[lang=lt]
					;                       ;homepage2018;Elfa Distrelec Lietuva

$contentCatalog = distrelec_NLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaDescription[lang=en];seoMetaDescription[lang=nl]
					;                       ;homepage2018;Distrelec is a high-service distributor in the field of Electronics, Automation, Maintenance and Measurement. With over 150,000 products and Next Day Delivery on all orders!;Distrelec is een distributeur van hoogwaardige services op het gebied van elektronica, automatisering, onderhoud en meetechniek. Met meer dan 150.000 producten en levering de volgende dag!

UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaTitle[lang=en] ;seoMetaTitle[lang=nl]
					;                       ;homepage2018;Distrelec Netherlands - Electronic Components Distributor;Distrelec Nederland - Distributeur van elektronische componenten
					
$contentCatalog = distrelec_NOContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaDescription[lang=en];seoMetaDescription[lang=no]
					;                       ;homepage2018;Distrelec is a high-service distributor in the field of Electronics, Automation, Maintenance and Measurement. With over 150,000 products and Next Day Delivery on all orders!;Elfa Distrelec er en distributør med høyt servicenivå innen elektronikk, automatisering, vedlikehold og måling. Med over 150 000 produkter og levering i løpet av 1-2 virkedager på de fleste produkter!

UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaTitle[lang=en] ;seoMetaTitle[lang=no]
					;                       ;homepage2018;Distrelec Norway - Technical Components Distributor;Elfa Distrelec Norge - Distributør av elektroniske komponenter

$contentCatalog = distrelec_PLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaDescription[lang=en];seoMetaDescription[lang=pl]
					;                       ;homepage2018;Distrelec is a high-service distributor in the field of Electronics, Automation, Maintenance and Measurement. With over 150,000 products and Next Day Delivery on all orders!;Elfa Distrelec to wiodący dystrybutor produktów z branży elektroniki, automatyki, konserwacji i aparatury kontrolno-pomiarowej. Ponad 150 000 produktów i dostawa następnego dnia dla wszystkich zamówień!

UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaTitle[lang=en] ;seoMetaTitle[lang=pl]
					;                       ;homepage2018;Distrelec Poland - Electronic Components Distributor;Distrelec Polska - Dystrybutor Komponentów Elektronicznych
					
$contentCatalog = distrelec_ROContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaDescription[lang=ro]
					;                       ;homepage2018;Distrelec este distribuitor de servicii de calitate în domeniul electronicelor, al automatizării, al întreţinerii şi al măsurătorii. Cu peste 150.000 de produse şi livrare a doua zi pentru toate comenzile!

UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaTitle[lang=ro] 
					;                       ;homepage2018;Distrelec România - Distribuitor dvs. de Componente Clectronice
					

$contentCatalog = distrelec_SKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaDescription[lang=sk]
					;                       ;homepage2018;Spoločnosť Distrelec je špičkový servisný distribútor v oblasti elektroniky, automatizácie, údržby a meraní. Ponúka vyše 150 000 produktov s doručením ďalší pracovný deň pri všetkých objednávkach.

UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaTitle[lang=sk] 
					;                       ;homepage2018;Distrelec Slovenká republika - distribútor elektronických komponentov


$contentCatalog = distrelec_SEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaDescription[lang=sv] ;seoMetaDescription[lang=en]
					;                       ;homepage2018;Elfa Distrelec är en ledande högservicedistributör inom elektronik, automation, underhåll och mätutrustning. Med mer än 150 000 produkter och leverans nästa dag för alla beställningar!;Next-day delivery! Buy electronics, measurement and computers in the Elfa Distrelec Online Shop | We love electronics

UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaTitle[lang=sv] ;seoMetaTitle[lang=en] 
					;                       ;homepage2018;Elfa Distrelec Sverige - Distributör av elektroniska komponenter;Distrelec Sweden - Technical Components Distributor



$contentCatalog = distrelec_CHContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaDescription[lang=en];seoMetaDescription[lang=de];seoMetaDescription[lang=fr]
					;                       ;homepage2018;Distrelec is a high-service distributor in the field of Electronics, Automation, Maintenance and Measurement. With over 150,000 products and Next Day Delivery on all orders!;Distrelec ist ein High-Service-Distributor für elektronische Bauelemente, Automation, Instandhaltung und Messtechnik mit mehr als 150.000 Produkten ab Lager und Lieferung am nächsten Tag!;Distrelec est un distributeur haut de gamme dans les domaines de l'électronique, de l'automatisation, de la maintenance et de la mesure. Avec plus de 150 000 produits et une livraison le lendemain disponible sur toutes les commandes! 

UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaTitle[lang=en] ;seoMetaTitle[lang=de] ;seoMetaTitle[lang=fr] 
					;                       ;homepage2018;Distrelec Switzerland - Technical Components Distributor;Distrelec Schweiz - Distributor für technische Komponenten;Distrelec Suisse - Distributeur de composants techniques


$contentCatalog = distrelec_EXContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaDescription[lang=en]
					;                       ;homepage2018;Next-day delivery! Buy electronics, measurement and computers in the Distrelec Online Shop | We love electronics

UPDATE AbstractPage ;$contentCV[unique=true];uid[unique=true] ;seoMetaTitle[lang=en] 
					;                       ;homepage2018;Distrelec International - Technical Components Distributor
