jiraRelease=project = DISTRELEC AND fixVersion = 11118 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.0.5" ORDER BY status DESC, key DESC
svnRevisionFrom=16951
svnRevisionTo=16968