jiraRelease=project = DISTRELEC AND fixVersion = 11303 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.9.2" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0