$distFooterLinksContent = FooterComponent, DistFooterComponent

#Brand1 Template

$contentCatalog = distrelec_ATContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']
                      ; brand1_Logo        ;
                      ; brand1_ServiceNav  ;
                      ; brand1_MainNav     ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']; validComponentTypes(code)
                             ; Logo               ;                                                                     ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                     ; CMSLinkComponent
                             ; MainNav            ;                                                                     ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                     ; FooterComponent, DistFooterComponent

$contentCatalog = distrelec_BEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']
                      ; brand1_Logo        ;
                      ; brand1_ServiceNav  ;
                      ; brand1_MainNav     ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']; validComponentTypes(code)
                             ; Logo               ;                                                                     ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                     ; CMSLinkComponent
                             ; MainNav            ;                                                                     ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                     ; FooterComponent, DistFooterComponent

$contentCatalog = distrelec_CHContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']
                      ; brand1_Logo        ;
                      ; brand1_ServiceNav  ;
                      ; brand1_MainNav     ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']; validComponentTypes(code)
                             ; Logo               ;                                                                     ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                     ; CMSLinkComponent
                             ; MainNav            ;                                                                     ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                     ; FooterComponent, DistFooterComponent

$contentCatalog = distrelec_CZContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']
                      ; brand1_Logo        ;
                      ; brand1_ServiceNav  ;
                      ; brand1_MainNav     ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']; validComponentTypes(code)
                             ; Logo               ;                                                                     ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                     ; CMSLinkComponent
                             ; MainNav            ;                                                                     ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                     ; FooterComponent, DistFooterComponent

$contentCatalog = distrelec_DEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']
                      ; brand1_Logo        ;
                      ; brand1_ServiceNav  ;
                      ; brand1_MainNav     ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']; validComponentTypes(code)
                             ; Logo               ;                                                                     ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                     ; CMSLinkComponent
                             ; MainNav            ;                                                                     ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                     ; FooterComponent, DistFooterComponent

$contentCatalog = distrelec_DKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']
                      ; brand1_Logo        ;
                      ; brand1_ServiceNav  ;
                      ; brand1_MainNav     ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']; validComponentTypes(code)
                             ; Logo               ;                                                                     ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                     ; CMSLinkComponent
                             ; MainNav            ;                                                                     ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                     ; FooterComponent, DistFooterComponent

$contentCatalog = distrelec_EEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']
                      ; brand1_Logo        ;
                      ; brand1_ServiceNav  ;
                      ; brand1_MainNav     ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']; validComponentTypes(code)
                             ; Logo               ;                                                                     ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                     ; CMSLinkComponent
                             ; MainNav            ;                                                                     ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                     ; FooterComponent, DistFooterComponent

$contentCatalog = distrelec_EXContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']
                      ; brand1_Logo        ;
                      ; brand1_ServiceNav  ;
                      ; brand1_MainNav     ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']; validComponentTypes(code)
                             ; Logo               ;                                                                     ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                     ; CMSLinkComponent
                             ; MainNav            ;                                                                     ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                     ; FooterComponent, DistFooterComponent

$contentCatalog = distrelec_FIContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']
                      ; brand1_Logo        ;
                      ; brand1_ServiceNav  ;
                      ; brand1_MainNav     ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']; validComponentTypes(code)
                             ; Logo               ;                                                                     ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                     ; CMSLinkComponent
                             ; MainNav            ;                                                                     ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                     ; FooterComponent, DistFooterComponent

$contentCatalog = distrelec_HUContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']
                      ; brand1_Logo        ;
                      ; brand1_ServiceNav  ;
                      ; brand1_MainNav     ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']; validComponentTypes(code)
                             ; Logo               ;                                                                     ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                     ; CMSLinkComponent
                             ; MainNav            ;                                                                     ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                     ; FooterComponent, DistFooterComponent

$contentCatalog = distrelec_ITContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']
                      ; brand1_Logo        ;
                      ; brand1_ServiceNav  ;
                      ; brand1_MainNav     ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']; validComponentTypes(code)
                             ; Logo               ;                                                                     ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                     ; CMSLinkComponent
                             ; MainNav            ;                                                                     ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                     ; FooterComponent, DistFooterComponent

$contentCatalog = distrelec_LTContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']
                      ; brand1_Logo        ;
                      ; brand1_ServiceNav  ;
                      ; brand1_MainNav     ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']; validComponentTypes(code)
                             ; Logo               ;                                                                     ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                     ; CMSLinkComponent
                             ; MainNav            ;                                                                     ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                     ; FooterComponent, DistFooterComponent

$contentCatalog = distrelec_LVContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']
                      ; brand1_Logo        ;
                      ; brand1_ServiceNav  ;
                      ; brand1_MainNav     ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']; validComponentTypes(code)
                             ; Logo               ;                                                                     ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                     ; CMSLinkComponent
                             ; MainNav            ;                                                                     ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                     ; FooterComponent, DistFooterComponent

$contentCatalog = distrelec_NLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']
                      ; brand1_Logo        ;
                      ; brand1_ServiceNav  ;
                      ; brand1_MainNav     ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']; validComponentTypes(code)
                             ; Logo               ;                                                                     ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                     ; CMSLinkComponent
                             ; MainNav            ;                                                                     ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                     ; FooterComponent, DistFooterComponent

$contentCatalog = distrelec_NOContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']
                      ; brand1_Logo        ;
                      ; brand1_ServiceNav  ;
                      ; brand1_MainNav     ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']; validComponentTypes(code)
                             ; Logo               ;                                                                     ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                     ; CMSLinkComponent
                             ; MainNav            ;                                                                     ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                     ; FooterComponent, DistFooterComponent

$contentCatalog = distrelec_PLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']
                      ; brand1_Logo        ;
                      ; brand1_ServiceNav  ;
                      ; brand1_MainNav     ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']; validComponentTypes(code)
                             ; Logo               ;                                                                     ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                     ; CMSLinkComponent
                             ; MainNav            ;                                                                     ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                     ; FooterComponent, DistFooterComponent

$contentCatalog = distrelec_ROContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']
                      ; brand1_Logo        ;
                      ; brand1_ServiceNav  ;
                      ; brand1_MainNav     ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']; validComponentTypes(code)
                             ; Logo               ;                                                                     ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                     ; CMSLinkComponent
                             ; MainNav            ;                                                                     ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                     ; FooterComponent, DistFooterComponent

$contentCatalog = distrelec_SEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']
                      ; brand1_Logo        ;
                      ; brand1_ServiceNav  ;
                      ; brand1_MainNav     ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']; validComponentTypes(code)
                             ; Logo               ;                                                                     ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                     ; CMSLinkComponent
                             ; MainNav            ;                                                                     ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                     ; FooterComponent, DistFooterComponent

$contentCatalog = distrelec_SKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']
                      ; brand1_Logo        ;
                      ; brand1_ServiceNav  ;
                      ; brand1_MainNav     ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'Brand1Template']; validComponentTypes(code)
                             ; Logo               ;                                                                     ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                     ; CMSLinkComponent
                             ; MainNav            ;                                                                     ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                     ; FooterComponent, DistFooterComponent

# CMS3 Template

$contentCatalog = distrelec_ATContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']
                      ; cms3Logo           ;
                      ; cms3ServiceNav     ;
                      ; cms3MainNav        ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']; validComponentTypes(code)
                             ; Logo               ;                                                                       ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                       ; CMSLinkComponent
                             ; MainNav            ;                                                                       ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                       ; FooterComponent, DistFooterComponent

$contentCatalog = distrelec_BEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']
                      ; cms3Logo           ;
                      ; cms3ServiceNav     ;
                      ; cms3MainNav        ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']; validComponentTypes(code)
                             ; Logo               ;                                                                       ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                       ; CMSLinkComponent
                             ; MainNav            ;                                                                       ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                       ; FooterComponent, DistFooterComponent

$contentCatalog = distrelec_CHContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']
                      ; cms3Logo           ;
                      ; cms3ServiceNav     ;
                      ; cms3MainNav        ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']; validComponentTypes(code)
                             ; Logo               ;                                                                       ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                       ; CMSLinkComponent
                             ; MainNav            ;                                                                       ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                       ; FooterComponent, DistFooterComponent

$contentCatalog = distrelec_CZContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']
                      ; cms3Logo           ;
                      ; cms3ServiceNav     ;
                      ; cms3MainNav        ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']; validComponentTypes(code)
                             ; Logo               ;                                                                       ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                       ; CMSLinkComponent
                             ; MainNav            ;                                                                       ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                       ; FooterComponent, DistFooterComponent

$contentCatalog = distrelec_DEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']
                      ; cms3Logo           ;
                      ; cms3ServiceNav     ;
                      ; cms3MainNav        ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']; validComponentTypes(code)
                             ; Logo               ;                                                                       ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                       ; CMSLinkComponent
                             ; MainNav            ;                                                                       ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                       ; FooterComponent, DistFooterComponent

$contentCatalog = distrelec_DKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']
                      ; cms3Logo           ;
                      ; cms3ServiceNav     ;
                      ; cms3MainNav        ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']; validComponentTypes(code)
                             ; Logo               ;                                                                       ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                       ; CMSLinkComponent
                             ; MainNav            ;                                                                       ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                       ; FooterComponent, DistFooterComponent

$contentCatalog = distrelec_EEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']
                      ; cms3Logo           ;
                      ; cms3ServiceNav     ;
                      ; cms3MainNav        ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']; validComponentTypes(code)
                             ; Logo               ;                                                                       ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                       ; CMSLinkComponent
                             ; MainNav            ;                                                                       ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                       ; FooterComponent, DistFooterComponent

$contentCatalog = distrelec_EXContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']
                      ; cms3Logo           ;
                      ; cms3ServiceNav     ;
                      ; cms3MainNav        ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']; validComponentTypes(code)
                             ; Logo               ;                                                                       ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                       ; CMSLinkComponent
                             ; MainNav            ;                                                                       ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                       ; FooterComponent, DistFooterComponent

$contentCatalog = distrelec_FIContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']
                      ; cms3Logo           ;
                      ; cms3ServiceNav     ;
                      ; cms3MainNav        ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']; validComponentTypes(code)
                             ; Logo               ;                                                                       ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                       ; CMSLinkComponent
                             ; MainNav            ;                                                                       ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                       ; FooterComponent, DistFooterComponent

$contentCatalog = distrelec_HUContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']
                      ; cms3Logo           ;
                      ; cms3ServiceNav     ;
                      ; cms3MainNav        ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']; validComponentTypes(code)
                             ; Logo               ;                                                                       ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                       ; CMSLinkComponent
                             ; MainNav            ;                                                                       ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                       ; FooterComponent, DistFooterComponent

$contentCatalog = distrelec_ITContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']
                      ; cms3Logo           ;
                      ; cms3ServiceNav     ;
                      ; cms3MainNav        ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']; validComponentTypes(code)
                             ; Logo               ;                                                                       ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                       ; CMSLinkComponent
                             ; MainNav            ;                                                                       ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                       ; FooterComponent, DistFooterComponent

$contentCatalog = distrelec_LTContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']
                      ; cms3Logo           ;
                      ; cms3ServiceNav     ;
                      ; cms3MainNav        ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']; validComponentTypes(code)
                             ; Logo               ;                                                                       ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                       ; CMSLinkComponent
                             ; MainNav            ;                                                                       ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                       ; FooterComponent, DistFooterComponent

$contentCatalog = distrelec_LVContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']
                      ; cms3Logo           ;
                      ; cms3ServiceNav     ;
                      ; cms3MainNav        ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']; validComponentTypes(code)
                             ; Logo               ;                                                                       ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                       ; CMSLinkComponent
                             ; MainNav            ;                                                                       ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                       ; FooterComponent, DistFooterComponent

$contentCatalog = distrelec_NLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']
                      ; cms3Logo           ;
                      ; cms3ServiceNav     ;
                      ; cms3MainNav        ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']; validComponentTypes(code)
                             ; Logo               ;                                                                       ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                       ; CMSLinkComponent
                             ; MainNav            ;                                                                       ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                       ; FooterComponent, DistFooterComponent

$contentCatalog = distrelec_NOContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']
                      ; cms3Logo           ;
                      ; cms3ServiceNav     ;
                      ; cms3MainNav        ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']; validComponentTypes(code)
                             ; Logo               ;                                                                       ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                       ; CMSLinkComponent
                             ; MainNav            ;                                                                       ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                       ; FooterComponent, DistFooterComponent

$contentCatalog = distrelec_PLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']
                      ; cms3Logo           ;
                      ; cms3ServiceNav     ;
                      ; cms3MainNav        ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']; validComponentTypes(code)
                             ; Logo               ;                                                                       ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                       ; CMSLinkComponent
                             ; MainNav            ;                                                                       ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                       ; FooterComponent, DistFooterComponent

$contentCatalog = distrelec_ROContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']
                      ; cms3Logo           ;
                      ; cms3ServiceNav     ;
                      ; cms3MainNav        ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']; validComponentTypes(code)
                             ; Logo               ;                                                                       ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                       ; CMSLinkComponent
                             ; MainNav            ;                                                                       ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                       ; FooterComponent, DistFooterComponent

$contentCatalog = distrelec_SEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']
                      ; cms3Logo           ;
                      ; cms3ServiceNav     ;
                      ; cms3MainNav        ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']; validComponentTypes(code)
                             ; Logo               ;                                                                       ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                       ; CMSLinkComponent
                             ; MainNav            ;                                                                       ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                       ; FooterComponent, DistFooterComponent

$contentCatalog = distrelec_SKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']
                      ; cms3Logo           ;
                      ; cms3ServiceNav     ;
                      ; cms3MainNav        ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CMS3PageTemplate']; validComponentTypes(code)
                             ; Logo               ;                                                                       ; SimpleBannerComponent
                             ; ServiceNav         ;                                                                       ; CMSLinkComponent
                             ; MainNav            ;                                                                       ; DistMainNavigationComponent
                             ; FooterLinks        ;                                                                       ; FooterComponent, DistFooterComponent
