update UserGroup;uid[unique=true];backOfficeLoginDisabled[default=false]
;admingroup
;employeegroup
;basecmsmanagergroup
;cmsmanagergroup
;distVivochaGroup
;distOnlineSurveysManagerGroup
;distrelecSearchManagerGroup
;distSeminarsManagerGroup
;distCustomerIntegrationGroup
;distTrackingManagerGroup
;distTrackingManagerAdminGroup
;distWebShopSupportGroup
;distKeyUsersGroup
;distCallCenterHeadUserGroup
;distCallcenterUserGroup
;distCallcenterUserGroup_AT
;distCallcenterUserGroup_CZ
;distCallcenterUserGroup_RO
;distCallcenterUserGroup_HU
;distCallcenterUserGroup_SK
;distCallcenterUserGroup_CH
;distKeyAccountAgentGroup
;distCallcenterUserGroup_IT
;distCallcenterUserGroup_SAP
;distCallcenterUserGroup_DK
;distCallcenterUserGroup_LV
;distCallcenterUserGroup_LT
;distCallcenterUserGroup_EE
;distCallcenterUserGroup_DE
;distCallcenterUserGroup_NO
;distCallcenterUserGroup_EXP
;distCallcenterUserGroup_NL
;distCallcenterUserGroup_PL
;distCallcenterUserGroup_SE
;distCallcenterUserGroup_FI
;distCallcenterUserGroup_BE
;distContentManagerGroup
;distAdminGroup
;dist_readonly_order
;dist_readonly