UPDATE CMSParagraphComponent[batchmode=true];uid[unique=true]      ;content[lang=en]
                                            ;mro-homepage-livechat ;"<p style='margin-bottom:0px!important;'><style type='text/css'>
#vvc_widget_5825d03bab8f31dd058b456b.vivocha_widget.vivocha_engagement.vvc_widget_582f173ae91228c3058b4578.webmerch_triggered {
right: 0px!important;
}
#vvc_widget_5825d03bab8f31dd058b456b.vivocha_widget.vivocha_engagement.vvc_widget_582f173ae91228c3058b4578 {
-webkit-transition: all 0.25s ease;
-moz-transition: all 0.25s ease;
-o-transition: all 0.25s ease;
transition: all 0.25s ease;

}
</style></p> <p style='margin-bottom:-5px!important;'><img style='cursor:pointer;' onclick='webmerchTrigger()' src='/medias/sys_master/h39/h77/9286719406110/chat_button_seen.jpg' alt='' /></p> <script>
$('#vvc_widget_5825d03bab8f31dd058b456b').click().toggleClass('webmerch_triggered');

function webmerchTrigger() {
$('#vvc_widget_5825d03bab8f31dd058b456b').toggleClass('webmerch_triggered');
}
</script>"