$productCatalog = distrelecProductCatalog
$productCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $productCatalog]), CatalogVersion.version[default = Online])[default = $productCatalog:Online]
$defaultCategoryCode = cat-01_Active_components_web_toc
$defaultCategory = defaultPreviewCategory(code[default = $defaultCategoryCode], $productCV)

UPDATE CMSSite; uid[unique = true]; $defaultCategory
              ; distrelec_AT      ;
              ; distrelec_CH      ;
              ; distrelec_DE      ;
              ; distrelec_DK      ;
              ; distrelec_EE      ;
              ; distrelec_EX      ;
              ; distrelec_IT      ;
              ; distrelec_FI      ;
              ; distrelec_LT      ;
              ; distrelec_LV      ;
              ; distrelec_NL      ;
              ; distrelec_NO      ;
              ; distrelec_PL      ;
              ; distrelec_SE      ;
              ; distrelec_CZ      ;
              ; distrelec_HU      ;
              ; distrelec_RO      ;
              ; distrelec_SK      ;
              ; distrelec_BE      ;
              ; distrelec_TR      ;
              ; distrelec         ;

$defaultProductCode = 17320991
$defaultProduct = defaultPreviewProduct(code[default = $defaultProductCode], $productCV)

UPDATE CMSSite; uid[unique = true]; $defaultProduct
              ; distrelec_AT      ;
              ; distrelec_CH      ;
              ; distrelec_DE      ;
              ; distrelec_DK      ;
              ; distrelec_EE      ;
              ; distrelec_EX      ;
              ; distrelec_IT      ;
              ; distrelec_FI      ;
              ; distrelec_LT      ;
              ; distrelec_LV      ;
              ; distrelec_NL      ;
              ; distrelec_NO      ;
              ; distrelec_PL      ;
              ; distrelec_SE      ;
              ; distrelec_CZ      ;
              ; distrelec_HU      ;
              ; distrelec_RO      ;
              ; distrelec_SK      ;
              ; distrelec_BE      ;
              ; distrelec_TR      ;
              ; distrelec         ;

$contentCatalog = distrelec_ATContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                 ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                 ; DistProductReferencesCarouselComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CatalogPlusProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                            ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                            ; DistProductReferencesCarouselComponent

$contentCatalog = distrelec_BEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                 ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                 ; DistProductReferencesCarouselComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CatalogPlusProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                            ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                            ; DistProductReferencesCarouselComponent

$contentCatalog = distrelec_CHContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                 ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                 ; DistProductReferencesCarouselComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CatalogPlusProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                            ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                            ; DistProductReferencesCarouselComponent

$contentCatalog = distrelec_CZContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                 ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                 ; DistProductReferencesCarouselComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CatalogPlusProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                            ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                            ; DistProductReferencesCarouselComponent

$contentCatalog = distrelec_DEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                 ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                 ; DistProductReferencesCarouselComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CatalogPlusProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                            ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                            ; DistProductReferencesCarouselComponent

$contentCatalog = distrelec_DKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                 ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                 ; DistProductReferencesCarouselComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CatalogPlusProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                            ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                            ; DistProductReferencesCarouselComponent

$contentCatalog = distrelec_EEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                 ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                 ; DistProductReferencesCarouselComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CatalogPlusProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                            ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                            ; DistProductReferencesCarouselComponent

$contentCatalog = distrelec_EXContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                 ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                 ; DistProductReferencesCarouselComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CatalogPlusProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                            ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                            ; DistProductReferencesCarouselComponent

$contentCatalog = distrelec_FIContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                 ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                 ; DistProductReferencesCarouselComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CatalogPlusProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                            ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                            ; DistProductReferencesCarouselComponent

$contentCatalog = distrelec_HUContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                 ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                 ; DistProductReferencesCarouselComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CatalogPlusProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                            ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                            ; DistProductReferencesCarouselComponent

$contentCatalog = distrelec_ITContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                 ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                 ; DistProductReferencesCarouselComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CatalogPlusProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                            ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                            ; DistProductReferencesCarouselComponent

$contentCatalog = distrelec_LTContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                 ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                 ; DistProductReferencesCarouselComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CatalogPlusProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                            ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                            ; DistProductReferencesCarouselComponent

$contentCatalog = distrelec_LVContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                 ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                 ; DistProductReferencesCarouselComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CatalogPlusProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                            ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                            ; DistProductReferencesCarouselComponent

$contentCatalog = distrelec_NLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                 ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                 ; DistProductReferencesCarouselComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CatalogPlusProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                            ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                            ; DistProductReferencesCarouselComponent

$contentCatalog = distrelec_NOContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                 ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                 ; DistProductReferencesCarouselComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CatalogPlusProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                            ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                            ; DistProductReferencesCarouselComponent

$contentCatalog = distrelec_PLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                 ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                 ; DistProductReferencesCarouselComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CatalogPlusProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                            ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                            ; DistProductReferencesCarouselComponent

$contentCatalog = distrelec_ROContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                 ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                 ; DistProductReferencesCarouselComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CatalogPlusProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                            ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                            ; DistProductReferencesCarouselComponent

$contentCatalog = distrelec_SEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                 ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                 ; DistProductReferencesCarouselComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CatalogPlusProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                            ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                            ; DistProductReferencesCarouselComponent

$contentCatalog = distrelec_SKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                 ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                 ; DistProductReferencesCarouselComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CatalogPlusProductDetailsPageTemplate']; validComponentTypes(code)
                             ; AlsoBought         ;                                                                                            ; DistProductFFCarouselComponent
                             ; ConsistentWith     ;                                                                                            ; DistProductReferencesCarouselComponent