$defaultManufactureCode = man_rnp
$defaultManufacturer = defaultPreviewManufacturer(code)[default=$defaultManufactureCode]

UPDATE CMSSite; uid[unique = true]; $defaultManufacturer
              ; distrelec_AT      ;
              ; distrelec_CH      ;
              ; distrelec_DE      ;
              ; distrelec_DK      ;
              ; distrelec_EE      ;
              ; distrelec_EX      ;
              ; distrelec_IT      ;
              ; distrelec_FI      ;
              ; distrelec_LT      ;
              ; distrelec_LV      ;
              ; distrelec_NL      ;
              ; distrelec_NO      ;
              ; distrelec_PL      ;
              ; distrelec_SE      ;
              ; distrelec_CZ      ;
              ; distrelec_HU      ;
              ; distrelec_RO      ;
              ; distrelec_SK      ;
              ; distrelec_BE      ;
              ; distrelec_TR      ;
              ; distrelec         ;