UPDATE CatalogVersion;catalog(id)[unique=true]    ;version[unique=true, default=Online];writePrincipals(uid)[default=admingroup]
                     ;distrelec_ATContentCatalog  ;                                    ;
                     ;distrelec_BEContentCatalog  ;                                    ;
                     ;distrelec_CHContentCatalog  ;                                    ;
                     ;distrelec_CZContentCatalog  ;                                    ;
                     ;distrelec_DEContentCatalog  ;                                    ;
                     ;distrelec_DKContentCatalog  ;                                    ;
                     ;distrelec_EEContentCatalog  ;                                    ;
                     ;distrelec_EXContentCatalog  ;                                    ;
                     ;distrelec_FIContentCatalog  ;                                    ;
                     ;distrelec_HUContentCatalog  ;                                    ;
                     ;distrelec_ITContentCatalog  ;                                    ;
                     ;distrelec_IntContentCatalog ;                                    ;
                     ;distrelec_LTContentCatalog  ;                                    ;
                     ;distrelec_LVContentCatalog  ;                                    ;
                     ;distrelec_NLContentCatalog  ;                                    ;
                     ;distrelec_NOContentCatalog  ;                                    ;
                     ;distrelec_PLContentCatalog  ;                                    ;
                     ;distrelec_ROContentCatalog  ;                                    ;
                     ;distrelec_SEContentCatalog  ;                                    ;
                     ;distrelec_SKContentCatalog  ;                                    ;
                     ;distrelec_TRContentCatalog  ;                                    ;

UPDATE UserGroup;uid[unique=true]        ;backOfficeLoginDisabled;groups(uid)[mode=append]
                ;distContentManagerGroup ;false                  ;cmsmanagergroup,previewmanagergroup,cxmanagergroup