$productCatalog = distrelecProductCatalog
$productCV = catalogVersion(catalog(id[default=$productCatalog]), version[default='Online'])

INSERT_UPDATE DistFactFinderExportChannel; code[unique = true]; cmsSite(uid); channel              ; language(isocode); $productCV
                                         ; distrelec_int_de   ; distrelec   ; distrelec_7310_ch_de ; de               ;
                                         ; distrelec_int_fr   ; distrelec   ; distrelec_7310_ch_fr ; fr               ;
                                         ; distrelec_int_en   ; distrelec   ; distrelec_7310_ch_en ; en               ;
                                         ; distrelec_int_nl   ; distrelec   ; distrelec_7800_nl_nl ; nl               ;
                                         ; distrelec_int_cz   ; distrelec   ; distrelec_7320_cz_cs ; cs               ;
                                         ; distrelec_int_da   ; distrelec   ; distrelec_7690_dk_da ; da               ;
                                         ; distrelec_int_et   ; distrelec   ; distrelec_7790_ee_et ; et               ;
                                         ; distrelec_int_fi   ; distrelec   ; distrelec_7670_fi_fi ; fi               ;
                                         ; distrelec_int_sv   ; distrelec   ; distrelec_7640_se_sv ; sv               ;
                                         ; distrelec_int_hu   ; distrelec   ; distrelec_7320_hu_hu ; hu               ;
                                         ; distrelec_int_it   ; distrelec   ; distrelec_7330_it_it ; it               ;
                                         ; distrelec_int_lt   ; distrelec   ; distrelec_7920_lt_lt ; lt               ;
                                         ; distrelec_int_lv   ; distrelec   ; distrelec_7810_lv_lv ; lv               ;
                                         ; distrelec_int_no   ; distrelec   ; distrelec_7650_no_no ; no               ;
                                         ; distrelec_int_pl   ; distrelec   ; distrelec_7660_pl_pl ; pl               ;
                                         ; distrelec_int_ro   ; distrelec   ; distrelec_7320_ro_ro ; ro               ;
                                         ; distrelec_int_sk   ; distrelec   ; distrelec_7320_sk_sk ; sk               ;