$distHome=SimpleBannerComponent,CMSParagraphComponent, DistCarpetComponent, DistExtCarpetComponent, DistLinkedImageComponent, DistProductCookieCarouselComponent,DistProductReferencesCarouselComponent, DistCategoryCarouselComponent, DistManufacturerCarouselComponent, DistProductFFCampaignCarouselComponent, DistExtHeroRotatingTeaserComponent,DistWarningComponent, DistrelecManufacturerLinecardComponent, DistrelecCategoryGridComponent, DistProductBoxComponent, DistrelecCategoryManagerCardComponent

##################
### AT Catalog ###
##################
$contentCatalog=distrelec_ATContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true]         ;template(uid, $contentCV)[unique=true][default='ProductDetailsPageTemplate'];validComponentTypes(code)
                             ;CalibrationServiceContent ;                                                                            ;$distHome

##################
### BE Catalog ###
##################
$contentCatalog=distrelec_BEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true]         ;template(uid, $contentCV)[unique=true][default='ProductDetailsPageTemplate'];validComponentTypes(code)
                             ;CalibrationServiceContent ;                                                                            ;$distHome

##################
### CH Catalog ###
##################
$contentCatalog=distrelec_CHContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true]         ;template(uid, $contentCV)[unique=true][default='ProductDetailsPageTemplate'];validComponentTypes(code)
                             ;CalibrationServiceContent ;                                                                            ;$distHome

##################
### CZ Catalog ###
##################
$contentCatalog=distrelec_CZContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true]         ;template(uid, $contentCV)[unique=true][default='ProductDetailsPageTemplate'];validComponentTypes(code)
                             ;CalibrationServiceContent ;                                                                            ;$distHome

##################
### DE Catalog ###
##################
$contentCatalog=distrelec_DEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true]         ;template(uid, $contentCV)[unique=true][default='ProductDetailsPageTemplate'];validComponentTypes(code)
                             ;CalibrationServiceContent ;                                                                            ;$distHome

##################
### DK Catalog ###
##################
$contentCatalog=distrelec_DKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true]         ;template(uid, $contentCV)[unique=true][default='ProductDetailsPageTemplate'];validComponentTypes(code)
                             ;CalibrationServiceContent ;                                                                            ;$distHome

##################
### EE Catalog ###
##################
$contentCatalog=distrelec_EEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true]         ;template(uid, $contentCV)[unique=true][default='ProductDetailsPageTemplate'];validComponentTypes(code)
                             ;CalibrationServiceContent ;                                                                            ;$distHome

##################
### EX Catalog ###
##################
$contentCatalog=distrelec_EXContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true]         ;template(uid, $contentCV)[unique=true][default='ProductDetailsPageTemplate'];validComponentTypes(code)
                             ;CalibrationServiceContent ;                                                                            ;$distHome

##################
### FI Catalog ###
##################
$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true]         ;template(uid, $contentCV)[unique=true][default='ProductDetailsPageTemplate'];validComponentTypes(code)
                             ;CalibrationServiceContent ;                                                                            ;$distHome

##################
### HU Catalog ###
##################
$contentCatalog=distrelec_HUContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true]         ;template(uid, $contentCV)[unique=true][default='ProductDetailsPageTemplate'];validComponentTypes(code)
                             ;CalibrationServiceContent ;                                                                            ;$distHome

##################
### IT Catalog ###
##################
$contentCatalog=distrelec_ITContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true]         ;template(uid, $contentCV)[unique=true][default='ProductDetailsPageTemplate'];validComponentTypes(code)
                             ;CalibrationServiceContent ;                                                                            ;$distHome

##################
### LT Catalog ###
##################
$contentCatalog=distrelec_LTContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true]         ;template(uid, $contentCV)[unique=true][default='ProductDetailsPageTemplate'];validComponentTypes(code)
                             ;CalibrationServiceContent ;                                                                            ;$distHome

##################
### LV Catalog ###
##################
$contentCatalog=distrelec_LVContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true]         ;template(uid, $contentCV)[unique=true][default='ProductDetailsPageTemplate'];validComponentTypes(code)
                             ;CalibrationServiceContent ;                                                                            ;$distHome

##################
### NL Catalog ###
##################
$contentCatalog=distrelec_NLContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true]         ;template(uid, $contentCV)[unique=true][default='ProductDetailsPageTemplate'];validComponentTypes(code)
                             ;CalibrationServiceContent ;                                                                            ;$distHome

##################
### NO Catalog ###
##################
$contentCatalog=distrelec_NOContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true]         ;template(uid, $contentCV)[unique=true][default='ProductDetailsPageTemplate'];validComponentTypes(code)
                             ;CalibrationServiceContent ;                                                                            ;$distHome

##################
### PL Catalog ###
##################
$contentCatalog=distrelec_PLContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true]         ;template(uid, $contentCV)[unique=true][default='ProductDetailsPageTemplate'];validComponentTypes(code)
                             ;CalibrationServiceContent ;                                                                            ;$distHome

##################
### RO Catalog ###
##################
$contentCatalog=distrelec_ROContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true]         ;template(uid, $contentCV)[unique=true][default='ProductDetailsPageTemplate'];validComponentTypes(code)
                             ;CalibrationServiceContent ;                                                                            ;$distHome

##################
### SE Catalog ###
##################
$contentCatalog=distrelec_SEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true]         ;template(uid, $contentCV)[unique=true][default='ProductDetailsPageTemplate'];validComponentTypes(code)
                             ;CalibrationServiceContent ;                                                                            ;$distHome

##################
### SK Catalog ###
##################
$contentCatalog=distrelec_SKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true]         ;template(uid, $contentCV)[unique=true][default='ProductDetailsPageTemplate'];validComponentTypes(code)
                             ;CalibrationServiceContent ;                                                                            ;$distHome

#####################################
### International Content catalog ###
#####################################
$contentCatalog=distrelec_IntContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true]         ;template(uid, $contentCV)[unique=true][default='ProductDetailsPageTemplate'];validComponentTypes(code)
                             ;CalibrationServiceContent ;                                                                            ;$distHome