$contentCatalog = distrelec_IntContentCatalog
$syncJob = sync $contentCatalog:Staged->Online

INSERT_UPDATE SyncAttributeDescriptorConfig; syncJob(code)[default = synjobName][unique = true][path-delimiter = !]; attributeDescriptor(enclosingType(code), qualifier)[unique = true]; includedInSync; copyByValue[default = false]; presetValue; translateValue[default = false]; untranslatable[default = false]
                                           ; $syncJob                                                              ; AbstractPage:originalPage                                         ; true
                                           ; $syncJob                                                              ; AbstractPage:localizedPages                                       ; false
                                           ; $syncJob                                                              ; AbstractCMSComponent:slots                                        ; false
                                           ; $syncJob                                                              ; AbstractRestriction:pages                                         ; false

$contentCatalog = distrelec_ATContentCatalog
$syncJob = sync $contentCatalog:Staged->Online

INSERT_UPDATE SyncAttributeDescriptorConfig; syncJob(code)[default = synjobName][unique = true][path-delimiter = !]; attributeDescriptor(enclosingType(code), qualifier)[unique = true]; includedInSync; copyByValue[default = false]; presetValue; translateValue[default = false]; untranslatable[default = false]
                                           ; $syncJob                                                              ; AbstractPage:originalPage                                         ; true
                                           ; $syncJob                                                              ; AbstractPage:localizedPages                                       ; false
                                           ; $syncJob                                                              ; AbstractCMSComponent:slots                                        ; false
                                           ; $syncJob                                                              ; AbstractRestriction:pages                                         ; false

$contentCatalog = distrelec_BEContentCatalog
$syncJob = sync $contentCatalog:Staged->Online

INSERT_UPDATE SyncAttributeDescriptorConfig; syncJob(code)[default = synjobName][unique = true][path-delimiter = !]; attributeDescriptor(enclosingType(code), qualifier)[unique = true]; includedInSync; copyByValue[default = false]; presetValue; translateValue[default = false]; untranslatable[default = false]
                                           ; $syncJob                                                              ; AbstractPage:originalPage                                         ; true
                                           ; $syncJob                                                              ; AbstractPage:localizedPages                                       ; false
                                           ; $syncJob                                                              ; AbstractCMSComponent:slots                                        ; false
                                           ; $syncJob                                                              ; AbstractRestriction:pages                                         ; false

$contentCatalog = distrelec_CHContentCatalog
$syncJob = sync $contentCatalog:Staged->Online

INSERT_UPDATE SyncAttributeDescriptorConfig; syncJob(code)[default = synjobName][unique = true][path-delimiter = !]; attributeDescriptor(enclosingType(code), qualifier)[unique = true]; includedInSync; copyByValue[default = false]; presetValue; translateValue[default = false]; untranslatable[default = false]
                                           ; $syncJob                                                              ; AbstractPage:originalPage                                         ; true
                                           ; $syncJob                                                              ; AbstractPage:localizedPages                                       ; false
                                           ; $syncJob                                                              ; AbstractCMSComponent:slots                                        ; false
                                           ; $syncJob                                                              ; AbstractRestriction:pages                                         ; false

$contentCatalog = distrelec_CZContentCatalog
$syncJob = sync $contentCatalog:Staged->Online

INSERT_UPDATE SyncAttributeDescriptorConfig; syncJob(code)[default = synjobName][unique = true][path-delimiter = !]; attributeDescriptor(enclosingType(code), qualifier)[unique = true]; includedInSync; copyByValue[default = false]; presetValue; translateValue[default = false]; untranslatable[default = false]
                                           ; $syncJob                                                              ; AbstractPage:originalPage                                         ; true
                                           ; $syncJob                                                              ; AbstractPage:localizedPages                                       ; false
                                           ; $syncJob                                                              ; AbstractCMSComponent:slots                                        ; false
                                           ; $syncJob                                                              ; AbstractRestriction:pages                                         ; false

$contentCatalog = distrelec_DEContentCatalog
$syncJob = sync $contentCatalog:Staged->Online

INSERT_UPDATE SyncAttributeDescriptorConfig; syncJob(code)[default = synjobName][unique = true][path-delimiter = !]; attributeDescriptor(enclosingType(code), qualifier)[unique = true]; includedInSync; copyByValue[default = false]; presetValue; translateValue[default = false]; untranslatable[default = false]
                                           ; $syncJob                                                              ; AbstractPage:originalPage                                         ; true
                                           ; $syncJob                                                              ; AbstractPage:localizedPages                                       ; false
                                           ; $syncJob                                                              ; AbstractCMSComponent:slots                                        ; false
                                           ; $syncJob                                                              ; AbstractRestriction:pages                                         ; false

$contentCatalog = distrelec_DKContentCatalog
$syncJob = sync $contentCatalog:Staged->Online

INSERT_UPDATE SyncAttributeDescriptorConfig; syncJob(code)[default = synjobName][unique = true][path-delimiter = !]; attributeDescriptor(enclosingType(code), qualifier)[unique = true]; includedInSync; copyByValue[default = false]; presetValue; translateValue[default = false]; untranslatable[default = false]
                                           ; $syncJob                                                              ; AbstractPage:originalPage                                         ; true
                                           ; $syncJob                                                              ; AbstractPage:localizedPages                                       ; false
                                           ; $syncJob                                                              ; AbstractCMSComponent:slots                                        ; false
                                           ; $syncJob                                                              ; AbstractRestriction:pages                                         ; false

$contentCatalog = distrelec_EEContentCatalog
$syncJob = sync $contentCatalog:Staged->Online

INSERT_UPDATE SyncAttributeDescriptorConfig; syncJob(code)[default = synjobName][unique = true][path-delimiter = !]; attributeDescriptor(enclosingType(code), qualifier)[unique = true]; includedInSync; copyByValue[default = false]; presetValue; translateValue[default = false]; untranslatable[default = false]
                                           ; $syncJob                                                              ; AbstractPage:originalPage                                         ; true
                                           ; $syncJob                                                              ; AbstractPage:localizedPages                                       ; false
                                           ; $syncJob                                                              ; AbstractCMSComponent:slots                                        ; false
                                           ; $syncJob                                                              ; AbstractRestriction:pages                                         ; false

$contentCatalog = distrelec_EXContentCatalog
$syncJob = sync $contentCatalog:Staged->Online

INSERT_UPDATE SyncAttributeDescriptorConfig; syncJob(code)[default = synjobName][unique = true][path-delimiter = !]; attributeDescriptor(enclosingType(code), qualifier)[unique = true]; includedInSync; copyByValue[default = false]; presetValue; translateValue[default = false]; untranslatable[default = false]
                                           ; $syncJob                                                              ; AbstractPage:originalPage                                         ; true
                                           ; $syncJob                                                              ; AbstractPage:localizedPages                                       ; false
                                           ; $syncJob                                                              ; AbstractCMSComponent:slots                                        ; false
                                           ; $syncJob                                                              ; AbstractRestriction:pages                                         ; false

$contentCatalog = distrelec_FIContentCatalog
$syncJob = sync $contentCatalog:Staged->Online

INSERT_UPDATE SyncAttributeDescriptorConfig; syncJob(code)[default = synjobName][unique = true][path-delimiter = !]; attributeDescriptor(enclosingType(code), qualifier)[unique = true]; includedInSync; copyByValue[default = false]; presetValue; translateValue[default = false]; untranslatable[default = false]
                                           ; $syncJob                                                              ; AbstractPage:originalPage                                         ; true
                                           ; $syncJob                                                              ; AbstractPage:localizedPages                                       ; false
                                           ; $syncJob                                                              ; AbstractCMSComponent:slots                                        ; false
                                           ; $syncJob                                                              ; AbstractRestriction:pages                                         ; false

$contentCatalog = distrelec_HUContentCatalog
$syncJob = sync $contentCatalog:Staged->Online

INSERT_UPDATE SyncAttributeDescriptorConfig; syncJob(code)[default = synjobName][unique = true][path-delimiter = !]; attributeDescriptor(enclosingType(code), qualifier)[unique = true]; includedInSync; copyByValue[default = false]; presetValue; translateValue[default = false]; untranslatable[default = false]
                                           ; $syncJob                                                              ; AbstractPage:originalPage                                         ; true
                                           ; $syncJob                                                              ; AbstractPage:localizedPages                                       ; false
                                           ; $syncJob                                                              ; AbstractCMSComponent:slots                                        ; false
                                           ; $syncJob                                                              ; AbstractRestriction:pages                                         ; false

$contentCatalog = distrelec_ITContentCatalog
$syncJob = sync $contentCatalog:Staged->Online

INSERT_UPDATE SyncAttributeDescriptorConfig; syncJob(code)[default = synjobName][unique = true][path-delimiter = !]; attributeDescriptor(enclosingType(code), qualifier)[unique = true]; includedInSync; copyByValue[default = false]; presetValue; translateValue[default = false]; untranslatable[default = false]
                                           ; $syncJob                                                              ; AbstractPage:originalPage                                         ; true
                                           ; $syncJob                                                              ; AbstractPage:localizedPages                                       ; false
                                           ; $syncJob                                                              ; AbstractCMSComponent:slots                                        ; false
                                           ; $syncJob                                                              ; AbstractRestriction:pages                                         ; false

$contentCatalog = distrelec_LTContentCatalog
$syncJob = sync $contentCatalog:Staged->Online

INSERT_UPDATE SyncAttributeDescriptorConfig; syncJob(code)[default = synjobName][unique = true][path-delimiter = !]; attributeDescriptor(enclosingType(code), qualifier)[unique = true]; includedInSync; copyByValue[default = false]; presetValue; translateValue[default = false]; untranslatable[default = false]
                                           ; $syncJob                                                              ; AbstractPage:originalPage                                         ; true
                                           ; $syncJob                                                              ; AbstractPage:localizedPages                                       ; false
                                           ; $syncJob                                                              ; AbstractCMSComponent:slots                                        ; false
                                           ; $syncJob                                                              ; AbstractRestriction:pages                                         ; false

$contentCatalog = distrelec_LVContentCatalog
$syncJob = sync $contentCatalog:Staged->Online

INSERT_UPDATE SyncAttributeDescriptorConfig; syncJob(code)[default = synjobName][unique = true][path-delimiter = !]; attributeDescriptor(enclosingType(code), qualifier)[unique = true]; includedInSync; copyByValue[default = false]; presetValue; translateValue[default = false]; untranslatable[default = false]
                                           ; $syncJob                                                              ; AbstractPage:originalPage                                         ; true
                                           ; $syncJob                                                              ; AbstractPage:localizedPages                                       ; false
                                           ; $syncJob                                                              ; AbstractCMSComponent:slots                                        ; false
                                           ; $syncJob                                                              ; AbstractRestriction:pages                                         ; false

$contentCatalog = distrelec_NLContentCatalog
$syncJob = sync $contentCatalog:Staged->Online

INSERT_UPDATE SyncAttributeDescriptorConfig; syncJob(code)[default = synjobName][unique = true][path-delimiter = !]; attributeDescriptor(enclosingType(code), qualifier)[unique = true]; includedInSync; copyByValue[default = false]; presetValue; translateValue[default = false]; untranslatable[default = false]
                                           ; $syncJob                                                              ; AbstractPage:originalPage                                         ; true
                                           ; $syncJob                                                              ; AbstractPage:localizedPages                                       ; false
                                           ; $syncJob                                                              ; AbstractCMSComponent:slots                                        ; false
                                           ; $syncJob                                                              ; AbstractRestriction:pages                                         ; false

$contentCatalog = distrelec_NOContentCatalog
$syncJob = sync $contentCatalog:Staged->Online

INSERT_UPDATE SyncAttributeDescriptorConfig; syncJob(code)[default = synjobName][unique = true][path-delimiter = !]; attributeDescriptor(enclosingType(code), qualifier)[unique = true]; includedInSync; copyByValue[default = false]; presetValue; translateValue[default = false]; untranslatable[default = false]
                                           ; $syncJob                                                              ; AbstractPage:originalPage                                         ; true
                                           ; $syncJob                                                              ; AbstractPage:localizedPages                                       ; false
                                           ; $syncJob                                                              ; AbstractCMSComponent:slots                                        ; false
                                           ; $syncJob                                                              ; AbstractRestriction:pages                                         ; false

$contentCatalog = distrelec_PLContentCatalog
$syncJob = sync $contentCatalog:Staged->Online

INSERT_UPDATE SyncAttributeDescriptorConfig; syncJob(code)[default = synjobName][unique = true][path-delimiter = !]; attributeDescriptor(enclosingType(code), qualifier)[unique = true]; includedInSync; copyByValue[default = false]; presetValue; translateValue[default = false]; untranslatable[default = false]
                                           ; $syncJob                                                              ; AbstractPage:originalPage                                         ; true
                                           ; $syncJob                                                              ; AbstractPage:localizedPages                                       ; false
                                           ; $syncJob                                                              ; AbstractCMSComponent:slots                                        ; false
                                           ; $syncJob                                                              ; AbstractRestriction:pages                                         ; false

$contentCatalog = distrelec_SEContentCatalog
$syncJob = sync $contentCatalog:Staged->Online

INSERT_UPDATE SyncAttributeDescriptorConfig; syncJob(code)[default = synjobName][unique = true][path-delimiter = !]; attributeDescriptor(enclosingType(code), qualifier)[unique = true]; includedInSync; copyByValue[default = false]; presetValue; translateValue[default = false]; untranslatable[default = false]
                                           ; $syncJob                                                              ; AbstractPage:originalPage                                         ; true
                                           ; $syncJob                                                              ; AbstractPage:localizedPages                                       ; false
                                           ; $syncJob                                                              ; AbstractCMSComponent:slots                                        ; false
                                           ; $syncJob                                                              ; AbstractRestriction:pages                                         ; false

$contentCatalog = distrelec_SKContentCatalog
$syncJob = sync $contentCatalog:Staged->Online

INSERT_UPDATE SyncAttributeDescriptorConfig; syncJob(code)[default = synjobName][unique = true][path-delimiter = !]; attributeDescriptor(enclosingType(code), qualifier)[unique = true]; includedInSync; copyByValue[default = false]; presetValue; translateValue[default = false]; untranslatable[default = false]
                                           ; $syncJob                                                              ; AbstractPage:originalPage                                         ; true
                                           ; $syncJob                                                              ; AbstractPage:localizedPages                                       ; false
                                           ; $syncJob                                                              ; AbstractCMSComponent:slots                                        ; false
                                           ; $syncJob                                                              ; AbstractRestriction:pages                                         ; false