$contentCatalog=distrelec_IntContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true]     ;template(uid, $contentCV)[unique=true][default='HomePage2018Template'];validComponentTypes(code)
                             ;Logo                  ;                                                                      ;DistLocalCatalogFilterComponentContainer
                             ;ServiceNav            ;                                                                      ;DistLocalCatalogFilterComponentContainer
                             ;MainNav               ;                                                                      ;DistLocalCatalogFilterComponentContainer
                             ;MainCategoryNav       ;                                                                      ;DistLocalCatalogFilterComponentContainer
                             ;TitleContent          ;                                                                      ;DistHeadlineComponent,DistWarningComponent
                             ;BannerContentSlot     ;                                                                      ;DistBannerComponent
                             ;CategoriesContentSlot ;                                                                      ;DistCategoryListComponent
                             ;MainContentSlot       ;                                                                      ;DistComponentGroup,DistBannerComponent,DistFeaturedProductsComponent
                             ;BlogContentSlot       ;                                                                      ;DistComponentGroup,DistBannerComponent
                             ;BottomContentSlot     ;                                                                      ;DistComponentGroup,DistBannerComponent
                             ;FooterLinks           ;                                                                      ;DistLocalCatalogFilterComponentContainer