$contentCatalog=distrelec_ATContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];
                      ;LeftSideContent  ;ResponsiveContentPageWithNavigation   ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;RightNavigation  ;ResponsiveContentPageWithNavigation   ;DistLinkListComponent,DistLinkedImageComponent,DistBannerComponent,DistComponentGroup

$contentCatalog=distrelec_BEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];
                      ;LeftSideContent  ;ResponsiveContentPageWithNavigation   ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;RightNavigation  ;ResponsiveContentPageWithNavigation   ;DistLinkListComponent,DistLinkedImageComponent,DistBannerComponent,DistComponentGroup

$contentCatalog=distrelec_CHContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];
                      ;LeftSideContent  ;ResponsiveContentPageWithNavigation   ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;RightNavigation  ;ResponsiveContentPageWithNavigation   ;DistLinkListComponent,DistLinkedImageComponent,DistBannerComponent,DistComponentGroup

$contentCatalog=distrelec_CZContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];
                      ;LeftSideContent  ;ResponsiveContentPageWithNavigation   ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;RightNavigation  ;ResponsiveContentPageWithNavigation   ;DistLinkListComponent,DistLinkedImageComponent,DistBannerComponent,DistComponentGroup

$contentCatalog=distrelec_DEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];
                      ;LeftSideContent  ;ResponsiveContentPageWithNavigation   ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;RightNavigation  ;ResponsiveContentPageWithNavigation   ;DistLinkListComponent,DistLinkedImageComponent,DistBannerComponent,DistComponentGroup

$contentCatalog=distrelec_DKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];
                      ;LeftSideContent  ;ResponsiveContentPageWithNavigation   ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;RightNavigation  ;ResponsiveContentPageWithNavigation   ;DistLinkListComponent,DistLinkedImageComponent,DistBannerComponent,DistComponentGroup

$contentCatalog=distrelec_EEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];
                      ;LeftSideContent  ;ResponsiveContentPageWithNavigation   ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;RightNavigation  ;ResponsiveContentPageWithNavigation   ;DistLinkListComponent,DistLinkedImageComponent,DistBannerComponent,DistComponentGroup

$contentCatalog=distrelec_EXContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];
                      ;LeftSideContent  ;ResponsiveContentPageWithNavigation   ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;RightNavigation  ;ResponsiveContentPageWithNavigation   ;DistLinkListComponent,DistLinkedImageComponent,DistBannerComponent,DistComponentGroup

$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];
                      ;LeftSideContent  ;ResponsiveContentPageWithNavigation   ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;RightNavigation  ;ResponsiveContentPageWithNavigation   ;DistLinkListComponent,DistLinkedImageComponent,DistBannerComponent,DistComponentGroup

$contentCatalog=distrelec_HUContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];
                      ;LeftSideContent  ;ResponsiveContentPageWithNavigation   ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;RightNavigation  ;ResponsiveContentPageWithNavigation   ;DistLinkListComponent,DistLinkedImageComponent,DistBannerComponent,DistComponentGroup

$contentCatalog=distrelec_ITContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];
                      ;LeftSideContent  ;ResponsiveContentPageWithNavigation   ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;RightNavigation  ;ResponsiveContentPageWithNavigation   ;DistLinkListComponent,DistLinkedImageComponent,DistBannerComponent,DistComponentGroup

$contentCatalog=distrelec_LTContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];
                      ;LeftSideContent  ;ResponsiveContentPageWithNavigation   ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;RightNavigation  ;ResponsiveContentPageWithNavigation   ;DistLinkListComponent,DistLinkedImageComponent,DistBannerComponent,DistComponentGroup

$contentCatalog=distrelec_LVContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];
                      ;LeftSideContent  ;ResponsiveContentPageWithNavigation   ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;RightNavigation  ;ResponsiveContentPageWithNavigation   ;DistLinkListComponent,DistLinkedImageComponent,DistBannerComponent,DistComponentGroup

$contentCatalog=distrelec_NLContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];
                      ;LeftSideContent  ;ResponsiveContentPageWithNavigation   ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;RightNavigation  ;ResponsiveContentPageWithNavigation   ;DistLinkListComponent,DistLinkedImageComponent,DistBannerComponent,DistComponentGroup

$contentCatalog=distrelec_NOContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];
                      ;LeftSideContent  ;ResponsiveContentPageWithNavigation   ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;RightNavigation  ;ResponsiveContentPageWithNavigation   ;DistLinkListComponent,DistLinkedImageComponent,DistBannerComponent,DistComponentGroup

$contentCatalog=distrelec_PLContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];
                      ;LeftSideContent  ;ResponsiveContentPageWithNavigation   ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;RightNavigation  ;ResponsiveContentPageWithNavigation   ;DistLinkListComponent,DistLinkedImageComponent,DistBannerComponent,DistComponentGroup

$contentCatalog=distrelec_ROContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];
                      ;LeftSideContent  ;ResponsiveContentPageWithNavigation   ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;RightNavigation  ;ResponsiveContentPageWithNavigation   ;DistLinkListComponent,DistLinkedImageComponent,DistBannerComponent,DistComponentGroup

$contentCatalog=distrelec_SEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];
                      ;LeftSideContent  ;ResponsiveContentPageWithNavigation   ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;RightNavigation  ;ResponsiveContentPageWithNavigation   ;DistLinkListComponent,DistLinkedImageComponent,DistBannerComponent,DistComponentGroup

$contentCatalog=distrelec_SKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];
                      ;LeftSideContent  ;ResponsiveContentPageWithNavigation   ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;RightNavigation  ;ResponsiveContentPageWithNavigation   ;DistLinkListComponent,DistLinkedImageComponent,DistBannerComponent,DistComponentGroup

$contentCatalog=distrelec_IntContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

REMOVE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];
                      ;LeftSideContent  ;ResponsiveContentPageWithNavigation   ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid, $contentCV)[unique=true];validComponentTypes(code)
                             ;RightNavigation  ;ResponsiveContentPageWithNavigation   ;DistLinkListComponent,DistLinkedImageComponent,DistBannerComponent,DistComponentGroup