INSERT_UPDATE ComponentTypeGroup;code[unique=true]           ;cmsComponentTypes(code)
                                ;ResponsiveContentComponents ;DistComponentGroup,DistBannerComponent,CMSParagraphComponent,DistFeaturedProductsComponent,SimpleBannerComponent,DistCategoryCarouselComponent,DistrelecCategoryGridComponent,DistExtHeroRotatingTeaserComponent,DistProductFFCampaignCarouselComponent,DistHeadlineComponent,DistHeroRotatingTeaserComponent,DistIframeComponent,DistProductCookieCarouselComponent,DistWarningComponent

$contentCatalog=distrelec_ATContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                   ;ResponsiveContentComponents

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithoutNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                      ;ResponsiveContentComponents

$contentCatalog=distrelec_BEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                   ;ResponsiveContentComponents

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithoutNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                      ;ResponsiveContentComponents

$contentCatalog=distrelec_CHContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                   ;ResponsiveContentComponents

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithoutNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                      ;ResponsiveContentComponents

$contentCatalog=distrelec_CZContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                   ;ResponsiveContentComponents

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithoutNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                      ;ResponsiveContentComponents

$contentCatalog=distrelec_DEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                   ;ResponsiveContentComponents

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithoutNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                      ;ResponsiveContentComponents

$contentCatalog=distrelec_DKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                   ;ResponsiveContentComponents

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithoutNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                      ;ResponsiveContentComponents

$contentCatalog=distrelec_EEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                   ;ResponsiveContentComponents

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithoutNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                      ;ResponsiveContentComponents

$contentCatalog=distrelec_EXContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                   ;ResponsiveContentComponents

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithoutNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                      ;ResponsiveContentComponents

$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                   ;ResponsiveContentComponents

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithoutNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                      ;ResponsiveContentComponents

$contentCatalog=distrelec_HUContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                   ;ResponsiveContentComponents

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithoutNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                      ;ResponsiveContentComponents

$contentCatalog=distrelec_ITContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                   ;ResponsiveContentComponents

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithoutNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                      ;ResponsiveContentComponents

$contentCatalog=distrelec_LTContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                   ;ResponsiveContentComponents

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithoutNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                      ;ResponsiveContentComponents

$contentCatalog=distrelec_LVContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                   ;ResponsiveContentComponents

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithoutNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                      ;ResponsiveContentComponents

$contentCatalog=distrelec_NLContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                   ;ResponsiveContentComponents

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithoutNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                      ;ResponsiveContentComponents

$contentCatalog=distrelec_NOContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                   ;ResponsiveContentComponents

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithoutNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                      ;ResponsiveContentComponents

$contentCatalog=distrelec_PLContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                   ;ResponsiveContentComponents

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithoutNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                      ;ResponsiveContentComponents

$contentCatalog=distrelec_ROContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                   ;ResponsiveContentComponents

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithoutNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                      ;ResponsiveContentComponents

$contentCatalog=distrelec_SEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                   ;ResponsiveContentComponents

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithoutNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                      ;ResponsiveContentComponents

$contentCatalog=distrelec_SKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                   ;ResponsiveContentComponents

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithoutNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                      ;ResponsiveContentComponents

$contentCatalog=distrelec_IntContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                   ;ResponsiveContentComponents

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageWithoutNavigation], $contentCV)[unique=true];compTypeGroup(code)
                             ;Content          ;                                                                                      ;ResponsiveContentComponents