$contentCatalog=distrelec_ATContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate;uid[unique=true]                                ;$contentCV[unique=true];name                                                           ;active[default=true];frontendTemplateName;
                          ;ResponsiveContentPageFullWidthWithoutNavigation ;                       ;Responsive Content Page Full Width Without Navigation Template ;                    ;layout/responsiveContentPageFullWidthWithoutNavigation

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]                                ;restrictedPageTypes(code[default=ContentPage])
                   ;                       ;ResponsiveContentPageFullWidthWithoutNavigation ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)[unique=true];validComponentTypes(code)           ;compTypeGroup(code)
                             ;Logo             ;                                                                                               ;SimpleBannerComponent               ;
                             ;ServiceNav       ;                                                                                               ;CMSLinkComponent                    ;
                             ;MainNav          ;                                                                                               ;DistMainNavigationComponent         ;
                             ;MainCategoryNav  ;                                                                                               ;DistMainNavigationComponent         ;
                             ;Content          ;                                                                                               ;                                    ;ResponsiveContentComponents
                             ;FooterLinks      ;                                                                                               ;FooterComponent,DistFooterComponent ;

INSERT_UPDATE ContentSlotForTemplate;uid[unique=true]                                                ;$contentCV[unique=true];contentSlot(uid, $contentCV);position        ;pageTemplate(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)
                                    ;Logo-ResponsiveContentPageFullWidthWithoutNavigation            ;                       ;LogoSlot                    ;Logo            ;
                                    ;ServiceNav-ResponsiveContentPageFullWidthWithoutNavigation      ;                       ;ServiceNavSlot              ;ServiceNav      ;
                                    ;MainNav-ResponsiveContentPageFullWidthWithoutNavigation         ;                       ;MainNavSlot                 ;MainNav         ;
                                    ;MainCategoryNav-ResponsiveContentPageFullWidthWithoutNavigation ;                       ;MainCategoryNavSlot         ;MainCategoryNav ;
                                    ;FooterLinks-ResponsiveContentPageFullWidthWithoutNavigation     ;                       ;FooterLinksSlot             ;FooterLinks     ;

$contentCatalog=distrelec_BEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate;uid[unique=true]                                ;$contentCV[unique=true];name                                                           ;active[default=true];frontendTemplateName;
                          ;ResponsiveContentPageFullWidthWithoutNavigation ;                       ;Responsive Content Page Full Width Without Navigation Template ;                    ;layout/responsiveContentPageFullWidthWithoutNavigation

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]                                ;restrictedPageTypes(code[default=ContentPage])
                   ;                       ;ResponsiveContentPageFullWidthWithoutNavigation ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)[unique=true];validComponentTypes(code)           ;compTypeGroup(code)
                             ;Logo             ;                                                                                               ;SimpleBannerComponent               ;
                             ;ServiceNav       ;                                                                                               ;CMSLinkComponent                    ;
                             ;MainNav          ;                                                                                               ;DistMainNavigationComponent         ;
                             ;MainCategoryNav  ;                                                                                               ;DistMainNavigationComponent         ;
                             ;Content          ;                                                                                               ;                                    ;ResponsiveContentComponents
                             ;FooterLinks      ;                                                                                               ;FooterComponent,DistFooterComponent ;

INSERT_UPDATE ContentSlotForTemplate;uid[unique=true]                                                ;$contentCV[unique=true];contentSlot(uid, $contentCV);position        ;pageTemplate(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)
                                    ;Logo-ResponsiveContentPageFullWidthWithoutNavigation            ;                       ;LogoSlot                    ;Logo            ;
                                    ;ServiceNav-ResponsiveContentPageFullWidthWithoutNavigation      ;                       ;ServiceNavSlot              ;ServiceNav      ;
                                    ;MainNav-ResponsiveContentPageFullWidthWithoutNavigation         ;                       ;MainNavSlot                 ;MainNav         ;
                                    ;MainCategoryNav-ResponsiveContentPageFullWidthWithoutNavigation ;                       ;MainCategoryNavSlot         ;MainCategoryNav ;
                                    ;FooterLinks-ResponsiveContentPageFullWidthWithoutNavigation     ;                       ;FooterLinksSlot             ;FooterLinks     ;

$contentCatalog=distrelec_CHContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate;uid[unique=true]                                ;$contentCV[unique=true];name                                                           ;active[default=true];frontendTemplateName;
                          ;ResponsiveContentPageFullWidthWithoutNavigation ;                       ;Responsive Content Page Full Width Without Navigation Template ;                    ;layout/responsiveContentPageFullWidthWithoutNavigation

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]                                ;restrictedPageTypes(code[default=ContentPage])
                   ;                       ;ResponsiveContentPageFullWidthWithoutNavigation ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)[unique=true];validComponentTypes(code)           ;compTypeGroup(code)
                             ;Logo             ;                                                                                               ;SimpleBannerComponent               ;
                             ;ServiceNav       ;                                                                                               ;CMSLinkComponent                    ;
                             ;MainNav          ;                                                                                               ;DistMainNavigationComponent         ;
                             ;MainCategoryNav  ;                                                                                               ;DistMainNavigationComponent         ;
                             ;Content          ;                                                                                               ;                                    ;ResponsiveContentComponents
                             ;FooterLinks      ;                                                                                               ;FooterComponent,DistFooterComponent ;

INSERT_UPDATE ContentSlotForTemplate;uid[unique=true]                                                ;$contentCV[unique=true];contentSlot(uid, $contentCV);position        ;pageTemplate(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)
                                    ;Logo-ResponsiveContentPageFullWidthWithoutNavigation            ;                       ;LogoSlot                    ;Logo            ;
                                    ;ServiceNav-ResponsiveContentPageFullWidthWithoutNavigation      ;                       ;ServiceNavSlot              ;ServiceNav      ;
                                    ;MainNav-ResponsiveContentPageFullWidthWithoutNavigation         ;                       ;MainNavSlot                 ;MainNav         ;
                                    ;MainCategoryNav-ResponsiveContentPageFullWidthWithoutNavigation ;                       ;MainCategoryNavSlot         ;MainCategoryNav ;
                                    ;FooterLinks-ResponsiveContentPageFullWidthWithoutNavigation     ;                       ;FooterLinksSlot             ;FooterLinks     ;

$contentCatalog=distrelec_CZContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate;uid[unique=true]                                ;$contentCV[unique=true];name                                                           ;active[default=true];frontendTemplateName;
                          ;ResponsiveContentPageFullWidthWithoutNavigation ;                       ;Responsive Content Page Full Width Without Navigation Template ;                    ;layout/responsiveContentPageFullWidthWithoutNavigation

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]                                ;restrictedPageTypes(code[default=ContentPage])
                   ;                       ;ResponsiveContentPageFullWidthWithoutNavigation ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)[unique=true];validComponentTypes(code)           ;compTypeGroup(code)
                             ;Logo             ;                                                                                               ;SimpleBannerComponent               ;
                             ;ServiceNav       ;                                                                                               ;CMSLinkComponent                    ;
                             ;MainNav          ;                                                                                               ;DistMainNavigationComponent         ;
                             ;MainCategoryNav  ;                                                                                               ;DistMainNavigationComponent         ;
                             ;Content          ;                                                                                               ;                                    ;ResponsiveContentComponents
                             ;FooterLinks      ;                                                                                               ;FooterComponent,DistFooterComponent ;

INSERT_UPDATE ContentSlotForTemplate;uid[unique=true]                                                ;$contentCV[unique=true];contentSlot(uid, $contentCV);position        ;pageTemplate(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)
                                    ;Logo-ResponsiveContentPageFullWidthWithoutNavigation            ;                       ;LogoSlot                    ;Logo            ;
                                    ;ServiceNav-ResponsiveContentPageFullWidthWithoutNavigation      ;                       ;ServiceNavSlot              ;ServiceNav      ;
                                    ;MainNav-ResponsiveContentPageFullWidthWithoutNavigation         ;                       ;MainNavSlot                 ;MainNav         ;
                                    ;MainCategoryNav-ResponsiveContentPageFullWidthWithoutNavigation ;                       ;MainCategoryNavSlot         ;MainCategoryNav ;
                                    ;FooterLinks-ResponsiveContentPageFullWidthWithoutNavigation     ;                       ;FooterLinksSlot             ;FooterLinks     ;

$contentCatalog=distrelec_DEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate;uid[unique=true]                                ;$contentCV[unique=true];name                                                           ;active[default=true];frontendTemplateName;
                          ;ResponsiveContentPageFullWidthWithoutNavigation ;                       ;Responsive Content Page Full Width Without Navigation Template ;                    ;layout/responsiveContentPageFullWidthWithoutNavigation

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]                                ;restrictedPageTypes(code[default=ContentPage])
                   ;                       ;ResponsiveContentPageFullWidthWithoutNavigation ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)[unique=true];validComponentTypes(code)           ;compTypeGroup(code)
                             ;Logo             ;                                                                                               ;SimpleBannerComponent               ;
                             ;ServiceNav       ;                                                                                               ;CMSLinkComponent                    ;
                             ;MainNav          ;                                                                                               ;DistMainNavigationComponent         ;
                             ;MainCategoryNav  ;                                                                                               ;DistMainNavigationComponent         ;
                             ;Content          ;                                                                                               ;                                    ;ResponsiveContentComponents
                             ;FooterLinks      ;                                                                                               ;FooterComponent,DistFooterComponent ;

INSERT_UPDATE ContentSlotForTemplate;uid[unique=true]                                                ;$contentCV[unique=true];contentSlot(uid, $contentCV);position        ;pageTemplate(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)
                                    ;Logo-ResponsiveContentPageFullWidthWithoutNavigation            ;                       ;LogoSlot                    ;Logo            ;
                                    ;ServiceNav-ResponsiveContentPageFullWidthWithoutNavigation      ;                       ;ServiceNavSlot              ;ServiceNav      ;
                                    ;MainNav-ResponsiveContentPageFullWidthWithoutNavigation         ;                       ;MainNavSlot                 ;MainNav         ;
                                    ;MainCategoryNav-ResponsiveContentPageFullWidthWithoutNavigation ;                       ;MainCategoryNavSlot         ;MainCategoryNav ;
                                    ;FooterLinks-ResponsiveContentPageFullWidthWithoutNavigation     ;                       ;FooterLinksSlot             ;FooterLinks     ;

$contentCatalog=distrelec_DKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate;uid[unique=true]                                ;$contentCV[unique=true];name                                                           ;active[default=true];frontendTemplateName;
                          ;ResponsiveContentPageFullWidthWithoutNavigation ;                       ;Responsive Content Page Full Width Without Navigation Template ;                    ;layout/responsiveContentPageFullWidthWithoutNavigation

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]                                ;restrictedPageTypes(code[default=ContentPage])
                   ;                       ;ResponsiveContentPageFullWidthWithoutNavigation ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)[unique=true];validComponentTypes(code)           ;compTypeGroup(code)
                             ;Logo             ;                                                                                               ;SimpleBannerComponent               ;
                             ;ServiceNav       ;                                                                                               ;CMSLinkComponent                    ;
                             ;MainNav          ;                                                                                               ;DistMainNavigationComponent         ;
                             ;MainCategoryNav  ;                                                                                               ;DistMainNavigationComponent         ;
                             ;Content          ;                                                                                               ;                                    ;ResponsiveContentComponents
                             ;FooterLinks      ;                                                                                               ;FooterComponent,DistFooterComponent ;

INSERT_UPDATE ContentSlotForTemplate;uid[unique=true]                                                ;$contentCV[unique=true];contentSlot(uid, $contentCV);position        ;pageTemplate(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)
                                    ;Logo-ResponsiveContentPageFullWidthWithoutNavigation            ;                       ;LogoSlot                    ;Logo            ;
                                    ;ServiceNav-ResponsiveContentPageFullWidthWithoutNavigation      ;                       ;ServiceNavSlot              ;ServiceNav      ;
                                    ;MainNav-ResponsiveContentPageFullWidthWithoutNavigation         ;                       ;MainNavSlot                 ;MainNav         ;
                                    ;MainCategoryNav-ResponsiveContentPageFullWidthWithoutNavigation ;                       ;MainCategoryNavSlot         ;MainCategoryNav ;
                                    ;FooterLinks-ResponsiveContentPageFullWidthWithoutNavigation     ;                       ;FooterLinksSlot             ;FooterLinks     ;

$contentCatalog=distrelec_EEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate;uid[unique=true]                                ;$contentCV[unique=true];name                                                           ;active[default=true];frontendTemplateName;
                          ;ResponsiveContentPageFullWidthWithoutNavigation ;                       ;Responsive Content Page Full Width Without Navigation Template ;                    ;layout/responsiveContentPageFullWidthWithoutNavigation

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]                                ;restrictedPageTypes(code[default=ContentPage])
                   ;                       ;ResponsiveContentPageFullWidthWithoutNavigation ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)[unique=true];validComponentTypes(code)           ;compTypeGroup(code)
                             ;Logo             ;                                                                                               ;SimpleBannerComponent               ;
                             ;ServiceNav       ;                                                                                               ;CMSLinkComponent                    ;
                             ;MainNav          ;                                                                                               ;DistMainNavigationComponent         ;
                             ;MainCategoryNav  ;                                                                                               ;DistMainNavigationComponent         ;
                             ;Content          ;                                                                                               ;                                    ;ResponsiveContentComponents
                             ;FooterLinks      ;                                                                                               ;FooterComponent,DistFooterComponent ;

INSERT_UPDATE ContentSlotForTemplate;uid[unique=true]                                                ;$contentCV[unique=true];contentSlot(uid, $contentCV);position        ;pageTemplate(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)
                                    ;Logo-ResponsiveContentPageFullWidthWithoutNavigation            ;                       ;LogoSlot                    ;Logo            ;
                                    ;ServiceNav-ResponsiveContentPageFullWidthWithoutNavigation      ;                       ;ServiceNavSlot              ;ServiceNav      ;
                                    ;MainNav-ResponsiveContentPageFullWidthWithoutNavigation         ;                       ;MainNavSlot                 ;MainNav         ;
                                    ;MainCategoryNav-ResponsiveContentPageFullWidthWithoutNavigation ;                       ;MainCategoryNavSlot         ;MainCategoryNav ;
                                    ;FooterLinks-ResponsiveContentPageFullWidthWithoutNavigation     ;                       ;FooterLinksSlot             ;FooterLinks     ;

$contentCatalog=distrelec_EXContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate;uid[unique=true]                                ;$contentCV[unique=true];name                                                           ;active[default=true];frontendTemplateName;
                          ;ResponsiveContentPageFullWidthWithoutNavigation ;                       ;Responsive Content Page Full Width Without Navigation Template ;                    ;layout/responsiveContentPageFullWidthWithoutNavigation

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]                                ;restrictedPageTypes(code[default=ContentPage])
                   ;                       ;ResponsiveContentPageFullWidthWithoutNavigation ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)[unique=true];validComponentTypes(code)           ;compTypeGroup(code)
                             ;Logo             ;                                                                                               ;SimpleBannerComponent               ;
                             ;ServiceNav       ;                                                                                               ;CMSLinkComponent                    ;
                             ;MainNav          ;                                                                                               ;DistMainNavigationComponent         ;
                             ;MainCategoryNav  ;                                                                                               ;DistMainNavigationComponent         ;
                             ;Content          ;                                                                                               ;                                    ;ResponsiveContentComponents
                             ;FooterLinks      ;                                                                                               ;FooterComponent,DistFooterComponent ;

INSERT_UPDATE ContentSlotForTemplate;uid[unique=true]                                                ;$contentCV[unique=true];contentSlot(uid, $contentCV);position        ;pageTemplate(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)
                                    ;Logo-ResponsiveContentPageFullWidthWithoutNavigation            ;                       ;LogoSlot                    ;Logo            ;
                                    ;ServiceNav-ResponsiveContentPageFullWidthWithoutNavigation      ;                       ;ServiceNavSlot              ;ServiceNav      ;
                                    ;MainNav-ResponsiveContentPageFullWidthWithoutNavigation         ;                       ;MainNavSlot                 ;MainNav         ;
                                    ;MainCategoryNav-ResponsiveContentPageFullWidthWithoutNavigation ;                       ;MainCategoryNavSlot         ;MainCategoryNav ;
                                    ;FooterLinks-ResponsiveContentPageFullWidthWithoutNavigation     ;                       ;FooterLinksSlot             ;FooterLinks     ;

$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate;uid[unique=true]                                ;$contentCV[unique=true];name                                                           ;active[default=true];frontendTemplateName;
                          ;ResponsiveContentPageFullWidthWithoutNavigation ;                       ;Responsive Content Page Full Width Without Navigation Template ;                    ;layout/responsiveContentPageFullWidthWithoutNavigation

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]                                ;restrictedPageTypes(code[default=ContentPage])
                   ;                       ;ResponsiveContentPageFullWidthWithoutNavigation ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)[unique=true];validComponentTypes(code)           ;compTypeGroup(code)
                             ;Logo             ;                                                                                               ;SimpleBannerComponent               ;
                             ;ServiceNav       ;                                                                                               ;CMSLinkComponent                    ;
                             ;MainNav          ;                                                                                               ;DistMainNavigationComponent         ;
                             ;MainCategoryNav  ;                                                                                               ;DistMainNavigationComponent         ;
                             ;Content          ;                                                                                               ;                                    ;ResponsiveContentComponents
                             ;FooterLinks      ;                                                                                               ;FooterComponent,DistFooterComponent ;

INSERT_UPDATE ContentSlotForTemplate;uid[unique=true]                                                ;$contentCV[unique=true];contentSlot(uid, $contentCV);position        ;pageTemplate(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)
                                    ;Logo-ResponsiveContentPageFullWidthWithoutNavigation            ;                       ;LogoSlot                    ;Logo            ;
                                    ;ServiceNav-ResponsiveContentPageFullWidthWithoutNavigation      ;                       ;ServiceNavSlot              ;ServiceNav      ;
                                    ;MainNav-ResponsiveContentPageFullWidthWithoutNavigation         ;                       ;MainNavSlot                 ;MainNav         ;
                                    ;MainCategoryNav-ResponsiveContentPageFullWidthWithoutNavigation ;                       ;MainCategoryNavSlot         ;MainCategoryNav ;
                                    ;FooterLinks-ResponsiveContentPageFullWidthWithoutNavigation     ;                       ;FooterLinksSlot             ;FooterLinks     ;

$contentCatalog=distrelec_HUContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate;uid[unique=true]                                ;$contentCV[unique=true];name                                                           ;active[default=true];frontendTemplateName;
                          ;ResponsiveContentPageFullWidthWithoutNavigation ;                       ;Responsive Content Page Full Width Without Navigation Template ;                    ;layout/responsiveContentPageFullWidthWithoutNavigation

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]                                ;restrictedPageTypes(code[default=ContentPage])
                   ;                       ;ResponsiveContentPageFullWidthWithoutNavigation ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)[unique=true];validComponentTypes(code)           ;compTypeGroup(code)
                             ;Logo             ;                                                                                               ;SimpleBannerComponent               ;
                             ;ServiceNav       ;                                                                                               ;CMSLinkComponent                    ;
                             ;MainNav          ;                                                                                               ;DistMainNavigationComponent         ;
                             ;MainCategoryNav  ;                                                                                               ;DistMainNavigationComponent         ;
                             ;Content          ;                                                                                               ;                                    ;ResponsiveContentComponents
                             ;FooterLinks      ;                                                                                               ;FooterComponent,DistFooterComponent ;

INSERT_UPDATE ContentSlotForTemplate;uid[unique=true]                                                ;$contentCV[unique=true];contentSlot(uid, $contentCV);position        ;pageTemplate(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)
                                    ;Logo-ResponsiveContentPageFullWidthWithoutNavigation            ;                       ;LogoSlot                    ;Logo            ;
                                    ;ServiceNav-ResponsiveContentPageFullWidthWithoutNavigation      ;                       ;ServiceNavSlot              ;ServiceNav      ;
                                    ;MainNav-ResponsiveContentPageFullWidthWithoutNavigation         ;                       ;MainNavSlot                 ;MainNav         ;
                                    ;MainCategoryNav-ResponsiveContentPageFullWidthWithoutNavigation ;                       ;MainCategoryNavSlot         ;MainCategoryNav ;
                                    ;FooterLinks-ResponsiveContentPageFullWidthWithoutNavigation     ;                       ;FooterLinksSlot             ;FooterLinks     ;

$contentCatalog=distrelec_ITContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate;uid[unique=true]                                ;$contentCV[unique=true];name                                                           ;active[default=true];frontendTemplateName;
                          ;ResponsiveContentPageFullWidthWithoutNavigation ;                       ;Responsive Content Page Full Width Without Navigation Template ;                    ;layout/responsiveContentPageFullWidthWithoutNavigation

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]                                ;restrictedPageTypes(code[default=ContentPage])
                   ;                       ;ResponsiveContentPageFullWidthWithoutNavigation ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)[unique=true];validComponentTypes(code)           ;compTypeGroup(code)
                             ;Logo             ;                                                                                               ;SimpleBannerComponent               ;
                             ;ServiceNav       ;                                                                                               ;CMSLinkComponent                    ;
                             ;MainNav          ;                                                                                               ;DistMainNavigationComponent         ;
                             ;MainCategoryNav  ;                                                                                               ;DistMainNavigationComponent         ;
                             ;Content          ;                                                                                               ;                                    ;ResponsiveContentComponents
                             ;FooterLinks      ;                                                                                               ;FooterComponent,DistFooterComponent ;

INSERT_UPDATE ContentSlotForTemplate;uid[unique=true]                                                ;$contentCV[unique=true];contentSlot(uid, $contentCV);position        ;pageTemplate(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)
                                    ;Logo-ResponsiveContentPageFullWidthWithoutNavigation            ;                       ;LogoSlot                    ;Logo            ;
                                    ;ServiceNav-ResponsiveContentPageFullWidthWithoutNavigation      ;                       ;ServiceNavSlot              ;ServiceNav      ;
                                    ;MainNav-ResponsiveContentPageFullWidthWithoutNavigation         ;                       ;MainNavSlot                 ;MainNav         ;
                                    ;MainCategoryNav-ResponsiveContentPageFullWidthWithoutNavigation ;                       ;MainCategoryNavSlot         ;MainCategoryNav ;
                                    ;FooterLinks-ResponsiveContentPageFullWidthWithoutNavigation     ;                       ;FooterLinksSlot             ;FooterLinks     ;

$contentCatalog=distrelec_LTContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate;uid[unique=true]                                ;$contentCV[unique=true];name                                                           ;active[default=true];frontendTemplateName;
                          ;ResponsiveContentPageFullWidthWithoutNavigation ;                       ;Responsive Content Page Full Width Without Navigation Template ;                    ;layout/responsiveContentPageFullWidthWithoutNavigation

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]                                ;restrictedPageTypes(code[default=ContentPage])
                   ;                       ;ResponsiveContentPageFullWidthWithoutNavigation ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)[unique=true];validComponentTypes(code)           ;compTypeGroup(code)
                             ;Logo             ;                                                                                               ;SimpleBannerComponent               ;
                             ;ServiceNav       ;                                                                                               ;CMSLinkComponent                    ;
                             ;MainNav          ;                                                                                               ;DistMainNavigationComponent         ;
                             ;MainCategoryNav  ;                                                                                               ;DistMainNavigationComponent         ;
                             ;Content          ;                                                                                               ;                                    ;ResponsiveContentComponents
                             ;FooterLinks      ;                                                                                               ;FooterComponent,DistFooterComponent ;

INSERT_UPDATE ContentSlotForTemplate;uid[unique=true]                                                ;$contentCV[unique=true];contentSlot(uid, $contentCV);position        ;pageTemplate(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)
                                    ;Logo-ResponsiveContentPageFullWidthWithoutNavigation            ;                       ;LogoSlot                    ;Logo            ;
                                    ;ServiceNav-ResponsiveContentPageFullWidthWithoutNavigation      ;                       ;ServiceNavSlot              ;ServiceNav      ;
                                    ;MainNav-ResponsiveContentPageFullWidthWithoutNavigation         ;                       ;MainNavSlot                 ;MainNav         ;
                                    ;MainCategoryNav-ResponsiveContentPageFullWidthWithoutNavigation ;                       ;MainCategoryNavSlot         ;MainCategoryNav ;
                                    ;FooterLinks-ResponsiveContentPageFullWidthWithoutNavigation     ;                       ;FooterLinksSlot             ;FooterLinks     ;

$contentCatalog=distrelec_LVContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate;uid[unique=true]                                ;$contentCV[unique=true];name                                                           ;active[default=true];frontendTemplateName;
                          ;ResponsiveContentPageFullWidthWithoutNavigation ;                       ;Responsive Content Page Full Width Without Navigation Template ;                    ;layout/responsiveContentPageFullWidthWithoutNavigation

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]                                ;restrictedPageTypes(code[default=ContentPage])
                   ;                       ;ResponsiveContentPageFullWidthWithoutNavigation ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)[unique=true];validComponentTypes(code)           ;compTypeGroup(code)
                             ;Logo             ;                                                                                               ;SimpleBannerComponent               ;
                             ;ServiceNav       ;                                                                                               ;CMSLinkComponent                    ;
                             ;MainNav          ;                                                                                               ;DistMainNavigationComponent         ;
                             ;MainCategoryNav  ;                                                                                               ;DistMainNavigationComponent         ;
                             ;Content          ;                                                                                               ;                                    ;ResponsiveContentComponents
                             ;FooterLinks      ;                                                                                               ;FooterComponent,DistFooterComponent ;

INSERT_UPDATE ContentSlotForTemplate;uid[unique=true]                                                ;$contentCV[unique=true];contentSlot(uid, $contentCV);position        ;pageTemplate(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)
                                    ;Logo-ResponsiveContentPageFullWidthWithoutNavigation            ;                       ;LogoSlot                    ;Logo            ;
                                    ;ServiceNav-ResponsiveContentPageFullWidthWithoutNavigation      ;                       ;ServiceNavSlot              ;ServiceNav      ;
                                    ;MainNav-ResponsiveContentPageFullWidthWithoutNavigation         ;                       ;MainNavSlot                 ;MainNav         ;
                                    ;MainCategoryNav-ResponsiveContentPageFullWidthWithoutNavigation ;                       ;MainCategoryNavSlot         ;MainCategoryNav ;
                                    ;FooterLinks-ResponsiveContentPageFullWidthWithoutNavigation     ;                       ;FooterLinksSlot             ;FooterLinks     ;

$contentCatalog=distrelec_NLContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate;uid[unique=true]                                ;$contentCV[unique=true];name                                                           ;active[default=true];frontendTemplateName;
                          ;ResponsiveContentPageFullWidthWithoutNavigation ;                       ;Responsive Content Page Full Width Without Navigation Template ;                    ;layout/responsiveContentPageFullWidthWithoutNavigation

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]                                ;restrictedPageTypes(code[default=ContentPage])
                   ;                       ;ResponsiveContentPageFullWidthWithoutNavigation ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)[unique=true];validComponentTypes(code)           ;compTypeGroup(code)
                             ;Logo             ;                                                                                               ;SimpleBannerComponent               ;
                             ;ServiceNav       ;                                                                                               ;CMSLinkComponent                    ;
                             ;MainNav          ;                                                                                               ;DistMainNavigationComponent         ;
                             ;MainCategoryNav  ;                                                                                               ;DistMainNavigationComponent         ;
                             ;Content          ;                                                                                               ;                                    ;ResponsiveContentComponents
                             ;FooterLinks      ;                                                                                               ;FooterComponent,DistFooterComponent ;

INSERT_UPDATE ContentSlotForTemplate;uid[unique=true]                                                ;$contentCV[unique=true];contentSlot(uid, $contentCV);position        ;pageTemplate(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)
                                    ;Logo-ResponsiveContentPageFullWidthWithoutNavigation            ;                       ;LogoSlot                    ;Logo            ;
                                    ;ServiceNav-ResponsiveContentPageFullWidthWithoutNavigation      ;                       ;ServiceNavSlot              ;ServiceNav      ;
                                    ;MainNav-ResponsiveContentPageFullWidthWithoutNavigation         ;                       ;MainNavSlot                 ;MainNav         ;
                                    ;MainCategoryNav-ResponsiveContentPageFullWidthWithoutNavigation ;                       ;MainCategoryNavSlot         ;MainCategoryNav ;
                                    ;FooterLinks-ResponsiveContentPageFullWidthWithoutNavigation     ;                       ;FooterLinksSlot             ;FooterLinks     ;

$contentCatalog=distrelec_NOContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate;uid[unique=true]                                ;$contentCV[unique=true];name                                                           ;active[default=true];frontendTemplateName;
                          ;ResponsiveContentPageFullWidthWithoutNavigation ;                       ;Responsive Content Page Full Width Without Navigation Template ;                    ;layout/responsiveContentPageFullWidthWithoutNavigation

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]                                ;restrictedPageTypes(code[default=ContentPage])
                   ;                       ;ResponsiveContentPageFullWidthWithoutNavigation ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)[unique=true];validComponentTypes(code)           ;compTypeGroup(code)
                             ;Logo             ;                                                                                               ;SimpleBannerComponent               ;
                             ;ServiceNav       ;                                                                                               ;CMSLinkComponent                    ;
                             ;MainNav          ;                                                                                               ;DistMainNavigationComponent         ;
                             ;MainCategoryNav  ;                                                                                               ;DistMainNavigationComponent         ;
                             ;Content          ;                                                                                               ;                                    ;ResponsiveContentComponents
                             ;FooterLinks      ;                                                                                               ;FooterComponent,DistFooterComponent ;

INSERT_UPDATE ContentSlotForTemplate;uid[unique=true]                                                ;$contentCV[unique=true];contentSlot(uid, $contentCV);position        ;pageTemplate(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)
                                    ;Logo-ResponsiveContentPageFullWidthWithoutNavigation            ;                       ;LogoSlot                    ;Logo            ;
                                    ;ServiceNav-ResponsiveContentPageFullWidthWithoutNavigation      ;                       ;ServiceNavSlot              ;ServiceNav      ;
                                    ;MainNav-ResponsiveContentPageFullWidthWithoutNavigation         ;                       ;MainNavSlot                 ;MainNav         ;
                                    ;MainCategoryNav-ResponsiveContentPageFullWidthWithoutNavigation ;                       ;MainCategoryNavSlot         ;MainCategoryNav ;
                                    ;FooterLinks-ResponsiveContentPageFullWidthWithoutNavigation     ;                       ;FooterLinksSlot             ;FooterLinks     ;

$contentCatalog=distrelec_PLContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate;uid[unique=true]                                ;$contentCV[unique=true];name                                                           ;active[default=true];frontendTemplateName;
                          ;ResponsiveContentPageFullWidthWithoutNavigation ;                       ;Responsive Content Page Full Width Without Navigation Template ;                    ;layout/responsiveContentPageFullWidthWithoutNavigation

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]                                ;restrictedPageTypes(code[default=ContentPage])
                   ;                       ;ResponsiveContentPageFullWidthWithoutNavigation ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)[unique=true];validComponentTypes(code)           ;compTypeGroup(code)
                             ;Logo             ;                                                                                               ;SimpleBannerComponent               ;
                             ;ServiceNav       ;                                                                                               ;CMSLinkComponent                    ;
                             ;MainNav          ;                                                                                               ;DistMainNavigationComponent         ;
                             ;MainCategoryNav  ;                                                                                               ;DistMainNavigationComponent         ;
                             ;Content          ;                                                                                               ;                                    ;ResponsiveContentComponents
                             ;FooterLinks      ;                                                                                               ;FooterComponent,DistFooterComponent ;

INSERT_UPDATE ContentSlotForTemplate;uid[unique=true]                                                ;$contentCV[unique=true];contentSlot(uid, $contentCV);position        ;pageTemplate(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)
                                    ;Logo-ResponsiveContentPageFullWidthWithoutNavigation            ;                       ;LogoSlot                    ;Logo            ;
                                    ;ServiceNav-ResponsiveContentPageFullWidthWithoutNavigation      ;                       ;ServiceNavSlot              ;ServiceNav      ;
                                    ;MainNav-ResponsiveContentPageFullWidthWithoutNavigation         ;                       ;MainNavSlot                 ;MainNav         ;
                                    ;MainCategoryNav-ResponsiveContentPageFullWidthWithoutNavigation ;                       ;MainCategoryNavSlot         ;MainCategoryNav ;
                                    ;FooterLinks-ResponsiveContentPageFullWidthWithoutNavigation     ;                       ;FooterLinksSlot             ;FooterLinks     ;

$contentCatalog=distrelec_ROContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate;uid[unique=true]                                ;$contentCV[unique=true];name                                                           ;active[default=true];frontendTemplateName;
                          ;ResponsiveContentPageFullWidthWithoutNavigation ;                       ;Responsive Content Page Full Width Without Navigation Template ;                    ;layout/responsiveContentPageFullWidthWithoutNavigation

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]                                ;restrictedPageTypes(code[default=ContentPage])
                   ;                       ;ResponsiveContentPageFullWidthWithoutNavigation ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)[unique=true];validComponentTypes(code)           ;compTypeGroup(code)
                             ;Logo             ;                                                                                               ;SimpleBannerComponent               ;
                             ;ServiceNav       ;                                                                                               ;CMSLinkComponent                    ;
                             ;MainNav          ;                                                                                               ;DistMainNavigationComponent         ;
                             ;MainCategoryNav  ;                                                                                               ;DistMainNavigationComponent         ;
                             ;Content          ;                                                                                               ;                                    ;ResponsiveContentComponents
                             ;FooterLinks      ;                                                                                               ;FooterComponent,DistFooterComponent ;

INSERT_UPDATE ContentSlotForTemplate;uid[unique=true]                                                ;$contentCV[unique=true];contentSlot(uid, $contentCV);position        ;pageTemplate(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)
                                    ;Logo-ResponsiveContentPageFullWidthWithoutNavigation            ;                       ;LogoSlot                    ;Logo            ;
                                    ;ServiceNav-ResponsiveContentPageFullWidthWithoutNavigation      ;                       ;ServiceNavSlot              ;ServiceNav      ;
                                    ;MainNav-ResponsiveContentPageFullWidthWithoutNavigation         ;                       ;MainNavSlot                 ;MainNav         ;
                                    ;MainCategoryNav-ResponsiveContentPageFullWidthWithoutNavigation ;                       ;MainCategoryNavSlot         ;MainCategoryNav ;
                                    ;FooterLinks-ResponsiveContentPageFullWidthWithoutNavigation     ;                       ;FooterLinksSlot             ;FooterLinks     ;

$contentCatalog=distrelec_SEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate;uid[unique=true]                                ;$contentCV[unique=true];name                                                           ;active[default=true];frontendTemplateName;
                          ;ResponsiveContentPageFullWidthWithoutNavigation ;                       ;Responsive Content Page Full Width Without Navigation Template ;                    ;layout/responsiveContentPageFullWidthWithoutNavigation

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]                                ;restrictedPageTypes(code[default=ContentPage])
                   ;                       ;ResponsiveContentPageFullWidthWithoutNavigation ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)[unique=true];validComponentTypes(code)           ;compTypeGroup(code)
                             ;Logo             ;                                                                                               ;SimpleBannerComponent               ;
                             ;ServiceNav       ;                                                                                               ;CMSLinkComponent                    ;
                             ;MainNav          ;                                                                                               ;DistMainNavigationComponent         ;
                             ;MainCategoryNav  ;                                                                                               ;DistMainNavigationComponent         ;
                             ;Content          ;                                                                                               ;                                    ;ResponsiveContentComponents
                             ;FooterLinks      ;                                                                                               ;FooterComponent,DistFooterComponent ;

INSERT_UPDATE ContentSlotForTemplate;uid[unique=true]                                                ;$contentCV[unique=true];contentSlot(uid, $contentCV);position        ;pageTemplate(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)
                                    ;Logo-ResponsiveContentPageFullWidthWithoutNavigation            ;                       ;LogoSlot                    ;Logo            ;
                                    ;ServiceNav-ResponsiveContentPageFullWidthWithoutNavigation      ;                       ;ServiceNavSlot              ;ServiceNav      ;
                                    ;MainNav-ResponsiveContentPageFullWidthWithoutNavigation         ;                       ;MainNavSlot                 ;MainNav         ;
                                    ;MainCategoryNav-ResponsiveContentPageFullWidthWithoutNavigation ;                       ;MainCategoryNavSlot         ;MainCategoryNav ;
                                    ;FooterLinks-ResponsiveContentPageFullWidthWithoutNavigation     ;                       ;FooterLinksSlot             ;FooterLinks     ;

$contentCatalog=distrelec_SKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate;uid[unique=true]                                ;$contentCV[unique=true];name                                                           ;active[default=true];frontendTemplateName;
                          ;ResponsiveContentPageFullWidthWithoutNavigation ;                       ;Responsive Content Page Full Width Without Navigation Template ;                    ;layout/responsiveContentPageFullWidthWithoutNavigation

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]                                ;restrictedPageTypes(code[default=ContentPage])
                   ;                       ;ResponsiveContentPageFullWidthWithoutNavigation ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)[unique=true];validComponentTypes(code)           ;compTypeGroup(code)
                             ;Logo             ;                                                                                               ;SimpleBannerComponent               ;
                             ;ServiceNav       ;                                                                                               ;CMSLinkComponent                    ;
                             ;MainNav          ;                                                                                               ;DistMainNavigationComponent         ;
                             ;MainCategoryNav  ;                                                                                               ;DistMainNavigationComponent         ;
                             ;Content          ;                                                                                               ;                                    ;ResponsiveContentComponents
                             ;FooterLinks      ;                                                                                               ;FooterComponent,DistFooterComponent ;

INSERT_UPDATE ContentSlotForTemplate;uid[unique=true]                                                ;$contentCV[unique=true];contentSlot(uid, $contentCV);position        ;pageTemplate(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)
                                    ;Logo-ResponsiveContentPageFullWidthWithoutNavigation            ;                       ;LogoSlot                    ;Logo            ;
                                    ;ServiceNav-ResponsiveContentPageFullWidthWithoutNavigation      ;                       ;ServiceNavSlot              ;ServiceNav      ;
                                    ;MainNav-ResponsiveContentPageFullWidthWithoutNavigation         ;                       ;MainNavSlot                 ;MainNav         ;
                                    ;MainCategoryNav-ResponsiveContentPageFullWidthWithoutNavigation ;                       ;MainCategoryNavSlot         ;MainCategoryNav ;
                                    ;FooterLinks-ResponsiveContentPageFullWidthWithoutNavigation     ;                       ;FooterLinksSlot             ;FooterLinks     ;

#International Catalog
$contentCatalog=distrelec_IntContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE PageTemplate;uid[unique=true]                                ;$contentCV[unique=true];name                                                                         ;active[default=true];frontendTemplateName                                   ;restrictedPageTypes(code);
                          ;ResponsiveContentPageFullWidthWithoutNavigation ;                       ;International Responsive Content Page Full Width Without Navigation Template ;                    ;layout/responsiveContentPageFullWidthWithoutNavigation ;ContentPage              ;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid[default=ResponsiveContentPageFullWidthWithoutNavigation], $contentCV)[unique=true];validComponentTypes(code)                ;compTypeGroup(code)
                             ;Logo             ;                                                                                               ;DistLocalCatalogFilterComponentContainer ;
                             ;ServiceNav       ;                                                                                               ;DistLocalCatalogFilterComponentContainer ;
                             ;MainNav          ;                                                                                               ;DistLocalCatalogFilterComponentContainer ;
                             ;Content          ;                                                                                               ;                                         ;ResponsiveContentComponents
                             ;FooterLinks      ;                                                                                               ;DistLocalCatalogFilterComponentContainer ;

INSERT_UPDATE ContentSlotForTemplate;uid[unique=true]                                     ;$contentCV[unique=true];pageTemplate(uid, $contentCV)                   ;position;contentSlot(uid, $contentCV)
                                    ;Logo-ResponsiveContentPageFullWidthWithoutNavigation ;                       ;ResponsiveContentPageFullWidthWithoutNavigation ;Logo    ;InternationalLogoContentSlot

INSERT_UPDATE ContentSlotForTemplate;uid[unique=true]                                        ;$contentCV[unique=true];pageTemplate(uid, $contentCV)                   ;position;contentSlot(uid, $contentCV)
                                    ;MainNav-ResponsiveContentPageFullWidthWithoutNavigation ;                       ;ResponsiveContentPageFullWidthWithoutNavigation ;MainNav ;InternationaMainNavContentSlot

INSERT_UPDATE ContentSlotForTemplate;uid[unique=true]                                       ;$contentCV[unique=true];pageTemplate(uid, $contentCV)                   ;position    ;contentSlot(uid, $contentCV)
                                    ;Footer-ResponsiveContentPageFullWidthWithoutNavigation ;                       ;ResponsiveContentPageFullWidthWithoutNavigation ;FooterLinks ;InternationaFooterContentSlot