jiraRelease=project = DISTRELEC AND fixVersion = 11617 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.18.6" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0