jiraRelease=project = DISTRELEC AND fixVersion = 18773 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v1.1.7.2" ORDER BY status DESC, key DESC
svnRevisionFrom=8090
svnRevisionTo=8094