$contentCatalog = distrelec_ATContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkout-registration-disruptions  ;                          ; DisruptionCheckoutSlot             ; checkout-registration               ; Disruptions


$contentCatalog = distrelec_BEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkout-registration-disruptions  ;                          ; DisruptionCheckoutSlot             ; checkout-registration               ; Disruptions


$contentCatalog = distrelec_CHContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkout-registration-disruptions  ;                          ; DisruptionCheckoutSlot             ; checkout-registration               ; Disruptions


$contentCatalog = distrelec_CZContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkout-registration-disruptions  ;                          ; DisruptionCheckoutSlot             ; checkout-registration               ; Disruptions


$contentCatalog = distrelec_DEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkout-registration-disruptions  ;                          ; DisruptionCheckoutSlot             ; checkout-registration               ; Disruptions


$contentCatalog = distrelec_DKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkout-registration-disruptions  ;                          ; DisruptionCheckoutSlot             ; checkout-registration               ; Disruptions


$contentCatalog = distrelec_EEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkout-registration-disruptions  ;                          ; DisruptionCheckoutSlot             ; checkout-registration               ; Disruptions


$contentCatalog = distrelec_EXContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkout-registration-disruptions  ;                          ; DisruptionCheckoutSlot             ; checkout-registration               ; Disruptions


$contentCatalog = distrelec_FIContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkout-registration-disruptions  ;                          ; DisruptionCheckoutSlot             ; checkout-registration               ; Disruptions


$contentCatalog = distrelec_HUContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkout-registration-disruptions  ;                          ; DisruptionCheckoutSlot             ; checkout-registration               ; Disruptions


$contentCatalog = distrelec_ITContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkout-registration-disruptions  ;                          ; DisruptionCheckoutSlot             ; checkout-registration               ; Disruptions


$contentCatalog = distrelec_LTContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkout-registration-disruptions  ;                          ; DisruptionCheckoutSlot             ; checkout-registration               ; Disruptions


$contentCatalog = distrelec_LVContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkout-registration-disruptions  ;                          ; DisruptionCheckoutSlot             ; checkout-registration               ; Disruptions


$contentCatalog = distrelec_NLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkout-registration-disruptions  ;                          ; DisruptionCheckoutSlot             ; checkout-registration               ; Disruptions


$contentCatalog = distrelec_NOContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkout-registration-disruptions  ;                          ; DisruptionCheckoutSlot             ; checkout-registration               ; Disruptions


$contentCatalog = distrelec_PLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkout-registration-disruptions  ;                          ; DisruptionCheckoutSlot             ; checkout-registration               ; Disruptions


$contentCatalog = distrelec_ROContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkout-registration-disruptions  ;                          ; DisruptionCheckoutSlot             ; checkout-registration               ; Disruptions


$contentCatalog = distrelec_SEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkout-registration-disruptions  ;                          ; DisruptionCheckoutSlot             ; checkout-registration               ; Disruptions


$contentCatalog = distrelec_SKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV)       ; page(uid, $contentCV)[unique = true]; position
                                ; checkout-registration-disruptions  ;                          ; DisruptionCheckoutSlot             ; checkout-registration               ; Disruptions


                                