$contentCatalog=distrelec_ATContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
# Create CMSUserGroupRestriction for OCI and Ariba groups
INSERT_UPDATE CMSUserGroupRestriction; uid[unique = true]            ; name                              ; userGroups(uid)                     ; components(uid, $contentCV); $contentCV[unique = true]; inverse[default=true]
                                     ; ImportToolPageLink_Restriction; OCI and Ariba BOM-tool restriction; aribaCustomerGroup, ociCustomerGroup; ImportToolPageLink         ;                          ;

$contentCatalog=distrelec_BEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
# Create CMSUserGroupRestriction for OCI and Ariba groups
INSERT_UPDATE CMSUserGroupRestriction; uid[unique = true]            ; name                              ; userGroups(uid)                     ; components(uid, $contentCV); $contentCV[unique = true]; inverse[default=true]
                                     ; ImportToolPageLink_Restriction; OCI and Ariba BOM-tool restriction; aribaCustomerGroup, ociCustomerGroup; ImportToolPageLink         ;                          ;

$contentCatalog=distrelec_CHContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
# Create CMSUserGroupRestriction for OCI and Ariba groups
INSERT_UPDATE CMSUserGroupRestriction; uid[unique = true]            ; name                                              ; userGroups(uid)                     ; components(uid, $contentCV); $contentCV[unique = true]; inverse[default=true]
                                     ; ImportToolPageLink_Restriction; OCI and Ariba BOM-tool restriction                ; aribaCustomerGroup, ociCustomerGroup; ImportToolPageLink         ;                          ;
                                     ; link_00000AUW_Restriction     ; OCI and Ariba BOM-tool restriction for footer link; aribaCustomerGroup, ociCustomerGroup; link_00000AUW              ;                          ;

$contentCatalog=distrelec_CZContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
# Create CMSUserGroupRestriction for OCI and Ariba groups
INSERT_UPDATE CMSUserGroupRestriction; uid[unique = true]            ; name                              ; userGroups(uid)                     ; components(uid, $contentCV); $contentCV[unique = true]; inverse[default=true]
                                     ; ImportToolPageLink_Restriction; OCI and Ariba BOM-tool restriction; aribaCustomerGroup, ociCustomerGroup; ImportToolPageLink         ;                          ;

$contentCatalog=distrelec_DEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
# Create CMSUserGroupRestriction for OCI and Ariba groups
INSERT_UPDATE CMSUserGroupRestriction; uid[unique = true]            ; name                              ; userGroups(uid)                     ; components(uid, $contentCV); $contentCV[unique = true]; inverse[default=true]
                                     ; ImportToolPageLink_Restriction; OCI and Ariba BOM-tool restriction; aribaCustomerGroup, ociCustomerGroup; ImportToolPageLink         ;                          ;

$contentCatalog=distrelec_DKContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
# Create CMSUserGroupRestriction for OCI and Ariba groups
INSERT_UPDATE CMSUserGroupRestriction; uid[unique = true]            ; name                              ; userGroups(uid)                     ; components(uid, $contentCV); $contentCV[unique = true]; inverse[default=true]
                                     ; ImportToolPageLink_Restriction; OCI and Ariba BOM-tool restriction; aribaCustomerGroup, ociCustomerGroup; ImportToolPageLink         ;                          ;

$contentCatalog=distrelec_EEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
# Create CMSUserGroupRestriction for OCI and Ariba groups
INSERT_UPDATE CMSUserGroupRestriction; uid[unique = true]            ; name                              ; userGroups(uid)                     ; components(uid, $contentCV); $contentCV[unique = true]; inverse[default=true]
                                     ; ImportToolPageLink_Restriction; OCI and Ariba BOM-tool restriction; aribaCustomerGroup, ociCustomerGroup; ImportToolPageLink         ;                          ;

$contentCatalog=distrelec_EXContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
# Create CMSUserGroupRestriction for OCI and Ariba groups
INSERT_UPDATE CMSUserGroupRestriction; uid[unique = true]            ; name                              ; userGroups(uid)                     ; components(uid, $contentCV); $contentCV[unique = true]; inverse[default=true]
                                     ; ImportToolPageLink_Restriction; OCI and Ariba BOM-tool restriction; aribaCustomerGroup, ociCustomerGroup; ImportToolPageLink         ;                          ;

$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
# Create CMSUserGroupRestriction for OCI and Ariba groups
INSERT_UPDATE CMSUserGroupRestriction; uid[unique = true]            ; name                              ; userGroups(uid)                     ; components(uid, $contentCV); $contentCV[unique = true]; inverse[default=true]
                                     ; ImportToolPageLink_Restriction; OCI and Ariba BOM-tool restriction; aribaCustomerGroup, ociCustomerGroup; ImportToolPageLink         ;                          ;

$contentCatalog=distrelec_FRContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
# Create CMSUserGroupRestriction for OCI and Ariba groups
INSERT_UPDATE CMSUserGroupRestriction; uid[unique = true]            ; name                              ; userGroups(uid)                     ; components(uid, $contentCV); $contentCV[unique = true]; inverse[default=true]
                                     ; ImportToolPageLink_Restriction; OCI and Ariba BOM-tool restriction; aribaCustomerGroup, ociCustomerGroup; ImportToolPageLink         ;                          ;
                                     ; link_00000AUW_Restriction; OCI and Ariba BOM-tool restriction for footer link; aribaCustomerGroup, ociCustomerGroup; link_00000AUW   ;                          ;

$contentCatalog=distrelec_HUContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
# Create CMSUserGroupRestriction for OCI and Ariba groups
INSERT_UPDATE CMSUserGroupRestriction; uid[unique = true]            ; name                              ; userGroups(uid)                     ; components(uid, $contentCV); $contentCV[unique = true]; inverse[default=true]
                                     ; ImportToolPageLink_Restriction; OCI and Ariba BOM-tool restriction; aribaCustomerGroup, ociCustomerGroup; ImportToolPageLink         ;                          ;

$contentCatalog=distrelec_ITContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
# Create CMSUserGroupRestriction for OCI and Ariba groups
INSERT_UPDATE CMSUserGroupRestriction; uid[unique = true]            ; name                              ; userGroups(uid)                     ; components(uid, $contentCV); $contentCV[unique = true]; inverse[default=true]
                                     ; ImportToolPageLink_Restriction; OCI and Ariba BOM-tool restriction; aribaCustomerGroup, ociCustomerGroup; ImportToolPageLink         ;                          ;

$contentCatalog=distrelec_LTContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
# Create CMSUserGroupRestriction for OCI and Ariba groups
INSERT_UPDATE CMSUserGroupRestriction; uid[unique = true]            ; name                              ; userGroups(uid)                     ; components(uid, $contentCV); $contentCV[unique = true]; inverse[default=true]
                                     ; ImportToolPageLink_Restriction; OCI and Ariba BOM-tool restriction; aribaCustomerGroup, ociCustomerGroup; ImportToolPageLink         ;                          ;

$contentCatalog=distrelec_LVContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
# Create CMSUserGroupRestriction for OCI and Ariba groups
INSERT_UPDATE CMSUserGroupRestriction; uid[unique = true]            ; name                              ; userGroups(uid)                     ; components(uid, $contentCV); $contentCV[unique = true]; inverse[default=true]
                                     ; ImportToolPageLink_Restriction; OCI and Ariba BOM-tool restriction; aribaCustomerGroup, ociCustomerGroup; ImportToolPageLink         ;                          ;

$contentCatalog=distrelec_NLContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
# Create CMSUserGroupRestriction for OCI and Ariba groups
INSERT_UPDATE CMSUserGroupRestriction; uid[unique = true]            ; name                              ; userGroups(uid)                     ; components(uid, $contentCV); $contentCV[unique = true]; inverse[default=true]
                                     ; ImportToolPageLink_Restriction; OCI and Ariba BOM-tool restriction; aribaCustomerGroup, ociCustomerGroup; ImportToolPageLink         ;                          ;

$contentCatalog=distrelec_NOContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
# Create CMSUserGroupRestriction for OCI and Ariba groups
INSERT_UPDATE CMSUserGroupRestriction; uid[unique = true]            ; name                              ; userGroups(uid)                     ; components(uid, $contentCV); $contentCV[unique = true]; inverse[default=true]
                                     ; ImportToolPageLink_Restriction; OCI and Ariba BOM-tool restriction; aribaCustomerGroup, ociCustomerGroup; ImportToolPageLink         ;                          ;

$contentCatalog=distrelec_PLContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
# Create CMSUserGroupRestriction for OCI and Ariba groups
INSERT_UPDATE CMSUserGroupRestriction; uid[unique = true]            ; name                              ; userGroups(uid)                     ; components(uid, $contentCV); $contentCV[unique = true]; inverse[default=true]
                                     ; ImportToolPageLink_Restriction; OCI and Ariba BOM-tool restriction; aribaCustomerGroup, ociCustomerGroup; ImportToolPageLink         ;                          ;

$contentCatalog=distrelec_ROContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
# Create CMSUserGroupRestriction for OCI and Ariba groups
INSERT_UPDATE CMSUserGroupRestriction; uid[unique = true]            ; name                              ; userGroups(uid)                     ; components(uid, $contentCV); $contentCV[unique = true]; inverse[default=true]
                                     ; ImportToolPageLink_Restriction; OCI and Ariba BOM-tool restriction; aribaCustomerGroup, ociCustomerGroup; ImportToolPageLink         ;                          ;

$contentCatalog=distrelec_SEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
# Create CMSUserGroupRestriction for OCI and Ariba groups
INSERT_UPDATE CMSUserGroupRestriction; uid[unique = true]            ; name                              ; userGroups(uid)                     ; components(uid, $contentCV); $contentCV[unique = true]; inverse[default=true]
                                     ; ImportToolPageLink_Restriction; OCI and Ariba BOM-tool restriction; aribaCustomerGroup, ociCustomerGroup; ImportToolPageLink         ;                          ;

$contentCatalog=distrelec_SKContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
# Create CMSUserGroupRestriction for OCI and Ariba groups
INSERT_UPDATE CMSUserGroupRestriction; uid[unique = true]            ; name                              ; userGroups(uid)                     ; components(uid, $contentCV); $contentCV[unique = true]; inverse[default=true]
                                     ; ImportToolPageLink_Restriction; OCI and Ariba BOM-tool restriction; aribaCustomerGroup, ociCustomerGroup; ImportToolPageLink         ;                          ;

$contentCatalog=distrelec_TRContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
# Create CMSUserGroupRestriction for OCI and Ariba groups
INSERT_UPDATE CMSUserGroupRestriction; uid[unique = true]            ; name                              ; userGroups(uid)                     ; components(uid, $contentCV); $contentCV[unique = true]; inverse[default=true]
                                     ; ImportToolPageLink_Restriction; OCI and Ariba BOM-tool restriction; aribaCustomerGroup, ociCustomerGroup; ImportToolPageLink         ;                          ;
