jiraRelease=project = DISTRELEC AND fixVersion = 11320 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.10.6" ORDER BY status DESC, key DESC
svnRevisionFrom=
svnRevisionTo=