$fullIndexJob=full-ProdCatMan-Fusion

INSERT_UPDATE FusionMigrationAuditSendCronJob;code[unique=true]            ;nodeGroup[default='integration']
                                             ;$fullIndexJob-migration-audit;

$updateIndexJob=update-ProdCatMan-Fusion

INSERT_UPDATE FusionMigrationAuditSendCronJob;code[unique=true]              ;nodeGroup[default='integration']
                                             ;$updateIndexJob-migration-audit;

$fullEOLIndexJob=full-Product-EOL-Fusion

INSERT_UPDATE FusionMigrationAuditSendCronJob;code[unique=true]               ;nodeGroup[default='integration']
                                             ;$fullEOLIndexJob-migration-audit;

$updateAtomicIndexJob=update-Product-Atomic-Fusion

INSERT_UPDATE FusionMigrationAuditSendCronJob;code[unique=true]                    ;nodeGroup[default='integration']
                                             ;$updateAtomicIndexJob-migration-audit;
