$contentCatalog=distrelec_ATContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardComponent        ;                          
        
                             
        
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardComponent        ;                        
                             
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardGroupComponent        ;                            
        
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardGroupComponent        ;                        
        
$contentCatalog=distrelec_BEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardComponent        ; 
                             
                                 
        
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardComponent        ;                        
                             

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardGroupComponent        ; 
                             
                              
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardGroupComponent        ;                        

$contentCatalog=distrelec_CHContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardComponent        ;                            
        
                             
        
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardComponent        ;                        
                             
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardGroupComponent        ;                    
        
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardGroupComponent        ;                        

$contentCatalog=distrelec_CZContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardComponent        ; 
                             
                             
        
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardComponent        ;                        
                             
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardGroupComponent        ; 
                             
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardGroupComponent        ;                        

$contentCatalog=distrelec_DEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardComponent        ;             
        
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardComponent        ;                        

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardGroupComponent        ; 
                             
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardGroupComponent        ;                        
                

$contentCatalog=distrelec_DKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardComponent        ; 
                                          
        
        
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardComponent        ;                        
                             
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardGroupComponent        ; 
                             
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardGroupComponent        ;                        

$contentCatalog=distrelec_EEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardComponent        ; 
                             
                             
        
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardComponent        ;                        
                             
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardGroupComponent        ; 
                             
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardGroupComponent        ;                        

$contentCatalog=distrelec_EXContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardComponent        ; 
                             
                             
        
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardComponent        ;                        
                             
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardGroupComponent        ; 
                             
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardGroupComponent        ;                        

$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardComponent        ; 
                             
                             
        
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardComponent        ;                        
                             
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardGroupComponent        ; 
                             
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardGroupComponent        ;                        

$contentCatalog=distrelec_HUContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardComponent        ; 
                             
                             
        
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardComponent        ;                        
                             
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardGroupComponent        ; 
                             
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardGroupComponent        ;                        

$contentCatalog=distrelec_ITContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardComponent        ; 
                             
                             
        
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardComponent        ;                        
                             
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardGroupComponent        ; 
                             
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardGroupComponent        ;                        

$contentCatalog=distrelec_LTContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardComponent        ; 
                             
                             
        
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardComponent        ;                        
                             
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardGroupComponent        ; 
                             
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardGroupComponent        ;                        

$contentCatalog=distrelec_LVContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardComponent        ; 
                             
                             
        
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardComponent        ;                        
                             
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardGroupComponent        ; 
                             
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardGroupComponent        ;                        

$contentCatalog=distrelec_NLContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardComponent        ; 
                             
                             
        
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardComponent        ;                        
                             
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardGroupComponent        ; 
                             
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardGroupComponent        ;                        

$contentCatalog=distrelec_NOContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardComponent        ; 
                             
                             
        
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardComponent        ;                        
                             
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardGroupComponent        ; 
                             
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardGroupComponent        ;                        

$contentCatalog=distrelec_PLContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardComponent        ; 
                                                      
        
        
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardComponent        ;                        
                             
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardGroupComponent        ; 
                             
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardGroupComponent        ;                        

$contentCatalog=distrelec_ROContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardComponent        ; 
                                                        
        
        
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardComponent        ;         
                                            
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardGroupComponent        ; 
                             
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardGroupComponent        ;                              

$contentCatalog=distrelec_SEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardComponent        ; 
                                              
        
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardComponent        ;                        
  
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardGroupComponent        ; 
                             
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardGroupComponent        ;                        
                           

$contentCatalog=distrelec_SKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardComponent        ; 
                             
                             
        
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardComponent        ;                        
                             
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardGroupComponent        ; 
                             
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardGroupComponent        ;                        

$contentCatalog=distrelec_IntContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardComponent        ; 
                             
                             
        
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardComponent        ;    
 
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardGroupComponent        ; 
                             
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardGroupComponent        ;                        
                             
$contentCatalog=distrelec_FRContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardComponent        ; 
                             
                             
        
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardComponent        ;                        

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithoutNavigation       ; DistProductCardGroupComponent        ; 
                             
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)[mode = append];
                             ; Content            ; ResponsiveContentPageWithNavigation       ; DistProductCardGroupComponent        ;                        
                     