jiraRelease=project = DISTRELEC AND fixVersion = 11242 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.8.5.srp" ORDER BY status DESC, key DESC
svnRevisionFrom=18159
svnRevisionTo=18193