jiraRelease=project = DISTRELEC AND fixVersion = 10915 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.6.2" ORDER BY status DESC, key DESC
svnRevisionFrom=14215
svnRevisionTo=14256