jiraRelease=project = DISTRELEC AND fixVersion = 10600 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.1.0" ORDER BY status DESC, key DESC
svnRevisionFrom=11895
svnRevisionTo=11933