jiraRelease=project = DISTRELEC AND fixVersion = 18750 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v1.1.5.2" ORDER BY status DESC, key DESC
svnRevisionFrom=7940
svnRevisionTo=8015