jiraRelease=project = DISTRELEC AND fixVersion = 10800 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.3.3" ORDER BY status DESC, key DESC
svnRevisionFrom=13448
svnRevisionTo=13476