	<%-- j query 1.5.1 --%>
	<script type="text/javascript" src="<c:url value="/_ui/desktop/common/js/jquery-1.7.2.min.js"/>"></script>
	
	<%-- j query query 2.1.7 --%>
	<script type="text/javascript" src="<c:url value="/_ui/desktop/common/js/jquery.query-2.1.7.js"/>"></script>
	
	<%-- jquery tabs dependencies --%>
	<script type="text/javascript" src="<c:url value="/_ui/desktop/common/js/jquery-ui.min.js"/>"></script>
	
	<%-- j carousel --%>
	<script type="text/javascript" src="<c:url value="/_ui/desktop/common/js/jquery.jcarousel.js"/>"></script>
	
	<%-- j query templates --%>
	<script type="text/javascript" src="<c:url value="/_ui/desktop/common/js/jquery.tmpl.min.js"/>"></script>
	
	<%-- j query block UI --%>
	<script type="text/javascript" src="<c:url value="/_ui/desktop/common/js/jquery.blockUI.js"/>"></script>
	
	<%-- Galleriffic --%>
	<script type="text/javascript" src="<c:url value="/_ui/desktop/common/js/jquery.galleriffic.js"/>"></script>
	
	<%-- colorbox --%>
	<script type="text/javascript" src="<c:url value="/_ui/desktop/common/js/jquery.colorbox.js"/>"></script>
	
	<%-- Slide Viewer --%>
	<script type="text/javascript" src="<c:url value="/_ui/desktop/common/js/jquery.slideviewer.1.2.js"/>"></script>
	<script type="text/javascript" src="<c:url value="/_ui/desktop/common/js/jquery.easing.1.3.js"/>"></script>
	
	<%-- Scroll to --%>
	<script type="text/javascript" src="<c:url value="/_ui/desktop/common/js/jquery.scrollTo-1.4.2-min.js"/>"></script>
	
	
	<script type="text/javascript" src="<c:url value="/_ui/desktop/common/js/jquery.ui.stars.min.js"/>"></script>
	<script type="text/javascript" src="<c:url value="/_ui/desktop/common/js/jquery.form.js"/>"></script>
	
	
	<%-- BeautyTips  --%>
	<script type="text/javascript" src="<c:url value="/_ui/desktop/common/js/jquery.bgiframe.min.js"/>"></script>
	<script type="text/javascript" src="<c:url value="/_ui/desktop/common/js/excanvas-compressed.js"/>"></script>
	<script type="text/javascript" src="<c:url value="/_ui/desktop/common/js/jquery.bt.min.js"/>"></script>
	
	<%-- TreeView  --%>
	<script type="text/javascript" src="<c:url value="/_ui/desktop/common/js/jquery.treeview.js"/>"></script>

	<%-- Custom ACC JS --%>
	<script type="text/javascript" src="<c:url value="/_ui/desktop/common/js/acc.common.js"/>"></script>

	<script type="text/javascript" src="<c:url value="/_ui/desktop/common/js/acc.product.js"/>"></script>