##############################################################################################################
# DON'T ADD INITIAL COMPONENTS IN THIS FILE, USE cms-content.impex OF THE distrelecB2Binitialdata INSTEAD!!! #
# THIS IMPEX IS ONLY TO INSERT/UPDATE PAGE STRUCTURE (TEMPLATES, PAGES AND SLOTS)                            #
##############################################################################################################

#
# Import the core CMS content for the Distrelec CH site
#

$contentCatalog=distrelec_CHContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit

# These define sets of components that can fit into similar slots
$distHome=SimpleBannerComponent,CMSParagraphComponent,DistCarpetComponent,DistExtCarpetComponent,DistLinkedImageComponent,DistProductCookieCarouselComponent,DistProductReferencesCarouselComponent,DistCategoryCarouselComponent,DistCategoryCarouselComponent,DistManufacturerCarouselComponent,DistProductFFCampaignCarouselComponent,DistExtHeroRotatingTeaserComponent,DistWarningComponent,DistrelecManufacturerLinecardComponent
$distContent=SimpleBannerComponent,CMSParagraphComponent,DistProductCookieCarouselComponent,DistProductReferencesCarouselComponent,DistProductCarouselComponent,DistCategoryCarouselComponent,DistManufacturerCarouselComponent,DistHeroRotatingTeaserComponent,DistCarpetComponent,DistExtCarpetComponent,DistHeadlineComponent,DistIframeComponent,DistWarningComponent,DistContentTeaserComponent,DistLeadTextComponent,DistLinkedImageComponent,DistLinkedImageTextComponent,DistProductFFCampaignCarouselComponent,DistExtHeroRotatingTeaserComponent,DistrelecManufacturerLinecardComponent
$distTeaserContent=DistLinkListComponent,DistLinkedImageComponent
$distLogoContent=SimpleBannerComponent
$distServiceNavContent=CMSLinkComponent
$distMainNavContent=DistMainNavigationComponent
$distSwynContent=CMSLinkComponent
$distFooterLinksContent=FooterComponent,DistFooterComponent
$distCertLabelsContent=SimpleBannerComponent
$distImpressumContent=CMSLinkComponent
$distHeadlineComponent=DistHeadlineComponent,DistWarningComponent
$distTextImageContent=CMSParagraphComponent
$distCarouselContent=DistProductCookieCarouselComponent,DistProductReferencesCarouselComponent,DistCategoryCarouselComponent,DistManufacturerCarouselComponent,DistHeroRotatingTeaserComponent,DistProductFFCampaignCarouselComponent,DistExtHeroRotatingTeaserComponent,DistrelecManufacturerLinecardComponent
$distCheckoutContent=CMSParagraphComponent
$distStoreContent=CMSParagraphComponent,SimpleBannerComponent,DistProductCookieCarouselComponent,DistProductReferencesCarouselComponent,DistProductCarouselComponent,DistCategoryCarouselComponent,DistManufacturerCarouselComponent,DistHeroRotatingTeaserComponent,DistCarpetComponent,DistExtCarpetComponent,DistHeadlineComponent,DistIframeComponent,DistWarningComponent,DistContentTeaserComponent,DistLeadTextComponent,DistLinkedImageComponent,DistLinkedImageTextComponent,DistProductFFCampaignCarouselComponent,DistExtHeroRotatingTeaserComponent,DistrelecManufacturerLinecardComponent


############################################################################################
# Create Content Slot Names
############################################################################################

# Home Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='HomePageTemplate'];validComponentTypes(code)
;MainCategoryNav;;$distMainNavContent
;MainTopNav;;$distMainNavContent
;Content;;$distHome

# Test Home Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='TestHomePageTemplate'];validComponentTypes(code)
;MainCategoryNav;;$distMainNavContent
;MainTopNav;;$distMainNavContent
;Content;;$distHome

# Product Details Page Template
# The CrossSelling and Accessories slots are designed for related products, cross-sells and up-sells.
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductDetailsPageTemplate'];validComponentTypes(code)
;MainCategoryNav;;$distMainNavContent
;MainTopNav;;$distMainNavContent

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CatalogPlusProductDetailsPageTemplate'];validComponentTypes(code)
;MainCategoryNav;;$distMainNavContent
;MainTopNav;;$distMainNavContent

# Product List Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductListPageTemplate'];validComponentTypes(code)
;MainCategoryNav;;$distMainNavContent
;MainTopNav;;$distMainNavContent

# Search Empty is displayed when no results are found
# Search Results List Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SearchResultsListPageTemplate'];validComponentTypes(code)
;MainCategoryNav;;$distMainNavContent
;MainTopNav;;$distMainNavContent

# Category and Landing Pages are various layouts for a Category Landing page
# Landing Pages are also good layouts for Homepages or general Content Pages
# Category Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CategoryPageTemplate'];validComponentTypes(code)
;MainCategoryNav;;$distMainNavContent
;MainTopNav;;$distMainNavContent

# Simple Content Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ContentPageWithNavigationTemplate'];validComponentTypes(code)
;MainCategoryNav;;$distMainNavContent
;MainTopNav;;$distMainNavContent
;Content;;$distContent

# Shopping List pages
# Shopping List Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ShoppingListPageTemplate'];validComponentTypes(code)
;MainCategoryNav;;$distMainNavContent
;MainTopNav;;$distMainNavContent

# Compare List pages
# Compare List Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CompareListPageTemplate'];validComponentTypes(code)
;MainCategoryNav;;$distMainNavContent
;MainTopNav;;$distMainNavContent

# Feedback Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='FeedbackPageTemplate'];validComponentTypes(code)
;MainCategoryNav;;$distMainNavContent
;MainTopNav;;$distMainNavContent
;Content;;$distContent
;BottomContent;;$distContent


# Support Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SupportPageTemplate'];validComponentTypes(code)
;MainCategoryNav;;$distMainNavContent
;MainTopNav;;$distMainNavContent
;Content;;$distContent
;BottomContent;;$distContent

# Offline Address Change Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OfflineAddressChangePageTemplate'];validComponentTypes(code)
;MainCategoryNav;;$distMainNavContent
;MainTopNav;;$distMainNavContent
;Content;;$distContent
;BottomContent;;$distContent

# Error Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ErrorPageTemplate'];validComponentTypes(code)
;MainCategoryNav;;$distMainNavContent
;MainTopNav;;$distMainNavContent
;Content;;$distContent
;BottomContent;;$distContent

# Search Results Empty Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];validComponentTypes(code)
;MainCategoryNav;;$distMainNavContent
;MainTopNav;;$distMainNavContent

# Cart Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CartPageTemplate'];validComponentTypes(code)
;MainCategoryNav;;$distMainNavContent
;MainTopNav;;$distMainNavContent

# Login Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LoginPageTemplate'];validComponentTypes(code)
;MainCategoryNav;;$distMainNavContent
;MainTopNav;;$distMainNavContent

# Register Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='RegisterPageTemplate'];validComponentTypes(code)
;MainCategoryNav;;$distMainNavContent
;MainTopNav;;$distMainNavContent

# Newsletter Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='NewsletterRegisterPageTemplate'];validComponentTypes(code)
;MainTopNav;;$distMainNavContent
;MainCategoryNav;;$distMainNavContent
;Content;;$distContent

# Order Confirmation Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='NewsletterSuccessPageTemplate'];validComponentTypes(code)
;MainTopNav;;$distMainNavContent
;MainCategoryNav;;$distMainNavContent
;Content;;$distContent

# Newsletter Confirmation Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='NewsletterConfirmationPageTemplate'];validComponentTypes(code)
;MainTopNav;;$distMainNavContent
;MainCategoryNav;;$distMainNavContent

# Education Registration Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='EducationRegistrationPageTemplate'];validComponentTypes(code)
;MainTopNav;;$distMainNavContent
;MainCategoryNav;;$distMainNavContent

# Online Survey Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OnlineSurveyPageTemplate'];validComponentTypes(code)
;MainTopNav;;$distMainNavContent
;MainCategoryNav;;$distMainNavContent


# Order Confirmation Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderConfirmationPageTemplate'];validComponentTypes(code)
;MainTopNav;;$distMainNavContent
;MainCategoryNav;;$distMainNavContent


# Account Page Template (Template used for all of the Account pages)
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountPageTemplate'];validComponentTypes(code)
;MainTopNav;;$distMainNavContent
;MainCategoryNav;;$distMainNavContent

# Account Page Without navigation Template (Template used for all of the Account pages that have left navigation)
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountWithoutNavPageTemplate'];validComponentTypes(code)
;MainTopNav;;$distMainNavContent
;MainCategoryNav;;$distMainNavContent
;Content;;$distContent

# Manufacturer Stores Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ManufacturerStoresPageTemplate'];validComponentTypes(code)
;MainTopNav;;$distMainNavContent
;MainCategoryNav;;$distMainNavContent

# Manufacturer Store Detail Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];validComponentTypes(code)
;MainTopNav;;$distMainNavContent
;MainCategoryNav;;$distMainNavContent

# News Detail Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='NewsDetailPageTemplate'];validComponentTypes(code)
;MainTopNav;;$distMainNavContent
;MainCategoryNav;;$distMainNavContent
;Content;;$distContent

# Job Detail Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='JobDetailPageTemplate'];validComponentTypes(code)
;MainTopNav;;$distMainNavContent
;MainCategoryNav;;$distMainNavContent
;Content;;$distContent

# Simple Landing Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ContentPageWithoutNavigationTemplate'];validComponentTypes(code)
;MainTopNav;;$distMainNavContent
;MainCategoryNav;;$distMainNavContent
;Content;;$distContent

# Product Finder Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductFinderPageTemplate'];validComponentTypes(code)
;MainTopNav;;$distMainNavContent
;MainCategoryNav;;$distMainNavContent

# Product Finder Result Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductFinderResultPageTemplate'];validComponentTypes(code)
;MainTopNav;;$distMainNavContent
;MainCategoryNav;;$distMainNavContent

# Import Tool Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ImportToolPageTemplate'];validComponentTypes(code)
;MainTopNav;;$distMainNavContent
;MainCategoryNav;;$distMainNavContent

# Store Page Templates (Outlet Store)
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='StorePageTemplate'];validComponentTypes(code)
;MainTopNav;;$distMainNavContent
;MainCategoryNav;;$distMainNavContent

# Catalog Order Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CatalogOrderPageTemplate'];validComponentTypes(code)
;MainTopNav;;$distMainNavContent
;MainCategoryNav;;$distMainNavContent
;Content;;$distContent


INSERT_UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];name;title[lang=en];parent(uid,$contentCV);children(uid,$contentCV)
;;MainTopNavNode;Main Top Navigation;Main Top Navigation;SiteRootNode;;
;;MainCategoryNavNode;Main Category Navigation;Main Category Navigation;SiteRootNode;NavNode_L1D_379509,NavNode_L1D_379513,NavNode_L1D_379516,NavNode_L1D_379521,NavNode_L1D_379523

## Products
;;NavNode_L1D_Products;Products Main Nav;Products;MainTopNavNode;
;;NavNode_L2D_Products_All;Products L2D All products;All products;NavNode_L1D_Products;
;;NavNode_L2D_Products_New;Products L2D New products;New products;NavNode_L1D_Products;
;;NavNode_L2D_Products_New_Tech;Products L2D New Technologies;New technologies;NavNode_L1D_Products;

## Manufacturers
;;NavNode_L1D_Manufacturers;Manufacturers Main Nav;Manufacturers;MainTopNavNode;
;;NavNode_L2D_Manufacturers_All;All manufacturers;All manufacturers;NavNode_L1D_Manufacturers;

## Services
;;NavNode_L1D_Services;Services Main Nav;Services;MainTopNavNode;
;;NavNode_L2D_Services_01;Services Main Nav Ordering, deliveries, payment;Ordering, deliveries, payment;NavNode_L1D_Services;
;;NavNode_L2D_Services_02;Services Main Nav ServicePlus;ServicePlus;NavNode_L1D_Services;
;;NavNode_L2D_Services_03;Services Main Nav New items;New items;NavNode_L1D_Services;
;;NavNode_L2D_Services_04;Services Main Nav Returns, repairs;Returns, repairs;NavNode_L1D_Services;
;;NavNode_L2D_Services_05;Services Main Nav Order catalog;Order catalog;NavNode_L1D_Services;
;;NavNode_L2D_Services_06;Services Main Nav Seminars;Seminars;NavNode_L1D_Services;
;;NavNode_L2D_Services_07;Services Main Nav PCB service;PCB service;NavNode_L1D_Services;

## Configurators
;;NavNode_L1D_Configurators;Configurators Main Nav;Configurators;MainTopNavNode;
;;NavNode_L2D_Configurators_01;Configurators Main Nav Toner and Ink;Toner and ink;NavNode_L1D_Configurators;
;;NavNode_L2D_Configurators_02;Configurators Main Nav Notebook battery;Notebook battery;NavNode_L1D_Configurators;
;;NavNode_L2D_Configurators_03;Configurators Main Nav Cables;Cables;NavNode_L1D_Configurators;
;;NavNode_L2D_Configurators_04;Configurators Main Nav mobile phone accessories;Mobile phone accessories;NavNode_L1D_Configurators;
;;NavNode_L2D_Configurators_05;Configurators Main Nav RAM Kingston;RAM Kingston;NavNode_L1D_Configurators;


## Update Navigation node's children
INSERT_UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];children(uid,$contentCV)
;;NavNode_L1D_Products;NavNode_L2D_Products_All,NavNode_L2D_Products_New,NavNode_L2D_Products_New_Tech
;;NavNode_L1D_Manufacturers;NavNode_L2D_Manufacturers_All
;;NavNode_L1D_Services;NavNode_L2D_Services_01,NavNode_L2D_Services_02,NavNode_L2D_Services_03,NavNode_L2D_Services_04,NavNode_L2D_Services_05,NavNode_L2D_Services_06,NavNode_L2D_Services_07
;;NavNode_L1D_Configurators;NavNode_L2D_Configurators_01,NavNode_L2D_Configurators_02,NavNode_L2D_Configurators_03,NavNode_L2D_Configurators_04,NavNode_L2D_Configurators_05
;;MainTopNavNode;NavNode_L1D_Products,NavNode_L1D_Manufacturers,NavNode_L1D_Services,NavNode_L1D_Configurators


INSERT_UPDATE DistMainNavigationComponent;$contentCV[unique=true];uid[unique=true];name;visible;navigationType(code);rootNavigationNode(uid,$contentCV)
;;CategoryMainNavComponent;Category Main Navigation Component;true;CATEGORY_NAV;MainCategoryNavNode
;;MainTopNavComponent;Main Top Navigation Component;true;MAIN_NAV;MainTopNavNode


INSERT_UPDATE DistMainNavigationComponent;$contentCV[unique=true];uid[unique=true];visible;navigationType(code);rootNavigationNode(uid,$contentCV)
;;MainNavComponent;false;MAIN_NAV;MainNavNode


############################################################################################
# Create Content Slots
############################################################################################

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;MainCategoryNavSlot;Category Main Naviagtion Slot;true;CategoryMainNavComponent
;;MainNavSlot;Main Naviagtion Slot;true;MainNavComponent,MainTopNavComponent

############################################################################################
# Bind Content Slots to Page Templates
############################################################################################

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='HomePageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MainCategoryNav-HomePage;MainCategoryNav;;MainCategoryNavSlot;false

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='TestHomePageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MainCategoryNav-TestHomePage;MainCategoryNav;;MainCategoryNavSlot;false

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductDetailsPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MainCategoryNav-ProductDetails;MainCategoryNav;;MainCategoryNavSlot;false

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CatalogPlusProductDetailsPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MainCategoryNav-CatalogPlusProductDetails;MainCategoryNav;;MainCategoryNavSlot;false

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsListPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MainCategoryNav-SearchResultsList;MainCategoryNav;;MainCategoryNavSlot;false

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CategoryPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MainCategoryNav-CategoryPage;MainCategoryNav;;MainCategoryNavSlot;false

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductListPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MainCategoryNav-ProductListPage;MainCategoryNav;;MainCategoryNavSlot;false

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ErrorPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MainCategoryNav-ErrorPage;MainCategoryNav;;MainCategoryNavSlot;false

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MainCategoryNav-SearchResultsEmptyPage;MainCategoryNav;;MainCategoryNavSlot;false

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ContentPageWithNavigationTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MainCategoryNav-ContentPageWithNavigation;MainCategoryNav;;MainCategoryNavSlot;false

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ShoppingListPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MainCategoryNav-ShoppingList;MainCategoryNav;;MainCategoryNavSlot;false

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CompareListPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MainCategoryNav-CompareList;MainCategoryNav;;MainCategoryNavSlot;false

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='FeedbackPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MainCategoryNav-Feedback;MainCategoryNav;;MainCategoryNavSlot;false

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SupportPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MainCategoryNav-Support;MainCategoryNav;;MainCategoryNavSlot;false

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OfflineAddressChangePageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MainCategoryNav-OfflineAddressChange;MainCategoryNav;;MainCategoryNavSlot;false

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CartPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MainCategoryNav-CartPage;MainCategoryNav;;MainCategoryNavSlot;false

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LoginPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MainCategoryNav-LoginPage;MainCategoryNav;;MainCategoryNavSlot;false

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='RegisterPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MainCategoryNav-RegisterPage;MainCategoryNav;;MainCategoryNavSlot;false

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='NewsletterRegisterPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MainCategoryNav-NewsletterRegisterPage;MainCategoryNav;;MainCategoryNavSlot;false

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='NewsletterSuccessPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MainCategoryNav-NewsletterSuccessPage;MainCategoryNav;;MainCategoryNavSlot;false

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='NewsletterConfirmationPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MainCategoryNav-NewsletterConfirmationPage;MainCategoryNav;;MainCategoryNavSlot;false

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='EducationRegistrationPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MainCategoryNav-EducationRegistrationPage;MainCategoryNav;;MainCategoryNavSlot;false

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OnlineSurveyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MainCategoryNav-OnlineSurveyPageTemplate;MainCategoryNav;;MainCategoryNavSlot;false

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderConfirmationPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MainCategoryNav-OrderConfirmationPage;MainCategoryNav;;MainCategoryNavSlot;false

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MainCategoryNav-AccountPage;MainCategoryNav;;MainCategoryNavSlot;false

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountWithoutNavPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MainCategoryNav-AccountWithoutNavPage;MainCategoryNav;;MainCategoryNavSlot;false

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ManufacturerStoresPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MainCategoryNav-ManufacturerStoresPage;MainCategoryNav;;MainCategoryNavSlot;false

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ManufacturerStoreDetailPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MainCategoryNav-ManufacturerStoreDetailPage;MainCategoryNav;;MainCategoryNavSlot;false

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='NewsDetailPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MainCategoryNav-NewsDetailPage;MainCategoryNav;;MainCategoryNavSlot;false

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='JobDetailPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MainCategoryNav-JobDetailPage;MainCategoryNav;;MainCategoryNavSlot;false

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ContentPageWithoutNavigationTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MainCategoryNav-ContentPageWithoutNavigation;MainCategoryNav;;MainCategoryNavSlot;false

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductFinderPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MainCategoryNav-ProductFinderPage;MainCategoryNav;;MainCategoryNavSlot;false

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductFinderResultPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MainCategoryNav-ProductFinderResultPage;MainCategoryNav;;MainCategoryNavSlot;false

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ImportToolPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MainCategoryNav-ImportToolPage;MainCategoryNav;;MainCategoryNavSlot;false

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CatalogOrderPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MainCategoryNav-CatalogOrderPage;MainCategoryNav;;MainCategoryNavSlot;false

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='StorePageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MainCategoryNav-StorePage;MainCategoryNav;;MainCategoryNavSlot;false

