jiraRelease=project = DISTRELEC AND fixVersion = 24640 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.0.7" ORDER BY status DESC, key DESC
svnRevisionFrom=11350
svnRevisionTo=11381