# Import config properties into impex macros UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

#International Content Catalog
$contentCatalog=distrelec_IntContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]



$lang=en

# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];url;name
;;BELink;$config-website.distrelec_BE.https;Belgium Link

# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];url;name
;;CZLink;$config-website.distrelec_CZ.https;Czech Republic Link

# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];url;name
;;DKLink;$config-website.distrelec_DK.https;Denmark Link

# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];url;name
;;DELink;$config-website.distrelec_DE.https;Germany Link

# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];url;name
;;EELink;$config-website.distrelec_EE.https;Estonia Link

# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];url;name
;;FRLink;$config-website.distrelec_FR.https;France Link

# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];url;name
;;EXLink;$config-website.distrelec_EX.https;International Site Link

# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];url;name
;;ITLink;$config-website.distrelec_IT.https;Italy Link

# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];url;name
;;LVLink;$config-website.distrelec_LV.https;Latvia Link

# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];url;name
;;LTLink;$config-website.distrelec_LT.https;Lithuania Link

# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];url;name
;;HULink;$config-website.distrelec_HU.https;Hungary Link

# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];url;name
;;NLLink;$config-website.distrelec_NL.https;Netherlands Link

# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];url;name
;;NOLink;$config-website.distrelec_NO.https;Norway Link

# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];url;name
;;ATLink;$config-website.distrelec_AT.https;Austria Link

# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];url;name
;;PLLink;$config-website.distrelec_PO.https;Poland Link

# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];url;name
;;ROLink;$config-website.distrelec_RO.https;Romania Link


# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];url;name
;;CHLink;$config-website.distrelec_CH.https;Switzerland Link


# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];url;name
;;SKLink;$config-website.distrelec_SK.https;Slovakia Link


# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];url;name
;;FILink;$config-website.distrelec_FI.https;Finland Link

# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];url;name
;;SVLink;$config-website.distrelec_SE.https;Sweden Link


INSERT_UPDATE CMSLinkComponent ;$contentCV[unique=true] ;uid[unique=true]   ;name     				;localizedUrl    		;linkName[lang=de]   		;linkName[lang=en]		;linkName[lang=it]		;linkName[lang=no]		;linkName[lang=pl]		;linkName[lang=sv]		;linkName[lang=da]		;linkName[lang=et]		;linkName[lang=fr]		;linkName[lang=hu]		;linkName[lang=lv]		;linkName[lang=nl]		;linkName[lang=sk]		;linkName[lang=fi]		;linkName[lang=ro]		;linkName[lang=lt]		;linkName[lang=cs]		
								;						;BELink	 			;Belgium Link			;                       ;Belgien 					;Belgium				;Belgio					;Belgia                 ;Belgia					;Belgien				;Belgien				;Belgia					;Belgique				;Belgium				;Beļģija				;België					;Belgicko				;Belgia					;Belgia					;Belgija				;Belgie	
								;						;CZLink	 			;Czech Republic	Link	;                       ;Tschechische Republik	    ;Czech Republic         ;Repubblica Ceca        ;Tsjekkia               ;Czechy                 ;Tjeckien               ;Tjekkiet               ;Tšehhi Vabariik        ;République tchèque     ;Cseh Köztársaság       ;Čehija                 ;Tsjechië               ;Česká republika        ;Tšekin tasavalta       ;Republica Cehă         ;Čekijos Respublika     ;Česká republika
								;						;DKLink	 			;Denmark Link			;                       ;Dänemark                   ;Denmark 		        ;Danimarca              ;Danmark                ;Dania                  ;Danmark                ;Danmark                ;Taani                  ;Danemark               ;Dánia                  ;Dānija                 ;Denemarken             ;Dánsko                 ;Tanska                 ;Danemarca              ;Danija                 ;Dánsko
								;						;DELink	 			;Germany Link			;                       ;Deutschland                ;Germany 		        ;Germania               ;Tyskland               ;Niemcy                 ;Tyskland               ;Tyskland               ;Saksamaa               ;Allemagne              ;Németország            ;Vācija                 ;Duitsland              ;Nemecko                ;Saksa                  ;Germania               ;Vokietija              ;Německo
								;						;EELink	 			;Estonia Link			;                       ;Estland                    ;Estonia 		        ;Estonia                ;Estland                ;Estonia                ;Estland                ;Estland                ;Eesti                  ;Estonie                ;Észtország             ;Igaunija               ;Estland                ;Estónsko               ;Viro                   ;Estonia                ;Estija                 ;Estonsko
								;						;FRLink	 			;France Link			;                       ;Frankreich                 ;France 		        ;Francia                ;Frankrike              ;Francja                ;Frankrike              ;Frankrig               ;Prantsusmaa            ;France                 ;Franciaország          ;Francija               ;Frankrijk              ;Francúzsko             ;Ranska                 ;Franţa                 ;Prancūzija             ;Francie
								;						;EXLink 			;International Shop Link;                       ;Internationaler Webshop    ;International Shop     ;Shop Internazionale    ;Internasjonal butikk   ;Sklep międzynarodowy   ;Internationell butik   ;International butik    ;Rahvusvaheline pood    ;Boutique internationale;Nemzetközi bolt        ;Starptautiskais veikals;Internationale shop    ;Medzinárodný obchod    ;Kansainvälinen kauppa  ;Magazin internaţional  ;Tarptautinė parduotuvė ;Mezinárodní obchod
								;						;ITLink	 			;Italy Link				;                       ;Italien                    ;Italy 			        ;Italia                 ;Italia                 ;Włochy                 ;Italien                ;Italien                ;Itaalia                ;Italie                 ;Olaszország            ;Itālija                ;Italië                 ;Taliansko              ;Italia                 ;Italia                 ;Italija                ;Itálie
								;						;LVLink	 			;Latvia	Link			;                       ;Lettland                   ;Latvia			        ;Latvia                 ;Latvia                 ;Łotwa                  ;Lettland               ;Letland                ;Läti                   ;Lettonie               ;Lettország             ;Latvija                ;Letland                ;Lotyšsko               ;Latvia                 ;Letonia                ;Latvija                ;Lotyšsko
								;						;LTLink	 			;Lithuania Link			;                       ;Litauen                    ;Lithuania 		        ;Lithuania              ;Litauen                ;Litwa                  ;Litauen                ;Litauen                ;Leedu                  ;Lituanie               ;Litvánia               ;Lietuva                ;Litouwen               ;Litva                  ;Liettua                ;Lituania               ;Lietuva                ;Litva
								;						;HULink	 			;Hungary Link			;                       ;Ungarn                     ;Hungary 		        ;Ungheria               ;Ungarn                 ;Węgry                  ;Ungern                 ;Ungarn                 ;Ungari                 ;Hongrie                ;Magyarország           ;Ungārija               ;Hongarije              ;Maďarsko               ;Unkari                 ;Ungaria                ;Vengrija               ;Maďarsko
								;						;NLLink	 			;Netherlands Link		;                       ;Niederlande                ;Netherlands		    ;Paesi Bassi            ;Nederland              ;Holandia               ;Nederländerna          ;Holland                ;Holland                ;Pays-Bas               ;Hollandia              ;Nīderlande             ;Nederland              ;Holandsko              ;Alankomaat             ;Ţările de Jos          ;Nyderlandai            ;Nizozemsko
								;						;NOLink	 			;Norway	Link			;                       ;Norwegen                   ;Norway				    ;Norvegia               ;Norge                  ;Norwegia               ;Norge                  ;Norge                  ;Norra                  ;Norvège                ;Norvégia               ;Norvēģija              ;Noorwegen              ;Nórsko                 ;Norja                  ;Norvegia               ;Norvegija              ;Norsko
								;						;ATLink	 			;Austria Link			;                       ;Österreich                 ;Austria			    ;Austria                ;Østerrike              ;Austria                ;Österrike              ;Østrig                 ;Austria                ;Autriche               ;Ausztria               ;Austrija               ;Oostenrijk             ;Rakúsko                ;Itävalta               ;Austria                ;Austrija               ;Rakousko
								;						;PLLink	 			;Poland	Link			;                       ;Polen                      ;Poland				    ;Polonia                ;Polen                  ;Polska                 ;Polen                  ;Poland                 ;Poola                  ;Pologne                ;Lengyelország          ;Polija                 ;Polen                  ;Poľsko                 ;Puola                  ;Polonia                ;Lenkija                ;Polsko
								;						;ROLink	 			;Romania Link			;                       ;Rumänien                   ;Romania			    ;Romania                ;Romania                ;Rumunia                ;Rumänien               ;Rumænien               ;Rumeenia               ;Roumanie               ;Románia                ;Rumānija               ;Roemenië               ;Rumunsko               ;Romania                ;România                ;Rumunija               ;Rumunsko
								;						;CHLink	 			;Switzerland Link		;                       ;Schweiz                    ;Switzerland		    ;Svizzera               ;Sveits                 ;Szwajcaria             ;Schweiz                ;Schweiz                ;Šveits                 ;Suisse                 ;Svájc                  ;Šveice                 ;Zwitserland            ;Švajčiarsko            ;Sveitsi                ;Elveţia                ;Šveicarija             ;Švýcarsko
								;						;SKLink	 			;Slovakia Link			;                       ;Slowakei                   ;Slovakia			    ;Slovacchia             ;Slovakia               ;Słowacja               ;Slovakien              ;Slovakiet              ;Slovakkia              ;Slovaquie              ;Szlovákia              ;Slovākija              ;Slowakije              ;Slovensko              ;Slovakia               ;Slovacia               ;Slovakija              ;Slovensko
								;						;FILink	 			;Finland Link			;                       ;Finnland                   ;Finland			    ;Finlandia              ;Finland                ;Finlandia              ;Finland                ;Finland                ;Soome                  ;Finlande               ;Finnország             ;Somija                 ;Finland                ;Fínsko                 ;Suomi                  ;Finlanda               ;Suomija                ;Finsko
								;						;SVLink	 			;Sweden	Link			;                       ;Schweden                   ;Sweden				    ;Svezia                 ;Sverige                ;Szwecja                ;Sverige                ;Sverige                ;Rootsi                 ;Suède                  ;Svédország             ;Zviedrija              ;Zweden                 ;Švédsko                ;Ruotsi                 ;Suedia                 ;Švedija                ;Švédsko

$contentCatalog=distrelec_IntContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]


# Austria
$footercontentCatalog=distrelec_ATContentCatalog
$footercontentCV=catalogVersion(catalog(id[default=$footercontentCatalog]),version[default='Staged'])


UPDATE DistFooterComponent;UID[unique=true];countryLinks(uid,$contentCV)[mode=append];$footercontentCV[unique=true]
  ;DistFooterComponent;BELink,CZLink,DKLink,DELink,EELink,FRLink,EXLink,ITLink,LVLink,LTLink,HULink,NLLink,NOLink,ATLink,PLLink,ROLink,CHLink,SKLink,FILink,SVLink

# Belgium
$footercontentCatalog=distrelec_BEContentCatalog
$footercontentCV=catalogVersion(catalog(id[default=$footercontentCatalog]),version[default='Staged'])


UPDATE DistFooterComponent;UID[unique=true];countryLinks(uid,$contentCV)[mode=append];$footercontentCV[unique=true]
  ;DistFooterComponent;BELink,CZLink,DKLink,DELink,EELink,FRLink,EXLink,ITLink,LVLink,LTLink,HULink,NLLink,NOLink,ATLink,PLLink,ROLink,CHLink,SKLink,FILink,SVLink

# Switzerland
$footercontentCatalog=distrelec_CHContentCatalog
$footercontentCV=catalogVersion(catalog(id[default=$footercontentCatalog]),version[default='Staged'])


UPDATE DistFooterComponent;UID[unique=true];countryLinks(uid,$contentCV)[mode=append];$footercontentCV[unique=true]
  ;DistFooterComponent;BELink,CZLink,DKLink,DELink,EELink,FRLink,EXLink,ITLink,LVLink,LTLink,HULink,NLLink,NOLink,ATLink,PLLink,ROLink,CHLink,SKLink,FILink,SVLink

# Czech Republic
$footercontentCatalog=distrelec_CZContentCatalog
$footercontentCV=catalogVersion(catalog(id[default=$footercontentCatalog]),version[default='Staged'])


UPDATE DistFooterComponent;UID[unique=true];countryLinks(uid,$contentCV)[mode=append];$footercontentCV[unique=true]
  ;DistFooterComponent;BELink,CZLink,DKLink,DELink,EELink,FRLink,EXLink,ITLink,LVLink,LTLink,HULink,NLLink,NOLink,ATLink,PLLink,ROLink,CHLink,SKLink,FILink,SVLink

# Germany
$footercontentCatalog=distrelec_DEContentCatalog
$footercontentCV=catalogVersion(catalog(id[default=$footercontentCatalog]),version[default='Staged'])


UPDATE DistFooterComponent;UID[unique=true];countryLinks(uid,$contentCV)[mode=append];$footercontentCV[unique=true]
  ;DistFooterComponent;BELink,CZLink,DKLink,DELink,EELink,FRLink,EXLink,ITLink,LVLink,LTLink,HULink,NLLink,NOLink,ATLink,PLLink,ROLink,CHLink,SKLink,FILink,SVLink

# Denmark
$footercontentCatalog=distrelec_DKContentCatalog
$footercontentCV=catalogVersion(catalog(id[default=$footercontentCatalog]),version[default='Staged'])


UPDATE DistFooterComponent;UID[unique=true];countryLinks(uid,$contentCV)[mode=append];$footercontentCV[unique=true]
  ;DistFooterComponent;BELink,CZLink,DKLink,DELink,EELink,FRLink,EXLink,ITLink,LVLink,LTLink,HULink,NLLink,NOLink,ATLink,PLLink,ROLink,CHLink,SKLink,FILink,SVLink

# Denmark
$footercontentCatalog=distrelec_EEContentCatalog
$footercontentCV=catalogVersion(catalog(id[default=$footercontentCatalog]),version[default='Staged'])


UPDATE DistFooterComponent;UID[unique=true];countryLinks(uid,$contentCV)[mode=append];$footercontentCV[unique=true]
  ;DistFooterComponent;BELink,CZLink,DKLink,DELink,EELink,FRLink,EXLink,ITLink,LVLink,LTLink,HULink,NLLink,NOLink,ATLink,PLLink,ROLink,CHLink,SKLink,FILink,SVLink

# International webshop
$footercontentCatalog=distrelec_EXContentCatalog
$footercontentCV=catalogVersion(catalog(id[default=$footercontentCatalog]),version[default='Staged'])


UPDATE DistFooterComponent;UID[unique=true];countryLinks(uid,$contentCV)[mode=append];$footercontentCV[unique=true]
  ;DistFooterComponent;BELink,CZLink,DKLink,DELink,EELink,FRLink,EXLink,ITLink,LVLink,LTLink,HULink,NLLink,NOLink,ATLink,PLLink,ROLink,CHLink,SKLink,FILink,SVLink

# Finland webshop
$footercontentCatalog=distrelec_FIContentCatalog
$footercontentCV=catalogVersion(catalog(id[default=$footercontentCatalog]),version[default='Staged'])


UPDATE DistFooterComponent;UID[unique=true];countryLinks(uid,$contentCV)[mode=append];$footercontentCV[unique=true]
  ;DistFooterComponent;BELink,CZLink,DKLink,DELink,EELink,FRLink,EXLink,ITLink,LVLink,LTLink,HULink,NLLink,NOLink,ATLink,PLLink,ROLink,CHLink,SKLink,FILink,SVLink

# Hungary webshop
$footercontentCatalog=distrelec_HUContentCatalog
$footercontentCV=catalogVersion(catalog(id[default=$footercontentCatalog]),version[default='Staged'])


UPDATE DistFooterComponent;UID[unique=true];countryLinks(uid,$contentCV)[mode=append];$footercontentCV[unique=true]
  ;DistFooterComponent;BELink,CZLink,DKLink,DELink,EELink,FRLink,EXLink,ITLink,LVLink,LTLink,HULink,NLLink,NOLink,ATLink,PLLink,ROLink,CHLink,SKLink,FILink,SVLink

# Italy webshop
$footercontentCatalog=distrelec_ITContentCatalog
$footercontentCV=catalogVersion(catalog(id[default=$footercontentCatalog]),version[default='Staged'])


UPDATE DistFooterComponent;UID[unique=true];countryLinks(uid,$contentCV)[mode=append];$footercontentCV[unique=true]
  ;DistFooterComponent;BELink,CZLink,DKLink,DELink,EELink,FRLink,EXLink,ITLink,LVLink,LTLink,HULink,NLLink,NOLink,ATLink,PLLink,ROLink,CHLink,SKLink,FILink,SVLink

# LT webshop
$footercontentCatalog=distrelec_LTContentCatalog
$footercontentCV=catalogVersion(catalog(id[default=$footercontentCatalog]),version[default='Staged'])


UPDATE DistFooterComponent;UID[unique=true];countryLinks(uid,$contentCV)[mode=append];$footercontentCV[unique=true]
  ;DistFooterComponent;BELink,CZLink,DKLink,DELink,EELink,FRLink,EXLink,ITLink,LVLink,LTLink,HULink,NLLink,NOLink,ATLink,PLLink,ROLink,CHLink,SKLink,FILink,SVLink

# LV webshop
$footercontentCatalog=distrelec_LVContentCatalog
$footercontentCV=catalogVersion(catalog(id[default=$footercontentCatalog]),version[default='Staged'])


UPDATE DistFooterComponent;UID[unique=true];countryLinks(uid,$contentCV)[mode=append];$footercontentCV[unique=true]
  ;DistFooterComponent;BELink,CZLink,DKLink,DELink,EELink,FRLink,EXLink,ITLink,LVLink,LTLink,HULink,NLLink,NOLink,ATLink,PLLink,ROLink,CHLink,SKLink,FILink,SVLink


# Netherlands webshop
$footercontentCatalog=distrelec_NLContentCatalog
$footercontentCV=catalogVersion(catalog(id[default=$footercontentCatalog]),version[default='Staged'])


UPDATE DistFooterComponent;UID[unique=true];countryLinks(uid,$contentCV)[mode=append];$footercontentCV[unique=true]
  ;DistFooterComponent;BELink,CZLink,DKLink,DELink,EELink,FRLink,EXLink,ITLink,LVLink,LTLink,HULink,NLLink,NOLink,ATLink,PLLink,ROLink,CHLink,SKLink,FILink,SVLink

# Norway webshop
$footercontentCatalog=distrelec_NOContentCatalog
$footercontentCV=catalogVersion(catalog(id[default=$footercontentCatalog]),version[default='Staged'])


UPDATE DistFooterComponent;UID[unique=true];countryLinks(uid,$contentCV)[mode=append];$footercontentCV[unique=true]
  ;DistFooterComponent;BELink,CZLink,DKLink,DELink,EELink,FRLink,EXLink,ITLink,LVLink,LTLink,HULink,NLLink,NOLink,ATLink,PLLink,ROLink,CHLink,SKLink,FILink,SVLink

# Poland webshop
$footercontentCatalog=distrelec_PLContentCatalog
$footercontentCV=catalogVersion(catalog(id[default=$footercontentCatalog]),version[default='Staged'])


UPDATE DistFooterComponent;UID[unique=true];countryLinks(uid,$contentCV)[mode=append];$footercontentCV[unique=true]
  ;DistFooterComponent;BELink,CZLink,DKLink,DELink,EELink,FRLink,EXLink,ITLink,LVLink,LTLink,HULink,NLLink,NOLink,ATLink,PLLink,ROLink,CHLink,SKLink,FILink,SVLink

# Sweden webshop
$footercontentCatalog=distrelec_SEContentCatalog
$footercontentCV=catalogVersion(catalog(id[default=$footercontentCatalog]),version[default='Staged'])


UPDATE DistFooterComponent;UID[unique=true];countryLinks(uid,$contentCV)[mode=append];$footercontentCV[unique=true]
  ;DistFooterComponent;BELink,CZLink,DKLink,DELink,EELink,FRLink,EXLink,ITLink,LVLink,LTLink,HULink,NLLink,NOLink,ATLink,PLLink,ROLink,CHLink,SKLink,FILink,SVLink

# SK webshop
$footercontentCatalog=distrelec_SKContentCatalog
$footercontentCV=catalogVersion(catalog(id[default=$footercontentCatalog]),version[default='Staged'])


UPDATE DistFooterComponent;UID[unique=true];countryLinks(uid,$contentCV)[mode=append];$footercontentCV[unique=true]
  ;DistFooterComponent;BELink,CZLink,DKLink,DELink,EELink,FRLink,EXLink,ITLink,LVLink,LTLink,HULink,NLLink,NOLink,ATLink,PLLink,ROLink,CHLink,SKLink,FILink,SVLink

# TR webshop
$footercontentCatalog=distrelec_TRContentCatalog
$footercontentCV=catalogVersion(catalog(id[default=$footercontentCatalog]),version[default='Staged'])


UPDATE DistFooterComponent;UID[unique=true];countryLinks(uid,$contentCV)[mode=append];$footercontentCV[unique=true]
  ;DistFooterComponent;BELink,CZLink,DKLink,DELink,EELink,FRLink,EXLink,ITLink,LVLink,LTLink,HULink,NLLink,NOLink,ATLink,PLLink,ROLink,CHLink,SKLink,FILink,SVLink


# France
	$footercontentCatalog=distrelec_FRContentCatalog
	$footercontentCV=catalogVersion(catalog(id[default=$footercontentCatalog]),version[default='Staged'])


	UPDATE DistFooterComponent;UID[unique=true];countryLinks(uid,$contentCV)[mode=append];$footercontentCV[unique=true]
	  ;DistFooterComponent;BELink,CZLink,DKLink,DELink,EELink,FRLink,EXLink,ITLink,LVLink,LTLink,HULink,NLLink,NOLink,ATLink,PLLink,ROLink,CHLink,SKLink,FILink,SVLink
	  
	  # Romania
	$footercontentCatalog=distrelec_ROContentCatalog
	$footercontentCV=catalogVersion(catalog(id[default=$footercontentCatalog]),version[default='Staged'])


	UPDATE DistFooterComponent;UID[unique=true];countryLinks(uid,$contentCV)[mode=append];$footercontentCV[unique=true]
	  ;DistFooterComponent;BELink,CZLink,DKLink,DELink,EELink,FRLink,EXLink,ITLink,LVLink,LTLink,HULink,NLLink,NOLink,ATLink,PLLink,ROLink,CHLink,SKLink,FILink,SVLink
