$contentMasterCatalog = distrelecContentCatalog
$translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator
$commonEmailResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$stockEmailResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/essential/common/email

########## Email Page for distrelec_CHContentCatalog ##########
$cmsSiteUID=distrelec_CH

$lang = fr_CH
INSERT_UPDATE RendererTemplate;code[unique=true]        ;templateScript[lang = $lang, translator = $translator]
                              ;$cmsSiteUID-Email_Footer;$commonEmailResource/email-footer.vm

$lang = fr
INSERT_UPDATE RendererTemplate;code[unique=true]        ;templateScript[lang = $lang, translator = $translator]
                              ;$cmsSiteUID-Email_Footer;$commonEmailResource/email-footer.vm

########## Email Page for distrelec_FRContentCatalog ##########
$cmsSiteUID=distrelec_FR

$lang = fr_FR
INSERT_UPDATE RendererTemplate;code[unique=true]        ;templateScript[lang = $lang, translator = $translator]
                              ;$cmsSiteUID-Email_Footer;$commonEmailResource/email-footer.vm

$lang = fr
INSERT_UPDATE RendererTemplate;code[unique=true]        ;templateScript[lang = $lang, translator = $translator]
                              ;$cmsSiteUID-Email_Footer;$commonEmailResource/email-footer.vm

########## Email Page for distrelec_DEContentCatalog ##########
$cmsSiteUID=distrelec_DE

$lang = de_DE
INSERT_UPDATE RendererTemplate;code[unique=true]        ;templateScript[lang = $lang, translator = $translator]
                              ;$cmsSiteUID-Email_Footer;$commonEmailResource/email-footer.vm

$lang = de
INSERT_UPDATE RendererTemplate;code[unique=true]        ;templateScript[lang = $lang, translator = $translator]
                              ;$cmsSiteUID-Email_Footer;$commonEmailResource/email-footer.vm

########## Email Page for distrelec_ATContentCatalog ##########
$cmsSiteUID=distrelec_AT

$lang = de_AT
INSERT_UPDATE RendererTemplate;code[unique=true]        ;templateScript[lang = $lang, translator = $translator]
                              ;$cmsSiteUID-Email_Footer;$commonEmailResource/email-footer.vm

$lang = de
INSERT_UPDATE RendererTemplate;code[unique=true]        ;templateScript[lang = $lang, translator = $translator]
                              ;$cmsSiteUID-Email_Footer;$commonEmailResource/email-footer.vm

########## Email Page for distrelec_FIContentCatalog ##########
$cmsSiteUID=distrelec_FI

$lang = fi
INSERT_UPDATE RendererTemplate;code[unique=true]        ;templateScript[lang = $lang, translator = $translator]
                              ;$cmsSiteUID-Email_Footer;$commonEmailResource/email-footer.vm

########## Email Page for distrelec_DKContentCatalog ##########
$cmsSiteUID=distrelec_DK

$lang = da
INSERT_UPDATE RendererTemplate;code[unique=true]        ;templateScript[lang = $lang, translator = $translator]
                              ;$cmsSiteUID-Email_Footer;$commonEmailResource/email-footer.vm


########## Email Page for distrelec_EEContentCatalog ##########
$cmsSiteUID=distrelec_EE

$lang = et
INSERT_UPDATE RendererTemplate;code[unique=true]        ;templateScript[lang = $lang, translator = $translator]
                              ;$cmsSiteUID-Email_Footer;$commonEmailResource/email-footer.vm

########## Email Page for distrelec_DKContentCatalog ##########
$cmsSiteUID=distrelec_CZ

$lang = cs
INSERT_UPDATE RendererTemplate;code[unique=true]        ;templateScript[lang = $lang, translator = $translator]
                              ;$cmsSiteUID-Email_Footer;$commonEmailResource/email-footer.vm
