jiraRelease=project = DISTRELEC AND fixVersion = 12024 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v6.3.1" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0