$contentMasterCatalog=distrelecContentCatalog
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails

$cmsSiteUID=distrelec_AT
$lang=en
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$lang=de
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$cmsSiteUID=distrelec_BE
$lang=en
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$lang=nl
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$lang=fr
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$cmsSiteUID=distrelec_CH
$lang=en
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$lang=de
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$lang=fr
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$cmsSiteUID=distrelec_CZ
$lang=en
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$lang=cs
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$cmsSiteUID=distrelec_DE
$lang=en
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$lang=de
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$cmsSiteUID=distrelec_DK
$lang=en
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$lang=da
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$cmsSiteUID=distrelec_EE
$lang=en
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$lang=et
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$cmsSiteUID=distrelec_EX
$lang=en
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$cmsSiteUID=distrelec_FI
$lang=en
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$lang=fi
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$lang=sv
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$cmsSiteUID=distrelec_HU
$lang=en
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$lang=hu
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$cmsSiteUID=distrelec_IT
$lang=en
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$lang=it
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$cmsSiteUID=distrelec_LT
$lang=en
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$lang=lt
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$cmsSiteUID=distrelec_LV
$lang=en
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$lang=lv
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$cmsSiteUID=distrelec_NL
$lang=en
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$lang=nl
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$cmsSiteUID=distrelec_NO
$lang=en
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$lang=no
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$cmsSiteUID=distrelec_PL
$lang=en
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$lang=pl
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$cmsSiteUID=distrelec_RO
$lang=en
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$lang=ro
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$cmsSiteUID=distrelec_SE
$lang=en
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$lang=sv
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$cmsSiteUID=distrelec_SK
$lang=en
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

$lang=sk
UPDATE RendererTemplate;code[unique=true]                     ;description[lang=$lang] ;templateScript[lang=$lang, translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                       ;$cmsSiteUID-Email_Header              ;"Email Header Template" ;$emailResource/email-header.vm
                       ;$cmsSiteUID-Email_Send_To_Friend_Body ;E-Mail send to friend   ;$emailResource/email-sendToFriendBody.vm                                                                       ;

