#
# Import the core ACCOUNT CMS content for the Distrelec AT site
#
$contentATCatalog = distrelec_ATContentCatalog
$atContentCV = catalogVersion(catalog(id[default=$contentATCatalog]), version[default='Staged'])

UPDATE ContentPage; $atContentCV[unique = true]; uid[unique = true]; label
;                          ; netPromoterScorePage        ; /feedback/nps

#
# Import the core ACCOUNT CMS content for the Distrelec BE site
#
$contentBECatalog = distrelec_BEContentCatalog
$beContentCV = catalogVersion(catalog(id[default=$contentBECatalog]), version[default='Staged'])

UPDATE ContentPage; $atContentCV[unique = true]; uid[unique = true]; label
;                          ; netPromoterScorePage        ; /feedback/nps
#
# Import the core ACCOUNT CMS content for the Distrelec CH site
#
$contentCHCatalog = distrelec_CHContentCatalog
$chContentCV = catalogVersion(catalog(id[default=$contentCHCatalog]), version[default='Staged'])

UPDATE ContentPage; $atContentCV[unique = true]; uid[unique = true]; label
;                          ; netPromoterScorePage        ; /feedback/nps

#
# Import the core ACCOUNT CMS content for the Distrelec CZ site
#
$contentCZCatalog = distrelec_CZContentCatalog
$czContentCV = catalogVersion(catalog(id[default=$contentCZCatalog]), version[default='Staged'])

UPDATE ContentPage; $atContentCV[unique = true]; uid[unique = true]; label
;                          ; netPromoterScorePage        ; /feedback/nps
#
# Import the core ACCOUNT CMS content for the Distrelec DE site
#
$contentDECatalog = distrelec_DEContentCatalog
$deContentCV = catalogVersion(catalog(id[default=$contentDECatalog]), version[default='Staged'])

UPDATE ContentPage; $atContentCV[unique = true]; uid[unique = true]; label
;                          ; netPromoterScorePage        ; /feedback/nps
#
# Import the core ACCOUNT CMS content for the Distrelec DK site
#
$contentDKCatalog = distrelec_DKContentCatalog
$dkContentCV = catalogVersion(catalog(id[default=$contentDKCatalog]), version[default='Staged'])

UPDATE ContentPage; $atContentCV[unique = true]; uid[unique = true]; label
;                          ; netPromoterScorePage        ; /feedback/nps
#
# Import the core ACCOUNT CMS content for the Distrelec EE site
#
$contentEECatalog = distrelec_EEContentCatalog
$eeContentCV = catalogVersion(catalog(id[default=$contentEECatalog]), version[default='Staged'])

UPDATE ContentPage; $atContentCV[unique = true]; uid[unique = true]; label
;                          ; netPromoterScorePage        ; /feedback/nps
#
# Import the core ACCOUNT CMS content for the Distrelec EX site
#
$contentEXCatalog = distrelec_EXContentCatalog
$exContentCV = catalogVersion(catalog(id[default=$contentEXCatalog]), version[default='Staged'])

UPDATE ContentPage; $atContentCV[unique = true]; uid[unique = true]; label
;                          ; netPromoterScorePage        ; /feedback/nps
#
# Import the core ACCOUNT CMS content for the Distrelec FI site
#
$contentFICatalog = distrelec_FIContentCatalog
$fiContentCV = catalogVersion(catalog(id[default=$contentFICatalog]), version[default='Staged'])

UPDATE ContentPage; $atContentCV[unique = true]; uid[unique = true]; label
;                          ; netPromoterScorePage        ; /feedback/nps

#
# Import the core ACCOUNT CMS content for the Distrelec HU site
#
$contentHUCatalog = distrelec_HUContentCatalog
$huContentCV = catalogVersion(catalog(id[default=$contentHUCatalog]), version[default='Staged'])

UPDATE ContentPage; $atContentCV[unique = true]; uid[unique = true]; label
;                          ; netPromoterScorePage        ; /feedback/nps

#
# Import the core ACCOUNT CMS content for the Distrelec IT site
#
$contentITCatalog = distrelec_ITContentCatalog
$itContentCV = catalogVersion(catalog(id[default=$contentITCatalog]), version[default='Staged'])

UPDATE ContentPage; $atContentCV[unique = true]; uid[unique = true]; label
;                          ; netPromoterScorePage        ; /feedback/nps

#
# Import the core ACCOUNT CMS content for the Distrelec LV site
#
$contentLVCatalog = distrelec_LVContentCatalog
$lvContentCV = catalogVersion(catalog(id[default=$contentLVCatalog]), version[default='Staged'])

UPDATE ContentPage; $atContentCV[unique = true]; uid[unique = true]; label
;                          ; netPromoterScorePage        ; /feedback/nps

#
# Import the core ACCOUNT CMS content for the Distrelec LT site
#
$contentLTCatalog = distrelec_LTContentCatalog
$ltContentCV = catalogVersion(catalog(id[default=$contentLTCatalog]), version[default='Staged'])

UPDATE ContentPage; $atContentCV[unique = true]; uid[unique = true]; label
;                          ; netPromoterScorePage        ; /feedback/nps

#
# Import the core ACCOUNT CMS content for the Distrelec NL site
#
$contentNLCatalog = distrelec_NLContentCatalog
$nlContentCV = catalogVersion(catalog(id[default=$contentNLCatalog]), version[default='Staged'])

UPDATE ContentPage; $atContentCV[unique = true]; uid[unique = true]; label
;                          ; netPromoterScorePage        ; /feedback/nps

#
# Import the core ACCOUNT CMS content for the Distrelec NO site
#
$contentNOCatalog = distrelec_NOContentCatalog
$noContentCV = catalogVersion(catalog(id[default=$contentNOCatalog]), version[default='Staged'])

UPDATE ContentPage; $atContentCV[unique = true]; uid[unique = true]; label
;                          ; netPromoterScorePage        ; /feedback/nps
#
# Import the core ACCOUNT CMS content for the Distrelec PL site
#
$contentPLCatalog = distrelec_PLContentCatalog
$plContentCV = catalogVersion(catalog(id[default=$contentPLCatalog]), version[default='Staged'])

UPDATE ContentPage; $atContentCV[unique = true]; uid[unique = true]; label
;                          ; netPromoterScorePage        ; /feedback/nps

#
# Import the core ACCOUNT CMS content for the Distrelec RO site
#
$contentROCatalog = distrelec_ROContentCatalog
$roContentCV = catalogVersion(catalog(id[default=$contentROCatalog]), version[default='Staged'])

UPDATE ContentPage; $atContentCV[unique = true]; uid[unique = true]; label
;                          ; netPromoterScorePage        ; /feedback/nps

#
# Import the core ACCOUNT CMS content for the Distrelec SE site
#
$contentSECatalog = distrelec_SEContentCatalog
$seContentCV = catalogVersion(catalog(id[default=$contentSECatalog]), version[default='Staged'])

UPDATE ContentPage; $atContentCV[unique = true]; uid[unique = true]; label
;                          ; netPromoterScorePage        ; /feedback/nps

#
# Import the core ACCOUNT CMS content for the Distrelec SK site
#
$contentSKCatalog = distrelec_SKContentCatalog
$skContentCV = catalogVersion(catalog(id[default=$contentSKCatalog]), version[default='Staged'])

UPDATE ContentPage; $atContentCV[unique = true]; uid[unique = true]; label
;                          ; netPromoterScorePage        ; /feedback/nps


#
# Import the core ACCOUNT CMS content for the Distrelec TR site
#
$contentTRCatalog = distrelec_TRContentCatalog
$trContentCV = catalogVersion(catalog(id[default=$contentTRCatalog]), version[default='Staged'])

UPDATE ContentPage; $atContentCV[unique = true]; uid[unique = true]; label
;                          ; netPromoterScorePage        ; /feedback/nps