jiraRelease=project = DISTRELEC AND fixVersion = 12008 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v6.0.6.3" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0