jiraRelease=project = DISTRELEC AND fixVersion = 11206 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.5.5" ORDER BY status DESC, key DESC
svnRevisionFrom=17614
svnRevisionTo=