### CH

$contentCatalogCH=distrelec_CHContentCatalog
$contentCV_CH=catalogVersion(catalog(id[default=$contentCatalogCH]),version[default='Staged'])

INSERT_UPDATE ContentPage;$contentCV_CH[unique=true];uid[unique=true];label
;;page_0000099O;contact


### AT

$contentCatalogAT=distrelec_ATContentCatalog
$contentCV_AT=catalogVersion(catalog(id[default=$contentCatalogAT]),version[default='Staged'])

INSERT_UPDATE ContentPage;$contentCV_AT[unique=true];uid[unique=true];label
;;page_00000002;new-item
;;page_0000000X;certificates
;;page_00000003;returnorrepair
;;page_00000004;company
;;page_00000005;values
;;page_00000006;management
;;page_00000007;press
;;page_00000009;quality
;;page_0000000A;contact
;;page_0000000B;dataandfacts
;;page_0000000C;history
;;page_0000000D;datwyler-group
;;page_0000000F;press-releases
;;page_0000000G;pressmaterial
;;page_0000000H;press-mediacontact
;;page_0000000J;corporate-divisions
;;page_0000000K;job-offers
;;page_0000000L;applications
;;page_0000000M;hr-contact
;;page_0000001B;disclaimer
;;page_0000000O;fax-order
;;page_0000000Z;locations
;;page_0000001H;about-us


### IT

$contentCatalogIT=distrelec_ITContentCatalog
$contentCV_IT=catalogVersion(catalog(id[default=$contentCatalogIT]),version[default='Staged'])

INSERT_UPDATE ContentPage;$contentCV_IT[unique=true];uid[unique=true];label
;;page_00000BKS;returnorrepair
;;page_00000BKT;company
;;page_00000BKU;values
;;page_00000BKR;new-item
;;page_00000BKV;management
;;page_00000BKW;press
;;page_00000BLD;about-us
;;page_00000BLF;dataandfacts
;;page_00000BLQ;hr-contact
;;page_00000BLR;certificates
;;page_00000BLU;locations
;;page_00000BKY;quality
;;page_00000BL0;fax-order
;;page_00000BLG;history
;;page_00000BLH;datwyler-group
;;page_00000BLL;press-mediacontact
;;page_00000BLO;job-offers
;;page_00000BLP;applications
;;page_00000BKZ;contact
;;page_00000BLB;disclaimer
;;page_00000BLJ;press-releases
;;page_00000BLK;pressmaterial
;;page_00000BLN;corporate-divisions
