jiraRelease=project = DISTRELEC AND fixVersion = 10402 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.1.m2" ORDER BY status DESC, key DESC
svnRevisionFrom=11723
svnRevisionTo=11741