################################################################
## Impex File to create Reevoo Purchaser Feed cronjobs                     ##
################################################################
INSERT_UPDATE DistReevooPurchaserFeedCronJob;code[unique=true];mediaPrefix;exportDirectory;sessionLanguage(isocode);job(code)[default='reevooPurchaserFeedJob'];sessionUser(uid)[default='technicalExportUser'];;sites(uid);sendEmail[default='false'];emailAddress[default=''];logLevelFile(code)[default='WARNING'];nodeID[default=0]
;distReevooPurchaserFeedExportJob_NO;DIS-NO_Purchaser;TEST/Norway/Purchaser;en;;;;distrelec_NO

UPDATE DistReevooPurchaserFeedCronJob;code[unique=true];supportedLanguages(isocode)
;distReevooPurchaserFeedExportJob_NO;"en,en_NO,no"

################################################################
## Create a composite entry for each site cronjob
################################################################
INSERT_UPDATE CompositeEntry;code[unique=true];executableCronJob(code)
;distReevooPurchaserFeedExportJob_NO_Entry;distReevooPurchaserFeedExportJob_NO


###############################################################
## Create a composite cronjob to run all the site cronjobs
################################################################
INSERT_UPDATE CompositeCronJob;code[unique=true];compositeEntries(code)[mode=append];
;distReevooPurchaserFeedExportExportCronJob;distReevooPurchaserFeedExportJob_NO_Entry

UPDATE DistReevooPurchaserFeedCronJob;code[unique=true];reevooExportDirectoryMap[map-delimiter = |]
;distReevooPurchaserFeedExportJob_NO;en->TEST/Norway/Purchaser/English | en_NO->TEST/Norway/Purchaser/English | no->TEST/Norway/Purchaser/