################################################################
## Impex File to create Reevoo Purchaser Feed cronjobs                     ##
################################################################
INSERT_UPDATE DistReevooPurchaserFeedCronJob;code[unique=true];mediaPrefix;exportDirectory;sessionLanguage(isocode);job(code)[default='reevooPurchaserFeedJob'];sessionUser(uid)[default='technicalExportUser'];;sites(uid);sendEmail[default='false'];emailAddress[default=''];logLevelFile(code)[default='WARNING'];nodeID[default=0]
;distReevooPurchaserFeedExportJob_FR;DIS-FR_Purchaser;TEST/France/Purchaser;en;;;;distrelec_FR

UPDATE DistReevooPurchaserFeedCronJob;code[unique=true];supportedLanguages(isocode)
;distReevooPurchaserFeedExportJob_FR;"fr,fr_FR"

################################################################
## Create a composite entry for each site cronjob
################################################################
INSERT_UPDATE CompositeEntry;code[unique=true];executableCronJob(code)
;distReevooPurchaserFeedExportJob_FR_Entry;distReevooPurchaserFeedExportJob_FR


###############################################################
## Create a composite cronjob to run all the site cronjobs
################################################################
INSERT_UPDATE CompositeCronJob;code[unique=true];compositeEntries(code)[mode=append];
;distReevooPurchaserFeedExportExportCronJob;distReevooPurchaserFeedExportJob_FR_Entry

UPDATE DistReevooPurchaserFeedCronJob;code[unique=true];reevooExportDirectoryMap[map-delimiter = |]
;distReevooPurchaserFeedExportJob_FR;fr->TEST/France/Purchaser/France | fr_FR->TEST/France/Purchaser/France
