################################################################
## Impex File to create Reevoo Purchaser Feed cronjobs                     ##
################################################################
INSERT_UPDATE DistReevooPurchaserFeedCronJob;code[unique=true];mediaPrefix;exportDirectory;sessionLanguage(isocode);job(code)[default='reevooPurchaserFeedJob'];sessionUser(uid)[default='technicalExportUser'];;sites(uid);sendEmail[default='false'];emailAddress[default=''];logLevelFile(code)[default='WARNING'];nodeID[default=0]
;distReevooPurchaserFeedExportJob_AT;123_Austria_Purchaser;/NFS_DATA/transfer/incoming/reevoo/export/;en;;;;distrelec_AT

################################################################
## Create a composite entry for each site cronjob
################################################################
INSERT_UPDATE CompositeEntry;code[unique=true];executableCronJob(code)
;distReevooPurchaserFeedExportJob_AT_Entry;distReevooPurchaserFeedExportJob_AT


###############################################################
## Create a composite cronjob to run all the site cronjobs
################################################################
INSERT_UPDATE CompositeCronJob;code[unique=true];compositeEntries(code);job(code)[default='compositeJobPerformable'];sessionUser(uid)[default='technicalExportUser'];sessionLanguage(isocode)[default='en'];sessionCurrency(isocode)[default='CHF'];sendEmail[default='false'];emailAddress[default=''];logLevelFile(code)[default='WARNING'];nodeID[default=0]
;distReevooPurchaserFeedExportExportCronJob;"distReevooPurchaserFeedExportJob_AT_Entry"

################################################################
## Trigger
################################################################
INSERT_UPDATE Trigger;code[unique=true];cronJob(code);second;minute;hour;day;month;year;relative;active;maxAcceptableDelay;weekInterval;daysOfWeek(code)
;distReevooPurchaserFeedExportTrigger;distReevooPurchaserFeedExportExportCronJob;0;0;1;-1;-1;-1;false;true;-1;1;SATURDAY


