################################################################
## Impex File to create Reevoo Purchaser Feed cronjobs                     ##
################################################################
INSERT_UPDATE DistReevooPurchaserFeedCronJob;code[unique=true];mediaPrefix;exportDirectory;sessionLanguage(isocode);job(code)[default='reevooPurchaserFeedJob'];sessionUser(uid)[default='technicalExportUser'];;sites(uid);sendEmail[default='false'];emailAddress[default=''];logLevelFile(code)[default='WARNING'];nodeID[default=0]
;distReevooPurchaserFeedExportJob_DE;DIS-DE_Purchaser;TEST/Germany/Purchaser;en;;;;distrelec_DE

UPDATE DistReevooPurchaserFeedCronJob;code[unique=true];supportedLanguages(isocode)
;distReevooPurchaserFeedExportJob_DE;"en,en_DE,de,de_DE"

################################################################
## Create a composite entry for each site cronjob
################################################################
INSERT_UPDATE CompositeEntry;code[unique=true];executableCronJob(code)
;distReevooPurchaserFeedExportJob_DE_Entry;distReevooPurchaserFeedExportJob_DE


###############################################################
## Create a composite cronjob to run all the site cronjobs
################################################################
INSERT_UPDATE CompositeCronJob;code[unique=true];compositeEntries(code)[mode=append];
;distReevooPurchaserFeedExportExportCronJob;distReevooPurchaserFeedExportJob_DE_Entry

UPDATE DistReevooPurchaserFeedCronJob;code[unique=true];reevooExportDirectoryMap[map-delimiter = |]
;distReevooPurchaserFeedExportJob_DE;en->TEST/Germany/Purchaser/English | en_DE->TEST/Germany/Purchaser/English | de->TEST/Germany/Purchaser/German | de_DE->TEST/Germany/Purchaser/German
