INSERT_UPDATE Trigger; cronjob(code)[unique = true]; cronExpression
                     ; distReevooProductFeedExportExportCronJob   ; 0 00 20 L * ? ;

INSERT_UPDATE Trigger; cronjob(code)[unique = true]; cronExpression
                     ; distReevooPurchaserFeedExportExportCronJob   ; 0 00 22 L * ? ;

INSERT_UPDATE DistReevooProductFeedCronJob;code[unique=true];exportDirectory
                                          ;distReevooProductFeedExportJob_CH;Switzerland/Product

INSERT_UPDATE DistReevooProductFeedCronJob;code[unique=true];exportDirectory
                                          ;distReevooProductFeedExportJob_SE;Sweden/Product

INSERT_UPDATE DistReevooProductFeedCronJob;code[unique=true];exportDirectory
                                          ;distReevooProductFeedExportJob_NO;Norway/Product

INSERT_UPDATE DistReevooProductFeedCronJob;code[unique=true];exportDirectory
                                          ;distReevooProductFeedExportJob_IT;Italy/Product

INSERT_UPDATE DistReevooProductFeedCronJob;code[unique=true];exportDirectory
                                          ;distReevooProductFeedExportJob_DE;Germany/Product

INSERT_UPDATE DistReevooProductFeedCronJob;code[unique=true];exportDirectory
                                          ;distReevooProductFeedExportJob_FI;Finland/Product

INSERT_UPDATE DistReevooProductFeedCronJob;code[unique=true];exportDirectory
                                          ;distReevooProductFeedExportJob_EX;Intl_export/Product

INSERT_UPDATE DistReevooProductFeedCronJob;code[unique=true];exportDirectory
                                          ;distReevooProductFeedExportJob_DK;Denmark/Product

INSERT_UPDATE DistReevooProductFeedCronJob;code[unique=true];exportDirectory
                                          ;distReevooProductFeedExportJob_NL;Netherlands/Product

INSERT_UPDATE DistReevooProductFeedCronJob;code[unique=true];exportDirectory
                                          ;distReevooProductFeedExportJob_PL;Poland/Product

INSERT_UPDATE DistReevooProductFeedCronJob;code[unique=true];exportDirectory
                                          ;distReevooProductFeedExportJob_AT;Austria/Product

INSERT_UPDATE DistReevooProductFeedCronJob;code[unique=true];exportDirectory
                                          ;distReevooProductFeedExportJob_FR;France/Product


INSERT_UPDATE DistReevooProductFeedCronJob;code[unique=true];exportDirectory
                                          ;distReevooProductFeedExportJob_CH;Switzerland/Product

INSERT_UPDATE DistReevooPurchaserFeedCronJob;code[unique=true];reevooExportDirectoryMap[map-delimiter = |]
                                            ;distReevooPurchaserFeedExportJob_CH;en->Switzerland/Purchaser/English | en_CH->Switzerland/Purchaser/English | de->Switzerland/Purchaser/German | de_CH->Switzerland/Purchaser/German | fr->Switzerland/Purchaser/French | fr_CH->Switzerland/Purchaser/French

INSERT_UPDATE DistReevooPurchaserFeedCronJob;code[unique=true];reevooExportDirectoryMap[map-delimiter = |]
                                            ;distReevooPurchaserFeedExportJob_SE;en->Sweden/Purchaser/English | en_SE->Sweden/Purchaser/English | sv->Sweden/Purchaser/Swedish | sv_SE->Sweden/Purchaser/Swedish

INSERT_UPDATE DistReevooPurchaserFeedCronJob;code[unique=true];reevooExportDirectoryMap[map-delimiter = |]
                                            ;distReevooPurchaserFeedExportJob_NO;en->Norway/Purchaser/English | en_NO->Norway/Purchaser/English | no->Norway/Purchaser/Norwegian | no_NO->Norway/Purchaser/Norwegian

INSERT_UPDATE DistReevooPurchaserFeedCronJob;code[unique=true];reevooExportDirectoryMap[map-delimiter = |]
                                            ;distReevooPurchaserFeedExportJob_IT;it->Italy/Purchaser/Italian  | it_IT->Italy/Purchaser/Italian

INSERT_UPDATE DistReevooPurchaserFeedCronJob;code[unique=true];reevooExportDirectoryMap[map-delimiter = |]
                                            ;distReevooPurchaserFeedExportJob_DE;en->Germany/Purchaser/English | en_DE->Germany/Purchaser/English | de->Germany/Purchaser/German | de_DE->Germany/Purchaser/German

INSERT_UPDATE DistReevooPurchaserFeedCronJob;code[unique=true];reevooExportDirectoryMap[map-delimiter = |]
                                            ;distReevooPurchaserFeedExportJob_FI;fi->Finland/Purchaser/Finnish | fi_FI->Finland/Purchaser/Finnish | sv->Finland/Purchaser/Swedish | sv_FI->Finland/Purchaser/Swedish

INSERT_UPDATE DistReevooPurchaserFeedCronJob;code[unique=true];reevooExportDirectoryMap[map-delimiter = |]
                                            ;distReevooPurchaserFeedExportJob_EX;en->Intl_export/Purchaser/English | en_EX->Intl_export/Purchaser/English

INSERT_UPDATE DistReevooPurchaserFeedCronJob;code[unique=true];reevooExportDirectoryMap[map-delimiter = |]
                                            ;distReevooPurchaserFeedExportJob_NL;en->Netherlands/Purchaser/English | en_NL->Netherlands/Purchaser/English |nl->Netherlands/Purchaser/Dutch | nl_NL->Netherlands/Purchaser/Dutch

INSERT_UPDATE DistReevooPurchaserFeedCronJob;code[unique=true];reevooExportDirectoryMap[map-delimiter = |]
                                            ;distReevooPurchaserFeedExportJob_DK;en->Denmark/Purchaser/English | en_DK->Denmark/Purchaser/English | da->Denmark/Purchaser/Danish | da_DK->Denmark/Purchaser/Danish

INSERT_UPDATE DistReevooPurchaserFeedCronJob;code[unique=true];reevooExportDirectoryMap[map-delimiter = |]
                                            ;distReevooPurchaserFeedExportJob_PL;en->Poland/Purchaser/English  | en_PL->Poland/Purchaser/English | pl->Poland/Purchaser/Polish | pl_PL->Poland/Purchaser/Polish

INSERT_UPDATE DistReevooPurchaserFeedCronJob;code[unique=true];reevooExportDirectoryMap[map-delimiter = |]
                                            ;distReevooPurchaserFeedExportJob_AT;de->Austria/Purchaser/German | de_AT->Austria/Purchaser/German

INSERT_UPDATE DistReevooPurchaserFeedCronJob;code[unique=true];reevooExportDirectoryMap[map-delimiter = |]
                                            ;distReevooPurchaserFeedExportJob_FR;fr->France/Purchaser/France | fr_FR->France/Purchaser/France