################################################################
## Impex File to create Reevoo Purchaser Feed cronjobs                     ##
################################################################
INSERT_UPDATE DistReevooPurchaserFeedCronJob;code[unique=true];mediaPrefix;exportDirectory;sessionLanguage(isocode);job(code)[default='reevooPurchaserFeedJob'];sessionUser(uid)[default='technicalExportUser'];;sites(uid);sendEmail[default='false'];emailAddress[default=''];logLevelFile(code)[default='WARNING'];nodeID[default=0]
                                            ;distReevooPurchaserFeedExportJob_FI;DIS-FI_Purchaser;TEST/Finland/Purchaser;en;;;;distrelec_FI

UPDATE DistReevooPurchaserFeedCronJob;code[unique=true];supportedLanguages(isocode)
                                     ;distReevooPurchaserFeedExportJob_FI;"fi,sv,sv_FI"

################################################################
## Create a composite entry for each site cronjob
################################################################
INSERT_UPDATE CompositeEntry;code[unique=true];executableCronJob(code)
                            ;distReevooPurchaserFeedExportJob_FI_Entry;distReevooPurchaserFeedExportJob_FI


###############################################################
## Create a composite cronjob to run all the site cronjobs
################################################################
INSERT_UPDATE CompositeCronJob;code[unique=true];compositeEntries(code)[mode=append];
                              ;distReevooPurchaserFeedExportExportCronJob;distReevooPurchaserFeedExportJob_FI_Entry

UPDATE DistReevooPurchaserFeedCronJob;code[unique=true];reevooExportDirectoryMap[map-delimiter = |]
                                     ;distReevooPurchaserFeedExportJob_FI;fi->TEST/Finland/Purchaser/Finnish | sv->TEST/Finland/Purchaser/Swedish | sv_FI->TEST/Finland/Purchaser/Swedish
