jiraRelease=project = DISTRELEC AND fixVersion = 19669 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v2.0.m7" ORDER BY status DESC, key DESC
svnRevisionFrom=8825
svnRevisionTo=8872