jiraRelease=project = DISTRELEC AND fixVersion = 11702 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v6.0.0.M5" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0