###############################################################################
# Do not manually change this content since it will be generated by
# /distrelecB2Binitialdata/resources/distrelecB2Binitialdata/import/project/contentCatalogs/distrelecContentCatalog/CategoryTree_NavigationNodes-Transformation.xlsm
###############################################################################


$contentCatalogVersion=catalogVersion(catalog(id[default='distrelec_LVContentCatalog']), version[default='Staged'])

# Language
$lang=lv


UPDATE CMSNavigationNode;uid[unique=true];title[lang=$lang];$contentCatalogVersion[unique=true]
;"NavNode_Active Components";"Aktīvās komponentes";
;"NavNode_L2-3D_525337";"Diskrētie pusvadītāji / lampas";
;"NavNode_L3D_525222";"Diodes";
;"NavNode_L3D_525226";"Diožu tilti";
;"NavNode_L3D_525228";"Augstfrekvences tranzistori";
;"NavNode_L3D_525235";"Tiristori";
;"NavNode_L3D_525241";"Elektronu lampas";
;"NavNode_L2-3D_525338";"Analogās mikroshēmas";
;"NavNode_L3D_525242";"Taimeri un taktētāji";
;"NavNode_L3D_525243";"Datu konvertori";
;"NavNode_L3D_525244";"Diskretizācijas shēmas";
;"NavNode_L3D_525245";"Sensoru mikroshēmas";
;"NavNode_L3D_525246";"Interfeisu mikroshēmas";
;"NavNode_L3D_525248";"Pastiprinātāji";
;"NavNode_L3D_525254";"Draiveru mikroshēmas";
;"NavNode_L3D_525255";"Trigeru mikroshēmas";
;"NavNode_L3D_525256";"Optoelektroniskie draiveri";
;"NavNode_L3D_525257";"Barošanas pārvaldīšana";
;"NavNode_L3D_525265";"Augstfrekvences mikroshēmas";
;"NavNode_L2-3D_525339";"Digitālās mikroshēmas / Izstrādes rīki";
;"NavNode_L3D_525272";"Mikrokontrolieri";
;"NavNode_L3D_525273";"Izstrādes rīki";
;"NavNode_L3D_525274";"Programmēšanas ierīces";
;"NavNode_L3D_525275";"EPROM dzēšanas ierīces";
;"NavNode_L3D_525283";"Komunikāciju mikroshēmas";
;"NavNode_L2-3D_525340";"Pusvadītāju montāžas materiāli";
;"NavNode_L3D_525288";"Diskrēto pusvadītāju montāžas materiāli";
;"NavNode_L3D_525291";"Testu ligzdas un spailes";
;"NavNode_L3D_525292";"Radiatori un ventilatori";
;"NavNode_L3D_525293";"Termopastas";
;"NavNode_L3D_525295";"Peltjē un siltuma elementi";
;"NavNode_L2-3D_525341";"Optoelektronika";
;"NavNode_L3D_525297";"LED diodes";
;"NavNode_L3D_525305";"LED joslu indikatori un displeji";
;"NavNode_L3D_525307";"LED punktmatricu displeji";
;"NavNode_L3D_525302";"LED montāžas materiāli";
;"NavNode_L3D_525308";"LCD displeji";
;"NavNode_L3D_525309";"LCD displeji ar seriālo interfeisu";
;"NavNode_L3D_525310";"Inteliģentie LCD displeji un skārienjūtīgie paneļi";
;"NavNode_L3D_525312";"Bistabilie LCD displeji";
;"NavNode_L3D_525313";"TFT displeji";
;"NavNode_L3D_525314";"VFD displeji";
;"NavNode_L3D_525317";"IR komponentes";
;"NavNode_L3D_525319";"Gaismas sensori";
;"NavNode_L3D_525323";"Optroni";
;"NavNode_L3D_525324";"Optiskās barjeras";
;"NavNode_L3D_525322";"Lāzeri";
;"NavNode_L3D_525321";"Optisko šķiedru komponentes";
;"NavNode_L3D_529885";"Frekvences vadība un laika ierīces";
;"NavNode_Passive Components";"Pasīvās komponentes";
;"NavNode_L2-3D_528720";"Kondensatori";
;"NavNode_L3D_525329";"Elektrolītiskie kondensatori";
;"NavNode_L3D_616574";"Polymer Capacitors";
;"NavNode_L3D_616575";"Tantalum Capacitors";
;"NavNode_L3D_525327";"Keramiskie kondensatori";
;"NavNode_L3D_525328";"Plēves kondensatori";
;"NavNode_L3D_525330";"Jaudas kondensatori";
;"NavNode_L3D_525332";"Traucējumu slāpēšanas kondensatori";
;"NavNode_L3D_525326";"Kondensatoru komplekti";
;"NavNode_L2-3D_528721";"Rezistori";
;"NavNode_L3D_525333";"Rezistoru komplekti";
;"NavNode_L3D_525334";"Varistori";
;"NavNode_L3D_525335";"Izlādņi";
;"NavNode_L3D_525336";"NTC termistori (augstas temperatūras)";
;"NavNode_L3D_525337";"PTC termistori (zemas temperatūras)";
;"NavNode_L3D_525338";"SMD un plēves rezistori";
;"NavNode_L3D_525339";"Rezistoru masīvi";
;"NavNode_L3D_525340";"Precīzie rezistori";
;"NavNode_L3D_525341";"Stieples rezistori";
;"NavNode_L3D_632738";"Current Sense Resistors";
;"NavNode_L2-3D_528734";"Potenciometri, trimmeri";
;"NavNode_L3D_525342";"Potenciometri";
;"NavNode_L3D_525343";"Pieskaņošanas pretestības";
;"NavNode_L2-3D_528722";"Ferīti / Spoles / Filtri";
;"NavNode_L3D_525344";"Ferīti";
;"NavNode_L3D_525345";"Traucējumu slāpēšanas ferīti";
;"NavNode_L3D_525348";"Induktoru / droseļu komplekti";
;"NavNode_L3D_525349";"Induktori / droseles";
;"NavNode_L3D_525350";"Traucējumu slāpēšanas filtri / Tīkla filtri";
;"NavNode_L2-3D_528723";"Drošinātāji un ierīču jaudas slēdži";
;"NavNode_L3D_525352";"Drošinātāji";
;"NavNode_L3D_525355";"SMD drošinātāji";
;"NavNode_L3D_525357";"Auto drošinātāji un turētāji";
;"NavNode_L3D_525356";"Termodrošinātaji";
;"NavNode_L3D_525359";"Drošinatāji automāti";
;"NavNode_L3D_525358";"Ierīču jaudas slēdži";
;"NavNode_L3D_525354";"Drošinātāju turētāji";
;"NavNode_L2-3D_557406";"Antenas";
;"NavNode_Electromechanical Components";"Elektromehāniskie komponenti";
;"NavNode_L2D_379527";"Konektori";
;"NavNode_L3D_525361";"Plakano kabeļu konektori";
;"NavNode_L3D_525362";"D-Sub komponentes";
;"NavNode_L3D_525363";"Audio / Video / Datoru konektori";
;"NavNode_L3D_525364";"Industriālie savienotāji";
;"NavNode_L3D_525365";"Terminālu savienojumi";
;"NavNode_L3D_525366";"Augstas izturības savienotāji";
;"NavNode_L3D_525367";"Cirkulārie savienotāji";
;"NavNode_L3D_525368";"Taisnstūra savienotāji";
;"NavNode_L3D_525369";"Koaksiālie savienotāji";
;"NavNode_L2D_379528";"Releji un slēdži";
;"NavNode_L3D_525370";"PCB releji";
;"NavNode_L3D_525371";"Industriālie releji";
;"NavNode_L3D_525372";"Herkonreleji / Herkoni / Magnēti";
;"NavNode_L3D_525373";"Pusvadītāju releji";
;"NavNode_L3D_525374";"Tīkla jaudas slēdži";
;"NavNode_L3D_525375";"Mikroslēdži / Atsperslēdži";
;"NavNode_L3D_525376";"Mikroslēdži / PCB slēdži";
;"NavNode_L3D_525378";"Kodēšanas slēdži / Tastatūras / Kursorsviras";
;"NavNode_L3D_525377";"Grozāmie slēdži / Slēdži ar atslēgu / Enkoderi";
;"NavNode_L3D_525379";"Pogas slēdži / Indikatori";
;"NavNode_L3D_525381";"Regulatoru pogas";
;"NavNode_L3D_525398";"Drukātās shēmas plates programmatūra";
;"NavNode_L3D_525399";"Maketplates / PCB izgatavošana";
;"NavNode_Embedded / Wireless / Education";"Iegultie risinājumi / bezvadu risinājumi / izglītība";
;"NavNode_L3D_653222";"Wireless Communication";
;"NavNode_L3D_525573";"Bluetooth";
;"NavNode_L3D_525574";"ZigBee™";
;"NavNode_L3D_525575";"WLAN";
;"NavNode_L3D_525576";"GPS";
;"NavNode_L3D_525577";"ISM";
;"NavNode_L3D_525578";"GSM";
;"NavNode_L3D_525579";"RFID";
;"NavNode_L3D_525580";"Maketēšanas plates / Komplekti";
;"NavNode_L2D_379636";"Tehniskās / datu grāmatas";
;"NavNode_L3D_525529";"Tehniskās grāmatas vācu valodā";
;"NavNode_L3D_525530";"Tehniskās grāmatas itāļu valodā";
;"NavNode_L3D_525531";"Tehniskās grāmatas franču valodā";
;"NavNode_L3D_525532";"Tehniskās grāmatas zviedru valodā";
;"NavNode_L3D_525533";"Tehniskās grāmatas angļu valodā";
;"NavNode_Power Supplies / Batteries / Transformers";"Baterijas / Transformatori / Barošanas avoti";
;"NavNode_L2D_379647";"Transformatori";
;"NavNode_L3D_525535";"PCB transformatori";
;"NavNode_L3D_525536";"Universālie transformatori";
;"NavNode_L3D_525537";"Vadības transformatori";
;"NavNode_L3D_531411";"Toroidālie transformatori";
;"NavNode_L3D_525538";"Drošības transformatori";
;"NavNode_L3D_525539";"Autotransformatori / atdalošie transformatori";
;"NavNode_L3D_525540";"Regulējami transformatori";
;"NavNode_L2D_379649";"Baterijas / Lādētāji / Atjaunojamā enerģija";
;"NavNode_L3D_525543";"Baterijas";
;"NavNode_L3D_525544";"Akumulatori";
;"NavNode_L3D_525546";"Lādētāji";
;"NavNode_L3D_525558";"Līdzstrāvas/maiņstrāvas invertori";
;"NavNode_L3D_525547";"Atjaunojamā enerģija";
;"NavNode_L3D_525545";"Bateriju un akumulatoru piederumi";
;"NavNode_L2D_379651";"Industriālā barošana DC/DC, AC/DC";
;"NavNode_L3D_525548";"DC/DC barošanas bloki";
;"NavNode_L3D_525549";"AC/DC barošanas bloki";
;"NavNode_L3D_531368";"DC/DC barošanas bloki, PCB";
;"NavNode_L2-3D_531369";"AC/DC barošanas bloki, PCB";
;"NavNode_L3D_525551";"UPS";
;"NavNode_L2D_527999";"Laboratorijas barošanas bloki un elektroniskās slodzes";
;"NavNode_L3D_525554";"Līdzstrāvas elektroniskās slodzes elementi";
;"NavNode_L3D_543259";"Strāvas avoti, fiksēts spriegums";
;"NavNode_L3D_543328";"Atdalošie transformatori";
;"NavNode_L3D_557234";"Laboratorijas barošanas bloki";
;"NavNode_L3D_525556";"SMU - avota mērierīces";
;"NavNode_Test & Measurement";"Testēšana un mērījumi";
;"NavNode_L2D_527998";"Laboratorijas savienotāji un mērīšanas piederumi";
;"NavNode_L3D_525581";"Laboratorijas savienotāji";
;"NavNode_L3D_532237";"Atsperes kontakti";
;"NavNode_L3D_532239";"Testēšanas zonžu turētāji";
;"NavNode_L3D_532242";"Testu vadi un tausti";
;"NavNode_L2D_527482";"Mērinstrumenti";
;"NavNode_L2-3D_527498";"Multimetri un dīcknaibles";
;"NavNode_L3D_525591";"Elektriķu instrumenti";
;"NavNode_L3D_525592";"Instalācijas testeri";
;"NavNode_L3D_525593";"Jaudas testa instrumenti";
;"NavNode_L3D_525586";"Osciloskopi";
;"NavNode_L3D_525587";"Spektra un loģikas analizatori";
;"NavNode_L3D_525588";"Funkciju ģeneratori un frekvenču skaitītāji";
;"NavNode_L2D_527997";"Panelmetri";
;"NavNode_L3D_532322";"Galvanometri, analogi";
;"NavNode_L3D_532324";"Galvanometri, digitāli";
;"NavNode_L3D_532326";"Šuntu rezistori un pārveidotāji";
;"NavNode_Automation";"Automātika";
;"NavNode_L2D_379610";"Procesu displeji / Regulatori / PLC / Cilvēka-mašīnas interfeisi";
;"NavNode_L3D_525470";"PLC sistēmas";
;"NavNode_L3D_525471";"Cilvēka-mašīnas interfeisi";
;"NavNode_L3D_525469";"Procesu kontrolieri";
;"NavNode_L3D_525468";"Procesu displeji";
;"NavNode_L2D_379611";"Industriālā komunikācija";
;"NavNode_L3D_525472";"I/O moduļi un interfeisa releji";
;"NavNode_L3D_525474";"Interfeisa pārveidotāji";
;"NavNode_L3D_525473";"Mērīšanas pārveidotāji un signālu pārveidotāji";
;"NavNode_L3D_525476";"Piedziņas sensoru interfeiss";
;"NavNode_L3D_525475";"Industriālais Ethernet";
;"NavNode_L3D_525477";"Attālināta datu pārraide";
;"NavNode_L2D_379612";"Sensori";
;"NavNode_L3D_525478";"Indukcijas sensori";
;"NavNode_L3D_525479";"Kapacitīvie sensori";
;"NavNode_L3D_525480";"Ultraskaņas sensori";
;"NavNode_L3D_525481";"Optiskie sensori";
;"NavNode_L3D_525483";"Herkoni / Holla devēji";
;"NavNode_L3D_525485";"Stāvokļa / leņķa sensori";
;"NavNode_L3D_525486";"Rotācijas devēji";
;"NavNode_L2D_379613";"Komutācijas / Mērīšanas un uzskaites / Uzraudzības /  Vadības / Indikācijas ierīces";
;"NavNode_L3D_525501";"Laika releji";
;"NavNode_L3D_525502";"Pulksteņa releji";
;"NavNode_L3D_525503";"Mērītāji";
;"NavNode_L3D_525504";"Uzraudzības releji / moduļi";
;"NavNode_L3D_525505";"Drošības komponentes";
;"NavNode_L3D_525506";"Līmeņa slēdži";
;"NavNode_L3D_525507";"Kontrolslēdži un signālierīces 22 mm";
;"NavNode_L2D_379617";"Motori / Kontrolieri / Izpildmehānismi";
;"NavNode_L3D_525511";"Motoru kontrolieri";
;"NavNode_L3D_525512";"Līdzstrāvas motori";
;"NavNode_L3D_525513";"Soļu dzinēji un servodzinēji";
;"NavNode_L3D_525514";"Maiņstrāvas un trīsfāzu motori";
;"NavNode_L3D_525515";"Transmisijas";
;"NavNode_L3D_525516";"Lineārie dzinēji";
;"NavNode_L3D_525517";"Aktuatori";
;"NavNode_L2D_379622";"Pneimatiskās ierīces";
;"NavNode_L3D_525519";"Vārsti";
;"NavNode_L3D_525520";"Aktuatori";
;"NavNode_L3D_525521";"Uzgaļi / Pretvārsti";
;"NavNode_L3D_525522";"Vakuuma tehnoloģijas";
;"NavNode_L3D_525523";"Gaisa apstrāde";
;"NavNode_L3D_525525";"Pneimatiskie pozīcijas sensori";
;"NavNode_L2D_379624";"Signālu ģeneratori";
;"NavNode_L3D_525526";"Optisko signālu ģeneratori";
;"NavNode_L3D_525527";"Optisko / akustisko signālu ģeneratori";
;"NavNode_L3D_525528";"Akustisko signālu ģeneratori";
;"NavNode_L3D_657085";"Būvniecības automatizācija";
;"NavNode_Electrical Engineering / Cables";"Elektroinženierija/kabeļi Cables";
;"NavNode_L2D_379526";"Shēmu aizsardzība";
;"NavNode_L2-3D_530333";"Drošinātāji un ierīču jaudas slēdži";
;"NavNode_L3D_525360";"Drošinātāji /  Strāvas noplūdes automāti / Pārsprieguma aizsardzība";
;"NavNode_L2D_379531";"Korpusi / Ventilatori / PCB plates";
;"NavNode_L3D_525400";"Korpusu piederumi";
;"NavNode_L3D_525401";"19-collu korpusi";
;"NavNode_L3D_525402";"Plastmasas / metāla korpusi";
;"NavNode_L3D_525403";"Ventilatori";
;"NavNode_L3D_525404";"Ventilatoru piederumi";
;"NavNode_L2D_379529";"Kabeļi un instalācijas materiāli";
;"NavNode_L3D_525382";"Iekārtu vadi";
;"NavNode_L3D_525396";"Apgaismojuma vadība / slēdži";
;"NavNode_L3D_706185";"E-Mobility";
;"NavNode_L3D_525383";"Tīkla kabeļi / Vadības kabeļi / Datu kabeļi / Optiskie kabeļi";
;"NavNode_L3D_525384";"Koaksiālie kabeļi / Audio kabeļi / Plakani kabeļi / Barošanas kabeļi";
;"NavNode_L3D_525385";"Kabeļu savilcēji / Kabeļu turētāji";
;"NavNode_L3D_525386";"Plakanspailes / apgaismes termināļi";
;"NavNode_L2D_653174";"Būvniecības tehnoloģijas";
;"NavNode_L3D_657103";"Ēkas drošība";
;"NavNode_L3D_658528";"Attāli pārslēdzamas sistēmas";
;"NavNode_L3D_658525";"Vadības ierīces";
;"NavNode_Lighting";"Apgaismojums";
;"NavNode_L2D_379658";"Apgaismošanas tehnoloģijas";
;"NavNode_L3D_525560";"Jaudas LED";
;"NavNode_L3D_525561";"Gaismas diožu punkta moduļi";
;"NavNode_L3D_525562";"LED moduļi";
;"NavNode_L3D_525563";"LED turētāji";
;"NavNode_L3D_525565";"LED vadības iekārtas";
;"NavNode_L3D_525566";"Elektroluminiscences paneļi";
;"NavNode_L3D_525564";"Jaudas LED piederumi";
;"NavNode_L2D_379659";"Gaismas avoti";
;"NavNode_L3D_525567";"LED lampas";
;"NavNode_L3D_531386";"Halogēnās lampas";
;"NavNode_L3D_531392";"Fluorescentās lampas";
;"NavNode_L3D_531395";"Automašīnu lampas";
;"NavNode_L3D_525569";"Lampu turētāji / ligzdas";
;"NavNode_L3D_525568";"Indikatoru lampas";
;"NavNode_L3D_531397";"Starteri un balasti";
;"NavNode_L2D_379661";"Lukturīši / Darba vieta / Lustras";
;"NavNode_L3D_525570";"Lukturīši";
;"NavNode_L3D_525572";"Biroja lampas";
;"NavNode_L3D_525571";"Lampas darba vietām";
;"NavNode_L3D_531404";"Mašīnu lampas";
;"NavNode_L3D_531406";"Apgaismojuma instalācijas";
;"NavNode_L3D_531408";"Ārējais apgaismojums";
;"NavNode_L2D_529772";"Barošanas adapteri";
;"NavNode_L3D_525557";"Spraudņa un datora strāvas avoti";
;"NavNode_L3D_531378";"USB barošanas avoti";
;"NavNode_Tools / Soldering";"Instrumenti/lodēšana";
;"NavNode_L2D_379532";"Instrumenti";
;"NavNode_L2-3D_530524";"Rokas instrumenti";
;"NavNode_L3D_530052";"Elektroinstrumenti";
;"NavNode_L3D_529903";"Bezvadu elektroinstrumentu sistēmas";
;"NavNode_L2D_379533";"Lodēšana";
;"NavNode_L3D_525436";"Atsevišķi lodāmuri";
;"NavNode_L3D_525437";"Lodēšanas, atlodēšanas un karstā gaisa stacijas";
;"NavNode_L3D_525440";"Lodēšanas tvaiku atsūcēji un filtri";
;"NavNode_L3D_525438";"Lodēšanas uzgaļi, atlodēšanas un karstā gaisa sprauslas";
;"NavNode_L3D_525446";"Lodēšanas piederumi un rezerves daļas";
;"NavNode_L3D_525444";"Lodēšanas materiāli";
;"NavNode_L3D_525443";"Padeves iekārtas";
;"NavNode_Workplace / Maintenance / Mechanical Components";"Darbvieta/apkope/mehāniskie komponenti";
;"NavNode_L2D_379535";"Apkope";
;"NavNode_L3D_529774";"Tīrīšanas līdzekļi, smērvielas un aizsarglakas";
;"NavNode_L3D_529788";"Tīrīšanas lupatiņas un piederumi";
;"NavNode_L3D_529776";"Izolācijas līdzekļi un pārklājumi";
;"NavNode_L3D_525454";"Lentas";
;"NavNode_L3D_525455";"Līmes";
;"NavNode_L3D_525448";"Kastes, atvilktnes un konteineri";
;"NavNode_L3D_525451";"ESD drošas preces";
;"NavNode_L3D_525453";"Individuālās aizsardzības līdzekļi";
;"NavNode_L3D_525449";"Palielināmie stikli un mikroskopi";
;"NavNode_L3D_525456";"Marķēšana";
;"NavNode_L2D_379536";"Mehāniskās komponentes";
;"NavNode_L3D_525457";"Skrūves, tapas un atsperes";
;"NavNode_L3D_525458";"Montāžas piederumi un distanceri";
;"NavNode_L3D_525460";"Eņģes un atslēgas";
;"NavNode_L3D_525461";"Teleskopiski un lineāri kustības slīdņi";
;"NavNode_L3D_525462";"Riteņi";
;"NavNode_L3D_525463";"Lodīšu gultņi";
;"NavNode_L3D_525466";"Pusfabrikāti";
;"NavNode_Cable Assemblies / Audio / Video";"Kabeļu montāžas/audio/video";
;"NavNode_L2D_542709";"Kabeļi un barošanas avoti";
;"NavNode_L3D_542711";"Datoru kabeļi / Barošanas kabeļi";
;"NavNode_L3D_542713";"Tīkla kabeļi / Telefonu kabeļi";
;"NavNode_L3D_542715";"Audio kabeļi / Video kabeļi";
;"NavNode_L3D_542717";"Konektori / Adapteri";
;"NavNode_L3D_542719";"UPS barošanas avoti";
;"NavNode_L3D_542721";"Pagarinātāji / Aizsardzības piederumi";
;"NavNode_L2D_542667";"Multimediji / Prezentācijas";
;"NavNode_L3D_542694";"Televizori / Displeji / Mediju atskaņotāji / DVB";
;"NavNode_L3D_542698";"Audiopleijeri / MP3 / Radio";
;"NavNode_L3D_542700";"HiFi / Skaļruņi / Austiņas / Mikrofoni";
;"NavNode_L3D_542702";"Digitālās fotokameras / Piederumi";
;"NavNode_L3D_542704";"Video kameras / Piederumi";
;"NavNode_L3D_542706";"SAT / Digitālie uztvērēji / Antenas";
;"NavNode_L3D_542671";"Navigācija / GPS";
;"NavNode_Computing / Office";"Datošana/Birojs";
;"NavNode_L2D_542662";"Datortehnika un PC komponentes";
;"NavNode_L3D_542666";"Portatīvie datori / planšetdatori / e-grāmatas";
;"NavNode_L3D_542730";"Datori / serveri";
;"NavNode_L3D_542732";"Portatīvie datoru / planšetdatoru / e-grāmatu piederumi";
;"NavNode_L3D_542696";"Projektori / Projekcijas ekrāni / Piederumi";
;"NavNode_L3D_542734";"Cietie diski / SSD / RAM";
;"NavNode_L3D_542736";"Mātesplates / procesori / ventilatori";
;"NavNode_L3D_542738";"Paplašināšanas kartes";
;"NavNode_L3D_542740";"Datoru korpusi / piederumi";
;"NavNode_L2D_542983";"Printeri un printeru materiāli";
;"NavNode_L3D_543028";"Printeri / Multifunkcionālie printeri";
;"NavNode_L3D_543032";"Uzlīmju printeri";
;"NavNode_L3D_543034";"Toneri / Cilindri";
;"NavNode_L3D_543036";"Tintes kārtridži";
;"NavNode_L3D_543038";"Tintes lentes / Uzlīmju iekārtu piederumi";
;"NavNode_L3D_543040";"Papīrs / Kodoskopu plēves / Uzlīmes";
;"NavNode_L3D_543042";"CD/ DVD/ Blu-ray uzlīmes";
;"NavNode_L2D_542984";"Programmatūra un biroja preces";
;"NavNode_L3D_543049";"Programmatūra";
;"NavNode_L3D_543051";"Tīrīšana";
;"NavNode_L3D_543053";"Failu / Arhivēšanas sistēmas";
;"NavNode_L3D_543055";"Biroja aprīkojums";
;"NavNode_L3D_543058";"Papīra smalcinātāji / Laminētāji / Iešūšanas iekārtas";
;"NavNode_L3D_543060";"Paliktņi / Drošības atslēgas";
;"NavNode_L3D_543062";"Kalkulatori / Tulkotāji / Diktofoni";
;"NavNode_L2D_542982";"Tīkli / telekomunikācijas";
;"NavNode_L3D_543261";"Wireless LAN / rūteri / ugunsmūri";
;"NavNode_L3D_543263";"Komutatori / konverteri / tīkla interfeisa kartes";
;"NavNode_L3D_543267";"Barošanas līnijas komunikācija";
;"NavNode_L3D_543269";"Telefonijas produkti / Biroja austiņas";
;"NavNode_L3D_543271";"Viedtālruņi / Mobilie tālruņi / Piederumi";
;"NavNode_L3D_543274";"IP kameras / IP telefonija";
;"NavNode_L3D_543276";"Tīkla kabeļi / Instalācijas materiāli";
;"NavNode_L2D_542978";"Atmiņa un perifērija";
;"NavNode_L3D_543004";"Monitori / peles / klaviatūras";
;"NavNode_L3D_543009";"Network Attached Storage (NAS) / cietņi";
;"NavNode_L3D_543012";"USB atmiņa / atmiņas kartes / diski / lentas";
;"NavNode_L3D_543014";"USB hubs / KVM komutatori / video dalītāji";
;"NavNode_L3D_543019";"Interfeisa pārveidotāji / pagarinātāji";
;"NavNode_L3D_543022";"Skeneri / svītru kodu skeneri / grafiskās planšetes";
;"NavNode_L3D_543340";"Datoru skaļruņi / web-kameras";
;"NavNode_L3D_542723";"Akumulatoru lādētāji / Tīkla adapteri";
;"NavNode_L2D_542669";"Atpūta un hobiji";
;"NavNode_L3D_542677";"Āra aktivitātes / Sports / Fitness / Veselība";
