###############################################################################
# Do not manually change this content since it will be generated by
# /distrelecB2Binitialdata/resources/distrelecB2Binitialdata/import/project/contentCatalogs/distrelecContentCatalog/CategoryTree_NavigationNodes-Transformation.xlsm
###############################################################################


$contentCatalogVersion=catalogVersion(catalog(id[default='distrelec_LVContentCatalog']), version[default='Staged'])

# Language
$lang=ru


UPDATE CMSNavigationNode;uid[unique=true];title[lang=$lang];$contentCatalogVersion[unique=true]
;"NavNode_Active Components";"Активные компоненты";
;"NavNode_L2-3D_525337";"Дискретные полупроводники / Лампы";
;"NavNode_L3D_525222";"Диоды";
;"NavNode_L3D_525226";"Диодные мосты";
;"NavNode_L3D_525228";"Tранзисторы";
;"NavNode_L3D_525235";"Тиристоры";
;"NavNode_L3D_525241";"Газоразрядные(газонаполннные) лампы ((ЭЛТ))*";
;"NavNode_L2-3D_525338";"Аналоговые микросхемы";
;"NavNode_L3D_525242";"Таймеры и осциляторы";
;"NavNode_L3D_525243";"Конвертеры данных";
;"NavNode_L3D_525244";"Устройство выборки и хранения";
;"NavNode_L3D_525245";"Сенсорные микросхемы";
;"NavNode_L3D_525246";"Интерфейсные микросхемы";
;"NavNode_L3D_525248";"Усилители";
;"NavNode_L3D_525254";"Схемы управления электронными компонентами";
;"NavNode_L3D_525255";"Тригерные микросхемы";
;"NavNode_L3D_525256";"Оптоэлектронные драйверы ";
;"NavNode_L3D_525257";"Силовое управление";
;"NavNode_L3D_525265";"ВЧ микросхемы";
;"NavNode_L2-3D_525339";"Цифровая микросхема  / Средства для разработки";
;"NavNode_L3D_525272";"Микроконтроллеры";
;"NavNode_L3D_525273";"Средсва для разработки";
;"NavNode_L3D_525274";"Программируемые устройства";
;"NavNode_L3D_525275";"EPROM запоминающее устройство";
;"NavNode_L3D_525283";"Схемы связи";
;"NavNode_L2-3D_525340";"Установочные материалы для полупроводников";
;"NavNode_L3D_525288";"Дискретные полупроводники";
;"NavNode_L3D_525291";"Тестовые гнёзда и зажимы";
;"NavNode_L3D_525292";"Радиаторы и вентиляторы";
;"NavNode_L3D_525293";"Термокомпаунды и клей";
;"NavNode_L3D_525295";"Пельтье и нагревательные элементы";
;"NavNode_L2-3D_525341";"Оптоэлектроника";
;"NavNode_L3D_525297";"LED диоды";
;"NavNode_L3D_525305";"Светодиодные полосы и дисплеи";
;"NavNode_L3D_525307";"LED точечный матричный дисплеи";
;"NavNode_L3D_525302";"Системы монтажа для LED";
;"NavNode_L3D_525308";"LCD Дисплеи";
;"NavNode_L3D_525309";"LCD Дисплеи с серийным (последовательным)интерфейсом";
;"NavNode_L3D_525310";"Интелектуальные LCD дисплеи и паненели с сенсорным вводом";
;"NavNode_L3D_525312";"Вистабильные LCD дисплеи";
;"NavNode_L3D_525313";"TFT Дисплеи";
;"NavNode_L3D_525314";"VFD Дисплеи";
;"NavNode_L3D_525317";"ИК компонента (инфракрасные)";
;"NavNode_L3D_525319";"Датчики света";
;"NavNode_L3D_525323";"Оптические  соединители";
;"NavNode_L3D_525324";"Вилочные и рефлексные соединители";
;"NavNode_L3D_525322";"Лазер";
;"NavNode_L3D_525321";"Стекловолоконные компоненты";
;"NavNode_L3D_529885";"Управление частотой и регуляторы времени";
;"NavNode_Passive Components";"Пассивные элементы";
;"NavNode_L2-3D_528720";"Конденсаторы";
;"NavNode_L3D_525329";"Электролитические конденсаторы";
;"NavNode_L3D_616574";"Полимерные электрол.конденсаторы";
;"NavNode_L3D_616575";"Танталовые электролитич. конденсаторы";
;"NavNode_L3D_525327";"Керамические конденсаторы";
;"NavNode_L3D_525328";"Слюдяные конденсаторы";
;"NavNode_L3D_525330";"Конденсаторы мощности";
;"NavNode_L3D_525332";"Конденсаторы подавления помех";
;"NavNode_L3D_525326";"Изделия, декадные переключатели, конденсаторы";
;"NavNode_L2-3D_528721";"Резисторы";
;"NavNode_L3D_525333";"Изделия, декадные переключатели, резисторы";
;"NavNode_L3D_525334";"Варисторы";
;"NavNode_L3D_525335";"Разрядники";
;"NavNode_L3D_525336";"NTC резисторы (высокотемпературные)";
;"NavNode_L3D_525337";"PTC резисторы (низкотемпературные)";
;"NavNode_L3D_525338";"Керамические Резисторы SMD и пленочные Резисторы";
;"NavNode_L3D_525339";"Резисторные сборки";
;"NavNode_L3D_525340";"Точные Резисторы";
;"NavNode_L3D_525341";"Проволочные резисторы";
;"NavNode_L3D_632738";"Резисторы для измерения силы тока";
;"NavNode_L2-3D_528734";"Потенциометры, Триммеры";
;"NavNode_L3D_525342";"Потенциометр";
;"NavNode_L3D_525343";"Подстроечные резисторы";
;"NavNode_L2-3D_528722";"Ферриты / Индукторы / Фильтры";
;"NavNode_L3D_525344";"Ферриты";
;"NavNode_L3D_525345";"Ферритовые сердечники";
;"NavNode_L3D_525348";"Комплекты , Декадные переключатели, Индукторы / дроссели";
;"NavNode_L3D_525349";"Индукторы  / Дроссели";
;"NavNode_L3D_525350";"Фильтры подавления помех";
;"NavNode_L2-3D_528723";"Предохранители и прерыватели для приборов";
;"NavNode_L3D_525352";"Предохранители";
;"NavNode_L3D_525355";"SMD Предохранители";
;"NavNode_L3D_525357";"Автомобильные предохранители и Держатели предохранителей";
;"NavNode_L3D_525356";"Тепловые Предохранители";
;"NavNode_L3D_525359";"Самовосстанавливающиеся предохранители";
;"NavNode_L3D_525358";"Прерыватель цепи для приборов";
;"NavNode_L3D_525354";"Держатели предохранителей";
;"NavNode_L2-3D_557406";"Антенны";
;"NavNode_Electromechanical Components";"Электромеханические компоненты";
;"NavNode_L2D_379527";"Разъемы";
;"NavNode_L3D_525361";"Разъемы для плоского кабеля";
;"NavNode_L3D_525362";"Компоненты для D-Sub";
;"NavNode_L3D_525363";"Аудио / Видео / компьютерные разъемы";
;"NavNode_L3D_525364";"Промышленные разъемы";
;"NavNode_L3D_525365";"Клеммные колодки";
;"NavNode_L3D_525366";"Разъемы для больших нагрузок";
;"NavNode_L3D_525367";"Цилиндрические разъемы";
;"NavNode_L3D_525368";"Прямоугольные разъемы";
;"NavNode_L3D_525369";"Коаксиальные соединители";
;"NavNode_L2D_379528";"Реле и Пеключатели";
;"NavNode_L3D_525370";"Реле на печатную плату";
;"NavNode_L3D_525371";"Промышленные реле";
;"NavNode_L3D_525372";"Герконовые  реле / Герконовые Контакты / Магниты";
;"NavNode_L3D_525373";"Твердотельные реле";
;"NavNode_L3D_525374";"Аварийные выключатели";
;"NavNode_L3D_525375";"Микропереключатели / мгновенного действия";
;"NavNode_L3D_525376";"Миниатюрные переключатели / PCB переключатели";
;"NavNode_L3D_525378";"Кодируемые переключатели / Клавиатуры / Джойстики";
;"NavNode_L3D_525377";"Поворотные переключатели / Основные выключатели / Кодеры";
;"NavNode_L3D_525379";"Кнопочные переключатели / Индикаторы";
;"NavNode_L3D_525381";"Регуляторы/ручки";
;"NavNode_L3D_525398";"ПО для компоновки печатных плат";
;"NavNode_L3D_525399";"Лабораторные платы / Производство печатных плат";
;"NavNode_Embedded / Wireless / Education";"Встроенные / Беспроводные / Учебные";
;"NavNode_L3D_653222";"Радиосвязь";
;"NavNode_L3D_525573";"Bluetooth";
;"NavNode_L3D_525574";"ZigBee™";
;"NavNode_L3D_525575";"WLAN";
;"NavNode_L3D_525576";"GPS";
;"NavNode_L3D_525577";"ISM";
;"NavNode_L3D_525578";"GSM";
;"NavNode_L3D_525579";"RFID";
;"NavNode_L3D_525580";"Макеты  / Комплекты";
;"NavNode_L2D_379636";"Техническая литература";
;"NavNode_L3D_525529";"Технические книги на немецком языке";
;"NavNode_L3D_525530";"Технические книги на итальянской языке";
;"NavNode_L3D_525531";"Технические книги на французском языке";
;"NavNode_L3D_525532";"Технические книги на шведском языке";
;"NavNode_L3D_525533";"Технические Книги на английском языке";
;"NavNode_Power Supplies / Batteries / Transformers";"Источники питания / Батареи / Трансформатор";
;"NavNode_L2D_379647";"Трансформаторы";
;"NavNode_L3D_525535";"PCB трансформаторы";
;"NavNode_L3D_525536";"Универсальные  трансформаторы";
;"NavNode_L3D_525537";"Управляющие трансформаторы";
;"NavNode_L3D_531411";"Тороидальный трансформаторы";
;"NavNode_L3D_525538";"Защитные Трансформаторы";
;"NavNode_L3D_525539";"Автотрансформаторы / Разделительные трансформаторы";
;"NavNode_L3D_525540";"Поворотные трансформаторы";
;"NavNode_L2D_379649";"Батареи / Зарядные устройства / Возобновляемая энергия";
;"NavNode_L3D_525543";"Батареи";
;"NavNode_L3D_525544";"Аккумуляторы";
;"NavNode_L3D_525546";"Зарядные устройства";
;"NavNode_L3D_525558";"Преобразователи постоянного тока в переменный";
;"NavNode_L3D_525547";"Возобновляемые источники энергии";
;"NavNode_L3D_525545";"Аксессуары для батарей / аккумуляторов";
;"NavNode_L2D_379651";"Промышленные источники питания DC/DC, AC/DC";
;"NavNode_L3D_525548";"DC/DC Источники питания";
;"NavNode_L3D_525549";"AC/DC Источники питания";
;"NavNode_L3D_531368";"DC/DC Источники питания, PCB";
;"NavNode_L2-3D_531369";"AC/DC Источники питания, PCB";
;"NavNode_L3D_525551";"ИБП";
;"NavNode_L2D_527999";"Лабораторные блоки питания и электронные нагрузки";
;"NavNode_L3D_525554";"Электронные нагрузки постоянного тока";
;"NavNode_L3D_543259";"Блоки питания, стабилизированное напряжение";
;"NavNode_L3D_543328";"Автотрансформаторы / Разделительные трансформаторы";
;"NavNode_L3D_557234";"Лабораторные источники питания";
;"NavNode_L3D_525556";"SMU — источники-измерители";
;"NavNode_Test & Measurement";"Испытания и измерения";
;"NavNode_L2D_527998";"Лабораторные разъемы и аксессуары для измерения";
;"NavNode_L3D_525581";"Лабораторные разъемы / Соединения";
;"NavNode_L3D_532237";"Пружинные контакты";
;"NavNode_L3D_532239";"Держатели для диагностических выводов";
;"NavNode_L3D_532242";"Щупы и зонды";
;"NavNode_L2D_527482";"Измерительные приборы";
;"NavNode_L2-3D_527498";"Мультиметры и зажимные измерители тока";
;"NavNode_L3D_525591";"Электроизмерительные приборы";
;"NavNode_L3D_525592";"Инсталляционные тестеры";
;"NavNode_L3D_525593";"Силовые измерительные приборы";
;"NavNode_L3D_525586";"Осциллографы";
;"NavNode_L3D_525587";"Спектральные и логические анализаторы";
;"NavNode_L3D_525588";"Генераторы функций и Частотомеры";
;"NavNode_L2D_527997";"Панельные измерители";
;"NavNode_L3D_532322";"Измерительные приборы с индикаторными панелями, аналоговые";
;"NavNode_L3D_532324";"Измерительные приборы с индикаторными панелями, цифровые";
;"NavNode_L3D_532326";"Шунтирующие резисторы & Преобразователи";
;"NavNode_Automation";"Автоматизация";
;"NavNode_L2D_379610";"Дисплеи процессов / Регуляторы / PLC / HMI";
;"NavNode_L3D_525470";"PLC Системы";
;"NavNode_L3D_525471";"Человеко-машинные интерфейсы";
;"NavNode_L3D_525469";"Контроллер процессов";
;"NavNode_L3D_525468";"Дисплеи процессов";
;"NavNode_L2D_379611";"Промышленная связь";
;"NavNode_L3D_525472";"I/O модули и переключающие реле";
;"NavNode_L3D_525474";"Преобразователи интерфейсов";
;"NavNode_L3D_525473";"Измерительные датчики и преобразователи сигналов";
;"NavNode_L3D_525476";"Интерфейсы для датчиков";
;"NavNode_L3D_525475";"Промышленный Ethernet";
;"NavNode_L3D_525477";"Дистанционной передача данных";
;"NavNode_L2D_379612";"Датчики";
;"NavNode_L3D_525478";"Индуктивные датчики";
;"NavNode_L3D_525479";"Емкостные датчики";
;"NavNode_L3D_525480";"Ультразвуковые датчики";
;"NavNode_L3D_525481";"Оптические датчики";
;"NavNode_L3D_525483";"Датчики Холла / Герконы";
;"NavNode_L3D_525485";"Датчики Положения/ Угловые";
;"NavNode_L3D_525486";"Датчики вращения";
;"NavNode_L2D_379613";"Переключение / Измерительные & Контроль / Мониторинг / Команда / Сигнальные устройства";
;"NavNode_L3D_525501";"Реле задержки времени";
;"NavNode_L3D_525502";"Реле времени";
;"NavNode_L3D_525503";"Измерители";
;"NavNode_L3D_525504";"Реле контроля / Модули";
;"NavNode_L3D_525505";"Компоненты безопасности";
;"NavNode_L3D_525506";"Концевые выключатели";
;"NavNode_L3D_525507";"Переключатели управления и сигнальные устройства 22 мм";
;"NavNode_L2D_379617";"Двигатели / Контроллеры / Приводы";
;"NavNode_L3D_525511";"Управление двигателями";
;"NavNode_L3D_525512";"Двигатели постоянного тока";
;"NavNode_L3D_525513";"Шаговых двигателей и Сервоприводы";
;"NavNode_L3D_525514";"Двигатели переменного тока и Трехфазные двигатели";
;"NavNode_L3D_525515";"Трансмиссии";
;"NavNode_L3D_525516";"Линейные приводы";
;"NavNode_L3D_525517";"Приводы";
;"NavNode_L2D_379622";"Пневматика";
;"NavNode_L3D_525519";"Арматура";
;"NavNode_L3D_525520";"Приводы";
;"NavNode_L3D_525521";"Фитинги / Контрольные клапаны";
;"NavNode_L3D_525522";"Вакуумная техника";
;"NavNode_L3D_525523";"Система очистки воздуха";
;"NavNode_L3D_525525";"Позиционные датчики для пневматическогооборудования";
;"NavNode_L2D_379624";"Сигналы";
;"NavNode_L3D_525526";"Генераторы оптического сигнала";
;"NavNode_L3D_525527";"Генераторы оптических / акустических сигналов";
;"NavNode_L3D_525528";"Генераторы акустических сигналов";
;"NavNode_L3D_657085";"Строительная автоматизация";
;"NavNode_Electrical Engineering / Cables";"Электротехника / Кабели";
;"NavNode_L2D_379526";"Защита для схем";
;"NavNode_L2-3D_530333";"Предохранители и Прерыватели для приборов";
;"NavNode_L3D_525360";"Предохранители / Защита от остаточноготока и перенапряжения";
;"NavNode_L2D_379531";"Корпуса / Вентиляторы / Печатные платы";
;"NavNode_L3D_525400";"Аксессуары для корпусов";
;"NavNode_L3D_525401";"19'' шкафы";
;"NavNode_L3D_525402";"Пластиковые / металлические корпуса";
;"NavNode_L3D_525403";"Вентиляторы";
;"NavNode_L3D_525404";"Аксессуары для Воздуходувки";
;"NavNode_L2D_379529";"Кабели & Материалы для установки";
;"NavNode_L3D_525382";"Монтажные провода";
;"NavNode_L3D_525396";"Регуляторы освещения / Коммутаторы";
;"NavNode_L3D_706185";"E-Mobility";
;"NavNode_L3D_525383";"Сетевые кабели / Кабели управления / Кабели данных / Оптические кабели";
;"NavNode_L3D_525384";"Коаксиальные кабели/ Адиокабели / Плоские кабели / Кабели для питания";
;"NavNode_L3D_525385";"Кабельные стяжки / Кабельное крепление";
;"NavNode_L3D_525386";"Клеммные полосы / Клеммы для осветительного оборудования";
;"NavNode_L2D_653174";"Строительные технологии";
;"NavNode_L3D_657103";"Строительная безопасность";
;"NavNode_L3D_658528";"Системы дистанционного переключения";
;"NavNode_L3D_658525";"Блоки управления";
;"NavNode_Lighting";"Освещение";
;"NavNode_L2D_379658";"Светотехника";
;"NavNode_L3D_525560";"Мощные светодиоды";
;"NavNode_L3D_525561";"Модули точечных светодиодов";
;"NavNode_L3D_525562";"Светодиодные модули";
;"NavNode_L3D_525563";"Арматура для светодиодных ламп";
;"NavNode_L3D_525565";"Драйверы светодиодов";
;"NavNode_L3D_525566";"Электролюминесцентные Панели";
;"NavNode_L3D_525564";"Аксессуары для мощных светодиодов";
;"NavNode_L2D_379659";"Автомобильные лампы";
;"NavNode_L3D_525567";"LED лампы";
;"NavNode_L3D_531386";"Галогеновые лампы";
;"NavNode_L3D_531392";"Люминесцентные лампы";
;"NavNode_L3D_531395";"Автомобильные лампочки";
;"NavNode_L3D_525569";"Ламподержатели / Розетки";
;"NavNode_L3D_525568";"Световые индикаторы";
;"NavNode_L3D_531397";"Стартеры и балласт";
;"NavNode_L2D_379661";"Карманные фонари / Рабочее место / Светильники";
;"NavNode_L3D_525570";"Карманные фонари";
;"NavNode_L3D_525572";"Офисные лампы";
;"NavNode_L3D_525571";"Лампы для рабочих мест";
;"NavNode_L3D_531404";"Светодиодные светильники производств.";
;"NavNode_L3D_531406";"Осветительная арматура";
;"NavNode_L3D_531408";"Внешние осветительные приборы";
;"NavNode_L2D_529772";"Блоки питания с разъемным подключением";
;"NavNode_L3D_525557";"Сетевые и настольные блоки питания";
;"NavNode_L3D_531378";"USB Источники питания";
;"NavNode_Tools / Soldering";"Инструменты / Пайка";
;"NavNode_L2D_379532";"Инструменты";
;"NavNode_L2-3D_530524";"Ручной инструмент";
;"NavNode_L3D_530052";"Электроинструменты";
;"NavNode_L3D_529903";"Беспроводной электроинструмент";
;"NavNode_L2D_379533";"Паяльное оборудование";
;"NavNode_L3D_525436";"Автономные Паяльники";
;"NavNode_L3D_525437";"Пайка, Припои и Паяльные станции";
;"NavNode_L3D_525440";"Поглотители дыма при пайке и системы фильтров";
;"NavNode_L3D_525438";"Паяльные наконечники, Демонтажные и  Насадки горячего воздуха";
;"NavNode_L3D_525446";"Принадлежности и запчасти для пайки";
;"NavNode_L3D_525444";"Материалы для пайки";
;"NavNode_L3D_525443";"Оборудование для розлива";
;"NavNode_Workplace / Maintenance / Mechanical Components";"Рабочее место / Техническое обслуживание / Механические компоненты";
;"NavNode_L2D_379535";"Обслуживание";
;"NavNode_L3D_529774";"Очистители, Смазки и Защитные лаки";
;"NavNode_L3D_529788";"Чистки одежды & Аксессуары";
;"NavNode_L3D_529776";"Уплотняющие составы и покрытия";
;"NavNode_L3D_525454";"Ленты";
;"NavNode_L3D_525455";"Клеи";
;"NavNode_L3D_525448";"Коробки, Ящики и Контейнеры";
;"NavNode_L3D_525451";"Продукты ESD защиты";
;"NavNode_L3D_525453";"Средства индивидуальной защиты";
;"NavNode_L3D_525449";"Лупы & Микроскопы";
;"NavNode_L3D_525456";"Маркировка";
;"NavNode_L2D_379536";"Механические компоненты";
;"NavNode_L3D_525457";"Винты / Штифты / Пружины";
;"NavNode_L3D_525458";"Монтажные принадлежности и Распорки";
;"NavNode_L3D_525460";"Петли & Замок";
;"NavNode_L3D_525461";"Телескопические и линейные направляющие";
;"NavNode_L3D_525462";"Ролики & Колеса";
;"NavNode_L3D_525463";"Шариковые подшипники";
;"NavNode_L3D_525466";"Полуфабрикаты";
;"NavNode_Cable Assemblies / Audio / Video";"Кабельные сборки / Аудио / Видео";
;"NavNode_L2D_542709";"Кабели и блоки питания";
;"NavNode_L3D_542711";"Компьютерные кабели / Силовые кабели";
;"NavNode_L3D_542713";"Сетевые кабели / Телефонные кабели";
;"NavNode_L3D_542715";"Аудио кабели / Видео кабели";
;"NavNode_L3D_542717";"Разъемы / Адаптеры";
;"NavNode_L3D_542719";"UPS Источники питания";
;"NavNode_L3D_542721";"Удлинители  / Защитные принадлежности";
;"NavNode_L2D_542667";"Мультимедиа / Презентация";
;"NavNode_L3D_542694";"Телевизоры /Мониторы / Медиаплееры / DVB";
;"NavNode_L3D_542698";"Aудиоплейеры / MP3 / Радио";
;"NavNode_L3D_542700";"HiFi / Динамики / Наушники / Микрофоны";
;"NavNode_L3D_542702";"Цифровые фотокамеры / Аксессуары";
;"NavNode_L3D_542704";"Видеокамеры / Аксессуары";
;"NavNode_L3D_542706";"SAT /  Цифровые приемники / Антенны";
;"NavNode_L3D_542671";"Навигация / GPS";
;"NavNode_Computing / Office";"Вычислительная техника / Офисные принадлежности";
;"NavNode_L2D_542662";"Компьютеры & Компоненты";
;"NavNode_L3D_542666";"Портативные компьютеры / Планшеты / е-книги";
;"NavNode_L3D_542730";"Компьютеры / Серверы";
;"NavNode_L3D_542732";"Аксессуары для Портативных компьютеров / Планшетов / е-книги";
;"NavNode_L3D_542696";"Проекторы / Экраны проекционные / Аксессуары";
;"NavNode_L3D_542734";"Жесткие диски / SSD / RAM";
;"NavNode_L3D_542736";"Материнские платы / CPU / Кулеры";
;"NavNode_L3D_542738";"Платы расширения";
;"NavNode_L3D_542740";"PC Кейсы / Аксессуары";
;"NavNode_L2D_542983";"Принтеры и материалы для принтера";
;"NavNode_L3D_543028";"Принтеры / Многофункциональные устройства";
;"NavNode_L3D_543032";"Принтеры этикеток";
;"NavNode_L3D_543034";"Тонер / Барабаны";
;"NavNode_L3D_543036";"Струйные картриджи";
;"NavNode_L3D_543038";"Красящие ленты / Аксессуары для маркировочных машины";
;"NavNode_L3D_543040";"Бумажные / Прозрачные / Этикетки";
;"NavNode_L3D_543042";"CD/ DVD/ Blu-ray Этикетки";
;"NavNode_L2D_542984";"Программное обеспечение & Офисное оборудование";
;"NavNode_L3D_543049";"Программное обеспечение";
;"NavNode_L3D_543051";"Уборка";
;"NavNode_L3D_543053";"Файлы / Системы для архивирования";
;"NavNode_L3D_543055";"Офисное оборудование";
;"NavNode_L3D_543058";"Шредеры / Ламинирование / Переплет";
;"NavNode_L3D_543060";"Крепления / Замки безопасности";
;"NavNode_L3D_543062";"Калькуляторы / Переводчики / Диктофоны";
;"NavNode_L2D_542982";"Сети  / Телекоммуникации";
;"NavNode_L3D_543261";"Беспроводной  LAN / Рутер / Firewall";
;"NavNode_L3D_543263";"Коммутаторы / Преобразователи /  Сетевые интерфейсные карты";
;"NavNode_L3D_543267";"Устройства передачи данных через электросеть";
;"NavNode_L3D_543269";"Продукты телефонии   / Офисные наушники";
;"NavNode_L3D_543271";"Смартфоны / Мобильные телефоны / Аксессуары";
;"NavNode_L3D_543274";"IP Камеры  /IP Камеры с микрофоном";
;"NavNode_L3D_543276";"Сетевые кабели / Монтажный материал";
;"NavNode_L2D_542978";"Хранение & Периферия";
;"NavNode_L3D_543004";"Мониторы / Мыши / Клавиатуры";
;"NavNode_L3D_543009";"Сетевые диски";
;"NavNode_L3D_543012";"Карты памяти USB / Карты памяти / Диски / Ленты";
;"NavNode_L3D_543014";"USB hubs / KVM Коммутаторы / Видео конекторы";
;"NavNode_L3D_543019";"Преобразователи интерфейса  / Расширители";
;"NavNode_L3D_543022";"Сканеры / Сканеры штрих-кодов / Графические планшеты";
;"NavNode_L3D_543340";"Колонки / Веб-камеры";
;"NavNode_L3D_542723";"Зарядные устройства / Адаптеры питания";
;"NavNode_L2D_542669";"Досуг & Хобби";
;"NavNode_L3D_542677";"На природе / Спорт / Фитнес / Здоровье";
