# Import the CMS content for the Distrelec LV site in language lv
#
$contentCatalog=distrelec_LVContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=lv

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;homepage;(lv)Homepage;
;;notFound;(lv)Not Found;
;;catplusAccessDenied;(lv)Access Denied
;;login;(lv)Login;
;;updatePassword;(lv)Update Forgotten Password;
;;forgottenPassword;(lv)Forgotten Password;
;;resendAccountActivationToken;(lv)Resend account activation token;
;;login-data;(lv)Login Data;
;;company-information;(lv)Company Information
;;company-user-management-register-employee;(lv)Register new employee
;;addresses;(lv)Addresses
;;add-edit-address;(lv)Add/Edit Address
;;payment-and-delivery-options;(lv)Payment & Delivery Options
;;order-history;(lv)Order History;
;;order-details;(lv)Order Details;
;;return-items;(lv)Return Items;
;;return-items-confirmation;(lv)Return Items Confirmation;
;;order-approval;(lv)Order Approval
;;invoice-history;(lv)Invoice History;
;;cartPage;(lv)Your Shopping Cart;
;;checkout-login;(lv)Proceed to Checkout;
;;orderConfirmationPage;(lv)Order Confirmation;
;;searchEmpty;"Diemžēl nekas netika atrasts pēc Jūsu meklētā vārda";
;;searchFeedbackSent;(lv)Search Feedback Sent;
;;compare;(lv)Compare;
;;manufacturerStoresPage;(lv)Manufacturer Stores;
;;import-tool-upload;(lv)Import Tool Upload;
;;import-tool-review;(lv)Import Tool Review;
;;import-tool-matching;(lv)Import Tool Matching;
;;setInitialPassword;(lv)Set initial password;
;;unknownError;(lv)Unknown Error;
;;offlineAddressChangePage;(lv)Address Change;
;;outletStorePage;(lv)Clearance Store;
;;newStorePage;Jauni produkti;
;;returns-and-claims;Atgriešana un prasības;