jiraRelease=project = DISTRELEC AND fixVersion = 11338 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.13.2" ORDER BY status DESC, key DESC
svnRevisionFrom=
svnRevisionTo=