jiraRelease=project = DISTRELEC AND fixVersion = 25541 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.1.m0" ORDER BY status DESC, key DESC
svnRevisionFrom=11516
svnRevisionTo=11616