jiraRelease=project = DISTRELEC AND fixVersion = 21041 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v2.0.28" ORDER BY status DESC, key DESC
svnRevisionFrom=10414
svnRevisionTo=0