# Import the Distrelec CZ BaseStore
# Localization fr_FR

$lang=fr_FR

$storeUidB2C=distrelec_DK_b2c
$storeUidB2B=distrelec_DK_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";
$lang=fr_FR

$storeUidB2C=distrelec_CZ_b2c
$storeUidB2B=distrelec_CZ_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";



# Import the Distrelec DK BaseStore
# Localization fr_FR

$lang=fr_FR

$storeUidB2C=distrelec_DK_b2c
$storeUidB2B=distrelec_DK_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";


# Import the Distrelec EE BaseStore
# Localization fr_FR

$lang=fr_FR

$storeUidB2C=distrelec_EE_b2c
$storeUidB2B=distrelec_EE_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";


# Import the Distrelec FI BaseStore
# Localization fr_FR

$lang=fr_FR

$storeUidB2C=distrelec_FI_b2c
$storeUidB2B=distrelec_FI_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";


# Import the Distrelec DE BaseStore
# Localization fr_FR

$lang=fr_FR

$storeUidB2C=distrelec_DE_b2c
$storeUidB2B=distrelec_DE_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";

# Import the Distrelec HU BaseStore
# Localization fr_FR

$lang=fr_FR

$storeUidB2C=distrelec_HU_b2c
$storeUidB2B=distrelec_HU_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";


# Import the Distrelec IT BaseStore
# Localization fr_FR

$lang=fr_FR

$storeUidB2C=distrelec_IT_b2c
$storeUidB2B=distrelec_IT_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";

# Import the Distrelec LT BaseStore
# Localization fr_FR

$lang=fr_FR

$storeUidB2C=distrelec_LT_b2c
$storeUidB2B=distrelec_LT_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";

# Import the Distrelec LV BaseStore
# Localization fr_FR

$lang=fr_FR

$storeUidB2C=distrelec_LV_b2c
$storeUidB2B=distrelec_LV_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";


# Import the Distrelec NL BaseStore
# Localization fr_FR

$lang=fr_FR

$storeUidB2C=distrelec_NL_b2c
$storeUidB2B=distrelec_NL_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";

# Import the Distrelec NO BaseStore
# Localization fr_FR

$lang=fr_FR

$storeUidB2C=distrelec_NO_b2c
$storeUidB2B=distrelec_NO_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";


# Import the Distrelec PL BaseStore
# Localization en

$lang=fr_FR

$storeUidB2C=distrelec_PL_b2c
$storeUidB2B=distrelec_PL_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";


# Import the Distrelec RO BaseStore
# Localization fr_FR

$lang=fr_FR

$storeUidB2C=distrelec_RO_b2c
$storeUidB2B=distrelec_RO_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";

# Import the Distrelec SK BaseStore
# Localization fr_FR

$lang=fr_FR

$storeUidB2C=distrelec_SK_b2c
$storeUidB2B=distrelec_SK_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";

# Import the Distrelec SE BaseStore
# Localization fr_FR

$lang=fr_FR

$storeUidB2C=distrelec_SE_b2c
$storeUidB2B=distrelec_SE_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";

# Import the Distrelec BE BaseStore
# Localization fr_FR

$lang=fr_FR

$storeUidB2C=distrelec_BE_b2c
$storeUidB2B=distrelec_BE_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Privé";
;$storeUidB2B;"Entreprise";


# Import the Distrelec TR BaseStore
# Localization fr_FR

$lang=fr_FR

$storeUidB2C=distrelec_TR_b2c
$storeUidB2B=distrelec_TR_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";


# Import the Distrelec AT BaseStore
# Localization fr_FR

$lang=fr_FR

$storeUidB2C=distrelec_AT_b2c
$storeUidB2B=distrelec_AT_b2b

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$storeUidB2C;"Private";
;$storeUidB2B;"Business";