######################################################################################
#
# This impex is useful if you want to change, at runtime, the export query that is used by the FactFinder Export.
# The export query bean must be specified, for example: distff.distFactFinderProductExportQueryCreatorV6DQ
#
######################################################################################

UPDATE DistFactFinderExportCronJob;code[unique=true];queryCreatorStrategyBean
;distrelec_7310_ch_de_export;"distff.distFactFinderProductExportQueryCreator3"
;distrelec_7320_at_de_export;"distff.distFactFinderProductExportQueryCreator3"
;distrelec_7350_de_de_export;"distff.distFactFinderProductExportQueryCreator3"
