jiraRelease=project = DISTRELEC AND fixVersion = 11502 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.16.4" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0