jiraRelease=project = DISTRELEC AND fixVersion = 18344 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v1.0.2" ORDER BY status DESC, key DESC
svnRevisionFrom=7024
svnRevisionTo=7088