jiraRelease=project = DISTRELEC AND fixVersion = 20356 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v2.0.20" ORDER BY status DESC, key DESC
svnRevisionFrom=9937
svnRevisionTo=9945