jiraRelease=project = DISTRELEC AND fixVersion = 11306 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.10.0" ORDER BY status DESC, key DESC
svnRevisionFrom=
svnRevisionTo=