$contentATCatalog = distrelec_ATContentCatalog
$atContentCV = catalogVersion(catalog(id[default=$contentATCatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

#
# Not sure which impex will be executed first, MainSlot-login was created first just with uid so that it not change
# existing values
#
INSERT_UPDATE ContentSlot; $atContentCV[unique = true]; uid[unique = true]
                         ;                            ; MainSlot-login

INSERT_UPDATE ContentSlotForPage; $atContentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $atContentCV)[unique = true][default = 'login']; contentSlot(uid, $atContentCV)[unique = true]
                                ;                            ; MainSlot-Login    ; main-login             ;                                                                            ; MainSlot-login

INSERT_UPDATE CMSFlexComponent; $atContentCV[unique = true]; uid[unique = true]               ; name                                     ; flexType
                              ;                            ; UpdateForgottenPasswordComponent ; Site Update Forgotten Password Component ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlot; $atContentCV[unique = true]; uid[unique = true]               ; name                                            ; active; cmsComponents(uid, $atContentCV)
                         ;                            ; MainSlot-updateForgottenPassword ; Main Content Slot for Update Forgotten Password ; true  ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true]          ; template(uid, $atContentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updateForgottenPassword ;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; $atContentCV[unique = true]; uid[unique = true]               ; position[unique = true]      ; page(uid, $atContentCV)[unique = true][default = 'updatePassword']; contentSlot(uid, $atContentCV)[unique = true];
                                ;                            ; MainSlot-UpdateForgottenPasswordPage ; main-updateForgottenPassword ;                                                                              ; MainSlot-updateForgottenPassword


UPDATE ContentPage; $atContentCV[unique = true]; uid[unique = true]; label
                  ;                            ; updatePassword    ; /login/pw/change



$contentBECatalog = distrelec_BEContentCatalog
$beContentCV= catalogVersion(catalog(id[default=$contentBECatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images


#
# Not sure which impex will be executed first, MainSlot-login was created first just with uid so that it not change
# existing values
#
INSERT_UPDATE ContentSlot; $beContentCV[unique = true]; uid[unique = true]
                         ;                            ; MainSlot-login

INSERT_UPDATE ContentSlotForPage; $beContentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $beContentCV)[unique = true][default = 'login']; contentSlot(uid, $beContentCV)[unique = true]
                                ;                            ; MainSlot-Login    ; main-login             ;                                                                            ; MainSlot-login

INSERT_UPDATE CMSFlexComponent; $beContentCV[unique = true]; uid[unique = true]               ; name                                     ; flexType
                              ;                            ; UpdateForgottenPasswordComponent ; Site Update Forgotten Password Component ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlot; $beContentCV[unique = true]; uid[unique = true]               ; name                                            ; active; cmsComponents(uid, $beContentCV)
                         ;                            ; MainSlot-updateForgottenPassword ; Main Content Slot for Update Forgotten Password ; true  ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true]          ; template(uid, $beContentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updateForgottenPassword ;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; $beContentCV[unique = true]; uid[unique = true]               ; position[unique = true]      ; page(uid, $beContentCV)[unique = true][default = 'updatePassword']; contentSlot(uid, $beContentCV)[unique = true];
                                ;                            ; MainSlot-UpdateForgottenPasswordPage ; main-updateForgottenPassword ;                                                                              ; MainSlot-updateForgottenPassword


UPDATE ContentPage; $beContentCV[unique = true]; uid[unique = true]; label
                  ;                            ; updatePassword    ; /login/pw/change


$contentCHCatalog = distrelec_CHContentCatalog
$chContentCV = catalogVersion(catalog(id[default=$contentCHCatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

#
# Not sure which impex will be executed first, MainSlot-login was created first just with uid so that it not change
# existing values
#
INSERT_UPDATE ContentSlot; $chContentCV[unique = true]; uid[unique = true]
                         ;                            ; MainSlot-login

INSERT_UPDATE ContentSlotForPage; $chContentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $chContentCV)[unique = true][default = 'login']; contentSlot(uid, $chContentCV)[unique = true]
                                ;                            ; MainSlot-Login    ; main-login             ;                                                                            ; MainSlot-login

INSERT_UPDATE CMSFlexComponent; $chContentCV[unique = true]; uid[unique = true]               ; name                                     ; flexType
                              ;                            ; UpdateForgottenPasswordComponent ; Site Update Forgotten Password Component ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlot; $chContentCV[unique = true]; uid[unique = true]               ; name                                            ; active; cmsComponents(uid, $chContentCV)
                         ;                            ; MainSlot-updateForgottenPassword ; Main Content Slot for Update Forgotten Password ; true  ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true]          ; template(uid, $chContentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updateForgottenPassword ;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; $chContentCV[unique = true]; uid[unique = true]               ; position[unique = true]      ; page(uid, $chContentCV)[unique = true][default = 'updatePassword']; contentSlot(uid, $chContentCV)[unique = true];
                                    ;                            ; MainSlot-UpdateForgottenPasswordPage ; main-updateForgottenPassword ;                                                                              ; MainSlot-updateForgottenPassword


UPDATE ContentPage; $chContentCV[unique = true]; uid[unique = true]; label
                  ;                            ; updatePassword    ; /login/pw/change

$contentCZCatalog = distrelec_CZContentCatalog
$czContentCV = catalogVersion(catalog(id[default=$contentCZCatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

#
# Not sure which impex will be executed first, MainSlot-login was created first just with uid so that it not change
# existing values
#
INSERT_UPDATE ContentSlot; $czContentCV[unique = true]; uid[unique = true]
                         ;                            ; MainSlot-login

INSERT_UPDATE ContentSlotForPage; $czContentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $czContentCV)[unique = true][default = 'login']; contentSlot(uid, $czContentCV)[unique = true]
                                ;                            ; MainSlot-Login    ; main-login             ;                                                                            ; MainSlot-login

INSERT_UPDATE CMSFlexComponent; $czContentCV[unique = true]; uid[unique = true]               ; name                                     ; flexType
                              ;                            ; UpdateForgottenPasswordComponent ; Site Update Forgotten Password Component ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlot; $czContentCV[unique = true]; uid[unique = true]               ; name                                            ; active; cmsComponents(uid, $czContentCV)
                         ;                            ; MainSlot-updateForgottenPassword ; Main Content Slot for Update Forgotten Password ; true  ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true]          ; template(uid, $czContentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updateForgottenPassword ;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; $czContentCV[unique = true]; uid[unique = true]               ; position[unique = true]      ; page(uid, $czContentCV)[unique = true][default = 'updatePassword']; contentSlot(uid, $czContentCV)[unique = true];
                                ;                            ; MainSlot-UpdateForgottenPasswordPage ; main-updateForgottenPassword ;                                                                              ; MainSlot-updateForgottenPassword


UPDATE ContentPage; $czContentCV[unique = true]; uid[unique = true]; label
                  ;                            ; updatePassword    ; /login/pw/change

$contentDECatalog = distrelec_DEContentCatalog
$deContentCV = catalogVersion(catalog(id[default=$contentDECatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

#
# Not sure which impex will be executed first, MainSlot-login was created first just with uid so that it not change
# existing values
#
INSERT_UPDATE ContentSlot; $deContentCV[unique = true]; uid[unique = true]
                         ;                            ; MainSlot-login

INSERT_UPDATE ContentSlotForPage; $deContentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $deContentCV)[unique = true][default = 'login']; contentSlot(uid, $deContentCV)[unique = true]
                                ;                            ; MainSlot-Login    ; main-login             ;                                                                            ; MainSlot-login

INSERT_UPDATE CMSFlexComponent; $deContentCV[unique = true]; uid[unique = true]               ; name                                     ; flexType
                              ;                            ; UpdateForgottenPasswordComponent ; Site Update Forgotten Password Component ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlot; $deContentCV[unique = true]; uid[unique = true]               ; name                                            ; active; cmsComponents(uid, $deContentCV)
                         ;                            ; MainSlot-updateForgottenPassword ; Main Content Slot for Update Forgotten Password ; true  ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true]          ; template(uid, $deContentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updateForgottenPassword ;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; $deContentCV[unique = true]; uid[unique = true]               ; position[unique = true]      ; page(uid, $deContentCV)[unique = true][default = 'updatePassword']; contentSlot(uid, $deContentCV)[unique = true];
                                ;                            ; MainSlot-UpdateForgottenPasswordPage ; main-updateForgottenPassword ;                                                                              ; MainSlot-updateForgottenPassword


UPDATE ContentPage; $deContentCV[unique = true]; uid[unique = true]; label
                  ;                            ; updatePassword    ; /login/pw/change


$contentEECatalog = distrelec_EEContentCatalog
$eeContentCV = catalogVersion(catalog(id[default=$contentEECatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

#
# Not sure which impex will be executed first, MainSlot-login was created first just with uid so that it not change
# existing values
#
INSERT_UPDATE ContentSlot; $eeContentCV[unique = true]; uid[unique = true]
                         ;                            ; MainSlot-login

INSERT_UPDATE ContentSlotForPage; $eeContentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $eeContentCV)[unique = true][default = 'login']; contentSlot(uid, $eeContentCV)[unique = true]
                                ;                            ; MainSlot-Login    ; main-login             ;                                                                            ; MainSlot-login

INSERT_UPDATE CMSFlexComponent; $eeContentCV[unique = true]; uid[unique = true]               ; name                                     ; flexType
                              ;                            ; UpdateForgottenPasswordComponent ; Site Update Forgotten Password Component ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlot; $eeContentCV[unique = true]; uid[unique = true]               ; name                                            ; active; cmsComponents(uid, $eeContentCV)
                         ;                            ; MainSlot-updateForgottenPassword ; Main Content Slot for Update Forgotten Password ; true  ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true]          ; template(uid, $eeContentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updateForgottenPassword ;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; $eeContentCV[unique = true]; uid[unique = true]               ; position[unique = true]      ; page(uid, $eeContentCV)[unique = true][default = 'updatePassword']; contentSlot(uid, $eeContentCV)[unique = true];
                                ;                            ; MainSlot-UpdateForgottenPasswordPage ; main-updateForgottenPassword ;                                                                              ; MainSlot-updateForgottenPassword


UPDATE ContentPage; $eeContentCV[unique = true]; uid[unique = true]; label
                  ;                            ; updatePassword    ; /login/pw/change

$contentDKCatalog = distrelec_DKContentCatalog
$dkContentCV = catalogVersion(catalog(id[default=$contentDKCatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

#
# Not sure which impex will be executed first, MainSlot-login was created first just with uid so that it not change
# existing values
#
INSERT_UPDATE ContentSlot; $dkContentCV[unique = true]; uid[unique = true]
                         ;                            ; MainSlot-login

INSERT_UPDATE ContentSlotForPage; $dkContentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $dkContentCV)[unique = true][default = 'login']; contentSlot(uid, $dkContentCV)[unique = true]
                                ;                            ; MainSlot-Login    ; main-login             ;                                                                            ; MainSlot-login

INSERT_UPDATE CMSFlexComponent; $dkContentCV[unique = true]; uid[unique = true]               ; name                                     ; flexType
                              ;                            ; UpdateForgottenPasswordComponent ; Site Update Forgotten Password Component ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlot; $dkContentCV[unique = true]; uid[unique = true]               ; name                                            ; active; cmsComponents(uid, $dkContentCV)
                         ;                            ; MainSlot-updateForgottenPassword ; Main Content Slot for Update Forgotten Password ; true  ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true]          ; template(uid, $dkContentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updateForgottenPassword ;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; $dkContentCV[unique = true]; uid[unique = true]               ; position[unique = true]      ; page(uid, $dkContentCV)[unique = true][default = 'updatePassword']; contentSlot(uid, $dkContentCV)[unique = true];
                                ;                            ; MainSlot-UpdateForgottenPasswordPage ; main-updateForgottenPassword ;                                                                              ; MainSlot-updateForgottenPassword


UPDATE ContentPage; $dkContentCV[unique = true]; uid[unique = true]; label
                  ;                            ; updatePassword    ; /login/pw/change

$contentEXCatalog = distrelec_EXContentCatalog
$exContentCV = catalogVersion(catalog(id[default=$contentEXCatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

#
# Not sure which impex will be executed first, MainSlot-login was created first just with uid so that it not change
# existing values
#
INSERT_UPDATE ContentSlot; $exContentCV[unique = true]; uid[unique = true]
                         ;                            ; MainSlot-login

INSERT_UPDATE ContentSlotForPage; $exContentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $exContentCV)[unique = true][default = 'login']; contentSlot(uid, $exContentCV)[unique = true]
                                ;                            ; MainSlot-Login    ; main-login             ;                                                                            ; MainSlot-login

INSERT_UPDATE CMSFlexComponent; $exContentCV[unique = true]; uid[unique = true]               ; name                                     ; flexType
                              ;                            ; UpdateForgottenPasswordComponent ; Site Update Forgotten Password Component ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlot; $exContentCV[unique = true]; uid[unique = true]               ; name                                            ; active; cmsComponents(uid, $exContentCV)
                         ;                            ; MainSlot-updateForgottenPassword ; Main Content Slot for Update Forgotten Password ; true  ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true]          ; template(uid, $exContentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updateForgottenPassword ;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; $exContentCV[unique = true]; uid[unique = true]               ; position[unique = true]      ; page(uid, $exContentCV)[unique = true][default = 'updatePassword']; contentSlot(uid, $exContentCV)[unique = true];
                                ;                            ; MainSlot-UpdateForgottenPasswordPage ; main-updateForgottenPassword ;                                                                              ; MainSlot-updateForgottenPassword


UPDATE ContentPage; $exContentCV[unique = true]; uid[unique = true]; label
                  ;                            ; updatePassword    ; /login/pw/change

$contentFRCatalog = distrelec_FRContentCatalog
$frContentCV = catalogVersion(catalog(id[default=$contentFRCatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

#
# Not sure which impex will be executed first, MainSlot-login was created first just with uid so that it not change
# existing values
#
INSERT_UPDATE ContentSlot; $frContentCV[unique = true]; uid[unique = true]
                         ;                            ; MainSlot-login

INSERT_UPDATE ContentSlotForPage; $frContentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $frContentCV)[unique = true][default = 'login']; contentSlot(uid, $frContentCV)[unique = true]
                                ;                            ; MainSlot-Login    ; main-login             ;                                                                            ; MainSlot-login

INSERT_UPDATE CMSFlexComponent; $frContentCV[unique = true]; uid[unique = true]               ; name                                     ; flexType
                              ;                            ; UpdateForgottenPasswordComponent ; Site Update Forgotten Password Component ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlot; $frContentCV[unique = true]; uid[unique = true]               ; name                                            ; active; cmsComponents(uid, $frContentCV)
                         ;                            ; MainSlot-updateForgottenPassword ; Main Content Slot for Update Forgotten Password ; true  ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true]          ; template(uid, $frContentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updateForgottenPassword ;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; $frContentCV[unique = true]; uid[unique = true]               ; position[unique = true]      ; page(uid, $frContentCV)[unique = true][default = 'updatePassword']; contentSlot(uid, $frContentCV)[unique = true];
                                ;                            ; MainSlot-UpdateForgottenPasswordPage ; main-updateForgottenPassword ;                                                                              ; MainSlot-updateForgottenPassword


UPDATE ContentPage; $frContentCV[unique = true]; uid[unique = true]; label
                  ;                            ; updatePassword    ; /login/pw/change

$contentFICatalog = distrelec_FIContentCatalog
$fiContentCV = catalogVersion(catalog(id[default=$contentFICatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

#
# Not sure which impex will be executed first, MainSlot-login was created first just with uid so that it not change
# existing values
#
INSERT_UPDATE ContentSlot; $fiContentCV[unique = true]; uid[unique = true]
                         ;                            ; MainSlot-login

INSERT_UPDATE ContentSlotForPage; $fiContentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $fiContentCV)[unique = true][default = 'login']; contentSlot(uid, $fiContentCV)[unique = true]
                                ;                            ; MainSlot-Login    ; main-login             ;                                                                            ; MainSlot-login

INSERT_UPDATE CMSFlexComponent; $fiContentCV[unique = true]; uid[unique = true]               ; name                                     ; flexType
                              ;                            ; UpdateForgottenPasswordComponent ; Site Update Forgotten Password Component ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlot; $fiContentCV[unique = true]; uid[unique = true]               ; name                                            ; active; cmsComponents(uid, $fiContentCV)
                         ;                            ; MainSlot-updateForgottenPassword ; Main Content Slot for Update Forgotten Password ; true  ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true]          ; template(uid, $fiContentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updateForgottenPassword ;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; $fiContentCV[unique = true]; uid[unique = true]               ; position[unique = true]      ; page(uid, $fiContentCV)[unique = true][default = 'updatePassword']; contentSlot(uid, $fiContentCV)[unique = true];
                                ;                            ; MainSlot-UpdateForgottenPasswordPage ; main-updateForgottenPassword ;                                                                              ; MainSlot-updateForgottenPassword


UPDATE ContentPage; $fiContentCV[unique = true]; uid[unique = true]; label
                  ;                            ; updatePassword    ; /login/pw/change

$contentHUCatalog = distrelec_HUContentCatalog
$huContentCV = catalogVersion(catalog(id[default=$contentHUCatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

#
# Not sure which impex will be executed first, MainSlot-login was created first just with uid so that it not change
# existing values
#
INSERT_UPDATE ContentSlot; $huContentCV[unique = true]; uid[unique = true]
                         ;                            ; MainSlot-login

INSERT_UPDATE ContentSlotForPage; $huContentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $huContentCV)[unique = true][default = 'login']; contentSlot(uid, $huContentCV)[unique = true]
                                ;                            ; MainSlot-Login    ; main-login             ;                                                                            ; MainSlot-login

INSERT_UPDATE CMSFlexComponent; $huContentCV[unique = true]; uid[unique = true]               ; name                                     ; flexType
                              ;                            ; UpdateForgottenPasswordComponent ; Site Update Forgotten Password Component ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlot; $huContentCV[unique = true]; uid[unique = true]               ; name                                            ; active; cmsComponents(uid, $huContentCV)
                         ;                            ; MainSlot-updateForgottenPassword ; Main Content Slot for Update Forgotten Password ; true  ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true]          ; template(uid, $huContentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updateForgottenPassword ;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; $huContentCV[unique = true]; uid[unique = true]               ; position[unique = true]      ; page(uid, $huContentCV)[unique = true][default = 'updatePassword']; contentSlot(uid, $huContentCV)[unique = true];
                                ;                            ; MainSlot-UpdateForgottenPasswordPage ; main-updateForgottenPassword ;                                                                              ; MainSlot-updateForgottenPassword


UPDATE ContentPage; $huContentCV[unique = true]; uid[unique = true]; label
                  ;                            ; updatePassword    ; /login/pw/change

$contentITCatalog = distrelec_ITContentCatalog
$itContentCV = catalogVersion(catalog(id[default=$contentITCatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

#
# Not sure which impex will be executed first, MainSlot-login was created first just with uid so that it not change
# existing values
#
INSERT_UPDATE ContentSlot; $itContentCV[unique = true]; uid[unique = true]
                         ;                            ; MainSlot-login

INSERT_UPDATE ContentSlotForPage; $itContentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $itContentCV)[unique = true][default = 'login']; contentSlot(uid, $itContentCV)[unique = true]
                                ;                            ; MainSlot-Login    ; main-login             ;                                                                            ; MainSlot-login

INSERT_UPDATE CMSFlexComponent; $itContentCV[unique = true]; uid[unique = true]               ; name                                     ; flexType
                              ;                            ; UpdateForgottenPasswordComponent ; Site Update Forgotten Password Component ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlot; $itContentCV[unique = true]; uid[unique = true]               ; name                                            ; active; cmsComponents(uid, $itContentCV)
                         ;                            ; MainSlot-updateForgottenPassword ; Main Content Slot for Update Forgotten Password ; true  ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true]          ; template(uid, $itContentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updateForgottenPassword ;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; $itContentCV[unique = true]; uid[unique = true]               ; position[unique = true]      ; page(uid, $itContentCV)[unique = true][default = 'updatePassword']; contentSlot(uid, $itContentCV)[unique = true];
                                ;                            ; MainSlot-UpdateForgottenPasswordPage ; main-updateForgottenPassword ;                                                                              ; MainSlot-updateForgottenPassword


UPDATE ContentPage; $itContentCV[unique = true]; uid[unique = true]; label
                  ;                            ; updatePassword    ; /login/pw/change

$contentLVCatalog = distrelec_LVContentCatalog
$lvContentCV = catalogVersion(catalog(id[default=$contentLVCatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

#
# Not sure which impex will be executed first, MainSlot-login was created first just with uid so that it not change
# existing values
#
INSERT_UPDATE ContentSlot; $lvContentCV[unique = true]; uid[unique = true]
                         ;                            ; MainSlot-login

INSERT_UPDATE ContentSlotForPage; $lvContentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $lvContentCV)[unique = true][default = 'login']; contentSlot(uid, $lvContentCV)[unique = true]
                                ;                            ; MainSlot-Login    ; main-login             ;                                                                            ; MainSlot-login

INSERT_UPDATE CMSFlexComponent; $lvContentCV[unique = true]; uid[unique = true]               ; name                                     ; flexType
                              ;                            ; UpdateForgottenPasswordComponent ; Site Update Forgotten Password Component ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlot; $lvContentCV[unique = true]; uid[unique = true]               ; name                                            ; active; cmsComponents(uid, $lvContentCV)
                         ;                            ; MainSlot-updateForgottenPassword ; Main Content Slot for Update Forgotten Password ; true  ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true]          ; template(uid, $lvContentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updateForgottenPassword ;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; $lvContentCV[unique = true]; uid[unique = true]               ; position[unique = true]      ; page(uid, $lvContentCV)[unique = true][default = 'updatePassword']; contentSlot(uid, $lvContentCV)[unique = true];
                                ;                            ; MainSlot-UpdateForgottenPasswordPage ; main-updateForgottenPassword ;                                                                              ; MainSlot-updateForgottenPassword


UPDATE ContentPage; $lvContentCV[unique = true]; uid[unique = true]; label
                  ;                            ; updatePassword    ; /login/pw/change

$contentLTCatalog = distrelec_LTContentCatalog
$ltContentCV = catalogVersion(catalog(id[default=$contentLTCatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

#
# Not sure which impex will be executed first, MainSlot-login was created first just with uid so that it not change
# existing values
#
INSERT_UPDATE ContentSlot; $ltContentCV[unique = true]; uid[unique = true]
                         ;                            ; MainSlot-login

INSERT_UPDATE ContentSlotForPage; $ltContentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $ltContentCV)[unique = true][default = 'login']; contentSlot(uid, $ltContentCV)[unique = true]
                                ;                            ; MainSlot-Login    ; main-login             ;                                                                            ; MainSlot-login

INSERT_UPDATE CMSFlexComponent; $ltContentCV[unique = true]; uid[unique = true]               ; name                                     ; flexType
                              ;                            ; UpdateForgottenPasswordComponent ; Site Update Forgotten Password Component ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlot; $ltContentCV[unique = true]; uid[unique = true]               ; name                                            ; active; cmsComponents(uid, $ltContentCV)
                         ;                            ; MainSlot-updateForgottenPassword ; Main Content Slot for Update Forgotten Password ; true  ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true]          ; template(uid, $ltContentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updateForgottenPassword ;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; $ltContentCV[unique = true]; uid[unique = true]               ; position[unique = true]      ; page(uid, $ltContentCV)[unique = true][default = 'updatePassword']; contentSlot(uid, $ltContentCV)[unique = true];
                                ;                            ; MainSlot-UpdateForgottenPasswordPage ; main-updateForgottenPassword ;                                                                              ; MainSlot-updateForgottenPassword


UPDATE ContentPage; $ltContentCV[unique = true]; uid[unique = true]; label
                  ;                            ; updatePassword    ; /login/pw/change

$contentNLCatalog = distrelec_NLContentCatalog
$nlContentCV = catalogVersion(catalog(id[default=$contentNLCatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

#
# Not sure which impex will be executed first, MainSlot-login was created first just with uid so that it not change
# existing values
#
INSERT_UPDATE ContentSlot; $nlContentCV[unique = true]; uid[unique = true]
                         ;                            ; MainSlot-login

INSERT_UPDATE ContentSlotForPage; $nlContentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $nlContentCV)[unique = true][default = 'login']; contentSlot(uid, $nlContentCV)[unique = true]
                                ;                            ; MainSlot-Login    ; main-login             ;                                                                            ; MainSlot-login

INSERT_UPDATE CMSFlexComponent; $nlContentCV[unique = true]; uid[unique = true]               ; name                                     ; flexType
                              ;                            ; UpdateForgottenPasswordComponent ; Site Update Forgotten Password Component ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlot; $nlContentCV[unique = true]; uid[unique = true]               ; name                                            ; active; cmsComponents(uid, $nlContentCV)
                         ;                            ; MainSlot-updateForgottenPassword ; Main Content Slot for Update Forgotten Password ; true  ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true]          ; template(uid, $nlContentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updateForgottenPassword ;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; $nlContentCV[unique = true]; uid[unique = true]               ; position[unique = true]      ; page(uid, $nlContentCV)[unique = true][default = 'updatePassword']; contentSlot(uid, $nlContentCV)[unique = true];
                                ;                            ; MainSlot-UpdateForgottenPasswordPage ; main-updateForgottenPassword ;                                                                              ; MainSlot-updateForgottenPassword


UPDATE ContentPage; $nlContentCV[unique = true]; uid[unique = true]; label
                  ;                            ; updatePassword    ; /login/pw/change

$contentNOCatalog = distrelec_NOContentCatalog
$noContentCV = catalogVersion(catalog(id[default=$contentNOCatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

#
# Not sure which impex will be executed first, MainSlot-login was created first just with uid so that it not change
# existing values
#
INSERT_UPDATE ContentSlot; $noContentCV[unique = true]; uid[unique = true]
                         ;                            ; MainSlot-login

INSERT_UPDATE ContentSlotForPage; $noContentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $noContentCV)[unique = true][default = 'login']; contentSlot(uid, $noContentCV)[unique = true]
                                ;                            ; MainSlot-Login    ; main-login             ;                                                                            ; MainSlot-login

INSERT_UPDATE CMSFlexComponent; $noContentCV[unique = true]; uid[unique = true]               ; name                                     ; flexType
                              ;                            ; UpdateForgottenPasswordComponent ; Site Update Forgotten Password Component ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlot; $noContentCV[unique = true]; uid[unique = true]               ; name                                            ; active; cmsComponents(uid, $noContentCV)
                         ;                            ; MainSlot-updateForgottenPassword ; Main Content Slot for Update Forgotten Password ; true  ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true]          ; template(uid, $noContentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updateForgottenPassword ;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; $noContentCV[unique = true]; uid[unique = true]               ; position[unique = true]      ; page(uid, $noContentCV)[unique = true][default = 'updatePassword']; contentSlot(uid, $noContentCV)[unique = true];
                                ;                            ; MainSlot-UpdateForgottenPasswordPage ; main-updateForgottenPassword ;                                                                              ; MainSlot-updateForgottenPassword


UPDATE ContentPage; $noContentCV[unique = true]; uid[unique = true]; label
                  ;                            ; updatePassword    ; /login/pw/change

$contentPLCatalog = distrelec_PLContentCatalog
$plContentCV = catalogVersion(catalog(id[default=$contentPLCatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

#
# Not sure which impex will be executed first, MainSlot-login was created first just with uid so that it not change
# existing values
#
INSERT_UPDATE ContentSlot; $plContentCV[unique = true]; uid[unique = true]
                         ;                            ; MainSlot-login

INSERT_UPDATE ContentSlotForPage; $plContentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $plContentCV)[unique = true][default = 'login']; contentSlot(uid, $plContentCV)[unique = true]
                                ;                            ; MainSlot-Login    ; main-login             ;                                                                            ; MainSlot-login

INSERT_UPDATE CMSFlexComponent; $plContentCV[unique = true]; uid[unique = true]               ; name                                     ; flexType
                              ;                            ; UpdateForgottenPasswordComponent ; Site Update Forgotten Password Component ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlot; $plContentCV[unique = true]; uid[unique = true]               ; name                                            ; active; cmsComponents(uid, $plContentCV)
                         ;                            ; MainSlot-updateForgottenPassword ; Main Content Slot for Update Forgotten Password ; true  ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true]          ; template(uid, $plContentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updateForgottenPassword ;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; $plContentCV[unique = true]; uid[unique = true]               ; position[unique = true]      ; page(uid, $plContentCV)[unique = true][default = 'updatePassword']; contentSlot(uid, $plContentCV)[unique = true];
                                ;                            ; MainSlot-UpdateForgottenPasswordPage ; main-updateForgottenPassword ;                                                                              ; MainSlot-updateForgottenPassword


UPDATE ContentPage; $plContentCV[unique = true]; uid[unique = true]; label
                  ;                            ; updatePassword    ; /login/pw/change

$contentROCatalog = distrelec_ROContentCatalog
$roContentCV = catalogVersion(catalog(id[default=$contentROCatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

#
# Not sure which impex will be executed first, MainSlot-login was created first just with uid so that it not change
# existing values
#
INSERT_UPDATE ContentSlot; $roContentCV[unique = true]; uid[unique = true]
                         ;                            ; MainSlot-login

INSERT_UPDATE ContentSlotForPage; $roContentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $roContentCV)[unique = true][default = 'login']; contentSlot(uid, $roContentCV)[unique = true]
                                ;                            ; MainSlot-Login    ; main-login             ;                                                                            ; MainSlot-login

INSERT_UPDATE CMSFlexComponent; $roContentCV[unique = true]; uid[unique = true]               ; name                                     ; flexType
                              ;                            ; UpdateForgottenPasswordComponent ; Site Update Forgotten Password Component ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlot; $roContentCV[unique = true]; uid[unique = true]               ; name                                            ; active; cmsComponents(uid, $roContentCV)
                         ;                            ; MainSlot-updateForgottenPassword ; Main Content Slot for Update Forgotten Password ; true  ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true]          ; template(uid, $roContentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updateForgottenPassword ;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; $roContentCV[unique = true]; uid[unique = true]               ; position[unique = true]      ; page(uid, $roContentCV)[unique = true][default = 'updatePassword']; contentSlot(uid, $roContentCV)[unique = true];
                                ;                            ; MainSlot-UpdateForgottenPasswordPage ; main-updateForgottenPassword ;                                                                              ; MainSlot-updateForgottenPassword


UPDATE ContentPage; $roContentCV[unique = true]; uid[unique = true]; label
                  ;                            ; updatePassword    ; /login/pw/change

$contentSECatalog = distrelec_SEContentCatalog
$seContentCV = catalogVersion(catalog(id[default=$contentSECatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

#
# Not sure which impex will be executed first, MainSlot-login was created first just with uid so that it not change
# existing values
#
INSERT_UPDATE ContentSlot; $seContentCV[unique = true]; uid[unique = true]
                         ;                            ; MainSlot-login

INSERT_UPDATE ContentSlotForPage; $seContentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $seContentCV)[unique = true][default = 'login']; contentSlot(uid, $seContentCV)[unique = true]
                                ;                            ; MainSlot-Login    ; main-login             ;                                                                            ; MainSlot-login

INSERT_UPDATE CMSFlexComponent; $seContentCV[unique = true]; uid[unique = true]               ; name                                     ; flexType
                              ;                            ; UpdateForgottenPasswordComponent ; Site Update Forgotten Password Component ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlot; $seContentCV[unique = true]; uid[unique = true]               ; name                                            ; active; cmsComponents(uid, $seContentCV)
                         ;                            ; MainSlot-updateForgottenPassword ; Main Content Slot for Update Forgotten Password ; true  ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true]          ; template(uid, $seContentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updateForgottenPassword ;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; $seContentCV[unique = true]; uid[unique = true]               ; position[unique = true]      ; page(uid, $seContentCV)[unique = true][default = 'updatePassword']; contentSlot(uid, $seContentCV)[unique = true];
                                ;                            ; MainSlot-UpdateForgottenPasswordPage ; main-updateForgottenPassword ;                                                                              ; MainSlot-updateForgottenPassword


UPDATE ContentPage; $seContentCV[unique = true]; uid[unique = true]; label
                  ;                            ; updatePassword    ; /login/pw/change

$contentSKCatalog = distrelec_SKContentCatalog
$skContentCV = catalogVersion(catalog(id[default=$contentSKCatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

#
# Not sure which impex will be executed first, MainSlot-login was created first just with uid so that it not change
# existing values
#
INSERT_UPDATE ContentSlot; $skContentCV[unique = true]; uid[unique = true]
                         ;                            ; MainSlot-login

INSERT_UPDATE ContentSlotForPage; $skContentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $skContentCV)[unique = true][default = 'login']; contentSlot(uid, $skContentCV)[unique = true]
                                ;                            ; MainSlot-Login    ; main-login             ;                                                                            ; MainSlot-login

INSERT_UPDATE CMSFlexComponent; $skContentCV[unique = true]; uid[unique = true]               ; name                                     ; flexType
                              ;                            ; UpdateForgottenPasswordComponent ; Site Update Forgotten Password Component ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlot; $skContentCV[unique = true]; uid[unique = true]               ; name                                            ; active; cmsComponents(uid, $skContentCV)
                         ;                            ; MainSlot-updateForgottenPassword ; Main Content Slot for Update Forgotten Password ; true  ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true]          ; template(uid, $skContentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updateForgottenPassword ;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; $skContentCV[unique = true]; uid[unique = true]               ; position[unique = true]      ; page(uid, $skContentCV)[unique = true][default = 'updatePassword']; contentSlot(uid, $skContentCV)[unique = true];
                                ;                            ; MainSlot-UpdateForgottenPasswordPage ; main-updateForgottenPassword ;                                                                              ; MainSlot-updateForgottenPassword


UPDATE ContentPage; $skContentCV[unique = true]; uid[unique = true]; label
                  ;                            ; updatePassword    ; /login/pw/change

$contentTRCatalog = distrelec_TRContentCatalog
$trContentCV = catalogVersion(catalog(id[default=$contentTRCatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

#
# Not sure which impex will be executed first, MainSlot-login was created first just with uid so that it not change
# existing values
#
INSERT_UPDATE ContentSlot; $trContentCV[unique = true]; uid[unique = true]
                         ;                            ; MainSlot-login

INSERT_UPDATE ContentSlotForPage; $trContentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $trContentCV)[unique = true][default = 'login']; contentSlot(uid, $trContentCV)[unique = true]
                                ;                            ; MainSlot-Login    ; main-login             ;                                                                            ; MainSlot-login

INSERT_UPDATE CMSFlexComponent; $trContentCV[unique = true]; uid[unique = true]               ; name                                     ; flexType
                              ;                            ; UpdateForgottenPasswordComponent ; Site Update Forgotten Password Component ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlot; $trContentCV[unique = true]; uid[unique = true]               ; name                                            ; active; cmsComponents(uid, $trContentCV)
                         ;                            ; MainSlot-updateForgottenPassword ; Main Content Slot for Update Forgotten Password ; true  ; UpdateForgottenPasswordComponent


INSERT_UPDATE ContentSlotName; name[unique = true]          ; template(uid, $trContentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updateForgottenPassword ;                                                                          ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; $trContentCV[unique = true]; uid[unique = true]               ; position[unique = true]      ; page(uid, $trContentCV)[unique = true][default = 'updatePassword']; contentSlot(uid, $trContentCV)[unique = true];
                                ;                            ; MainSlot-UpdateForgottenPasswordPage ; main-updateForgottenPassword ;                                                                              ; MainSlot-updateForgottenPassword


UPDATE ContentPage; $trContentCV[unique = true]; uid[unique = true]; label
                  ;                            ; updatePassword    ; /login/pw/change
