jiraRelease=project = DISTRELEC AND fixVersion = 11217 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.6.3" ORDER BY status DESC, key DESC
svnRevisionFrom=17764
svnRevisionTo=