jiraRelease=project = DISTRELEC AND fixVersion = 11366 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.14.6" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0