jiraRelease=project = DISTRELEC AND fixVersion = 23544 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.0.m26" ORDER BY status DESC, key DESC
svnRevisionFrom=10952
svnRevisionTo=10964