jiraRelease=project = DISTRELEC AND fixVersion = 19772 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v2.0.7" ORDER BY status DESC, key DESC
svnRevisionFrom=9146
svnRevisionTo=9194