#
# Import the CMS Site configuration for the Distrelec CZ store
#
# Localization cs
#
$lang=cs
$siteUid=distrelec_CZ

UPDATE CMSSite;uid[unique=true];name[lang=$lang];locale[lang=$lang];exclusiveFastDeliveryTime[lang=$lang];exclusiveSlowDeliveryTime[lang=$lang];externalFastDeliveryTime[lang=$lang];externalSlowDeliveryTime[lang=$lang];fastDeliveryTime[lang=$lang];slowDeliveryTime[lang=$lang];backorderDeliveryTime[lang=$lang]
 ;$siteUid;"Distrelec Česká republika";cs_CZ;"24 hodin";"< 10 dnů";"24 hodin";"< 10 dnů";"24 hodin";"5 dnů";"> 10 dnů"
