#
# Import the CMS Site configuration for the Distrelec CZ store
#
# Localization en
#
$lang=en
$siteUid=distrelec_CZ

UPDATE CMSSite;uid[unique=true];name[lang=$lang];locale[lang=$lang];exclusiveFastDeliveryTime[lang=$lang];exclusiveSlowDeliveryTime[lang=$lang];externalFastDeliveryTime[lang=$lang];externalSlowDeliveryTime[lang=$lang];fastDeliveryTime[lang=$lang];slowDeliveryTime[lang=$lang];backorderDeliveryTime[lang=$lang]
 ;$siteUid;"Distrelec Czech Republic";en_CZ;"24 h";"< 10 d";"24 h";"< 10 d";"24 h";"5 d";"> 10 d"
