$contentCatalog = distrelec_FRContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE DistPaymentMethodComponent;uid[unique=true]                 ;$contentCV[unique=true];title[lang=en]
                                 ;FooterMastercardPaymentComponent ;                       ;mastercard
                                 ;FooterVisaPaymentComponent       ;                       ;visa
                                 ;FooterGeotrustPaymentComponent   ;                       ;geotrust
                                 ;FooterIso9001PaymentComponent    ;                       ;iso9001
                                 ;FooterGelisteterPaymentComponent ;                       ;gelisteter
                                 ;FooterYoutubePaymentComponent    ;                       ;youtube
                                 ;FooterFacebookPaymentComponent   ;                       ;facebook
                                 ;FooterGplusPaymentComponent      ;                       ;gplus
