jiraRelease=project = DISTRELEC AND fixVersion = 23545 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.0.m27" ORDER BY status DESC, key DESC
svnRevisionFrom=10964
svnRevisionTo=10994