jiraRelease=project = DISTRELEC AND fixVersion = 11351 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.13.5" ORDER BY status DESC, key DESC
svnRevisionFrom=
svnRevisionTo=