jiraRelease=project = DISTRELEC AND fixVersion = 11201 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.6.0" ORDER BY status DESC, key DESC
svnRevisionFrom=17669
svnRevisionTo=17705