jiraRelease=project = DISTRELEC AND fixVersion = 11233 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.b.b.fc13.v1.2" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0