jiraRelease=project = DISTRELEC AND fixVersion = 10923 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.0.6" ORDER BY status DESC, key DESC
svnRevisionFrom=14536
svnRevisionTo=14598