INSERT_UPDATE Warehouse; code[unique = true]; stockManagementsystem(code); name[lang = en]      ; default[default = false]; vendor(code)[default = default]
                       ; 7311               ; SAP                        ; Distrelec Schweiz AG ;
                       ; 7321               ; SAP                        ; Distrelec Ges. m. b. H.
                       ; 7331               ; SAP                        ; Distrelec Italia s.r.l.
                       ; 7351               ; SAP                        ; Distrelec Deutschland GmbH
                       ; 7371               ; SAP                        ; NL CDC
                       ; 7374               ; SAP                        ; CH WH
                       ; 7641               ; SAP                        ; Shop Solna
                       ; 7651               ; SAP                        ; Elfa Distrelec AS
                       ; 7661               ; SAP                        ; Elfa Distrelec Sp. z o.o
                       ; 7671               ; SAP                        ; Elfa Distrelec OY    ;
                       ; 7681               ; SAP                        ; Elfa Distrelec A/S
                       ; 7791               ; SAP                        ; Shop Tallinn
                       ; 7801               ; SAP                        ; Distrelec B.V.
                       ; 7802               ; SAP                        ; Distrelec B.V.
                       ; 7811               ; SAP                        ; Shop Riga
                       ; 7821               ; SAP                        ; Elfa Distrelec UAB
                       ; 7901               ; SAP                        ; Distrelec Direct
                       ; EXTP               ; SAP                        ; External vendors

UPDATE CMSSite; uid[unique = true]; deliveryWarehouses(code)
              ; distrelec_FR      ; 7901,7371,EXTP
              ; distrelec_TR      ; 7802,7371,EXTP
              ; distrelec_BE      ; 7801,7371,EXTP
              ; distrelec_EX      ; 7802,7371,EXTP
              ; distrelec_AT      ; 7321,7371,EXTP
              ; distrelec_SK      ; 7321,7371,EXTP
              ; distrelec_SE      ; 7641,7371,EXTP
              ; distrelec_RO      ; 7321,7371,EXTP
              ; distrelec_PL      ; 7661,7371,EXTP
              ; distrelec_NO      ; 7651,7371,EXTP
              ; distrelec_NL      ; 7801,7371,EXTP
              ; distrelec_LV      ; 7811,7371,EXTP
              ; distrelec_LT      ; 7821,7371,EXTP
              ; distrelec_IT      ; 7331,7371,EXTP
              ; distrelec_HU      ; 7321,7371,EXTP
              ; distrelec_FI      ; 7671,7371,EXTP
              ; distrelec_EE      ; 7791,7371,EXTP
              ; distrelec_DK      ; 7681,7371,EXTP
              ; distrelec_DE      ; 7351,7371,EXTP
              ; distrelec_CZ      ; 7321,7371,EXTP
              ; distrelec_CH      ; 7311,7371,7374,EXTP