jiraRelease=project = DISTRELEC AND fixVersion = 19041 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v1.1.12" ORDER BY status DESC, key DESC
svnRevisionFrom=8304
svnRevisionTo=8350