# Import the CMS content for the Distrelec SK site in language sk
#
$contentCatalog=distrelec_SKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=sk

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;homepage;Domovská stránka;
;;notFound;Nenájdené;
;;catplusAccessDenied;Prístup zamietnutý
;;login;Prihlásenie;
;;updatePassword;Aktualizuj zabudnuté heslo;
;;forgottenPassword;Zabudnuté heslo;
;;resendAccountActivationToken;Znovu poslat aktivacný token úctu;
;;login-data;Prihlasovacie údaje;
;;company-information;Informácie o spolocnosti
;;company-user-management-register-employee;Registrácia nového zamestnanca
;;addresses;Adresy
;;add-edit-address;Pridat/Upravit adresu
;;payment-and-delivery-options;Platobné a dodacie možnosti
;;order-history;História objednávok;
;;order-details;Detaily objednávky ;
;;open-orders;Otvor históriu objednávok;
;;open-order-details;Otvor detaily objednávky ;
;;return-items;Vrátit položky;
;;return-items-confirmation;Potvrdenie vrátenia položky;
;;order-approval;Schválenie objednávky 
;;invoice-history;História faktúry;
;;cartPage;Váš nákupný košík;
;;checkout-login;Prejst k pokladni;
;;orderConfirmationPage;Potvrdenie objednávky;
;;searchEmpty;Žiadne výsledky;
;;searchFeedbackSent;Poslat odozvu;
;;compare;Porovnat;
;;manufacturerStoresPage;Obchody výrobcu;
;;import-tool-upload;Pridanie nástroja pre import ;
;;import-tool-review;Prehodnotit nástroj pre import;
;;import-tool-matching;Nástroj pre import zhoda;
;;setInitialPassword;Nastavit predvolené heslo;
;;unknownError;Neznáma chyba;
;;offlineAddressChangePage;Zmenit adresu ;
;;outletStorePage;Výpredaj;
;;newStorePage;Nové produkty;
;;returns-and-claims;Vrátenia a reklamácie;