###############################################################################
# Do not manually change this content since it will be generated by
# /distrelecB2Binitialdata/resources/distrelecB2Binitialdata/import/project/contentCatalogs/distrelecContentCatalog/CategoryTree_NavigationNodes-Transformation.xlsm
###############################################################################


$contentCatalogVersion=catalogVersion(catalog(id[default='distrelec_SKContentCatalog']), version[default='Staged'])

# Language
$lang=sk


UPDATE CMSNavigationNode;uid[unique=true];title[lang=$lang];$contentCatalogVersion[unique=true]
;"NavNode_Active Components";"Aktivní prvky";
;"NavNode_L2-3D_525337";"Diskrétne polovodiče / elektrónky";
;"NavNode_L3D_525222";"Diódy";
;"NavNode_L3D_525226";"Mostíkové usmerňovače";
;"NavNode_L3D_525228";"Vysokofrekvenčné tranzistory";
;"NavNode_L3D_525235";"Tyristory";
;"NavNode_L3D_525241";"Elektronky";
;"NavNode_L2-3D_525338";"Analógové obvody";
;"NavNode_L3D_525242";"Časovacie a oscilačné obvody";
;"NavNode_L3D_525243";"Prevodníky dát";
;"NavNode_L3D_525244";"Vzorkovacia a tvarovacie obvody";
;"NavNode_L3D_525245";"Snímacie obvody";
;"NavNode_L3D_525246";"Obvody rozhrania";
;"NavNode_L3D_525248";"Operačné zosilňovače";
;"NavNode_L3D_525254";"Budiace obvody";
;"NavNode_L3D_525255";"Spúšťacie obvody";
;"NavNode_L3D_525256";"Optoelektronické budiče";
;"NavNode_L3D_525257";"Integrované obvody pre nabíjanie akumulátorov";
;"NavNode_L3D_525265";"vysokofrekvenčné obvody";
;"NavNode_L2-3D_525339";"Digitálne obvody / Vývojové nástroje";
;"NavNode_L3D_525272";"Mikrokontroléry";
;"NavNode_L3D_525273";"Vývojové nástroje";
;"NavNode_L3D_525274";"Programovacie zariadenia";
;"NavNode_L3D_525275";"Zariadenie pre mazanie pamäťou EPROM";
;"NavNode_L3D_525283";"Komunikačné obvody";
;"NavNode_L2-3D_525340";"Montážny materiál pre polovodiče";
;"NavNode_L3D_525288";"Inštalačné materiály pre diskrétne polovodiče";
;"NavNode_L3D_525291";"Testovacie pätice a testovacie svorky";
;"NavNode_L3D_525292";"Chladiče a ventilátorové jednotky";
;"NavNode_L3D_525293";"Tepelne vodivé zmesi a lepidlá";
;"NavNode_L3D_525295";"Tepelné prvky a prvky využívajúce Peltierov princíp";
;"NavNode_L2-3D_525341";"Optoelektronika";
;"NavNode_L3D_525297";"LED diódy";
;"NavNode_L3D_525305";"Svetelné tyče s LED diódami";
;"NavNode_L3D_525307";"Bodové maticové LED displeje";
;"NavNode_L3D_525302";"Montážne materiály pre LED diódy";
;"NavNode_L3D_525308";"LCD displeje";
;"NavNode_L3D_525309";"LCD displeje so sériovým rozhraním";
;"NavNode_L3D_525310";"Inteligentné LCD displeje a dotykové panely";
;"NavNode_L3D_525312";"Bistabilní LCD displeje";
;"NavNode_L3D_525313";"TFT displeje";
;"NavNode_L3D_525314";"VFD displeje";
;"NavNode_L3D_525317";"Súčasti využívajúce infračervené žiarenie";
;"NavNode_L3D_525319";"Svetelná čidlá";
;"NavNode_L3D_525323";"Optrony";
;"NavNode_L3D_525324";"Vidlicový a odrazový väzobný člen";
;"NavNode_L3D_525322";"Laser";
;"NavNode_L3D_525321";"Súčasti pre optické vlákna";
;"NavNode_L3D_529885";"Frekvenčné regulátory a časovače";
;"NavNode_Passive Components";"Pasivní součástky";
;"NavNode_L2-3D_528720";"Kondenzátory";
;"NavNode_L3D_525329";"Hliníkové elektrolytické kondenzátory";
;"NavNode_L3D_616574";"Polymérové ​​kondenzátory";
;"NavNode_L3D_616575";"Tantalové kondenzátory";
;"NavNode_L3D_525327";"Keramické kondenzátory";
;"NavNode_L3D_525328";"Fóliové kondenzátory";
;"NavNode_L3D_525330";"Výkonové kondenzátory";
;"NavNode_L3D_525332";"Odrušovacie kondenzátory";
;"NavNode_L3D_525326";"Sortiment, dekády,kondenzátory";
;"NavNode_L2-3D_528721";"Rezistory / potenciometry";
;"NavNode_L3D_525333";"Sortiment,dekády,rezistory";
;"NavNode_L3D_525334";"Varistory";
;"NavNode_L3D_525335";"Obmedzovače prepätia";
;"NavNode_L3D_525336";"NTC rezistory (vysoká teplota)";
;"NavNode_L3D_525337";"Rezistory PTC (nízka teplota)";
;"NavNode_L3D_525338";"Rezistory SMD a vrstvové";
;"NavNode_L3D_525339";"Rezistorové siete";
;"NavNode_L3D_525340";"Presné rezistory";
;"NavNode_L3D_525341";"Drôtové rezistory";
;"NavNode_L3D_632738";"Rezistory snímaniu prúdu";
;"NavNode_L2-3D_528734";"Potenciometer, Trimmer";
;"NavNode_L3D_525342";"Potenciometer";
;"NavNode_L3D_525343";"Trimmer";
;"NavNode_L2-3D_528722";"Ferity / induktory / filter";
;"NavNode_L3D_525344";"Ferity";
;"NavNode_L3D_525345";"Ferity EMI";
;"NavNode_L3D_525348";"Sortiment, Dekády, Induktory / tlmivky";
;"NavNode_L3D_525349";"Induktory / tlmivky";
;"NavNode_L3D_525350";"Odrušovacie filtre / sieťový filter";
;"NavNode_L2-3D_528723";"Poistky a ističe pre zariadenia";
;"NavNode_L3D_525352";"Poistky";
;"NavNode_L3D_525355";"SMD poistky";
;"NavNode_L3D_525357";"Automobilové poistky a držiaky poistiek";
;"NavNode_L3D_525356";"Tepelné poistky";
;"NavNode_L3D_525359";"Vratné poistky";
;"NavNode_L3D_525358";"Prístrojové ističe";
;"NavNode_L3D_525354";"Držiaky poistiek";
;"NavNode_L2-3D_557406";"Viacvrstvové antény, SMD";
;"NavNode_Electromechanical Components";"Elektromechanické súčiastky";
;"NavNode_L2D_379527";"Konektory";
;"NavNode_L3D_525361";"Konektory pre ploché káble";
;"NavNode_L3D_525362";"D-sub-komponenty";
;"NavNode_L3D_525363";"Audio / Video / Počítačové konektory";
;"NavNode_L3D_525364";"Priemyslové konektory";
;"NavNode_L3D_525365";"Svorkovnice";
;"NavNode_L3D_525366";"Konektory na sťažené podminky";
;"NavNode_L3D_525367";"Kruhové konektory";
;"NavNode_L3D_525368";"Obdĺžnikové konektory";
;"NavNode_L3D_525369";"Koaxiálny konektor";
;"NavNode_L2D_379528";"Relé a spínače";
;"NavNode_L3D_525370";"Relé pre dosky plošných spojov";
;"NavNode_L3D_525371";"Priemyselné relé";
;"NavNode_L3D_525372";"Jazýčkové relé / jazýčkové kontakty / magnety";
;"NavNode_L3D_525373";"Polovodičové relé";
;"NavNode_L3D_525374";"Sieťové vypínače";
;"NavNode_L3D_525375";"Mikrospínače";
;"NavNode_L3D_525376";"Miniatúrne spínače / tlačidlá pre dosky plošných spojov";
;"NavNode_L3D_525378";"Kódovací spínače / klávesnica / pákové ovládače";
;"NavNode_L3D_525377";"Otočné spínače / spínače ovládané kľúčom / kódery";
;"NavNode_L3D_525379";"Tlačidlové spínače / kontrolky";
;"NavNode_L3D_525381";"Gombíky";
;"NavNode_L3D_525398";"Softvér pre návrhy dosiek plošných spojov";
;"NavNode_L3D_525399";"Experimentálne dosky / výroba dosiek plošných spojov";
;"NavNode_Embedded / Wireless / Education";"Zabudované/Bezdrôtové/Vzdelávania";
;"NavNode_L3D_653222";"Bezdrôtová komunikácia";
;"NavNode_L3D_525573";"Bluetooth";
;"NavNode_L3D_525574";"ZigBee™";
;"NavNode_L3D_525575";"WLAN";
;"NavNode_L3D_525576";"GPS";
;"NavNode_L3D_525577";"ISM";
;"NavNode_L3D_525578";"GSM";
;"NavNode_L3D_525579";"RFID";
;"NavNode_L3D_525580";"Experimentálne systémy / Zostavy";
;"NavNode_L2D_379636";"Technické a záznamové knihy";
;"NavNode_L3D_525529";"Odborné knihy v nemeckom jazyku";
;"NavNode_L3D_525530";"Odborné knihy v talianskom jazyku";
;"NavNode_L3D_525531";"Odborné knihy vo francúzskom jazyku";
;"NavNode_L3D_525532";"Odborné knihy vo švédskom jazyku";
;"NavNode_L3D_525533";"Odborné knihy v anglickom jazyku";
;"NavNode_Power Supplies / Batteries / Transformers";"Napájacie zdroje / Batérie / Transformátory";
;"NavNode_L2D_379647";"Transformátory";
;"NavNode_L3D_525535";"PCB transformátory";
;"NavNode_L3D_525536";"Univerzálne transformátory";
;"NavNode_L3D_525537";"Ovládacie transformátory";
;"NavNode_L3D_531411";"Toroidné transformátory";
;"NavNode_L3D_525538";"Bezpečnostné transformátory";
;"NavNode_L3D_525539";"Autotransformátory";
;"NavNode_L3D_525540";"Regulačné transformátory";
;"NavNode_L2D_379649";"Batérie / Nabíjačky / Akumulátory";
;"NavNode_L3D_525543";"Prístrojové batérie";
;"NavNode_L3D_525544";"Akumulátory";
;"NavNode_L3D_525546";"Nabíjačky";
;"NavNode_L3D_525558";"Menič";
;"NavNode_L3D_525547";"Obnoviteľné zdroje energie";
;"NavNode_L3D_525545";"Príslušenstvo pre prístrojové batérie a akumulátory";
;"NavNode_L2D_379651";"Priemyselný napájací zdroj DC / DC, AC / DC";
;"NavNode_L3D_525548";"DC / DC napájacie zdroje";
;"NavNode_L3D_525549";"AC / DC napájacie zdroje";
;"NavNode_L3D_531368";"DC / DC napájacie zdroje, PCB";
;"NavNode_L2-3D_531369";"AC / DC napájacie zdroje, PCB";
;"NavNode_L3D_525551";"Neprerušiteľný zdroj napájania";
;"NavNode_L2D_527999";"Laboratórne zdroje a elektronické záťaže";
;"NavNode_L3D_525554";"Elektronické záťaže";
;"NavNode_L3D_543259";"Pevné zdroja napätie";
;"NavNode_L3D_543328";"Oddeľovacie transformátory";
;"NavNode_L3D_557234";"Laboratórne zdroje";
;"NavNode_L3D_525556";"Merače zdrojov";
;"NavNode_Test & Measurement";"Test a meranie";
;"NavNode_L2D_527998";"Laboratórne konektory a príslušenstvo pre meracie práce";
;"NavNode_L3D_525581";"Laboratórne konektory";
;"NavNode_L3D_532237";"Pružinové kontakty";
;"NavNode_L3D_532239";"Držiak laboratórnych káblov";
;"NavNode_L3D_532242";"Meracie káble a sondy";
;"NavNode_L2D_527482";"Meracie prístroje";
;"NavNode_L2-3D_527498";"Multimetre a prúdové kliešte";
;"NavNode_L3D_525591";"Elektrické skúšačky";
;"NavNode_L3D_525592";"Skúšačky elektroinštalácií";
;"NavNode_L3D_525593";"Wattmetre";
;"NavNode_L3D_525586";"Osciloskopy";
;"NavNode_L3D_525587";"Spektrálny analyzátor";
;"NavNode_L3D_525588";"Generátory funkcii a frekvenčné čítače";
;"NavNode_L2D_527997";"Panelové prístroje";
;"NavNode_L3D_532322";"Analógové meracie prístroje";
;"NavNode_L3D_532324";"Digitálne meracie prístroje";
;"NavNode_L3D_532326";"Odporové bočníky a meniče";
;"NavNode_Automation";"Automatizace";
;"NavNode_L2D_379610";"Procesné ukazovatele / Ovládače / PLC / HMI";
;"NavNode_L3D_525470";"Ovládanie";
;"NavNode_L3D_525471";"HMI";
;"NavNode_L3D_525469";"Procesný regulátor";
;"NavNode_L3D_525468";"Procesné ukazovatele";
;"NavNode_L2D_379611";"Priemyselná komunikácia";
;"NavNode_L3D_525472";"I / O moduly a relé rozhrania";
;"NavNode_L3D_525474";"Prevodník rozhrania";
;"NavNode_L3D_525473";"Merací prevodník a prevodník signálu";
;"NavNode_L3D_525476";"Rozhrania snímača aktivátora";
;"NavNode_L3D_525475";"Priemyselný Ethernet";
;"NavNode_L3D_525477";"Diaľkový prenos dát";
;"NavNode_L2D_379612";"Snímače";
;"NavNode_L3D_525478";"Indukčné snímače";
;"NavNode_L3D_525479";"Kapacitné snímače";
;"NavNode_L3D_525480";"Ultrazvukové snímače";
;"NavNode_L3D_525481";"Optické snímače";
;"NavNode_L3D_525483";"Reed / Hall snímače";
;"NavNode_L3D_525485";"Snímače pojazdu";
;"NavNode_L3D_525486";"Enkodéry";
;"NavNode_L2D_379613";"Spínacie / Meracie a počítacie / Monitorovacie / Príkazové / Signalizačné prístroje";
;"NavNode_L3D_525501";"Časové relé";
;"NavNode_L3D_525502";"Časovač";
;"NavNode_L3D_525503";"Počítadlo";
;"NavNode_L3D_525504";"Monitorovacie relé / moduly";
;"NavNode_L3D_525505";"Bezpečnostné prvky";
;"NavNode_L3D_525506";"Polohový spínač";
;"NavNode_L3D_525507";"Ovládacie a signalizačné prístroje 22mm";
;"NavNode_L2D_379617";"Technika pohonov";
;"NavNode_L3D_525511";"Ovladanie motorov";
;"NavNode_L3D_525512";"Jednosmerné motory";
;"NavNode_L3D_525513";"Krokové motory a servopohony";
;"NavNode_L3D_525514";"Striedavé a trojfázové motory";
;"NavNode_L3D_525515";"Prevodovka";
;"NavNode_L3D_525516";"Lineárne pohony";
;"NavNode_L3D_525517";"Akčné členy";
;"NavNode_L2D_379622";"Pneumatické prvky";
;"NavNode_L3D_525519";"Ventily";
;"NavNode_L3D_525520";"Pohony";
;"NavNode_L3D_525521";"Konektory / spätné ventily";
;"NavNode_L3D_525522";"Vákuová technika";
;"NavNode_L3D_525523";"Klimatizácia";
;"NavNode_L3D_525525";"Snímače polohy pre pneumatiky";
;"NavNode_L2D_379624";"Signalizačné prístroje";
;"NavNode_L3D_525526";"Optické signalizačné prístroje";
;"NavNode_L3D_525527";"Opticko -akustický vysielač signálu";
;"NavNode_L3D_525528";"Sirény";
;"NavNode_L3D_657085";"Stavební automatizace";
;"NavNode_Electrical Engineering / Cables";"Elektrotechnika/Káble";
;"NavNode_L2D_379526";"Istič, THD";
;"NavNode_L2-3D_530333";"Poistky a ističe pre zariadenia";
;"NavNode_L3D_525360";"Poistky / prúdové chrániče / prepäťová ochrana";
;"NavNode_L2D_379531";"Púzdra / ventilátory / dosky plošných spojov";
;"NavNode_L3D_525400";"Skrine - príslušenstvo";
;"NavNode_L3D_525401";"19 ""skrine";
;"NavNode_L3D_525402";"Plastová / kovová púzdra";
;"NavNode_L3D_525403";"Ventilátory";
;"NavNode_L3D_525404";"Príslušenstvo pre ventilátor";
;"NavNode_L2D_379529";"Káble a inštalačný materiál";
;"NavNode_L3D_525382";"Napájacie káble";
;"NavNode_L3D_525396";"Regulácia Svetlá / spínače";
;"NavNode_L3D_706185";"E-Mobility";
;"NavNode_L3D_525383";"Sieťový kábel / ovládací kábel / dátový kábel / optický kábel";
;"NavNode_L3D_525384";"Koaxiálny kábel / Audio kábel  / plochý kábel / napájací kábel";
;"NavNode_L3D_525385";"Viazacie pásky pre káble / nosné prvky pre káble";
;"NavNode_L3D_525386";"Pásková svorkovnice / svorky pre osvetlenie";
;"NavNode_L2D_653174";"Stavební technologie";
;"NavNode_L3D_657103";"Stavební bezpečnost";
;"NavNode_L3D_658528";"Dálkové přepínací systémy";
;"NavNode_L3D_658525";"Řídicí jednotky";
;"NavNode_Lighting";"Osvetlenie";
;"NavNode_L2D_379658";"Osvetľovacia technika";
;"NavNode_L3D_525560";"Výkonové LED diody";
;"NavNode_L3D_525561";"LED bodové svetlá";
;"NavNode_L3D_525562";"LED moduly";
;"NavNode_L3D_525563";"LED svetlá";
;"NavNode_L3D_525565";"LED budiče";
;"NavNode_L3D_525566";"Elektroluminiscenčné fólie";
;"NavNode_L3D_525564";"Príslušenstvo pre výkonové LED";
;"NavNode_L2D_379659";"Svetelné zdroje";
;"NavNode_L3D_525567";"LED žiarovky";
;"NavNode_L3D_531386";"Halogénové žiarovky";
;"NavNode_L3D_531392";"Žiarivky";
;"NavNode_L3D_531395";"Automobilové žiarovky";
;"NavNode_L3D_525569";"Objímky";
;"NavNode_L3D_525568";"Signálne lampy";
;"NavNode_L3D_531397";"Štartéry a predradníky";
;"NavNode_L2D_379661";"Svietidlá / Pracovné lampy /Osvetlenie";
;"NavNode_L3D_525570";"Baterky";
;"NavNode_L3D_525572";"Kancelárske lampy";
;"NavNode_L3D_525571";"Pracovné lampy";
;"NavNode_L3D_531404";"Osvetlenie prístrojov";
;"NavNode_L3D_531406";"Nástenné a stropné svietidlá";
;"NavNode_L3D_531408";"Vonkajšie svetlá";
;"NavNode_L2D_529772";"Napájacie zdroje";
;"NavNode_L3D_525557";"AC / DC napájacie zdroje";
;"NavNode_L3D_531378";"USB napájanie";
;"NavNode_Tools / Soldering";"Nástroje/Spájkovanie";
;"NavNode_L2D_379532";"Náradie";
;"NavNode_L2-3D_530524";"Ručné náradie";
;"NavNode_L3D_530052";"Elektrické náradie";
;"NavNode_L3D_529903";"Bezšnúrové elektrické náradie";
;"NavNode_L2D_379533";"Spájkovanie";
;"NavNode_L3D_525436";"Spájkovačky";
;"NavNode_L3D_525437";"Stanice pre opravy, teplovzdušné spájkovanie a odspájkovanie";
;"NavNode_L3D_525440";"Zachytávač výparov zo spájkovania a filtračné systémy";
;"NavNode_L3D_525438";"Spájkovanie, odspájkovanie a teplovzdušné dýzy";
;"NavNode_L3D_525446";"Spájkovacie príslušenstvo a náhradné diely";
;"NavNode_L3D_525444";"Spájkovacie materiály";
;"NavNode_L3D_525443";"Dávkovacie zariadenie";
;"NavNode_Workplace / Maintenance / Mechanical Components";"Pracovisko/Údržba/Mechanické súčiastky";
;"NavNode_L2D_379535";"Údržba";
;"NavNode_L3D_529774";"Laky, čistiace prostriedky a brúsny papier";
;"NavNode_L3D_529788";"Čistiace utierky a príslušenstvo";
;"NavNode_L3D_529776";"Tesniace zmesi";
;"NavNode_L3D_525454";"Lepiace pásky";
;"NavNode_L3D_525455";"Lepiaca technika";
;"NavNode_L3D_525448";"Krabice, zásuvky a kontajnery";
;"NavNode_L3D_525451";"ESD- bezpečnostné produkty";
;"NavNode_L3D_525453";"Osobná ochrana";
;"NavNode_L3D_525449";"Lupy / mikroskopy";
;"NavNode_L3D_525456";"Testovacie značky";
;"NavNode_L2D_379536";"Mechanické súčiastky";
;"NavNode_L3D_525457";"Šroby, hmoždinky a pružiny";
;"NavNode_L3D_525458";"Dištančné skrutky a podložky";
;"NavNode_L3D_525460";"Závesy / Zámky";
;"NavNode_L3D_525461";"Teleskopické a lineární posuvy";
;"NavNode_L3D_525462";"Valce / Kolesá";
;"NavNode_L3D_525463";"Ložiská";
;"NavNode_L3D_525466";"Polotovary";
;"NavNode_Cable Assemblies / Audio / Video";"Káblové zostavy/Audio/Video";
;"NavNode_L2D_542709";"Káble a napájacie zdroje";
;"NavNode_L3D_542711";"Počítačové káble / Napájacie káble";
;"NavNode_L3D_542713";"Sieťový kábel / Telefónny kábel";
;"NavNode_L3D_542715";"Audio kábel / Video kábel";
;"NavNode_L3D_542717";"Konektor / Adaptér";
;"NavNode_L3D_542719";"UPS zdroje";
;"NavNode_L3D_542721";"Rozdvojky / Ochrana proti prepätiu";
;"NavNode_L2D_542667";"Multimédia a prezentácie";
;"NavNode_L3D_542694";"Televízory / Despleje / Mediálne prehrávače / DVB";
;"NavNode_L3D_542698";"Prenosné audio / MP3 / Radio";
;"NavNode_L3D_542700";"HiFi / Reproduktory / Slúchadlá / Mikrofóny";
;"NavNode_L3D_542702";"Digitálne fotoaparáty / Príslušenstvo";
;"NavNode_L3D_542704";"Videokamery / Príslušenstvo";
;"NavNode_L3D_542706";"SAT / Digitálny prijímač / Antény";
;"NavNode_L3D_542671";"Navigácie / GPS";
;"NavNode_Computing / Office";"Výpočtová technika/Kancelárske potreby";
;"NavNode_L2D_542662";"Počítače a PC komponenty";
;"NavNode_L3D_542666";"Notebooky / Tablety / eČítačky";
;"NavNode_L3D_542730";"PC / Servre";
;"NavNode_L3D_542732";"Príslušenstvo pre Notebooky / Tablety / Čítačky elektronických kníh";
;"NavNode_L3D_542696";"Projektory / Plátna / Príslušenstvo";
;"NavNode_L3D_542734";"Pevné disky / SSD / RAM";
;"NavNode_L3D_542736";"Základné dosky / CPU / chladič";
;"NavNode_L3D_542738";"Rozširujúce karty";
;"NavNode_L3D_542740";"Počítačové skrine / príslušenstvo";
;"NavNode_L2D_542983";"Tlačiarne a spotrebný materiál";
;"NavNode_L3D_543028";"Tlačiarne / Multifunkčné tlačiarne";
;"NavNode_L3D_543032";"Tlačiarne etikiet";
;"NavNode_L3D_543034";"Tonery / bubny";
;"NavNode_L3D_543036";"Atramentové kazety";
;"NavNode_L3D_543038";"Označovacie pásky";
;"NavNode_L3D_543040";"Papier / Fólie / Etikety";
;"NavNode_L3D_543042";"Etikety na CD / DVD / Blu-ray";
;"NavNode_L2D_542984";"Softvér a kancelárske potreby";
;"NavNode_L3D_543049";"Softvér";
;"NavNode_L3D_543051";"Čistiace produkty";
;"NavNode_L3D_543053";"Evidencia / Archivácia";
;"NavNode_L3D_543055";"Vybavenie kancelárií / príslušenstvo";
;"NavNode_L3D_543058";"Skartovacie / Laminovacie / Viazacie prístroje";
;"NavNode_L3D_543060";"Držiaky / bezpečnostné zámky";
;"NavNode_L3D_543062";"Kalkulačky / Prekladače / Diktafóny";
;"NavNode_L2D_542982";"Siete a Telekomunikácie";
;"NavNode_L3D_543261";"Bezdrôtová sieť LAN / Router / Firewall";
;"NavNode_L3D_543263";"Prepínače / Prevodníky / Sieťové karty";
;"NavNode_L3D_543267";"Elektrické vedenia";
;"NavNode_L3D_543269";"Sieťové produkty / Headsety";
;"NavNode_L3D_543271";"Mobilné telefóny / Príslušenstvo";
;"NavNode_L3D_543274";"IP kamery / Voice-over-IP";
;"NavNode_L3D_543276";"Sieťový kábel / Inštalačný materiál";
;"NavNode_L2D_542978";"Pamäť a periférne zariadenia";
;"NavNode_L3D_543004";"Monitory / Klávesnice / Myši";
;"NavNode_L3D_543009";"Sieťové uložiská (NAS) / Mechaniky";
;"NavNode_L3D_543012";"Pamäte USB / pamäťové karty / disky";
;"NavNode_L3D_543014";"USB rozbočovače / Prepínače KVM / Video rozdelovače";
;"NavNode_L3D_543019";"Konvertory rozhrania / Rozširovače";
;"NavNode_L3D_543022";"Skenery / Čítačky dokumentov / Grafické Tablety";
;"NavNode_L3D_543340";"PC reproduktor / Webkamery";
;"NavNode_L3D_542723";"Nabíjačky / Adaptéry";
;"NavNode_L2D_542669";"Voľný čas a hobby";
;"NavNode_L3D_542677";"Outdoor / Šport / Fitness / Wellness";
