jiraRelease=project = DISTRELEC AND fixVersion = 12044 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "v6.4.4.M2" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0