$intContentCatalog=distrelec_IntContentCatalog
$intContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $intContentCatalog]), CatalogVersion.version[default = Staged])[default = $intContentCatalog:Staged]

# Reset applicableComponents for InternationalTopHeaderContainer,InternationalBottomHeaderContainer and InternationalMobileHeaderContainer

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid)
                                               ;InternationalTopHeaderContainer    ;                          ;
                                               ;InternationalBottomHeaderContainer ;                          ;
                                               ;InternationalMobileHeaderContainer ;                          ;

# Update international component container with country specific component

$atContentCatalog=distrelec_ATContentCatalog
$atStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $atContentCatalog]), CatalogVersion.version[default = Staged])[default = $atContentCatalog:Staged]
$atOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $atContentCatalog]), CatalogVersion.version[default = Online])[default = $atContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $atStagedContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $atOnlineContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

$beContentCatalog=distrelec_BEContentCatalog
$beStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $beContentCatalog]), CatalogVersion.version[default = Staged])[default = $beContentCatalog:Staged]
$beOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $beContentCatalog]), CatalogVersion.version[default = Online])[default = $beContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $beStagedContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $beOnlineContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

$chContentCatalog=distrelec_CHContentCatalog
$chStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $chContentCatalog]), CatalogVersion.version[default = Staged])[default = $chContentCatalog:Staged]
$chOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $chContentCatalog]), CatalogVersion.version[default = Online])[default = $chContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $chStagedContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $chOnlineContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

$czContentCatalog=distrelec_CZContentCatalog
$czStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $czContentCatalog]), CatalogVersion.version[default = Staged])[default = $czContentCatalog:Staged]
$czOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $czContentCatalog]), CatalogVersion.version[default = Online])[default = $czContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $czStagedContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $czOnlineContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

$deContentCatalog=distrelec_DEContentCatalog
$deStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $deContentCatalog]), CatalogVersion.version[default = Staged])[default = $deContentCatalog:Staged]
$deOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $deContentCatalog]), CatalogVersion.version[default = Online])[default = $deContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $deStagedContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $deOnlineContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

$dkContentCatalog=distrelec_DKContentCatalog
$dkStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $dkContentCatalog]), CatalogVersion.version[default = Staged])[default = $dkContentCatalog:Staged]
$dkOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $dkContentCatalog]), CatalogVersion.version[default = Online])[default = $dkContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $dkStagedContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $dkOnlineContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

$eeContentCatalog=distrelec_EEContentCatalog
$eeStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $eeContentCatalog]), CatalogVersion.version[default = Staged])[default = $eeContentCatalog:Staged]
$eeOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $eeContentCatalog]), CatalogVersion.version[default = Online])[default = $eeContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $eeStagedContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $eeOnlineContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

$exContentCatalog=distrelec_EXContentCatalog
$exStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $exContentCatalog]), CatalogVersion.version[default = Staged])[default = $exContentCatalog:Staged]
$exOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $exContentCatalog]), CatalogVersion.version[default = Online])[default = $exContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $exStagedContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $exOnlineContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

$fiContentCatalog=distrelec_FIContentCatalog
$fiStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $fiContentCatalog]), CatalogVersion.version[default = Staged])[default = $fiContentCatalog:Staged]
$fiOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $fiContentCatalog]), CatalogVersion.version[default = Online])[default = $fiContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $fiStagedContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $fiOnlineContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

$huContentCatalog=distrelec_HUContentCatalog
$huStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $huContentCatalog]), CatalogVersion.version[default = Staged])[default = $huContentCatalog:Staged]
$huOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $huContentCatalog]), CatalogVersion.version[default = Online])[default = $huContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $huStagedContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $huOnlineContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

$itContentCatalog=distrelec_ITContentCatalog
$itStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $itContentCatalog]), CatalogVersion.version[default = Staged])[default = $itContentCatalog:Staged]
$itOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $itContentCatalog]), CatalogVersion.version[default = Online])[default = $itContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $itStagedContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $itOnlineContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

$ltContentCatalog=distrelec_LTContentCatalog
$ltStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $ltContentCatalog]), CatalogVersion.version[default = Staged])[default = $ltContentCatalog:Staged]
$ltOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $ltContentCatalog]), CatalogVersion.version[default = Online])[default = $ltContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $ltStagedContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $ltOnlineContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

$lvContentCatalog=distrelec_LVContentCatalog
$lvStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $lvContentCatalog]), CatalogVersion.version[default = Staged])[default = $lvContentCatalog:Staged]
$lvOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $lvContentCatalog]), CatalogVersion.version[default = Online])[default = $lvContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $lvStagedContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $lvOnlineContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

$nlContentCatalog=distrelec_NLContentCatalog
$nlStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $nlContentCatalog]), CatalogVersion.version[default = Staged])[default = $nlContentCatalog:Staged]
$nlOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $nlContentCatalog]), CatalogVersion.version[default = Online])[default = $nlContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $nlStagedContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $nlOnlineContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

$noContentCatalog=distrelec_NOContentCatalog
$noStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $noContentCatalog]), CatalogVersion.version[default = Staged])[default = $noContentCatalog:Staged]
$noOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $noContentCatalog]), CatalogVersion.version[default = Online])[default = $noContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $noStagedContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $noOnlineContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

$plContentCatalog=distrelec_PLContentCatalog
$plStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $plContentCatalog]), CatalogVersion.version[default = Staged])[default = $plContentCatalog:Staged]
$plOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $plContentCatalog]), CatalogVersion.version[default = Online])[default = $plContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $plStagedContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $plOnlineContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

$roContentCatalog=distrelec_ROContentCatalog
$roStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $roContentCatalog]), CatalogVersion.version[default = Staged])[default = $roContentCatalog:Staged]
$roOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $roContentCatalog]), CatalogVersion.version[default = Online])[default = $roContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $roStagedContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $roOnlineContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

$seContentCatalog=distrelec_SEContentCatalog
$seStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $seContentCatalog]), CatalogVersion.version[default = Staged])[default = $seContentCatalog:Staged]
$seOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $seContentCatalog]), CatalogVersion.version[default = Online])[default = $seContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $seStagedContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $seOnlineContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

$skContentCatalog=distrelec_SKContentCatalog
$skStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $skContentCatalog]), CatalogVersion.version[default = Staged])[default = $skContentCatalog:Staged]
$skOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $skContentCatalog]), CatalogVersion.version[default = Online])[default = $skContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $skStagedContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $skOnlineContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

$frContentCatalog=distrelec_FRContentCatalog
$frStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $frContentCatalog]), CatalogVersion.version[default = Staged])[default = $frContentCatalog:Staged]
$frOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $frContentCatalog]), CatalogVersion.version[default = Online])[default = $frContentCatalog:Online]

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $frStagedContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent

UPDATE DistLocalCatalogFilterComponentContainer;uid[unique=true]                   ;$intContentCV[unique=true];applicableComponents(uid, $frOnlineContentCatalog)[mode=append]
                                               ;InternationalTopHeaderContainer    ;                          ;MainTopNavComponent, SiteSwitcherComponent
                                               ;InternationalBottomHeaderContainer ;                          ;CategoryMainNavComponent,MainManufacturerNavComponent,SearchBoxComponent,MyListComponent,HeaderLoginComponent,MiniCartComponent
                                               ;InternationalMobileHeaderContainer ;                          ;LogoComponent,HeaderLoginComponent,MiniCartComponent,CategoryMainNavComponent
