REMOVE SmartEditConfiguration;key[unique=true]
                             ;applications.distrelecsmartedit2
                             ;applications.distrelecsmartedit2Container
                             ;applications.personalizationsmarteditmodule
                             ;applications.personalizationsmarteditcontainermodule
                             ;applications.personalizationpromotionssmartedit
                             ;applications.personalizationpromotionssmarteditContainer
                             ;applications.cmssmartedit
                             ;applications.cmssmarteditContainer

