jiraRelease=project = DISTRELEC AND fixVersion = 10361 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.0.12" ORDER BY status DESC, key DESC
svnRevisionFrom=11651
svnRevisionTo=11679