jiraRelease=project = DISTRELEC AND fixVersion = 19859 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v2.0.8" ORDER BY status DESC, key DESC
svnRevisionFrom=9194
svnRevisionTo=9260