jiraRelease=project = DISTRELEC AND fixVersion = 11047 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.8.4" ORDER BY status DESC, key DESC
svnRevisionFrom=15811
svnRevisionTo=15828