$catalogId=distrelec_ATContentCatalog

REMOVE ContentPage[batchmode=true];masterTemplate(uid, catalogVersion(catalog(id), version))[unique=true]
                                  ;HomePageTemplate:$catalogId:Staged
                                  ;TestHomePageTemplate:$catalogId:Staged
                                  ;HomePageTemplate:$catalogId:Online
                                  ;TestHomePageTemplate:$catalogId:Online

$catalogId=distrelec_BEContentCatalog

REMOVE ContentPage[batchmode=true];masterTemplate(uid, catalogVersion(catalog(id), version))[unique=true]
                                  ;HomePageTemplate:$catalogId:Staged
                                  ;TestHomePageTemplate:$catalogId:Staged
                                  ;HomePageTemplate:$catalogId:Online
                                  ;TestHomePageTemplate:$catalogId:Online

$catalogId=distrelec_CHContentCatalog

REMOVE ContentPage[batchmode=true];masterTemplate(uid, catalogVersion(catalog(id), version))[unique=true]
                                  ;HomePageTemplate:$catalogId:Staged
                                  ;TestHomePageTemplate:$catalogId:Staged
                                  ;HomePageTemplate:$catalogId:Online
                                  ;TestHomePageTemplate:$catalogId:Online

$catalogId=distrelec_CZContentCatalog

REMOVE ContentPage[batchmode=true];masterTemplate(uid, catalogVersion(catalog(id), version))[unique=true]
                                  ;HomePageTemplate:$catalogId:Staged
                                  ;TestHomePageTemplate:$catalogId:Staged
                                  ;HomePageTemplate:$catalogId:Online
                                  ;TestHomePageTemplate:$catalogId:Online

$catalogId=distrelec_DEContentCatalog

REMOVE ContentPage[batchmode=true];masterTemplate(uid, catalogVersion(catalog(id), version))[unique=true]
                                  ;HomePageTemplate:$catalogId:Staged
                                  ;TestHomePageTemplate:$catalogId:Staged
                                  ;HomePageTemplate:$catalogId:Online
                                  ;TestHomePageTemplate:$catalogId:Online

$catalogId=distrelec_DKContentCatalog

REMOVE ContentPage[batchmode=true];masterTemplate(uid, catalogVersion(catalog(id), version))[unique=true]
                                  ;HomePageTemplate:$catalogId:Staged
                                  ;TestHomePageTemplate:$catalogId:Staged
                                  ;HomePageTemplate:$catalogId:Online
                                  ;TestHomePageTemplate:$catalogId:Online

$catalogId=distrelec_EEContentCatalog

REMOVE ContentPage[batchmode=true];masterTemplate(uid, catalogVersion(catalog(id), version))[unique=true]
                                  ;HomePageTemplate:$catalogId:Staged
                                  ;TestHomePageTemplate:$catalogId:Staged
                                  ;HomePageTemplate:$catalogId:Online
                                  ;TestHomePageTemplate:$catalogId:Online

$catalogId=distrelec_EXContentCatalog

REMOVE ContentPage[batchmode=true];masterTemplate(uid, catalogVersion(catalog(id), version))[unique=true]
                                  ;HomePageTemplate:$catalogId:Staged
                                  ;TestHomePageTemplate:$catalogId:Staged
                                  ;HomePageTemplate:$catalogId:Online
                                  ;TestHomePageTemplate:$catalogId:Online

$catalogId=distrelec_FIContentCatalog

REMOVE ContentPage[batchmode=true];masterTemplate(uid, catalogVersion(catalog(id), version))[unique=true]
                                  ;HomePageTemplate:$catalogId:Staged
                                  ;TestHomePageTemplate:$catalogId:Staged
                                  ;HomePageTemplate:$catalogId:Online
                                  ;TestHomePageTemplate:$catalogId:Online

$catalogId=distrelec_FRContentCatalog

REMOVE ContentPage[batchmode=true];masterTemplate(uid, catalogVersion(catalog(id), version))[unique=true]
                                  ;HomePageTemplate:$catalogId:Staged
                                  ;TestHomePageTemplate:$catalogId:Staged
                                  ;HomePageTemplate:$catalogId:Online
                                  ;TestHomePageTemplate:$catalogId:Online

$catalogId=distrelec_HUContentCatalog

REMOVE ContentPage[batchmode=true];masterTemplate(uid, catalogVersion(catalog(id), version))[unique=true]
                                  ;HomePageTemplate:$catalogId:Staged
                                  ;TestHomePageTemplate:$catalogId:Staged
                                  ;HomePageTemplate:$catalogId:Online
                                  ;TestHomePageTemplate:$catalogId:Online

$catalogId=distrelec_ITContentCatalog

REMOVE ContentPage[batchmode=true];masterTemplate(uid, catalogVersion(catalog(id), version))[unique=true]
                                  ;HomePageTemplate:$catalogId:Staged
                                  ;TestHomePageTemplate:$catalogId:Staged
                                  ;HomePageTemplate:$catalogId:Online
                                  ;TestHomePageTemplate:$catalogId:Online

$catalogId=distrelec_LTContentCatalog

REMOVE ContentPage[batchmode=true];masterTemplate(uid, catalogVersion(catalog(id), version))[unique=true]
                                  ;HomePageTemplate:$catalogId:Staged
                                  ;TestHomePageTemplate:$catalogId:Staged
                                  ;HomePageTemplate:$catalogId:Online
                                  ;TestHomePageTemplate:$catalogId:Online

$catalogId=distrelec_LVContentCatalog

REMOVE ContentPage[batchmode=true];masterTemplate(uid, catalogVersion(catalog(id), version))[unique=true]
                                  ;HomePageTemplate:$catalogId:Staged
                                  ;TestHomePageTemplate:$catalogId:Staged
                                  ;HomePageTemplate:$catalogId:Online
                                  ;TestHomePageTemplate:$catalogId:Online

$catalogId=distrelec_NLContentCatalog

REMOVE ContentPage[batchmode=true];masterTemplate(uid, catalogVersion(catalog(id), version))[unique=true]
                                  ;HomePageTemplate:$catalogId:Staged
                                  ;TestHomePageTemplate:$catalogId:Staged
                                  ;HomePageTemplate:$catalogId:Online
                                  ;TestHomePageTemplate:$catalogId:Online

$catalogId=distrelec_NOContentCatalog

REMOVE ContentPage[batchmode=true];masterTemplate(uid, catalogVersion(catalog(id), version))[unique=true]
                                  ;HomePageTemplate:$catalogId:Staged
                                  ;TestHomePageTemplate:$catalogId:Staged
                                  ;HomePageTemplate:$catalogId:Online
                                  ;TestHomePageTemplate:$catalogId:Online

$catalogId=distrelec_PLContentCatalog

REMOVE ContentPage[batchmode=true];masterTemplate(uid, catalogVersion(catalog(id), version))[unique=true]
                                  ;HomePageTemplate:$catalogId:Staged
                                  ;TestHomePageTemplate:$catalogId:Staged
                                  ;HomePageTemplate:$catalogId:Online
                                  ;TestHomePageTemplate:$catalogId:Online

$catalogId=distrelec_ROContentCatalog

REMOVE ContentPage[batchmode=true];masterTemplate(uid, catalogVersion(catalog(id), version))[unique=true]
                                  ;HomePageTemplate:$catalogId:Staged
                                  ;TestHomePageTemplate:$catalogId:Staged
                                  ;HomePageTemplate:$catalogId:Online
                                  ;TestHomePageTemplate:$catalogId:Online

$catalogId=distrelec_SEContentCatalog

REMOVE ContentPage[batchmode=true];masterTemplate(uid, catalogVersion(catalog(id), version))[unique=true]
                                  ;HomePageTemplate:$catalogId:Staged
                                  ;TestHomePageTemplate:$catalogId:Staged
                                  ;HomePageTemplate:$catalogId:Online
                                  ;TestHomePageTemplate:$catalogId:Online

$catalogId=distrelec_SKContentCatalog

REMOVE ContentPage[batchmode=true];masterTemplate(uid, catalogVersion(catalog(id), version))[unique=true]
                                  ;HomePageTemplate:$catalogId:Staged
                                  ;TestHomePageTemplate:$catalogId:Staged
                                  ;HomePageTemplate:$catalogId:Online
                                  ;TestHomePageTemplate:$catalogId:Online

REMOVE PageTemplate[batchmode=true];uid[unique=true];
                                   ;HomePageTemplate
                                   ;TestHomePageTemplate