#
# Storefront green theme
# ENGLISH LOCALIZATION
#

css.changes=/_ui/desktop/green/css/changes.css
css.b2b.changes=/_ui/desktop/green/css/b2b-changes.css
css.ie8=/_ui/desktop/green/css/ie_8.css
css.ie7=/_ui/desktop/green/css/ie_7.css

img.favIcon = /_ui/desktop/common/images/favicon.ico
img.volumePrices=/_ui/desktop/common/images/volumePrices.png

img.iconArrowCategoryTile=/_ui/desktop/green/images/icon-arrow-category-tile.png
img.itemTitleTopRightContainer=/_ui/desktop/green/images/item-title-top-right-container.png
img.addToCartIcon=/_ui/desktop/green/images/button/icon-cart-put.png
img.searchButton=/_ui/desktop/green/images/button/search.png
img.itemTitleTopRightComponent=/_ui/desktop/green/images/item-title-top-right-component.png
img.buttonArrowSmall=/_ui/desktop/green/images/button-arrow-small.png
img.iconSearchFacetDelete=/_ui/desktop/green/images/icon-search-facet-delete.png
img.iconModalBasketClose=/_ui/desktop/green/images/icon-modal-cart-close.png
img.iconCartRemove=/_ui/desktop/green/images/icon-cart-remove.png
img.iconCart=/_ui/desktop/green/images/icon-your-cart.png

img.account.profile=/_ui/desktop/green/images/icon-cust-acc-profile.png
img.account.addressBook=/_ui/desktop/green/images/icon-cust-acc-address.png
img.account.paymentDetails=/_ui/desktop/green/images/icon-cust-acc-details.png
img.account.orderHistory=/_ui/desktop/green/images/icon-cust-acc-history.png
img.account.quotes=/_ui/desktop/green/images/icon-cust-acc-quote.png
img.account.orderApproval=/_ui/desktop/green/images/icon-cust-acc-approval.png

img.company.budgets=/_ui/desktop/green/images/icon-cust-com-budgets.png
img.company.costCenters=/_ui/desktop/green/images/icon-cust-com-costCenters.png
img.company.units=/_ui/desktop/green/images/icon-cust-com-units.png
img.company.users=/_ui/desktop/green/images/icon-cust-com-users.png
img.company.usergroups=/_ui/desktop/green/images/icon-cust-com-usergroups.png
img.company.permissions=/_ui/desktop/green/images/icon-cust-com-permissions.png

img.missingProductImage.product=/_ui/desktop/green/images/missing-product-300x300.jpg
img.missingProductImage.thumbnail=/_ui/desktop/green/images/missing-product-96x96.jpg
img.missingProductImage.cartIcon=/_ui/desktop/green/images/missing-product-65x65.jpg
img.missingProductImage.styleSwatch=/_ui/desktop/green/images/missing-product-30x30.jpg

img.missingStoreImage.store=/_ui/desktop/green/images/missing-store-300x300.jpg
img.missingStoreImage.cartIcon=/_ui/desktop/green/images/missing-store-65x65.jpg
