$contentCatalog=distrelec_DKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=da

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true]         ;title[lang=$lang]
                  ;                       ;orderConfirmationPage    ;Ordrebekræftelse


$contentCatalog=distrelec_EEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=et

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true]         ;title[lang=$lang]
                  ;                       ;orderConfirmationPage    ;Tellimuse kinnitus


$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=fi

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true]         ;title[lang=$lang]
                  ;                       ;orderConfirmationPage    ;Tilausvahvistus

$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=sv

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true]         ;title[lang=$lang]
                  ;                       ;orderConfirmationPage    ;Orderbekräftelse


$contentCatalog=distrelec_LVContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=lv

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true]         ;title[lang=$lang]
                  ;                       ;orderConfirmationPage    ;Pasūtījuma apstiprinājums


$contentCatalog=distrelec_NLContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=nl

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true]         ;title[lang=$lang]
                  ;                       ;orderConfirmationPage    ;Orderbevestiging

$contentCatalog=distrelec_NOContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=no

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true]         ;title[lang=$lang]
                  ;                       ;orderConfirmationPage    ;Ordrebekreftelse

$contentCatalog=distrelec_SEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=sv

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true]         ;title[lang=$lang]
                  ;                       ;orderConfirmationPage    ;Orderbekräftelse
