INSERT_UPDATE DistFactFinderSequentialExportCronJob;code[unique=true];cmsSite(uid);job(code)[default='distff.factFinderSequentialExportJob'];sessionLanguage(isocode)[default='en'];sessionUser(uid)[default='techUserFactFinderExportJobs'];sessionCurrency(isocode)[default='CHF'];mediaPrefix[default='export.'];nodeID[default=0];logToFile[default=false]
;distrelec_AT_export;distrelec_AT
;distrelec_BE_export;distrelec_BE
;distrelec_CH_export;distrelec_CH
;distrelec_CZ_export;distrelec_CZ
;distrelec_DE_export;distrelec_DE
;distrelec_DK_export;distrelec_DK
;distrelec_EE_export;distrelec_EE
;distrelec_EX_export;distrelec_EX
;distrelec_FI_export;distrelec_FI
;distrelec_FR_export;distrelec_FR
;distrelec_HU_export;distrelec_HU
;distrelec_IT_export;distrelec_IT
;distrelec_LT_export;distrelec_LT
;distrelec_LV_export;distrelec_LV
;distrelec_NL_export;distrelec_NL
;distrelec_NO_export;distrelec_NO
;distrelec_PL_export;distrelec_PL
;distrelec_RO_export;distrelec_RO
;distrelec_SE_export;distrelec_SE
;distrelec_SK_export;distrelec_SK

REMOVE CompositeEntry;compositeCronJob(code)[default='distFACTFinderExportCronJob',unique=true];executableCronJob(code)[unique=true]
;;distrelec_7310_ch_de_export
;;distrelec_7310_ch_en_export
;;distrelec_7310_ch_fr_export
;;distrelec_7320_at_de_export
;;distrelec_7320_cz_cs_export
;;distrelec_7320_hu_hu_export
;;distrelec_7320_ro_ro_export
;;distrelec_7320_sk_sk_export
;;distrelec_7330_it_it_export
;;distrelec_7350_de_de_export
;;distrelec_7350_de_en_export
;;distrelec_7640_se_en_export
;;distrelec_7640_se_sv_export
;;distrelec_7650_no_en_export
;;distrelec_7650_no_no_export
;;distrelec_7660_pl_en_export
;;distrelec_7660_pl_pl_export
;;distrelec_7670_fi_fi_export
;;distrelec_7670_fi_sv_export
;;distrelec_7680_dk_da_export
;;distrelec_7680_dk_en_export
;;distrelec_7790_ee_et_export
;;distrelec_7800_be_fr_export
;;distrelec_7800_be_nl_export
;;distrelec_7800_nl_en_export
;;distrelec_7800_nl_nl_export
;;distrelec_7801_ex_en_export
;;distrelec_7810_lv_lv_export
;;distrelec_7820_lt_lt_export
;;distrelec_7900_fr_fr_export

INSERT_UPDATE CompositeEntry;code[unique=true];compositeCronJob(code)[default='distFACTFinderExportCronJob'];executableCronJob(code)
;distrelec_AT_export;;distrelec_AT_export
;distrelec_BE_export;;distrelec_BE_export
;distrelec_CH_export;;distrelec_CH_export
;distrelec_CZ_export;;distrelec_CZ_export
;distrelec_DE_export;;distrelec_DE_export
;distrelec_DK_export;;distrelec_DK_export
;distrelec_EE_export;;distrelec_EE_export
;distrelec_EX_export;;distrelec_EX_export
;distrelec_FI_export;;distrelec_FI_export
;distrelec_FR_export;;distrelec_FR_export
;distrelec_HU_export;;distrelec_HU_export
;distrelec_IT_export;;distrelec_IT_export
;distrelec_LT_export;;distrelec_LT_export
;distrelec_LV_export;;distrelec_LV_export
;distrelec_NL_export;;distrelec_NL_export
;distrelec_NO_export;;distrelec_NO_export
;distrelec_PL_export;;distrelec_PL_export
;distrelec_RO_export;;distrelec_RO_export
;distrelec_SE_export;;distrelec_SE_export
;distrelec_SK_export;;distrelec_SK_export
