$contentCatalog = distrelec_DKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Email Pages
UPDATE EmailPage; $contentCV[unique = true]; uid[unique = true]                  ; fromEmail[lang = da]
                ;                          ; CustomerRegistrationEmail           ; danmark@elfadistrelec.com
                ;                          ; ForgottenPasswordEmail              ; danmark@elfadistrelec.com
                ;                          ; SendToFriendEmail                   ; danmark@elfadistrelec.com
                ;                          ; FeedbackEmail                       ; danmark@elfadistrelec.com
                ;                          ; SupportEmail                        ; danmark@elfadistrelec.com
                ;                          ; QuoteProductPriceEmail              ; danmark@elfadistrelec.com
                ;                          ; CatalogPlusProductPriceRequestEmail ; danmark@elfadistrelec.com
                ;                          ; SetInitialPasswordEmail             ; danmark@elfadistrelec.com
                ;                          ; DeactivateUserEmail                 ; danmark@elfadistrelec.com
                ;                          ; OrderPendingApprovalEmail           ; danmark@elfadistrelec.com
                ;                          ; OrderApprovalRejectionEmail         ; danmark@elfadistrelec.com
                ;                          ; OrderConfirmationEmail              ; danmark@elfadistrelec.com
                ;                          ; RmaRequestEmail                     ; danmark@elfadistrelec.com
                ;                          ; RmaRequestConfirmationEmail         ; danmark@elfadistrelec.com
                ;                          ; AddressChangeEmail                  ; danmark@elfadistrelec.com
                ;                          ; CatalogOrderEmail                   ; danmark@elfadistrelec.com
                ;                          ; SapVoucherEmail                     ; danmark@elfadistrelec.com

# Email Pages
UPDATE EmailPage; $contentCV[unique = true]; uid[unique = true]                  ; fromEmail[lang = en]
                ;                          ; CustomerRegistrationEmail           ; danmark@elfadistrelec.com
                ;                          ; ForgottenPasswordEmail              ; danmark@elfadistrelec.com
                ;                          ; SendToFriendEmail                   ; danmark@elfadistrelec.com
                ;                          ; FeedbackEmail                       ; danmark@elfadistrelec.com
                ;                          ; SupportEmail                        ; danmark@elfadistrelec.com
                ;                          ; QuoteProductPriceEmail              ; danmark@elfadistrelec.com
                ;                          ; CatalogPlusProductPriceRequestEmail ; danmark@elfadistrelec.com
                ;                          ; SetInitialPasswordEmail             ; danmark@elfadistrelec.com
                ;                          ; DeactivateUserEmail                 ; danmark@elfadistrelec.com
                ;                          ; OrderPendingApprovalEmail           ; danmark@elfadistrelec.com
                ;                          ; OrderApprovalRejectionEmail         ; danmark@elfadistrelec.com
                ;                          ; OrderConfirmationEmail              ; danmark@elfadistrelec.com
                ;                          ; RmaRequestEmail                     ; danmark@elfadistrelec.com
                ;                          ; RmaRequestConfirmationEmail         ; danmark@elfadistrelec.com
                ;                          ; AddressChangeEmail                  ; danmark@elfadistrelec.com
                ;                          ; CatalogOrderEmail                   ; danmark@elfadistrelec.com
                ;                          ; SapVoucherEmail                     ; danmark@elfadistrelec.com