# Import the CMS content for the Distrelec DK site in language da
#
$contentCatalog=distrelec_DKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=da

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;homepage;(da)Homepage;
;;notFound;(da)Not Found;
;;catplusAccessDenied;(da)Access Denied
;;login;(da)Login;
;;updatePassword;(da)Update Forgotten Password;
;;forgottenPassword;(da)Forgotten Password;
;;resendAccountActivationToken;(da)Resend account activation token;
;;login-data;(da)Login Data;
;;company-information;(da)Company Information
;;company-user-management-register-employee;(da)Register new employee
;;addresses;(da)Addresses
;;add-edit-address;(da)Add/Edit Address
;;payment-and-delivery-options;(da)Payment & Delivery Options
;;order-history;(da)Order History;
;;order-details;(da)Order Details;
;;return-items;(da)Return Items;
;;return-items-confirmation;(da)Return Items Confirmation;
;;order-approval;(da)Order Approval
;;invoice-history;(da)Invoice History;
;;cartPage;(da)Your Shopping Cart;
;;checkout-login;(da)Proceed to Checkout;
;;orderConfirmationPage;(da)Order Confirmation;
;;searchEmpty;(da)No Results;
;;searchFeedbackSent;(da)Search Feedback Sent;
;;compare;(da)Compare;
;;manufacturerStoresPage;(da)Manufacturer Stores;
;;import-tool-upload;(da)Import Tool Upload;
;;import-tool-review;(da)Import Tool Review;
;;import-tool-matching;(da)Import Tool Matching;
;;setInitialPassword;(da)Set initial password;
;;unknownError;(da)Unknown Error;
;;offlineAddressChangePage;(da)Address Change;
;;outletStorePage;(da)Clearance Store;
;;newStorePage;Nye produkter
;;returns-and-claims;Returneringer og krav;