###############################################################################
# Do not manually change this content since it will be generated by
# /distrelecB2Binitialdata/resources/distrelecB2Binitialdata/import/project/contentCatalogs/distrelecContentCatalog/CategoryTree_NavigationNodes-Transformation.xlsm
###############################################################################


$contentCatalogVersion=catalogVersion(catalog(id[default='distrelec_DKContentCatalog']), version[default='Staged'])

# Language
$lang=da


UPDATE CMSNavigationNode;uid[unique=true];title[lang=$lang];$contentCatalogVersion[unique=true]
;"NavNode_Active Components";"Aktive komponenter";
;"NavNode_L2-3D_525337";"Diskrete halvledere/rør";
;"NavNode_L3D_525222";"Dioder";
;"NavNode_L3D_525226";"Ensretterbroer";
;"NavNode_L3D_525228";"Transistorer";
;"NavNode_L3D_525235";"Tyristorer";
;"NavNode_L3D_525241";"Rør";
;"NavNode_L2-3D_525338";"Analoge strømkredse";
;"NavNode_L3D_525242";"Timer- og oscillator-strømkredse";
;"NavNode_L3D_525243";"Dataomformere";
;"NavNode_L3D_525244";"Sample & hold-strømkredse";
;"NavNode_L3D_525245";"Sensorstrømkredse";
;"NavNode_L3D_525246";"Interface kredse";
;"NavNode_L3D_525248";"Forstærkere";
;"NavNode_L3D_525254";"Driver-strømkredse";
;"NavNode_L3D_525255";"Udløserstrømkredse";
;"NavNode_L3D_525256";"Optoelektroniske drivere";
;"NavNode_L3D_525257";"Effektstyring";
;"NavNode_L3D_525265";"HF-strømkredse";
;"NavNode_L2-3D_525339";"Digitale strømkredse/udviklingsværktøj";
;"NavNode_L3D_525272";"Microcontrollere";
;"NavNode_L3D_525273";"Udviklingsværktøj";
;"NavNode_L3D_525274";"Programmeringsenheder";
;"NavNode_L3D_525275";"EPROM-sletteenheder";
;"NavNode_L3D_525283";"Kommunikations-IC";
;"NavNode_L2-3D_525340";"Halvleder Tilbehør";
;"NavNode_L3D_525288";"Installationsmateriale til diskrete halvledere";
;"NavNode_L3D_525291";"Testsokler  og testclips";
;"NavNode_L3D_525292";"Køleelementer og ventilatorer";
;"NavNode_L3D_525293";"Varmeledende pasta og lim";
;"NavNode_L3D_525295";"Peltier- og varmeelementer";
;"NavNode_L2-3D_525341";"Optoelektronik";
;"NavNode_L3D_525297";"LED'er";
;"NavNode_L3D_525305";"LED-bjælker og -display";
;"NavNode_L3D_525307";"LED-punktmatrixdisplay";
;"NavNode_L3D_525302";"Monteringsmaterialer til dioder";
;"NavNode_L3D_525308";"LCD-display";
;"NavNode_L3D_525309";"LCD-display med Seriel Interface";
;"NavNode_L3D_525310";"Intelligente LCD-displays og touch-paneler (berøringsfølsomme skærme)";
;"NavNode_L3D_525312";"Bi-stabile LCD-display";
;"NavNode_L3D_525313";"TFT-display";
;"NavNode_L3D_525314";"VFD-display";
;"NavNode_L3D_525317";"Komponenter";
;"NavNode_L3D_525319";"Lyssensorer";
;"NavNode_L3D_525323";"Optokobler";
;"NavNode_L3D_525324";"Gaffel- og reflekskoblere";
;"NavNode_L3D_525322";"Laser";
;"NavNode_L3D_525321";"Optiske fiberkomponenter";
;"NavNode_L3D_529885";"Frekvensstyrings- & timings-enheder";
;"NavNode_Passive Components";"Passive komponenter";
;"NavNode_L2-3D_528720";"Kondensatorer";
;"NavNode_L3D_525329";"Aluminiums-elektrolytkondensatorer";
;"NavNode_L3D_616574";"Polymerkondensatorer";
;"NavNode_L3D_616575";"Tantalkondensatorer";
;"NavNode_L3D_525327";"Keramiske kondensatorer";
;"NavNode_L3D_525328";"Foliekondensatorer";
;"NavNode_L3D_525330";"Effektkondensatorer";
;"NavNode_L3D_525332";"Støjdæmpningskondensatorer";
;"NavNode_L3D_525326";"Sortiment, dekader, kondensatorer";
;"NavNode_L2-3D_528721";"Modstande";
;"NavNode_L3D_525333";"Sortiment , deader,modstande";
;"NavNode_L3D_525334";"Varistorer";
;"NavNode_L3D_525335";"Overspændingsafledere";
;"NavNode_L3D_525336";"NTC-modstande (højtemperatur)";
;"NavNode_L3D_525337";"PTC-modstanden (lavtemperatur)";
;"NavNode_L3D_525338";"SMD- og filmmodstande";
;"NavNode_L3D_525339";"Modstandsnetværk";
;"NavNode_L3D_525340";"Præcisionsmodstande";
;"NavNode_L3D_525341";"Trådviklede modstande";
;"NavNode_L3D_632738";"Current Sense modstande";
;"NavNode_L2-3D_528734";"Potentiometre, trimmere";
;"NavNode_L3D_525342";"Potentiometer";
;"NavNode_L3D_525343";"Trimmemodstande";
;"NavNode_L2-3D_528722";"Ferritter/induktionsspoler/filtre";
;"NavNode_L3D_525344";"Ferritter";
;"NavNode_L3D_525345";"EMI-ferritter";
;"NavNode_L3D_525348";"Sortiment, dekader, drosselspoler/chokere";
;"NavNode_L3D_525349";"Induktionsspoler/chokere";
;"NavNode_L3D_525350";"Støjdæmpningsfiltre/hovedledningsfiltre";
;"NavNode_L2-3D_528723";"Sikringer og relæer til apparater";
;"NavNode_L3D_525352";"Sikringer";
;"NavNode_L3D_525355";"SMD-sikring";
;"NavNode_L3D_525357";"Bilsikringer og sikringsholdere";
;"NavNode_L3D_525356";"Termosikring";
;"NavNode_L3D_525359";"Selvnulstillende sikringer";
;"NavNode_L3D_525358";"Automatsikringer";
;"NavNode_L3D_525354";"Sikringsholdere";
;"NavNode_L2-3D_557406";"Antenner";
;"NavNode_Electromechanical Components";"Elektromekaniske komponenter";
;"NavNode_L2D_379527";"Stik";
;"NavNode_L3D_525361";"Fladkabelstik";
;"NavNode_L3D_525362";"D-sub-komponenter";
;"NavNode_L3D_525363";"Audio/Video/Computerstik";
;"NavNode_L3D_525364";"Industristik";
;"NavNode_L3D_525365";"Kontaktblokke";
;"NavNode_L3D_525366";"Heavy-duty stik";
;"NavNode_L3D_525367";"Cirkulære stik";
;"NavNode_L3D_525368";"Rektangulære stik ST";
;"NavNode_L3D_525369";"Koaksialstik";
;"NavNode_L2D_379528";"Relæer & kontakter";
;"NavNode_L3D_525370";"PCB-relæer";
;"NavNode_L3D_525371";"Industrirelæer";
;"NavNode_L3D_525372";"Reed-relæer/reed-kontakter/magneter";
;"NavNode_L3D_525373";"Halvlederrelæ";
;"NavNode_L3D_525374";"Hovedledningsafbrydere";
;"NavNode_L3D_525375";"Microafbrydere/Snap-Action";
;"NavNode_L3D_525376";"Miniature-afbrydere/PCB-afbrydere";
;"NavNode_L3D_525378";"Kodeswitche/tastaturer/joystick";
;"NavNode_L3D_525377";"Drejeafbrydere/nøgleafbrydere/encodere";
;"NavNode_L3D_525379";"Trykknapafbrydere/indikatorer";
;"NavNode_L3D_525381";"Knapper";
;"NavNode_L3D_525398";"Print-designsoftware";
;"NavNode_L3D_525399";"Prototypetavler/Printfremstilling";
;"NavNode_Embedded / Wireless / Education";"Integreret / Trådløs / Uddannelse";
;"NavNode_L3D_653222";"Trådløs kommunikation";
;"NavNode_L3D_525573";"Bluetooth";
;"NavNode_L3D_525574";"ZigBee™";
;"NavNode_L3D_525575";"WLAN";
;"NavNode_L3D_525576";"GPS";
;"NavNode_L3D_525577";"ISM";
;"NavNode_L3D_525578";"GSM";
;"NavNode_L3D_525579";"RFID";
;"NavNode_L3D_525580";"Prototypebundkort/sæt";
;"NavNode_L2D_379636";"Tekniske bøger/databøger";
;"NavNode_L3D_525529";"Tekniske bøger på tysk";
;"NavNode_L3D_525530";"Tekniske bøger på italiensk";
;"NavNode_L3D_525531";"Tekniske bøger på fransk";
;"NavNode_L3D_525532";"Tekniske bøger på svensk";
;"NavNode_L3D_525533";"Tekniske bøger på engelsk";
;"NavNode_Power Supplies / Batteries / Transformers";"Strømforsyninger / Batterier / Transformere";
;"NavNode_L2D_379647";"Transformere";
;"NavNode_L3D_525535";"PCB-transformere";
;"NavNode_L3D_525536";"Universaltransformere";
;"NavNode_L3D_525537";"Styretransformer";
;"NavNode_L3D_531411";"Toroidtransformere";
;"NavNode_L3D_525538";"Sikkerhedstransformere";
;"NavNode_L3D_525539";"Autotransformere/isoleringstransformere";
;"NavNode_L3D_525540";"Variable transformere";
;"NavNode_L2D_379649";"Batterier/opladere/vedvarende energi";
;"NavNode_L3D_525543";"Primærbatterier";
;"NavNode_L3D_525544";"Genopladelige batterier";
;"NavNode_L3D_525546";"Opladere";
;"NavNode_L3D_525558";"DC/AC-vekselrettere";
;"NavNode_L3D_525547";"Vedvarende energi";
;"NavNode_L3D_525545";"Udstyr til primærbatterier & genopladelige batterier";
;"NavNode_L2D_379651";"Industristrøm DC/DC, AC/DC";
;"NavNode_L3D_525548";"AC/DC-strømforsyning";
;"NavNode_L3D_525549";"AC/DC-strømforsyning";
;"NavNode_L3D_531368";"DC/DC-strømforsyning, PCB";
;"NavNode_L2-3D_531369";"AC/DC-strømforsyning, PCB";
;"NavNode_L3D_525551";"UPS";
;"NavNode_L2D_527999";"Laboratoriestrømforsyninger og elektroniske belastninger";
;"NavNode_L3D_525554";"Elektroniske DC-belastninger";
;"NavNode_L3D_543259";"Strømforsyninger, fast spænding";
;"NavNode_L3D_543328";"Isolationstransformere";
;"NavNode_L3D_557234";"Laboratoriestrømforsyning";
;"NavNode_L3D_525556";"SMU - kildemålingsenheder";
;"NavNode_Test & Measurement";"Måleteknik";
;"NavNode_L2D_527998";"Laboratoriestik & -udstyr til måling";
;"NavNode_L3D_525581";"Laboratoriestik";
;"NavNode_L3D_532237";"Fjederbelastede kontakter";
;"NavNode_L3D_532239";"Holdere til testledninger";
;"NavNode_L3D_532242";"Prøveledninger og & målesonder";
;"NavNode_L2D_527482";"Måleinstrumenter";
;"NavNode_L2-3D_527498";"Multimetre & strømtangsmålere";
;"NavNode_L3D_525591";"Elektriske testinstrumenter";
;"NavNode_L3D_525592";"Installationstestere";
;"NavNode_L3D_525593";"Strømtestinstrumenter";
;"NavNode_L3D_525586";"Oscilloskoper";
;"NavNode_L3D_525587";"Spektrumanalyseenheder & logiske analyseenheder";
;"NavNode_L3D_525588";"Funktionsgeneratorer & frekvenstællere";
;"NavNode_L2D_527997";"Visningsenheder";
;"NavNode_L3D_532322";"Panelinstrumenter, analoge";
;"NavNode_L3D_532324";"Panelinstrumenter, digitale";
;"NavNode_L3D_532326";"Shunt-modstande & omformere";
;"NavNode_Automation";"Automation";
;"NavNode_L2D_379610";"Procesdisplay/regulatorer/PLC/HMI";
;"NavNode_L3D_525470";"PLC-systemer";
;"NavNode_L3D_525471";"HMI-Human Machine Interface";
;"NavNode_L3D_525469";"Procescontrollere";
;"NavNode_L3D_525468";"Procesdisplays";
;"NavNode_L2D_379611";"Industriel kommunikation";
;"NavNode_L3D_525472";"I/O-moduler og interface-relæer";
;"NavNode_L3D_525474";"Interface convertere";
;"NavNode_L3D_525473";"Måleværdi- og signalomformere";
;"NavNode_L3D_525476";"Aktuator-sensor-interface";
;"NavNode_L3D_525475";"Industrielt Ethernet";
;"NavNode_L3D_525477";"Fjernoverførsel af data";
;"NavNode_L2D_379612";"Sensorer";
;"NavNode_L3D_525478";"Induktive sensorer";
;"NavNode_L3D_525479";"Kapacitetssensorer";
;"NavNode_L3D_525480";"Ultralydssensorer";
;"NavNode_L3D_525481";"Optiske sensorer";
;"NavNode_L3D_525483";"Reed-/hall-sensorer";
;"NavNode_L3D_525485";"Positons-/vinkelsensorer";
;"NavNode_L3D_525486";"Drejeencodere";
;"NavNode_L2D_379613";"Afbryder-/måle- & tælle-/overvågnings-/kommando-/signalenheder";
;"NavNode_L3D_525501";"Tidsrelæer";
;"NavNode_L3D_525502";"Kontakture";
;"NavNode_L3D_525503";"Målere";
;"NavNode_L3D_525504";"Overvågningsrelæer/-moduler";
;"NavNode_L3D_525505";"Sikkerhedskomponenter";
;"NavNode_L3D_525506";"Positionsafbrydere";
;"NavNode_L3D_525507";"Kontrolafbrydere og indikator elementer 22 mm";
;"NavNode_L2D_379617";"Motorer/controllere/aktuatorer";
;"NavNode_L3D_525511";"Motorcontrollere";
;"NavNode_L3D_525512";"Jævnstrømsmotorer";
;"NavNode_L3D_525513";"Stepmotorer og servodrev";
;"NavNode_L3D_525514";"Vekselstrøms- og trefase-motorer";
;"NavNode_L3D_525515";"Transmissioner";
;"NavNode_L3D_525516";"Lineære drev";
;"NavNode_L3D_525517";"Aktuatorer";
;"NavNode_L2D_379622";"Pneumatiske enheder";
;"NavNode_L3D_525519";"Ventiler";
;"NavNode_L3D_525520";"Aktuatorer";
;"NavNode_L3D_525521";"Beslag/styreventiler";
;"NavNode_L3D_525522";"Vakuumteknik";
;"NavNode_L3D_525523";"Luftbehandlingssystem";
;"NavNode_L3D_525525";"Positionssensorer til pneumatiske enheder";
;"NavNode_L2D_379624";"Signaler";
;"NavNode_L3D_525526";"Optiske signalgeneratorer";
;"NavNode_L3D_525527";"Optiske/akustiske signalgeneratorer";
;"NavNode_L3D_525528";"Akustisge signalgeneratorer";
;"NavNode_L3D_657085";"Bygningsautomatik";
;"NavNode_Electrical Engineering / Cables";"Elektroteknik / Kabler";
;"NavNode_L2D_379526";"Strømkredsbeskyttelse";
;"NavNode_L2-3D_530333";"Sikringer og relæer til udstyr";
;"NavNode_L3D_525360";"Sikringer/RCD/overspændingsbeskyttelse";
;"NavNode_L2D_379531";"Kabinetter/ventilatorer/Printkort";
;"NavNode_L3D_525400";"Kabinettilbehør";
;"NavNode_L3D_525401";"19'' kabinet";
;"NavNode_L3D_525402";"Plast-/metalkabinetter";
;"NavNode_L3D_525403";"Ventilatorer";
;"NavNode_L3D_525404";"Tilbehør til ventilatorer";
;"NavNode_L2D_379529";"Kabler & installationsmaterialer";
;"NavNode_L3D_525382";"Ledningsudstyr";
;"NavNode_L3D_525396";"Lysstyringsenheder/afbrydere";
;"NavNode_L3D_706185";"E-Mobility";
;"NavNode_L3D_525383";"Netværkskabler/styrekabler/datakabler/optiske fiberkabler";
;"NavNode_L3D_525384";"Koaksialkabler/audiokabler/fladkabler/effektkabler";
;"NavNode_L3D_525385";"Kabelbindere/kabelunderstøtning";
;"NavNode_L3D_525386";"Klemliste/lysterminaler";
;"NavNode_L2D_653174";"Bygningsteknologi";
;"NavNode_L3D_657103";"Bygningssikkerhed";
;"NavNode_L3D_658528";"Fjernstyrede switchsystemer";
;"NavNode_L3D_658525";"Styreenheder";
;"NavNode_Lighting";"Belysning";
;"NavNode_L2D_379658";"Lysteknologi";
;"NavNode_L3D_525560";"Effektdioder";
;"NavNode_L3D_525561";"LED-spotmoduler";
;"NavNode_L3D_525562";"LED-modul";
;"NavNode_L3D_525563";"LED-beslag";
;"NavNode_L3D_525565";"LED-drivere";
;"NavNode_L3D_525566";"Elektroluminescens-paneler";
;"NavNode_L3D_525564";"Tilbehør  til effektdioder";
;"NavNode_L2D_379659";"Lyskilder";
;"NavNode_L3D_525567";"LED-lamper";
;"NavNode_L3D_531386";"Halogen-lamper";
;"NavNode_L3D_531392";"Lysstofrør";
;"NavNode_L3D_531395";"Bilpærer";
;"NavNode_L3D_525569";"Lygteholdere/-sokler";
;"NavNode_L3D_525568";"Indikatorlamper";
;"NavNode_L3D_531397";"Startere og ballastenheder";
;"NavNode_L2D_379661";"Lommelygter/arbejdsplads/lyslamper";
;"NavNode_L3D_525570";"Lygter";
;"NavNode_L3D_525572";"Kontorlamper";
;"NavNode_L3D_525571";"Lamper til arbejdspladser";
;"NavNode_L3D_531404";"Maskinlamper";
;"NavNode_L3D_531406";"Lysarmaturer";
;"NavNode_L3D_531408";"Udelygter";
;"NavNode_L2D_529772";"Strømforsyningsstik";
;"NavNode_L3D_525557";"Stik- og bordstrømforsyninger";
;"NavNode_L3D_531378";"USB-strømforsyning";
;"NavNode_Tools / Soldering";"Værktøj / Loddeteknik";
;"NavNode_L2D_379532";"Værktøj";
;"NavNode_L2-3D_530524";"Håndværktøj";
;"NavNode_L3D_530052";"El-værktøj";
;"NavNode_L3D_529903";"Trådløst elværktøjssæt";
;"NavNode_L2D_379533";"Lodning";
;"NavNode_L3D_525436";"Uafhængige loddekolber";
;"NavNode_L3D_525437";"Lodde-, aflodnings- og reparationsstationer";
;"NavNode_L3D_525440";"Lodderøgsudsugnings- og filtersystemer";
;"NavNode_L3D_525438";"Loddespidser, aflodnings- og varmluftsdyser";
;"NavNode_L3D_525446";"Loddetilbehør og reservedele";
;"NavNode_L3D_525444";"Loddematerialer";
;"NavNode_L3D_525443";"Dispenserudstyr";
;"NavNode_Workplace / Maintenance / Mechanical Components";"Arbejdsplads / Vedligeholdelse / Mekanik";
;"NavNode_L2D_379535";"Vedligeholdelse";
;"NavNode_L3D_529774";"Rensemidler, smøremidler og beskyttelseslak";
;"NavNode_L3D_529788";"Rengøringstøj & -udstyr";
;"NavNode_L3D_529776";"Tætningsmidler og belægning";
;"NavNode_L3D_525454";"Tape";
;"NavNode_L3D_525455";"Lim";
;"NavNode_L3D_525448";"Kasser, skuffer og beholdere";
;"NavNode_L3D_525451";"ESD-sikkerhedsprodukter";
;"NavNode_L3D_525453";"Personlig beskyttelse";
;"NavNode_L3D_525449";"Forstørrelsesglas & mikroskoper";
;"NavNode_L3D_525456";"Mærkning";
;"NavNode_L2D_379536";"Mekaniske komponenter";
;"NavNode_L3D_525457";"Skruer, dyvler & fjedre";
;"NavNode_L3D_525458";"Monteringskomponenter og afstandsholdere";
;"NavNode_L3D_525460";"Hængsler & låse";
;"NavNode_L3D_525461";"Teleskopiske og lineære føringsskinner";
;"NavNode_L3D_525462";"Ruller & hjul";
;"NavNode_L3D_525463";"Kuglelejer";
;"NavNode_L3D_525466";"Halvfabrikata";
;"NavNode_Cable Assemblies / Audio / Video";"Kabelteknik / Audio / Video";
;"NavNode_L2D_542709";"Kabel og strømforsyninger";
;"NavNode_L3D_542711";"Computer-kabler/strømkabler";
;"NavNode_L3D_542713";"Netværks-kabler/telefonkabler";
;"NavNode_L3D_542715";"Audio-kabler/video-kabler";
;"NavNode_L3D_542717";"Stik/adaptere";
;"NavNode_L3D_542719";"LED-strømforsyning";
;"NavNode_L3D_542721";"Multistikdåser/beskyttende udstyr";
;"NavNode_L2D_542667";"Multimedia/præsentation";
;"NavNode_L3D_542694";"Fjernsyn/display/medie-afspillere/DVB";
;"NavNode_L3D_542698";"Bærbar audio/MP3/radio";
;"NavNode_L3D_542700";"HiFi/højtalere/headsets/mikrofoner";
;"NavNode_L3D_542702";"Digitalkameraer/tilbehør";
;"NavNode_L3D_542704";"Video-kameraer/tilbehør";
;"NavNode_L3D_542706";"SAT/digitale modtagere/antenner";
;"NavNode_L3D_542671";"Navigation/GPS";
;"NavNode_Computing / Office";"IT / Kontor";
;"NavNode_L2D_542662";"Computerteknik & pc-komponenter";
;"NavNode_L3D_542666";"Notebooks/tablets/eReader";
;"NavNode_L3D_542730";"Pc'er/server";
;"NavNode_L3D_542732";"Tilbehør til noteooks/tablets/eReader";
;"NavNode_L3D_542696";"Projektorer/projektorskærme/tilbehør";
;"NavNode_L3D_542734";"Harddiske/SSD/RAM";
;"NavNode_L3D_542736";"Hovedkort/CPU/køler";
;"NavNode_L3D_542738";"Udvidelseskort";
;"NavNode_L3D_542740";"Pc-kabinetter/tilbehør";
;"NavNode_L2D_542983";"Printere & og forsyninger";
;"NavNode_L3D_543028";"Printere/multifunktionelle printere";
;"NavNode_L3D_543032";"Etiketprintere";
;"NavNode_L3D_543034";"Toner/tromler";
;"NavNode_L3D_543036";"Blækpatroner";
;"NavNode_L3D_543038";"Farvebånd/tilbehør til etiketteringsmaskine";
;"NavNode_L3D_543040";"Papir/transparenter/etiketter";
;"NavNode_L3D_543042";"Cd/dvd/Blu-ray-etiketter";
;"NavNode_L2D_542984";"Software & kontorudstyr";
;"NavNode_L3D_543049";"Software";
;"NavNode_L3D_543051";"Rengøring";
;"NavNode_L3D_543053";"Dokumenterings-/arkiveringssystemer";
;"NavNode_L3D_543055";"Kontorudstyr";
;"NavNode_L3D_543058";"Makuleringsmaskiner/laminering/indbinding";
;"NavNode_L3D_543060";"Monteringsenheder/sikkerhedslåse";
;"NavNode_L3D_543062";"Regnemaskiner/oversættere/diktafoner";
;"NavNode_L2D_542982";"Netværk & telekommunikation";
;"NavNode_L3D_543261";"Trådløs LAN/router/Firewall";
;"NavNode_L3D_543263";"Afbrydere/omformere/netværks-interfacekort";
;"NavNode_L3D_543267";"Ledningsbåret kommunikation";
;"NavNode_L3D_543269";"Landline-produkter/kontor-headset";
;"NavNode_L3D_543271";"Smartphones/mobiltelefoner/tilbehør";
;"NavNode_L3D_543274";"IP-kameraer/IP-telefoni";
;"NavNode_L3D_543276";"Netværkskabler/installationsmateriale";
;"NavNode_L2D_542978";"Arkivering & perifere enheder";
;"NavNode_L3D_543004";"Skærme/mus/tastaturer";
;"NavNode_L3D_543009";"Netværkstilknyttet arkivering (NAS)/drivere";
;"NavNode_L3D_543012";"USB-hukommelse/hukommelseskort/diske/bånd";
;"NavNode_L3D_543014";"USB-hub/KVM-afbrydere/video-distributører";
;"NavNode_L3D_543019";"Interface-omformere/udvidere";
;"NavNode_L3D_543022";"Skannere/stregkodeskannere/grafiske tablets";
;"NavNode_L3D_543340";"Pc-højtalere/web-kameraer";
;"NavNode_L3D_542723";"Batteriopladere/strømadaptere";
;"NavNode_L2D_542669";"Fritid & Hobby";
;"NavNode_L3D_542677";"Outdoor/sport/fitness/wellness";
