jiraRelease=project = DISTRELEC AND fixVersion = 11040 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.8.0" ORDER BY status DESC, key DESC
svnRevisionFrom=15716
svnRevisionTo=15775