# 
# Create the Distrelec TR BaseStore
#

$productCatalog=distrelecProductCatalog
$catalogPlusProductCatalog=distrelecCatalogPlusProductCatalog 
$classificationCatalog=DistrelecClassification
$currencies=TRY,EUR,USD

$storeUidB2C=distrelec_TR_b2c
$storeUidB2B=distrelec_TR_b2b
$defaultCurrency=TRY
$languages=tr
$defaultLanguage=tr
$deliveryCountries=TR


# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];currencies(isocode);net;channel(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);
;$storeUidB2C;$currencies;false;B2C;km;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;
;$storeUidB2B;$currencies;true;B2B;km;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;
