# 
# Import the Distrelec Product and Classification Catalogs
#

$productCatalog=distrelecCatalogPlusProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$languages=en,de
$siteResource=http:/Web/WebShopImages/catplus


# Product catalog
INSERT_UPDATE Catalog;id[unique=true]
;$productCatalog

# Product versions for product catalogs
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid)
;$productCatalog;Online;true;$languages;employeegroup

INSERT_UPDATE Media;$catalogVersion[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images'];;
;;catplus_logo;image/png;catplus-logo.gif;$siteResource/catplus-logo.gif;;;