jiraRelease=project = DISTRELEC AND fixVersion = 11028 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.5.9.2" ORDER BY status DESC, key DESC
svnRevisionFrom=15423
svnRevisionTo=15456