// Cleanup ClassAttributeAssignment of attributes assigned to the root class including the referenced ProductFeatures.

import com.namics.hybris.toolbox.spring.SpringUtil;
import java.util.HashMap;
import org.apache.log4j.Logger;

LOG = Logger.getLogger("BeanShell");
modelService = SpringUtil.getBean("modelService");
flexibleSearchService = SpringUtil.getBean("flexibleSearchService");

rootAttributesToDelete = new ArrayList();

// ----------------------------------------------------------------------------
// Add all attribute names assigned to class-root to be cleaned...
// ----------------------------------------------------------------------------

rootAttributesToDelete.add("5308");
rootAttributesToDelete.add("5359");
rootAttributesToDelete.add("5359_duplicate");
rootAttributesToDelete.add("99aExcludeDataQualityChecks");
rootAttributesToDelete.add("99bDataQualityComments");
rootAttributesToDelete.add("A_mm");
rootAttributesToDelete.add("abfallzeit_emb_ns");
rootAttributesToDelete.add("AbisolierwerteMax_mm");
rootAttributesToDelete.add("AbisolierwerteMax_mm2");
rootAttributesToDelete.add("AbisolierwerteMin_mm");
rootAttributesToDelete.add("AbisolierwerteMin_mm2");
rootAttributesToDelete.add("ableitwert_num");
rootAttributesToDelete.add("Abmessungen_text");
rootAttributesToDelete.add("Abschirmung_txt");
rootAttributesToDelete.add("Aderfarben_text");
rootAttributesToDelete.add("Akku_text");
rootAttributesToDelete.add("analyse_inprogr_green");
rootAttributesToDelete.add("Anforderungsstufe_text");
rootAttributesToDelete.add("Anlaufstrom_numtext_A");
rootAttributesToDelete.add("anruferanzeige_yesno");
rootAttributesToDelete.add("anrufliste_text");
rootAttributesToDelete.add("Anschluesse_LOV_txt");
rootAttributesToDelete.add("anschluesse_text");
rootAttributesToDelete.add("Anschluss_LOV");
rootAttributesToDelete.add("Anschluss_lov");
rootAttributesToDelete.add("Anschluss_mm2");
rootAttributesToDelete.add("Anschluss_text");
rootAttributesToDelete.add("anschlussadsl_text");
rootAttributesToDelete.add("Anschlussart_text");
rootAttributesToDelete.add("anschlussausgang_text");
rootAttributesToDelete.add("anschlusseingang_text");
rootAttributesToDelete.add("anschlusskabel_mm");
rootAttributesToDelete.add("AnschlussLeistungskontakte_text");
rootAttributesToDelete.add("AnschlussMax_mm2");
rootAttributesToDelete.add("AnschlussMin_mm2");
rootAttributesToDelete.add("Anschlussprinzip_text");
rootAttributesToDelete.add("anschlusstel_text");
rootAttributesToDelete.add("antenne_text");
rootAttributesToDelete.add("Antennenanschluss_LOV");
rootAttributesToDelete.add("Anwendung_LOV");
rootAttributesToDelete.add("Anzahl_Eingaenge_num");
rootAttributesToDelete.add("Anzahl_EingaengePotentiometer_num");
rootAttributesToDelete.add("Anzahl_Impulsausgaenge_num");
rootAttributesToDelete.add("Anzahl_SSRausgaenge_num");
rootAttributesToDelete.add("Anzahl_stueck");
rootAttributesToDelete.add("Anzahl_text");
rootAttributesToDelete.add("AnzahlKanaele_int");
rootAttributesToDelete.add("AnzahlModule_num");
rootAttributesToDelete.add("AnzahlproRolle_text");
rootAttributesToDelete.add("Anzeige_text");
rootAttributesToDelete.add("apropFR");
rootAttributesToDelete.add("apropsel");
rootAttributesToDelete.add("Armlaenge_mm");
rootAttributesToDelete.add("articlenumber_num");
rootAttributesToDelete.add("ArtNoTyco_text");
rootAttributesToDelete.add("Aufloesung_bild");
rootAttributesToDelete.add("aufloesung_mm");
rootAttributesToDelete.add("AufloesungAnlaufstrom_emb_mA");
rootAttributesToDelete.add("AufloesungFeuchtigkeit_%");
rootAttributesToDelete.add("AufloesungLeistungsfaktor_num");
rootAttributesToDelete.add("AufloesungSpannung_mV");
rootAttributesToDelete.add("AufloesungStrom_numtext_mA");
rootAttributesToDelete.add("AufloesungTemperaturMax_Grad");
rootAttributesToDelete.add("AufloesungTemperaturMin_Grad");
rootAttributesToDelete.add("AufloesungWirkleistung_numtext_W");
rootAttributesToDelete.add("auftragstypas400_txt");
rootAttributesToDelete.add("aufzeichnungsintervall_txt");
rootAttributesToDelete.add("Ausfuehrung_lov");
rootAttributesToDelete.add("ausfuehrung_text");
rootAttributesToDelete.add("Ausgang_text");
rootAttributesToDelete.add("AusgangRelais_emb_A");
rootAttributesToDelete.add("Ausgangsstrom_A");
rootAttributesToDelete.add("AusgangsstromMax_A");
rootAttributesToDelete.add("AusgangsstromMin_A");
rootAttributesToDelete.add("ausgangswiderstand_ohm");
rootAttributesToDelete.add("Ausschnitt_txt");
rootAttributesToDelete.add("autiotechnique_lov");
rootAttributesToDelete.add("B_mm");
rootAttributesToDelete.add("Bandbreite_lov");
rootAttributesToDelete.add("baseunit_lov");
rootAttributesToDelete.add("Batterien_text");
rootAttributesToDelete.add("Bauform_text");
rootAttributesToDelete.add("Baugroesse_text");
rootAttributesToDelete.add("Befestigung_LOV");
rootAttributesToDelete.add("Befestigung_txt");
rootAttributesToDelete.add("Beschreibung_lov");
rootAttributesToDelete.add("Besonderes_text");
rootAttributesToDelete.add("Betriebsdauer_d");
rootAttributesToDelete.add("Betriebsspannung_V");
rootAttributesToDelete.add("BetriebsspannungMax_V");
rootAttributesToDelete.add("BetriebsspannungMin_V");
rootAttributesToDelete.add("Betriebstemperatur_text");
rootAttributesToDelete.add("BetriebstempMax_GradC");
rootAttributesToDelete.add("BetriebstempMin_GradC");
rootAttributesToDelete.add("bewegungserkennung_janein");
rootAttributesToDelete.add("Bezeichnung_text");
rootAttributesToDelete.add("BezeichnungProd_text");
rootAttributesToDelete.add("Blindleistung_numtext_var");
rootAttributesToDelete.add("Blitzenergie_emb_J");
rootAttributesToDelete.add("bmecat_contentunit");
rootAttributesToDelete.add("bmecat_orderunit");
rootAttributesToDelete.add("bmecat_packingquantity");
rootAttributesToDelete.add("Bohrfutteraufnahme_text");
rootAttributesToDelete.add("Bohrtiefe_mm");
rootAttributesToDelete.add("Breite_mm");
rootAttributesToDelete.add("BreitedesBandes_text");
rootAttributesToDelete.add("C_mm");
rootAttributesToDelete.add("cabletype_lov");
rootAttributesToDelete.add("Calc_Abisolierwerte_Durch_mm");
rootAttributesToDelete.add("Calc_Abmessungen_B_L_mm");
rootAttributesToDelete.add("Calc_AbmessungenBxHxT_mm");
rootAttributesToDelete.add("Calc_AbmessungenDurchmesserxH_mm");
rootAttributesToDelete.add("Calc_AbmessungenDurchmesserxL_mm");
rootAttributesToDelete.add("Calc_AbmessungenLxBxH_mm");
rootAttributesToDelete.add("calc_accessory_yn");
rootAttributesToDelete.add("Calc_Betriebsspannung_V");
rootAttributesToDelete.add("Calc_Betriebstempbereich_GradC");
rootAttributesToDelete.add("Calc_Frequenzbereich");
rootAttributesToDelete.add("calc_manufacturer_txt");
rootAttributesToDelete.add("calc_path_abb");
rootAttributesToDelete.add("Calc_Spannungsbereich_V");
rootAttributesToDelete.add("Calc_Steuerspannung_VDC");
rootAttributesToDelete.add("Calc_Strom_mA");
rootAttributesToDelete.add("calc_suppress_lov");
rootAttributesToDelete.add("Calc_Temperaturmessbereich_Grad");
rootAttributesToDelete.add("Calc_Vakuum_bar");
rootAttributesToDelete.add("CalProdName");
rootAttributesToDelete.add("capacity_lov");
rootAttributesToDelete.add("categorymanager_txt");
rootAttributesToDelete.add("CD_Eingabe_JaNein");
rootAttributesToDelete.add("coloursimple_lov");
rootAttributesToDelete.add("configuration_lov");
rootAttributesToDelete.add("connection_a_lov");
rootAttributesToDelete.add("connection_b_lov");
rootAttributesToDelete.add("connectorconnection_lov");
rootAttributesToDelete.add("connectordesign_lov");
rootAttributesToDelete.add("contact_a_lov");
rootAttributesToDelete.add("contact_b_lov");
rootAttributesToDelete.add("creation_date_as400");
rootAttributesToDelete.add("creation_date_pim");
rootAttributesToDelete.add("Crimpseite_text");
rootAttributesToDelete.add("D_m");
rootAttributesToDelete.add("Dauerentladestrom_A");
rootAttributesToDelete.add("Dauerstrom_emb_A");
rootAttributesToDelete.add("design_lov");
rootAttributesToDelete.add("dialbackup_text");
rootAttributesToDelete.add("Dichtung_LOV");
rootAttributesToDelete.add("Dicke_mm");
rootAttributesToDelete.add("Display_LOV");
rootAttributesToDelete.add("display_lov");
rootAttributesToDelete.add("display_num");
rootAttributesToDelete.add("downstream_text");
rootAttributesToDelete.add("DrainStrom_emb_A");
rootAttributesToDelete.add("Druckluft_text");
rootAttributesToDelete.add("dummy_approve_bez");
rootAttributesToDelete.add("Dummy_Att_ProdName_final");
rootAttributesToDelete.add("Dummy_ProdNameTranslKennzeichn_final");
rootAttributesToDelete.add("duplicated_short_descr_webshop");
rootAttributesToDelete.add("DurchflussLuft_lmin");
rootAttributesToDelete.add("DurchflussWasser_lmin");
rootAttributesToDelete.add("durchgangswiderstand_ohm");
rootAttributesToDelete.add("Durchlassspannung_numtext_V");
rootAttributesToDelete.add("Durchmesser_A_mm");
rootAttributesToDelete.add("Durchmesser_mm");
rootAttributesToDelete.add("DurchmesserDraht_mm");
rootAttributesToDelete.add("DurchmesserGehaeuse_mm");
rootAttributesToDelete.add("DurchmesserMantel_numtext_mm");
rootAttributesToDelete.add("E_mm");
rootAttributesToDelete.add("e_number_txt");
rootAttributesToDelete.add("ei_05groupheading_txt");
rootAttributesToDelete.add("ei_10heading");
rootAttributesToDelete.add("ei_15subheading");
rootAttributesToDelete.add("ei_20featuresbulletlist_txt");
rootAttributesToDelete.add("ei_25familydescription");
rootAttributesToDelete.add("ei_30orderinformation_txt");
rootAttributesToDelete.add("ei_42seriessubheading");
rootAttributesToDelete.add("ei_45seriedescription");
rootAttributesToDelete.add("ei_50instructions_MA_txt");
rootAttributesToDelete.add("ei_55productdescription_txt");
rootAttributesToDelete.add("ei_80price1_num");
rootAttributesToDelete.add("ei_87pricebreak3_int");
rootAttributesToDelete.add("Eigenschaften_text");
rootAttributesToDelete.add("Einbautiefe_mm");
rootAttributesToDelete.add("Eingabebreite_mm");
rootAttributesToDelete.add("eingang_text");
rootAttributesToDelete.add("EingangsfrequenzMax_Hz");
rootAttributesToDelete.add("EingangsfrequenzMin_Hz");
rootAttributesToDelete.add("Eingangsimpedanz_emb_MOhm");
rootAttributesToDelete.add("Eingangsrauschen_emb_V");
rootAttributesToDelete.add("Eingangsspannung_emb_VAC");
rootAttributesToDelete.add("Eingangsspannung_numtext_V");
rootAttributesToDelete.add("eingangsspannung_text");
rootAttributesToDelete.add("EingangsspannungACMax_VAC");
rootAttributesToDelete.add("EingangsspannungACMin_VAC");
rootAttributesToDelete.add("EingangsspannungDCMax_VDC");
rootAttributesToDelete.add("EingangsspannungDCMin_VDC");
rootAttributesToDelete.add("EingangsspannungMax_V");
rootAttributesToDelete.add("EingangsspannungMin_V");
rootAttributesToDelete.add("Electrical_supply_lov");
rootAttributesToDelete.add("ElektrischerAnschluss_LOV");
rootAttributesToDelete.add("Emissionsfaktor_text");
rootAttributesToDelete.add("Emitterdurchlassspannung_V");
rootAttributesToDelete.add("Energiemessung_text");
rootAttributesToDelete.add("Ereignisse_text");
rootAttributesToDelete.add("erp_applicable");
rootAttributesToDelete.add("ERP_ArtNr");
rootAttributesToDelete.add("ERP_CalcTT");
rootAttributesToDelete.add("ERP_geschaeftsfeld");
rootAttributesToDelete.add("ERP_Grundmasseinheit");
rootAttributesToDelete.add("ERP_HA_BestMngGM");
rootAttributesToDelete.add("ERP_HA_BestMngVE");
rootAttributesToDelete.add("ERP_HA_PreisProGM");
rootAttributesToDelete.add("ERP_HA_PreisProVE");
rootAttributesToDelete.add("ERP_NewFamily_UsedInPM");
rootAttributesToDelete.add("erp_packaging");
rootAttributesToDelete.add("ERP_PDF");
rootAttributesToDelete.add("ERP_pm");
rootAttributesToDelete.add("ERP_SMD");
rootAttributesToDelete.add("ERP_Status");
rootAttributesToDelete.add("ERP_Typ");
rootAttributesToDelete.add("ERP_typenverzeichnis");
rootAttributesToDelete.add("ERP_VE");
rootAttributesToDelete.add("ERP_VE_Unit");
rootAttributesToDelete.add("ERP_VE_Value");
rootAttributesToDelete.add("ERP_verantwortlicher");
rootAttributesToDelete.add("erp_weight_num");
rootAttributesToDelete.add("ExtendedProduct");
rootAttributesToDelete.add("extendedtype_txt");
rootAttributesToDelete.add("Farbe_text");
rootAttributesToDelete.add("farbtiefe_text");
rootAttributesToDelete.add("FeuchtigkeitMax_%");
rootAttributesToDelete.add("FeuchtigkeitMin_%");
rootAttributesToDelete.add("FigNo_int");
rootAttributesToDelete.add("firewall_text");
rootAttributesToDelete.add("FirstRevisionCreateDate");
rootAttributesToDelete.add("Flachkabelanschluss_text");
rootAttributesToDelete.add("flash_lov");
rootAttributesToDelete.add("folderBlickFanger_txt");
rootAttributesToDelete.add("folderBullets_txt");
rootAttributesToDelete.add("folderTechAttrib_txt");
rootAttributesToDelete.add("folderTitel_txt");
rootAttributesToDelete.add("FormatGroessemm_text");
rootAttributesToDelete.add("FrequenzbereichLF_text");
rootAttributesToDelete.add("FrequenzMax_Hz");
rootAttributesToDelete.add("FrequenzMin_Hz");
rootAttributesToDelete.add("Frontplatte_lov");
rootAttributesToDelete.add("funktionen_lov");
rootAttributesToDelete.add("Gehaeuse_lov");
rootAttributesToDelete.add("Gehaeuse_LOV_material");
rootAttributesToDelete.add("Gehaeuse_text");
rootAttributesToDelete.add("Gehaeuse_txt");
rootAttributesToDelete.add("gehaeusebauform_text");
rootAttributesToDelete.add("Gehaeusematerial_text");
rootAttributesToDelete.add("Gehaeusematerial_txt");
rootAttributesToDelete.add("Genauigkeit_text");
rootAttributesToDelete.add("GenauigkeitAnlaufstrom_lov");
rootAttributesToDelete.add("gender_lov");
rootAttributesToDelete.add("GepruefteNorm_lov");
rootAttributesToDelete.add("Geraeteschutz_text");
rootAttributesToDelete.add("GesamterHubbereich_mm");
rootAttributesToDelete.add("Gewicht_emb_g");
rootAttributesToDelete.add("Gewicht_g");
rootAttributesToDelete.add("Gewindebohrer_text");
rootAttributesToDelete.add("googlecat_txt");
rootAttributesToDelete.add("Grafikdisplay_lov");
rootAttributesToDelete.add("GrafischeDarstellungReporting_lov");
rootAttributesToDelete.add("groesse_text");
rootAttributesToDelete.add("GrundgenauigkeitACDCWirkleistung_lov");
rootAttributesToDelete.add("GrundgenauigkeitLeistungsfaktor_lov");
rootAttributesToDelete.add("GrundgenauigkeitVA_lov");
rootAttributesToDelete.add("Grundgenauigkeitvar_lov");
rootAttributesToDelete.add("Hoehe_mm");
rootAttributesToDelete.add("HoeheBohrstaender_mm");
rootAttributesToDelete.add("Hysterese_text");
rootAttributesToDelete.add("illuminant_lov");
rootAttributesToDelete.add("Impedanz_Ohm");
rootAttributesToDelete.add("Innendurchmesser_mm");
rootAttributesToDelete.add("interface_text");
rootAttributesToDelete.add("InternenSpeicher_MB");
rootAttributesToDelete.add("Isolierkoerper_text");
rootAttributesToDelete.add("KabeldurchmesserMax_mm");
rootAttributesToDelete.add("KabeldurchmesserMin_mm");
rootAttributesToDelete.add("Kabellaenge_m");
rootAttributesToDelete.add("KabelmitStecker_m");
rootAttributesToDelete.add("Kabeltyp_text");
rootAttributesToDelete.add("kanaele_num");
rootAttributesToDelete.add("kapazitaet_mah");
rootAttributesToDelete.add("kapazitaet_text");
rootAttributesToDelete.add("kategorie_text");
rootAttributesToDelete.add("KernbohrerMax_mm");
rootAttributesToDelete.add("KernbohrerMin_mm");
rootAttributesToDelete.add("key_type_lov");
rootAttributesToDelete.add("KommunikationsSchnittstelle_text");
rootAttributesToDelete.add("kompatibilitaet_text");
rootAttributesToDelete.add("kontakte_text");
rootAttributesToDelete.add("Kontaktmaterial_text");
rootAttributesToDelete.add("Kontaktoberflaeche_text");
rootAttributesToDelete.add("Kontaktwiderstand_emb_Ohm");
rootAttributesToDelete.add("kontrast_text");
rootAttributesToDelete.add("Kontrolle");
rootAttributesToDelete.add("Kopplung_lov");
rootAttributesToDelete.add("LadestromKondensator_A");
rootAttributesToDelete.add("LadezeitKondensator_s");
rootAttributesToDelete.add("Laenge_emb");
rootAttributesToDelete.add("laenge_mm");
rootAttributesToDelete.add("LaengeLED_m");
rootAttributesToDelete.add("led_ansprechstrom_mA");
rootAttributesToDelete.add("led_maximalstrom_mA");
rootAttributesToDelete.add("led_schwellspannung_vdc");
rootAttributesToDelete.add("led_sperrspannung_v");
rootAttributesToDelete.add("LED_text");
rootAttributesToDelete.add("Leerlaufschlagzahl_1pmin");
rootAttributesToDelete.add("Leistung_text");
rootAttributesToDelete.add("Leistung_W");
rootAttributesToDelete.add("Leistungsfaktor_text");
rootAttributesToDelete.add("Leiteraufbau_text");
rootAttributesToDelete.add("Leuchtdauer_h");
rootAttributesToDelete.add("Lichtfarbe_text");
rootAttributesToDelete.add("Lichtstrom_lm");
rootAttributesToDelete.add("Lieferumfang_text");
rootAttributesToDelete.add("lifeline_text");
rootAttributesToDelete.add("LINUARTRS232MixedSignal_lov");
rootAttributesToDelete.add("Lochmass_text");
rootAttributesToDelete.add("Loetseite_text");
rootAttributesToDelete.add("longdescription");
rootAttributesToDelete.add("luefter_text");
rootAttributesToDelete.add("MA_Suppress");
rootAttributesToDelete.add("Magnetkraft_N");
rootAttributesToDelete.add("margin-labels_txt");
rootAttributesToDelete.add("Marking_text");
rootAttributesToDelete.add("material_lov");
rootAttributesToDelete.add("Material_text");
rootAttributesToDelete.add("Materialart_text");
rootAttributesToDelete.add("MaxLinearitaetsfehler_LSB");
rootAttributesToDelete.add("MedientemperaturMax_GradC");
rootAttributesToDelete.add("MedientemperaturMin_GradC");
rootAttributesToDelete.add("MessfehlerFeuchtigkeit_text");
rootAttributesToDelete.add("MessfehlerTemperatur_text");
rootAttributesToDelete.add("Messfunktionen_text");
rootAttributesToDelete.add("minsalesorderquantity_num");
rootAttributesToDelete.add("MittlereLebensdauer_h");
rootAttributesToDelete.add("mobilteile_num");
rootAttributesToDelete.add("MolexTyp_text");
rootAttributesToDelete.add("Montageausschnitt_text");
rootAttributesToDelete.add("Neigungswinkel_text");
rootAttributesToDelete.add("NennDurchlassstrom_emb_mA");
rootAttributesToDelete.add("Nennspannung_emb_V");
rootAttributesToDelete.add("Nennstrom_A");
rootAttributesToDelete.add("nennweite_num");
rootAttributesToDelete.add("Netzart_text");
rootAttributesToDelete.add("Netzausfallueberbrueckung_emb_ms");
rootAttributesToDelete.add("netzetechnologie_lov");
rootAttributesToDelete.add("netzwerkanschluss_text");
rootAttributesToDelete.add("Normen_lov");
rootAttributesToDelete.add("nr_int");
rootAttributesToDelete.add("number_of_inputs_num");
rootAttributesToDelete.add("Oberschwingungen_lov");
rootAttributesToDelete.add("objektive_text");
rootAttributesToDelete.add("OeffnungsD_mm");
rootAttributesToDelete.add("optischeszoom_num");
rootAttributesToDelete.add("originalpackaging_num");
rootAttributesToDelete.add("P1");
rootAttributesToDelete.add("P2");
rootAttributesToDelete.add("P3");
rootAttributesToDelete.add("packaging_lov");
rootAttributesToDelete.add("packagingcode_lov");
rootAttributesToDelete.add("paperweightmax_num");
rootAttributesToDelete.add("Passend_sprachab_text");
rootAttributesToDelete.add("Passend_text");
rootAttributesToDelete.add("PB1");
rootAttributesToDelete.add("PB2");
rootAttributesToDelete.add("PB3");
rootAttributesToDelete.add("PC_Ports_int");
rootAttributesToDelete.add("Pitch_mm");
rootAttributesToDelete.add("PitchLochabstand_text");
rootAttributesToDelete.add("Plattendicke_mm");
rootAttributesToDelete.add("pneumatic_media_lov");
rootAttributesToDelete.add("Polzahl_emb_num");
rootAttributesToDelete.add("Polzahl_lov");
rootAttributesToDelete.add("pph_sequence");
rootAttributesToDelete.add("preinstalledmaps_txt");
rootAttributesToDelete.add("preisinfo_text");
rootAttributesToDelete.add("producthierarchy_num");
rootAttributesToDelete.add("productmanager_txt");
rootAttributesToDelete.add("Produkttyp_text");
rootAttributesToDelete.add("promotionart_txt");
rootAttributesToDelete.add("promotiontexta_txt");
rootAttributesToDelete.add("promotiontextb_txt");
rootAttributesToDelete.add("promotiontextc_txt");
rootAttributesToDelete.add("Pruefspannung_emb_kV");
rootAttributesToDelete.add("pruefspannung_V");
rootAttributesToDelete.add("Querschnitt_mm2");
rootAttributesToDelete.add("QuerschnittMax_awg");
rootAttributesToDelete.add("QuerschnittMax_mm2");
rootAttributesToDelete.add("QuerschnittMin_awg");
rootAttributesToDelete.add("Rastermass_mm");
rootAttributesToDelete.add("reachreviewdate_law");
rootAttributesToDelete.add("read_num");
rootAttributesToDelete.add("readingaccuracy_emb");
rootAttributesToDelete.add("recoverytype_lov");
rootAttributesToDelete.add("Reichweite_m");
rootAttributesToDelete.add("ReichweiteMax_m");
rootAttributesToDelete.add("ReichweiteMin_m");
rootAttributesToDelete.add("resolutionvideomax_lov");
rootAttributesToDelete.add("Restwelligkeit_text");
rootAttributesToDelete.add("RevisionCreateDate");
rootAttributesToDelete.add("ringport_text");
rootAttributesToDelete.add("Rollendurchmesser_text");
rootAttributesToDelete.add("salesstatusch_num");
rootAttributesToDelete.add("Schalthysterese_text");
rootAttributesToDelete.add("Schaltleistung_W");
rootAttributesToDelete.add("Schaltpunkte_text");
rootAttributesToDelete.add("schaltspannung_emb_V");
rootAttributesToDelete.add("Schaltspannung_V");
rootAttributesToDelete.add("Schaltstellungen_text");
rootAttributesToDelete.add("Schaltstrom_A");
rootAttributesToDelete.add("scheinleistung_num");
rootAttributesToDelete.add("Scheinleistung_numtext_VA");
rootAttributesToDelete.add("schnittstellen_lov");
rootAttributesToDelete.add("SchrumpftemperaturMax_GradC");
rootAttributesToDelete.add("SchrumpftemperaturMin_GradC");
rootAttributesToDelete.add("Schrumpfverhaeltnis_text");
rootAttributesToDelete.add("Schutzart_text");
rootAttributesToDelete.add("SchutzartGehaeuse_text");
rootAttributesToDelete.add("Schutzklasse_txt");
rootAttributesToDelete.add("Scrollbalken_num");
rootAttributesToDelete.add("seiten_text");
rootAttributesToDelete.add("Sensorart_text");
rootAttributesToDelete.add("seo_campaign_tag");
rootAttributesToDelete.add("seo_keywords");
rootAttributesToDelete.add("seo_keywordsA");
rootAttributesToDelete.add("seo_misspellings");
rootAttributesToDelete.add("Serie_text");
rootAttributesToDelete.add("shortdescription_ir");
rootAttributesToDelete.add("shortdescription_shop");
rootAttributesToDelete.add("shortdescription_shop_displayed");
rootAttributesToDelete.add("shortdescriptionabbreviated");
rootAttributesToDelete.add("show_in_publication");
rootAttributesToDelete.add("SicherheitnachEN61010_lov");
rootAttributesToDelete.add("SicherheitnachIEC610101_lov");
rootAttributesToDelete.add("signal_text");
rootAttributesToDelete.add("Signalformdarstellung_lov");
rootAttributesToDelete.add("signals_lov");
rootAttributesToDelete.add("siliconcontent_txt");
rootAttributesToDelete.add("SpannungMax_V");
rootAttributesToDelete.add("SpannungMin_V");
rootAttributesToDelete.add("Spannungsmessung_Ri_10MOhm_text");
rootAttributesToDelete.add("SpannungsversorgungIntern_text");
rootAttributesToDelete.add("specifiedfor_txt");
rootAttributesToDelete.add("Staerke_mm");
rootAttributesToDelete.add("STATUS_ELFA");
rootAttributesToDelete.add("Stecker_text");
rootAttributesToDelete.add("Steckerversion_text");
rootAttributesToDelete.add("Steckseite_text");
rootAttributesToDelete.add("SteuerspannungDCMax_V");
rootAttributesToDelete.add("SteuerspannungDCMin_V");
rootAttributesToDelete.add("SteuerspannungMax_VDC");
rootAttributesToDelete.add("SteuerspannungMin_VDC");
rootAttributesToDelete.add("strategicpurchaser_txt");
rootAttributesToDelete.add("Stromaufnahme_LOV");
rootAttributesToDelete.add("StromMax_A");
rootAttributesToDelete.add("StromMin_A");
rootAttributesToDelete.add("Stromversorgung_text");
rootAttributesToDelete.add("Stromversorgungueber_lov");
rootAttributesToDelete.add("stueck_text");
rootAttributesToDelete.add("suppress_shop_distr_lov");
rootAttributesToDelete.add("TemperaturMax_°C");
rootAttributesToDelete.add("TemperaturmessbereichMax_Grad");
rootAttributesToDelete.add("TemperaturmessbereichMin_Grad");
rootAttributesToDelete.add("TemperaturMin_°C");
rootAttributesToDelete.add("TempMaxKurzzeitig_emb_GradC");
rootAttributesToDelete.add("Testspannung_V");
rootAttributesToDelete.add("tftgroesse_zoll");
rootAttributesToDelete.add("thermWiderstand_CW");
rootAttributesToDelete.add("Tiefe_mm");
rootAttributesToDelete.add("tiefe_text");
rootAttributesToDelete.add("titleproductline");
rootAttributesToDelete.add("trackrecording_txt");
rootAttributesToDelete.add("translanalyse_1_lov");
rootAttributesToDelete.add("ubus_in_text");
rootAttributesToDelete.add("ubus_out_text");
rootAttributesToDelete.add("Umschaltung_text");
rootAttributesToDelete.add("UnterstuetzteProtokolle_text");
rootAttributesToDelete.add("Updaterate_emb_kHz");
rootAttributesToDelete.add("upstream_text");
rootAttributesToDelete.add("User_Ports_int");
rootAttributesToDelete.add("VakuumMax_bar");
rootAttributesToDelete.add("VakuumMin_bar");
rootAttributesToDelete.add("Verdrahtung_text");
rootAttributesToDelete.add("Vergroesserung_text");
rootAttributesToDelete.add("Verpackung_text");
rootAttributesToDelete.add("versorgungsspannung_text");
rootAttributesToDelete.add("Versorgungsstrom_Icc_numtext_mA");
rootAttributesToDelete.add("Versorgungsstrom_mA");
rootAttributesToDelete.add("voip_text");
rootAttributesToDelete.add("vpn_tunnels");
rootAttributesToDelete.add("Waermewiderstand_emb_KW");
rootAttributesToDelete.add("warehousech_num");
rootAttributesToDelete.add("warehousede_num");
rootAttributesToDelete.add("warehousese_num");
rootAttributesToDelete.add("weee_category");
rootAttributesToDelete.add("WiderstandBei80Grad_emb_ohm");
rootAttributesToDelete.add("Wirk_Blind_Scheinleistung_lov");
rootAttributesToDelete.add("WirkleistungACDC_lov");
rootAttributesToDelete.add("wmAuto13CreatedBy");
rootAttributesToDelete.add("wmAuto13CreatedDate");
rootAttributesToDelete.add("wmAuto21By");
rootAttributesToDelete.add("wmAuto21Date");
rootAttributesToDelete.add("wmAuto23DQCBy");
rootAttributesToDelete.add("wmAuto23DQCDate");
rootAttributesToDelete.add("wmAuto25Date");
rootAttributesToDelete.add("wmAuto30bOkToWeb");
rootAttributesToDelete.add("wmAuto30OkToWeb");
rootAttributesToDelete.add("wmAuto60TranslationDone");
rootAttributesToDelete.add("wmAuto70PrintReady");
rootAttributesToDelete.add("wmAuto90Comments");
rootAttributesToDelete.add("wmIgnoreProcess");
rootAttributesToDelete.add("write_num");
rootAttributesToDelete.add("XMLTransInclude");
rootAttributesToDelete.add("ZubehoerZu_lov");



assignmentsQuery = "SELECT {caa.pk} FROM {ClassificationAttribute AS ca JOIN ClassAttributeAssignment AS caa ON {caa.classificationAttribute}={ca.pk} JOIN ClassificationClass AS cc ON {cc.pk}={caa.classificationClass}} WHERE {cc.code} = 'class-root' AND {ca.code} = ?attributeName";
productFeatureQuery = "SELECT {pf.pk} FROM {ProductFeature AS pf} WHERE {pf.classificationAttributeAssignment} = ?classAttributeAssignment";


print("Logging information is written to CONSOLE");
LOG.info("===Start cleanup of root attributes===");
LOG.info("About to delete [" + rootAttributesToDelete.size() + "] root-ClassAttributeAssignments...");
	
int i = 0;
for (attributeName : rootAttributesToDelete) {
	i++;
	params1 = new HashMap();
	params1.put("attributeName", attributeName);

	assignmentsResult = flexibleSearchService.search(assignmentsQuery, params1);
	rootClassAttributeAssignmentToRemove = assignmentsResult.getResult();
	
	if (rootClassAttributeAssignmentToRemove.isEmpty()) {
		LOG.info(i + ": Cannot find attribute [" + attributeName + "] in class-root");
	} else {
		params2 = new HashMap();
		params2.put("classAttributeAssignment", rootClassAttributeAssignmentToRemove.get(0));

		productFeatureResult = flexibleSearchService.search(productFeatureQuery, params2);
		productFeaturesToRemove = productFeatureResult.getResult();
	
		LOG.info(i + ": About to delete [" + attributeName + "] and the containing [" + productFeaturesToRemove.size() + "] values");

		for (pf : productFeaturesToRemove) {
			modelService.remove(pf);
		}
		modelService.remove(rootClassAttributeAssignmentToRemove.get(0));
	}
}
LOG.info("===End cleanup of root attributes===");
