import java.util.*;
import de.hybris.platform.servicelayer.search.*;
import de.hybris.platform.servicelayer.search.impl.*;
import de.hybris.platform.b2b.model.*;
import de.hybris.platform.core.*;
import de.hybris.platform.jalo.*;
import de.hybris.platform.jalo.user.*;
import de.hybris.platform.jalo.flexiblesearch.*;
import com.namics.hybris.toolbox.spring.SpringUtil;
import de.hybris.platform.servicelayer.model.ModelService;


  
if (!Registry.hasCurrentTenant()) {
    Registry.activateMasterTenant();
}

JaloSession.getCurrentSession().setUser(UserManager.getInstance().getUserByLogin("admin"));
modelService = (ModelService) SpringUtil.getBean("modelService");
flexibleSearchService = (FlexibleSearchService) SpringUtil.getBean("flexibleSearchService");

 pricequery = "SELECT {pk} FROM {PriceRow AS pr join Product as pd on {pr.product} = {pd.pk}}" +
               "  where {pd.unit} <> {pr.unit}" ;
     
  prices = flexibleSearchService.search(pricequery).getResult();
	  for (price: prices) {	       
		   price.setUnit(price.getProduct().getUnit());     
	   }// end of price loop
   modelService.saveAll(prices);
   print("over");
  