jiraRelease=project = DISTRELEC AND fixVersion = 25141 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.0.9.1" ORDER BY status DESC, key DESC
svnRevisionFrom=11446
svnRevisionTo=11472