jiraRelease=project = DISTRELEC AND fixVersion = 10403 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.1.m3" ORDER BY status DESC, key DESC
svnRevisionFrom=11741
svnRevisionTo=11810