# Import the CMS content for the Distrelec AT site in language de
#
$contentCatalog=distrelec_ATContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=de

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;homepage;Homepage;
;;notFound;Nicht gefunden;
;;catplusAccessDenied;Zugriff verweigert
;;login;Anmelden;
;;updatePassword;Vergessenes Kennwort aktualisieren;
;;forgottenPassword;Kennwort vergessen;
;;resendAccountActivationToken;Account Aktivierungstoken erneut senden;
;;login-data;Login Daten;
;;company-information;Firmen Informationen
;;company-user-management-register-employee;Neuer Mitarbeiter registrieren
;;addresses;Adressen
;;add-edit-address;Adresse hinzufügen/bearbeiten;
;;payment-and-delivery-options;Zahlungs- und Zustellungsoptionen
;;order-history;Bestellverlauf;
;;order-details;Bestelldetails;
;;open-orders;Verlauf offener Bestellungen;
;;open-order-details;Details zu offenen Aufträgen;
;;return-items;Artikel zurücksenden;
;;return-items-confirmation;Bestätigung der Rücksendung;
;;order-approval;Bestellgenehmigung
;;invoice-history;Rechnungs-Historie;
;;cartPage;Ihr Einkaufskorb;
;;checkout-login;Zur Kasse gehen;
;;orderConfirmationPage;Bestellbestätigung;
;;searchEmpty;Keine Ergebnisse;
;;searchFeedbackSent;Such Rückmeldung verschickt;
;;compare;Vergleich;
;;manufacturerStoresPage;Hersteller;
;;import-tool-upload;Stücklisten-Import Upload;
;;import-tool-review;Stücklisten-Import Überprüfung;
;;import-tool-matching;Stücklisten-Import Matching;
;;setInitialPassword;Intiales Kennwort setzen;
;;unknownError;Unbekannter Fehler;
;;offlineAddressChangePage;Adressaenderung;
;;outletStorePage;Outlet Store;
;;newStorePage;Neuheiten;
;;returns-and-claims;Rücksendungen und Erstattungen;