###############################################################################
# Do not manually change this content since it will be generated by
# /distrelecB2Binitialdata/resources/distrelecB2Binitialdata/import/project/contentCatalogs/distrelecContentCatalog/CategoryTree_NavigationNodes-Transformation.xlsm
###############################################################################


$contentCatalogVersion=catalogVersion(catalog(id[default='distrelec_ATContentCatalog']), version[default='Staged'])

# Language
$lang=de


UPDATE CMSNavigationNode;uid[unique=true];title[lang=$lang];$contentCatalogVersion[unique=true]
;"NavNode_Active Components";"Aktive Bauelemente";
;"NavNode_L2-3D_525337";"Diskrete Halbleiter / Röhren";
;"NavNode_L3D_525222";"Dioden";
;"NavNode_L3D_525226";"Brückengleichrichter";
;"NavNode_L3D_525228";"Transistoren";
;"NavNode_L3D_525235";"Thyristoren";
;"NavNode_L3D_525241";"Röhren";
;"NavNode_L2-3D_525338";"Analoge Schaltungen";
;"NavNode_L3D_525242";"Timer- und Oszillatorschaltungen";
;"NavNode_L3D_525243";"Datenwandler";
;"NavNode_L3D_525244";"Sample- & Hold-Schaltungen";
;"NavNode_L3D_525245";"Sensorschaltungen";
;"NavNode_L3D_525246";"Schnittstellenschaltungen";
;"NavNode_L3D_525248";"Verstärker";
;"NavNode_L3D_525254";"Treiber-ICs";
;"NavNode_L3D_525255";"Ansteuerschaltungen";
;"NavNode_L3D_525256";"Opto-Ansteuerschaltungen";
;"NavNode_L3D_525257";"Energieverwaltung";
;"NavNode_L3D_525265";"HF-Schaltungen";
;"NavNode_L2-3D_525339";"Digitale Schaltungen/Entwicklungswerkzeuge";
;"NavNode_L3D_525272";"Mikrocontroller";
;"NavNode_L3D_525273";"Entwicklungswerkzeuge";
;"NavNode_L3D_525274";"Programmiergeräte";
;"NavNode_L3D_525275";"EPROM-Löschgeräte";
;"NavNode_L3D_525283";"Kommunikations-ICs";
;"NavNode_L2-3D_525340";"Montagematerial für Halbleiter";
;"NavNode_L3D_525288";"Einbaumaterial für diskrete Halbleiter";
;"NavNode_L3D_525291";"Testfassungen und Testclips";
;"NavNode_L3D_525292";"Kühlkörper und Lüftereinheiten";
;"NavNode_L3D_525293";"Wärmeleitklebstoffe";
;"NavNode_L3D_525295";"Peltier- und Heizelemente";
;"NavNode_L2-3D_525341";"Optoelektronik";
;"NavNode_L3D_525297";"LEDs";
;"NavNode_L3D_525305";"LED-Leuchtflächen und -Displays";
;"NavNode_L3D_525307";"LED-Punktmatrixanzeigen";
;"NavNode_L3D_525302";"Leuchtdiodenhalter";
;"NavNode_L3D_525308";"LCD-Anzeigen";
;"NavNode_L3D_525309";"LCD-Anzeigen mit serieller Schnittstelle";
;"NavNode_L3D_525310";"Intelligente LCD-Anzeigen und Touchpanels";
;"NavNode_L3D_525312";"Bistabile LCD-Anzeigen";
;"NavNode_L3D_525313";"TFT-Displays";
;"NavNode_L3D_525314";"VFD-Displays";
;"NavNode_L3D_525317";"IR-Komponenten";
;"NavNode_L3D_525319";"Lichtsensoren";
;"NavNode_L3D_525323";"Optokoppler";
;"NavNode_L3D_525324";"Gabel- und Reflexkoppler";
;"NavNode_L3D_525322";"Laser";
;"NavNode_L3D_525321";"LWL-Komponenten";
;"NavNode_L3D_529885";"Frequenzsteuerung und Timer";
;"NavNode_Passive Components";"Passive Bauelemente";
;"NavNode_L2-3D_528720";"Kondensatoren";
;"NavNode_L3D_525329";"Aluminium-Elektrolytkondensatoren";
;"NavNode_L3D_616574";"Polymerkondensatoren";
;"NavNode_L3D_616575";"Tantalkondensatoren";
;"NavNode_L3D_525327";"Keramikkondensatoren";
;"NavNode_L3D_525328";"Folienkondensatoren";
;"NavNode_L3D_525330";"Leistungskondensatoren";
;"NavNode_L3D_525332";"Entstörkondensatoren";
;"NavNode_L3D_525326";"Sortiment, Dekaden, Kondensatoren";
;"NavNode_L2-3D_528721";"Widerstände";
;"NavNode_L3D_525333";"Sortiment, Dekaden, Widerstände";
;"NavNode_L3D_525334";"Varistoren";
;"NavNode_L3D_525335";"Überspannungsableiter";
;"NavNode_L3D_525336";"NTC-Widerstände (hohe Temperatur)";
;"NavNode_L3D_525337";"PTC-Widerstände (niedrige Temperatur)";
;"NavNode_L3D_525338";"SMD- und Schichtwiderstände";
;"NavNode_L3D_525339";"Widerstandsnetzwerke";
;"NavNode_L3D_525340";"Präzisionswiderstände";
;"NavNode_L3D_525341";"Drahtwiderstände";
;"NavNode_L3D_632738";"Strommesswiderstände";
;"NavNode_L2-3D_528734";"Potentiometer, Trimmer";
;"NavNode_L3D_525342";"Potentiometer";
;"NavNode_L3D_525343";"Trimmer";
;"NavNode_L2-3D_528722";"Ferrite / Induktivitäten / Filter";
;"NavNode_L3D_525344";"Ferrite";
;"NavNode_L3D_525345";"EMI-Ferrite";
;"NavNode_L3D_525348";"Sortiment, Dekaden, Induktoren / Drosseln";
;"NavNode_L3D_525349";"Induktivitäten / Drosseln";
;"NavNode_L3D_525350";"Entstörfilter / Netzfilter";
;"NavNode_L2-3D_528723";"Sicherungen und Leitungsschutzschalter für Geräte";
;"NavNode_L3D_525352";"Sicherungen";
;"NavNode_L3D_525355";"SMD-Sicherung";
;"NavNode_L3D_525357";"Kfz-Sicherungen und Sicherungshalter";
;"NavNode_L3D_525356";"Temperatursicherungen";
;"NavNode_L3D_525359";"Rückstellbare Sicherungen";
;"NavNode_L3D_525358";"Geräteschutzschalter";
;"NavNode_L3D_525354";"Sicherungshalter";
;"NavNode_L2-3D_557406";"Antennen";
;"NavNode_Electromechanical Components";"Elektromechanische Bauelemente";
;"NavNode_L2D_379527";"Steckverbinder";
;"NavNode_L3D_525361";"Flachkabel-Steckverbinder";
;"NavNode_L3D_525362";"D-Sub-Komponenten";
;"NavNode_L3D_525363";"Audio- / Video- / Computersteckverbinder";
;"NavNode_L3D_525364";"Industriesteckverbinder";
;"NavNode_L3D_525365";"Reihenklemmen";
;"NavNode_L3D_525366";"Schwere Steckverbinder";
;"NavNode_L3D_525367";"Rundsteckverbinder";
;"NavNode_L3D_525368";"Rechtecksteckverbinder";
;"NavNode_L3D_525369";"Koaxial-Steckverbinder";
;"NavNode_L2D_379528";"Relais & Schalter";
;"NavNode_L3D_525370";"Printrelais";
;"NavNode_L3D_525371";"Industrierelais";
;"NavNode_L3D_525372";"Reed-Relais / Reedkontakte / Magnete";
;"NavNode_L3D_525373";"Halbleiterrelais";
;"NavNode_L3D_525374";"Geräteschalter";
;"NavNode_L3D_525375";"Mikroschalter / Schnappverriegelung";
;"NavNode_L3D_525376";"Miniaturschalter / Printtasten";
;"NavNode_L3D_525378";"Kodierschalter / Tastaturen / Joysticks";
;"NavNode_L3D_525377";"Drehschalter / Schlüsselschalter / Encoder";
;"NavNode_L3D_525379";"Einbauschalter / Signalleuchten";
;"NavNode_L3D_525381";"Knöpfe";
;"NavNode_L3D_525398";"Leiterplatten-Layoutsoftware";
;"NavNode_L3D_525399";"Laborkarten / Leiterplattenfertigung";
;"NavNode_Embedded / Wireless / Education";"Embedded / Drahtlos / Schulung";
;"NavNode_L3D_653222";"Drahtlose Kommunikation";
;"NavNode_L3D_525573";"Bluetooth";
;"NavNode_L3D_525574";"ZigBee™";
;"NavNode_L3D_525575";"WLAN";
;"NavNode_L3D_525576";"GPS";
;"NavNode_L3D_525577";"ISM";
;"NavNode_L3D_525578";"GSM";
;"NavNode_L3D_525579";"RFID";
;"NavNode_L3D_525580";"Experimentiersysteme / Bausätze";
;"NavNode_L2D_379636";"Fach- und Datenbücher";
;"NavNode_L3D_525529";"Fachbücher auf Deutsch";
;"NavNode_L3D_525530";"Fachbücher auf Italienisch";
;"NavNode_L3D_525531";"Fachbücher auf Französisch";
;"NavNode_L3D_525532";"Fachbücher auf Schwedisch";
;"NavNode_L3D_525533";"Fachbücher auf Englisch";
;"NavNode_Power Supplies / Batteries / Transformers";"Stromversorgungen / Batterien / Transformatoren";
;"NavNode_L2D_379647";"Transformatoren";
;"NavNode_L3D_525535";"Leiterplattentransformatoren";
;"NavNode_L3D_525536";"Universaltransformatoren";
;"NavNode_L3D_525537";"Steuertransformator";
;"NavNode_L3D_531411";"Ringkerntransformatoren";
;"NavNode_L3D_525538";"Sicherheitstransformatoren";
;"NavNode_L3D_525539";"Vorschalttransformatoren / Anpassungstransformatoren";
;"NavNode_L3D_525540";"Regeltransformatoren";
;"NavNode_L2D_379649";"Batterien / Ladegeräte / Regenerativ";
;"NavNode_L3D_525543";"Gerätebatterien";
;"NavNode_L3D_525544";"Akkus";
;"NavNode_L3D_525546";"Ladegeräte";
;"NavNode_L3D_525558";"AC/DC Wandler";
;"NavNode_L3D_525547";"Erneuerbare Energie";
;"NavNode_L3D_525545";"Zubehör für Gerätebatterien & Akkus";
;"NavNode_L2D_379651";"Industrienetzgerät DC/DC, AC/DC";
;"NavNode_L3D_525548";"DC/DC-Netzgeräte";
;"NavNode_L3D_525549";"AC/DC-Netzgeräte";
;"NavNode_L3D_531368";"DC/DC-Netzgeräte, PCB";
;"NavNode_L2-3D_531369";"AC/DC-Netzgeräte, PCB";
;"NavNode_L3D_525551";"UPS";
;"NavNode_L2D_527999";"Labor-Netzgeräte & Elektronische Lasten";
;"NavNode_L3D_525554";"DC Lasten, elektronisch";
;"NavNode_L3D_543259";"Festspannungs-Netzgeräte";
;"NavNode_L3D_543328";"Trenntransformatoren";
;"NavNode_L3D_557234";"Labor-Netzgeräte";
;"NavNode_L3D_525556";"SMU - Source Meters";
;"NavNode_Test & Measurement";"Messtechnik";
;"NavNode_L2D_527998";"Laborsteckverbinder und Zubehör für Messarbeiten";
;"NavNode_L3D_525581";"Laborsteckverbinder";
;"NavNode_L3D_532237";"Gefederte Kontakte";
;"NavNode_L3D_532239";"Messleitungshalter";
;"NavNode_L3D_532242";"Messleitungen und Prüfspitzen";
;"NavNode_L2D_527482";"Messgeräte";
;"NavNode_L2-3D_527498";"Multimeter und Stromzangen";
;"NavNode_L3D_525591";"Elektrische Prüfgeräte";
;"NavNode_L3D_525592";"Installationsprüfgeräte";
;"NavNode_L3D_525593";"Leistungsmessgeräte";
;"NavNode_L3D_525586";"Oszilloskope";
;"NavNode_L3D_525587";"Spektrum-Analyser";
;"NavNode_L3D_525588";"Funktionsgeneratoren und Frequenzzähler";
;"NavNode_L2D_527997";"Einbaumessgeräte";
;"NavNode_L3D_532322";"Anzeigeinstrumente, analog";
;"NavNode_L3D_532324";"Anzeigeinstrumente, digitale";
;"NavNode_L3D_532326";"Shunt Widerstände und Wandler";
;"NavNode_Automation";"Automation";
;"NavNode_L2D_379610";"Prozessanzeigen / Regler / SPS / HMI";
;"NavNode_L3D_525470";"Steuerungen";
;"NavNode_L3D_525471";"Human Machine Interfaces";
;"NavNode_L3D_525469";"Prozessregler";
;"NavNode_L3D_525468";"Prozessanzeigen";
;"NavNode_L2D_379611";"Industrielle Kommunikation";
;"NavNode_L3D_525472";"E/A-Module und Schnittstellenrelais";
;"NavNode_L3D_525474";"Schnittstellenwandler";
;"NavNode_L3D_525473";"Messumformer und Signalwandler";
;"NavNode_L3D_525476";"Aktor-Sensor-Schnittstelle";
;"NavNode_L3D_525475";"Industrial Ethernet";
;"NavNode_L3D_525477";"Datenfernübertragung";
;"NavNode_L2D_379612";"Sensoren";
;"NavNode_L3D_525478";"Induktive Sensoren";
;"NavNode_L3D_525479";"Kapazitive Sensoren";
;"NavNode_L3D_525480";"Ultraschallsensoren";
;"NavNode_L3D_525481";"Optische Sensoren";
;"NavNode_L3D_525483";"Reed- / Hall-Sensoren";
;"NavNode_L3D_525485";"Weg- / Winkelaufnehmer";
;"NavNode_L3D_525486";"Drehgeber";
;"NavNode_L2D_379613";"Schalt- / Mess- und Zähl- / Überwachungs- / Befehls- / Meldegeräte";
;"NavNode_L3D_525501";"Zeitrelais";
;"NavNode_L3D_525502";"Schaltuhren";
;"NavNode_L3D_525503";"Zähler";
;"NavNode_L3D_525504";"Überwachungsrelais / -module";
;"NavNode_L3D_525505";"Sicherheitskomponenten";
;"NavNode_L3D_525506";"Positionsschalter";
;"NavNode_L3D_525507";"Befehls- und Meldegeräte 22 mm";
;"NavNode_L2D_379617";"Antriebstechnik";
;"NavNode_L3D_525511";"Motorsteuerungen";
;"NavNode_L3D_525512";"Gleichstrommotoren";
;"NavNode_L3D_525513";"Schrittmotoren und Servoantriebe";
;"NavNode_L3D_525514";"Wechselstrom- und Drehstrommotoren";
;"NavNode_L3D_525515";"Getriebe";
;"NavNode_L3D_525516";"Linearantriebe";
;"NavNode_L3D_525517";"Aktoren";
;"NavNode_L2D_379622";"Pneumatik";
;"NavNode_L3D_525519";"Ventile";
;"NavNode_L3D_525520";"Antriebe";
;"NavNode_L3D_525521";"Steckverbinder / Sperrventile";
;"NavNode_L3D_525522";"Vakuumtechnik";
;"NavNode_L3D_525523";"Luftaufbereitung";
;"NavNode_L3D_525525";"Positionssensoren für Pneumatik";
;"NavNode_L2D_379624";"Signalgeber";
;"NavNode_L3D_525526";"Optische Signalgeber";
;"NavNode_L3D_525527";"Optisch-akustische Signalgeber";
;"NavNode_L3D_525528";"Akustische Signalgeber";
;"NavNode_L3D_657085";"Gebäudeautomation";
;"NavNode_Electrical Engineering / Cables";"Elektrotechnik / Kabel (nicht konfektioniert)";
;"NavNode_L2D_379526";"Leitungsschutzschalter";
;"NavNode_L2-3D_530333";"Sicherungen und Leitungsschutzschalter für Geräte";
;"NavNode_L3D_525360";"Sicherungen / Fehlerstromschutz / Überspannungsschutz";
;"NavNode_L2D_379531";"Gehäuse / Lüfter / Leiterplatten";
;"NavNode_L3D_525400";"Gehäusezubehör";
;"NavNode_L3D_525401";"19''- Anlagen";
;"NavNode_L3D_525402";"Kunststoff- / Metallgehäuse";
;"NavNode_L3D_525403";"Lüfter";
;"NavNode_L3D_525404";"Lüfterzubehör";
;"NavNode_L2D_379529";"Kabel & Installationsmaterial";
;"NavNode_L3D_525382";"Geräteleitungen";
;"NavNode_L3D_525396";"Lichtsteuergeräte / Schalter";
;"NavNode_L3D_706185";"E-Mobility";
;"NavNode_L3D_525383";"Netzwerkkabel / Steuerkabel / Datenkabel / LWL-Kabel";
;"NavNode_L3D_525384";"Koaxialkabel / Audiokabel / Flachkabel / Netzkabel";
;"NavNode_L3D_525385";"Kabelbinder / Kabelhalter";
;"NavNode_L3D_525386";"Klemmenleiste / Leuchtenklemmen";
;"NavNode_L2D_653174";"Gebäudetechnik";
;"NavNode_L3D_657103";"Gebäudesicherheit";
;"NavNode_L3D_658528";"Fernschaltsysteme";
;"NavNode_L3D_658525";"Reguliereinheiten";
;"NavNode_Lighting";"Licht";
;"NavNode_L2D_379658";"Lichttechnik";
;"NavNode_L3D_525560";"Power-LEDs";
;"NavNode_L3D_525561";"LED Spot Module";
;"NavNode_L3D_525562";"LED-Module";
;"NavNode_L3D_525563";"LED-Leuchten";
;"NavNode_L3D_525565";"LED-Treiber";
;"NavNode_L3D_525566";"Elektrolumineszenz-Folien";
;"NavNode_L3D_525564";"Zubehör für Power-LEDs";
;"NavNode_L2D_379659";"Leuchtmittel";
;"NavNode_L3D_525567";"LED-Lampen";
;"NavNode_L3D_531386";"Halogenlampen";
;"NavNode_L3D_531392";"Leuchtstofflampen";
;"NavNode_L3D_531395";"Kfz-Glühlampen";
;"NavNode_L3D_525569";"Lampenfassungen";
;"NavNode_L3D_525568";"Signallampen";
;"NavNode_L3D_531397";"Starter und Vorschaltgeräte";
;"NavNode_L2D_379661";"Taschenlampen / Arbeitsplatzleuchten / Leuchten";
;"NavNode_L3D_525570";"Taschenlampen";
;"NavNode_L3D_525572";"Bürolampen";
;"NavNode_L3D_525571";"Leuchten für den Arbeitsplatz";
;"NavNode_L3D_531404";"Maschinenleuchten";
;"NavNode_L3D_531406";"Leuchten für Wand und Decke";
;"NavNode_L3D_531408";"Aussenleuchten";
;"NavNode_L2D_529772";"Steckernetzgeräte";
;"NavNode_L3D_525557";"Stecker- und Tischnetzgeräte";
;"NavNode_L3D_531378";"USB-Stromversorgung";
;"NavNode_Tools / Soldering";"Werkzeuge / Löttechnik";
;"NavNode_L2D_379532";"Werkzeuge";
;"NavNode_L2-3D_530524";"Handwerkzeuge";
;"NavNode_L3D_530052";"Elektrowerkzeuge";
;"NavNode_L3D_529903";"Kabellose Elektrowerkzeugsysteme";
;"NavNode_L2D_379533";"Löten";
;"NavNode_L3D_525436";"Unabhängige Lötkolben";
;"NavNode_L3D_525437";"Stationen für Löt-, Entlöt-und Rework-Arbeiten";
;"NavNode_L3D_525440";"Lötdampfabsorber und Filtersysteme";
;"NavNode_L3D_525438";"Lötspitzen, Entlöt- und Heissluftdüsen";
;"NavNode_L3D_525446";"Lötzubehör und Ersatzteile";
;"NavNode_L3D_525444";"Lötmaterialien";
;"NavNode_L3D_525443";"Dosiersysteme";
;"NavNode_Workplace / Maintenance / Mechanical Components";"Arbeitsplatz / Wartung / Mechanik";
;"NavNode_L2D_379535";"Wartung";
;"NavNode_L3D_529774";"Reiniger, Schmiermittel und Schutzlack";
;"NavNode_L3D_529788";"Reinigungstücher und Zubehör";
;"NavNode_L3D_529776";"Vergussmasse";
;"NavNode_L3D_525454";"Klebebänder";
;"NavNode_L3D_525455";"Klebetechnik";
;"NavNode_L3D_525448";"Boxen, Schubladen und Behälter";
;"NavNode_L3D_525451";"ESD-sichere Produkte";
;"NavNode_L3D_525453";"Persönlicher Schutz";
;"NavNode_L3D_525449";"Lupen / Mikroskope";
;"NavNode_L3D_525456";"Kennzeichnung";
;"NavNode_L2D_379536";"Mechanische Komponenten";
;"NavNode_L3D_525457";"Schrauben, Dübel und Federn";
;"NavNode_L3D_525458";"Distanzbolzen und Distanzhalter";
;"NavNode_L3D_525460";"Scharniere / Schlösser";
;"NavNode_L3D_525461";"Teleskop- und Linearschienen";
;"NavNode_L3D_525462";"Rollen / Räder";
;"NavNode_L3D_525463";"Kugellager";
;"NavNode_L3D_525466";"Halbzeug";
;"NavNode_Cable Assemblies / Audio / Video";"Kabel (konfektioniert) / Audio- / Videotechnik";
;"NavNode_L2D_542709";"Kabel und Stromversorgung";
;"NavNode_L3D_542711";"Computerkabel / Stromversorgungskabel";
;"NavNode_L3D_542713";"Netzwerkkabel / Telefonkabel";
;"NavNode_L3D_542715";"Audiokabel / Videokabel";
;"NavNode_L3D_542717";"Stecker / Adapter";
;"NavNode_L3D_542719";"USV Stromversorgung";
;"NavNode_L3D_542721";"Steckdosenleisten / Überspannungsschutz";
;"NavNode_L2D_542667";"Multimedia und Präsentation";
;"NavNode_L3D_542694";"TV-Geräte / Displays / Mediaplayer / DVB";
;"NavNode_L3D_542698";"Portable Audio / MP3 / Radio";
;"NavNode_L3D_542700";"HiFi / Lautsprecher / Kopfhörer / Mikrofone";
;"NavNode_L3D_542702";"Digitalkameras / Zubehör";
;"NavNode_L3D_542704";"Videokameras / Zubehör";
;"NavNode_L3D_542706";"SAT / Digitalreceiver / Antennen";
;"NavNode_L3D_542671";"Navigation / GPS";
;"NavNode_Computing / Office";"Computer / Bürobedarf";
;"NavNode_L2D_542662";"Computer und PC-Komponenten";
;"NavNode_L3D_542666";"Notebooks / Tablets / eReader";
;"NavNode_L3D_542730";"PCs / Server";
;"NavNode_L3D_542732";"Zubehör für Notebooks / Tablets / eReader";
;"NavNode_L3D_542696";"Projektoren / Leinwände / Zubehör";
;"NavNode_L3D_542734";"Festplatten / SSD / RAM";
;"NavNode_L3D_542736";"Mainboards / CPU / Kühler";
;"NavNode_L3D_542738";"Erweiterungskarten";
;"NavNode_L3D_542740";"PC-Gehäuse / Zubehör";
;"NavNode_L2D_542983";"Drucker und Verbrauchsmaterial";
;"NavNode_L3D_543028";"Drucker / Multifunktionsdrucker";
;"NavNode_L3D_543032";"Etikettendrucker";
;"NavNode_L3D_543034";"Toner / Trommeln";
;"NavNode_L3D_543036";"Tintenpatronen";
;"NavNode_L3D_543038";"Beschriftungsbänder";
;"NavNode_L3D_543040";"Papier / Folien / Etiketten";
;"NavNode_L3D_543042";"Etiketten für CD / DVD / Blu-ray";
;"NavNode_L2D_542984";"Software und Bürobedarf";
;"NavNode_L3D_543049";"Software";
;"NavNode_L3D_543051";"Reinigungsprodukte";
;"NavNode_L3D_543053";"Ablage / Archivierung";
;"NavNode_L3D_543055";"Büroausstattung / Bürozubehör";
;"NavNode_L3D_543058";"Aktenvernichter / Laminierer / Bindesysteme";
;"NavNode_L3D_543060";"Halterungen / Sicherheitsschlösser";
;"NavNode_L3D_543062";"Taschenrechner / Übersetzer / Diktiergeräte";
;"NavNode_L2D_542982";"Netzwerk und Telekommunikation";
;"NavNode_L3D_543261";"Wireless-LAN / Router / Firewall";
;"NavNode_L3D_543263";"Switches / Konverter / Netzwerkkarten";
;"NavNode_L3D_543267";"Powerline";
;"NavNode_L3D_543269";"Festnetzprodukte / Sprechgarnituren";
;"NavNode_L3D_543271";"Mobiltelefone / Zubehör";
;"NavNode_L3D_543274";"IP-Kameras / Voice-over-IP";
;"NavNode_L3D_543276";"Netzwerkkabel / Installationsmaterial";
;"NavNode_L2D_542978";"Speicher und Peripheriegeräte";
;"NavNode_L3D_543004";"Bildschirme / Mäuse / Tastaturen";
;"NavNode_L3D_543009";"Netzwerkspeicher (NAS) / Laufwerke";
;"NavNode_L3D_543012";"USB-Speicher / Speicherkarten / Datenträger";
;"NavNode_L3D_543014";"USB-Hubs / KVM-Switches / Videoverteiler";
;"NavNode_L3D_543019";"Schnittstellen-Konverter / Extender";
;"NavNode_L3D_543022";"Scanner / Belegleser / Grafiktabletts";
;"NavNode_L3D_543340";"PC-Lautsprecher / Webcams";
;"NavNode_L3D_542723";"Ladegeräte / Steckernetzteile";
;"NavNode_L2D_542669";"Freizeit und Hobby";
;"NavNode_L3D_542677";"Outdoor / Sport / Fitness / Wellness";
