jiraRelease=project = DISTRELEC AND fixVersion = 11337 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.12.2" ORDER BY status DESC, key DESC
svnRevisionFrom=
svnRevisionTo=