jiraRelease=project = DISTRELEC AND fixVersion = 21742 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.0.m14" ORDER BY status DESC, key DESC
svnRevisionFrom=10543
svnRevisionTo=10580