jiraRelease=project = DISTRELEC AND fixVersion = 11237 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.8.4" ORDER BY status DESC, key DESC
svnRevisionFrom=18139
svnRevisionTo=18146