$contentCatalog = distrelec_ATContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ImportToolPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                             ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-bom-upload   ;                          ; BreadcrumbContentSlot       ; import-tool-upload                    ; breadcrumb
                                ; BreadcrumbContentSlot-bom-matching ;                          ; BreadcrumbContentSlot       ; import-tool-matching                  ; breadcrumb
                                ; BreadcrumbContentSlot-bom-review   ;                          ; BreadcrumbContentSlot       ; import-tool-review                    ; breadcrumb



$contentCatalog = distrelec_BEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ImportToolPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                             ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-bom-upload   ;                          ; BreadcrumbContentSlot       ; import-tool-upload                    ; breadcrumb
                                ; BreadcrumbContentSlot-bom-matching ;                          ; BreadcrumbContentSlot       ; import-tool-matching                  ; breadcrumb
                                ; BreadcrumbContentSlot-bom-review   ;                          ; BreadcrumbContentSlot       ; import-tool-review                    ; breadcrumb


$contentCatalog = distrelec_CHContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ImportToolPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                             ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-bom-upload   ;                          ; BreadcrumbContentSlot       ; import-tool-upload                    ; breadcrumb
                                ; BreadcrumbContentSlot-bom-matching ;                          ; BreadcrumbContentSlot       ; import-tool-matching                  ; breadcrumb
                                ; BreadcrumbContentSlot-bom-review   ;                          ; BreadcrumbContentSlot       ; import-tool-review                    ; breadcrumb


$contentCatalog = distrelec_CZContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ImportToolPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                             ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-bom-upload   ;                          ; BreadcrumbContentSlot       ; import-tool-upload                    ; breadcrumb
                                ; BreadcrumbContentSlot-bom-matching ;                          ; BreadcrumbContentSlot       ; import-tool-matching                  ; breadcrumb
                                ; BreadcrumbContentSlot-bom-review   ;                          ; BreadcrumbContentSlot       ; import-tool-review                    ; breadcrumb


$contentCatalog = distrelec_DKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ImportToolPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                             ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-bom-upload   ;                          ; BreadcrumbContentSlot       ; import-tool-upload                    ; breadcrumb
                                ; BreadcrumbContentSlot-bom-matching ;                          ; BreadcrumbContentSlot       ; import-tool-matching                  ; breadcrumb
                                ; BreadcrumbContentSlot-bom-review   ;                          ; BreadcrumbContentSlot       ; import-tool-review                    ; breadcrumb


$contentCatalog = distrelec_EEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ImportToolPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                             ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-bom-upload   ;                          ; BreadcrumbContentSlot       ; import-tool-upload                    ; breadcrumb
                                ; BreadcrumbContentSlot-bom-matching ;                          ; BreadcrumbContentSlot       ; import-tool-matching                  ; breadcrumb
                                ; BreadcrumbContentSlot-bom-review   ;                          ; BreadcrumbContentSlot       ; import-tool-review                    ; breadcrumb


$contentCatalog = distrelec_EXContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ImportToolPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                             ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-bom-upload   ;                          ; BreadcrumbContentSlot       ; import-tool-upload                    ; breadcrumb
                                ; BreadcrumbContentSlot-bom-matching ;                          ; BreadcrumbContentSlot       ; import-tool-matching                  ; breadcrumb
                                ; BreadcrumbContentSlot-bom-review   ;                          ; BreadcrumbContentSlot       ; import-tool-review                    ; breadcrumb


$contentCatalog = distrelec_FIContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ImportToolPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                             ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-bom-upload   ;                          ; BreadcrumbContentSlot       ; import-tool-upload                    ; breadcrumb
                                ; BreadcrumbContentSlot-bom-matching ;                          ; BreadcrumbContentSlot       ; import-tool-matching                  ; breadcrumb
                                ; BreadcrumbContentSlot-bom-review   ;                          ; BreadcrumbContentSlot       ; import-tool-review                    ; breadcrumb


$contentCatalog = distrelec_HUContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ImportToolPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                             ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-bom-upload   ;                          ; BreadcrumbContentSlot       ; import-tool-upload                    ; breadcrumb
                                ; BreadcrumbContentSlot-bom-matching ;                          ; BreadcrumbContentSlot       ; import-tool-matching                  ; breadcrumb
                                ; BreadcrumbContentSlot-bom-review   ;                          ; BreadcrumbContentSlot       ; import-tool-review                    ; breadcrumb


$contentCatalog = distrelec_ITContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ImportToolPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                             ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-bom-upload   ;                          ; BreadcrumbContentSlot       ; import-tool-upload                    ; breadcrumb
                                ; BreadcrumbContentSlot-bom-matching ;                          ; BreadcrumbContentSlot       ; import-tool-matching                  ; breadcrumb
                                ; BreadcrumbContentSlot-bom-review   ;                          ; BreadcrumbContentSlot       ; import-tool-review                    ; breadcrumb


$contentCatalog = distrelec_LVContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ImportToolPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                             ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-bom-upload   ;                          ; BreadcrumbContentSlot       ; import-tool-upload                    ; breadcrumb
                                ; BreadcrumbContentSlot-bom-matching ;                          ; BreadcrumbContentSlot       ; import-tool-matching                  ; breadcrumb
                                ; BreadcrumbContentSlot-bom-review   ;                          ; BreadcrumbContentSlot       ; import-tool-review                    ; breadcrumb


$contentCatalog = distrelec_LTContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ImportToolPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                             ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-bom-upload   ;                          ; BreadcrumbContentSlot       ; import-tool-upload                    ; breadcrumb
                                ; BreadcrumbContentSlot-bom-matching ;                          ; BreadcrumbContentSlot       ; import-tool-matching                  ; breadcrumb
                                ; BreadcrumbContentSlot-bom-review   ;                          ; BreadcrumbContentSlot       ; import-tool-review                    ; breadcrumb


$contentCatalog = distrelec_NLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ImportToolPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                             ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-bom-upload   ;                          ; BreadcrumbContentSlot       ; import-tool-upload                    ; breadcrumb
                                ; BreadcrumbContentSlot-bom-matching ;                          ; BreadcrumbContentSlot       ; import-tool-matching                  ; breadcrumb
                                ; BreadcrumbContentSlot-bom-review   ;                          ; BreadcrumbContentSlot       ; import-tool-review                    ; breadcrumb


$contentCatalog = distrelec_NOContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ImportToolPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                             ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-bom-upload   ;                          ; BreadcrumbContentSlot       ; import-tool-upload                    ; breadcrumb
                                ; BreadcrumbContentSlot-bom-matching ;                          ; BreadcrumbContentSlot       ; import-tool-matching                  ; breadcrumb
                                ; BreadcrumbContentSlot-bom-review   ;                          ; BreadcrumbContentSlot       ; import-tool-review                    ; breadcrumb


$contentCatalog = distrelec_PLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ImportToolPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                             ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-bom-upload   ;                          ; BreadcrumbContentSlot       ; import-tool-upload                    ; breadcrumb
                                ; BreadcrumbContentSlot-bom-matching ;                          ; BreadcrumbContentSlot       ; import-tool-matching                  ; breadcrumb
                                ; BreadcrumbContentSlot-bom-review   ;                          ; BreadcrumbContentSlot       ; import-tool-review                    ; breadcrumb


$contentCatalog = distrelec_ROContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ImportToolPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                             ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-bom-upload   ;                          ; BreadcrumbContentSlot       ; import-tool-upload                    ; breadcrumb
                                ; BreadcrumbContentSlot-bom-matching ;                          ; BreadcrumbContentSlot       ; import-tool-matching                  ; breadcrumb
                                ; BreadcrumbContentSlot-bom-review   ;                          ; BreadcrumbContentSlot       ; import-tool-review                    ; breadcrumb


$contentCatalog = distrelec_SEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ImportToolPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                             ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-bom-upload   ;                          ; BreadcrumbContentSlot       ; import-tool-upload                    ; breadcrumb
                                ; BreadcrumbContentSlot-bom-matching ;                          ; BreadcrumbContentSlot       ; import-tool-matching                  ; breadcrumb
                                ; BreadcrumbContentSlot-bom-review   ;                          ; BreadcrumbContentSlot       ; import-tool-review                    ; breadcrumb


$contentCatalog = distrelec_SKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ImportToolPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                             ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-bom-upload   ;                          ; BreadcrumbContentSlot       ; import-tool-upload                    ; breadcrumb
                                ; BreadcrumbContentSlot-bom-matching ;                          ; BreadcrumbContentSlot       ; import-tool-matching                  ; breadcrumb
                                ; BreadcrumbContentSlot-bom-review   ;                          ; BreadcrumbContentSlot       ; import-tool-review                    ; breadcrumb


$contentCatalog = distrelec_TRContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ImportToolPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                             ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-bom-upload   ;                          ; BreadcrumbContentSlot       ; import-tool-upload                    ; breadcrumb
                                ; BreadcrumbContentSlot-bom-matching ;                          ; BreadcrumbContentSlot       ; import-tool-matching                  ; breadcrumb
                                ; BreadcrumbContentSlot-bom-review   ;                          ; BreadcrumbContentSlot       ; import-tool-review                    ; breadcrumb


$contentCatalog = distrelec_FRContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ImportToolPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                             ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                 ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-bom-upload   ;                          ; BreadcrumbContentSlot       ; import-tool-upload                    ; breadcrumb
                                ; BreadcrumbContentSlot-bom-matching ;                          ; BreadcrumbContentSlot       ; import-tool-matching                  ; breadcrumb
                                ; BreadcrumbContentSlot-bom-review   ;                          ; BreadcrumbContentSlot       ; import-tool-review                    ; breadcrumb

