#----------------------------------------------------------
# INSERT/UPDATE - Channels for FactFinder Export 
# Remarks: the value for the field "channel" has to match the name of the channel in the FactFinder instance
#----------------------------------------------------------

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

INSERT_UPDATE DistFactFinderExportChannel;code[unique=true];channel;cmsSite(uid);language(isocode);catalogVersion(catalog(id),version)[default='distrelecProductCatalog:Online']
;distrelec_7310_ch_de;distrelec_7310_ch_de;distrelec_CH;de
;distrelec_7310_ch_en;distrelec_7310_ch_en;distrelec_CH;en
;distrelec_7310_ch_fr;distrelec_7310_ch_fr;distrelec_CH;fr
;distrelec_7320_at_de;distrelec_7320_at_de;distrelec_AT;de
;distrelec_7320_cz_cs;distrelec_7320_cz_cs;distrelec_CZ;cs
;distrelec_7320_hu_hu;distrelec_7320_hu_hu;distrelec_HU;hu
;distrelec_7320_ro_ro;distrelec_7320_ro_ro;distrelec_RO;ro
;distrelec_7320_sk_sk;distrelec_7320_sk_sk;distrelec_SK;sk
;distrelec_7330_it_it;distrelec_7330_it_it;distrelec_IT;it
;distrelec_7350_de_de;distrelec_7350_de_de;distrelec_DE;de
;distrelec_7350_de_en;distrelec_7350_de_en;distrelec_DE;en
;distrelec_7640_se_en;distrelec_7640_se_en;distrelec_SE;en
;distrelec_7640_se_sv;distrelec_7640_se_sv;distrelec_SE;sv
;distrelec_7650_no_en;distrelec_7650_no_en;distrelec_NO;en
;distrelec_7650_no_no;distrelec_7650_no_no;distrelec_NO;no
;distrelec_7660_pl_en;distrelec_7660_pl_en;distrelec_PL;en
;distrelec_7660_pl_pl;distrelec_7660_pl_pl;distrelec_PL;pl
;distrelec_7670_fi_fi;distrelec_7670_fi_fi;distrelec_FI;fi
;distrelec_7670_fi_sv;distrelec_7670_fi_sv;distrelec_FI;sv
;distrelec_7680_dk_da;distrelec_7680_dk_da;distrelec_DK;da
;distrelec_7680_dk_en;distrelec_7680_dk_en;distrelec_DK;en
;distrelec_7790_ee_et;distrelec_7790_ee_et;distrelec_EE;et
;distrelec_7790_ee_ru;distrelec_7790_ee_ru;distrelec_EE;ru
;distrelec_7800_nl_en;distrelec_7800_nl_en;distrelec_NL;en
;distrelec_7800_nl_nl;distrelec_7800_nl_nl;distrelec_NL;nl
;distrelec_7801_ex_en;distrelec_7801_ex_en;distrelec_EX;en
;distrelec_7810_lv_lv;distrelec_7810_lv_lv;distrelec_LV;lv
;distrelec_7810_lv_ru;distrelec_7810_lv_ru;distrelec_LV;ru
;distrelec_7820_lt_lt;distrelec_7820_lt_lt;distrelec_LT;lt
;distrelec_7800_be_nl;distrelec_7800_be_nl;distrelec_BE;nl
;distrelec_7800_be_fr;distrelec_7800_be_fr;distrelec_BE;fr
;distrelec_7320_ro_en;distrelec_7320_ro_en;distrelec_RO;en
;distrelec_7700_lv_ru;distrelec_7700_lv_ru;distrelec_LV;ru


#----------------------------------------------------------
# INSERT/UPDATE - CronJobs for FactFinder Export (Products)
#----------------------------------------------------------
INSERT_UPDATE DistFactFinderExportCronJob;code[unique=true];channel(code);sessionLanguage(isocode);job(code)[default='distff.factFinderExportJob'];sessionUser(uid)[default='techUserFactFinderExportJobs'];sessionCurrency(isocode)[default='CHF'];sendEmail[default='false'];emailAddress[default=''];logLevelFile(code)[default='ERROR'];mediaPrefix[default='export.']
;distrelec_7310_ch_de_export;distrelec_7310_ch_de;de;
;distrelec_7310_ch_en_export;distrelec_7310_ch_en;en;
;distrelec_7310_ch_fr_export;distrelec_7310_ch_fr;fr;
;distrelec_7320_at_de_export;distrelec_7320_at_de;de;
;distrelec_7320_cz_cs_export;distrelec_7320_cz_cs;cs;
;distrelec_7320_hu_hu_export;distrelec_7320_hu_hu;hu;
;distrelec_7320_ro_ro_export;distrelec_7320_ro_ro;ro;
;distrelec_7320_sk_sk_export;distrelec_7320_sk_sk;sk;
;distrelec_7330_it_it_export;distrelec_7330_it_it;it;
;distrelec_7350_de_de_export;distrelec_7350_de_de;de;
;distrelec_7350_de_en_export;distrelec_7350_de_en;en;
;distrelec_7640_se_en_export;distrelec_7640_se_en;en;
;distrelec_7640_se_sv_export;distrelec_7640_se_sv;sv;
;distrelec_7650_no_en_export;distrelec_7650_no_en;en;
;distrelec_7650_no_no_export;distrelec_7650_no_no;no;
;distrelec_7660_pl_en_export;distrelec_7660_pl_en;en;
;distrelec_7660_pl_pl_export;distrelec_7660_pl_pl;pl;
;distrelec_7670_fi_fi_export;distrelec_7670_fi_fi;fi;
;distrelec_7670_fi_sv_export;distrelec_7670_fi_sv;sv;
;distrelec_7680_dk_da_export;distrelec_7680_dk_da;da;
;distrelec_7680_dk_en_export;distrelec_7680_dk_en;en;
;distrelec_7790_ee_et_export;distrelec_7790_ee_et;et;
;distrelec_7800_nl_en_export;distrelec_7800_nl_en;en;
;distrelec_7800_nl_nl_export;distrelec_7800_nl_nl;nl;
;distrelec_7801_ex_en_export;distrelec_7801_ex_en;en;
;distrelec_7810_lv_lv_export;distrelec_7810_lv_lv;lv;
;distrelec_7820_lt_lt_export;distrelec_7820_lt_lt;lt;
;distrelec_7800_be_nl_export;distrelec_7800_be_nl;nl;
;distrelec_7800_be_fr_export;distrelec_7800_be_fr;fr;

#------------------------------------------------------------
# INSERT/UPDATE - CronJobs for FactFinder Export (Attributes)
#------------------------------------------------------------
INSERT_UPDATE DistFactFinderExportCronJob;code[unique=true];channel(code);sessionLanguage(isocode);job(code)[default='distff.factFinderAttributeExportJob'];sessionUser(uid)[default='techUserFactFinderExportJobs'];sessionCurrency(isocode)[default='CHF'];sendEmail[default='false'];emailAddress[default=''];logLevelFile(code)[default='WARNING'];mediaPrefix[default='export.attributes.']
;distrelec_7310_ch_de_export_attributes;distrelec_7310_ch_de;de;
;distrelec_7310_ch_en_export_attributes;distrelec_7310_ch_en;en;
;distrelec_7310_ch_fr_export_attributes;distrelec_7310_ch_fr;fr;
;distrelec_7320_at_de_export_attributes;distrelec_7320_at_de;de;
;distrelec_7320_cz_cs_export_attributes;distrelec_7320_cz_cs;cs;
;distrelec_7320_hu_hu_export_attributes;distrelec_7320_hu_hu;hu;
;distrelec_7320_ro_ro_export_attributes;distrelec_7320_ro_ro;ro;
;distrelec_7320_sk_sk_export_attributes;distrelec_7320_sk_sk;sk;
;distrelec_7330_it_it_export_attributes;distrelec_7330_it_it;it;
;distrelec_7350_de_de_export_attributes;distrelec_7350_de_de;de;
;distrelec_7350_de_en_export_attributes;distrelec_7350_de_en;en;
;distrelec_7640_se_en_export_attributes;distrelec_7640_se_en;en;
;distrelec_7640_se_sv_export_attributes;distrelec_7640_se_sv;sv;
;distrelec_7650_no_en_export_attributes;distrelec_7650_no_en;en;
;distrelec_7650_no_no_export_attributes;distrelec_7650_no_no;no;
;distrelec_7660_pl_en_export_attributes;distrelec_7660_pl_en;en;
;distrelec_7660_pl_pl_export_attributes;distrelec_7660_pl_pl;pl;
;distrelec_7670_fi_fi_export_attributes;distrelec_7670_fi_fi;fi;
;distrelec_7670_fi_sv_export_attributes;distrelec_7670_fi_sv;sv;
;distrelec_7680_dk_da_export_attributes;distrelec_7680_dk_da;da;
;distrelec_7680_dk_en_export_attributes;distrelec_7680_dk_en;en;
;distrelec_7790_ee_et_export_attributes;distrelec_7790_ee_et;et;
;distrelec_7800_nl_en_export_attributes;distrelec_7800_nl_en;en;
;distrelec_7800_nl_nl_export_attributes;distrelec_7800_nl_nl;nl;
;distrelec_7801_ex_en_export_attributes;distrelec_7801_ex_en;en;
;distrelec_7810_lv_lv_export_attributes;distrelec_7810_lv_lv;lv;
;distrelec_7820_lt_lt_export_attributes;distrelec_7820_lt_lt;lt;
;distrelec_7800_be_nl_export_attributes;distrelec_7800_be_nl;nl;
;distrelec_7800_be_fr_export_attributes;distrelec_7800_be_fr;fr;

#------------------------------------------------------------
# INSERT/UPDATE - CronJobs for FactFinder Export (Units)
#------------------------------------------------------------
INSERT_UPDATE DistFactFinderExportCronJob;code[unique=true];channel(code);sessionLanguage(isocode);job(code)[default='distff.factFinderUnitExportJob'];sessionUser(uid)[default='techUserFactFinderExportJobs'];sessionCurrency(isocode)[default='CHF'];sendEmail[default='false'];emailAddress[default=''];logLevelFile(code)[default='WARNING'];mediaPrefix[default='export.units.']
;distrelec_7310_ch_de_export_units;distrelec_7310_ch_de;de;
;distrelec_7310_ch_en_export_units;distrelec_7310_ch_en;en;
;distrelec_7310_ch_fr_export_units;distrelec_7310_ch_fr;fr;
;distrelec_7320_at_de_export_units;distrelec_7320_at_de;de;
;distrelec_7320_cz_cs_export_units;distrelec_7320_cz_cs;cs;
;distrelec_7320_hu_hu_export_units;distrelec_7320_hu_hu;hu;
;distrelec_7320_ro_ro_export_units;distrelec_7320_ro_ro;ro;
;distrelec_7320_sk_sk_export_units;distrelec_7320_sk_sk;sk;
;distrelec_7330_it_it_export_units;distrelec_7330_it_it;it;
;distrelec_7350_de_de_export_units;distrelec_7350_de_de;de;
;distrelec_7350_de_en_export_units;distrelec_7350_de_en;en;
;distrelec_7640_se_en_export_units;distrelec_7640_se_en;en;
;distrelec_7640_se_sv_export_units;distrelec_7640_se_sv;sv;
;distrelec_7650_no_en_export_units;distrelec_7650_no_en;en;
;distrelec_7650_no_no_export_units;distrelec_7650_no_no;no;
;distrelec_7660_pl_en_export_units;distrelec_7660_pl_en;en;
;distrelec_7660_pl_pl_export_units;distrelec_7660_pl_pl;pl;
;distrelec_7670_fi_fi_export_units;distrelec_7670_fi_fi;fi;
;distrelec_7670_fi_sv_export_units;distrelec_7670_fi_sv;sv;
;distrelec_7680_dk_da_export_units;distrelec_7680_dk_da;da;
;distrelec_7680_dk_en_export_units;distrelec_7680_dk_en;en;
;distrelec_7790_ee_et_export_units;distrelec_7790_ee_et;et;
;distrelec_7800_nl_en_export_units;distrelec_7800_nl_en;en;
;distrelec_7800_nl_nl_export_units;distrelec_7800_nl_nl;nl;
;distrelec_7801_ex_en_export_units;distrelec_7801_ex_en;en;
;distrelec_7810_lv_lv_export_units;distrelec_7810_lv_lv;lv;
;distrelec_7820_lt_lt_export_units;distrelec_7820_lt_lt;lt;
;distrelec_7800_be_nl_export_units;distrelec_7800_be_nl;nl;
;distrelec_7800_be_fr_export_units;distrelec_7800_be_fr;fr;

#--------------------------------------------------------------
# INSERT/UPDATE - CronJobs for FactFinder Export (Catalog Plus)
#--------------------------------------------------------------
INSERT_UPDATE DistFlexibleSearchExportCronJob;code[unique=true];job(code);mediaPrefix;zipOutput;outputPath;sessionLanguage(isocode);mediaCatalogVersion(catalog(id),version)[default='Default:Staged'];sessionUser(uid)[default='techUserFactFinderExportJobs'];sessionCurrency(isocode)[default='CHF'];sendEmail[default='false'];emailAddress[default=''];logLevelFile(code)[default='WARNING']
;distFACTFinderExportCatalogPlusCronJob;distff.factFinderCatPlusExportJob;export.catalog_plus;true;$config-distrelecfactfindersearch.export.upload.directory;de


#------------------------------------------------------------
# INSERT/UPDATE - Composite CronJob for FactFinder Export
#------------------------------------------------------------
INSERT_UPDATE CompositeEntry;code[unique=true];executableCronJob(code)
;distrelec_export_catalog_plus         ;distFACTFinderExportCatalogPlusCronJob
;distrelec_7310_ch_de_export_attributes;distrelec_7310_ch_de_export_attributes
;distrelec_7310_ch_de_export_units     ;distrelec_7310_ch_de_export_units
;distrelec_7310_ch_en_export_attributes;distrelec_7310_ch_en_export_attributes
;distrelec_7310_ch_en_export_units     ;distrelec_7310_ch_en_export_units
;distrelec_7310_ch_fr_export_attributes;distrelec_7310_ch_fr_export_attributes
;distrelec_7310_ch_fr_export_units     ;distrelec_7310_ch_fr_export_units
;distrelec_7320_at_de_export_attributes;distrelec_7320_at_de_export_attributes
;distrelec_7320_at_de_export_units     ;distrelec_7320_at_de_export_units
;distrelec_7320_cz_cs_export_attributes;distrelec_7320_cz_cs_export_attributes
;distrelec_7320_cz_cs_export_units     ;distrelec_7320_cz_cs_export_units
;distrelec_7320_hu_hu_export_attributes;distrelec_7320_hu_hu_export_attributes
;distrelec_7320_hu_hu_export_units     ;distrelec_7320_hu_hu_export_units
;distrelec_7320_ro_ro_export_attributes;distrelec_7320_ro_ro_export_attributes
;distrelec_7320_ro_ro_export_units     ;distrelec_7320_ro_ro_export_units
;distrelec_7320_sk_sk_export_attributes;distrelec_7320_sk_sk_export_attributes
;distrelec_7320_sk_sk_export_units     ;distrelec_7320_sk_sk_export_units
;distrelec_7330_it_it_export_attributes;distrelec_7330_it_it_export_attributes
;distrelec_7330_it_it_export_units     ;distrelec_7330_it_it_export_units
;distrelec_7350_de_de_export_attributes;distrelec_7350_de_de_export_attributes
;distrelec_7350_de_de_export_units     ;distrelec_7350_de_de_export_units
;distrelec_7350_de_en_export_attributes;distrelec_7350_de_en_export_attributes
;distrelec_7350_de_en_export_units     ;distrelec_7350_de_en_export_units
;distrelec_7640_se_en_export_attributes;distrelec_7640_se_en_export_attributes
;distrelec_7640_se_en_export_units     ;distrelec_7640_se_en_export_units
;distrelec_7640_se_sv_export_attributes;distrelec_7640_se_sv_export_attributes
;distrelec_7640_se_sv_export_units     ;distrelec_7640_se_sv_export_units
;distrelec_7650_no_en_export_attributes;distrelec_7650_no_en_export_attributes
;distrelec_7650_no_en_export_units     ;distrelec_7650_no_en_export_units
;distrelec_7650_no_no_export_attributes;distrelec_7650_no_no_export_attributes
;distrelec_7650_no_no_export_units     ;distrelec_7650_no_no_export_units
;distrelec_7660_pl_en_export_attributes;distrelec_7660_pl_en_export_attributes
;distrelec_7660_pl_en_export_units     ;distrelec_7660_pl_en_export_units
;distrelec_7660_pl_pl_export_attributes;distrelec_7660_pl_pl_export_attributes
;distrelec_7660_pl_pl_export_units     ;distrelec_7660_pl_pl_export_units
;distrelec_7670_fi_fi_export_attributes;distrelec_7670_fi_fi_export_attributes
;distrelec_7670_fi_fi_export_units     ;distrelec_7670_fi_fi_export_units
;distrelec_7670_fi_sv_export_attributes;distrelec_7670_fi_sv_export_attributes
;distrelec_7670_fi_sv_export_units     ;distrelec_7670_fi_sv_export_units
;distrelec_7680_dk_da_export_attributes;distrelec_7680_dk_da_export_attributes
;distrelec_7680_dk_da_export_units     ;distrelec_7680_dk_da_export_units
;distrelec_7680_dk_en_export_attributes;distrelec_7680_dk_en_export_attributes
;distrelec_7680_dk_en_export_units     ;distrelec_7680_dk_en_export_units
;distrelec_7790_ee_et_export_attributes;distrelec_7790_ee_et_export_attributes
;distrelec_7790_ee_et_export_units     ;distrelec_7790_ee_et_export_units
;distrelec_7800_nl_en_export_attributes;distrelec_7800_nl_en_export_attributes
;distrelec_7800_nl_en_export_units     ;distrelec_7800_nl_en_export_units
;distrelec_7800_nl_nl_export_attributes;distrelec_7800_nl_nl_export_attributes
;distrelec_7800_nl_nl_export_units     ;distrelec_7800_nl_nl_export_units
;distrelec_7801_ex_en_export_attributes;distrelec_7801_ex_en_export_attributes
;distrelec_7801_ex_en_export_units     ;distrelec_7801_ex_en_export_units
;distrelec_7810_lv_lv_export_attributes;distrelec_7810_lv_lv_export_attributes
;distrelec_7810_lv_lv_export_units     ;distrelec_7810_lv_lv_export_units
;distrelec_7820_lt_lt_export_attributes;distrelec_7820_lt_lt_export_attributes
;distrelec_7820_lt_lt_export_units     ;distrelec_7820_lt_lt_export_units
;distrelec_7800_be_nl_export_attributes;distrelec_7800_be_nl_export_attributes
;distrelec_7800_be_nl_export_units     ;distrelec_7800_be_nl_export_units
;distrelec_7800_be_fr_export_attributes;distrelec_7800_be_fr_export_attributes
;distrelec_7800_be_fr_export_units     ;distrelec_7800_be_fr_export_units
