#------------------------------------------------------------
# INSERT/UPDATE - CronJobs for product info Export (Attributes)
#------------------------------------------------------------
INSERT_UPDATE DistProductInfoExportCronJob;code[unique=true];mediaPrefix;cmsSite(uid);language(isocode);job(code)[default='exportProductInfoJob'];sessionUser(uid)[default='techUserFactFinderExportJobs'];sessionCurrency(isocode)[default='CHF'];sendEmail[default='false'];emailAddress[default=''];logLevelFile(code)[default='WARNING'];nodeID[default=0]
;productInfoExport_ch_de;productInfoExport_ch_de;distrelec_CH;de;
;productInfoExport_ch_fr;productInfoExport_ch_fr;distrelec_CH;fr;
;productInfoExport_ch_en;productInfoExport_ch_en;distrelec_CH;en;
;productInfoExport_at_de;productInfoExport_at_de;distrelec_AT;de;
;productInfoExport_be_nl;productInfoExport_be_nl;distrelec_BE;nl;
;productInfoExport_be_fr;productInfoExport_be_fr;distrelec_BE;fr;
;productInfoExport_cz_cs;productInfoExport_cz_cs;distrelec_CZ;cs;
;productInfoExport_de_de;productInfoExport_de_de;distrelec_DE;de;
;productInfoExport_de_en;productInfoExport_de_en;distrelec_DE;en;
;productInfoExport_dk_da;productInfoExport_dk_da;distrelec_DK;da;
;productInfoExport_dk_en;productInfoExport_dk_en;distrelec_DK;en;
;productInfoExport_ex_en;productInfoExport_ex_en;distrelec_EX;en;
;productInfoExport_fi_fi;productInfoExport_fi_fi;distrelec_FI;fi;
;productInfoExport_fi_sv;productInfoExport_fi_sv;distrelec_FI;sv;
;productInfoExport_hu_hu;productInfoExport_hu_hu;distrelec_HU;hu;
;productInfoExport_lt_lt;productInfoExport_lt_lt;distrelec_LT;lt;
;productInfoExport_lv_lv;productInfoExport_lv_lv;distrelec_LV;lv;
;productInfoExport_nl_nl;productInfoExport_nl_nl;distrelec_NL;nl;
;productInfoExport_nl_en;productInfoExport_nl_en;distrelec_NL;en;
;productInfoExport_no_en;productInfoExport_no_en;distrelec_NO;en;
;productInfoExport_no_no;productInfoExport_no_no;distrelec_NO;no;
;productInfoExport_pl_en;productInfoExport_pl_en;distrelec_PL;en;
;productInfoExport_pl_pl;productInfoExport_pl_pl;distrelec_PL;pl;
;productInfoExport_ro_ro;productInfoExport_ro_ro;distrelec_RO;ro;
;productInfoExport_se_sv;productInfoExport_se_sv;distrelec_SE;sv;
;productInfoExport_se_en;productInfoExport_se_en;distrelec_SE;en;
;productInfoExport_sk_sk;productInfoExport_sk_sk;distrelec_SK;sk;

INSERT_UPDATE CompositeEntry;code[unique=true];executableCronJob(code)
;productInfoExport_ch_de;productInfoExport_ch_de
;productInfoExport_ch_fr;productInfoExport_ch_fr
;productInfoExport_ch_en;productInfoExport_ch_en
;productInfoExport_at_de;productInfoExport_at_de
;productInfoExport_be_nl;productInfoExport_be_nl
;productInfoExport_be_fr;productInfoExport_be_fr
;productInfoExport_cz_cs;productInfoExport_cz_cs
;productInfoExport_de_de;productInfoExport_de_de
;productInfoExport_de_en;productInfoExport_de_en
;productInfoExport_dk_da;productInfoExport_dk_da
;productInfoExport_dk_en;productInfoExport_dk_en
;productInfoExport_ex_en;productInfoExport_ex_en
;productInfoExport_fi_fi;productInfoExport_fi_fi
;productInfoExport_fi_sv;productInfoExport_fi_sv
;productInfoExport_hu_hu;productInfoExport_hu_hu
;productInfoExport_lt_lt;productInfoExport_lt_lt
;productInfoExport_lv_lv;productInfoExport_lv_lv
;productInfoExport_nl_nl;productInfoExport_nl_nl
;productInfoExport_nl_en;productInfoExport_nl_en
;productInfoExport_no_en;productInfoExport_no_en
;productInfoExport_no_no;productInfoExport_no_no
;productInfoExport_pl_en;productInfoExport_pl_en
;productInfoExport_pl_pl;productInfoExport_pl_pl
;productInfoExport_ro_ro;productInfoExport_ro_ro
;productInfoExport_se_sv;productInfoExport_se_sv
;productInfoExport_se_en;productInfoExport_se_en
;productInfoExport_sk_sk;productInfoExport_sk_sk

INSERT_UPDATE CompositeCronJob;code[unique=true];compositeEntries(code);job(code)[default='compositeJobPerformable'];sessionUser(uid)[default='techUserFactFinderExportJobs'];sessionLanguage(isocode)[default='de'];sessionCurrency(isocode)[default='CHF'];sendEmail[default='true'];emailAddress[default='$config-factfinderExportCronjob.notification.emailaddress'];logLevelFile(code)[default='WARNING'];nodeID[default=0]
;distProductInformationExporCronJob;"
productInfoExport_ch_de,
productInfoExport_ch_fr,
productInfoExport_ch_en,
productInfoExport_at_de,
productInfoExport_be_nl,
productInfoExport_be_fr,
productInfoExport_cz_cs,
productInfoExport_de_de,
productInfoExport_de_en,
productInfoExport_dk_da,
productInfoExport_dk_en,
productInfoExport_ex_en,
productInfoExport_fi_fi,
productInfoExport_fi_sv,
productInfoExport_hu_hu,
productInfoExport_lt_lt,
productInfoExport_lv_lv,
productInfoExport_nl_nl,
productInfoExport_nl_en,
productInfoExport_no_en,
productInfoExport_no_no,
productInfoExport_pl_en,
productInfoExport_pl_pl,
productInfoExport_ro_ro,
productInfoExport_se_sv,
productInfoExport_se_en,
productInfoExport_sk_sk
"


