jiraRelease=project = DISTRELEC AND fixVersion = 10921 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.0.4" ORDER BY status DESC, key DESC
svnRevisionFrom=14507
svnRevisionTo=14524