jiraRelease=project = DISTRELEC AND fixVersion = 19741 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v2.0.3" ORDER BY status DESC, key DESC
svnRevisionFrom=8987
svnRevisionTo=9007