#
# Localization no
# 

$lang=no

# DistNewsletterTopic
UPDATE DistNewsletterTopic;code[unique=true];name[lang=$lang];description[lang=$lang]
;topicAutomation;"Automasjon"
;topicComponents;"Komponenter"
;topicItHobby;"IT & Hobby"
;topicMeasurementTools;"Verktøy & Måleteknikk"
;topicPowerSuppliesLightning;"Strømforsyning & Lys"

# DistNewsletterIndustry
UPDATE DistNewsletterIndustry;code[unique=true];name[lang=$lang]
;mro;"Vedlikehold, reparasjon og overhaling"
;industrial_manufacturing;"Industriproduksjon"
;electronics_manufacturing;"Elektronikkproduksjon"
;r_d;"Forskning og utvikling"
;distribution;"Distribusjon"
;public_sector_education;"Offentlig sektor/undervisning"
;private;"Privat"
;other;"Annet"