#
# Localization sv
# 

$lang=sv

# DistNewsletterTopic
UPDATE DistNewsletterTopic;code[unique=true];name[lang=$lang];description[lang=$lang]
;topicAutomation;"Automation"
;topicComponents;"Komponenter"
;topicItHobby;"IT & Hobby"
;topicMeasurementTools;"Test & Mätteknik"
;topicPowerSuppliesLightning;"Strömförsörjning & Belysning"

# DistNewsletterIndustry
UPDATE DistNewsletterIndustry;code[unique=true];name[lang=$lang]
;mro;"Service & Underhåll"
;industrial_manufacturing;"Industriell tillverkning"
;electronics_manufacturing;"Elektronik tillverkning"
;r_d;"Forskning & Utveckling"
;distribution;"Distribution";"Återförsäljare"
;public_sector_education;"Offentlig verksamhet / Utbildning"
;private;"Privat"
;other;"Övrigt"