#
# Localization nl
# 

$lang=nl

# DistNewsletterTopic
UPDATE DistNewsletterTopic;code[unique=true];name[lang=$lang];description[lang=$lang]
;topicAutomation;"Automation"
;topicComponents;"Componenenten"
;topicItHobby;"Computer & Hobby"
;topicMeasurementTools;"Gereedschap & Meetinstrumenten"
;topicPowerSuppliesLightning;"Voedingen & Verlichting"

# DistNewsletterIndustry
UPDATE DistNewsletterIndustry;code[unique=true];name[lang=$lang]
;mro;"Onderhoud, reparatie en exploitatie"
;industrial_manufacturing;"Industriele fabricage"
;electronics_manufacturing;"Electronica fabricage"
;r_d;"Research & Development"
;distribution;"Distributie";"Distributie"
;public_sector_education;"Publieke Sector/Onderwijs"
;private;"Particulier"
;other;"Overig"