#
# Localization hu
# 

$lang=hu

# DistNewsletterTopic
UPDATE DistNewsletterTopic;code[unique=true];name[lang=$lang];description[lang=$lang]
;topicAutomation;Automatizálás
;topicComponents;Alkatrészek
;topicItHobby;Számítástechnika és szabadido
;topicMeasurementTools;Méréstechnika és szerszámok
;topicPowerSuppliesLightning;Tápegységek és világítás

# DistNewsletterIndustry
UPDATE DistNewsletterIndustry;code[unique=true];name[lang=$lang]
;mro;Karbantartás, javítás és üzemeltetés
;industrial_manufacturing;Ipari gyártás
;electronics_manufacturing;Elektronikai gyártás
;r_d;Kutatás és fejlesztés
;distribution;Distributor;Distribution
;public_sector_education;Közületek/Oktatás
;private;Magánszemély
;other;Egyéb