#
# Localization en
# 

$lang=en

# DistNewsletterTopic
UPDATE DistNewsletterTopic;code[unique=true];name[lang=$lang];description[lang=$lang]
;topicAutomation;Automation
;topicComponents;Components
;topicItHobby;IT & Hobby
;topicMeasurementTools;Measurement & Tools
;topicPowerSuppliesLightning;PowerSupplies & Lightning

# DistNewsletterIndustry
UPDATE DistNewsletterIndustry;code[unique=true];name[lang=$lang]
;mro;Maintenance, repair and operations
;industrial_manufacturing;Industrial Manufacturing
;electronics_manufacturing;Electronics Manufacturing
;r_d;Research & Development
;distribution;Distribution;Distribution
;public_sector_education;Public Sector/Education
;private;Private
;other;Other