#
# Localization cs
# 

$lang=cs

# DistNewsletterTopic
UPDATE DistNewsletterTopic;code[unique=true];name[lang=$lang];description[lang=$lang]
;topicAutomation;"Automatizace"
;topicComponents;"Komponenty"
;topicItHobby;"IT a Hobby"
;topicMeasurementTools;"Merení a nástroje"
;topicPowerSuppliesLightning;"Napájecí zdroje a svítidla"

# DistNewsletterIndustry
UPDATE DistNewsletterIndustry;code[unique=true];name[lang=$lang]
;mro;"Údržba, opravy a provoz"
;industrial_manufacturing;"Prumyslová výroba"
;electronics_manufacturing;"Elektronická výroba"
;r_d;"Výzkum a vývoj"
;distribution;"Distribuce";"Distribuce"
;public_sector_education;"Verejný sektor / Vzdelávání"
;private;"Soukromý"
;other;"Další"