#
# Localization en
# 

$lang=tr

# DistNewsletterTopic
UPDATE DistNewsletterTopic;code[unique=true];name[lang=$lang];description[lang=$lang]
;topicAutomation;"(tr)Automation"
;topicComponents;"(tr)Components"
;topicItHobby;"(tr)IT & Hobby"
;topicMeasurementTools;"(tr)Measurement & Tools"
;topicPowerSuppliesLightning;"(tr)PowerSupplies & Lightning"

# DistNewsletterIndustry
UPDATE DistNewsletterIndustry;code[unique=true];name[lang=$lang]
;mro;"(tr)Maintenance, repair and operations"
;industrial_manufacturing;"(tr)Industrial Manufacturing"
;electronics_manufacturing;"(tr)Electronics Manufacturing"
;r_d;"(tr)Research & Development"
;distribution;"(tr)Distribution";"(tr)Distribution"
;public_sector_education;"(tr)Public Sector/Education"
;private;"(tr)Private"
;other;"(tr)Other"