#
# Localization pl
# 

$lang=pl

# DistNewsletterTopic
UPDATE DistNewsletterTopic;code[unique=true];name[lang=$lang];description[lang=$lang]
;topicAutomation;"Automatyka"
;topicComponents;"Komponenty"
;topicItHobby;"IT & Hobby"
;topicMeasurementTools;"Narzêdzia i Urz¹dzenia Pomiarowe"
;topicPowerSuppliesLightning;"Zasilanie i Oœwietlenie"

# DistNewsletterIndustry
UPDATE DistNewsletterIndustry;code[unique=true];name[lang=$lang]
;mro;"Utrzymanie ruchu i Serwis"
;industrial_manufacturing;"Produkcja przemys³owa"
;electronics_manufacturing;"Produkcja elektroniki"
;r_d;"Badania i Rozwój"
;distribution;"Dystrybucja"
;public_sector_education;"Sektor Publiczny/Edukacja"
;private;"Osoba prywatna"
;other;"Inne"