#
# Localization fi
# 

$lang=fi

# DistNewsletterTopic
UPDATE DistNewsletterTopic;code[unique=true];name[lang=$lang];description[lang=$lang]
;topicAutomation;"Automaatio"
;topicComponents;"Komponentit"
;topicItHobby;"IT ja harrastukset"
;topicMeasurementTools;"Mittaus ja työkalut"
;topicPowerSuppliesLightning;"Virtalähteet ja valaistus"

# DistNewsletterIndustry
UPDATE DistNewsletterIndustry;code[unique=true];name[lang=$lang]
;mro;"Huolto, korjaus and toiminnot"
;industrial_manufacturing;"Tehdasteollisuus"
;electronics_manufacturing;"Elektroniikan valmistus"
;r_d;"Tutkimus ja kehitys"
;distribution;"Jakelu"
;public_sector_education;"Julkinen sektori/Koulutus"
;private;"Yksityinen"
;other;"Muu"