#
# Localization et
# 

$lang=et

UPDATE DistNewsletterTopic;code[unique=true];name[lang=$lang];description[lang=$lang]
;topicAutomation;"Automaatika"
;topicComponents;"Komponendid"
;topicItHobby;"IT ja harrastus"
;topicMeasurementTools;"Mõõtmine ja tööriistad"
;topicPowerSuppliesLightning;"Toiteplokid ja valgustus"

# DistNewsletterIndustry
UPDATE DistNewsletterIndustry;code[unique=true];name[lang=$lang]
;mro;"Hooldus ja remont"
;industrial_manufacturing;"Tööstuslik tootmine"
;electronics_manufacturing;"Tootearendus"
;r_d;"Edasimüük"
;distribution;"Avalik sektor/haridus"
;public_sector_education;"Avalik sektor/haridus"
;private;"Eraisik"
;other;"Muu"
