#
# Localization de
# 

$lang=de

# DistNewsletterTopic
UPDATE DistNewsletterTopic;code[unique=true];name[lang=$lang]
;topicAutomation;Automation
;topicComponents;Komponenten
;topicItHobby;IT & Hobby
;topicMeasurementTools;Messtechnik & Werkzeug
;topicPowerSuppliesLightning;Stromversorgung & Licht

# DistNewsletterIndustry
UPDATE DistNewsletterIndustry;code[unique=true];name[lang=$lang]
;mro;Wartung, Reparatur & Instandhaltung
;industrial_manufacturing;Industrie Herstellung
;electronics_manufacturing;Elektronische Herstellung
;r_d;Forschung & Entwicklung
;distribution;Distribution
;public_sector_education;Öffentlicher Sektor/Bildung
;private;Privatkonsument
;other;Anderer