#
# Localization it
# 

$lang=it

# DistNewsletterTopic
UPDATE DistNewsletterTopic;code[unique=true];name[lang=$lang]
;topicAutomation;Automazione
;topicComponents;Componenti
;topicItHobby;Informatica & Hobby
;topicMeasurementTools;Misurazione e strumenti
;topicPowerSuppliesLightning;Alimentatori e illuminazione

# DistNewsletterIndustry
UPDATE DistNewsletterIndustry;code[unique=true];name[lang=$lang]
;mro;Manutenzione, riparazione e supervisione
;industrial_manufacturing;Produzione industriale
;electronics_manufacturing;Produzione elettronica
;r_d;Ricerca e Sviluppo
;distribution;Distribuzione
;public_sector_education;Settore pubblico e educazione
;private;Privato
;other;Altro