#
# Localization lt
# 

$lang=lt


# DistNewsletterTopic
UPDATE DistNewsletterTopic;code[unique=true];name[lang=$lang];description[lang=$lang]
;topicAutomation;"Automatika"
;topicComponents;"Komponentai"
;topicItHobby;"IT ir Laisvalaikio prekes"
;topicMeasurementTools;"Maitinimo šaltiniai ir Apšvietimas"
;topicPowerSuppliesLightning;"Irankiai ir Matavimo prietaisai"

# DistNewsletterIndustry
UPDATE DistNewsletterIndustry;code[unique=true];name[lang=$lang]
;mro;"Aptarnavimas, remontas ir priežiura (MRO)"
;industrial_manufacturing;"Pramoniniu produktu gamyba"
;electronics_manufacturing;"Elektronikos gamyba"
;r_d;"Tyrimai ir taikomoji veikla (R&D)"
;distribution;"Prekyba"
;public_sector_education;"Viešasis sektorius / Mokymo istaigos"
;private;"Privatus sektorius"
;other;"Kitas"