#
# Localization sk
# 

$lang=sk

# DistNewsletterTopic
UPDATE DistNewsletterTopic;code[unique=true];name[lang=$lang];description[lang=$lang]
;topicAutomation;Automatizácia
;topicComponents;Komponenty
;topicItHobby;IT a Hobby
;topicMeasurementTools;Meranie a nástroje
;topicPowerSuppliesLightning;Napájacie zdroje a svietidlá

# DistNewsletterIndustry
UPDATE DistNewsletterIndustry;code[unique=true];name[lang=$lang]
;mro;Údržba, opravy a prevádzka
;industrial_manufacturing;Priemyselná výroba
;electronics_manufacturing;Elektronická výroba
;r_d;Výskum a vývoj
;distribution;Distribúcia; Distribúcia
;public_sector_education;Verejný sektor / Vzdelávanie
;private;Súkromný
;other;Další