#
# Localization ro
# 

$lang=ro

# DistNewsletterTopic
UPDATE DistNewsletterTopic;code[unique=true];name[lang=$lang];description[lang=$lang]
;topicAutomation;Automatizare
;topicComponents;Componente
;topicItHobby;Calculatorare & hobby
;topicMeasurementTools;Scule şi instrumente de măsură
;topicPowerSuppliesLightning;Alimentatoare şi iluminat

# DistNewsletterIndustry
UPDATE DistNewsletterIndustry;code[unique=true];name[lang=$lang]
;mro;Întreținere, reparații și operațiuni
;industrial_manufacturing;Productie Industriala
;electronics_manufacturing;Productie Electronice
;r_d;Cercetare & Dezvoltare
;distribution;Distributie
;public_sector_education;Sector Public /Educatie
;private;Privat
;other;Alte sectoare