#
# Localization da
# 

$lang=da

# DistNewsletterTopic
UPDATE DistNewsletterTopic;code[unique=true];name[lang=$lang];description[lang=$lang]
;topicAutomation;"Automation"
;topicComponents;"Komponenter"
;topicItHobby;"IT & Hobby"
;topicMeasurementTools;"Værktøj & Måleudstyr"
;topicPowerSuppliesLightning;"Strømforsyninger og Lys"

# DistNewsletterIndustry
UPDATE DistNewsletterIndustry;code[unique=true];name[lang=$lang]
;mro;"MRP"
;industrial_manufacturing;"Industriel produktion"
;electronics_manufacturing;"Elektronik produktion"
;r_d;"R & D"
;distribution;"Distribution/forhandler"
;public_sector_education;"Offentlig sektor/uddannelse"
;private;"Private"
;other;"Andre"