#
# Localization fr
# 

$lang=fr

# DistNewsletterTopic
UPDATE DistNewsletterTopic;code[unique=true];name[lang=$lang]
;topicAutomation;Automatisation
;topicComponents;Composants
;topicItHobby;IT & Hobby
;topicMeasurementTools;Outils de Mesure
;topicPowerSuppliesLightning;Alimentation & Eclairage

# DistNewsletterIndustry
UPDATE DistNewsletterIndustry;code[unique=true];name[lang=$lang]
;mro;Entretien, réparation et exploitation
;industrial_manufacturing;Fabrication industrielle
;electronics_manufacturing;Fabrication de produits électroniques
;r_d;Recherche et Développement 
;distribution;Distribution
;public_sector_education;Secteur Public/Education
;private;Privé
;other;Autre