#
# Localization lv
# 

$lang=lv

# DistNewsletterTopic
UPDATE DistNewsletterTopic;code[unique=true];name[lang=$lang];description[lang=$lang]
;topicAutomation;"Automātika"
;topicComponents;"Komponentes"
;topicItHobby;"IT & aksesuāri"
;topicMeasurementTools;"Mērinstrumenti & Instrumenti"
;topicPowerSuppliesLightning;"Barošanas avoti & Apgaismojums"

# DistNewsletterIndustry
UPDATE DistNewsletterIndustry;code[unique=true];name[lang=$lang]
;mro;"Remonts / ēku apsaimniekošana"
;industrial_manufacturing;"Industriālā ražošanas"
;electronics_manufacturing;"Elektronikas ražošanas"
;r_d;"Izpēte un attīstība (R&D)"
;distribution;"Distribūcija / Vairumtirdzniecība";"Distribūcija / Vairumtirdzniecība"
;public_sector_education;"Publiskais sektors/Izglītība"
;private;"Privātām vajadzībām"
;other;"Cits"