jiraRelease=project = DISTRELEC AND fixVersion = 19640 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v1.1.18.1" ORDER BY status DESC, key DESC
svnRevisionFrom=8704
svnRevisionTo=8734