jiraRelease=project = DISTRELEC AND fixVersion = 19242 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v0.0.0" ORDER BY status DESC, key DESC
svnRevisionFrom=8480
svnRevisionTo=8545