jiraRelease=project = DISTRELEC AND fixVersion = 11368 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.15.0.M2" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0