$contentITCatalog = distrelec_ITContentCatalog
$itContentCV = catalogVersion(catalog(id[default=$contentITCatalog]), version[default='Staged'])
UPDATE ContentPage; $itContentCV[unique = true]; uid[unique = true]; title[lang=it]
                  ;                            ; login             ; Accedi


$contentNOCatalog = distrelec_NOContentCatalog
$noContentCV = catalogVersion(catalog(id[default=$contentNOCatalog]), version[default='Staged'])
UPDATE ContentPage; $noContentCV[unique = true]; uid[unique = true]; title[lang=no]
                  ;                            ; login             ; Pålogging


