jiraRelease=project = DISTRELEC AND fixVersion = 19746 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v2.0.5" ORDER BY status DESC, key DESC
svnRevisionFrom=9046
svnRevisionTo=9080