jiraRelease=project = DISTRELEC AND fixVersion = 11407 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.16.3" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0