# Import the CMS content for the Distrelec NO site in language no
#
$contentCatalog=distrelec_NOContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=no

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;homepage;(no)Homepage;
;;notFound;(no)Not Found;
;;catplusAccessDenied;(no)Access Denied
;;login;(no)Login;
;;updatePassword;(no)Update Forgotten Password;
;;forgottenPassword;(no)Forgotten Password;
;;resendAccountActivationToken;(no)Resend account activation token;
;;login-data;(no)Login Data;
;;company-information;(no)Company Information
;;company-user-management-register-employee;(no)Register new employee
;;addresses;(no)Addresses
;;add-edit-address;(no)Add/Edit Address
;;payment-and-delivery-options;(no)Payment & Delivery Options
;;order-history;(no)Order History;
;;order-details;(no)Order Details;
;;return-items;(no)Return Items;
;;return-items-confirmation;(no)Return Items Confirmation;
;;order-approval;(no)Order Approval
;;invoice-history;(no)Invoice History;
;;cartPage;(no)Your Shopping Cart;
;;checkout-login;(no)Proceed to Checkout;
;;orderConfirmationPage;(no)Order Confirmation;
;;searchEmpty;(no)No Results;
;;searchFeedbackSent;(no)Search Feedback Sent;
;;compare;(no)Compare;
;;manufacturerStoresPage;(no)Manufacturer Stores;
;;import-tool-upload;(no)Import Tool Upload;
;;import-tool-review;(no)Import Tool Review;
;;import-tool-matching;(no)Import Tool Matching;
;;setInitialPassword;(no)Set initial password;
;;unknownError;(no)Unknown Error;
;;offlineAddressChangePage;(no)Address Change;
;;outletStorePage;(no)Clearance Store;
;;newStorePage;Nye produkter
;;returns-and-claims;Returer og krav;