###############################################################################
# Do not manually change this content since it will be generated by
# /distrelecB2Binitialdata/resources/distrelecB2Binitialdata/import/project/contentCatalogs/distrelecContentCatalog/CategoryTree_NavigationNodes-Transformation.xlsm
###############################################################################


$contentCatalogVersion=catalogVersion(catalog(id[default='distrelec_NOContentCatalog']), version[default='Staged'])

# Language
$lang=no


UPDATE CMSNavigationNode;uid[unique=true];title[lang=$lang];$contentCatalogVersion[unique=true]
;"NavNode_Active Components";"Aktive komponenter";
;"NavNode_L2-3D_525337";"Diskrete halvledere/rør";
;"NavNode_L3D_525222";"Dioder";
;"NavNode_L3D_525226";"Brolikerettere";
;"NavNode_L3D_525228";"Transistorer";
;"NavNode_L3D_525235";"Tyristorer";
;"NavNode_L3D_525241";"Rør";
;"NavNode_L2-3D_525338";"Analoge kretser";
;"NavNode_L3D_525242";"Tidsstyring- og oscillatorkretser";
;"NavNode_L3D_525243";"Dataomformere";
;"NavNode_L3D_525244";"Avsøk-og-hold-kretser";
;"NavNode_L3D_525245";"Sensorkretser";
;"NavNode_L3D_525246";"Grensesnittkretser";
;"NavNode_L3D_525248";"Forsterkere";
;"NavNode_L3D_525254";"Driverkretser";
;"NavNode_L3D_525255";"Triggerkretser";
;"NavNode_L3D_525256";"Optoelektroniske drivere";
;"NavNode_L3D_525257";"Strømstyring";
;"NavNode_L3D_525265";"HF-kretser";
;"NavNode_L2-3D_525339";"Digitale kretser / utviklingsverktøy";
;"NavNode_L3D_525272";"Mikrokontrollere";
;"NavNode_L3D_525273";"Utviklingsverktøy";
;"NavNode_L3D_525274";"Programmeringsenheter";
;"NavNode_L3D_525275";"EPROM-sletteenhet";
;"NavNode_L3D_525283";"Kommunikasjonskretser";
;"NavNode_L2-3D_525340";"Monteringsmaterialer for halvledere";
;"NavNode_L3D_525288";"Installasjonsmateriell for diskrete halvledere";
;"NavNode_L3D_525291";"Testsokler og testklemmer";
;"NavNode_L3D_525292";"Kjølelementer og vifteenheter";
;"NavNode_L3D_525293";"Varmeledende pasta og lim";
;"NavNode_L3D_525295";"Peltier- og varmeelementer";
;"NavNode_L2-3D_525341";"Optoelektronikk";
;"NavNode_L3D_525297";"LED";
;"NavNode_L3D_525305";"Lysdiodemoduler";
;"NavNode_L3D_525307";"LED-punktmatriseskjermer";
;"NavNode_L3D_525302";"Monteringsmaterialer for LED-er";
;"NavNode_L3D_525308";"LCD-skjermer";
;"NavNode_L3D_525309";"LCD-skjermer med serielt grensesnitt";
;"NavNode_L3D_525310";"Intelligente LCD-skjermer og berøringsskjermer";
;"NavNode_L3D_525312";"Bistabile LCD-skjermer";
;"NavNode_L3D_525313";"TFT-skjermer";
;"NavNode_L3D_525314";"VFD-skjermer";
;"NavNode_L3D_525317";"IR-komponenter";
;"NavNode_L3D_525319";"Lyssensorer";
;"NavNode_L3D_525323";"Optokobler";
;"NavNode_L3D_525324";"Gaffel- og reflekskoblinger";
;"NavNode_L3D_525322";"Laser";
;"NavNode_L3D_525321";"Fiberoptiske komponenter";
;"NavNode_L3D_529885";"Frekvenskontroll og tidsstyringsenheter";
;"NavNode_Passive Components";"Passive komponenter";
;"NavNode_L2-3D_528720";"Kondensatorer";
;"NavNode_L3D_525329";"Aluminiumelektrolytter";
;"NavNode_L3D_616574";"Polymerkondensatorer";
;"NavNode_L3D_616575";"Tantalumkondensatorer";
;"NavNode_L3D_525327";"Keramiske kondensatorer";
;"NavNode_L3D_525328";"Foliekondensatorer";
;"NavNode_L3D_525330";"Effektkondensatorer";
;"NavNode_L3D_525332";"Støydempingskondensatorer";
;"NavNode_L3D_525326";"Sortiment, dekader, kondensatorer";
;"NavNode_L2-3D_528721";"Resistorer";
;"NavNode_L3D_525333";"Sortiment, dekader, motstander";
;"NavNode_L3D_525334";"Varistorer";
;"NavNode_L3D_525335";"Overspenningsavledere";
;"NavNode_L3D_525336";"NTC-motstander (høy temperatur)";
;"NavNode_L3D_525337";"PTC-motstander (lav temperatur)";
;"NavNode_L3D_525338";"Overflatemonterte motstander og filmmotstander";
;"NavNode_L3D_525339";"Motstandsnettverk";
;"NavNode_L3D_525340";"Presisjonsmotstander";
;"NavNode_L3D_525341";"Trådviklede motstander";
;"NavNode_L3D_632738";"Strømfølermotstander";
;"NavNode_L2-3D_528734";"Potensiometre, trimmere";
;"NavNode_L3D_525342";"Potensiometer";
;"NavNode_L3D_525343";"Trimmer-motstander";
;"NavNode_L2-3D_528722";"Ferritter/induktorer/filtre";
;"NavNode_L3D_525344";"Ferritter";
;"NavNode_L3D_525345";"EMI-ferritter";
;"NavNode_L3D_525348";"Sortiment, dekader, induktorer/drosler";
;"NavNode_L3D_525349";"Induktorer/drosler";
;"NavNode_L3D_525350";"Interferensdempingsfilter/nettfilter";
;"NavNode_L2-3D_528723";"Sikringer og automatsikringer for apparater";
;"NavNode_L3D_525352";"Sikringer";
;"NavNode_L3D_525355";"SMD-sikringer";
;"NavNode_L3D_525357";"Bilsikringer og sikringsholdere";
;"NavNode_L3D_525356";"Temperatursikringer";
;"NavNode_L3D_525359";"Automatsikringer";
;"NavNode_L3D_525358";"Automatsikring for apparater";
;"NavNode_L3D_525354";"Sikringsholdere";
;"NavNode_L2-3D_557406";"Antenner";
;"NavNode_Electromechanical Components";"Elektromekaniske komponenter";
;"NavNode_L2D_379527";"Kontakter";
;"NavNode_L3D_525361";"Flatkabelkontakter";
;"NavNode_L3D_525362";"D-Sub-komponenter";
;"NavNode_L3D_525363";"Lyd-/video-/datamaskinkontakter";
;"NavNode_L3D_525364";"Industrikontakter";
;"NavNode_L3D_525365";"Rekkeklemmer";
;"NavNode_L3D_525366";"Kraftige kontakter";
;"NavNode_L3D_525367";"Sirkulære kontakter";
;"NavNode_L3D_525368";"Rektangulære kontakter";
;"NavNode_L3D_525369";"Koaksiale kontakter";
;"NavNode_L2D_379528";"Reléer og brytere";
;"NavNode_L3D_525370";"PCB-reléer";
;"NavNode_L3D_525371";"Industrielle reléer";
;"NavNode_L3D_525372";"Reedreléer/reedkontakter/magneter";
;"NavNode_L3D_525373";"Halvlederreléer";
;"NavNode_L3D_525374";"Strømbrytere";
;"NavNode_L3D_525375";"Mikrobrytere/kippbrytere";
;"NavNode_L3D_525376";"Miniatyrbrytere/kretskortbrytere";
;"NavNode_L3D_525378";"Kodebrytere/tastaturer/joysticker";
;"NavNode_L3D_525377";"Dreiebrytere/nøkkelbrytere/kodere";
;"NavNode_L3D_525379";"Trykknappbrytere/indikatorer";
;"NavNode_L3D_525381";"Knapper";
;"NavNode_L3D_525398";"Programvare for kretskortlayout";
;"NavNode_L3D_525399";"Prototypekort/kretskortproduksjon";
;"NavNode_Embedded / Wireless / Education";"Moduler / Trådløst / Utdanning";
;"NavNode_L3D_653222";"Trådløs kommunikasjon";
;"NavNode_L3D_525573";"Bluetooth";
;"NavNode_L3D_525574";"ZigBee™";
;"NavNode_L3D_525575";"WLAN";
;"NavNode_L3D_525576";"GPS";
;"NavNode_L3D_525577";"ISM";
;"NavNode_L3D_525578";"GSM";
;"NavNode_L3D_525579";"RFID";
;"NavNode_L3D_525580";"Utvidelseskort/sett";
;"NavNode_L2D_379636";"Tekniske bøker og databøker";
;"NavNode_L3D_525529";"Tekniske bøker på tysk";
;"NavNode_L3D_525530";"Tekniske bøker på italiensk";
;"NavNode_L3D_525531";"Tekniske bøker på fransk";
;"NavNode_L3D_525532";"Tekniske bøker på svensk";
;"NavNode_L3D_525533";"Tekniske bøker på engelsk";
;"NavNode_Power Supplies / Batteries / Transformers";"Strømforsyninger / Batterier / Transformatorer";
;"NavNode_L2D_379647";"Transformatorer";
;"NavNode_L3D_525535";"PCB-transformatorer";
;"NavNode_L3D_525536";"Universaltransformatorer";
;"NavNode_L3D_525537";"Styretransformatorer";
;"NavNode_L3D_531411";"Ringkjernetransformatorer";
;"NavNode_L3D_525538";"Sikkerhetstransformatorer";
;"NavNode_L3D_525539";"Autotransformatorer/isolasjonstransformatorer";
;"NavNode_L3D_525540";"Variable transformatorer";
;"NavNode_L2D_379649";"Batterier/ladere/fornybare";
;"NavNode_L3D_525543";"Primærbatterier";
;"NavNode_L3D_525544";"Oppladbare batterier";
;"NavNode_L3D_525546";"Ladere";
;"NavNode_L3D_525558";"DC/AC-invertere";
;"NavNode_L3D_525547";"Fornybar energi";
;"NavNode_L3D_525545";"Tilbehør til primærbatterier og oppladbare batterier";
;"NavNode_L2D_379651";"Industristrøm DC/DC, AC/DC";
;"NavNode_L3D_525548";"DC/DC-strømforsyning";
;"NavNode_L3D_525549";"AC/DC-strømforsyning";
;"NavNode_L3D_531368";"DC/DC-strømforsyning, PCB";
;"NavNode_L2-3D_531369";"AC/DC strømforsyning, PCB";
;"NavNode_L3D_525551";"UPS";
;"NavNode_L2D_527999";"Laboratoriestrømforsyninger og elektroniske belastninger";
;"NavNode_L3D_525554";"Elektronisk belastning for likestrøm";
;"NavNode_L3D_543259";"Strømforsyninger, fast spenning";
;"NavNode_L3D_543328";"Isolasjonstransformatorer";
;"NavNode_L3D_557234";"Laboratoriestrømforsyning";
;"NavNode_L3D_525556";"SMU – kildemålere";
;"NavNode_Test & Measurement";"Test og måling";
;"NavNode_L2D_527998";"Laboratoriekontakter og tilbehør for måling";
;"NavNode_L3D_525581";"Laboratoriekontakter";
;"NavNode_L3D_532237";"Fjærbelastede kontakter";
;"NavNode_L3D_532239";"Holdere for testledninger";
;"NavNode_L3D_532242";"Testledninger og sonder";
;"NavNode_L2D_527482";"Måleinstrumenter";
;"NavNode_L2-3D_527498";"Multimetre og strømtangmålere";
;"NavNode_L3D_525591";"Elektriske testinstrumenter";
;"NavNode_L3D_525592";"Installasjonstestere";
;"NavNode_L3D_525593";"Strømtestinstrumenter";
;"NavNode_L3D_525586";"Oscilloskoper";
;"NavNode_L3D_525587";"Spektral- og logikkanalysatorer";
;"NavNode_L3D_525588";"Funksjonsgeneratorer og frekvenstellere";
;"NavNode_L2D_527997";"Panelinstrumenter";
;"NavNode_L3D_532322";"Panelinstrumenter, analoge";
;"NavNode_L3D_532324";"Panelinstrumenter, digitale";
;"NavNode_L3D_532326";"Shuntmotstander og omformere";
;"NavNode_Automation";"Automasjon";
;"NavNode_L2D_379610";"Prosessdisplayer/regulatorer/PLC/HMI";
;"NavNode_L3D_525470";"PLC-systemer";
;"NavNode_L3D_525471";"Brukergrensesnitt";
;"NavNode_L3D_525469";"Prosesstyringsenheter";
;"NavNode_L3D_525468";"Prosessdisplayer";
;"NavNode_L2D_379611";"Industriell kommunikasjon";
;"NavNode_L3D_525472";"I/U-moduler og grensesnittreléer";
;"NavNode_L3D_525474";"Grensesnittomformere";
;"NavNode_L3D_525473";"Målegivere og signalomformere";
;"NavNode_L3D_525476";"Aktuatorsensor-grensesnitt";
;"NavNode_L3D_525475";"Industrielt Ethernet";
;"NavNode_L3D_525477";"Fjerndataoverføring";
;"NavNode_L2D_379612";"Sensorer";
;"NavNode_L3D_525478";"Induktive sensorer";
;"NavNode_L3D_525479";"Kapasitive sensorer";
;"NavNode_L3D_525480";"Ultrasoniske sensorer";
;"NavNode_L3D_525481";"Optiske sensorer";
;"NavNode_L3D_525483";"Reed-/hall-sensorer";
;"NavNode_L3D_525485";"Posisjon /vinkelsensorer";
;"NavNode_L3D_525486";"Rotasjonsgivere";
;"NavNode_L2D_379613";"Bryter- / måle- og telle- / overvåknings- / kommando- / signalenheter";
;"NavNode_L3D_525501";"Tidsreléer";
;"NavNode_L3D_525502";"Koblingsur";
;"NavNode_L3D_525503";"Instrumenter";
;"NavNode_L3D_525504";"Overvåkingsreléer/-moduler";
;"NavNode_L3D_525505";"Sikkerhetskomponenter";
;"NavNode_L3D_525506";"Grensebrytere";
;"NavNode_L3D_525507";"Styrebrytere og signalenheter 22 mm";
;"NavNode_L2D_379617";"Motorer/styreenheter/aktuatorer";
;"NavNode_L3D_525511";"Motorstyringer";
;"NavNode_L3D_525512";"Likestrømsmotorer";
;"NavNode_L3D_525513";"Trinnmotorer og servomotorer";
;"NavNode_L3D_525514";"Vekselstrøm og trefasemotorer";
;"NavNode_L3D_525515";"Overføringer";
;"NavNode_L3D_525516";"Lineære drev";
;"NavNode_L3D_525517";"Aktuatorer";
;"NavNode_L2D_379622";"Trykkluft";
;"NavNode_L3D_525519";"Ventiler";
;"NavNode_L3D_525520";"Aktuatorer";
;"NavNode_L3D_525521";"Fester/tilbakeslagsventiler";
;"NavNode_L3D_525522";"Vakuumteknologi";
;"NavNode_L3D_525523";"Luftbehandlingssystemer";
;"NavNode_L3D_525525";"Posisjonssensorer for trykkluft";
;"NavNode_L2D_379624";"Signaler";
;"NavNode_L3D_525526";"Generatorer for optiske signaler";
;"NavNode_L3D_525527";"Generatorer for optiske/akustiske signaler";
;"NavNode_L3D_525528";"Generatorer for akustiske signaler";
;"NavNode_L3D_657085";"Bygningsautomatisering";
;"NavNode_Electrical Engineering / Cables";"Elektroteknikk/kabler";
;"NavNode_L2D_379526";"Kretsbeskyttelse";
;"NavNode_L2-3D_530333";"Sikringer og automatsikringer for apparater";
;"NavNode_L3D_525360";"Sikringer/RCD/overspenningsbeskyttelse";
;"NavNode_L2D_379531";"Kapsler/vifter/kretskort";
;"NavNode_L3D_525400";"Kapseltilbehør";
;"NavNode_L3D_525401";"19"" kapsler";
;"NavNode_L3D_525402";"Plast-/metallkabinetter";
;"NavNode_L3D_525403";"Vifter";
;"NavNode_L3D_525404";"Tilbehør for vifter";
;"NavNode_L2D_379529";"Kabler og installasjonsmateriell";
;"NavNode_L3D_525382";"Utstyrskabler";
;"NavNode_L3D_525396";"Lyskontroller/-brytere";
;"NavNode_L3D_706185";"E-Mobility";
;"NavNode_L3D_525383";"Nettverkskabler / kontrollkabler / datakabler / fiberoptiske kabler";
;"NavNode_L3D_525384";"Koaksiale kabler / lydkabler / flatkabler / strømkabler";
;"NavNode_L3D_525385";"Kabelbånd/kabelstøtte";
;"NavNode_L3D_525386";"Klemmelist/lysklemmer";
;"NavNode_L2D_653174";"Bygningsteknologier";
;"NavNode_L3D_657103";"Bygningssikkerhet";
;"NavNode_L3D_658528";"Eksterne vekslesystemer";
;"NavNode_L3D_658525";"Kontrollenheter";
;"NavNode_Lighting";"Lys";
;"NavNode_L2D_379658";"Belysningsteknologi";
;"NavNode_L3D_525560";"Strøm-LED-er";
;"NavNode_L3D_525561";"LED-spotmodul";
;"NavNode_L3D_525562";"LED-moduler";
;"NavNode_L3D_525563";"LED-armaturer";
;"NavNode_L3D_525565";"LED-drivere";
;"NavNode_L3D_525566";"Electroluminescence-paneler";
;"NavNode_L3D_525564";"Tilbehør for strøm-LED-er";
;"NavNode_L2D_379659";"Lyskilder";
;"NavNode_L3D_525567";"LED-lamper";
;"NavNode_L3D_531386";"Halogenlamper";
;"NavNode_L3D_531392";"Lysstoffrør";
;"NavNode_L3D_531395";"Automotive pærer";
;"NavNode_L3D_525569";"Lampeholdere/kontakter";
;"NavNode_L3D_525568";"Indikatorlamper";
;"NavNode_L3D_531397";"Startere og ballaster";
;"NavNode_L2D_379661";"Lykter/arbeidsbelysning/lysarmaturer";
;"NavNode_L3D_525570";"Lykter";
;"NavNode_L3D_525572";"Kontorlamper";
;"NavNode_L3D_525571";"Lamper til arbeidsplasser";
;"NavNode_L3D_531404";"Maskinlamper";
;"NavNode_L3D_531406";"Lysarmaturer";
;"NavNode_L3D_531408";"Utendørslamper";
;"NavNode_L2D_529772";"Strømforsyning med innplugging";
;"NavNode_L3D_525557";"Strømforsyninger for innplugging og skrivebord";
;"NavNode_L3D_531378";"USB-strømforsyning";
;"NavNode_Tools / Soldering";"Verktøy / Lodding";
;"NavNode_L2D_379532";"Verktøy";
;"NavNode_L2-3D_530524";"Håndverktøy";
;"NavNode_L3D_530052";"Elektroverktøy";
;"NavNode_L3D_529903";"Systemer for trådløse elektroverktøy";
;"NavNode_L2D_379533";"Lodding";
;"NavNode_L3D_525436";"Frittstående loddebolter";
;"NavNode_L3D_525437";"Lodde-, avloddings- og omarbeidingsstasjoner";
;"NavNode_L3D_525440";"Ventilator for lodderøyk og filtersystemer";
;"NavNode_L3D_525438";"Loddespisser, tinnfjerning og varmluftsdyser";
;"NavNode_L3D_525446";"Tilbhør og reservedeler til loddeutstyr";
;"NavNode_L3D_525444";"Loddematerialer";
;"NavNode_L3D_525443";"Tappeutstyr";
;"NavNode_Workplace / Maintenance / Mechanical Components";"Arbeidsplass / Vedlikehold / Mekanikk";
;"NavNode_L2D_379535";"Vedlikehold";
;"NavNode_L3D_529774";"Rengjøringsmidler, smøremidler og beskyttelseslakk";
;"NavNode_L3D_529788";"Rengjøringskluter og tilbehør";
;"NavNode_L3D_529776";"Tetningsmaterialer og belegg";
;"NavNode_L3D_525454";"Tape";
;"NavNode_L3D_525455";"Limprodukter";
;"NavNode_L3D_525448";"Bokser, skuffer og beholdere";
;"NavNode_L3D_525451";"ESD-beskyttede produkter";
;"NavNode_L3D_525453";"Personlig verneutstyr";
;"NavNode_L3D_525449";"Forstørrelsesglass og mikroskoper";
;"NavNode_L3D_525456";"Merking";
;"NavNode_L2D_379536";"Mekaniske komponenter";
;"NavNode_L3D_525457";"Skruer, tapper og fjærer";
;"NavNode_L3D_525458";"Monteringstilbehør og avstandsstykker";
;"NavNode_L3D_525460";"Hengsler og låser";
;"NavNode_L3D_525461";"Teleskopskinner og lineære bevegelsesskinner";
;"NavNode_L3D_525462";"Trinser og hjul";
;"NavNode_L3D_525463";"Kulelager";
;"NavNode_L3D_525466";"Halvfabrikater";
;"NavNode_Cable Assemblies / Audio / Video";"Kabelenheter/lyd/video";
;"NavNode_L2D_542709";"Kabler og strømforsyning";
;"NavNode_L3D_542711";"Datakabler/strømkabler";
;"NavNode_L3D_542713";"Nettverkkabler/telefonkabler";
;"NavNode_L3D_542715";"Lydkabler/videokabler";
;"NavNode_L3D_542717";"Kontakter/adaptere";
;"NavNode_L3D_542719";"UPS-strømforsyning";
;"NavNode_L3D_542721";"Strømlister/sikkerhetstilbehør";
;"NavNode_L2D_542667";"Multimedia/presentasjon";
;"NavNode_L3D_542694";"TV-er/skjermer/medieavspillere/DVB";
;"NavNode_L3D_542698";"Bærbar lyd / MP3 / Radio";
;"NavNode_L3D_542700";"HiFi/høytalere/hodetelefoner/mikrofoner";
;"NavNode_L3D_542702";"Digitale kameraer/tilbehør";
;"NavNode_L3D_542704";"Videokameraer/tilbehør";
;"NavNode_L3D_542706";"SAT/digitale mottakere/antenner";
;"NavNode_L3D_542671";"Navigasjon/GPS";
;"NavNode_Computing / Office";"Databehandling / kontorutstyr";
;"NavNode_L2D_542662";"Databehandling og PC-komponenter";
;"NavNode_L3D_542666";"Bærbare datamaskiner/nettbrett/lesebrett";
;"NavNode_L3D_542730";"PC-er/servere";
;"NavNode_L3D_542732";"Tilbehør for bærbare datamaskiner/nettbrett/lesebrett";
;"NavNode_L3D_542696";"Projektorer/projektorskjermer/tilbehør";
;"NavNode_L3D_542734";"Harddisker/SSD/RAM";
;"NavNode_L3D_542736";"Hovedkort/CPU/kjøler";
;"NavNode_L3D_542738";"Utvidelseskort";
;"NavNode_L3D_542740";"PC-kabinetter/tilbehør";
;"NavNode_L2D_542983";"Skrivere og tilbehør";
;"NavNode_L3D_543028";"Skrivere/multifunksjonsskrivere";
;"NavNode_L3D_543032";"Etikettskrivere";
;"NavNode_L3D_543034";"Toner/kasetter";
;"NavNode_L3D_543036";"Blekkpatroner";
;"NavNode_L3D_543038";"Fargebånd/etikettskrivertilbehør";
;"NavNode_L3D_543040";"Papir/transparenter/etiketter";
;"NavNode_L3D_543042";"Etiketter for CD/DVD/Blu-ray";
;"NavNode_L2D_542984";"Programvare- og kontortilbehør";
;"NavNode_L3D_543049";"Programvare";
;"NavNode_L3D_543051";"Rengjøring";
;"NavNode_L3D_543053";"Arkiveringssystemer";
;"NavNode_L3D_543055";"Kontorutstyr";
;"NavNode_L3D_543058";"Makuleringsmakiner/laminering/innbinding";
;"NavNode_L3D_543060";"Fester/sikkerhetslåser";
;"NavNode_L3D_543062";"Kalkulatorer/oversettere/diktafoner";
;"NavNode_L2D_542982";"Nettverk og telekom";
;"NavNode_L3D_543261";"Trådløs LAN / ruter / brannmur";
;"NavNode_L3D_543263";"Brytere/omformere/nettverksgrensesnittkort";
;"NavNode_L3D_543267";"Powerline-kommunikasjon";
;"NavNode_L3D_543269";"Landkabelprodukter/kontorhodetelefoner";
;"NavNode_L3D_543271";"Smarttelefoner/mobiltelefoner/tilbehør";
;"NavNode_L3D_543274";"IP-kameraer/voiceover-IP";
;"NavNode_L3D_543276";"Nettverkkabler/monteringsmaterialer";
;"NavNode_L2D_542978";"Lagring og tilbehør";
;"NavNode_L3D_543004";"Skjermer/mus/tastaturer";
;"NavNode_L3D_543009";"Nettverkstilsluttet datalager (NAS) / drivere";
;"NavNode_L3D_543012";"USB-minne/minnekort/disketter/bånd";
;"NavNode_L3D_543014";"USB-huber/KVM-brytere/videofordelere";
;"NavNode_L3D_543019";"Grensesnittomformere/utvidere";
;"NavNode_L3D_543022";"Skannere/strekkodelesere/digitaliseringsbord";
;"NavNode_L3D_543340";"PC-høytalere/webkamera";
;"NavNode_L3D_542723";"Batteriladere/strømadaptere";
;"NavNode_L2D_542669";"Fritid og hobby";
;"NavNode_L3D_542677";"Friluftsliv/sport/trening/helse";
