jiraRelease=project = DISTRELEC AND fixVersion = 19747 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v2.0.6" ORDER BY status DESC, key DESC
svnRevisionFrom=9080
svnRevisionTo=9146