#
# Import the CMS Site configuration for the Distrelec EX store
#
# Localization en
#
$lang=en
$siteUid=distrelec_EX

UPDATE CMSSite;uid[unique=true];name[lang=$lang];locale[lang=$lang];exclusiveFastDeliveryTime[lang=$lang];exclusiveSlowDeliveryTime[lang=$lang];externalFastDeliveryTime[lang=$lang];externalSlowDeliveryTime[lang=$lang];fastDeliveryTime[lang=$lang];slowDeliveryTime[lang=$lang];backorderDeliveryTime[lang=$lang]
;$siteUid;"Distrelec Export Shop";en_EX;"24 h";"7 d";"24 h";"7 d";"24 h";"7 d";"> 48 h"
