# 
# Create the Distrelec EX BaseStore
#

$productCatalog=distrelecProductCatalog
$catalogPlusProductCatalog=distrelecCatalogPlusProductCatalog 
$classificationCatalog=DistrelecClassification
$currencies=EUR,USD

$storeUidB2C=distrelec_EX_b2c
$storeUidB2B=distrelec_EX_b2b
$defaultCurrency=EUR
$languages=en
$defaultLanguage=en
$deliveryCountries=AD,AE,AL,AU,BA,BG,BY,CA,CN,CY,EG,ES,FO,FR,GB,GE,GL,GR,HK,HR,ID,IE,IN,IS,IL,JP,KR,LK,LU,MA,MC,ME,MK,MT,MX,MY,MU,NZ,PH,PK,PT,QA,SG,TH,TN,TR,TW,UA,US,ZA,SI,RS,RU,AT,CZ,DK,EE,FI,DE,HU,IT,LV,LT,NL,PL,RO,SM,SK,SE,CL,CR,JO,KZ,CH,MU
$registerCountries=BG,CY,SI,FR,GR,IE,LU,MT,ES,GB,HR,PT

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];currencies(isocode);net;channel(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);registerCountries(isocode);
;$storeUidB2C;$currencies;false;B2C;km;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$registerCountries;
;$storeUidB2B;$currencies;true;B2B;km;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$registerCountries;
