jiraRelease=project = DISTRELEC AND fixVersion = 10603 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.1.m6" ORDER BY status DESC, key DESC
svnRevisionFrom=11877
svnRevisionTo=11895