jiraRelease=project = DISTRELEC AND fixVersion = 24441 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.0.1" ORDER BY status DESC, key DESC
svnRevisionFrom=11249
svnRevisionTo=