$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px);
$grid-gutter-width: $spacing-unit * 4;

.md-system {
  @import 'bootstrap/scss/bootstrap-grid';
}

.bs-modal {

  &.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    overflow: hidden;
    outline: 0;

    &__title {
      @include font-size(15px);
      font-weight: bold;
      margin-bottom: $spacing-unit*2;
    }

    &__description {
      @include font-size(15px);
    }

    .modal-dialog {
      -webkit-transform: translate(0,0);
      transform: translate(0,0);
      max-width: 500px;
      margin: 1.75rem auto;

      &.modal-dialog-centered {
        align-items: center;
        display: flex;
        min-height: calc(100% - (1.75rem * 2));
      }

      .modal-content {
        background-color: $colour-white;
        border: 1px solid $colour-pale-grey;
        border-radius: $spacing-unit;
        padding: $spacing-unit*4;
        width: 100%;
      }

      .modal-footer {
        margin-top: $spacing-unit*4;
      }

    }

  }


}
