$defaultContentCatalog=Default
$defaultContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $defaultContentCatalog]), CatalogVersion.version[default = Staged])[default = $defaultContentCatalog:Staged]
$siteResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/rohs/images/rs

INSERT_UPDATE Media;code[unique=true]          ;$defaultContentCV[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default=image/png];realFileName
                   ;distrelec_rs_logo_black_cs ;                              ;$siteResource/distrelec_rs_logo_black_cs.png                              ;                       ;distrelec_rs_logo_black_cs.png
                   ;distrelec_rs_logo_black_de ;                              ;$siteResource/distrelec_rs_logo_black_de.png                              ;                       ;distrelec_rs_logo_black_de.png
                   ;distrelec_rs_logo_black_en ;                              ;$siteResource/distrelec_rs_logo_black_en.png                              ;                       ;distrelec_rs_logo_black_en.png
                   ;distrelec_rs_logo_black_fr ;                              ;$siteResource/distrelec_rs_logo_black_fr.png                              ;                       ;distrelec_rs_logo_black_fr.png
                   ;distrelec_rs_logo_black_hu ;                              ;$siteResource/distrelec_rs_logo_black_hu.png                              ;                       ;distrelec_rs_logo_black_hu.png
                   ;distrelec_rs_logo_black_it ;                              ;$siteResource/distrelec_rs_logo_black_it.png                              ;                       ;distrelec_rs_logo_black_it.png
                   ;distrelec_rs_logo_black_nl ;                              ;$siteResource/distrelec_rs_logo_black_nl.png                              ;                       ;distrelec_rs_logo_black_nl.png
                   ;distrelec_rs_logo_black_ro ;                              ;$siteResource/distrelec_rs_logo_black_ro.png                              ;                       ;distrelec_rs_logo_black_ro.png
                   ;distrelec_rs_logo_black_sk ;                              ;$siteResource/distrelec_rs_logo_black_sk.png                              ;                       ;distrelec_rs_logo_black_sk.png
