$contentATCatalog = distrelec_ATContentCatalog
$atContentCV = catalogVersion(catalog(id[default=$contentATCatalog]), version[default='Staged'])
$lang=en

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $atContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $atContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; order-approval-requests    ; Order Manager Order Approval Requests Page  ; /my-account/order-approval-requests ;                            ; true       ;                                                                 ; approved             ; Order Approval


$contentBECatalog = distrelec_BEContentCatalog
$beContentCV = catalogVersion(catalog(id[default=$contentBECatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $beContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $beContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; order-approval-requests    ; Order Manager Order Approval Requests Page  ; /my-account/order-approval-requests ;                            ; true       ;                                                                 ; approved             ; Order Approval


$contentCHCatalog = distrelec_CHContentCatalog
$chContentCV = catalogVersion(catalog(id[default=$contentCHCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $chContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $chContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; order-approval-requests    ; Order Manager Order Approval Requests Page  ; /my-account/order-approval-requests ;                            ; true       ;                                                                 ; approved             ; Order Approval


$contentCZCatalog = distrelec_CZContentCatalog
$czContentCV = catalogVersion(catalog(id[default=$contentCZCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $czContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $czContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; order-approval-requests    ; Order Manager Order Approval Requests Page  ; /my-account/order-approval-requests ;                            ; true       ;                                                                 ; approved             ; Order Approval


$contentDECatalog = distrelec_DEContentCatalog
$deContentCV = catalogVersion(catalog(id[default=$contentDECatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $deContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $deContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; order-approval-requests    ; Order Manager Order Approval Requests Page  ; /my-account/order-approval-requests ;                            ; true       ;                                                                 ; approved             ; Order Approval


$contentDKCatalog = distrelec_DKContentCatalog
$dkContentCV = catalogVersion(catalog(id[default=$contentDKCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $dkContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $dkContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; order-approval-requests    ; Order Manager Order Approval Requests Page  ; /my-account/order-approval-requests ;                            ; true       ;                                                                 ; approved             ; Order Approval


$contentEECatalog = distrelec_EEContentCatalog
$eeContentCV = catalogVersion(catalog(id[default=$contentEECatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $eeContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $eeContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; order-approval-requests    ; Order Manager Order Approval Requests Page  ; /my-account/order-approval-requests ;                            ; true       ;                                                                 ; approved             ; Order Approval


$contentEXCatalog = distrelec_EXContentCatalog
$exContentCV = catalogVersion(catalog(id[default=$contentEXCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $exContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $exContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; order-approval-requests    ; Order Manager Order Approval Requests Page  ; /my-account/order-approval-requests ;                            ; true       ;                                                                 ; approved             ; Order Approval


$contentFICatalog = distrelec_FIContentCatalog
$fiContentCV = catalogVersion(catalog(id[default=$contentFICatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $fiContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $fiContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; order-approval-requests    ; Order Manager Order Approval Requests Page  ; /my-account/order-approval-requests ;                            ; true       ;                                                                 ; approved             ; Order Approval


$contentHUCatalog = distrelec_HUContentCatalog
$huContentCV = catalogVersion(catalog(id[default=$contentHUCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $huContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $huContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; order-approval-requests    ; Order Manager Order Approval Requests Page  ; /my-account/order-approval-requests ;                            ; true       ;                                                                 ; approved             ; Order Approval


$contentITCatalog = distrelec_ITContentCatalog
$itContentCV = catalogVersion(catalog(id[default=$contentITCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $itContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $itContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; order-approval-requests    ; Order Manager Order Approval Requests Page  ; /my-account/order-approval-requests ;                            ; true       ;                                                                 ; approved             ; Order Approval


$contentLVCatalog = distrelec_LVContentCatalog
$lvContentCV = catalogVersion(catalog(id[default=$contentLVCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $lvContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $lvContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; order-approval-requests    ; Order Manager Order Approval Requests Page  ; /my-account/order-approval-requests ;                            ; true       ;                                                                 ; approved             ; Order Approval


$contentLTCatalog = distrelec_LTContentCatalog
$ltContentCV = catalogVersion(catalog(id[default=$contentLTCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $ltContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $ltContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; order-approval-requests    ; Order Manager Order Approval Requests Page  ; /my-account/order-approval-requests ;                            ; true       ;                                                                 ; approved             ; Order Approval


$contentNLCatalog = distrelec_NLContentCatalog
$nlContentCV = catalogVersion(catalog(id[default=$contentNLCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $nlContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $nlContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; order-approval-requests    ; Order Manager Order Approval Requests Page  ; /my-account/order-approval-requests ;                            ; true       ;                                                                 ; approved             ; Order Approval


$contentNOCatalog = distrelec_NOContentCatalog
$noContentCV = catalogVersion(catalog(id[default=$contentNOCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $noContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $noContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; order-approval-requests    ; Order Manager Order Approval Requests Page  ; /my-account/order-approval-requests ;                            ; true       ;                                                                 ; approved             ; Order Approval


$contentPLCatalog = distrelec_PLContentCatalog
$plContentCV = catalogVersion(catalog(id[default=$contentPLCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $plContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $plContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; order-approval-requests    ; Order Manager Order Approval Requests Page  ; /my-account/order-approval-requests ;                            ; true       ;                                                                 ; approved             ; Order Approval


$contentROCatalog = distrelec_ROContentCatalog
$roContentCV = catalogVersion(catalog(id[default=$contentROCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $roContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $roContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; order-approval-requests    ; Order Manager Order Approval Requests Page  ; /my-account/order-approval-requests ;                            ; true       ;                                                                 ; approved             ; Order Approval


$contentSECatalog = distrelec_SEContentCatalog
$seContentCV = catalogVersion(catalog(id[default=$contentSECatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $seContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $seContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; order-approval-requests    ; Order Manager Order Approval Requests Page  ; /my-account/order-approval-requests ;                            ; true       ;                                                                 ; approved             ; Order Approval


$contentSKCatalog = distrelec_SKContentCatalog
$skContentCV = catalogVersion(catalog(id[default=$contentSKCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $skContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $skContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; order-approval-requests    ; Order Manager Order Approval Requests Page  ; /my-account/order-approval-requests ;                            ; true       ;                                                                 ; approved             ; Order Approval


$contentTRCatalog = distrelec_TRContentCatalog
$trContentCV = catalogVersion(catalog(id[default=$contentTRCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $trContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $trContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; order-approval-requests    ; Order Manager Order Approval Requests Page  ; /my-account/order-approval-requests ;                            ; true       ;                                                                 ; approved             ; Order Approval


$contentFRCatalog = distrelec_FRContentCatalog
$frContentCV = catalogVersion(catalog(id[default=$contentFRCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $frContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $frContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; order-approval-requests    ; Order Manager Order Approval Requests Page  ; /my-account/order-approval-requests ;                            ; true       ;                                                                 ; approved             ; Order Approval
