##################
### AT Catalog ###
##################
$contentCatalog = distrelec_ATContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                     ; name                                  ; flexType
                       ;                          ; MainCheckoutOrderConfirmationComponent ; Checkout Order Confirmation Component ; MainCheckoutOrderConfirmationComponent

##################
### BE Catalog ###
##################
$contentCatalog = distrelec_BEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])


UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                     ; name                                  ; flexType
                       ;                          ; MainCheckoutOrderConfirmationComponent ; Checkout Order Confirmation Component ; MainCheckoutOrderConfirmationComponent

##################
### CH Catalog ###
##################
$contentCatalog = distrelec_CHContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                     ; name                                  ; flexType
                       ;                          ; MainCheckoutOrderConfirmationComponent ; Checkout Order Confirmation Component ; MainCheckoutOrderConfirmationComponent

##################
### CZ Catalog ###
##################
$contentCatalog = distrelec_CZContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                     ; name                                  ; flexType
                       ;                          ; MainCheckoutOrderConfirmationComponent ; Checkout Order Confirmation Component ; MainCheckoutOrderConfirmationComponent

##################
### DE Catalog ###
##################
$contentCatalog = distrelec_DEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                     ; name                                  ; flexType
                       ;                          ; MainCheckoutOrderConfirmationComponent ; Checkout Order Confirmation Component ; MainCheckoutOrderConfirmationComponent

##################
### DK Catalog ###
##################
$contentCatalog = distrelec_DKContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                     ; name                                  ; flexType
                       ;                          ; MainCheckoutOrderConfirmationComponent ; Checkout Order Confirmation Component ; MainCheckoutOrderConfirmationComponent

##################
### EE Catalog ###
##################
$contentCatalog = distrelec_EEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                     ; name                                  ; flexType
                       ;                          ; MainCheckoutOrderConfirmationComponent ; Checkout Order Confirmation Component ; MainCheckoutOrderConfirmationComponent

##################
### EX Catalog ###
##################
$contentCatalog = distrelec_EXContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                     ; name                                  ; flexType
                       ;                          ; MainCheckoutOrderConfirmationComponent ; Checkout Order Confirmation Component ; MainCheckoutOrderConfirmationComponent

##################
### FI Catalog ###
##################
$contentCatalog = distrelec_FIContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                     ; name                                  ; flexType
                       ;                          ; MainCheckoutOrderConfirmationComponent ; Checkout Order Confirmation Component ; MainCheckoutOrderConfirmationComponent

##################
### FR Catalog ###
##################
$contentCatalog = distrelec_FRContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                     ; name                                  ; flexType
                       ;                          ; MainCheckoutOrderConfirmationComponent ; Checkout Order Confirmation Component ; MainCheckoutOrderConfirmationComponent

##################
### HU Catalog ###
##################
$contentCatalog = distrelec_HUContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                     ; name                                  ; flexType
                       ;                          ; MainCheckoutOrderConfirmationComponent ; Checkout Order Confirmation Component ; MainCheckoutOrderConfirmationComponent

##################
### IT Catalog ###
##################
$contentCatalog = distrelec_ITContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                     ; name                                  ; flexType
                       ;                          ; MainCheckoutOrderConfirmationComponent ; Checkout Order Confirmation Component ; MainCheckoutOrderConfirmationComponent

##################
### LT Catalog ###
##################
$contentCatalog = distrelec_LTContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                     ; name                                  ; flexType
                       ;                          ; MainCheckoutOrderConfirmationComponent ; Checkout Order Confirmation Component ; MainCheckoutOrderConfirmationComponent

##################
### LV Catalog ###
##################
$contentCatalog = distrelec_LVContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                     ; name                                  ; flexType
                       ;                          ; MainCheckoutOrderConfirmationComponent ; Checkout Order Confirmation Component ; MainCheckoutOrderConfirmationComponent

##################
### NL Catalog ###
##################
$contentCatalog = distrelec_NLContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                     ; name                                  ; flexType
                       ;                          ; MainCheckoutOrderConfirmationComponent ; Checkout Order Confirmation Component ; MainCheckoutOrderConfirmationComponent

##################
### NO Catalog ###
##################
$contentCatalog = distrelec_NOContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                     ; name                                  ; flexType
                       ;                          ; MainCheckoutOrderConfirmationComponent ; Checkout Order Confirmation Component ; MainCheckoutOrderConfirmationComponent

##################
### PL Catalog ###
##################
$contentCatalog = distrelec_PLContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                     ; name                                  ; flexType
                       ;                          ; MainCheckoutOrderConfirmationComponent ; Checkout Order Confirmation Component ; MainCheckoutOrderConfirmationComponent

##################
### RO Catalog ###
##################
$contentCatalog = distrelec_ROContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                     ; name                                  ; flexType
                       ;                          ; MainCheckoutOrderConfirmationComponent ; Checkout Order Confirmation Component ; MainCheckoutOrderConfirmationComponent

##################
### SE Catalog ###
##################
$contentCatalog = distrelec_SEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                     ; name                                  ; flexType
                       ;                          ; MainCheckoutOrderConfirmationComponent ; Checkout Order Confirmation Component ; MainCheckoutOrderConfirmationComponent

##################
### SK Catalog ###
##################
$contentCatalog = distrelec_SKContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]                     ; name                                  ; flexType
                       ;                          ; MainCheckoutOrderConfirmationComponent ; Checkout Order Confirmation Component ; MainCheckoutOrderConfirmationComponent
