$internationalContentCatalog = distrelec_IntContentCatalog
$internationalContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $internationalContentCatalog]), CatalogVersion.version[default = Staged])[default = $internationalContentCatalog:Staged]

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $internationalContentCV)[unique = true][default = 'ContentPageWithoutNavigationTemplate']; validComponentTypes(code)
                             ; WarningSlot        ;                                                                                                        ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                               ; $internationalContentCV[unique = true]; pageTemplate(uid, $internationalContentCV)[unique = true][default = 'ContentPageWithoutNavigationTemplate']; contentSlot(uid, $internationalContentCV); position
                                    ; ContentPageWithoutNavigationTemplate-WarningSlot ;                                       ;                                                                                                            ; DisruptionMessagesSlot                   ; WarningSlot


INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $internationalContentCV)[unique = true][default = 'ContentPageFullWidthWithoutNavigationTemplate']; validComponentTypes(code)
                             ; WarningSlot        ;                                                                                                                 ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                        ; $internationalContentCV[unique = true]; pageTemplate(uid, $internationalContentCV)[unique = true][default = 'ContentPageFullWidthWithoutNavigationTemplate']; contentSlot(uid, $internationalContentCV); position
                                    ; ContentPageFullWidthWithoutNavigationTemplate-WarningSlot ;                                       ;                                                                                                                     ; DisruptionMessagesSlot                   ; WarningSlot


INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $internationalContentCV)[unique = true][default = 'ContentPageWithNavigationTemplate']; validComponentTypes(code)
                             ; WarningSlot        ;                                                                                                     ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                            ; $internationalContentCV[unique = true]; pageTemplate(uid, $internationalContentCV)[unique = true][default = 'ContentPageWithNavigationTemplate']; contentSlot(uid, $internationalContentCV); position
                                    ; ContentPageWithNavigationTemplate-WarningSlot ;                                       ;                                                                                                         ; DisruptionMessagesSlot                   ; WarningSlot


INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $internationalContentCV)[unique = true][default = 'CMS3PageTemplate']; validComponentTypes(code)
                             ; WarningSlot        ;                                                                                    ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]           ; $internationalContentCV[unique = true]; pageTemplate(uid, $internationalContentCV)[unique = true][default = 'CMS3PageTemplate']; contentSlot(uid, $internationalContentCV); position
                                    ; CMS3PageTemplate-WarningSlot ;                                       ;                                                                                        ; DisruptionMessagesSlot                   ; WarningSlot


INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $internationalContentCV)[unique = true][default = 'ResponsiveContentPageFullWidthWithoutNavigation']; validComponentTypes(code)
                             ; WarningSlot        ;                                                                                                                   ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                          ; $internationalContentCV[unique = true]; pageTemplate(uid, $internationalContentCV)[unique = true][default = 'ResponsiveContentPageFullWidthWithoutNavigation']; contentSlot(uid, $internationalContentCV); position
                                    ; ResponsiveContentPageFullWidthWithoutNavigation-WarningSlot ;                                       ;                                                                                                                       ; DisruptionMessagesSlot                   ; WarningSlot


INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $internationalContentCV)[unique = true][default = 'ResponsiveContentPageWithoutNavigation']; validComponentTypes(code)
                             ; WarningSlot        ;                                                                                                          ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                 ; $internationalContentCV[unique = true]; pageTemplate(uid, $internationalContentCV)[unique = true][default = 'ResponsiveContentPageWithoutNavigation']; contentSlot(uid, $internationalContentCV); position
                                    ; ResponsiveContentPageWithoutNavigation-WarningSlot ;                                       ;                                                                                                              ; DisruptionMessagesSlot                   ; WarningSlot


INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $internationalContentCV)[unique = true][default = 'StorePageTemplate']; validComponentTypes(code)
                             ; WarningSlot        ;                                                                                     ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]            ; $internationalContentCV[unique = true]; pageTemplate(uid, $internationalContentCV)[unique = true][default = 'StorePageTemplate']; contentSlot(uid, $internationalContentCV); position
                                    ; StorePageTemplate-WarningSlot ;                                       ;                                                                                         ; DisruptionMessagesSlot                   ; WarningSlot


INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $internationalContentCV)[unique = true][default = 'ResponsiveContentPageWithNavigation']; validComponentTypes(code)
                             ; WarningSlot        ;                                                                                                       ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                              ; $internationalContentCV[unique = true]; pageTemplate(uid, $internationalContentCV)[unique = true][default = 'ResponsiveContentPageWithNavigation']; contentSlot(uid, $internationalContentCV); position
                                    ; ResponsiveContentPageWithNavigation-WarningSlot ;                                       ;                                                                                                           ; DisruptionMessagesSlot                   ; WarningSlot


INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $internationalContentCV)[unique = true][default = 'Brand1Template']; validComponentTypes(code)
                             ; WarningSlot        ;                                                                                  ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]         ; $internationalContentCV[unique = true]; pageTemplate(uid, $internationalContentCV)[unique = true][default = 'Brand1Template']; contentSlot(uid, $internationalContentCV); position
                                    ; Brand1Template-WarningSlot ;                                       ;                                                                                      ; DisruptionMessagesSlot                   ; WarningSlot


INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $internationalContentCV)[unique = true][default = 'CategoryPageTemplate']; validComponentTypes(code)
                             ; WarningSlot        ;                                                                                        ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]               ; $internationalContentCV[unique = true]; pageTemplate(uid, $internationalContentCV)[unique = true][default = 'CategoryPageTemplate']; contentSlot(uid, $internationalContentCV); position
                                    ; CategoryPageTemplate-WarningSlot ;                                       ;                                                                                            ; DisruptionMessagesSlot                   ; WarningSlot



INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $internationalContentCV)[unique = true][default = 'HomePageTemplate']; validComponentTypes(code)
                             ; WarningSlot        ;                                                                                    ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]           ; $internationalContentCV[unique = true]; pageTemplate(uid, $internationalContentCV)[unique = true][default = 'HomePageTemplate']; contentSlot(uid, $internationalContentCV); position
                                    ; HomePageTemplate-WarningSlot ;                                       ;                                                                                        ; DisruptionMessagesSlot                   ; WarningSlot


INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $internationalContentCV)[unique = true][default = 'JobDetailPageTemplate']; validComponentTypes(code)
                             ; WarningSlot        ;                                                                                         ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                ; $internationalContentCV[unique = true]; pageTemplate(uid, $internationalContentCV)[unique = true][default = 'JobDetailPageTemplate']; contentSlot(uid, $internationalContentCV); position
                                    ; JobDetailPageTemplate-WarningSlot ;                                       ;                                                                                             ; DisruptionMessagesSlot                   ; WarningSlot


INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $internationalContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; validComponentTypes(code)
                             ; WarningSlot        ;                                                                                                       ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                              ; $internationalContentCV[unique = true]; pageTemplate(uid, $internationalContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; contentSlot(uid, $internationalContentCV); position
                                    ; ManufacturerStoreDetailPageTemplate-WarningSlot ;                                       ;                                                                                                           ; DisruptionMessagesSlot                   ; WarningSlot


INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $internationalContentCV)[unique = true][default = 'NewsDetailPageTemplate']; validComponentTypes(code)
                             ; WarningSlot        ;                                                                                          ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                 ; $internationalContentCV[unique = true]; pageTemplate(uid, $internationalContentCV)[unique = true][default = 'NewsDetailPageTemplate']; contentSlot(uid, $internationalContentCV); position
                                    ; NewsDetailPageTemplate-WarningSlot ;                                       ;                                                                                              ; DisruptionMessagesSlot                   ; WarningSlot


INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $internationalContentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; WarningSlot        ;                                                                                              ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                     ; $internationalContentCV[unique = true]; pageTemplate(uid, $internationalContentCV)[unique = true][default = 'ProductDetailsPageTemplate']; contentSlot(uid, $internationalContentCV); position
                                    ; ProductDetailsPageTemplate-WarningSlot ;                                       ;                                                                                                  ; DisruptionMessagesSlot                   ; WarningSlot


INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $internationalContentCV)[unique = true][default = 'ProductFinderPageTemplate']; validComponentTypes(code)
                             ; WarningSlot        ;                                                                                             ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                    ; $internationalContentCV[unique = true]; pageTemplate(uid, $internationalContentCV)[unique = true][default = 'ProductFinderPageTemplate']; contentSlot(uid, $internationalContentCV); position
                                    ; ProductFinderPageTemplate-WarningSlot ;                                       ;                                                                                                 ; DisruptionMessagesSlot                   ; WarningSlot


INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $internationalContentCV)[unique = true][default = 'ProductFinderResultPageTemplate']; validComponentTypes(code)
                             ; WarningSlot        ;                                                                                                   ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                          ; $internationalContentCV[unique = true]; pageTemplate(uid, $internationalContentCV)[unique = true][default = 'ProductFinderResultPageTemplate']; contentSlot(uid, $internationalContentCV); position
                                    ; ProductFinderResultPageTemplate-WarningSlot ;                                       ;                                                                                                       ; DisruptionMessagesSlot                   ; WarningSlot


INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $internationalContentCV)[unique = true][default = 'ProductListPageTemplate']; validComponentTypes(code)
                             ; WarningSlot        ;                                                                                           ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                          ; $internationalContentCV[unique = true]; pageTemplate(uid, $internationalContentCV)[unique = true][default = 'ProductListPageTemplate']; contentSlot(uid, $internationalContentCV); position
                                    ; ProductListPageTemplate-WarningSlot         ;                                       ;                                                                                               ; DisruptionMessagesSlot                   ; WarningSlot


INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $internationalContentCV)[unique = true][default = 'TabedContentPageWithoutNavigationTemplate']; validComponentTypes(code)
                             ; WarningSlot        ;                                                                                                             ; DistWarningComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                                            ; $internationalContentCV[unique = true]; pageTemplate(uid, $internationalContentCV)[unique = true][default = 'TabedContentPageWithoutNavigationTemplate']; contentSlot(uid, $internationalContentCV); position
                                    ; TabedContentPageWithoutNavigationTemplate-WarningSlot         ;                                       ;                                                                                                                 ; DisruptionMessagesSlot                   ; WarningSlot


