jiraRelease=project = DISTRELEC AND fixVersion = 18345 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v2.0.m0" ORDER BY status DESC, key DESC
svnRevisionFrom=7930
svnRevisionTo=8419