jiraRelease=project = DISTRELEC AND fixVersion = 11509 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.17.3" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0