jiraRelease=project = DISTRELEC AND fixVersion = 10703 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.2.m3" ORDER BY status DESC, key DESC
svnRevisionFrom=12741
svnRevisionTo=12780