jiraRelease=project = DISTRELEC AND fixVersion = 20796 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v2.0.26" ORDER BY status DESC, key DESC
svnRevisionFrom=10282
svnRevisionTo=10324