jiraRelease=project = DISTRELEC AND fixVersion = 10732 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.3.m3" ORDER BY status DESC, key DESC
svnRevisionFrom=13313
svnRevisionTo=13356