jiraRelease=project = DISTRELEC AND fixVersion = 11141 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.5.0" ORDER BY status DESC, key DESC
svnRevisionFrom=17437
svnRevisionTo=