$translator=com.namics.distrelec.b2b.core.inout.impex.translator.UnicodeValueTranslator
INSERT_UPDATE DistDeliveryMode;code[unique=true];translation[lang=ro][translator=$translator]
                              ;SAP_E1;"Mod economic, livrare la client (Livrare \u00EEn 2-5 zile)"
                              ;SAP_E2;"Mod economic, a se ridica de c\u0103tre client"
                              ;SAP_X1;"Livrare urgent\u0103 (Livrare \u00EEn 1-6 zile)"
                              ;SAP_X4;"Livrare urgent\u0103 (Livrare \u00EEn 1-6 zile)"
                              ;SAP_N1;"Mod normal, livrare la client (Livrare \u00EEn 1-6 zile)"
                              ;SAP_N2;"Mod normal, a se ridica de c\u0103tre client"
                              ;SAP_A1;"A se ridica de catre client"

