$translator=com.namics.distrelec.b2b.core.inout.impex.translator.UnicodeValueTranslator
INSERT_UPDATE DistDeliveryMode;code[unique=true];translation[lang=de_AT][translator=$translator]
;SAP_E1;"Economy (Lieferung in 2\u20133 Tagen)";
;SAP_E2;"Eco an Pick up Point";
;SAP_X1;"Express (Lieferung bis 10:00 Uhr am n\u00E4chsten Werktag)";
;SAP_X4;"Express (Lieferung bis 10:00 Uhr am n\u00E4chsten Werktag)";
;SAP_N1;"Standard (Lieferung in 1\u20132 Tagen)";
;SAP_N2;"24 Std. an Pick up";
;SAP_A1;"Abholung";

