$contentCatalog = distrelec_ATContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                              ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                            ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV);position
                                    ; BreadcrumbContentSlot-CompareListPageTemplate ;                          ; BreadcrumbContentSlot       ; CompareListPageTemplate      ; breadcrumb

$contentCatalog = distrelec_BEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                              ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                            ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV);position
                                    ; BreadcrumbContentSlot-CompareListPageTemplate ;                          ; BreadcrumbContentSlot       ; CompareListPageTemplate      ; breadcrumb

$contentCatalog = distrelec_CHContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                              ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                            ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV);position
                                    ; BreadcrumbContentSlot-CompareListPageTemplate ;                          ; BreadcrumbContentSlot       ; CompareListPageTemplate      ; breadcrumb

$contentCatalog = distrelec_CZContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                              ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                            ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV);position
                                    ; BreadcrumbContentSlot-CompareListPageTemplate ;                          ; BreadcrumbContentSlot       ; CompareListPageTemplate      ; breadcrumb

$contentCatalog = distrelec_DEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                              ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                            ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV);position
                                    ; BreadcrumbContentSlot-CompareListPageTemplate ;                          ; BreadcrumbContentSlot       ; CompareListPageTemplate      ; breadcrumb

$contentCatalog = distrelec_DKContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                              ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                            ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV);position
                                    ; BreadcrumbContentSlot-CompareListPageTemplate ;                          ; BreadcrumbContentSlot       ; CompareListPageTemplate      ; breadcrumb

$contentCatalog = distrelec_EEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                              ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                            ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV);position
                                    ; BreadcrumbContentSlot-CompareListPageTemplate ;                          ; BreadcrumbContentSlot       ; CompareListPageTemplate      ; breadcrumb

$contentCatalog = distrelec_EXContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                              ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                            ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV);position
                                    ; BreadcrumbContentSlot-CompareListPageTemplate ;                          ; BreadcrumbContentSlot       ; CompareListPageTemplate      ; breadcrumb

$contentCatalog = distrelec_FIContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                              ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                            ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV);position
                                    ; BreadcrumbContentSlot-CompareListPageTemplate ;                          ; BreadcrumbContentSlot       ; CompareListPageTemplate      ; breadcrumb

$contentCatalog = distrelec_FRContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                              ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                            ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV);position
                                    ; BreadcrumbContentSlot-CompareListPageTemplate ;                          ; BreadcrumbContentSlot       ; CompareListPageTemplate      ; breadcrumb

$contentCatalog = distrelec_HUContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                              ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                            ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV);position
                                    ; BreadcrumbContentSlot-CompareListPageTemplate ;                          ; BreadcrumbContentSlot       ; CompareListPageTemplate      ; breadcrumb

$contentCatalog = distrelec_ITContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                              ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                            ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV);position
                                    ; BreadcrumbContentSlot-CompareListPageTemplate ;                          ; BreadcrumbContentSlot       ; CompareListPageTemplate      ; breadcrumb

$contentCatalog = distrelec_LTContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                              ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                            ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV);position
                                    ; BreadcrumbContentSlot-CompareListPageTemplate ;                          ; BreadcrumbContentSlot       ; CompareListPageTemplate      ; breadcrumb

$contentCatalog = distrelec_LVContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                              ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                            ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV);position
                                    ; BreadcrumbContentSlot-CompareListPageTemplate ;                          ; BreadcrumbContentSlot       ; CompareListPageTemplate      ; breadcrumb

$contentCatalog = distrelec_NLContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                              ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                            ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV);position
                                    ; BreadcrumbContentSlot-CompareListPageTemplate ;                          ; BreadcrumbContentSlot       ; CompareListPageTemplate      ; breadcrumb

$contentCatalog = distrelec_NOContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                              ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                            ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV);position
                                    ; BreadcrumbContentSlot-CompareListPageTemplate ;                          ; BreadcrumbContentSlot       ; CompareListPageTemplate      ; breadcrumb

$contentCatalog = distrelec_PLContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                              ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                            ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV);position
                                    ; BreadcrumbContentSlot-CompareListPageTemplate ;                          ; BreadcrumbContentSlot       ; CompareListPageTemplate      ; breadcrumb

$contentCatalog = distrelec_ROContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                              ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                            ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV);position
                                    ; BreadcrumbContentSlot-CompareListPageTemplate ;                          ; BreadcrumbContentSlot       ; CompareListPageTemplate      ; breadcrumb

$contentCatalog = distrelec_SEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                              ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                            ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV);position
                                    ; BreadcrumbContentSlot-CompareListPageTemplate ;                          ; BreadcrumbContentSlot       ; CompareListPageTemplate      ; breadcrumb

$contentCatalog = distrelec_SKContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CompareListPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                              ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent

INSERT_UPDATE ContentSlotForTemplate; uid[unique = true]                            ; $contentCV[unique = true]; contentSlot(uid, $contentCV); pageTemplate(uid, $contentCV);position
                                    ; BreadcrumbContentSlot-CompareListPageTemplate ;                          ; BreadcrumbContentSlot       ; CompareListPageTemplate      ; breadcrumb
