jiraRelease=project = DISTRELEC AND fixVersion = 11601 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.17.4" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0