$atContentCatalog = distrelec_ATContentCatalog
$atContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $atContentCatalog]), CatalogVersion.version[default = Staged])[default = $atContentCatalog:Staged]

$beContentCatalog = distrelec_BEContentCatalog
$beContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $beContentCatalog]), CatalogVersion.version[default = Staged])[default = $beContentCatalog:Staged]

$chContentCatalog = distrelec_CHContentCatalog
$chContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $chContentCatalog]), CatalogVersion.version[default = Staged])[default = $chContentCatalog:Staged]

$czContentCatalog = distrelec_CZContentCatalog
$czContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $czContentCatalog]), CatalogVersion.version[default = Staged])[default = $czContentCatalog:Staged]

$deContentCatalog = distrelec_DEContentCatalog
$deContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $deContentCatalog]), CatalogVersion.version[default = Staged])[default = $deContentCatalog:Staged]

$dkContentCatalog = distrelec_DKContentCatalog
$dkContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $dkContentCatalog]), CatalogVersion.version[default = Staged])[default = $dkContentCatalog:Staged]

$eeContentCatalog = distrelec_EEContentCatalog
$eeContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $eeContentCatalog]), CatalogVersion.version[default = Staged])[default = $eeContentCatalog:Staged]

$exContentCatalog = distrelec_EXContentCatalog
$exContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $exContentCatalog]), CatalogVersion.version[default = Staged])[default = $exContentCatalog:Staged]

$fiContentCatalog = distrelec_FIContentCatalog
$fiContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $fiContentCatalog]), CatalogVersion.version[default = Staged])[default = $fiContentCatalog:Staged]

$huContentCatalog = distrelec_HUContentCatalog
$huContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $huContentCatalog]), CatalogVersion.version[default = Staged])[default = $huContentCatalog:Staged]

$itContentCatalog = distrelec_ITContentCatalog
$itContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $itContentCatalog]), CatalogVersion.version[default = Staged])[default = $itContentCatalog:Staged]

$ltContentCatalog = distrelec_LTContentCatalog
$ltContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $ltContentCatalog]), CatalogVersion.version[default = Staged])[default = $ltContentCatalog:Staged]

$lvContentCatalog = distrelec_LVContentCatalog
$lvContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $lvContentCatalog]), CatalogVersion.version[default = Staged])[default = $lvContentCatalog:Staged]

$nlContentCatalog = distrelec_NLContentCatalog
$nlContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $nlContentCatalog]), CatalogVersion.version[default = Staged])[default = $nlContentCatalog:Staged]

$noContentCatalog = distrelec_NOContentCatalog
$noContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $noContentCatalog]), CatalogVersion.version[default = Staged])[default = $noContentCatalog:Staged]

$plContentCatalog = distrelec_PLContentCatalog
$plContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $plContentCatalog]), CatalogVersion.version[default = Staged])[default = $plContentCatalog:Staged]

$roContentCatalog = distrelec_ROContentCatalog
$roContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $roContentCatalog]), CatalogVersion.version[default = Staged])[default = $roContentCatalog:Staged]

$seContentCatalog = distrelec_SEContentCatalog
$seContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $seContentCatalog]), CatalogVersion.version[default = Staged])[default = $seContentCatalog:Staged]

$skContentCatalog = distrelec_SKContentCatalog
$skContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $skContentCatalog]), CatalogVersion.version[default = Staged])[default = $skContentCatalog:Staged]

$frContentCatalog = distrelec_FRContentCatalog
$frContentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $frContentCatalog]), CatalogVersion.version[default = Staged])[default = $frContentCatalog:Staged]

UPDATE ContentPage; uid[unique=true]  ;$chContentCV[unique=true] ;title[lang=en];title[lang=de];title[lang=fr]
                  ; categoryIndexPage ;                          ;Categories    ;Kategorien    ;Catégories

UPDATE ContentPage; uid[unique=true]  ;$atContentCV[unique=true] ;title[lang=en];title[lang=de]
                  ; categoryIndexPage ;                          ;Categories    ;Kategorien

UPDATE ContentPage; uid[unique=true]  ;$itContentCV[unique=true] ;title[lang=en];title[lang=it]
                  ; categoryIndexPage ;                          ;Categories    ;Categorie

UPDATE ContentPage; uid[unique=true]  ;$ltContentCV[unique=true] ;title[lang=en];title[lang=lt]
                  ; categoryIndexPage ;                          ;Categories    ;Kategorijos

UPDATE ContentPage; uid[unique=true]  ;$dkContentCV[unique=true] ;title[lang=en];title[lang=da]
                  ; categoryIndexPage ;                          ;Categories    ;Kategorier

UPDATE ContentPage; uid[unique=true]  ;$exContentCV[unique=true] ;title[lang=en]
                  ; categoryIndexPage ;                          ;Categories

UPDATE ContentPage; uid[unique=true]  ;$noContentCV[unique=true] ;title[lang=en];title[lang=no]
                  ; categoryIndexPage ;                          ;Categories    ;Kategorier

UPDATE ContentPage; uid[unique=true]  ;$seContentCV[unique=true] ;title[lang=en];title[lang=sv]
                  ; categoryIndexPage ;                          ;Categories    ;Kategotrier

UPDATE ContentPage; uid[unique=true]  ;$deContentCV[unique=true] ;title[lang=en];title[lang=de]
                  ; categoryIndexPage ;                          ;Categories    ;Kategorien

UPDATE ContentPage; uid[unique=true]  ;$eeContentCV[unique=true] ;title[lang=en];title[lang=et]
                  ; categoryIndexPage ;                          ;Categories    ;Kategooriad

UPDATE ContentPage; uid[unique=true]  ;$fiContentCV[unique=true] ;title[lang=en];title[lang=fi]  ;title[lang=sv]
                  ; categoryIndexPage ;                          ;Categories    ;Tuotekategoriat ;Kategotrier

UPDATE ContentPage; uid[unique=true]  ;$lvContentCV[unique=true] ;title[lang=en];title[lang=lv]
                  ; categoryIndexPage ;                          ;Categories    ;Kategorijas

UPDATE ContentPage; uid[unique=true]  ;$nlContentCV[unique=true] ;title[lang=en];title[lang=nl]
                  ; categoryIndexPage ;                          ;Categories    ;Categorieën

UPDATE ContentPage; uid[unique=true]  ;$plContentCV[unique=true] ;title[lang=en];title[lang=pl]
                  ; categoryIndexPage ;                          ;Categories    ;Kategorie

UPDATE ContentPage; uid[unique=true]  ;$czContentCV[unique=true] ;title[lang=en];title[lang=cs]
                  ; categoryIndexPage ;                          ;Categories    ;Kategorie

UPDATE ContentPage; uid[unique=true]  ;$huContentCV[unique=true] ;title[lang=en];title[lang=hu]
                  ; categoryIndexPage ;                          ;Categories    ;Termékkategóriák

UPDATE ContentPage; uid[unique=true]  ;$roContentCV[unique=true] ;title[lang=en];title[lang=ro]
                  ; categoryIndexPage ;                          ;Categories    ;Categorii

UPDATE ContentPage; uid[unique=true]  ;$skContentCV[unique=true] ;title[lang=en];title[lang=sk]
                  ; categoryIndexPage ;                          ;Categories    ;Kategórie

UPDATE ContentPage; uid[unique=true]  ;$beContentCV[unique=true] ;title[lang=en];title[lang=fr];title[lang=nl]
                  ; categoryIndexPage ;                          ;Categories    ;Catégories    ;Categorieën

UPDATE ContentPage; uid[unique=true]  ;$frContentCV[unique=true] ;title[lang=en];title[lang=fr]
                  ; categoryIndexPage ;                          ;Categories    ;Catégories
