jiraRelease=project = DISTRELEC AND fixVersion = 19936 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v2.0.14" ORDER BY status DESC, key DESC
svnRevisionFrom=9502
svnRevisionTo=9528