jiraRelease=project = DISTRELEC AND fixVersion = 20253 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v2.0.19" ORDER BY status DESC, key DESC
svnRevisionFrom=9822
svnRevisionTo=9871