#
# Import the CMS Site configuration for the Distrelec DK store
#
# Localization en
#
$lang=en
$siteUid=distrelec_DK

UPDATE CMSSite;uid[unique=true];name[lang=$lang];locale[lang=$lang];exclusiveFastDeliveryTime[lang=$lang];exclusiveSlowDeliveryTime[lang=$lang];externalFastDeliveryTime[lang=$lang];externalSlowDeliveryTime[lang=$lang];fastDeliveryTime[lang=$lang];slowDeliveryTime[lang=$lang];backorderDeliveryTime[lang=$lang]
;$siteUid;"Elfa Distrelec Danmark";en_DK;"24 h";"7 d";"24 h";"7 d";"24 h";"7 d";"> 72 h"
