#
# Import the CMS Site configuration for the Distrelec DK store
#
# Localization da
#
$lang=da
$siteUid=distrelec_DK

UPDATE CMSSite;uid[unique=true];name[lang=$lang];locale[lang=$lang];exclusiveFastDeliveryTime[lang=$lang];exclusiveSlowDeliveryTime[lang=$lang];externalFastDeliveryTime[lang=$lang];externalSlowDeliveryTime[lang=$lang];fastDeliveryTime[lang=$lang];slowDeliveryTime[lang=$lang];backorderDeliveryTime[lang=$lang]
;$siteUid;"Elfa Distrelec Danmark";da_DK;"24 t";"7 d";"24 t";"7 d";"24 t";"7 d";"> 72 t"
