jiraRelease=project = DISTRELEC AND fixVersion = 11325 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.b.tax.v1.0" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0