jiraRelease=project = DISTRELEC AND fixVersion = 10803 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.4.0" ORDER BY status DESC, key DESC
svnRevisionFrom=13602
svnRevisionTo=13634