#
# Import the CMS Site configuration for the Distrelec RO store
#
# Localization ro
#
$lang=ro
$siteUid=distrelec_RO

UPDATE CMSSite;uid[unique=true];name[lang=$lang];locale[lang=$lang];exclusiveFastDeliveryTime[lang=$lang];exclusiveSlowDeliveryTime[lang=$lang];externalFastDeliveryTime[lang=$lang];externalSlowDeliveryTime[lang=$lang];fastDeliveryTime[lang=$lang];slowDeliveryTime[lang=$lang];backorderDeliveryTime[lang=$lang]
 ;$siteUid;"Distrelec Romania";ro_RO;"24 oră";"< 10 zile";"24 oră";"< 10 zile";"24 oră";"5 zile";"> 10 zile"
