# 
# Create the Distrelec RO BaseStore
#

$productCatalog=distrelecProductCatalog
$catalogPlusProductCatalog=distrelecCatalogPlusProductCatalog 
$classificationCatalog=DistrelecClassification
$currencies=EUR

$storeUidB2C=distrelec_RO_b2c
$storeUidB2B=distrelec_RO_b2b
$defaultCurrency=EUR

$languages=ro
$defaultLanguage=ro
$deliveryCountries=RO


# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];currencies(isocode);net;channel(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);
;$storeUidB2C;$currencies;false;B2C;km;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;
;$storeUidB2B;$currencies;true;B2B;km;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;
