jiraRelease=project = DISTRELEC AND fixVersion = 10610 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.1.6" ORDER BY status DESC, key DESC
svnRevisionFrom=12121
svnRevisionTo=12134