jiraRelease=project = DISTRELEC AND fixVersion = 18855 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v1.1.8.1" ORDER BY status DESC, key DESC
svnRevisionFrom=8130
svnRevisionTo=8152