INSERT_UPDATE DistSalesUnit;code[allownull=true,unique=true];amount[allownull=true];unit(code)[allownull=true];name[lang=en];name[lang=da];name[lang=de];name[lang=et];name[lang=fi];name[lang=fr];name[lang=it];name[lang=lt];name[lang=lv];name[lang=nl];name[lang=no];name[lang=pl];name[lang=ru];name[lang=sv];name[lang=tr]
;0283;10;PC;Pack of 10 Rolls;Pakke med 10 ruller;Pack mit 10 Rollen;Pakk 10 rulli;10 rullan pakkaus;Paquet de 10 rouleaux;Confezione da 10 rotoli;10 rulonų pakuotė;10 ruļļu iepakojums;Verpakking met 10 rollen;Pakke med 10 ruller;Pakiet 10 rolek;(ru)Pack of 10 Rolls;Förpackning med 10 rullar;(tr)Pack of 10 Rolls
;0284;12;PC;Pack of 12 Rolls;Pakke med 12 ruller;Pack mit 12 Rollen;Pakk 12 rulli;12 rullan pakkaus;Paquet de 12 rouleaux;Confezione da 12 rotoli;12 rulonų pakuotė;12 ruļļu iepakojums;Verpakking met 12 rollen;Pakke med 12 ruller;Pakiet 12 rolek;(ru)Pack of 12 Rolls;Förpackning med 12 rullar;(tr)Pack of 12 Rolls
;0285;16;PC;Pack of 16 Rolls;Pakke med 16 ruller;Pack mit 16 Rollen;Pakk 16 rulli;16 rullan pakkaus;Paquet de 16 rouleaux;Confezione da 16 rotoli;16 rulonų pakuotė;16 ruļļu iepakojums;Verpakking met 16 rollen;Pakke med 16 ruller;Pakiet 16 rolek;(ru)Pack of 16 Rolls;Förpackning med 16 rullar;(tr)Pack of 16 Rolls
;0286;18;PC;Pack of 18 Rolls;Pakke med 18 ruller;Pack mit 18 Rollen;Pakk 18 rulli;18 rullan pakkaus;Paquet de 18 rouleaux;Confezione da 18 rotoli;18 rulonų pakuotė;18 ruļļu iepakojums;Verpakking met 18 rollen;Pakke med 18 ruller;Pakiet 18 rolek;(ru)Pack of 18 Rolls;Förpackning med 18 rullar;(tr)Pack of 18 Rolls
;0287;2;PC;Pack of 2 Rolls;Pakke med 2 ruller;Pack mit 2 Rollen;Pakk 2 rulli;2 rullan pakkaus;Paquet de 2 rouleaux;Confezione da 2 rotoli;2 rulonų pakuotė;2 ruļļu iepakojums;Verpakking met 2 rollen;Pakke med 2 ruller;Pakiet 2 rolek;(ru)Pack of 2 Rolls;Förpackning med 2 rullar;(tr)Pack of 2 Rolls
;0288;20;PC;Pack of 20 Rolls;Pakke med 20 ruller;Pack mit 20 Rollen;Pakk 20 rulli;20 rullan pakkaus;Paquet de 20 rouleaux;Confezione da 20 rotoli;20 rulonų pakuotė;20 ruļļu iepakojums;Verpakking met 20 rollen;Pakke med 20 ruller;Pakiet 20 rolek;(ru)Pack of 20 Rolls;Förpackning med 20 rullar;(tr)Pack of 20 Rolls
;0289;24;PC;Pack of 24 Rolls;Pakke med 24 ruller;Pack mit 24 Rollen;Pakk 24 rulli;24 rullan pakkaus;Paquet de 24 rouleaux;Confezione da 24 rotoli;24 rulonų pakuotė;24 ruļļu iepakojums;Verpakking met 24 rollen;Pakke med 24 ruller;Pakiet 24 rolek;(ru)Pack of 24 Rolls;Förpackning med 24 rullar;(tr)Pack of 24 Rolls
;0290;3;PC;Pack of 3 Rolls;Pakke med 3 ruller;Pack mit 3 Rollen;Pakk 3 rulli;3 rullan pakkaus;Paquet de 3 rouleaux;Confezione da 3 rotoli;3 rulonų pakuotė;3 ruļļu iepakojums;Verpakking met 3 rollen;Pakke med 3 ruller;Pakiet 3 rolek;(ru)Pack of 3 Rolls;Förpackning med 3 rullar;(tr)Pack of 3 Rolls
;0291;4;PC;Pack of 4 Rolls;Pakke med 4 ruller;Pack mit 4 Rollen;Pakk 4 rulli;4 rullan pakkaus;Paquet de 4 rouleaux;Confezione da 4 rotoli;4 rulonų pakuotė;4 ruļļu iepakojums;Verpakking met 4 rollen;Pakke med 4 ruller;Pakiet 4 rolek;(ru)Pack of 4 Rolls;Förpackning med 4 rullar;(tr)Pack of 4 Rolls
;0292;40;PC;Pack of 40 Rolls;Pakke med 40 ruller;Pack mit 40 Rollen;Pakk 40 rulli;40 rullan pakkaus;Paquet de 40 rouleaux;Confezione da 40 rotoli;40 rulonų pakuotė;40 ruļļu iepakojums;Verpakking met 40 rollen;Pakke med 40 ruller;Pakiet 40 rolek;(ru)Pack of 40 Rolls;Förpackning med 40 rullar;(tr)Pack of 40 Rolls
;0293;5;PC;Pack of 5 Rolls;Pakke med 5 ruller;Pack mit 5 Rollen;Pakk 5 rulli;5 rullan pakkaus;Paquet de 5 rouleaux;Confezione da 5 rotoli;5 rulonų pakuotė;5 ruļļu iepakojums;Verpakking met 5 rollen;Pakke med 5 ruller;Pakiet 5 rolek;(ru)Pack of 5 Rolls;Förpackning med 5 rullar;(tr)Pack of 5 Rolls
;0294;6;PC;Pack of 6 Rolls;Pakke med 6 ruller;Pack mit 6 Rollen;Pakk 6 rulli;6 rullan pakkaus;Paquet de 6 rouleaux;Confezione da 6 rotoli;6 rulonų pakuotė;6 ruļļu iepakojums;Verpakking met 6 rollen;Pakke med 6 ruller;Pakiet 6 rolek;(ru)Pack of 6 Rolls;Förpackning med 6 rullar;(tr)Pack of 6 Rolls
;0295;8;PC;Pack of 8 Rolls;Pakke med 8 ruller;Pack mit 8 Rollen;Pakk 8 rulli;8 rullan pakkaus;Paquet de 8 rouleaux;Confezione da 8 rotoli;8 rulonų pakuotė;8 ruļļu iepakojums;Verpakking met 8 rollen;Pakke med 8 ruller;Pakiet 8 rolek;(ru)Pack of 8 Rolls;Förpackning med 8 rullar;(tr)Pack of 8 Rolls
;0296;9;PC;Pack of 9 Rolls;Pakke med 9 ruller;Pack mit 9 Rollen;Pakk 9 rulli;9 rullan pakkaus;Paquet de 9 rouleaux;Confezione da 9 rotoli;9 rulonų pakuotė;9 ruļļu iepakojums;Verpakking met 9 rollen;Pakke med 9 ruller;Pakiet 9 rolek;(ru)Pack of 9 Rolls;Förpackning med 9 rullar;(tr)Pack of 9 Rolls