jiraRelease=project = DISTRELEC AND fixVersion = 10922 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.0.5" ORDER BY status DESC, key DESC
svnRevisionFrom=14524
svnRevisionTo=14536