# DO NOT RUN THIS IMPEX IN PRODUCTION!

$siteUid=distrelec_LT

# Set pickup locations
UPDATE CMSSite;uid[unique=true];pickupWarehouses(code);exclusiveFastWarehouses(code);exclusiveSlowWarehouses(code);externalFastWarehouses(code);externalSlowWarehouses(code);fastWarehouses(code);slowWarehouses(code)
;$siteUid;"7821";"";"";"";"";"7373";"7311,7371"


# Language
$lang=lt

# Warehouse
UPDATE Warehouse;code[unique=true];pickupName[lang=$lang]
;7821;Vilniaus parduotuvė

# Warehouse
INSERT_UPDATE Warehouse;code[unique=true];stockManagementSystem(code);name[lang=en];pickupStreetName;pickupStreetNumber;pickupPostalCode;pickupTown;pickupPhone;pickupOpeningHoursMoFr;pickupOpeningHoursSa;default;vendor(code)[default=default]
;7821;ELFA ;Pickup Distrelec LT;Visorių g.;2;08300;Vilnius;+370 5 2789259;"08:00 - 17:00";"-";false;
