jiraRelease=project = DISTRELEC AND fixVersion = 10614 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.1.9" ORDER BY status DESC, key DESC
svnRevisionFrom=12243
svnRevisionTo=12269