jiraRelease=project = DISTRELEC AND fixVersion = 19895 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v2.0.11" ORDER BY status DESC, key DESC
svnRevisionFrom=9405
svnRevisionTo=0