# Import the CMS content for the Distrelec EE site in language et
#
$contentCatalog=distrelec_EEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=et

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;homepage;(et)Homepage;
;;notFound;(et)Not Found;
;;catplusAccessDenied;(et)Access Denied
;;login;(et)Login;
;;updatePassword;(et)Update Forgotten Password;
;;forgottenPassword;(et)Forgotten Password;
;;resendAccountActivationToken;(et)Resend account activation token;
;;login-data;(et)Login Data;
;;company-information;(et)Company Information
;;company-user-management-register-employee;(et)Register new employee
;;addresses;(et)Addresses
;;add-edit-address;(et)Add/Edit Address
;;payment-and-delivery-options;(et)Payment & Delivery Options
;;order-history;(et)Order History;
;;order-details;(et)Order Details;
;;return-items;(et)Return Items;
;;return-items-confirmation;(et)Return Items Confirmation;
;;order-approval;(et)Order Approval
;;invoice-history;(et)Invoice History;
;;cartPage;(et)Your Shopping Cart;
;;checkout-login;(et)Proceed to Checkout;
;;orderConfirmationPage;(et)Order Confirmation;
;;searchEmpty;(et)No Results;
;;searchFeedbackSent;(et)Search Feedback Sent;
;;compare;(et)Compare;
;;manufacturerStoresPage;(et)Manufacturer Stores;
;;import-tool-upload;(et)Import Tool Upload;
;;import-tool-review;(et)Import Tool Review;
;;import-tool-matching;(et)Import Tool Matching;
;;setInitialPassword;(et)Set initial password;
;;unknownError;(et)Unknown Error;
;;offlineAddressChangePage;(et)Address Change;
;;outletStorePage;(et)Clearance Store;
;;newStorePage;Uued tooted;
;;returns-and-claims;Tagastused ja nõuded;
