###############################################################################
# Do not manually change this content since it will be generated by
# /distrelecB2Binitialdata/resources/distrelecB2Binitialdata/import/project/contentCatalogs/distrelecContentCatalog/CategoryTree_NavigationNodes-Transformation.xlsm
###############################################################################


$contentCatalogVersion=catalogVersion(catalog(id[default='distrelec_EEContentCatalog']), version[default='Staged'])

# Language
$lang=et


UPDATE CMSNavigationNode;uid[unique=true];title[lang=$lang];$contentCatalogVersion[unique=true]
;"NavNode_Active Components";"Aktiivkomponendid";
;"NavNode_L2-3D_525337";"Diskreetsed pooljuhid / Elektronlambid";
;"NavNode_L3D_525222";"Dioodid";
;"NavNode_L3D_525226";"Sildalaldid";
;"NavNode_L3D_525228";"Kõrgsagedus transistorid";
;"NavNode_L3D_525235";"Türistorid";
;"NavNode_L3D_525241";"Elektronlambid";
;"NavNode_L2-3D_525338";"Analoogahelad";
;"NavNode_L3D_525242";"Taimeri ning ostsillaatori ahelad";
;"NavNode_L3D_525243";"Data konverterid";
;"NavNode_L3D_525244";"Sample ja hold ahelad";
;"NavNode_L3D_525245";"Anduriahelad";
;"NavNode_L3D_525246";"Liidese ahelad";
;"NavNode_L3D_525248";"Võimendid";
;"NavNode_L3D_525254";"Draiveri ahelad";
;"NavNode_L3D_525255";"Käivitusahelad";
;"NavNode_L3D_525256";"Optoelektroonika draiverid";
;"NavNode_L3D_525257";"Energiahaldus";
;"NavNode_L3D_525265";"HF ahelad";
;"NavNode_L2-3D_525339";"Digitaalahelad / Arendusvahendid";
;"NavNode_L3D_525272";"Mikrokontrollerid";
;"NavNode_L3D_525273";"Arendusvahendid";
;"NavNode_L3D_525274";"Programmeerimisseadmed";
;"NavNode_L3D_525275";"EPROMi kustutusseadmed";
;"NavNode_L3D_525283";"Sideahelad";
;"NavNode_L2-3D_525340";"Pooljuhtide paigaldusmaterjalid";
;"NavNode_L3D_525288";"Aktiivkomponentide installatsioonimaterjalid";
;"NavNode_L3D_525291";"Testpesad ja testhaaratsid";
;"NavNode_L3D_525292";"Radiaatorid ja ventilaatoriplokid";
;"NavNode_L3D_525293";"Soojust juhtivad segud ja liimid";
;"NavNode_L3D_525295";"Jahutus ja soojendus elemendid";
;"NavNode_L2-3D_525341";"Optoelektroonika";
;"NavNode_L3D_525297";"LEDid";
;"NavNode_L3D_525305";"LED ribad ja ekraanid";
;"NavNode_L3D_525307";"LED punkt-maatriks ekraanid";
;"NavNode_L3D_525302";"LEDide paigaldusmaterjalid";
;"NavNode_L3D_525308";"LCD ekraanid";
;"NavNode_L3D_525309";"LCD ekraanid järjestikliidesega";
;"NavNode_L3D_525310";"Intelligentsed LCD ekraanid ja puutepaneelid";
;"NavNode_L3D_525312";"Bi-stabiilsed LCD ekraanid";
;"NavNode_L3D_525313";"TFT ekraanid";
;"NavNode_L3D_525314";"VFD ekraanid";
;"NavNode_L3D_525317";"Infrapuna komponendid";
;"NavNode_L3D_525319";"Valgusandurid";
;"NavNode_L3D_525323";"Optopaarid";
;"NavNode_L3D_525324";"Hark optopaarid ja peegeldusega optopaarid";
;"NavNode_L3D_525322";"Laserid";
;"NavNode_L3D_525321";"Fiiberoptika komponendid";
;"NavNode_L3D_529885";"Sageduskontrolli ja ajastsusseadmed";
;"NavNode_Passive Components";"Passiivkomponendid";
;"NavNode_L2-3D_528720";"Kondensaatorid";
;"NavNode_L3D_525329";"Elektrolüütkondensaatorid";
;"NavNode_L3D_616574";"Polymer Capacitors";
;"NavNode_L3D_616575";"Tantalum Capacitors";
;"NavNode_L3D_525327";"Keraamilised kondensaatorid";
;"NavNode_L3D_525328";"Kihtkondensaatorid";
;"NavNode_L3D_525330";"Jõukondensaatorid";
;"NavNode_L3D_525332";"Häired mahasuruvad kondensaatorid";
;"NavNode_L3D_525326";"Kondensaatorite valikkomplektid, dekaadid";
;"NavNode_L2-3D_528721";"Takistid";
;"NavNode_L3D_525333";"Takistite valikkomplektid, dekaadid";
;"NavNode_L3D_525334";"Varistorid";
;"NavNode_L3D_525335";"Liigpingepiirikud";
;"NavNode_L3D_525336";"NTC takistid (kõrge temperatuur)";
;"NavNode_L3D_525337";"PTC takistid (madal temperatuur)";
;"NavNode_L3D_525338";"SMD ja kihttakistid";
;"NavNode_L3D_525339";"Takistusmaatriksid";
;"NavNode_L3D_525340";"Täppistakistid";
;"NavNode_L3D_525341";"Traattakistid";
;"NavNode_L3D_632738";"Current Sense Resistors";
;"NavNode_L2-3D_528734";"Potentsiomeetrid, Trimmerid";
;"NavNode_L3D_525342";"Potentsiomeetrid";
;"NavNode_L3D_525343";"Trimmertakistid";
;"NavNode_L2-3D_528722";"Ferriidid / Induktiivpoolid / Filtrid";
;"NavNode_L3D_525344";"Ferriidid";
;"NavNode_L3D_525345";"EMI ferriidid";
;"NavNode_L3D_525348";"Induktiivsuste valikkomplektid, dekaadid";
;"NavNode_L3D_525349";"Induktiivpoolid / Drosselid";
;"NavNode_L3D_525350";"Häirete summutsfiltrid / toitevõrgu filtrid";
;"NavNode_L2-3D_528723";"Sulavkaitsmed ja automaatkaitsmed elektriseadmetele";
;"NavNode_L3D_525352";"Sulavkaitsmed";
;"NavNode_L3D_525355";"SMD sulavkaitsmed";
;"NavNode_L3D_525357";"Autokaitsmed ja kaitsmehoidjad";
;"NavNode_L3D_525356";"Termokaitsmed";
;"NavNode_L3D_525359";"Automaatkaitsmed";
;"NavNode_L3D_525358";"Elektriseadmete kaitsmed";
;"NavNode_L3D_525354";"Kaitsmehoidjad";
;"NavNode_L2-3D_557406";"Antennid";
;"NavNode_Electromechanical Components";"Elektromehaanilised komponendid";
;"NavNode_L2D_379527";"Ühendused";
;"NavNode_L3D_525361";"Lintkaabli ühendused";
;"NavNode_L3D_525362";"D-SUB ühendused";
;"NavNode_L3D_525363";"Audio- / Video- / Arvutiühendused";
;"NavNode_L3D_525364";"Tööstuslikud ühendused";
;"NavNode_L3D_525365";"Klemmliistud";
;"NavNode_L3D_525366";"Vastupidavad ühendused";
;"NavNode_L3D_525367";"Ümarad ühendused";
;"NavNode_L3D_525368";"Nelinurksed ühendused";
;"NavNode_L3D_525369";"Koaksiaalkaabli ühendused";
;"NavNode_L2D_379528";"Releed ja lülitid";
;"NavNode_L3D_525370";"Trükkplaadi releed";
;"NavNode_L3D_525371";"Tööstuslikud releed";
;"NavNode_L3D_525372";"Herkonreleed / Herkonid / Magnetid";
;"NavNode_L3D_525373";"Pooljuhtreleed";
;"NavNode_L3D_525374";"Toitevõrgu lülitid";
;"NavNode_L3D_525375";"Mikrolülitid /";
;"NavNode_L3D_525376";"Miniatuursed lülitid / Trükkplaadilülitid";
;"NavNode_L3D_525378";"Kodeerimise lülitid / Sõrmistikud / Juhtkangid";
;"NavNode_L3D_525377";"Pöördlülitid / Lukklülitid / Koodrid";
;"NavNode_L3D_525379";"Surulülitid / Indikaatorid";
;"NavNode_L3D_525381";"Nupud";
;"NavNode_L3D_525398";"Prinditud trükkplaadi asetuse tarkvara";
;"NavNode_L3D_525399";"Prototüüpimisplaadid ja trükkplaatide tootmine";
;"NavNode_Embedded / Wireless / Education";"Manussüsteemid / juhtmevaba side / haridus";
;"NavNode_L3D_653222";"Wireless Communication";
;"NavNode_L3D_525573";"Bluetooth";
;"NavNode_L3D_525574";"ZigBee™";
;"NavNode_L3D_525575";"WLAN";
;"NavNode_L3D_525576";"GPS";
;"NavNode_L3D_525577";"ISM";
;"NavNode_L3D_525578";"GSM";
;"NavNode_L3D_525579";"RFID";
;"NavNode_L3D_525580";"Makettplaadid / Konstruktorid";
;"NavNode_L2D_379636";"Tehniline kirjandus";
;"NavNode_L3D_525529";"Saksakeelne tehniline kirjandus";
;"NavNode_L3D_525530";"Itaaliakeelne tehniline kirjandus";
;"NavNode_L3D_525531";"Prantsuskeelne tehniline kirjandus";
;"NavNode_L3D_525532";"Rootsikeelne tehniline kirjandus";
;"NavNode_L3D_525533";"Ingliskeelne tehniline kirjandus";
;"NavNode_Power Supplies / Batteries / Transformers";"Patareid / Trafod / Toiteplokid";
;"NavNode_L2D_379647";"Trafod";
;"NavNode_L3D_525535";"Trükkplaaditrafod";
;"NavNode_L3D_525536";"Universaalsed trafod";
;"NavNode_L3D_525537";"Kontrolltrafod";
;"NavNode_L3D_531411";"Toroidtrafod";
;"NavNode_L3D_525538";"Ohutustrafod";
;"NavNode_L3D_525539";"Autotrafod / Eraldustrafod";
;"NavNode_L3D_525540";"Autotrafod";
;"NavNode_L2D_379649";"Patareid / Laadijad /";
;"NavNode_L3D_525543";"Patareid";
;"NavNode_L3D_525544";"Akud";
;"NavNode_L3D_525546";"Laadijad";
;"NavNode_L3D_525558";"Alalis-/vahelduvvoolu inverterid";
;"NavNode_L3D_525547";"Taastuvenergia";
;"NavNode_L3D_525545";"Patareide ja akude tarvikud";
;"NavNode_L2D_379651";"Tööstuslikud toiteplokid DC/DC, AC/DC";
;"NavNode_L3D_525548";"DC/DC toiteplokid";
;"NavNode_L3D_525549";"AC/DC toiteplokid";
;"NavNode_L3D_531368";"DC/DC toiteplokid, trükkplaadile";
;"NavNode_L2-3D_531369";"AC/DC toiteplokid, trükkplaadile";
;"NavNode_L3D_525551";"UPS";
;"NavNode_L2D_527999";"Laboratoorsed toiteplokid ja elektroonilised koormused";
;"NavNode_L3D_525554";"Alalisvoolu elektroonilised koormused";
;"NavNode_L3D_543259";"Toitevarustus, fikseeritud pinge";
;"NavNode_L3D_543328";"Isolatsioonitrafod";
;"NavNode_L3D_557234";"Laboratoorsed toiteplokid";
;"NavNode_L3D_525556";"SMU – allika mõõdikud";
;"NavNode_Test & Measurement";"Testimine ja mõõtmine";
;"NavNode_L2D_527998";"Laboriühendused ja mõõtetarvikud";
;"NavNode_L3D_525581";"Laboriühendused";
;"NavNode_L3D_532237";"Vedrukoormuskontaktid";
;"NavNode_L3D_532239";"Testjuhtmete hoidikud";
;"NavNode_L3D_532242";"Testjuhtmed ja -otsikud";
;"NavNode_L2D_527482";"Mõõteseadmed";
;"NavNode_L2-3D_527498";"Multimeetrid ja ampertangid";
;"NavNode_L3D_525591";"Elektriku testseadmed";
;"NavNode_L3D_525592";"Installatsioonitestrid";
;"NavNode_L3D_525593";"Energiatarbe mööteriistad";
;"NavNode_L3D_525586";"Ostsilloskoobid";
;"NavNode_L3D_525587";"Spektri ja loogika analüsaatorid";
;"NavNode_L3D_525588";"Funktsiooni generaatorid ja sagedusmõõtjad";
;"NavNode_L2D_527997";"Paneelmeetrid";
;"NavNode_L3D_532322";"Paneeli mõõdikud, analoogne";
;"NavNode_L3D_532324";"Paneeli mõõdikud, digitaalne";
;"NavNode_L3D_532326";"Šundid ja voolutrafod";
;"NavNode_Automation";"Automaatika";
;"NavNode_L2D_379610";"Moodulekraanid / Regulaatorid / PLC / HMI";
;"NavNode_L3D_525470";"PLC süsteemid";
;"NavNode_L3D_525471";"Inimene-masin liides";
;"NavNode_L3D_525469";"Protsessi kontrollerid";
;"NavNode_L3D_525468";"Protsessi ekraanid";
;"NavNode_L2D_379611";"Tööstuslik andmeside";
;"NavNode_L3D_525472";"I/O moodulid ja DIN-liistu releed";
;"NavNode_L3D_525474";"Liidese muundurid";
;"NavNode_L3D_525473";"Mõõtemuundurid ja signaalimuundurid";
;"NavNode_L3D_525476";"Täituri andurliides";
;"NavNode_L3D_525475";"Tööstuslik andmeedastusvõrk";
;"NavNode_L3D_525477";"Andmete kaugedastus";
;"NavNode_L2D_379612";"Andurid";
;"NavNode_L3D_525478";"Induktiivandurid";
;"NavNode_L3D_525479";"Mahtuvuslikud andurid";
;"NavNode_L3D_525480";"Ultraheliandurid";
;"NavNode_L3D_525481";"Optilised andurid";
;"NavNode_L3D_525483";"Herkonid / Halli andurid";
;"NavNode_L3D_525485";"Asendi- / Nurgaandurid";
;"NavNode_L3D_525486";"Pöörlevad enkoodrid";
;"NavNode_L2D_379613";"Lülitid / Arvestid / Seireseadmed / Juhtseadmed / Indikaatorid";
;"NavNode_L3D_525501";"Viitereleed";
;"NavNode_L3D_525502";"Aegreleed";
;"NavNode_L3D_525503";"Arvestid";
;"NavNode_L3D_525504";"Seirereleed /Moodulid";
;"NavNode_L3D_525505";"Ohutuskomponendid";
;"NavNode_L3D_525506";"Lõpulülitid";
;"NavNode_L3D_525507";"Juhtlülitid ja indikaatorid 22mm";
;"NavNode_L2D_379617";"Mootorid / Kontrollerid / Täiturid";
;"NavNode_L3D_525511";"Mootori kontrollerid";
;"NavNode_L3D_525512";"Alalisvoolumootorid";
;"NavNode_L3D_525513";"Sammmootorid ja servoajamid";
;"NavNode_L3D_525514";"Vahelduvvoolu ja kolmefaasilised mootorid";
;"NavNode_L3D_525515";"Jõuülekanded";
;"NavNode_L3D_525516";"Lineaarajamid";
;"NavNode_L3D_525517";"Täiturid";
;"NavNode_L2D_379622";"Pneumaatika";
;"NavNode_L3D_525519";"Ventiilid";
;"NavNode_L3D_525520";"Täiturid";
;"NavNode_L3D_525521";"Ühendusdetailid / Kontrollventiilid";
;"NavNode_L3D_525522";"Vaakumtehnoloogia";
;"NavNode_L3D_525523";"Õhukäitlussüsteemid";
;"NavNode_L3D_525525";"Asendiandurid";
;"NavNode_L2D_379624";"Signaaliseadmed";
;"NavNode_L3D_525526";"Optilise signaali generaatorid";
;"NavNode_L3D_525527";"Optilise- / Akustilise signaali generaatorid";
;"NavNode_L3D_525528";"Akustilise signaali generaatorid";
;"NavNode_L3D_657085";"Automaatika loomine";
;"NavNode_Electrical Engineering / Cables";"Elektrotehnika / kaablid";
;"NavNode_L2D_379526";"Vooluringi kaitsmine";
;"NavNode_L2-3D_530333";"Sulavkaitsmed ja automaatkaitsmed elektriseadmetele";
;"NavNode_L3D_525360";"Sulavkaitsmed / Rikkevoolukaitsmed / Ülepingekaitsmed";
;"NavNode_L2D_379531";"Kaitseümbrised / Ventilaatorid / Trükkplaadid";
;"NavNode_L3D_525400";"Kaitseümbriste tarvikud";
;"NavNode_L3D_525401";"19'' seadmekapid";
;"NavNode_L3D_525402";"Plastist ja metallist kaitseümbrised";
;"NavNode_L3D_525403";"Ventilaatorid";
;"NavNode_L3D_525404";"Ventilaatorite lisatarvikud";
;"NavNode_L2D_379529";"Kaablid ja installatsioonimaterjalid";
;"NavNode_L3D_525382";"Seadmete juhtmed";
;"NavNode_L3D_525396";"Valgustuse juhtimine / Lülitid";
;"NavNode_L3D_706185";"E-Mobility";
;"NavNode_L3D_525383";"Sidevõrgu kaablid / Juhtkaablid / Andmekaablid / Optilised kaablid";
;"NavNode_L3D_525384";"Koaksiaalkaablid / Helikaablid / Lintkaablid / Toitekaablid";
;"NavNode_L3D_525385";"Kaablisidemed / Kaablikinnitused";
;"NavNode_L3D_525386";"Klemmliistud";
;"NavNode_L2D_653174";"Tehnoloogiate loomine";
;"NavNode_L3D_657103";"Turvalisuse loomine";
;"NavNode_L3D_658528";"Kauglülitussüsteemid";
;"NavNode_L3D_658525";"Juhtseadmed";
;"NavNode_Lighting";"Valgustus";
;"NavNode_L2D_379658";"Valgustehnoloogia";
;"NavNode_L3D_525560";"Võimsad LEDid";
;"NavNode_L3D_525561";"LED-kohtmoodulid";
;"NavNode_L3D_525562";"LED moodulid";
;"NavNode_L3D_525563";"LED valgustid";
;"NavNode_L3D_525565";"LEDide toiteplokid";
;"NavNode_L3D_525566";"Elektroluminestseeruvad  paneelid";
;"NavNode_L3D_525564";"Võimsate LEDide tarvikud";
;"NavNode_L2D_379659";"Valgustid";
;"NavNode_L3D_525567";"LED pirnid";
;"NavNode_L3D_531386";"Halogeenpirnid";
;"NavNode_L3D_531392";"Luminofoortorud";
;"NavNode_L3D_531395";"Autopirnid";
;"NavNode_L3D_525569";"Lambipesad";
;"NavNode_L3D_525568";"Indikaatorlambid";
;"NavNode_L3D_531397";"Starterid ja ballastid";
;"NavNode_L2D_379661";"Taskulambid / Töökohavalgustid / Valgustid";
;"NavNode_L3D_525570";"Taskulambid";
;"NavNode_L3D_525572";"Kontorivalgustid";
;"NavNode_L3D_525571";"Töökoha valgustid";
;"NavNode_L3D_531404";"Tööstusvalgustid";
;"NavNode_L3D_531406";"Valgusti alused";
;"NavNode_L3D_531408";"Välisvalgustid";
;"NavNode_L2D_529772";"Plug-in toiteplokid";
;"NavNode_L3D_525557";"Pistikühendused ja töölaua toitevarustus";
;"NavNode_L3D_531378";"USB toiteplokid";
;"NavNode_Tools / Soldering";"Tööriistad / jootmine";
;"NavNode_L2D_379532";"Tööriistad";
;"NavNode_L2-3D_530524";"Käsitööriistad";
;"NavNode_L3D_530052";"Elektrilised tööriistad";
;"NavNode_L3D_529903";"Akutööriistad";
;"NavNode_L2D_379533";"Jooteseadmed";
;"NavNode_L3D_525436";"Autonoomsed jootekolvid";
;"NavNode_L3D_525437";"Joote- ja lahtijootejaamad";
;"NavNode_L3D_525440";"Jooteaurude eemaldajad ja filtreerimisseadmed";
;"NavNode_L3D_525438";"Kolviotsad, lahtijootmis ja kuumaõhu kolbide otsikud";
;"NavNode_L3D_525446";"Jootetarvikud ja varuosad";
;"NavNode_L3D_525444";"Jootematerjalid";
;"NavNode_L3D_525443";"Doseerimisseadmed";
;"NavNode_Workplace / Maintenance / Mechanical Components";"Tööpaik / hooldus / mehaanilised komponendid";
;"NavNode_L2D_379535";"Hooldus";
;"NavNode_L3D_529774";"Puhastusvahendid, määrdeained ja kaitselakid";
;"NavNode_L3D_529788";"Puhastuslapid ja tarvikud";
;"NavNode_L3D_529776";"Tihendusühendid ja -katted";
;"NavNode_L3D_525454";"Kleepribad";
;"NavNode_L3D_525455";"Liimid";
;"NavNode_L3D_525448";"Karbid, sahtlid ja konteinerid";
;"NavNode_L3D_525451";"ESD tooted";
;"NavNode_L3D_525453";"Isiklikud kaitsevahendid";
;"NavNode_L3D_525449";"Suurendusklaasid ja mikroskoobid";
;"NavNode_L3D_525456";"Märgistamine";
;"NavNode_L2D_379536";"Mehaanilised komponendid";
;"NavNode_L3D_525457";"Kruvid, tüüblid ja vedrud";
;"NavNode_L3D_525458";"Paigaldustarvikud ja vahepuksid";
;"NavNode_L3D_525460";"Hinged ja lukud";
;"NavNode_L3D_525461";"Teleskoop- ja lineaarliugurid";
;"NavNode_L3D_525462";"Rullikud ja rattad";
;"NavNode_L3D_525463";"Kuullaagrid";
;"NavNode_L3D_525466";"Pooltooted";
;"NavNode_Cable Assemblies / Audio / Video";"Kaablikoostud / heli / video";
;"NavNode_L2D_542709";"Kaablid / Toiteplokid";
;"NavNode_L3D_542711";"Arvutikaablid / Toitekaablid";
;"NavNode_L3D_542713";"Arvutivõrgu kaablid / Telefonikaablid";
;"NavNode_L3D_542715";"Audiokaablid / Videokaablid";
;"NavNode_L3D_542717";"Ühendused / Adapterid";
;"NavNode_L3D_542719";"Katkematu pinge allikad";
;"NavNode_L3D_542721";"Power Strips / Protective Attachments";
;"NavNode_L2D_542667";"Multimeedia / Esitlustehnika";
;"NavNode_L3D_542694";"Televiisorid / Kuvarid / Meedia mängijad / DVB";
;"NavNode_L3D_542698";"Kaasaskantav audio / MP3 / Raadiod";
;"NavNode_L3D_542700";"HiFi / Kõlarid / Kõrvaklapid / Mikrofonid";
;"NavNode_L3D_542702";"Digitaalsed kaamerad / Tarvikud";
;"NavNode_L3D_542704";"Videokaamerad / Tarvikud";
;"NavNode_L3D_542706";"SAT / Digi vastuvõtjad / Antennid";
;"NavNode_L3D_542671";"Navigatsioon / GPS";
;"NavNode_Computing / Office";"Arvutustehnika ja hobi";
;"NavNode_L2D_542662";"Arvutustehnika ja lauaarvuti komponendid";
;"NavNode_L3D_542666";"Sülearvutid / Tahvelarvutid / e-lugerid";
;"NavNode_L3D_542730";"Lauaarvutid / Serverid";
;"NavNode_L3D_542732";"Süle- , tahvelarvutite ja e-lugerite tarvikud";
;"NavNode_L3D_542696";"Projektorid / Ekraanid / Tarvikud";
;"NavNode_L3D_542734";"Kõvakettad / SSD / RAM";
;"NavNode_L3D_542736";"Emaplaadid / Protsessorid / Jahutid";
;"NavNode_L3D_542738";"Laienduskaardid";
;"NavNode_L3D_542740";"Lauaarvuti korpused / Tarvikud";
;"NavNode_L2D_542983";"Printerid ja tarvikud";
;"NavNode_L3D_543028";"Printerid / Multifunktsionaalsed printerid";
;"NavNode_L3D_543032";"Etiketiprinterid";
;"NavNode_L3D_543034";"Värvikassetid / Trumlid";
;"NavNode_L3D_543036";"Tindikassetid";
;"NavNode_L3D_543038";"Tindilindid / Etiketiprinteri tarvikud";
;"NavNode_L3D_543040";"Paber / Kiled / Etiketid";
;"NavNode_L3D_543042";"CD / DVD / Blu-ray kleebised";
;"NavNode_L2D_542984";"Tarkvara ja kontoritarbed";
;"NavNode_L3D_543049";"Tarkvara";
;"NavNode_L3D_543051";"Puhastamine";
;"NavNode_L3D_543053";"Kartoteegid / Arhiveerimise süsteemid";
;"NavNode_L3D_543055";"Kontoritehnika";
;"NavNode_L3D_543058";"Paberipurustajad / Laminaatorid / Köitmine";
;"NavNode_L3D_543060";"Alused / Turvalukud";
;"NavNode_L3D_543062";"Kalkulaatorid / Tõlkijad / Diktofonid";
;"NavNode_L2D_542982";"Sidevõrk / Telekommunikatsioon";
;"NavNode_L3D_543261";"Juhtmevaba sidevõrk / Ruuterid / Tulemüür";
;"NavNode_L3D_543263";"Switchid / Muundurid / Võrgukaardid";
;"NavNode_L3D_543267";"LAN elektrivõrgu vahendusel";
;"NavNode_L3D_543269";"Lauatelefonide tooted / Peakomplektid";
;"NavNode_L3D_543271";"Nutitelefonid / Mobiiltelefonid / Tarvikud";
;"NavNode_L3D_543274";"Võrgukaamerad / VoIP";
;"NavNode_L3D_543276";"Võrgukaablid / Installatsioonimaterjalid";
;"NavNode_L2D_542978";"Mälu- ja välisseadmed";
;"NavNode_L3D_543004";"Monitorid / Hiired / Klaviatuurid";
;"NavNode_L3D_543009";"Võrgumäluseadmed (NAS) / Võrgukettad";
;"NavNode_L3D_543012";"USB mälud / Mälukaardid / Disketid / Lindid";
;"NavNode_L3D_543014";"USB jaoturid / KVM lülitid / Video jaoturid";
;"NavNode_L3D_543019";"Liidese konverterid / Laiendid";
;"NavNode_L3D_543022";"Skannerid / Vöötkoodi skannerid / Graafilised tahvlid";
;"NavNode_L3D_543340";"Arvutikõlarid / Veebikaamerad";
;"NavNode_L3D_542723";"Akulaadijad / Toiteadapterid";
;"NavNode_L2D_542669";"Vaba aeg ja hobid";
;"NavNode_L3D_542677";"Vabaõhu tegevus / Sport / Vaba aeg / Heaolu";
