# Import the CMS content for the Distrelec EE site in language ru
#
$contentCatalog=distrelec_EEContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=ru

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;homepage;(ru)Homepage;
;;notFound;(ru)Not Found;
;;catplusAccessDenied;(ru)Access Denied
;;login;(ru)Login;
;;updatePassword;(ru)Update Forgotten Password;
;;forgottenPassword;(ru)Forgotten Password;
;;resendAccountActivationToken;(ru)Resend account activation token;
;;login-data;(ru)Login Data;
;;company-information;(ru)Company Information
;;company-user-management-register-employee;(ru)Register new employee
;;addresses;(ru)Addresses
;;add-edit-address;(ru)Add/Edit Address
;;payment-and-delivery-options;(ru)Payment & Delivery Options
;;order-history;(ru)Order History;
;;order-details;(ru)Order Details;
;;return-items;(ru)Return Items;
;;return-items-confirmation;(ru)Return Items Confirmation;
;;order-approval;(ru)Order Approval
;;invoice-history;(ru)Invoice History;
;;cartPage;(ru)Your Shopping Cart;
;;checkout-login;(ru)Proceed to Checkout;
;;orderConfirmationPage;(ru)Order Confirmation;
;;searchEmpty;(ru)No Results;
;;searchFeedbackSent;(ru)Search Feedback Sent;
;;compare;(ru)Compare;
;;manufacturerStoresPage;(ru)Manufacturer Stores;
;;import-tool-upload;(ru)Import Tool Upload;
;;import-tool-review;(ru)Import Tool Review;
;;import-tool-matching;(ru)Import Tool Matching;
;;setInitialPassword;(ru)Set initial password;
;;unknownError;(ru)Unknown Error;
;;offlineAddressChangePage;(ru)Address Change;
;;outletStorePage;(ru)Clearance Store;
;;newStorePage;Новые продукты;
;;returns-and-claims;Returns and Claims;
