jiraRelease=project = DISTRELEC AND fixVersion = v6.5.8 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "v6.5.8" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0
