jiraRelease=project = DISTRELEC AND fixVersion = 11304 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.9.3" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0