jiraRelease=project = DISTRELEC AND fixVersion = 10500 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.0.16" ORDER BY status DESC, key DESC
svnRevisionFrom=11800
svnRevisionTo=11818