jiraRelease=project = DISTRELEC AND fixVersion = 10701 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.2.m1" ORDER BY status DESC, key DESC
svnRevisionFrom=12717
svnRevisionTo=12721