jiraRelease=project = DISTRELEC AND fixVersion = 25546 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.1.m1" ORDER BY status DESC, key DESC
svnRevisionFrom=11616
svnRevisionTo=11723