jiraRelease=project = DISTRELEC AND fixVersion = 11328 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.11.3" ORDER BY status DESC, key DESC
svnRevisionFrom=
svnRevisionTo=