jiraRelease=project = DISTRELEC AND fixVersion = 18443 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v1.0.3" ORDER BY status DESC, key DESC
svnRevisionFrom=7088
svnRevisionTo=7186