jiraRelease=project = DISTRELEC AND fixVersion = 19743 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v2.0.4" ORDER BY status DESC, key DESC
svnRevisionFrom=9007
svnRevisionTo=9046