jiraRelease=project = DISTRELEC AND fixVersion = 10905 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.5.2" ORDER BY status DESC, key DESC
svnRevisionFrom=13956
svnRevisionTo=13992