jiraRelease=project = DISTRELEC AND fixVersion = 18515 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v1.0.8" ORDER BY status DESC, key DESC
svnRevisionFrom=7393
svnRevisionTo=7446