$contentCatalog=distrelec_BEContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

INSERT_UPDATE ContentPage	;$contentCV[unique=true]	;uid[unique=true]	;name				;masterTemplate(uid,$contentCV)		;label	;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];previewImage(code, $contentCV)[default='ContentPageModel_function_preview']
							;							;outletStorePage	;Outlet Stores Page	;StorePageTemplate					;/clearance


INSERT_UPDATE ContentSlot	;$contentCV[unique=true]	;uid[unique=true]				;name											;active
							;							;StoreContentSlot-OutletStore	;Store Content Slot For Outlet Store Page		;true

INSERT_UPDATE ContentSlotForPage	;$contentCV[unique=true]	;uid[unique=true]					;position[unique=true]	;page(uid,$contentCV)[unique=true][default='outletStorePage']	;contentSlot(uid,$contentCV)[unique=true]
									;							;StoreContent-OutletStorePageNew	;StoreContent			;																;StoreContentSlot-OutletStore
