#
# Import the CMS Site configuration for the Distrelec EE store
#
# Localization et
#
$lang=et
$siteUid=distrelec_EE

UPDATE CMSSite;uid[unique=true];name[lang=$lang];locale[lang=$lang];exclusiveFastDeliveryTime[lang=$lang];exclusiveSlowDeliveryTime[lang=$lang];externalFastDeliveryTime[lang=$lang];externalSlowDeliveryTime[lang=$lang];fastDeliveryTime[lang=$lang];slowDeliveryTime[lang=$lang];backorderDeliveryTime[lang=$lang]
;$siteUid;"Elfa Distrelec Eesti";et_EE;"24 h";"7 p";"24 h";"7 p";"24 h";"7 p";"> 10p"
