#
# Import the CMS Site configuration for the Distrelec EE store
#
# Localization ru
#
$lang=ru
$siteUid=distrelec_EE

UPDATE CMSSite;uid[unique=true];name[lang=$lang];locale[lang=$lang];exclusiveFastDeliveryTime[lang=$lang];exclusiveSlowDeliveryTime[lang=$lang];externalFastDeliveryTime[lang=$lang];externalSlowDeliveryTime[lang=$lang];fastDeliveryTime[lang=$lang];slowDeliveryTime[lang=$lang];backorderDeliveryTime[lang=$lang]
;$siteUid;"(ru)Elfa Distrelec Estonia";de_AT;"24 h";"7 d";"24 h";"7 d";"24 h";"7 d";"> 10 t"
