jiraRelease=project = DISTRELEC AND fixVersion = 22240 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.0.m18" ORDER BY status DESC, key DESC
svnRevisionFrom=10652
svnRevisionTo=10694