$contentCatalog = distrelec_ATContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component



INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                        ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent


INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]      ; name                       ; flexType
                              ;                          ; UpdatePasswordComponent ; Update Password Component  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; UpdatePasswordContentSlot  ; Password Update Slot ; true  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updatePassword ;                                                                        ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                   ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-updatePassword ;                          ; BreadcrumbContentSlot       ; updatePassword                        ; breadcrumb
                                ; UpdatePasswordSlot-updatePassword    ;                          ; UpdatePasswordContentSlot   ; updatePassword                        ; main-updatePassword

$contentCatalog = distrelec_BEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component



INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                        ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent


INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]      ; name                       ; flexType
                              ;                          ; UpdatePasswordComponent ; Update Password Component  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; UpdatePasswordContentSlot  ; Password Update Slot ; true  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updatePassword ;                                                                        ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                   ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-updatePassword ;                          ; BreadcrumbContentSlot       ; updatePassword                        ; breadcrumb
                                ; UpdatePasswordSlot-updatePassword    ;                          ; UpdatePasswordContentSlot   ; updatePassword                        ; main-updatePassword

$contentCatalog = distrelec_CHContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component



INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                        ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent


INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]      ; name                       ; flexType
                              ;                          ; UpdatePasswordComponent ; Update Password Component  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; UpdatePasswordContentSlot  ; Password Update Slot ; true  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updatePassword ;                                                                        ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                   ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-updatePassword ;                          ; BreadcrumbContentSlot       ; updatePassword                        ; breadcrumb
                                ; UpdatePasswordSlot-updatePassword    ;                          ; UpdatePasswordContentSlot   ; updatePassword                        ; main-updatePassword

$contentCatalog = distrelec_CZContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component



INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                        ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent


INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]      ; name                       ; flexType
                              ;                          ; UpdatePasswordComponent ; Update Password Component  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; UpdatePasswordContentSlot  ; Password Update Slot ; true  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updatePassword ;                                                                        ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                   ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-updatePassword ;                          ; BreadcrumbContentSlot       ; updatePassword                        ; breadcrumb
                                ; UpdatePasswordSlot-updatePassword    ;                          ; UpdatePasswordContentSlot   ; updatePassword                        ; main-updatePassword

$contentCatalog = distrelec_DEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component



INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                        ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent


INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]      ; name                       ; flexType
                              ;                          ; UpdatePasswordComponent ; Update Password Component  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; UpdatePasswordContentSlot  ; Password Update Slot ; true  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updatePassword ;                                                                        ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                   ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-updatePassword ;                          ; BreadcrumbContentSlot       ; updatePassword                        ; breadcrumb
                                ; UpdatePasswordSlot-updatePassword    ;                          ; UpdatePasswordContentSlot   ; updatePassword                        ; main-updatePassword

$contentCatalog = distrelec_DKContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component



INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                        ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent


INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]      ; name                       ; flexType
                              ;                          ; UpdatePasswordComponent ; Update Password Component  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; UpdatePasswordContentSlot  ; Password Update Slot ; true  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updatePassword ;                                                                        ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                   ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-updatePassword ;                          ; BreadcrumbContentSlot       ; updatePassword                        ; breadcrumb
                                ; UpdatePasswordSlot-updatePassword    ;                          ; UpdatePasswordContentSlot   ; updatePassword                        ; main-updatePassword

$contentCatalog = distrelec_EEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component



INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                        ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent


INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]      ; name                       ; flexType
                              ;                          ; UpdatePasswordComponent ; Update Password Component  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; UpdatePasswordContentSlot  ; Password Update Slot ; true  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updatePassword ;                                                                        ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                   ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-updatePassword ;                          ; BreadcrumbContentSlot       ; updatePassword                        ; breadcrumb
                                ; UpdatePasswordSlot-updatePassword    ;                          ; UpdatePasswordContentSlot   ; updatePassword                        ; main-updatePassword

$contentCatalog = distrelec_EXContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component



INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                        ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent


INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]      ; name                       ; flexType
                              ;                          ; UpdatePasswordComponent ; Update Password Component  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; UpdatePasswordContentSlot  ; Password Update Slot ; true  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updatePassword ;                                                                        ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                   ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-updatePassword ;                          ; BreadcrumbContentSlot       ; updatePassword                        ; breadcrumb
                                ; UpdatePasswordSlot-updatePassword    ;                          ; UpdatePasswordContentSlot   ; updatePassword                        ; main-updatePassword

$contentCatalog = distrelec_FIContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component



INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                        ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent


INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]      ; name                       ; flexType
                              ;                          ; UpdatePasswordComponent ; Update Password Component  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; UpdatePasswordContentSlot  ; Password Update Slot ; true  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updatePassword ;                                                                        ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                   ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-updatePassword ;                          ; BreadcrumbContentSlot       ; updatePassword                        ; breadcrumb
                                ; UpdatePasswordSlot-updatePassword    ;                          ; UpdatePasswordContentSlot   ; updatePassword                        ; main-updatePassword

$contentCatalog = distrelec_FRContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component



INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                        ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent


INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]      ; name                       ; flexType
                              ;                          ; UpdatePasswordComponent ; Update Password Component  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; UpdatePasswordContentSlot  ; Password Update Slot ; true  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updatePassword ;                                                                        ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                   ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-updatePassword ;                          ; BreadcrumbContentSlot       ; updatePassword                        ; breadcrumb
                                ; UpdatePasswordSlot-updatePassword    ;                          ; UpdatePasswordContentSlot   ; updatePassword                        ; main-updatePassword

$contentCatalog = distrelec_HUContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component



INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                        ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent


INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]      ; name                       ; flexType
                              ;                          ; UpdatePasswordComponent ; Update Password Component  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; UpdatePasswordContentSlot  ; Password Update Slot ; true  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updatePassword ;                                                                        ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                   ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-updatePassword ;                          ; BreadcrumbContentSlot       ; updatePassword                        ; breadcrumb
                                ; UpdatePasswordSlot-updatePassword    ;                          ; UpdatePasswordContentSlot   ; updatePassword                        ; main-updatePassword

$contentCatalog = distrelec_ITContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component



INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                        ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent


INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]      ; name                       ; flexType
                              ;                          ; UpdatePasswordComponent ; Update Password Component  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; UpdatePasswordContentSlot  ; Password Update Slot ; true  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updatePassword ;                                                                        ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                   ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-updatePassword ;                          ; BreadcrumbContentSlot       ; updatePassword                        ; breadcrumb
                                ; UpdatePasswordSlot-updatePassword    ;                          ; UpdatePasswordContentSlot   ; updatePassword                        ; main-updatePassword

$contentCatalog = distrelec_LTContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component



INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                        ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent


INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]      ; name                       ; flexType
                              ;                          ; UpdatePasswordComponent ; Update Password Component  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; UpdatePasswordContentSlot  ; Password Update Slot ; true  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updatePassword ;                                                                        ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                   ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-updatePassword ;                          ; BreadcrumbContentSlot       ; updatePassword                        ; breadcrumb
                                ; UpdatePasswordSlot-updatePassword    ;                          ; UpdatePasswordContentSlot   ; updatePassword                        ; main-updatePassword

$contentCatalog = distrelec_LVContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component



INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                        ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent


INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]      ; name                       ; flexType
                              ;                          ; UpdatePasswordComponent ; Update Password Component  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; UpdatePasswordContentSlot  ; Password Update Slot ; true  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updatePassword ;                                                                        ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                   ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-updatePassword ;                          ; BreadcrumbContentSlot       ; updatePassword                        ; breadcrumb
                                ; UpdatePasswordSlot-updatePassword    ;                          ; UpdatePasswordContentSlot   ; updatePassword                        ; main-updatePassword

$contentCatalog = distrelec_NLContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component



INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                        ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent


INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]      ; name                       ; flexType
                              ;                          ; UpdatePasswordComponent ; Update Password Component  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; UpdatePasswordContentSlot  ; Password Update Slot ; true  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updatePassword ;                                                                        ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                   ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-updatePassword ;                          ; BreadcrumbContentSlot       ; updatePassword                        ; breadcrumb
                                ; UpdatePasswordSlot-updatePassword    ;                          ; UpdatePasswordContentSlot   ; updatePassword                        ; main-updatePassword

$contentCatalog = distrelec_NOContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component



INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                        ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent


INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]      ; name                       ; flexType
                              ;                          ; UpdatePasswordComponent ; Update Password Component  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; UpdatePasswordContentSlot  ; Password Update Slot ; true  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updatePassword ;                                                                        ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                   ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-updatePassword ;                          ; BreadcrumbContentSlot       ; updatePassword                        ; breadcrumb
                                ; UpdatePasswordSlot-updatePassword    ;                          ; UpdatePasswordContentSlot   ; updatePassword                        ; main-updatePassword

$contentCatalog = distrelec_PLContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component



INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                        ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent


INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]      ; name                       ; flexType
                              ;                          ; UpdatePasswordComponent ; Update Password Component  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; UpdatePasswordContentSlot  ; Password Update Slot ; true  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updatePassword ;                                                                        ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                   ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-updatePassword ;                          ; BreadcrumbContentSlot       ; updatePassword                        ; breadcrumb
                                ; UpdatePasswordSlot-updatePassword    ;                          ; UpdatePasswordContentSlot   ; updatePassword                        ; main-updatePassword

$contentCatalog = distrelec_ROContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component



INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                        ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent


INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]      ; name                       ; flexType
                              ;                          ; UpdatePasswordComponent ; Update Password Component  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; UpdatePasswordContentSlot  ; Password Update Slot ; true  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updatePassword ;                                                                        ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                   ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-updatePassword ;                          ; BreadcrumbContentSlot       ; updatePassword                        ; breadcrumb
                                ; UpdatePasswordSlot-updatePassword    ;                          ; UpdatePasswordContentSlot   ; updatePassword                        ; main-updatePassword

$contentCatalog = distrelec_SEContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component



INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                        ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent


INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]      ; name                       ; flexType
                              ;                          ; UpdatePasswordComponent ; Update Password Component  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; UpdatePasswordContentSlot  ; Password Update Slot ; true  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updatePassword ;                                                                        ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                   ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-updatePassword ;                          ; BreadcrumbContentSlot       ; updatePassword                        ; breadcrumb
                                ; UpdatePasswordSlot-updatePassword    ;                          ; UpdatePasswordContentSlot   ; updatePassword                        ; main-updatePassword

$contentCatalog = distrelec_SKContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]  ; name
                                 ;                          ; BreadcrumbComponent ; Breadcrumb CMS Component



INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; breadcrumb         ;                                                                        ; BreadcrumbComponent


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; BreadcrumbContentSlot ; Breadcrumb Slot   ; true  ; BreadcrumbComponent


INSERT_UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]      ; name                       ; flexType
                              ;                          ; UpdatePasswordComponent ; Update Password Component  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                 ; active; cmsComponents(uid, $contentCV)
                         ;                          ; UpdatePasswordContentSlot  ; Password Update Slot ; true  ; UpdatePasswordComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; validComponentTypes(code)
                             ; main-updatePassword ;                                                                        ; CMSFlexComponent

INSERT_UPDATE ContentSlotForPage; uid[unique = true]                   ; $contentCV[unique = true]; contentSlot(uid, $contentCV); page(uid, $contentCV)[unique = true]  ; position
                                ; BreadcrumbContentSlot-updatePassword ;                          ; BreadcrumbContentSlot       ; updatePassword                        ; breadcrumb
                                ; UpdatePasswordSlot-updatePassword    ;                          ; UpdatePasswordContentSlot   ; updatePassword                        ; main-updatePassword
