#-------------------------------------------------------------------
# JMS Queue Config
#-------------------------------------------------------------------
#jms.broker.url=vm:(broker:(tcp://10.32.134.207:6000)?persistent=true)?marshal=false
jms.broker.url=tcp://dat-p-fr-adm-001:61616?persistent=true
