#-------------------------------------------------------------------
# JMS Queue Config
#-------------------------------------------------------------------
#jms.broker.url=vm:(broker:(tcp://localhost:6000)?persistent=true)?marshal=false
jms.broker.url=tcp://localhost:61616?persistent=true

# Specifies the image & navigation URL components accessible by the website users.
sapymktcommon.product.imagePrefix=https://www.distrelec.biz
sapymktcommon.product.navPrefix=/{lang}/p/
sapymktcommon.product.navSuffix=
sapymktcommon.product.image.mediaFormat=landscape_medium
sapymktcommon.product.origin=SAP_ERP_MATNR
sapymktcommon.cart.marketing.area=DISTRELEC
sapymktcommon.cart.contactIdOrigin=SAP_ERP_CONTACT

spring.profiles.active=adm
