jiraRelease=project = DISTRELEC AND fixVersion = 11110 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.0.1" ORDER BY status DESC, key DESC
svnRevisionFrom=16643
svnRevisionTo=