$contentCatalog = distrelec_CHContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

$lang = en
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang];
                         ;                          ; return-items      ; Return items       ;

$lang = fr
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang]  ;
                         ;                          ; return-items      ; Produits à retourner ;

$lang = de
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang] ;
                         ;                          ; return-items      ; Artikel zur Retoure ;


$contentCatalog = distrelec_ATContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

$lang = en
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang];
                         ;                          ; return-items      ; Return items       ;

$lang = de
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang] ;
                         ;                          ; return-items      ; Artikel zur Retoure ;

$contentCatalog = distrelec_BEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

$lang = en
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang];
                         ;                          ; return-items      ; Return items       ;


$lang = fr
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang]  ;
                         ;                          ; return-items      ; Produits à retourner ;

$contentCatalog = distrelec_CZContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

$lang = en
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang];
                         ;                          ; return-items      ; Return items       ;

$lang = cs
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang];
                         ;                          ; return-items      ; Vrácení položek    ;

$contentCatalog = distrelec_DEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

$lang = en
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang];
                         ;                          ; return-items      ; Return items       ;

$lang = de
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang] ;
                         ;                          ; return-items      ; Artikel zur Retoure ;

$contentCatalog = distrelec_DKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

$lang = en
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang];
                         ;                          ; return-items      ; Return items       ;

$lang = da
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang];
                         ;                          ; return-items      ; Returartikler      ;


$contentCatalog = distrelec_EEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

$lang = en
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang];
                         ;                          ; return-items      ; Return items       ;

$lang = et
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang];
                         ;                          ; return-items      ; Kaubad tagastada   ;

$contentCatalog = distrelec_EXContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

$lang = en
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang];
                         ;                          ; return-items      ; Return items       ;

$contentCatalog = distrelec_FIContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

$lang = en
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang];
                         ;                          ; return-items      ; Return items       ;

$lang = fi
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang];
                         ;                          ; return-items      ; Palauta tuotteet   ;

$lang = sv
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang];
                         ;                          ; return-items      ; Returartiklar      ;

$contentCatalog = distrelec_HUContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

$lang = en
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang];
                         ;                          ; return-items      ; Return items       ;

$lang = hu
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang]    ;
                         ;                          ; return-items      ; Termékek visszaküldése ;

$contentCatalog = distrelec_ITContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

$lang = en
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang];
                         ;                          ; return-items      ; Return items       ;

$lang = it
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang]   ;
                         ;                          ; return-items      ; Restituzione articoli ;

$contentCatalog = distrelec_LTContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

$lang = en
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang];
                         ;                          ; return-items      ; Return items       ;


$lang = lt
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang];
                         ;                          ; return-items      ; Prekių grąžinimas  ;

$contentCatalog = distrelec_LVContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

$lang = en
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang];
                         ;                          ; return-items      ; Return items       ;

$lang = lv
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang];
                         ;                          ; return-items      ; Atgriezt preces    ;

$contentCatalog = distrelec_NLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

$lang = en
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang];
                         ;                          ; return-items      ; Return items       ;

$lang = nl
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang]   ;
                         ;                          ; return-items      ; Artikelen retourneren ;

$contentCatalog = distrelec_NOContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

$lang = en
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang];
                         ;                          ; return-items      ; Return items       ;

$lang = no
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang];
                         ;                          ; return-items      ; Returartikler      ;

$contentCatalog = distrelec_PLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

$lang = en
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang];
                         ;                          ; return-items      ; Return items       ;


$lang = pl
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang];
                         ;                          ; return-items      ; Produkty do zwrotu ;

$contentCatalog = distrelec_ROContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

$lang = en
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang];
                         ;                          ; return-items      ; Return items       ;

$lang = ro
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang];
                         ;                          ; return-items      ; Returnaţi articole ;

$contentCatalog = distrelec_SEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

$lang = en
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang];
                         ;                          ; return-items      ; Return items       ;

$lang = sv
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang];
                         ;                          ; return-items      ; Returartiklar      ;

$contentCatalog = distrelec_SKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

$lang = en
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang];
                         ;                          ; return-items      ; Return items       ;

$lang = sk
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang];
                         ;                          ; return-items      ; Vrátenie položiek  ;
