jiraRelease=project = DISTRELEC AND fixVersion = 21656 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v2.0.28.2" ORDER BY status DESC, key DESC
svnRevisionFrom=10470
svnRevisionTo=10507