jiraRelease=project = DISTRELEC AND fixVersion = 11117 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.0.4" ORDER BY status DESC, key DESC
svnRevisionFrom=16921
svnRevisionTo=16951