jiraRelease=project = DISTRELEC AND fixVersion = 11067 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.t4c4.11.1" ORDER BY status DESC, key DESC
svnRevisionFrom=16221
svnRevisionTo=0