jiraRelease=project = DISTRELEC AND fixVersion = 21943 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.0.m16" ORDER BY status DESC, key DESC
svnRevisionFrom=10598
svnRevisionTo=10626