REMOVE CronJob; code[unique = true]
              ; eolProductsRemovalCronJob

REMOVE Trigger; cronjob(code)[unique = true]
              ; eolProductsRemovalCronJob

INSERT_UPDATE RemoveEolProductsCronJob; code[unique = true]       ; job(code)             ; maxMonthsWithRef; maxMonthsWithoutRef; removeLimit; sessionLanguage(isocode)[default = en]
                                      ; eolProductsRemovalCronJob ; eolProductsRemovalJob ; 18              ; 12                 ; 1000       ;

INSERT_UPDATE Trigger; cronjob(code)[unique = true]; cronExpression;
                     ; eolProductsRemovalCronJob   ; 0 0 2 ? * *