jiraRelease=project = DISTRELEC AND fixVersion = 19458 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v1.1.17" ORDER BY status DESC, key DESC
svnRevisionFrom=8614
svnRevisionTo=8684