UPDATE ContentPage[batchmode=true];uid[unique=true]  ;title[lang=en]
                                  ;saved-bom-entries ;Saved BOM Uploads

UPDATE ContentPage[batchmode=true];uid[unique=true]  ;title[lang=cs]
                                  ;saved-bom-entries ;Uložený kusovník se odešle

UPDATE ContentPage[batchmode=true];uid[unique=true]  ;title[lang=da]
                                  ;saved-bom-entries ;Gemte BOM-overførsler

UPDATE ContentPage[batchmode=true];uid[unique=true]  ;title[lang=de]
                                  ;saved-bom-entries ;Gespeicherte BOM-Uploads

UPDATE ContentPage[batchmode=true];uid[unique=true]  ;title[lang=et]
                                  ;saved-bom-entries ;Salvestatud BOM-i üleslaadimised

UPDATE ContentPage[batchmode=true];uid[unique=true]  ;title[lang=fi]
                                  ;saved-bom-entries ;Tallennetut osaluetteloiden lataukset

UPDATE ContentPage[batchmode=true];uid[unique=true]  ;title[lang=fr]
                                  ;saved-bom-entries ;Chargements de fichiers de nomenclature enregistrés

UPDATE ContentPage[batchmode=true];uid[unique=true]  ;title[lang=hu]
                                  ;saved-bom-entries ;Mentett BOM-feltöltések

UPDATE ContentPage[batchmode=true];uid[unique=true]  ;title[lang=it]
                                  ;saved-bom-entries ;Caricamenti BOM salvati

UPDATE ContentPage[batchmode=true];uid[unique=true]  ;title[lang=lt]
                                  ;saved-bom-entries ;Įrašyti BOM įkelti failai

UPDATE ContentPage[batchmode=true];uid[unique=true]  ;title[lang=lv]
                                  ;saved-bom-entries ;Saglabātās BOM augšupielādes

UPDATE ContentPage[batchmode=true];uid[unique=true]  ;title[lang=nl]
                                  ;saved-bom-entries ;Opgeslagen BOM-uploads

UPDATE ContentPage[batchmode=true];uid[unique=true]  ;title[lang=no]
                                  ;saved-bom-entries ;Lagrede BOM-opplastinger

UPDATE ContentPage[batchmode=true];uid[unique=true]  ;title[lang=pl]
                                  ;saved-bom-entries ;Zapisane przesłania zestawień materiałowych

UPDATE ContentPage[batchmode=true];uid[unique=true]  ;title[lang=ro]
                                  ;saved-bom-entries ;Încărcări BOM salvate

UPDATE ContentPage[batchmode=true];uid[unique=true]  ;title[lang=sk]
                                  ;saved-bom-entries ;Nahrávanie uložených súborov vo formáte BOM

UPDATE ContentPage[batchmode=true];uid[unique=true]  ;title[lang=sv]
                                  ;saved-bom-entries ;Sparade uppladdade materiallistor