### HDLS-442: BE - Checkout Registration Page Template Component, ContentSlot
#
# Import the core LOGIN, REGISTRATION, CART CMS content for the Distrelec AT site
#
$contentATCatalog = distrelec_ATContentCatalog
$atContentCV = catalogVersion(catalog(id[default=$contentATCatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

INSERT_UPDATE CMSFlexComponent; $atContentCV[unique = true]; uid[unique = true]            ; name                            ; flexType
                              ;                          ; CheckoutRegistrationComponent ; Checkout Registration Component ; CheckoutRegistrationComponent
                              ;                          ; CheckoutBillingComponent      ; Checkout Billing Component      ; CheckoutBillingComponent

INSERT_UPDATE ContentSlot; $atContentCV[unique = true]; uid[unique = true]             ; name                                        ; active; cmsComponents(uid, $atContentCV)
                         ;                          ; MainSlot-checkout-registration ; Main Content Slot for Checkout Registration ; true  ; CheckoutRegistrationComponent
                         ;                          ; MainSlot-checkout-billing      ; Main Content Slot for Checkout Billing      ; true  ; CheckoutBillingComponent

INSERT_UPDATE ContentSlotName; name[unique = true]    ; template(uid, $atContentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout-register ;                                                                           ; CMSFlexComponent
                             ; main-checkout-billing  ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $atContentCV[unique = true]; uid[unique = true]         ; position[unique = true]; pageTemplate(uid, $atContentCV)[default = 'CheckoutPageTemplate']; contentSlot(uid, $atContentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout-register ; main-checkout-register ;                                                                ; MainSlot-checkout-registration             ; false
                                    ;                          ; MainSlot-checkout-billing  ; main-checkout-billing  ;                                                                ; MainSlot-checkout-billing                  ; false

#
# Import the core LOGIN, REGISTRATION, CART CMS content for the Distrelec BE site
#
$contentBECatalog = distrelec_BEContentCatalog
$beContentCV = catalogVersion(catalog(id[default=$contentBECatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

INSERT_UPDATE CMSFlexComponent; $beContentCV[unique = true]; uid[unique = true]            ; name                            ; flexType
                              ;                          ; CheckoutRegistrationComponent ; Checkout Registration Component ; CheckoutRegistrationComponent
                              ;                          ; CheckoutBillingComponent      ; Checkout Billing Component      ; CheckoutBillingComponent

INSERT_UPDATE ContentSlot; $beContentCV[unique = true]; uid[unique = true]             ; name                                        ; active; cmsComponents(uid, $beContentCV)
                         ;                          ; MainSlot-checkout-registration ; Main Content Slot for Checkout Registration ; true  ; CheckoutRegistrationComponent
                         ;                          ; MainSlot-checkout-billing      ; Main Content Slot for Checkout Billing      ; true  ; CheckoutBillingComponent

INSERT_UPDATE ContentSlotName; name[unique = true]    ; template(uid, $beContentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout-register ;                                                                           ; CMSFlexComponent
                             ; main-checkout-billing  ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $beContentCV[unique = true]; uid[unique = true]         ; position[unique = true]; pageTemplate(uid, $beContentCV)[default = 'CheckoutPageTemplate']; contentSlot(uid, $beContentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout-register ; main-checkout-register ;                                                                ; MainSlot-checkout-registration             ; false
                                    ;                          ; MainSlot-checkout-billing  ; main-checkout-billing  ;                                                                ; MainSlot-checkout-billing                  ; false

#
# Import the core LOGIN, REGISTRATION, CART CMS content for the Distrelec CH site
#
$contentCHCatalog = distrelec_CHContentCatalog
$chContentCV = catalogVersion(catalog(id[default=$contentCHCatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

INSERT_UPDATE CMSFlexComponent; $chContentCV[unique = true]; uid[unique = true]            ; name                            ; flexType
                              ;                          ; CheckoutRegistrationComponent ; Checkout Registration Component ; CheckoutRegistrationComponent
                              ;                          ; CheckoutBillingComponent      ; Checkout Billing Component      ; CheckoutBillingComponent

INSERT_UPDATE ContentSlot; $chContentCV[unique = true]; uid[unique = true]             ; name                                        ; active; cmsComponents(uid, $chContentCV)
                         ;                          ; MainSlot-checkout-registration ; Main Content Slot for Checkout Registration ; true  ; CheckoutRegistrationComponent
                         ;                          ; MainSlot-checkout-billing      ; Main Content Slot for Checkout Billing      ; true  ; CheckoutBillingComponent

INSERT_UPDATE ContentSlotName; name[unique = true]    ; template(uid, $chContentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout-register ;                                                                           ; CMSFlexComponent
                             ; main-checkout-billing  ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $chContentCV[unique = true]; uid[unique = true]         ; position[unique = true]; pageTemplate(uid, $chContentCV)[default = 'CheckoutPageTemplate']; contentSlot(uid, $chContentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout-register ; main-checkout-register ;                                                                ; MainSlot-checkout-registration             ; false
                                    ;                          ; MainSlot-checkout-billing  ; main-checkout-billing  ;                                                                ; MainSlot-checkout-billing                  ; false

#
# Import the core LOGIN, REGISTRATION, CART CMS content for the Distrelec CZ site
#
$contentCZCatalog = distrelec_CZContentCatalog
$czContentCV = catalogVersion(catalog(id[default=$contentCZCatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

INSERT_UPDATE CMSFlexComponent; $czContentCV[unique = true]; uid[unique = true]            ; name                            ; flexType
                              ;                          ; CheckoutRegistrationComponent ; Checkout Registration Component ; CheckoutRegistrationComponent
                              ;                          ; CheckoutBillingComponent      ; Checkout Billing Component      ; CheckoutBillingComponent

INSERT_UPDATE ContentSlot; $czContentCV[unique = true]; uid[unique = true]             ; name                                        ; active; cmsComponents(uid, $czContentCV)
                         ;                          ; MainSlot-checkout-registration ; Main Content Slot for Checkout Registration ; true  ; CheckoutRegistrationComponent
                         ;                          ; MainSlot-checkout-billing      ; Main Content Slot for Checkout Billing      ; true  ; CheckoutBillingComponent

INSERT_UPDATE ContentSlotName; name[unique = true]    ; template(uid, $czContentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout-register ;                                                                           ; CMSFlexComponent
                             ; main-checkout-billing  ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $czContentCV[unique = true]; uid[unique = true]         ; position[unique = true]; pageTemplate(uid, $czContentCV)[default = 'CheckoutPageTemplate']; contentSlot(uid, $czContentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout-register ; main-checkout-register ;                                                                ; MainSlot-checkout-registration             ; false
                                    ;                          ; MainSlot-checkout-billing  ; main-checkout-billing  ;                                                                ; MainSlot-checkout-billing                  ; false

#
# Import the core LOGIN, REGISTRATION, CART CMS content for the Distrelec DE site
#
$contentDECatalog = distrelec_DEContentCatalog
$deContentCV = catalogVersion(catalog(id[default=$contentDECatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

INSERT_UPDATE CMSFlexComponent; $deContentCV[unique = true]; uid[unique = true]            ; name                            ; flexType
                              ;                          ; CheckoutRegistrationComponent ; Checkout Registration Component ; CheckoutRegistrationComponent
                              ;                          ; CheckoutBillingComponent      ; Checkout Billing Component      ; CheckoutBillingComponent

INSERT_UPDATE ContentSlot; $deContentCV[unique = true]; uid[unique = true]             ; name                                        ; active; cmsComponents(uid, $deContentCV)
                         ;                          ; MainSlot-checkout-registration ; Main Content Slot for Checkout Registration ; true  ; CheckoutRegistrationComponent
                         ;                          ; MainSlot-checkout-billing      ; Main Content Slot for Checkout Billing      ; true  ; CheckoutBillingComponent

INSERT_UPDATE ContentSlotName; name[unique = true]    ; template(uid, $deContentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout-register ;                                                                           ; CMSFlexComponent
                             ; main-checkout-billing  ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $deContentCV[unique = true]; uid[unique = true]         ; position[unique = true]; pageTemplate(uid, $deContentCV)[default = 'CheckoutPageTemplate']; contentSlot(uid, $deContentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout-register ; main-checkout-register ;                                                                ; MainSlot-checkout-registration             ; false
                                    ;                          ; MainSlot-checkout-billing  ; main-checkout-billing  ;                                                                ; MainSlot-checkout-billing                  ; false

#
# Import the core LOGIN, REGISTRATION, CART CMS content for the Distrelec DK site
#
$contentDKCatalog = distrelec_DKContentCatalog
$dkContentCV = catalogVersion(catalog(id[default=$contentDKCatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

INSERT_UPDATE CMSFlexComponent; $dkContentCV[unique = true]; uid[unique = true]            ; name                            ; flexType
                              ;                          ; CheckoutRegistrationComponent ; Checkout Registration Component ; CheckoutRegistrationComponent
                              ;                          ; CheckoutBillingComponent      ; Checkout Billing Component      ; CheckoutBillingComponent

INSERT_UPDATE ContentSlot; $dkContentCV[unique = true]; uid[unique = true]             ; name                                        ; active; cmsComponents(uid, $dkContentCV)
                         ;                          ; MainSlot-checkout-registration ; Main Content Slot for Checkout Registration ; true  ; CheckoutRegistrationComponent
                         ;                          ; MainSlot-checkout-billing      ; Main Content Slot for Checkout Billing      ; true  ; CheckoutBillingComponent

INSERT_UPDATE ContentSlotName; name[unique = true]    ; template(uid, $dkContentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout-register ;                                                                           ; CMSFlexComponent
                             ; main-checkout-billing  ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $dkContentCV[unique = true]; uid[unique = true]         ; position[unique = true]; pageTemplate(uid, $dkContentCV)[default = 'CheckoutPageTemplate']; contentSlot(uid, $dkContentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout-register ; main-checkout-register ;                                                                ; MainSlot-checkout-registration             ; false
                                    ;                          ; MainSlot-checkout-billing  ; main-checkout-billing  ;                                                                ; MainSlot-checkout-billing                  ; false

#
# Import the core LOGIN, REGISTRATION, CART CMS content for the Distrelec EE site
#
$contentEECatalog = distrelec_EEContentCatalog
$eeContentCV = catalogVersion(catalog(id[default=$contentEECatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

INSERT_UPDATE CMSFlexComponent; $eeContentCV[unique = true]; uid[unique = true]            ; name                            ; flexType
                              ;                          ; CheckoutRegistrationComponent ; Checkout Registration Component ; CheckoutRegistrationComponent
                              ;                          ; CheckoutBillingComponent      ; Checkout Billing Component      ; CheckoutBillingComponent

INSERT_UPDATE ContentSlot; $eeContentCV[unique = true]; uid[unique = true]             ; name                                        ; active; cmsComponents(uid, $eeContentCV)
                         ;                          ; MainSlot-checkout-registration ; Main Content Slot for Checkout Registration ; true  ; CheckoutRegistrationComponent
                         ;                          ; MainSlot-checkout-billing      ; Main Content Slot for Checkout Billing      ; true  ; CheckoutBillingComponent

INSERT_UPDATE ContentSlotName; name[unique = true]    ; template(uid, $eeContentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout-register ;                                                                           ; CMSFlexComponent
                             ; main-checkout-billing  ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $eeContentCV[unique = true]; uid[unique = true]         ; position[unique = true]; pageTemplate(uid, $eeContentCV)[default = 'CheckoutPageTemplate']; contentSlot(uid, $eeContentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout-register ; main-checkout-register ;                                                                ; MainSlot-checkout-registration             ; false
                                    ;                          ; MainSlot-checkout-billing  ; main-checkout-billing  ;                                                                ; MainSlot-checkout-billing                  ; false

#
# Import the core LOGIN, REGISTRATION, CART CMS content for the Distrelec EX site
#
$contentEXCatalog = distrelec_EXContentCatalog
$exContentCV = catalogVersion(catalog(id[default=$contentEXCatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

INSERT_UPDATE CMSFlexComponent; $exContentCV[unique = true]; uid[unique = true]            ; name                            ; flexType
                              ;                          ; CheckoutRegistrationComponent ; Checkout Registration Component ; CheckoutRegistrationComponent
                              ;                          ; CheckoutBillingComponent      ; Checkout Billing Component      ; CheckoutBillingComponent

INSERT_UPDATE ContentSlot; $exContentCV[unique = true]; uid[unique = true]             ; name                                        ; active; cmsComponents(uid, $exContentCV)
                         ;                          ; MainSlot-checkout-registration ; Main Content Slot for Checkout Registration ; true  ; CheckoutRegistrationComponent
                         ;                          ; MainSlot-checkout-billing      ; Main Content Slot for Checkout Billing      ; true  ; CheckoutBillingComponent

INSERT_UPDATE ContentSlotName; name[unique = true]    ; template(uid, $exContentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout-register ;                                                                           ; CMSFlexComponent
                             ; main-checkout-billing  ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $exContentCV[unique = true]; uid[unique = true]         ; position[unique = true]; pageTemplate(uid, $exContentCV)[default = 'CheckoutPageTemplate']; contentSlot(uid, $exContentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout-register ; main-checkout-register ;                                                                ; MainSlot-checkout-registration             ; false
                                    ;                          ; MainSlot-checkout-billing  ; main-checkout-billing  ;                                                                ; MainSlot-checkout-billing                  ; false

#
# Import the core LOGIN, REGISTRATION, CART CMS content for the Distrelec FI site
#
$contentFICatalog = distrelec_FIContentCatalog
$fiContentCV = catalogVersion(catalog(id[default=$contentFICatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

INSERT_UPDATE CMSFlexComponent; $fiContentCV[unique = true]; uid[unique = true]            ; name                            ; flexType
                              ;                          ; CheckoutRegistrationComponent ; Checkout Registration Component ; CheckoutRegistrationComponent
                              ;                          ; CheckoutBillingComponent      ; Checkout Billing Component      ; CheckoutBillingComponent

INSERT_UPDATE ContentSlot; $fiContentCV[unique = true]; uid[unique = true]             ; name                                        ; active; cmsComponents(uid, $fiContentCV)
                         ;                          ; MainSlot-checkout-registration ; Main Content Slot for Checkout Registration ; true  ; CheckoutRegistrationComponent
                         ;                          ; MainSlot-checkout-billing      ; Main Content Slot for Checkout Billing      ; true  ; CheckoutBillingComponent

INSERT_UPDATE ContentSlotName; name[unique = true]    ; template(uid, $fiContentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout-register ;                                                                           ; CMSFlexComponent
                             ; main-checkout-billing  ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $fiContentCV[unique = true]; uid[unique = true]         ; position[unique = true]; pageTemplate(uid, $fiContentCV)[default = 'CheckoutPageTemplate']; contentSlot(uid, $fiContentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout-register ; main-checkout-register ;                                                                ; MainSlot-checkout-registration             ; false
                                    ;                          ; MainSlot-checkout-billing  ; main-checkout-billing  ;                                                                ; MainSlot-checkout-billing                  ; false

#
# Import the core LOGIN, REGISTRATION, CART CMS content for the Distrelec FR site
#
$contentFRCatalog = distrelec_FRContentCatalog
$frContentCV = catalogVersion(catalog(id[default=$contentFRCatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

INSERT_UPDATE CMSFlexComponent; $frContentCV[unique = true]; uid[unique = true]            ; name                            ; flexType
                              ;                          ; CheckoutRegistrationComponent ; Checkout Registration Component ; CheckoutRegistrationComponent
                              ;                          ; CheckoutBillingComponent      ; Checkout Billing Component      ; CheckoutBillingComponent

INSERT_UPDATE ContentSlot; $frContentCV[unique = true]; uid[unique = true]             ; name                                        ; active; cmsComponents(uid, $frContentCV)
                         ;                          ; MainSlot-checkout-registration ; Main Content Slot for Checkout Registration ; true  ; CheckoutRegistrationComponent
                         ;                          ; MainSlot-checkout-billing      ; Main Content Slot for Checkout Billing      ; true  ; CheckoutBillingComponent

INSERT_UPDATE ContentSlotName; name[unique = true]    ; template(uid, $frContentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout-register ;                                                                           ; CMSFlexComponent
                             ; main-checkout-billing  ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $frContentCV[unique = true]; uid[unique = true]         ; position[unique = true]; pageTemplate(uid, $frContentCV)[default = 'CheckoutPageTemplate']; contentSlot(uid, $frContentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout-register ; main-checkout-register ;                                                                ; MainSlot-checkout-registration             ; false
                                    ;                          ; MainSlot-checkout-billing  ; main-checkout-billing  ;                                                                ; MainSlot-checkout-billing                  ; false

#
# Import the core LOGIN, REGISTRATION, CART CMS content for the Distrelec HU site
#
$contentHUCatalog = distrelec_HUContentCatalog
$huContentCV = catalogVersion(catalog(id[default=$contentHUCatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

INSERT_UPDATE CMSFlexComponent; $huContentCV[unique = true]; uid[unique = true]            ; name                            ; flexType
                              ;                          ; CheckoutRegistrationComponent ; Checkout Registration Component ; CheckoutRegistrationComponent
                              ;                          ; CheckoutBillingComponent      ; Checkout Billing Component      ; CheckoutBillingComponent

INSERT_UPDATE ContentSlot; $huContentCV[unique = true]; uid[unique = true]             ; name                                        ; active; cmsComponents(uid, $huContentCV)
                         ;                          ; MainSlot-checkout-registration ; Main Content Slot for Checkout Registration ; true  ; CheckoutRegistrationComponent
                         ;                          ; MainSlot-checkout-billing      ; Main Content Slot for Checkout Billing      ; true  ; CheckoutBillingComponent

INSERT_UPDATE ContentSlotName; name[unique = true]    ; template(uid, $huContentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout-register ;                                                                           ; CMSFlexComponent
                             ; main-checkout-billing  ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $huContentCV[unique = true]; uid[unique = true]         ; position[unique = true]; pageTemplate(uid, $huContentCV)[default = 'CheckoutPageTemplate']; contentSlot(uid, $huContentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout-register ; main-checkout-register ;                                                                ; MainSlot-checkout-registration             ; false
                                    ;                          ; MainSlot-checkout-billing  ; main-checkout-billing  ;                                                                ; MainSlot-checkout-billing                  ; false

#
# Import the core LOGIN, REGISTRATION, CART CMS content for the Distrelec IT site
#
$contentITCatalog = distrelec_ITContentCatalog
$itContentCV = catalogVersion(catalog(id[default=$contentITCatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

INSERT_UPDATE CMSFlexComponent; $itContentCV[unique = true]; uid[unique = true]            ; name                            ; flexType
                              ;                          ; CheckoutRegistrationComponent ; Checkout Registration Component ; CheckoutRegistrationComponent
                              ;                          ; CheckoutBillingComponent      ; Checkout Billing Component      ; CheckoutBillingComponent

INSERT_UPDATE ContentSlot; $itContentCV[unique = true]; uid[unique = true]             ; name                                        ; active; cmsComponents(uid, $itContentCV)
                         ;                          ; MainSlot-checkout-registration ; Main Content Slot for Checkout Registration ; true  ; CheckoutRegistrationComponent
                         ;                          ; MainSlot-checkout-billing      ; Main Content Slot for Checkout Billing      ; true  ; CheckoutBillingComponent

INSERT_UPDATE ContentSlotName; name[unique = true]    ; template(uid, $itContentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout-register ;                                                                           ; CMSFlexComponent
                             ; main-checkout-billing  ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $itContentCV[unique = true]; uid[unique = true]         ; position[unique = true]; pageTemplate(uid, $itContentCV)[default = 'CheckoutPageTemplate']; contentSlot(uid, $itContentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout-register ; main-checkout-register ;                                                                ; MainSlot-checkout-registration             ; false
                                    ;                          ; MainSlot-checkout-billing  ; main-checkout-billing  ;                                                                ; MainSlot-checkout-billing                  ; false

#
# Import the core LOGIN, REGISTRATION, CART CMS content for the Distrelec LV site
#
$contentLVCatalog = distrelec_LVContentCatalog
$lvContentCV = catalogVersion(catalog(id[default=$contentLVCatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

INSERT_UPDATE CMSFlexComponent; $lvContentCV[unique = true]; uid[unique = true]            ; name                            ; flexType
                              ;                          ; CheckoutRegistrationComponent ; Checkout Registration Component ; CheckoutRegistrationComponent
                              ;                          ; CheckoutBillingComponent      ; Checkout Billing Component      ; CheckoutBillingComponent

INSERT_UPDATE ContentSlot; $lvContentCV[unique = true]; uid[unique = true]             ; name                                        ; active; cmsComponents(uid, $lvContentCV)
                         ;                          ; MainSlot-checkout-registration ; Main Content Slot for Checkout Registration ; true  ; CheckoutRegistrationComponent
                         ;                          ; MainSlot-checkout-billing      ; Main Content Slot for Checkout Billing      ; true  ; CheckoutBillingComponent

INSERT_UPDATE ContentSlotName; name[unique = true]    ; template(uid, $lvContentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout-register ;                                                                           ; CMSFlexComponent
                             ; main-checkout-billing  ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $lvContentCV[unique = true]; uid[unique = true]         ; position[unique = true]; pageTemplate(uid, $lvContentCV)[default = 'CheckoutPageTemplate']; contentSlot(uid, $lvContentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout-register ; main-checkout-register ;                                                                ; MainSlot-checkout-registration             ; false
                                    ;                          ; MainSlot-checkout-billing  ; main-checkout-billing  ;                                                                ; MainSlot-checkout-billing                  ; false

#
# Import the core LOGIN, REGISTRATION, CART CMS content for the Distrelec LT site
#
$contentLTCatalog = distrelec_LTContentCatalog
$ltContentCV = catalogVersion(catalog(id[default=$contentLTCatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

INSERT_UPDATE CMSFlexComponent; $ltContentCV[unique = true]; uid[unique = true]            ; name                            ; flexType
                              ;                          ; CheckoutRegistrationComponent ; Checkout Registration Component ; CheckoutRegistrationComponent
                              ;                          ; CheckoutBillingComponent      ; Checkout Billing Component      ; CheckoutBillingComponent

INSERT_UPDATE ContentSlot; $ltContentCV[unique = true]; uid[unique = true]             ; name                                        ; active; cmsComponents(uid, $ltContentCV)
                         ;                          ; MainSlot-checkout-registration ; Main Content Slot for Checkout Registration ; true  ; CheckoutRegistrationComponent
                         ;                          ; MainSlot-checkout-billing      ; Main Content Slot for Checkout Billing      ; true  ; CheckoutBillingComponent

INSERT_UPDATE ContentSlotName; name[unique = true]    ; template(uid, $ltContentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout-register ;                                                                           ; CMSFlexComponent
                             ; main-checkout-billing  ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $ltContentCV[unique = true]; uid[unique = true]         ; position[unique = true]; pageTemplate(uid, $ltContentCV)[default = 'CheckoutPageTemplate']; contentSlot(uid, $ltContentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout-register ; main-checkout-register ;                                                                ; MainSlot-checkout-registration             ; false
                                    ;                          ; MainSlot-checkout-billing  ; main-checkout-billing  ;                                                                ; MainSlot-checkout-billing                  ; false

#
# Import the core LOGIN, REGISTRATION, CART CMS content for the Distrelec NL site
#
$contentNLCatalog = distrelec_NLContentCatalog
$nlContentCV = catalogVersion(catalog(id[default=$contentNLCatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

INSERT_UPDATE CMSFlexComponent; $nlContentCV[unique = true]; uid[unique = true]            ; name                            ; flexType
                              ;                          ; CheckoutRegistrationComponent ; Checkout Registration Component ; CheckoutRegistrationComponent
                              ;                          ; CheckoutBillingComponent      ; Checkout Billing Component      ; CheckoutBillingComponent

INSERT_UPDATE ContentSlot; $nlContentCV[unique = true]; uid[unique = true]             ; name                                        ; active; cmsComponents(uid, $nlContentCV)
                         ;                          ; MainSlot-checkout-registration ; Main Content Slot for Checkout Registration ; true  ; CheckoutRegistrationComponent
                         ;                          ; MainSlot-checkout-billing      ; Main Content Slot for Checkout Billing      ; true  ; CheckoutBillingComponent

INSERT_UPDATE ContentSlotName; name[unique = true]    ; template(uid, $nlContentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout-register ;                                                                           ; CMSFlexComponent
                             ; main-checkout-billing  ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $nlContentCV[unique = true]; uid[unique = true]         ; position[unique = true]; pageTemplate(uid, $nlContentCV)[default = 'CheckoutPageTemplate']; contentSlot(uid, $nlContentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout-register ; main-checkout-register ;                                                                ; MainSlot-checkout-registration             ; false
                                    ;                          ; MainSlot-checkout-billing  ; main-checkout-billing  ;                                                                ; MainSlot-checkout-billing                  ; false

#
# Import the core LOGIN, REGISTRATION, CART CMS content for the Distrelec NO site
#
$contentNOCatalog = distrelec_NOContentCatalog
$noContentCV = catalogVersion(catalog(id[default=$contentNOCatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

INSERT_UPDATE CMSFlexComponent; $noContentCV[unique = true]; uid[unique = true]            ; name                            ; flexType
                              ;                          ; CheckoutRegistrationComponent ; Checkout Registration Component ; CheckoutRegistrationComponent
                              ;                          ; CheckoutBillingComponent      ; Checkout Billing Component      ; CheckoutBillingComponent

INSERT_UPDATE ContentSlot; $noContentCV[unique = true]; uid[unique = true]             ; name                                        ; active; cmsComponents(uid, $noContentCV)
                         ;                          ; MainSlot-checkout-registration ; Main Content Slot for Checkout Registration ; true  ; CheckoutRegistrationComponent
                         ;                          ; MainSlot-checkout-billing      ; Main Content Slot for Checkout Billing      ; true  ; CheckoutBillingComponent

INSERT_UPDATE ContentSlotName; name[unique = true]    ; template(uid, $noContentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout-register ;                                                                           ; CMSFlexComponent
                             ; main-checkout-billing  ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $noContentCV[unique = true]; uid[unique = true]         ; position[unique = true]; pageTemplate(uid, $noContentCV)[default = 'CheckoutPageTemplate']; contentSlot(uid, $noContentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout-register ; main-checkout-register ;                                                                ; MainSlot-checkout-registration             ; false
                                    ;                          ; MainSlot-checkout-billing  ; main-checkout-billing  ;                                                                ; MainSlot-checkout-billing                  ; false

#
# Import the core LOGIN, REGISTRATION, CART CMS content for the Distrelec PL site
#
$contentPLCatalog = distrelec_PLContentCatalog
$plContentCV = catalogVersion(catalog(id[default=$contentPLCatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

INSERT_UPDATE CMSFlexComponent; $plContentCV[unique = true]; uid[unique = true]            ; name                            ; flexType
                              ;                          ; CheckoutRegistrationComponent ; Checkout Registration Component ; CheckoutRegistrationComponent
                              ;                          ; CheckoutBillingComponent      ; Checkout Billing Component      ; CheckoutBillingComponent

INSERT_UPDATE ContentSlot; $plContentCV[unique = true]; uid[unique = true]             ; name                                        ; active; cmsComponents(uid, $plContentCV)
                         ;                          ; MainSlot-checkout-registration ; Main Content Slot for Checkout Registration ; true  ; CheckoutRegistrationComponent
                         ;                          ; MainSlot-checkout-billing      ; Main Content Slot for Checkout Billing      ; true  ; CheckoutBillingComponent

INSERT_UPDATE ContentSlotName; name[unique = true]    ; template(uid, $plContentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout-register ;                                                                           ; CMSFlexComponent
                             ; main-checkout-billing  ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $plContentCV[unique = true]; uid[unique = true]         ; position[unique = true]; pageTemplate(uid, $plContentCV)[default = 'CheckoutPageTemplate']; contentSlot(uid, $plContentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout-register ; main-checkout-register ;                                                                ; MainSlot-checkout-registration             ; false
                                    ;                          ; MainSlot-checkout-billing  ; main-checkout-billing  ;                                                                ; MainSlot-checkout-billing                  ; false

#
# Import the core LOGIN, REGISTRATION, CART CMS content for the Distrelec RO site
#
$contentROCatalog = distrelec_ROContentCatalog
$roContentCV = catalogVersion(catalog(id[default=$contentROCatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

INSERT_UPDATE CMSFlexComponent; $roContentCV[unique = true]; uid[unique = true]            ; name                            ; flexType
                              ;                          ; CheckoutRegistrationComponent ; Checkout Registration Component ; CheckoutRegistrationComponent
                              ;                          ; CheckoutBillingComponent      ; Checkout Billing Component      ; CheckoutBillingComponent

INSERT_UPDATE ContentSlot; $roContentCV[unique = true]; uid[unique = true]             ; name                                        ; active; cmsComponents(uid, $roContentCV)
                         ;                          ; MainSlot-checkout-registration ; Main Content Slot for Checkout Registration ; true  ; CheckoutRegistrationComponent
                         ;                          ; MainSlot-checkout-billing      ; Main Content Slot for Checkout Billing      ; true  ; CheckoutBillingComponent

INSERT_UPDATE ContentSlotName; name[unique = true]    ; template(uid, $roContentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout-register ;                                                                           ; CMSFlexComponent
                             ; main-checkout-billing  ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $roContentCV[unique = true]; uid[unique = true]         ; position[unique = true]; pageTemplate(uid, $roContentCV)[default = 'CheckoutPageTemplate']; contentSlot(uid, $roContentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout-register ; main-checkout-register ;                                                                ; MainSlot-checkout-registration             ; false
                                    ;                          ; MainSlot-checkout-billing  ; main-checkout-billing  ;                                                                ; MainSlot-checkout-billing                  ; false

#
# Import the core LOGIN, REGISTRATION, CART CMS content for the Distrelec SE site
#
$contentSECatalog = distrelec_SEContentCatalog
$seContentCV = catalogVersion(catalog(id[default=$contentSECatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

INSERT_UPDATE CMSFlexComponent; $seContentCV[unique = true]; uid[unique = true]            ; name                            ; flexType
                              ;                          ; CheckoutRegistrationComponent ; Checkout Registration Component ; CheckoutRegistrationComponent
                              ;                          ; CheckoutBillingComponent      ; Checkout Billing Component      ; CheckoutBillingComponent

INSERT_UPDATE ContentSlot; $seContentCV[unique = true]; uid[unique = true]             ; name                                        ; active; cmsComponents(uid, $seContentCV)
                         ;                          ; MainSlot-checkout-registration ; Main Content Slot for Checkout Registration ; true  ; CheckoutRegistrationComponent
                         ;                          ; MainSlot-checkout-billing      ; Main Content Slot for Checkout Billing      ; true  ; CheckoutBillingComponent

INSERT_UPDATE ContentSlotName; name[unique = true]    ; template(uid, $seContentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout-register ;                                                                           ; CMSFlexComponent
                             ; main-checkout-billing  ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $seContentCV[unique = true]; uid[unique = true]         ; position[unique = true]; pageTemplate(uid, $seContentCV)[default = 'CheckoutPageTemplate']; contentSlot(uid, $seContentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout-register ; main-checkout-register ;                                                                ; MainSlot-checkout-registration             ; false
                                    ;                          ; MainSlot-checkout-billing  ; main-checkout-billing  ;                                                                ; MainSlot-checkout-billing                  ; false

#
# Import the core LOGIN, REGISTRATION, CART CMS content for the Distrelec SK site
#
$contentSKCatalog = distrelec_SKContentCatalog
$skContentCV = catalogVersion(catalog(id[default=$contentSKCatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

INSERT_UPDATE CMSFlexComponent; $skContentCV[unique = true]; uid[unique = true]            ; name                            ; flexType
                              ;                          ; CheckoutRegistrationComponent ; Checkout Registration Component ; CheckoutRegistrationComponent
                              ;                          ; CheckoutBillingComponent      ; Checkout Billing Component      ; CheckoutBillingComponent

INSERT_UPDATE ContentSlot; $skContentCV[unique = true]; uid[unique = true]             ; name                                        ; active; cmsComponents(uid, $skContentCV)
                         ;                          ; MainSlot-checkout-registration ; Main Content Slot for Checkout Registration ; true  ; CheckoutRegistrationComponent
                         ;                          ; MainSlot-checkout-billing      ; Main Content Slot for Checkout Billing      ; true  ; CheckoutBillingComponent

INSERT_UPDATE ContentSlotName; name[unique = true]    ; template(uid, $skContentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout-register ;                                                                           ; CMSFlexComponent
                             ; main-checkout-billing  ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $skContentCV[unique = true]; uid[unique = true]         ; position[unique = true]; pageTemplate(uid, $skContentCV)[default = 'CheckoutPageTemplate']; contentSlot(uid, $skContentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout-register ; main-checkout-register ;                                                                ; MainSlot-checkout-registration             ; false
                                    ;                          ; MainSlot-checkout-billing  ; main-checkout-billing  ;                                                                ; MainSlot-checkout-billing                  ; false

#
# Import the core LOGIN, REGISTRATION, CART CMS content for the Distrelec TR site
#
$contentTRCatalog = distrelec_TRContentCatalog
$trContentCV = catalogVersion(catalog(id[default=$contentTRCatalog]), version[default='Staged'])
$siteResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/impex-deltas/homepage_redesign/images

INSERT_UPDATE CMSFlexComponent; $trContentCV[unique = true]; uid[unique = true]            ; name                            ; flexType
                              ;                          ; CheckoutRegistrationComponent ; Checkout Registration Component ; CheckoutRegistrationComponent
                              ;                          ; CheckoutBillingComponent      ; Checkout Billing Component      ; CheckoutBillingComponent

INSERT_UPDATE ContentSlot; $trContentCV[unique = true]; uid[unique = true]             ; name                                        ; active; cmsComponents(uid, $trContentCV)
                         ;                          ; MainSlot-checkout-registration ; Main Content Slot for Checkout Registration ; true  ; CheckoutRegistrationComponent
                         ;                          ; MainSlot-checkout-billing      ; Main Content Slot for Checkout Billing      ; true  ; CheckoutBillingComponent

INSERT_UPDATE ContentSlotName; name[unique = true]    ; template(uid, $trContentCV)[unique = true][default = 'CheckoutPageTemplate']; validComponentTypes(code)
                             ; main-checkout-register ;                                                                           ; CMSFlexComponent
                             ; main-checkout-billing  ;                                                                           ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $trContentCV[unique = true]; uid[unique = true]         ; position[unique = true]; pageTemplate(uid, $trContentCV)[default = 'CheckoutPageTemplate']; contentSlot(uid, $trContentCV)[unique = true]; allowOverwrite
                                    ;                          ; MainSlot-checkout-register ; main-checkout-register ;                                                                ; MainSlot-checkout-registration             ; false
                                    ;                          ; MainSlot-checkout-billing  ; main-checkout-billing  ;                                                                ; MainSlot-checkout-billing                  ; false
