jiraRelease=project = DISTRELEC AND fixVersion = 10613 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.1.8" ORDER BY status DESC, key DESC
svnRevisionFrom=12171
svnRevisionTo=12218