$contentCV=distrelec_BEContentCatalog
$contentCatalogVersion=catalogVersion(catalog(id[default=$contentCV]), version[default='Staged'])
$defaultContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default = Default]), CatalogVersion.version[default = Staged])[default = Default:Staged]

# Language
$lang=en

UPDATE DistHeadlineComponent;uid[unique=true];headline[lang=$lang];$contentCatalogVersion[unique=true]
;comp_00001B2V_BE2016;"Support"

UPDATE SimpleBannerComponent;uid[unique=true];media(code,$defaultContentCV)[lang=$lang];$contentCatalogVersion[unique=true]
                                   ; comp_00001B2W_BE2016     ;          distrelec_support               ;             ; 
                                   
                                   
                                   

UPDATE CMSParagraphComponent;uid[unique=true];content[lang=$lang];$contentCatalogVersion[unique=true]
;comp_00001O6S_BE2016;"<p><style type=""text/css""> a.url, a.mailto, a.url:link, a.mailto:link, a.url:visited, a.mailto:visited { font-size:16px!important; font-weight:400!important; text-decoration:none; color:#009fb4; } a.url:hover, a.mailto:hover { text-decoration:underline!important; color:#009fb4; } </style></p> <h3>Customer Service:</h3> <p>Phone: +32 02 503 33 83<br /> Fax:&nbsp;+32 02 511 28 77<br /> E-mail: <a class=""mailto"" href=""mailto:sales.be@distrelec.com"">sales.be@distrelec.com</a></p> <h3>Business hours:</h3> <p>Monday&ndash;Thursday: 08:30 - 17:00<br /> Friday: 08:30 - 16:00</p> <h3>Address:</h3> <p>Distrelec BV<br /> Techniekweg 44<br /> NL-3542 DT Utrecht<br /> Nederland</p>"