#
# Import the CMS Site configuration for the Distrelec SK store
#
# Localization sk
#
$lang=sk
$siteUid=distrelec_SK

UPDATE CMSSite;uid[unique=true];name[lang=$lang];locale[lang=$lang];exclusiveFastDeliveryTime[lang=$lang];exclusiveSlowDeliveryTime[lang=$lang];externalFastDeliveryTime[lang=$lang];externalSlowDeliveryTime[lang=$lang];fastDeliveryTime[lang=$lang];slowDeliveryTime[lang=$lang];backorderDeliveryTime[lang=$lang]
 ;$siteUid;"Distrelec Slovenská republika";sk_SK;"24 hodín";"< 10 dní";"24 hodín";"< 10 dní";"24 hodín";"5 dní";"> 10 dní"
