# 
# Create the Distrelec SK BaseStore
#

$productCatalog=distrelecProductCatalog
$catalogPlusProductCatalog=distrelecCatalogPlusProductCatalog 
$classificationCatalog=DistrelecClassification
$currencies=EUR

$storeUidB2C=distrelec_SK_b2c
$storeUidB2B=distrelec_SK_b2b
$defaultCurrency=EUR

$languages=sk
$defaultLanguage=sk
$deliveryCountries=SK


# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];currencies(isocode);net;channel(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);
;$storeUidB2C;$currencies;false;B2C;km;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;
;$storeUidB2B;$currencies;true;B2B;km;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;
