jiraRelease=project = DISTRELEC AND fixVersion = 10708 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.2.3" ORDER BY status DESC, key DESC
svnRevisionFrom=12874
svnRevisionTo=12883