jiraRelease=project = DISTRELEC AND fixVersion = 11020 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.5.6" ORDER BY status DESC, key DESC
svnRevisionFrom=15306
svnRevisionTo=15325