# This will update all DistWarningComponets in the staged catalogs.
# After a sync all DistWarningComponets will be in/visible.


$visible=false

UPDATE DistWarningComponent;uid[unique=true];catalogversion(catalog(id),version)[unique=true];visible[default=$visible]
## Sateged catalogs
;deployment_warning_message_at;distrelec_ATContentCatalog:Staged
;deployment_warning_message_ch;distrelec_CHContentCatalog:Staged
;deployment_warning_message_dk;distrelec_DKContentCatalog:Staged
;deployment_warning_message_de;distrelec_DEContentCatalog:Staged
;deployment_warning_message_ex;distrelec_EXContentCatalog:Staged
;deployment_warning_message_it;distrelec_ITContentCatalog:Staged
;deployment_warning_message_lt;distrelec_LTContentCatalog:Staged
;deployment_warning_message_no;distrelec_NOContentCatalog:Staged
;deployment_warning_message_se;distrelec_SEContentCatalog:Staged
;deployment_warning_message_cz;distrelec_CZContentCatalog:Staged
;deployment_warning_message_hu;distrelec_HUContentCatalog:Staged
;deployment_warning_message_ro;distrelec_ROContentCatalog:Staged
;deployment_warning_message_sk;distrelec_SKContentCatalog:Staged
;deployment_warning_message_nl;distrelec_NLContentCatalog:Staged
;deployment_warning_message_pl;distrelec_PLContentCatalog:Staged
;deployment_warning_message_lv;distrelec_LVContentCatalog:Staged
;deployment_warning_message_ee;distrelec_EEContentCatalog:Staged
;deployment_warning_message_fi;distrelec_FIContentCatalog:Staged
;deployment_warning_message_be;distrelec_BEContentCatalog:Staged
#;deployment_warning_message_tr;distrelec_TRContentCatalog:Staged


## Online catalogs
;deployment_warning_message_at;distrelec_ATContentCatalog:Online
;deployment_warning_message_ch;distrelec_CHContentCatalog:Online
;deployment_warning_message_dk;distrelec_DKContentCatalog:Online
;deployment_warning_message_de;distrelec_DEContentCatalog:Online
;deployment_warning_message_ex;distrelec_EXContentCatalog:Online
;deployment_warning_message_it;distrelec_ITContentCatalog:Online
;deployment_warning_message_lt;distrelec_LTContentCatalog:Online
;deployment_warning_message_no;distrelec_NOContentCatalog:Online
;deployment_warning_message_se;distrelec_SEContentCatalog:Online
;deployment_warning_message_cz;distrelec_CZContentCatalog:Online
;deployment_warning_message_hu;distrelec_HUContentCatalog:Online
;deployment_warning_message_ro;distrelec_ROContentCatalog:Online
;deployment_warning_message_sk;distrelec_SKContentCatalog:Online
;deployment_warning_message_nl;distrelec_NLContentCatalog:Online
;deployment_warning_message_pl;distrelec_PLContentCatalog:Online
;deployment_warning_message_lv;distrelec_LVContentCatalog:Online
;deployment_warning_message_ee;distrelec_EEContentCatalog:Online
;deployment_warning_message_fi;distrelec_FIContentCatalog:Online
;deployment_warning_message_be;distrelec_BEContentCatalog:Online
#;deployment_warning_message_tr;distrelec_TRContentCatalog:Online
