jiraRelease=project = DISTRELEC AND fixVersion = 11014 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.5.2" ORDER BY status DESC, key DESC
svnRevisionFrom=15186
svnRevisionTo=15209