jiraRelease=project = DISTRELEC AND fixVersion = 23942 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.0.m29" ORDER BY status DESC, key DESC
svnRevisionFrom=11066
svnRevisionTo=11173