jiraRelease=project = DISTRELEC AND fixVersion = 11345 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.14.0" ORDER BY status DESC, key DESC
svnRevisionFrom=
svnRevisionTo=