
#AT Webshop

#
# Import the CMS content for the Distrelec site emails
#
$contentCatalog=distrelec_ATContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/cockpits/cmscockpit
$cmsSiteUID=distrelec_AT


############################################################################################
# Existing Registration Email For Admins
############################################################################################
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;ExistingRegOrgEmailTemplate;Existing Registration Email Template;true;ExisRegOrgEmail;$cmsSiteUID-Email_ExistRegOrg_Confirmation_Subject;$cmsSiteUID-Email_ExistRegOrg_Confirmation_Body;EmailPage

INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;ExisRegOrgEmail;Existing Registration Email;ExistingRegOrgEmailTemplate;true

INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;ExistingRegOrgEmailTemplate;$jarResourceCms/structure-view/structure_existingCustomerRegistrationEmailTemplate.vm

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ExistingRegOrgEmailTemplate'];validComponentTypes(code)
;Logo;;BannerComponent,CMSImageComponent
;MoodImage;;BannerComponent,CMSImageComponent
;AdvantageImage;;BannerComponent,CMSImageComponent
;SocialImageFacebook;;BannerComponent,CMSImageComponent
;SocialImageGooglePlus;;BannerComponent,CMSImageComponent
;SocialImageTwitter;;BannerComponent,CMSImageComponent
;FooterImage1;;BannerComponent,CMSImageComponent
;FooterImage2;;BannerComponent,CMSImageComponent
;FooterImage3;;BannerComponent,CMSImageComponent

# Create Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;EmailLogoSlot;Header Logo Slot;true
;;EmailSocialImageFacebookSlot;Social Image Facebook Slot;true
;;EmailSocialImageGooglePlusSlot;Social Image GooglePlus Slot;true
;;EmailSocialImageTwitterSlot;Social Image Twitter Slot;true
;;EmailSocialImageYoutubeSlot;Social Image Youtube Slot;true

# Bind Content Slots to Email Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ExistingRegOrgEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;Logo-ExistingCustomerRegistration;Logo;;EmailLogoSlot;true
;;SocialImageFacebook-ExistingCustomerRegistration;SocialImageFacebook;;EmailSocialImageFacebookSlot;true
;;SocialImageGooglePlus-ExistingCustomerRegistration;SocialImageGooglePlus;;EmailSocialImageGooglePlusSlot;true
;;SocialImageTwitter-ExistingCustomerRegistration;SocialImageTwitter;;EmailSocialImageTwitterSlot;true
;;SocialImageYoutube-ExistingCustomerRegistration;SocialImageYoutube;;EmailSocialImageYoutubeSlot;true

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;$cmsSiteUID-Email_ExistRegOrg_Confirmation_Body;com.namics.distrelec.b2b.facades.process.email.context.ExistingCustomerRegistrationEmailContext
;$cmsSiteUID-Email_ExistRegOrg_Confirmation_Subject;com.namics.distrelec.b2b.facades.process.email.context.ExistingCustomerRegistrationEmailContext

# Preview Image for use in the CMS Cockpit
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
;;EmailPageModel_preview;text/gif;EmailPageModel_preview.gif;$jarResourceCms/preview-images/EmailPageModel_preview.gif

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;ExisRegOrgEmail;EmailPageModel_preview


$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_ATContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_AT

# Language
$lang=en

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_ExistRegOrg_Confirmation_Body;E-Mail Existing User Confirmation;$emailResource/email-ExisRegOrgEmailBody.vm;
 ;$cmsSiteUID-Email_ExistRegOrg_Confirmation_Subject;E-Mail Subject Existing User Confirmation;$emailResource/email-ExisRegOrgEmailSubject.vm;
 
 # Email Pages
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];fromEmail[lang=$lang];fromName[lang=$lang];masterTemplate(uid,$contentCV)
 ;;ExisRegOrgEmail;customerservices@distrelec.com;"Distrelec Customerservice";ExistingRegOrgEmailTemplate
 
 
 #
# Import the CMS content for the Distrelec site emails
#
# Localization de
#
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_ATContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$cmsSiteUID=distrelec_AT

# Language
$lang=de

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
;$cmsSiteUID-Email_ExistRegOrg_Confirmation_Body;E-Mail Existing User Confirmation;$emailResource/email-ExisRegOrgEmailBody.vm;
 ;$cmsSiteUID-Email_ExistRegOrg_Confirmation_Subject;E-Mail Subject Existing User Confirmation;$emailResource/email-ExisRegOrgEmailSubject.vm;
 
 # Email Pages
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];fromEmail[lang=$lang];fromName[lang=$lang];masterTemplate(uid,$contentCV)
  ;;ExisRegOrgEmail;customerservices@distrelec.com;"Distrelec Kundendienst";ExistingRegOrgEmailTemplate
