$contentATCatalog = distrelec_ATContentCatalog
$atContentCV = catalogVersion(catalog(id[default=$contentATCatalog]), version[default='Staged'])
$lang=en

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $atContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $atContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; add-new-address    ; Account Details Add New Address Page  ; /my-account/add-address ;                            ; true       ;                                                                 ; approved             ; Add/Edit Address

UPDATE ContentPage; $atContentCV[unique = true] ; uid[unique = true] ; label                        ; masterTemplate(uid[default = AccountPageTemplate], $atContentCV)
                  ;                             ; add-edit-address   ; /my-account/edit-address     ;


$contentBECatalog = distrelec_BEContentCatalog
$beContentCV = catalogVersion(catalog(id[default=$contentBECatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $beContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $beContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; add-new-address    ; Account Details Add New Address Page  ; /my-account/add-address ;                            ; true       ;                                                                 ; approved             ; Add/Edit Address

UPDATE ContentPage; $beContentCV[unique = true] ; uid[unique = true] ; label                        ; masterTemplate(uid[default = AccountPageTemplate], $beContentCV)
                  ;                             ; add-edit-address   ; /my-account/edit-address     ;


$contentCHCatalog = distrelec_CHContentCatalog
$chContentCV = catalogVersion(catalog(id[default=$contentCHCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $chContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $chContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; add-new-address    ; Account Details Add New Address Page  ; /my-account/add-address ;                            ; true       ;                                                                 ; approved             ; Add/Edit Address

UPDATE ContentPage; $chContentCV[unique = true] ; uid[unique = true] ; label                        ; masterTemplate(uid[default = AccountPageTemplate], $chContentCV)
                  ;                             ; add-edit-address   ; /my-account/edit-address     ;


$contentCZCatalog = distrelec_CZContentCatalog
$czContentCV = catalogVersion(catalog(id[default=$contentCZCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $czContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $czContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; add-new-address    ; Account Details Add New Address Page  ; /my-account/add-address ;                            ; true       ;                                                                 ; approved             ; Add/Edit Address

UPDATE ContentPage; $czContentCV[unique = true] ; uid[unique = true] ; label                        ; masterTemplate(uid[default = AccountPageTemplate], $czContentCV)
                  ;                             ; add-edit-address   ; /my-account/edit-address     ;


$contentDECatalog = distrelec_DEContentCatalog
$deContentCV = catalogVersion(catalog(id[default=$contentDECatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $deContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $deContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; add-new-address    ; Account Details Add New Address Page  ; /my-account/add-address ;                            ; true       ;                                                                 ; approved             ; Add/Edit Address

UPDATE ContentPage; $deContentCV[unique = true] ; uid[unique = true] ; label                        ; masterTemplate(uid[default = AccountPageTemplate], $deContentCV)
                  ;                             ; add-edit-address   ; /my-account/edit-address     ;


$contentDKCatalog = distrelec_DKContentCatalog
$dkContentCV = catalogVersion(catalog(id[default=$contentDKCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $dkContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $dkContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; add-new-address    ; Account Details Add New Address Page  ; /my-account/add-address ;                            ; true       ;                                                                 ; approved             ; Add/Edit Address

UPDATE ContentPage; $dkContentCV[unique = true] ; uid[unique = true] ; label                        ; masterTemplate(uid[default = AccountPageTemplate], $dkContentCV)
                  ;                             ; add-edit-address   ; /my-account/edit-address     ;


$contentEECatalog = distrelec_EEContentCatalog
$eeContentCV = catalogVersion(catalog(id[default=$contentEECatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $eeContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $eeContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; add-new-address    ; Account Details Add New Address Page  ; /my-account/add-address ;                            ; true       ;                                                                 ; approved             ; Add/Edit Address

UPDATE ContentPage; $eeContentCV[unique = true] ; uid[unique = true] ; label                        ; masterTemplate(uid[default = AccountPageTemplate], $eeContentCV)
                  ;                             ; add-edit-address   ; /my-account/edit-address     ;


$contentEXCatalog = distrelec_EXContentCatalog
$exContentCV = catalogVersion(catalog(id[default=$contentEXCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $exContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $exContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; add-new-address    ; Account Details Add New Address Page  ; /my-account/add-address ;                            ; true       ;                                                                 ; approved             ; Add/Edit Address

UPDATE ContentPage; $exContentCV[unique = true] ; uid[unique = true] ; label                        ; masterTemplate(uid[default = AccountPageTemplate], $exContentCV)
                  ;                             ; add-edit-address   ; /my-account/edit-address     ;


$contentFICatalog = distrelec_FIContentCatalog
$fiContentCV = catalogVersion(catalog(id[default=$contentFICatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $fiContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $fiContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; add-new-address    ; Account Details Add New Address Page  ; /my-account/add-address ;                            ; true       ;                                                                 ; approved             ; Add/Edit Address

UPDATE ContentPage; $fiContentCV[unique = true] ; uid[unique = true] ; label                        ; masterTemplate(uid[default = AccountPageTemplate], $fiContentCV)
                  ;                             ; add-edit-address   ; /my-account/edit-address     ;


$contentHUCatalog = distrelec_HUContentCatalog
$huContentCV = catalogVersion(catalog(id[default=$contentHUCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $huContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $huContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; add-new-address    ; Account Details Add New Address Page  ; /my-account/add-address ;                            ; true       ;                                                                 ; approved             ; Add/Edit Address

UPDATE ContentPage; $huContentCV[unique = true] ; uid[unique = true] ; label                        ; masterTemplate(uid[default = AccountPageTemplate], $huContentCV)
                  ;                             ; add-edit-address   ; /my-account/edit-address     ;


$contentITCatalog = distrelec_ITContentCatalog
$itContentCV = catalogVersion(catalog(id[default=$contentITCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $itContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $itContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; add-new-address    ; Account Details Add New Address Page  ; /my-account/add-address ;                            ; true       ;                                                                 ; approved             ; Add/Edit Address

UPDATE ContentPage; $itContentCV[unique = true] ; uid[unique = true] ; label                        ; masterTemplate(uid[default = AccountPageTemplate], $itContentCV)
                  ;                             ; add-edit-address   ; /my-account/edit-address     ;


$contentLVCatalog = distrelec_LVContentCatalog
$lvContentCV = catalogVersion(catalog(id[default=$contentLVCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $lvContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $lvContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; add-new-address    ; Account Details Add New Address Page  ; /my-account/add-address ;                            ; true       ;                                                                 ; approved             ; Add/Edit Address

UPDATE ContentPage; $lvContentCV[unique = true] ; uid[unique = true] ; label                        ; masterTemplate(uid[default = AccountPageTemplate], $lvContentCV)
                  ;                             ; add-edit-address   ; /my-account/edit-address     ;


$contentLTCatalog = distrelec_LTContentCatalog
$ltContentCV = catalogVersion(catalog(id[default=$contentLTCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $ltContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $ltContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; add-new-address    ; Account Details Add New Address Page  ; /my-account/add-address ;                            ; true       ;                                                                 ; approved             ; Add/Edit Address

UPDATE ContentPage; $ltContentCV[unique = true] ; uid[unique = true] ; label                        ; masterTemplate(uid[default = AccountPageTemplate], $ltContentCV)
                  ;                             ; add-edit-address   ; /my-account/edit-address     ;


$contentNLCatalog = distrelec_NLContentCatalog
$nlContentCV = catalogVersion(catalog(id[default=$contentNLCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $nlContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $nlContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; add-new-address    ; Account Details Add New Address Page  ; /my-account/add-address ;                            ; true       ;                                                                 ; approved             ; Add/Edit Address

UPDATE ContentPage; $nlContentCV[unique = true] ; uid[unique = true] ; label                        ; masterTemplate(uid[default = AccountPageTemplate], $nlContentCV)
                  ;                             ; add-edit-address   ; /my-account/edit-address     ;


$contentNOCatalog = distrelec_NOContentCatalog
$noContentCV = catalogVersion(catalog(id[default=$contentNOCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $noContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $noContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; add-new-address    ; Account Details Add New Address Page  ; /my-account/add-address ;                            ; true       ;                                                                 ; approved             ; Add/Edit Address

UPDATE ContentPage; $noContentCV[unique = true] ; uid[unique = true] ; label                        ; masterTemplate(uid[default = AccountPageTemplate], $noContentCV)
                  ;                             ; add-edit-address   ; /my-account/edit-address     ;


$contentPLCatalog = distrelec_PLContentCatalog
$plContentCV = catalogVersion(catalog(id[default=$contentPLCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $plContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $plContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; add-new-address    ; Account Details Add New Address Page  ; /my-account/add-address ;                            ; true       ;                                                                 ; approved             ; Add/Edit Address

UPDATE ContentPage; $plContentCV[unique = true] ; uid[unique = true] ; label                        ; masterTemplate(uid[default = AccountPageTemplate], $plContentCV)
                  ;                             ; add-edit-address   ; /my-account/edit-address     ;


$contentROCatalog = distrelec_ROContentCatalog
$roContentCV = catalogVersion(catalog(id[default=$contentROCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $roContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $roContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; add-new-address    ; Account Details Add New Address Page  ; /my-account/add-address ;                            ; true       ;                                                                 ; approved             ; Add/Edit Address

UPDATE ContentPage; $roContentCV[unique = true] ; uid[unique = true] ; label                        ; masterTemplate(uid[default = AccountPageTemplate], $roContentCV)
                  ;                             ; add-edit-address   ; /my-account/edit-address     ;


$contentSECatalog = distrelec_SEContentCatalog
$seContentCV = catalogVersion(catalog(id[default=$contentSECatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $seContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $seContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; add-new-address    ; Account Details Add New Address Page  ; /my-account/add-address ;                            ; true       ;                                                                 ; approved             ; Add/Edit Address

UPDATE ContentPage; $seContentCV[unique = true] ; uid[unique = true] ; label                        ; masterTemplate(uid[default = AccountPageTemplate], $seContentCV)
                  ;                             ; add-edit-address   ; /my-account/edit-address     ;


$contentSKCatalog = distrelec_SKContentCatalog
$skContentCV = catalogVersion(catalog(id[default=$contentSKCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $skContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $skContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; add-new-address    ; Account Details Add New Address Page  ; /my-account/add-address ;                            ; true       ;                                                                 ; approved             ; Add/Edit Address

UPDATE ContentPage; $skContentCV[unique = true] ; uid[unique = true] ; label                        ; masterTemplate(uid[default = AccountPageTemplate], $skContentCV)
                  ;                             ; add-edit-address   ; /my-account/edit-address     ;


$contentTRCatalog = distrelec_TRContentCatalog
$trContentCV = catalogVersion(catalog(id[default=$contentTRCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $trContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $trContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; add-new-address    ; Account Details Add New Address Page  ; /my-account/add-address ;                            ; true       ;                                                                 ; approved             ; Add/Edit Address

UPDATE ContentPage; $trContentCV[unique = true] ; uid[unique = true] ; label                        ; masterTemplate(uid[default = AccountPageTemplate], $trContentCV)
                  ;                             ; add-edit-address   ; /my-account/edit-address     ;


$contentFRCatalog = distrelec_FRContentCatalog
$frContentCV = catalogVersion(catalog(id[default=$contentFRCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage; uid[unique = true] ; name                                  ; label                   ; $frContentCV[unique = true]; defaultPage; masterTemplate(uid[default = AccountPageTemplate], $frContentCV); approvalStatus(code) ; title[lang=$lang]
                         ; add-new-address    ; Account Details Add New Address Page  ; /my-account/add-address ;                            ; true       ;                                                                 ; approved             ; Add/Edit Address

UPDATE ContentPage; $frContentCV[unique = true] ; uid[unique = true] ; label                        ; masterTemplate(uid[default = AccountPageTemplate], $frContentCV)
                  ;                             ; add-edit-address   ; /my-account/edit-address     ;
