$contentCatalog=distrelec_ATContentCatalog

INSERT_UPDATE CatalogVersionSyncJob;code[unique=true]                   ;active[default=true];rootTypes(code)                                                                                                                                                                                              ;
                                   ;sync $contentCatalog:Staged->Online ;                    ;Category,MessageResourceTableEntry,Product,Media,Keyword,TaxRow,PriceRow,DiscountRow,MediaContainer,CMSItem,CMSRelation,CxCustomizationsGroup,CxCustomization,CxVariation,CxAbstractTrigger,CxAbstractAction ;

$contentCatalog=distrelec_BEContentCatalog

INSERT_UPDATE CatalogVersionSyncJob;code[unique=true]                   ;active[default=true];rootTypes(code)                                                                                                                                                                                              ;
                                   ;sync $contentCatalog:Staged->Online ;                    ;Category,MessageResourceTableEntry,Product,Media,Keyword,TaxRow,PriceRow,DiscountRow,MediaContainer,CMSItem,CMSRelation,CxCustomizationsGroup,CxCustomization,CxVariation,CxAbstractTrigger,CxAbstractAction ;

$contentCatalog=distrelec_CHContentCatalog

INSERT_UPDATE CatalogVersionSyncJob;code[unique=true]                   ;active[default=true];rootTypes(code)                                                                                                                                                                                              ;
                                   ;sync $contentCatalog:Staged->Online ;                    ;Category,MessageResourceTableEntry,Product,Media,Keyword,TaxRow,PriceRow,DiscountRow,MediaContainer,CMSItem,CMSRelation,CxCustomizationsGroup,CxCustomization,CxVariation,CxAbstractTrigger,CxAbstractAction ;

$contentCatalog=distrelec_CZContentCatalog

INSERT_UPDATE CatalogVersionSyncJob;code[unique=true]                   ;active[default=true];rootTypes(code)                                                                                                                                                                                              ;
                                   ;sync $contentCatalog:Staged->Online ;                    ;Category,MessageResourceTableEntry,Product,Media,Keyword,TaxRow,PriceRow,DiscountRow,MediaContainer,CMSItem,CMSRelation,CxCustomizationsGroup,CxCustomization,CxVariation,CxAbstractTrigger,CxAbstractAction ;

$contentCatalog=distrelec_DEContentCatalog

INSERT_UPDATE CatalogVersionSyncJob;code[unique=true]                   ;active[default=true];rootTypes(code)                                                                                                                                                                                              ;
                                   ;sync $contentCatalog:Staged->Online ;                    ;Category,MessageResourceTableEntry,Product,Media,Keyword,TaxRow,PriceRow,DiscountRow,MediaContainer,CMSItem,CMSRelation,CxCustomizationsGroup,CxCustomization,CxVariation,CxAbstractTrigger,CxAbstractAction ;

$contentCatalog=distrelec_DKContentCatalog

INSERT_UPDATE CatalogVersionSyncJob;code[unique=true]                   ;active[default=true];rootTypes(code)                                                                                                                                                                                              ;
                                   ;sync $contentCatalog:Staged->Online ;                    ;Category,MessageResourceTableEntry,Product,Media,Keyword,TaxRow,PriceRow,DiscountRow,MediaContainer,CMSItem,CMSRelation,CxCustomizationsGroup,CxCustomization,CxVariation,CxAbstractTrigger,CxAbstractAction ;

$contentCatalog=distrelec_EEContentCatalog

INSERT_UPDATE CatalogVersionSyncJob;code[unique=true]                   ;active[default=true];rootTypes(code)                                                                                                                                                                                              ;
                                   ;sync $contentCatalog:Staged->Online ;                    ;Category,MessageResourceTableEntry,Product,Media,Keyword,TaxRow,PriceRow,DiscountRow,MediaContainer,CMSItem,CMSRelation,CxCustomizationsGroup,CxCustomization,CxVariation,CxAbstractTrigger,CxAbstractAction ;

$contentCatalog=distrelec_EXContentCatalog

INSERT_UPDATE CatalogVersionSyncJob;code[unique=true]                   ;active[default=true];rootTypes(code)                                                                                                                                                                                              ;
                                   ;sync $contentCatalog:Staged->Online ;                    ;Category,MessageResourceTableEntry,Product,Media,Keyword,TaxRow,PriceRow,DiscountRow,MediaContainer,CMSItem,CMSRelation,CxCustomizationsGroup,CxCustomization,CxVariation,CxAbstractTrigger,CxAbstractAction ;

$contentCatalog=distrelec_FIContentCatalog

INSERT_UPDATE CatalogVersionSyncJob;code[unique=true]                   ;active[default=true];rootTypes(code)                                                                                                                                                                                              ;
                                   ;sync $contentCatalog:Staged->Online ;                    ;Category,MessageResourceTableEntry,Product,Media,Keyword,TaxRow,PriceRow,DiscountRow,MediaContainer,CMSItem,CMSRelation,CxCustomizationsGroup,CxCustomization,CxVariation,CxAbstractTrigger,CxAbstractAction ;

$contentCatalog=distrelec_HUContentCatalog

INSERT_UPDATE CatalogVersionSyncJob;code[unique=true]                   ;active[default=true];rootTypes(code)                                                                                                                                                                                              ;
                                   ;sync $contentCatalog:Staged->Online ;                    ;Category,MessageResourceTableEntry,Product,Media,Keyword,TaxRow,PriceRow,DiscountRow,MediaContainer,CMSItem,CMSRelation,CxCustomizationsGroup,CxCustomization,CxVariation,CxAbstractTrigger,CxAbstractAction ;

$contentCatalog=distrelec_ITContentCatalog

INSERT_UPDATE CatalogVersionSyncJob;code[unique=true]                   ;active[default=true];rootTypes(code)                                                                                                                                                                                              ;
                                   ;sync $contentCatalog:Staged->Online ;                    ;Category,MessageResourceTableEntry,Product,Media,Keyword,TaxRow,PriceRow,DiscountRow,MediaContainer,CMSItem,CMSRelation,CxCustomizationsGroup,CxCustomization,CxVariation,CxAbstractTrigger,CxAbstractAction ;

$contentCatalog=distrelec_LTContentCatalog

INSERT_UPDATE CatalogVersionSyncJob;code[unique=true]                   ;active[default=true];rootTypes(code)                                                                                                                                                                                              ;
                                   ;sync $contentCatalog:Staged->Online ;                    ;Category,MessageResourceTableEntry,Product,Media,Keyword,TaxRow,PriceRow,DiscountRow,MediaContainer,CMSItem,CMSRelation,CxCustomizationsGroup,CxCustomization,CxVariation,CxAbstractTrigger,CxAbstractAction ;

$contentCatalog=distrelec_LVContentCatalog

INSERT_UPDATE CatalogVersionSyncJob;code[unique=true]                   ;active[default=true];rootTypes(code)                                                                                                                                                                                              ;
                                   ;sync $contentCatalog:Staged->Online ;                    ;Category,MessageResourceTableEntry,Product,Media,Keyword,TaxRow,PriceRow,DiscountRow,MediaContainer,CMSItem,CMSRelation,CxCustomizationsGroup,CxCustomization,CxVariation,CxAbstractTrigger,CxAbstractAction ;

$contentCatalog=distrelec_NLContentCatalog

INSERT_UPDATE CatalogVersionSyncJob;code[unique=true]                   ;active[default=true];rootTypes(code)                                                                                                                                                                                              ;
                                   ;sync $contentCatalog:Staged->Online ;                    ;Category,MessageResourceTableEntry,Product,Media,Keyword,TaxRow,PriceRow,DiscountRow,MediaContainer,CMSItem,CMSRelation,CxCustomizationsGroup,CxCustomization,CxVariation,CxAbstractTrigger,CxAbstractAction ;

$contentCatalog=distrelec_NOContentCatalog

INSERT_UPDATE CatalogVersionSyncJob;code[unique=true]                   ;active[default=true];rootTypes(code)                                                                                                                                                                                              ;
                                   ;sync $contentCatalog:Staged->Online ;                    ;Category,MessageResourceTableEntry,Product,Media,Keyword,TaxRow,PriceRow,DiscountRow,MediaContainer,CMSItem,CMSRelation,CxCustomizationsGroup,CxCustomization,CxVariation,CxAbstractTrigger,CxAbstractAction ;

$contentCatalog=distrelec_PLContentCatalog

INSERT_UPDATE CatalogVersionSyncJob;code[unique=true]                   ;active[default=true];rootTypes(code)                                                                                                                                                                                              ;
                                   ;sync $contentCatalog:Staged->Online ;                    ;Category,MessageResourceTableEntry,Product,Media,Keyword,TaxRow,PriceRow,DiscountRow,MediaContainer,CMSItem,CMSRelation,CxCustomizationsGroup,CxCustomization,CxVariation,CxAbstractTrigger,CxAbstractAction ;

$contentCatalog=distrelec_ROContentCatalog

INSERT_UPDATE CatalogVersionSyncJob;code[unique=true]                   ;active[default=true];rootTypes(code)                                                                                                                                                                                              ;
                                   ;sync $contentCatalog:Staged->Online ;                    ;Category,MessageResourceTableEntry,Product,Media,Keyword,TaxRow,PriceRow,DiscountRow,MediaContainer,CMSItem,CMSRelation,CxCustomizationsGroup,CxCustomization,CxVariation,CxAbstractTrigger,CxAbstractAction ;

$contentCatalog=distrelec_SEContentCatalog

INSERT_UPDATE CatalogVersionSyncJob;code[unique=true]                   ;active[default=true];rootTypes(code)                                                                                                                                                                                              ;
                                   ;sync $contentCatalog:Staged->Online ;                    ;Category,MessageResourceTableEntry,Product,Media,Keyword,TaxRow,PriceRow,DiscountRow,MediaContainer,CMSItem,CMSRelation,CxCustomizationsGroup,CxCustomization,CxVariation,CxAbstractTrigger,CxAbstractAction ;

$contentCatalog=distrelec_SKContentCatalog

INSERT_UPDATE CatalogVersionSyncJob;code[unique=true]                   ;active[default=true];rootTypes(code)                                                                                                                                                                                              ;
                                   ;sync $contentCatalog:Staged->Online ;                    ;Category,MessageResourceTableEntry,Product,Media,Keyword,TaxRow,PriceRow,DiscountRow,MediaContainer,CMSItem,CMSRelation,CxCustomizationsGroup,CxCustomization,CxVariation,CxAbstractTrigger,CxAbstractAction ;

$contentCatalog=distrelec_IntContentCatalog

INSERT_UPDATE CatalogVersionSyncJob;code[unique=true]                   ;active[default=true];rootTypes(code)                                                                                                                                                                                              ;
                                   ;sync $contentCatalog:Staged->Online ;                    ;Category,MessageResourceTableEntry,Product,Media,Keyword,TaxRow,PriceRow,DiscountRow,MediaContainer,CMSItem,CMSRelation,CxCustomizationsGroup,CxCustomization,CxVariation,CxAbstractTrigger,CxAbstractAction ;


INSERT_UPDATE CxConfig;code[unique=true]            ;minAffinity;actionResultMaxRepeat;userChangedActions        ;ignoreRecalcForAnonymous[default=false];anonymousUserDefaultActions;anonymousUserActions;anonymousUserMinRequestNumber;anonymousUserMinTime;anonymousUserIgnoreOtherActions
                      ;defaultPersonalizationConfig ;0.5        ;1                    ;RECALCULATE,ASYNC_PROCESS ;                                       ;RECALCULATE                ;                    ;10                           ;60000               ;false

INSERT_UPDATE CxUrlVoterConfig;cxConfig(code)[unique=true]  ;code[unique=true]     ;urlRegexp;actions;userType(code)
                              ;defaultPersonalizationConfig ;defaultUrlVoterConfig ;.*       ;LOAD   ;REGISTERED

INSERT_UPDATE BaseSite;uid[unique=true];cxConfig(code)[default=defaultPersonalizationConfig];
                      ;distrelec       ;                                                    ;
                      ;distrelec_AT    ;                                                    ;
                      ;distrelec_BE    ;                                                    ;
                      ;distrelec_CH    ;                                                    ;
                      ;distrelec_CZ    ;                                                    ;
                      ;distrelec_DE    ;                                                    ;
                      ;distrelec_DK    ;                                                    ;
                      ;distrelec_EE    ;                                                    ;
                      ;distrelec_EX    ;                                                    ;
                      ;distrelec_FI    ;                                                    ;
                      ;distrelec_HU    ;                                                    ;
                      ;distrelec_IT    ;                                                    ;
                      ;distrelec_LT    ;                                                    ;
                      ;distrelec_LV    ;                                                    ;
                      ;distrelec_NL    ;                                                    ;
                      ;distrelec_NO    ;                                                    ;
                      ;distrelec_PL    ;                                                    ;
                      ;distrelec_RO    ;                                                    ;
                      ;distrelec_SE    ;                                                    ;
                      ;distrelec_SK    ;                                                    ;
