$contentCatalog = distrelec_ATContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CxCustomizationsGroup; code                      ; $contentCV[unique = true]; &ref
                                   ; defaultCustomizationGroup ;                          ; dcg_AT

INSERT_UPDATE CxCustomization; code[unique = true]  ; name                  ; $contentCV[unique = true]; status(code)[default = ENABLED]; group(&ref)
                             ; defaultCustomization ; Default Customization ;                          ;                                ; dcg_AT

INSERT_UPDATE CxVariation; code[unique = true]; $contentCV[unique = true]; name            ; customization(code, $contentCV)
                         ; defaultVariation   ;                          ; User Registered ; defaultCustomization

INSERT_UPDATE CxSegmentTrigger; code[unique = true]; variation(code, $contentCV)[unique = true]; $contentCV[unique = true]; segments(code)  ; groupBy(code)[default = 'OR'];
                              ; defaultTrigger     ; defaultVariation                          ;                          ; USER_REGISTERED ; AND


$contentCatalog = distrelec_BEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CxCustomizationsGroup; code                      ; $contentCV[unique = true]; &ref
                                   ; defaultCustomizationGroup ;                          ; dcg_BE

INSERT_UPDATE CxCustomization; code[unique = true]  ; name                  ; $contentCV[unique = true]; status(code)[default = ENABLED]; group(&ref)
                             ; defaultCustomization ; Default Customization ;                          ;                                ; dcg_BE

INSERT_UPDATE CxVariation; code[unique = true]; $contentCV[unique = true]; name            ; customization(code, $contentCV)
                         ; defaultVariation   ;                          ; User Registered ; defaultCustomization

INSERT_UPDATE CxSegmentTrigger; code[unique = true]; variation(code, $contentCV)[unique = true]; $contentCV[unique = true]; segments(code)  ; groupBy(code)[default = 'OR'];
                              ; defaultTrigger     ; defaultVariation                          ;                          ; USER_REGISTERED ; AND

$contentCatalog = distrelec_CHContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CxCustomizationsGroup; code                      ; $contentCV[unique = true]; &ref
                                   ; defaultCustomizationGroup ;                          ; dcg_CH

INSERT_UPDATE CxCustomization; code[unique = true]  ; name                  ; $contentCV[unique = true]; status(code)[default = ENABLED]; group(&ref)
                             ; defaultCustomization ; Default Customization ;                          ;                                ; dcg_CH

INSERT_UPDATE CxVariation; code[unique = true]; $contentCV[unique = true]; name            ; customization(code, $contentCV)
                         ; defaultVariation   ;                          ; User Registered ; defaultCustomization

INSERT_UPDATE CxSegmentTrigger; code[unique = true]; variation(code, $contentCV)[unique = true]; $contentCV[unique = true]; segments(code)  ; groupBy(code)[default = 'OR'];
                              ; defaultTrigger     ; defaultVariation                          ;                          ; USER_REGISTERED ; AND

$contentCatalog = distrelec_CZContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CxCustomizationsGroup; code                      ; $contentCV[unique = true]; &ref
                                   ; defaultCustomizationGroup ;                          ; dcg_CZ

INSERT_UPDATE CxCustomization; code[unique = true]  ; name                  ; $contentCV[unique = true]; status(code)[default = ENABLED]; group(&ref)
                             ; defaultCustomization ; Default Customization ;                          ;                                ; dcg_CZ

INSERT_UPDATE CxVariation; code[unique = true]; $contentCV[unique = true]; name            ; customization(code, $contentCV)
                         ; defaultVariation   ;                          ; User Registered ; defaultCustomization

INSERT_UPDATE CxSegmentTrigger; code[unique = true]; variation(code, $contentCV)[unique = true]; $contentCV[unique = true]; segments(code)  ; groupBy(code)[default = 'OR'];
                              ; defaultTrigger     ; defaultVariation                          ;                          ; USER_REGISTERED ; AND

$contentCatalog = distrelec_DEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CxCustomizationsGroup; code                      ; $contentCV[unique = true]; &ref
                                   ; defaultCustomizationGroup ;                          ; dcg_DE

INSERT_UPDATE CxCustomization; code[unique = true]  ; name                  ; $contentCV[unique = true]; status(code)[default = ENABLED]; group(&ref)
                             ; defaultCustomization ; Default Customization ;                          ;                                ; dcg_DE

INSERT_UPDATE CxVariation; code[unique = true]; $contentCV[unique = true]; name            ; customization(code, $contentCV)
                         ; defaultVariation   ;                          ; User Registered ; defaultCustomization

INSERT_UPDATE CxSegmentTrigger; code[unique = true]; variation(code, $contentCV)[unique = true]; $contentCV[unique = true]; segments(code)  ; groupBy(code)[default = 'OR'];
                              ; defaultTrigger     ; defaultVariation                          ;                          ; USER_REGISTERED ; AND

$contentCatalog = distrelec_DKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CxCustomizationsGroup; code                      ; $contentCV[unique = true]; &ref
                                   ; defaultCustomizationGroup ;                          ; dcg_DK

INSERT_UPDATE CxCustomization; code[unique = true]  ; name                  ; $contentCV[unique = true]; status(code)[default = ENABLED]; group(&ref)
                             ; defaultCustomization ; Default Customization ;                          ;                                ; dcg_DK

INSERT_UPDATE CxVariation; code[unique = true]; $contentCV[unique = true]; name            ; customization(code, $contentCV)
                         ; defaultVariation   ;                          ; User Registered ; defaultCustomization

INSERT_UPDATE CxSegmentTrigger; code[unique = true]; variation(code, $contentCV)[unique = true]; $contentCV[unique = true]; segments(code)  ; groupBy(code)[default = 'OR'];
                              ; defaultTrigger     ; defaultVariation                          ;                          ; USER_REGISTERED ; AND

$contentCatalog = distrelec_EEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CxCustomizationsGroup; code                      ; $contentCV[unique = true]; &ref
                                   ; defaultCustomizationGroup ;                          ; dcg_EE

INSERT_UPDATE CxCustomization; code[unique = true]  ; name                  ; $contentCV[unique = true]; status(code)[default = ENABLED]; group(&ref)
                             ; defaultCustomization ; Default Customization ;                          ;                                ; dcg_EE

INSERT_UPDATE CxVariation; code[unique = true]; $contentCV[unique = true]; name            ; customization(code, $contentCV)
                         ; defaultVariation   ;                          ; User Registered ; defaultCustomization

INSERT_UPDATE CxSegmentTrigger; code[unique = true]; variation(code, $contentCV)[unique = true]; $contentCV[unique = true]; segments(code)  ; groupBy(code)[default = 'OR'];
                              ; defaultTrigger     ; defaultVariation                          ;                          ; USER_REGISTERED ; AND

$contentCatalog = distrelec_EXContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CxCustomizationsGroup; code                      ; $contentCV[unique = true]; &ref
                                   ; defaultCustomizationGroup ;                          ; dcg_EX

INSERT_UPDATE CxCustomization; code[unique = true]  ; name                  ; $contentCV[unique = true]; status(code)[default = ENABLED]; group(&ref)
                             ; defaultCustomization ; Default Customization ;                          ;                                ; dcg_EX

INSERT_UPDATE CxVariation; code[unique = true]; $contentCV[unique = true]; name            ; customization(code, $contentCV)
                         ; defaultVariation   ;                          ; User Registered ; defaultCustomization

INSERT_UPDATE CxSegmentTrigger; code[unique = true]; variation(code, $contentCV)[unique = true]; $contentCV[unique = true]; segments(code)  ; groupBy(code)[default = 'OR'];
                              ; defaultTrigger     ; defaultVariation                          ;                          ; USER_REGISTERED ; AND

$contentCatalog = distrelec_FIContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CxCustomizationsGroup; code                      ; $contentCV[unique = true]; &ref
                                   ; defaultCustomizationGroup ;                          ; dcg_FI

INSERT_UPDATE CxCustomization; code[unique = true]  ; name                  ; $contentCV[unique = true]; status(code)[default = ENABLED]; group(&ref)
                             ; defaultCustomization ; Default Customization ;                          ;                                ; dcg_FI

INSERT_UPDATE CxVariation; code[unique = true]; $contentCV[unique = true]; name            ; customization(code, $contentCV)
                         ; defaultVariation   ;                          ; User Registered ; defaultCustomization

INSERT_UPDATE CxSegmentTrigger; code[unique = true]; variation(code, $contentCV)[unique = true]; $contentCV[unique = true]; segments(code)  ; groupBy(code)[default = 'OR'];
                              ; defaultTrigger     ; defaultVariation                          ;                          ; USER_REGISTERED ; AND

$contentCatalog = distrelec_HUContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CxCustomizationsGroup; code                      ; $contentCV[unique = true]; &ref
                                   ; defaultCustomizationGroup ;                          ; dcg_HU

INSERT_UPDATE CxCustomization; code[unique = true]  ; name                  ; $contentCV[unique = true]; status(code)[default = ENABLED]; group(&ref)
                             ; defaultCustomization ; Default Customization ;                          ;                                ; dcg_HU

INSERT_UPDATE CxVariation; code[unique = true]; $contentCV[unique = true]; name            ; customization(code, $contentCV)
                         ; defaultVariation   ;                          ; User Registered ; defaultCustomization

INSERT_UPDATE CxSegmentTrigger; code[unique = true]; variation(code, $contentCV)[unique = true]; $contentCV[unique = true]; segments(code)  ; groupBy(code)[default = 'OR'];
                              ; defaultTrigger     ; defaultVariation                          ;                          ; USER_REGISTERED ; AND

$contentCatalog = distrelec_ITContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CxCustomizationsGroup; code                      ; $contentCV[unique = true]; &ref
                                   ; defaultCustomizationGroup ;                          ; dcg_IT

INSERT_UPDATE CxCustomization; code[unique = true]  ; name                  ; $contentCV[unique = true]; status(code)[default = ENABLED]; group(&ref)
                             ; defaultCustomization ; Default Customization ;                          ;                                ; dcg_IT

INSERT_UPDATE CxVariation; code[unique = true]; $contentCV[unique = true]; name            ; customization(code, $contentCV)
                         ; defaultVariation   ;                          ; User Registered ; defaultCustomization

INSERT_UPDATE CxSegmentTrigger; code[unique = true]; variation(code, $contentCV)[unique = true]; $contentCV[unique = true]; segments(code)  ; groupBy(code)[default = 'OR'];
                              ; defaultTrigger     ; defaultVariation                          ;                          ; USER_REGISTERED ; AND

$contentCatalog = distrelec_LTContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CxCustomizationsGroup; code                      ; $contentCV[unique = true]; &ref
                                   ; defaultCustomizationGroup ;                          ; dcg_LT

INSERT_UPDATE CxCustomization; code[unique = true]  ; name                  ; $contentCV[unique = true]; status(code)[default = ENABLED]; group(&ref)
                             ; defaultCustomization ; Default Customization ;                          ;                                ; dcg_LT

INSERT_UPDATE CxVariation; code[unique = true]; $contentCV[unique = true]; name            ; customization(code, $contentCV)
                         ; defaultVariation   ;                          ; User Registered ; defaultCustomization

INSERT_UPDATE CxSegmentTrigger; code[unique = true]; variation(code, $contentCV)[unique = true]; $contentCV[unique = true]; segments(code)  ; groupBy(code)[default = 'OR'];
                              ; defaultTrigger     ; defaultVariation                          ;                          ; USER_REGISTERED ; AND

$contentCatalog = distrelec_LVContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CxCustomizationsGroup; code                      ; $contentCV[unique = true]; &ref
                                   ; defaultCustomizationGroup ;                          ; dcg_LV

INSERT_UPDATE CxCustomization; code[unique = true]  ; name                  ; $contentCV[unique = true]; status(code)[default = ENABLED]; group(&ref)
                             ; defaultCustomization ; Default Customization ;                          ;                                ; dcg_LV

INSERT_UPDATE CxVariation; code[unique = true]; $contentCV[unique = true]; name            ; customization(code, $contentCV)
                         ; defaultVariation   ;                          ; User Registered ; defaultCustomization

INSERT_UPDATE CxSegmentTrigger; code[unique = true]; variation(code, $contentCV)[unique = true]; $contentCV[unique = true]; segments(code)  ; groupBy(code)[default = 'OR'];
                              ; defaultTrigger     ; defaultVariation                          ;                          ; USER_REGISTERED ; AND

$contentCatalog = distrelec_NLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CxCustomizationsGroup; code                      ; $contentCV[unique = true]; &ref
                                   ; defaultCustomizationGroup ;                          ; dcg_NL

INSERT_UPDATE CxCustomization; code[unique = true]  ; name                  ; $contentCV[unique = true]; status(code)[default = ENABLED]; group(&ref)
                             ; defaultCustomization ; Default Customization ;                          ;                                ; dcg_NL

INSERT_UPDATE CxVariation; code[unique = true]; $contentCV[unique = true]; name            ; customization(code, $contentCV)
                         ; defaultVariation   ;                          ; User Registered ; defaultCustomization

INSERT_UPDATE CxSegmentTrigger; code[unique = true]; variation(code, $contentCV)[unique = true]; $contentCV[unique = true]; segments(code)  ; groupBy(code)[default = 'OR'];
                              ; defaultTrigger     ; defaultVariation                          ;                          ; USER_REGISTERED ; AND

$contentCatalog = distrelec_NOContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CxCustomizationsGroup; code                      ; $contentCV[unique = true]; &ref
                                   ; defaultCustomizationGroup ;                          ; dcg_NO

INSERT_UPDATE CxCustomization; code[unique = true]  ; name                  ; $contentCV[unique = true]; status(code)[default = ENABLED]; group(&ref)
                             ; defaultCustomization ; Default Customization ;                          ;                                ; dcg_NO

INSERT_UPDATE CxVariation; code[unique = true]; $contentCV[unique = true]; name            ; customization(code, $contentCV)
                         ; defaultVariation   ;                          ; User Registered ; defaultCustomization

INSERT_UPDATE CxSegmentTrigger; code[unique = true]; variation(code, $contentCV)[unique = true]; $contentCV[unique = true]; segments(code)  ; groupBy(code)[default = 'OR'];
                              ; defaultTrigger     ; defaultVariation                          ;                          ; USER_REGISTERED ; AND

$contentCatalog = distrelec_PLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CxCustomizationsGroup; code                      ; $contentCV[unique = true]; &ref
                                   ; defaultCustomizationGroup ;                          ; dcg_PL

INSERT_UPDATE CxCustomization; code[unique = true]  ; name                  ; $contentCV[unique = true]; status(code)[default = ENABLED]; group(&ref)
                             ; defaultCustomization ; Default Customization ;                          ;                                ; dcg_PL

INSERT_UPDATE CxVariation; code[unique = true]; $contentCV[unique = true]; name            ; customization(code, $contentCV)
                         ; defaultVariation   ;                          ; User Registered ; defaultCustomization

INSERT_UPDATE CxSegmentTrigger; code[unique = true]; variation(code, $contentCV)[unique = true]; $contentCV[unique = true]; segments(code)  ; groupBy(code)[default = 'OR'];
                              ; defaultTrigger     ; defaultVariation                          ;                          ; USER_REGISTERED ; AND

$contentCatalog = distrelec_ROContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CxCustomizationsGroup; code                      ; $contentCV[unique = true]; &ref
                                   ; defaultCustomizationGroup ;                          ; dcg_RO

INSERT_UPDATE CxCustomization; code[unique = true]  ; name                  ; $contentCV[unique = true]; status(code)[default = ENABLED]; group(&ref)
                             ; defaultCustomization ; Default Customization ;                          ;                                ; dcg_RO

INSERT_UPDATE CxVariation; code[unique = true]; $contentCV[unique = true]; name            ; customization(code, $contentCV)
                         ; defaultVariation   ;                          ; User Registered ; defaultCustomization

INSERT_UPDATE CxSegmentTrigger; code[unique = true]; variation(code, $contentCV)[unique = true]; $contentCV[unique = true]; segments(code)  ; groupBy(code)[default = 'OR'];
                              ; defaultTrigger     ; defaultVariation                          ;                          ; USER_REGISTERED ; AND

$contentCatalog = distrelec_SEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CxCustomizationsGroup; code                      ; $contentCV[unique = true]; &ref
                                   ; defaultCustomizationGroup ;                          ; dcg_SE

INSERT_UPDATE CxCustomization; code[unique = true]  ; name                  ; $contentCV[unique = true]; status(code)[default = ENABLED]; group(&ref)
                             ; defaultCustomization ; Default Customization ;                          ;                                ; dcg_SE

INSERT_UPDATE CxVariation; code[unique = true]; $contentCV[unique = true]; name            ; customization(code, $contentCV)
                         ; defaultVariation   ;                          ; User Registered ; defaultCustomization

INSERT_UPDATE CxSegmentTrigger; code[unique = true]; variation(code, $contentCV)[unique = true]; $contentCV[unique = true]; segments(code)  ; groupBy(code)[default = 'OR'];
                              ; defaultTrigger     ; defaultVariation                          ;                          ; USER_REGISTERED ; AND

$contentCatalog = distrelec_SKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CxCustomizationsGroup; code                      ; $contentCV[unique = true]; &ref
                                   ; defaultCustomizationGroup ;                          ; dcg_SK

INSERT_UPDATE CxCustomization; code[unique = true]  ; name                  ; $contentCV[unique = true]; status(code)[default = ENABLED]; group(&ref)
                             ; defaultCustomization ; Default Customization ;                          ;                                ; dcg_SK

INSERT_UPDATE CxVariation; code[unique = true]; $contentCV[unique = true]; name            ; customization(code, $contentCV)
                         ; defaultVariation   ;                          ; User Registered ; defaultCustomization

INSERT_UPDATE CxSegmentTrigger; code[unique = true]; variation(code, $contentCV)[unique = true]; $contentCV[unique = true]; segments(code)  ; groupBy(code)[default = 'OR'];
                              ; defaultTrigger     ; defaultVariation                          ;                          ; USER_REGISTERED ; AND

