jiraRelease=project = DISTRELEC AND fixVersion = 10621 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.1.13" ORDER BY status DESC, key DESC
svnRevisionFrom=12375
svnRevisionTo=12414