jiraRelease=project = DISTRELEC AND fixVersion = 11059 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.11.0" ORDER BY status DESC, key DESC
svnRevisionFrom=16108
svnRevisionTo=16128