jiraRelease=project = DISTRELEC AND fixVersion = 11064 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.11.1" ORDER BY status DESC, key DESC
svnRevisionFrom=16128
svnRevisionTo=16139