$contentATCatalog=distrelec_ATContentCatalog
$atContentCV=catalogVersion(catalog(id[default=$contentATCatalog]), version[default='Staged'])

UPDATE CMSNavigationNode;uid[unique=true];$atContentCV[unique=true];children(uid, $atContentCV)[mode=remove]
                        ;FooterNavNode   ;                         ;ManufacturerStoresNavNode,PopularNavNode

$contentBECatalog=distrelec_BEContentCatalog
$beContentCV=catalogVersion(catalog(id[default=$contentBECatalog]), version[default='Staged'])

UPDATE CMSNavigationNode;uid[unique=true];$beContentCV[unique=true];children(uid, $beContentCV)[mode=remove]
                        ;FooterNavNode   ;                         ;ManufacturerStoresNavNode,PopularNavNode

$contentCHCatalog=distrelec_CHContentCatalog
$chContentCV=catalogVersion(catalog(id[default=$contentCHCatalog]), version[default='Staged'])

UPDATE CMSNavigationNode;uid[unique=true];$chContentCV[unique=true];children(uid, $chContentCV)[mode=remove]
                        ;FooterNavNode   ;                         ;ManufacturerStoresNavNode,PopularNavNode

$contentCZCatalog=distrelec_CZContentCatalog
$czContentCV=catalogVersion(catalog(id[default=$contentCZCatalog]), version[default='Staged'])

UPDATE CMSNavigationNode;uid[unique=true];$czContentCV[unique=true];children(uid, $czContentCV)[mode=remove]
                        ;FooterNavNode   ;                         ;ManufacturerStoresNavNode,PopularNavNode

$contentDECatalog=distrelec_DEContentCatalog
$deContentCV=catalogVersion(catalog(id[default=$contentDECatalog]), version[default='Staged'])

UPDATE CMSNavigationNode;uid[unique=true];$deContentCV[unique=true];children(uid, $deContentCV)[mode=remove]
                        ;FooterNavNode   ;                         ;ManufacturerStoresNavNode,PopularNavNode

$contentDKCatalog=distrelec_DKContentCatalog
$dkContentCV=catalogVersion(catalog(id[default=$contentDKCatalog]), version[default='Staged'])

UPDATE CMSNavigationNode;uid[unique=true];$dkContentCV[unique=true];children(uid, $dkContentCV)[mode=remove]
                        ;FooterNavNode   ;                         ;navigationNode_00000QAD,PopularNavNode

$contentEECatalog=distrelec_EEContentCatalog
$eeContentCV=catalogVersion(catalog(id[default=$contentEECatalog]), version[default='Staged'])

UPDATE CMSNavigationNode;uid[unique=true];$eeContentCV[unique=true];children(uid, $eeContentCV)[mode=remove]
                        ;FooterNavNode   ;                         ;navigationNode_00000PGR,PopularNavNode

$contentEXCatalog=distrelec_EXContentCatalog
$exContentCV=catalogVersion(catalog(id[default=$contentEXCatalog]), version[default='Staged'])

UPDATE CMSNavigationNode;uid[unique=true];$exContentCV[unique=true];children(uid, $exContentCV)[mode=remove]
                        ;FooterNavNode   ;                         ;navigationNode_00000TCZ,PopularNavNode

#$contentFRCatalog=distrelec_FRContentCatalog
#$frContentCV=catalogVersion(catalog(id[default=$contentFRCatalog]), version[default='Staged'])
#already removed

$contentFICatalog=distrelec_FIContentCatalog
$fiContentCV=catalogVersion(catalog(id[default=$contentFICatalog]), version[default='Staged'])

UPDATE CMSNavigationNode;uid[unique=true];$fiContentCV[unique=true];children(uid, $fiContentCV)[mode=remove]
                        ;FooterNavNode   ;                         ;navigationNode_00000TBY,PopularNavNode

$contentHUCatalog=distrelec_HUContentCatalog
$huContentCV=catalogVersion(catalog(id[default=$contentHUCatalog]), version[default='Staged'])

UPDATE CMSNavigationNode;uid[unique=true];$huContentCV[unique=true];children(uid, $huContentCV)[mode=remove]
                        ;FooterNavNode   ;                         ;ManufacturerStoresNavNode,PopularNavNode

$contentITCatalog=distrelec_ITContentCatalog
$itContentCV=catalogVersion(catalog(id[default=$contentITCatalog]), version[default='Staged'])

UPDATE CMSNavigationNode;uid[unique=true];$itContentCV[unique=true];children(uid, $itContentCV)[mode=remove]
                        ;FooterNavNode   ;                         ;ManufacturerStoresNavNode,PopularNavNode

$contentLVCatalog=distrelec_LVContentCatalog
$lvContentCV=catalogVersion(catalog(id[default=$contentLVCatalog]), version[default='Staged'])

UPDATE CMSNavigationNode;uid[unique=true];$lvContentCV[unique=true];children(uid, $lvContentCV)[mode=remove]
                        ;FooterNavNode   ;                         ;navigationNode_00000Q8I,PopularNavNode,MainPopularNavNode

$contentLTCatalog=distrelec_LTContentCatalog
$ltContentCV=catalogVersion(catalog(id[default=$contentLTCatalog]), version[default='Staged'])

UPDATE CMSNavigationNode;uid[unique=true];$ltContentCV[unique=true];children(uid, $ltContentCV)[mode=remove]
                        ;FooterNavNode   ;                         ;ManufacturerStoresNavNode,PopularNavNode

$contentNLCatalog=distrelec_NLContentCatalog
$nlContentCV=catalogVersion(catalog(id[default=$contentNLCatalog]), version[default='Staged'])

UPDATE CMSNavigationNode;uid[unique=true];$nlContentCV[unique=true];children(uid, $nlContentCV)[mode=remove]
                        ;FooterNavNode   ;                         ;navigationNode_00000R0S,PopularNavNode

$contentNOCatalog=distrelec_NOContentCatalog
$noContentCV=catalogVersion(catalog(id[default=$contentNOCatalog]), version[default='Staged'])

UPDATE CMSNavigationNode;uid[unique=true];$noContentCV[unique=true];children(uid, $noContentCV)[mode=remove]
                        ;FooterNavNode   ;                         ;navigationNode_00000R1G,PopularNavNode

$contentPLCatalog=distrelec_PLContentCatalog
$plContentCV=catalogVersion(catalog(id[default=$contentPLCatalog]), version[default='Staged'])

UPDATE CMSNavigationNode;uid[unique=true];$plContentCV[unique=true];children(uid, $plContentCV)[mode=remove]
                        ;FooterNavNode   ;                         ;navigationNode_00000RS9,PopularNavNode

$contentROCatalog=distrelec_ROContentCatalog
$roContentCV=catalogVersion(catalog(id[default=$contentROCatalog]), version[default='Staged'])

UPDATE CMSNavigationNode;uid[unique=true];$roContentCV[unique=true];children(uid, $roContentCV)[mode=remove]
                        ;FooterNavNode   ;                         ;ManufacturerStoresNavNode,PopularNavNode

$contentSECatalog=distrelec_SEContentCatalog
$seContentCV=catalogVersion(catalog(id[default=$contentSECatalog]), version[default='Staged'])

UPDATE CMSNavigationNode;uid[unique=true];$seContentCV[unique=true];children(uid, $seContentCV)[mode=remove]
                        ;FooterNavNode   ;                         ;navigationNode_00000Q9F

$contentSKCatalog=distrelec_SKContentCatalog
$skContentCV=catalogVersion(catalog(id[default=$contentSKCatalog]), version[default='Staged'])

UPDATE CMSNavigationNode;uid[unique=true];$skContentCV[unique=true];children(uid, $skContentCV)[mode=remove]
                        ;FooterNavNode   ;                         ;ManufacturerStoresNavNode,PopularNavNode
