jiraRelease=project = DISTRELEC AND fixVersion = 10601 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.1.m4" ORDER BY status DESC, key DESC
svnRevisionFrom=11810
svnRevisionTo=11853