jiraRelease=project = DISTRELEC AND fixVersion = 11065 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.11.2" ORDER BY status DESC, key DESC
svnRevisionFrom=16139
svnRevisionTo=16175