jiraRelease=project = DISTRELEC AND fixVersion = 11220 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.b.srp.v1.4" ORDER BY status DESC, key DESC
svnRevisionFrom=17499
svnRevisionTo=0