jiraRelease=project = DISTRELEC AND fixVersion = 19929 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v2.0.13" ORDER BY status DESC, key DESC
svnRevisionFrom=9488
svnRevisionTo=9502