jiraRelease=project = DISTRELEC AND fixVersion = 12021 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v6.1.6" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0