INSERT_UPDATE MediaFolder;qualifier[unique=true];path
                         ;bom-tool              ;bom-tool

INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
                             ;bomToolFileRemovalJob;bomToolFileRemovalJob

INSERT_UPDATE CronJob;code[unique=true];job(code);sessionLanguage(isocode)[default=en]
                     ;bomToolFileRemovalCronJob;bomToolFileRemovalJob;

INSERT_UPDATE Trigger;cronjob(code)[unique=true];cronExpression
                     ; bomToolFileRemovalCronJob; 0 0 2 ? * *