jiraRelease=project = DISTRELEC AND fixVersion = 19044 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v1.1.11.1" ORDER BY status DESC, key DESC
svnRevisionFrom=8291
svnRevisionTo=8304