jiraRelease=project = DISTRELEC AND fixVersion = 11226 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.7.1" ORDER BY status DESC, key DESC
svnRevisionFrom=17764
svnRevisionTo=17951