# Import the CMS content for the Distrelec RO site in language ro
#
$contentCatalog=distrelec_ROContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=ro

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;homepage;Homepage;
;;notFound;Pagina nu exista;
;;catplusAccessDenied;Acces Interzis;
;;login;Login;
;;updatePassword;Actualizare parola uitata;
;;forgottenPassword;Parola uitata;
;;resendAccountActivationToken;Retrimite e-mail de activare;
;;login-data;Date de Login;
;;company-information;Informatii despre companie
;;company-user-management-register-employee;Inregistrati un nou angajat
;;addresses;Adrese
;;add-edit-address;Adauga/editeaza adrese
;;payment-and-delivery-options;Optiuni de livrare si plata
;;order-history;Istoric comenzi;
;;order-details;Detalii comanda;
;;open-orders;Acceseaza istoric comenzi;
;;open-order-details;Acceseaza detalii comanda;
;;return-items;Returneaza produse;
;;return-items-confirmation;Confirmare pentru returnare produse;
;;order-approval;Aprobarea comanzii;
;;invoice-history;Istoric facturi;
;;cartPage;Cosul dumneavoastra de cumparaturi;
;;checkout-login;Catre casa;
;;orderConfirmationPage;Confirmare comanda;
;;searchEmpty;Nici un rezultat;
;;searchFeedbackSent;Feedback cautare trimis;
;;compare;Compara produse;
;;manufacturerStoresPage;Magazine fabricanti;
;;import-tool-upload;Import Tool Upload;
;;import-tool-review;Import Tool Revizuire;
;;import-tool-matching;Import Tool Rezultate;
;;setInitialPassword;Setare parolala initiala;
;;unknownError;Eroare necunoscuta;
;;offlineAddressChangePage;Schimbare adresa;
;;outletStorePage;Lichidare stoc;
;;newStorePage;Produse noi;
;;returns-and-claims;Retururi şi pretenţii;