###############################################################################
# Do not manually change this content since it will be generated by
# /distrelecB2Binitialdata/resources/distrelecB2Binitialdata/import/project/contentCatalogs/distrelecContentCatalog/CategoryTree_NavigationNodes-Transformation.xlsm
###############################################################################


$contentCatalogVersion=catalogVersion(catalog(id[default='distrelec_ROContentCatalog']), version[default='Staged'])

# Language
$lang=ro


UPDATE CMSNavigationNode;uid[unique=true];title[lang=$lang];$contentCatalogVersion[unique=true]
;"NavNode_Active Components";"Componente active";
;"NavNode_L2-3D_525337";"Semiconductori discreţi / Tuburi";
;"NavNode_L3D_525222";"Diode";
;"NavNode_L3D_525226";"Punţi redresoare";
;"NavNode_L3D_525228";"Tranzistori HF";
;"NavNode_L3D_525235";"Tiristori";
;"NavNode_L3D_525241";"Tuburi";
;"NavNode_L2-3D_525338";"Circuite analogice";
;"NavNode_L3D_525242";"Cronometre şi oscilatoare de circuite";
;"NavNode_L3D_525243";"Convertoare de date";
;"NavNode_L3D_525244";"Circuite S&H";
;"NavNode_L3D_525245";"Senzori de circuite";
;"NavNode_L3D_525246";"Circuite de interfaţă";
;"NavNode_L3D_525248";"Amplificator";
;"NavNode_L3D_525254";"Conductori ICs";
;"NavNode_L3D_525255";"Circuite de control";
;"NavNode_L3D_525256";"Circuite de optocontrol";
;"NavNode_L3D_525257";"Management energetic";
;"NavNode_L3D_525265";"Circuite RF";
;"NavNode_L2-3D_525339";"Circuite digitale / Instrumente de dezvoltare";
;"NavNode_L3D_525272";"Microcontrolere";
;"NavNode_L3D_525273";"Instrumente de dezvoltare";
;"NavNode_L3D_525274";"Dispozitive de programare";
;"NavNode_L3D_525275";"Radiere EPROM";
;"NavNode_L3D_525283";"Comunicare ICs";
;"NavNode_L2-3D_525340";"Materiale de montare pentru semiconductoare";
;"NavNode_L3D_525288";"Materiale de instalare pentru semiconductori discreţi";
;"NavNode_L3D_525291";"Testere IC";
;"NavNode_L3D_525292";"Radiatoare şi unităţi";
;"NavNode_L3D_525293";"Adezivi termoconductori";
;"NavNode_L3D_525295";"Elementele Peltier şi de încălzire";
;"NavNode_L2-3D_525341";"Optoelectronice";
;"NavNode_L3D_525297";"LED-uri";
;"NavNode_L3D_525305";"LED iluminare panouri şi afişează";
;"NavNode_L3D_525307";"Afişaje cu matrice punct LED";
;"NavNode_L3D_525302";"Suporţi de diode";
;"NavNode_L3D_525308";"Afişaje LCD";
;"NavNode_L3D_525309";"Afişaje LCD cu interfaţă serială";
;"NavNode_L3D_525310";"Inteligent LCD display şi touch panel";
;"NavNode_L3D_525312";"Iesire LCDs";
;"NavNode_L3D_525313";"Monitoare TFT";
;"NavNode_L3D_525314";"Monitoare VFD";
;"NavNode_L3D_525317";"Componente IR";
;"NavNode_L3D_525319";"Senzori de lumina";
;"NavNode_L3D_525323";"Optocuple";
;"NavNode_L3D_525324";"Cuplori reflex şi furculiţă";
;"NavNode_L3D_525322";"Laseri";
;"NavNode_L3D_525321";"Componente de fibră optică";
;"NavNode_L3D_529885";"Măsurarea frecvenţei şi a timpului";
;"NavNode_Passive Components";"Componente pasive";
;"NavNode_L2-3D_528720";"Condensatori";
;"NavNode_L3D_525329";"Condensatori electrolitici şi cu aluminiu";
;"NavNode_L3D_616574";"Condensatori polimerici";
;"NavNode_L3D_616575";"Condensatori cu tantal";
;"NavNode_L3D_525327";"Condensatori ceramici";
;"NavNode_L3D_525328";"Condensatori cu polipropilenă";
;"NavNode_L3D_525330";"Condensatori de putere";
;"NavNode_L3D_525332";"Condensatori de filtrare";
;"NavNode_L3D_525326";"Condensatori, sortimente, decade";
;"NavNode_L2-3D_528721";"Rezistori";
;"NavNode_L3D_525333";"Rezistori, sortiment, decenii";
;"NavNode_L3D_525334";"Varistori";
;"NavNode_L3D_525335";"Protectoare de supratensiune";
;"NavNode_L3D_525336";"Rezistori NTC (temperatură înaltă)";
;"NavNode_L3D_525337";"Rezistenţe PTC (temperatură scăzută)";
;"NavNode_L3D_525338";"Rezistenţe SMD şi stratificate";
;"NavNode_L3D_525339";"Reţele de rezistori";
;"NavNode_L3D_525340";"Rezistori de precizie";
;"NavNode_L3D_525341";"Rezistori cu sîrmă";
;"NavNode_L3D_632738";"Rezistori cu senzori de curent";
;"NavNode_L2-3D_528734";"Potentiometre, trimere";
;"NavNode_L3D_525342";"Potentiometre";
;"NavNode_L3D_525343";"Trimere";
;"NavNode_L2-3D_528722";"Ferite / Inductoare / Filtre";
;"NavNode_L3D_525344";"Ferite";
;"NavNode_L3D_525345";"Ferite EMI";
;"NavNode_L3D_525348";"Inductoare / Sortimente / Decade / Bobine";
;"NavNode_L3D_525349";"Inductoare şi bobine";
;"NavNode_L3D_525350";"Filtre de zgomot / Filtre de reţea";
;"NavNode_L2-3D_528723";"Siguranţe şi întrerupătoare de protecţie pentru echipamente";
;"NavNode_L3D_525352";"Siguranţe";
;"NavNode_L3D_525355";"Siguranţe SMD";
;"NavNode_L3D_525357";"Siguranţe auto şi suporţi de siguranţe";
;"NavNode_L3D_525356";"Siguranţe termice";
;"NavNode_L3D_525359";"Siguranţe resetabile";
;"NavNode_L3D_525358";"Întrerupătoare de protecţie";
;"NavNode_L3D_525354";"Suporţi de siguranţe";
;"NavNode_L2-3D_557406";"Antene";
;"NavNode_Electromechanical Components";"Componente electromecanice";
;"NavNode_L2D_379527";"Conectori";
;"NavNode_L3D_525361";"Conectori cablu plat";
;"NavNode_L3D_525362";"D-sub componente";
;"NavNode_L3D_525363";"Conectori audio/video pentru computere";
;"NavNode_L3D_525364";"Conectori industriali";
;"NavNode_L3D_525365";"Blocuri terminale";
;"NavNode_L3D_525366";"Conectori";
;"NavNode_L3D_525367";"Conectori circulari";
;"NavNode_L3D_525368";"Conectori dreptunghiulari";
;"NavNode_L3D_525369";"Conectori coaxiali";
;"NavNode_L2D_379528";"Relee şi Întrerupătoare";
;"NavNode_L3D_525370";"Releu PCB";
;"NavNode_L3D_525371";"Relee industriale";
;"NavNode_L3D_525372";"Relee  / Magneţi";
;"NavNode_L3D_525373";"Relee semiconductor";
;"NavNode_L3D_525374";"Dispozitive de întrerupere";
;"NavNode_L3D_525375";"Microcomutatoare / Încuietori cu siguranţă";
;"NavNode_L3D_525376";"Minicomutatoare / Printtaste";
;"NavNode_L3D_525378";"Comutatoare cu cod / Tastaturi / Joystick-uri";
;"NavNode_L3D_525377";"Comutatoare rotative / Întrerupătoare cu cheie / Codificatoare";
;"NavNode_L3D_525379";"Comutatoare de perete / lumini de semnal";
;"NavNode_L3D_525381";"Butoane";
;"NavNode_L3D_525398";"Software aşezare placă circuite imprimate";
;"NavNode_L3D_525399";"Plăci de laborator / Fabricaţie PCB";
;"NavNode_Embedded / Wireless / Education";"Integrat/Wireless/Educaţie";
;"NavNode_L3D_653222";"Wireless Communication";
;"NavNode_L3D_525573";"Bluetooth";
;"NavNode_L3D_525574";"ZigBee ™";
;"NavNode_L3D_525575";"WI-FI";
;"NavNode_L3D_525576";"GPS";
;"NavNode_L3D_525577";"ISM";
;"NavNode_L3D_525578";"GSM";
;"NavNode_L3D_525579";"RFID";
;"NavNode_L3D_525580";"Sisteme experimentale / kituri";
;"NavNode_L2D_379636";"Cărţi de specialitate tehnice şi de date";
;"NavNode_L3D_525529";"Cărţi de specialitate în limba germană";
;"NavNode_L3D_525530";"Cărţi de specialitate în limba italiană";
;"NavNode_L3D_525531";"Cărţi de specialitate în limba franceză";
;"NavNode_L3D_525532";"Cărţi de specialitate în limba suedeză";
;"NavNode_L3D_525533";"Cărţi de specialitate în limba engleză";
;"NavNode_Power Supplies / Batteries / Transformers";"Surse de energie/Baterii/Transformatoare";
;"NavNode_L2D_379647";"Transformatoare";
;"NavNode_L3D_525535";"Transformatoare de montat pe plăci";
;"NavNode_L3D_525536";"Transformatoare universale";
;"NavNode_L3D_525537";"Transformator de control";
;"NavNode_L3D_531411";"Transformatoare toroidale bobinate pe bază de ferită";
;"NavNode_L3D_525538";"Transformatoare de siguranţă";
;"NavNode_L3D_525539";"Transformatoare de intrare / transformatoare adaptabile";
;"NavNode_L3D_525540";"Transformatoare reglabile";
;"NavNode_L2D_379649";"Acumulatori / incarcatoare / regenerare";
;"NavNode_L3D_525543";"Baterii pentru aparate";
;"NavNode_L3D_525544";"Acumulatori";
;"NavNode_L3D_525546";"Încărcătoare";
;"NavNode_L3D_525558";"Invertoare c.c./c.a.";
;"NavNode_L3D_525547";"Energie Regenerabilă";
;"NavNode_L3D_525545";"Accesorii pentru baterii & acumulatori";
;"NavNode_L2D_379651";"Surse de alimentare industriale DC/DC, AC/DC";
;"NavNode_L3D_525548";"Surse de alimentare DC/DC";
;"NavNode_L3D_525549";"Surse de alimentare AC/DC";
;"NavNode_L3D_531368";"Surse de alimentare DC/DC, PCB";
;"NavNode_L2-3D_531369";"Surse de alimentare AC/DC, PCB";
;"NavNode_L3D_525551";"UPS";
;"NavNode_L2D_527999";"Surse de alimentare pentru laboratoarer & sarcini electronice";
;"NavNode_L3D_525554";"Sarcini electronice c.c.";
;"NavNode_L3D_543259";"Surse de alimentare cu tensiune fixă";
;"NavNode_L3D_543328";"Transformatoare de izolare";
;"NavNode_L3D_557234";"Surse de alimentare pentru laboratoare";
;"NavNode_L3D_525556";"SMU - Surse de măsurare";
;"NavNode_Test & Measurement";"Testare şi măsurare";
;"NavNode_L2D_527998";"Cleme, cabluri şi accesorii pentru instrumentele de măsură";
;"NavNode_L3D_525581";"Cleme, cabluri şi accesorii pentru laborator";
;"NavNode_L3D_532237";"Contacte cu închidere prin resort";
;"NavNode_L3D_532239";"Suporţi pentru piste de testare";
;"NavNode_L3D_532242";"Cabluri pentru testere şi vârfuri pentru cabluri de testat";
;"NavNode_L2D_527482";"Instrumente de măsură";
;"NavNode_L2-3D_527498";"Multimetre şi cleme de curent";
;"NavNode_L3D_525591";"Testere pentru echipamente electrice";
;"NavNode_L3D_525592";"Testere pentru instalaţii";
;"NavNode_L3D_525593";"Instrumente de performanţă";
;"NavNode_L3D_525586";"Osciloscoape";
;"NavNode_L3D_525587";"Analizor de spectru";
;"NavNode_L3D_525588";"Generatoare de funcţii şi contor de frecvenţa";
;"NavNode_L2D_527997";"Aparate de măsură pentru panouri de comandă";
;"NavNode_L3D_532322";"Aparate de măsurat panouri, analogice";
;"NavNode_L3D_532324";"Aparate de măsurat panouri, digitale";
;"NavNode_L3D_532326";"Rezistenţe şunt şi transformatoare";
;"NavNode_Automation";"Automatizare";
;"NavNode_L2D_379610";"Afişoare de proces / controler / PLC / HMI";
;"NavNode_L3D_525470";"Controloare / Regloare";
;"NavNode_L3D_525471";"Interfeaţă om-maşină";
;"NavNode_L3D_525469";"Regloare de proces";
;"NavNode_L3D_525468";"Afişarea procesului";
;"NavNode_L2D_379611";"Comunicatie industrială";
;"NavNode_L3D_525472";"Modulele E/A şi relee de interfaţă";
;"NavNode_L3D_525474";"Convertor de interfaţă";
;"NavNode_L3D_525473";"Traductor şi semnal converter";
;"NavNode_L3D_525476";"Interfaţă senzori de acţionare";
;"NavNode_L3D_525475";"Ethernet industrial";
;"NavNode_L3D_525477";"Transmisia de date la distanţă";
;"NavNode_L2D_379612";"Senzori";
;"NavNode_L3D_525478";"Senzori inductivi";
;"NavNode_L3D_525479";"Senzori capacitivi";
;"NavNode_L3D_525480";"Senzori ultrasonici";
;"NavNode_L3D_525481";"Senzori optici";
;"NavNode_L3D_525483";"Reed - / Hall senzori";
;"NavNode_L3D_525485";"Calea / unghi traductor";
;"NavNode_L3D_525486";"Codificator rotativ";
;"NavNode_L2D_379613";"Comutare / de măsurare şi numărătoare / monitorizare / comanda / semnalizare";
;"NavNode_L3D_525501";"Releu de timp";
;"NavNode_L3D_525502";"Comutatoare de timp";
;"NavNode_L3D_525503";"Contoare";
;"NavNode_L3D_525504";"Relee de monitorizare / module";
;"NavNode_L3D_525505";"Componente de securitate";
;"NavNode_L3D_525506";"Limitatoare";
;"NavNode_L3D_525507";"Comanda si semnalizatoare 22 mm";
;"NavNode_L2D_379617";"Tehnologii de acţionare";
;"NavNode_L3D_525511";"Motoare de comandă";
;"NavNode_L3D_525512";"Motoare de curent continu";
;"NavNode_L3D_525513";"Motoare cu pas şi servo Drive";
;"NavNode_L3D_525514";"Tensiune AC și motoare AC";
;"NavNode_L3D_525515";"Aparate de acţionare";
;"NavNode_L3D_525516";"Aparate acţionări liniare";
;"NavNode_L3D_525517";"Elemente de acționare";
;"NavNode_L2D_379622";"Pneumatice";
;"NavNode_L3D_525519";"Supape";
;"NavNode_L3D_525520";"Drive-urile";
;"NavNode_L3D_525521";"Conector / supape";
;"NavNode_L3D_525522";"Tehnologie de vacuum";
;"NavNode_L3D_525523";"Preparare aer";
;"NavNode_L3D_525525";"Senzori de poziţie pentru pneumatice";
;"NavNode_L2D_379624";"Emiţător de semnal";
;"NavNode_L3D_525526";"Dispozitive de semnalizare optic";
;"NavNode_L3D_525527";"Dispozitive de semnalizare optic şi acustic";
;"NavNode_L3D_525528";"Dispozitive de semnalizare acustic";
;"NavNode_L3D_657085";"Sisteme de automatizare clădiri";
;"NavNode_Electrical Engineering / Cables";"Inginerie electrică/Cabluri";
;"NavNode_L2D_379526";"Întrerupătoare de protecţie";
;"NavNode_L2-3D_530333";"Siguranţe şi întrerupătoare de protecţie pentru echipamente";
;"NavNode_L3D_525360";"Siguranţe / Protecţii la deranjamente de curent / Protecţii de supratensiune";
;"NavNode_L2D_379531";"Carcase / Ventilatoare / Plăci de circuit";
;"NavNode_L3D_525400";"Accesorii pentru carcase";
;"NavNode_L3D_525401";"19 ""- echipamente";
;"NavNode_L3D_525402";"Carcase din plastic / metal";
;"NavNode_L3D_525403";"Ventilatoare";
;"NavNode_L3D_525404";"Accesorii pentru ventilatoare";
;"NavNode_L2D_379529";"Cabluri şi materiale de instalare";
;"NavNode_L3D_525382";"Cabluri de circuit";
;"NavNode_L3D_525396";"Temporizatoare de lumină / Comutatoare";
;"NavNode_L3D_706185";"E-Mobility";
;"NavNode_L3D_525383";"Cabluri de retea / Cabluri de control / Cabluri de date / Cabluri cu fibră optică";
;"NavNode_L3D_525384";"Cabluri coaxiale / Cabluri audio/ Cabluri tip bandă / Cabluri de alimentare";
;"NavNode_L3D_525385";"Accesorii de legare a cablurilor / Suporţi de cablu";
;"NavNode_L3D_525386";"Bloc terminal / lumină terminale";
;"NavNode_L2D_653174";"Tehnologii clădiri";
;"NavNode_L3D_657103";"Sisteme de securitate clădiri";
;"NavNode_L3D_658528";"Sisteme de comutare la distanţă";
;"NavNode_L3D_658525";"Unităţi de comandă";
;"NavNode_Lighting";"Iluminare";
;"NavNode_L2D_379658";"Tehnică de iluminat";
;"NavNode_L3D_525560";"Diode LED de putere";
;"NavNode_L3D_525561";"Module spot cu LED";
;"NavNode_L3D_525562";"Module cu LED-uri";
;"NavNode_L3D_525563";"Lumini cu LED-uri";
;"NavNode_L3D_525565";"LED driver";
;"NavNode_L3D_525566";"Folie electroluminescentă";
;"NavNode_L3D_525564";"Accesorii pentru diode LED de putere";
;"NavNode_L2D_379659";"Surse de lumină";
;"NavNode_L3D_525567";"Lămpi LED";
;"NavNode_L3D_531386";"Lămpi cu halogen";
;"NavNode_L3D_531392";"Lămpi fluorescente";
;"NavNode_L3D_531395";"Becuri automotive";
;"NavNode_L3D_525569";"Socluri pentru Lămpi";
;"NavNode_L3D_525568";"Lămpi de semnalizare";
;"NavNode_L3D_531397";"Ştarter şi balasturi";
;"NavNode_L2D_379661";"Lanterne / lumini pentru locul de muncă / lampi";
;"NavNode_L3D_525570";"Lanterne";
;"NavNode_L3D_525572";"Lămpi de birou";
;"NavNode_L3D_525571";"Corpuri de iluminat pentru locuri de munca";
;"NavNode_L3D_531404";"Lumini pentru aparate şi automate";
;"NavNode_L3D_531406";"Echipamente de iluminare";
;"NavNode_L3D_531408";"Iluminat exterior";
;"NavNode_L2D_529772";"Unitate de alimentare";
;"NavNode_L3D_525557";"Prize şi surse de alimentare Desktop";
;"NavNode_L3D_531378";"USB-Sursă de alimentare";
;"NavNode_Tools / Soldering";"Scule/Sudură";
;"NavNode_L2D_379532";"Scule";
;"NavNode_L2-3D_530524";"Scule de mâna";
;"NavNode_L3D_530052";"Instrumente electrice";
;"NavNode_L3D_529903";"Instrumente şi sisteme electrice fără fir";
;"NavNode_L2D_379533";"Lipit / Cositorit";
;"NavNode_L3D_525436";"Aparat de cositorit fără fir";
;"NavNode_L3D_525437";"Staţii de lipit, dezlipit şi lucru de revizuire";
;"NavNode_L3D_525440";"Sisteme de absorbţie şi filtrare a vaporilor de la cositorire";
;"NavNode_L3D_525438";"Vârfuri pentru aparatele de cositorit , descositorit - şi jeturi pentru aer fierbinte";
;"NavNode_L3D_525446";"Piese si accesorii de cositorit";
;"NavNode_L3D_525444";"Materiale de cositorit";
;"NavNode_L3D_525443";"Sisteme de dozare";
;"NavNode_Workplace / Maintenance / Mechanical Components";"Loc de muncă/Întreţinere/Componente mecanice";
;"NavNode_L2D_379535";"Intreţinere";
;"NavNode_L3D_529774";"Soluţii de curăţat, lubrifiant şi lac de protecţie";
;"NavNode_L3D_529788";"Cârpe de curăţănie şi accesorii";
;"NavNode_L3D_529776";"Compuşi şi protecţie de etanşare";
;"NavNode_L3D_525454";"Benzi";
;"NavNode_L3D_525455";"Tehnologie Adeziv";
;"NavNode_L3D_525448";"Cutii, sertare şi containere";
;"NavNode_L3D_525451";"ESD produse sigure";
;"NavNode_L3D_525453";"Protecţie personală";
;"NavNode_L3D_525449";"Lupe / Microscoape";
;"NavNode_L3D_525456";"Marcare";
;"NavNode_L2D_379536";"Componente mecanice";
;"NavNode_L3D_525457";"Şuruburi, dibluri şi arcuri";
;"NavNode_L3D_525458";"Distanţiere şi suporţi pentru distanţiere";
;"NavNode_L3D_525460";"Balamale / încuietori";
;"NavNode_L3D_525461";"Ghidaje liniare şi telescopice";
;"NavNode_L3D_525462";"Role / roţi";
;"NavNode_L3D_525463";"Rulmenţi cu bile";
;"NavNode_L3D_525466";"Produse semi-finite";
;"NavNode_Cable Assemblies / Audio / Video";"Ansambluri cablu/Audio/Video";
;"NavNode_L2D_542709";"Cablu şi alimentatoare de curent";
;"NavNode_L3D_542711";"Cablu pentru calculator / cablu de alimentare";
;"NavNode_L3D_542713";"Cablu de retea / cablu de telefon";
;"NavNode_L3D_542715";"Cabluri audio / cabluri video";
;"NavNode_L3D_542717";"Plug-in / adaptor";
;"NavNode_L3D_542719";"UPS sursă de alimentare";
;"NavNode_L3D_542721";"Benzi pentru prize / protecţie la supratensiuni";
;"NavNode_L2D_542667";"Multimedia şi de prezentare";
;"NavNode_L3D_542694";"Televizoare / afişoare / Media Player / DVB";
;"NavNode_L3D_542698";"Audio portabile / MP3 / radio";
;"NavNode_L3D_542700";"HiFi / boxe / căşti audio / microfoane";
;"NavNode_L3D_542702";"Aparat digital de fotografiat / accesorii";
;"NavNode_L3D_542704";"Camere video / accesorii";
;"NavNode_L3D_542706";"Satelit / receptor digital / antena";
;"NavNode_L3D_542671";"Navigatie / GPS";
;"NavNode_Computing / Office";"Calcul/Birou";
;"NavNode_L2D_542662";"Calculatoare şi componente de PC";
;"NavNode_L3D_542666";"Notebook-uri / tablete / eReader";
;"NavNode_L3D_542730";"PC / server";
;"NavNode_L3D_542732";"Accesorii pentru notebook-uri / tablete / eReader";
;"NavNode_L3D_542696";"Proiectoare Office / ecrane / accesorii";
;"NavNode_L3D_542734";"Hard disk-uri / SSD / RAM";
;"NavNode_L3D_542736";"Placa de baza / CPU / radiator răcire";
;"NavNode_L3D_542738";"Plăci de expansiune";
;"NavNode_L3D_542740";"Carcase PC / accesorii";
;"NavNode_L2D_542983";"Imprimante şi consumabile";
;"NavNode_L3D_543028";"Imprimante / imprimante multifunctionale";
;"NavNode_L3D_543032";"Imprimantă pentru etichete";
;"NavNode_L3D_543034";"Tonere / tamburi";
;"NavNode_L3D_543036";"Cartuşe de cerneală";
;"NavNode_L3D_543038";"Benzi de etichetare";
;"NavNode_L3D_543040";"Hârtie / folie / Etichete";
;"NavNode_L3D_543042";"Etichete pentru CD / DVD / Blu-ray";
;"NavNode_L2D_542984";"software şi necesar birotică";
;"NavNode_L3D_543049";"Software";
;"NavNode_L3D_543051";"Produse de curăţare";
;"NavNode_L3D_543053";"Stocare / arhivare";
;"NavNode_L3D_543055";"Aparate de birou / Birotica";
;"NavNode_L3D_543058";"Concasor / laminatoare / sisteme de brosurat";
;"NavNode_L3D_543060";"Suporţi / încuietori de securitate";
;"NavNode_L3D_543062";"Calculator / Traducător / înregistratoare de voce";
;"NavNode_L2D_542982";"Rețea și telecomunicații";
;"NavNode_L3D_543261";"Wireless LAN / router / firewall";
;"NavNode_L3D_543263";"Switch-uri / convertoare / placă de reţea";
;"NavNode_L3D_543267";"Powerline";
;"NavNode_L3D_543269";"Produse pentru reţeaua fixă / Garnituri de telefonie";
;"NavNode_L3D_543271";"Telefoanele mobile / accesorii";
;"NavNode_L3D_543274";"Camere IP / voce peste IP";
;"NavNode_L3D_543276";"Cablu de retea / material de instalaţii";
;"NavNode_L2D_542978";"Memorie şi periferice";
;"NavNode_L3D_543004";"Monitoare / mouse / Tastaturen";
;"NavNode_L3D_543009";"Memorie de reţea (NAS) / mecanisme";
;"NavNode_L3D_543012";"Carduri de memorie, USB stick / disk";
;"NavNode_L3D_543014";"Hub-urile USB / Switch-uri KVM / expansiune video";
;"NavNode_L3D_543019";"Interfată convertor / Extindere";
;"NavNode_L3D_543022";"Scaner / documentului cititorul / Tabletă de schiţat";
;"NavNode_L3D_543340";"Difuzoare pentru PC / camere web";
;"NavNode_L3D_542723";"Încărcătoare / alimentatoare";
;"NavNode_L2D_542669";"Hobby-uri şi de agrement";
;"NavNode_L3D_542677";"În aer liber / sport / Fitness / Wellness";
