jiraRelease=project = DISTRELEC AND fixVersion = 10925 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.1.0" ORDER BY status DESC, key DESC
svnRevisionFrom=14775
svnRevisionTo=14821