jiraRelease=project = DISTRELEC AND fixVersion = 10704 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.2.m4" ORDER BY status DESC, key DESC
svnRevisionFrom=12780
svnRevisionTo=12819