jiraRelease=project = DISTRELEC AND fixVersion = 11503 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.b.tax.v1.2" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0