#DISTRELEC-27715
$contentCatalog = distrelec_IntContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique = true];uid[unique=true];name;slots(uid, $contentCV);content[lang='en'];
;;upload-page-link;upload-page-link;RightNavigationSlot-cmsitem_00069156;"
<div class=""aside-quality-link"">
<div class=""row"">
<div class=""col-md-12"">
<h3>RoHS/REACH - SCIP Documentation</h3>
<p>Reports: <a href=""/environmental-documentation-download"">Download environmental batch documentation here</a></p>
</div>
</div>
</div>
";
