######################################################################################################
# This file MUST contain only configuration properties common for all App nodes in all environments
######################################################################################################

spring.profiles.active=adm
enable.ymkt.consent.dynamic.read=false
enable.ymkt.nps.consent=false

