######################################################################################################
# This file MUST contain only configuration properties common for all Admin nodes in all environments
######################################################################################################
---------------------------------------------------------------------
# Expressway- Hybris Marketing config
#---------------------------------------------------------------------
sapymktcommon.odata.url.root=https://my300830-api.s4hana.ondemand.com
sapymktcommon.odata.url.sap-client=100
sapymktsync.syncjob.abandonedcart.interval=60

# Specifies the image & navigation URL components accessible by the website users.
sapymktcommon.product.imagePrefix=https://www.distrelec.biz
sapymktcommon.product.navPrefix=/{lang}/p/
sapymktcommon.product.navSuffix=
sapymktcommon.product.image.mediaFormat=landscape_medium
sapymktcommon.product.origin=SAP_ERP_MATNR
sapymktcommon.cart.marketing.area=DISTRELEC
sapymktcommon.cart.contactIdOrigin=SAP_ERP_CONTACT

spring.profiles.active=adm

# hostname for smartedit
smartedit.tomcat.hostname=localhost

# reset backoffice during start
backoffice.cockpitng.reset.triggers=start
backoffice.cockpitng.reset.start.scope=widgets,cockpitConfig
enable.ymkt.consent.dynamic.read=false
enable.ymkt.nps.consent=false

sitemap.export.improved.query=true
