$contentCatalog = distrelec_EXContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

$productCatalog = distrelecProductCatalog
$productCV = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Online'])[unique = true, default = $productCatalog:Online]

INSERT_UPDATE DistFeaturedProductsComponent; uid[unique = true]                ; $contentCV[unique = true]; sectionTitle[lang = en]
                                           ; loggedInHomepageFeaturedProducts  ; ; Featured products
                                           ; loggedOutHomepageFeaturedProducts ; ; Featured products

