jiraRelease=project = DISTRELEC AND fixVersion = 11107 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.0.0" ORDER BY status DESC, key DESC
svnRevisionFrom=
svnRevisionTo=