jiraRelease=project = DISTRELEC AND fixVersion = 10620 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.1.12" ORDER BY status DESC, key DESC
svnRevisionFrom=12337
svnRevisionTo=12375