$contentCV=distrelec_CHContentCatalog
$contentCatalogVersion=catalogVersion(catalog(id[default=$contentCV]), version[default='Staged'])

# Language
$lang=en

UPDATE CMSLinkComponent;uid[unique=true];localizedUrl[lang=$lang];$contentCatalogVersion[unique=true]
;KnowHow-Hub-link;https://knowhow.distrelec.com

# Language
$lang=fr

UPDATE CMSLinkComponent;uid[unique=true];localizedUrl[lang=$lang];$contentCatalogVersion[unique=true]
;KnowHow-Hub-link;https://knowhow.distrelec.com/fr/


# Language
$lang=de

UPDATE CMSLinkComponent;uid[unique=true];localizedUrl[lang=$lang];$contentCatalogVersion[unique=true]
;KnowHow-Hub-link;https://knowhow.distrelec.com/de/

$contentCV=distrelec_ITContentCatalog
$contentCatalogVersion=catalogVersion(catalog(id[default=$contentCV]), version[default='Staged'])

# Language
$lang=it

UPDATE CMSLinkComponent;uid[unique=true];localizedUrl[lang=$lang];$contentCatalogVersion[unique=true]
;KnowHow-Hub-link;https://knowhow.distrelec.com/it/

$contentCV=distrelec_NOContentCatalog
$contentCatalogVersion=catalogVersion(catalog(id[default=$contentCV]), version[default='Staged'])

# Language
$lang=en

UPDATE CMSLinkComponent;uid[unique=true];localizedUrl[lang=$lang];$contentCatalogVersion[unique=true]
;KnowHow-Hub-link;https://knowhow.distrelec.com

# Language
$lang=no

UPDATE CMSLinkComponent;uid[unique=true];localizedUrl[lang=$lang];$contentCatalogVersion[unique=true]
;KnowHow-Hub-link;https://knowhow.distrelec.com/no/

$contentCV=distrelec_SEContentCatalog
$contentCatalogVersion=catalogVersion(catalog(id[default=$contentCV]), version[default='Staged'])

# Language
$lang=en

UPDATE CMSLinkComponent;uid[unique=true];localizedUrl[lang=$lang];$contentCatalogVersion[unique=true]
;KnowHow-Hub-link;https://knowhow.distrelec.com

# Language
$lang=sv

UPDATE CMSLinkComponent;uid[unique=true];localizedUrl[lang=$lang];$contentCatalogVersion[unique=true]
;KnowHow-Hub-link;https://knowhow.distrelec.com/sv/

$contentCV=distrelec_PLContentCatalog
$contentCatalogVersion=catalogVersion(catalog(id[default=$contentCV]), version[default='Staged'])

# Language
$lang=en

UPDATE CMSLinkComponent;uid[unique=true];localizedUrl[lang=$lang];$contentCatalogVersion[unique=true]
;KnowHow-Hub-link;https://knowhow.distrelec.com

# Language
$lang=pl

UPDATE CMSLinkComponent;uid[unique=true];localizedUrl[lang=$lang];$contentCatalogVersion[unique=true]
;KnowHow-Hub-link;https://knowhow.distrelec.com/pl/

$contentCV=distrelec_FRContentCatalog
$contentCatalogVersion=catalogVersion(catalog(id[default=$contentCV]), version[default='Staged'])

# Language
$lang=en

UPDATE CMSLinkComponent;uid[unique=true];localizedUrl[lang=$lang];$contentCatalogVersion[unique=true]
;KnowHow-Hub-link;https://knowhow.distrelec.com

# Language
$lang=fr

UPDATE CMSLinkComponent;uid[unique=true];localizedUrl[lang=$lang];$contentCatalogVersion[unique=true]
;KnowHow-Hub-link;https://knowhow.distrelec.com/fr/

# Language
$lang=en

UPDATE CMSLinkComponent;uid[unique=true];localizedUrl[lang=$lang];$contentCatalogVersion[unique=true]
;kh-link-component;https://knowhow.distrelec.com

# Language
$lang=fr

UPDATE CMSLinkComponent;uid[unique=true];localizedUrl[lang=$lang];$contentCatalogVersion[unique=true]
;kh-link-component;https://knowhow.distrelec.com/fr/


$contentCV=distrelec_BEContentCatalog
$contentCatalogVersion=catalogVersion(catalog(id[default=$contentCV]), version[default='Staged'])

# Language
$lang=en

UPDATE CMSLinkComponent;uid[unique=true];localizedUrl[lang=$lang];$contentCatalogVersion[unique=true]
;cmsitem_00082001;https://knowhow.distrelec.com

$lang=nl

UPDATE CMSLinkComponent;uid[unique=true];localizedUrl[lang=$lang];$contentCatalogVersion[unique=true]
;cmsitem_00082001;https://knowhow.distrelec.com

# Language
$lang=fr

UPDATE CMSLinkComponent;uid[unique=true];localizedUrl[lang=$lang];$contentCatalogVersion[unique=true]
;cmsitem_00082001;https://knowhow.distrelec.com/fr/

$contentCV=distrelec_NLContentCatalog
$contentCatalogVersion=catalogVersion(catalog(id[default=$contentCV]), version[default='Staged'])

# Language
$lang=en

UPDATE CMSLinkComponent;uid[unique=true];localizedUrl[lang=$lang];$contentCatalogVersion[unique=true]
;cmsitem_00082006;https://knowhow.distrelec.com

$lang=nl

UPDATE CMSLinkComponent;uid[unique=true];localizedUrl[lang=$lang];$contentCatalogVersion[unique=true]
;cmsitem_00082006;https://knowhow.distrelec.com

$contentCV=distrelec_EXContentCatalog
$contentCatalogVersion=catalogVersion(catalog(id[default=$contentCV]), version[default='Staged'])

# Language
$lang=en

UPDATE CMSLinkComponent;uid[unique=true];localizedUrl[lang=$lang];$contentCatalogVersion[unique=true]
;cmsitem_00084020;https://knowhow.distrelec.com



