UPDATE RendererTemplate;code[unique=true];contextClass[default = com.namics.distrelec.b2b.facades.process.email.context.CustomerEmailContext]
                       ;distrelec_EE-Email_Footer
                       ;distrelec_LT-Email_Footer
                       ;distrelec_HU-Email_Footer
                       ;distrelec_DK-Email_Footer
                       ;distrelec_LV-Email_Footer
                       ;distrelec_NL-Email_Footer
                       ;distrelec_NO-Email_Footer
                       ;distrelec_SK-Email_Footer
                       ;distrelec_TR-Email_Footer
                       ;distrelec_DE-Email_Footer
                       ;distrelec_CH-Email_Footer
                       ;distrelec_CZ-Email_Footer
                       ;distrelec_AT-Email_Footer
                       ;distrelec_FI-Email_Footer
                       ;distrelec_IT-Email_Footer
                       ;distrelec_SE-Email_Footer
                       ;distrelec_EX-Email_Footer
                       ;distrelec_BE-Email_Footer
                       ;distrelec_PL-Email_Footer
                       ;distrelec_RO-Email_Footer
                       ;distrelec_FR-Email_Footer
                       ;distrelec_EE-Email_Header
                       ;distrelec_LT-Email_Header
                       ;distrelec_HU-Email_Header
                       ;distrelec_DK-Email_Header
                       ;distrelec_LV-Email_Header
                       ;distrelec_NL-Email_Header
                       ;distrelec_NO-Email_Header
                       ;distrelec_SK-Email_Header
                       ;distrelec_TR-Email_Header
                       ;distrelec_DE-Email_Header
                       ;distrelec_CH-Email_Header
                       ;distrelec_AT-Email_Header
                       ;distrelec_FI-Email_Header
                       ;distrelec_IT-Email_Header
                       ;distrelec_SE-Email_Header
                       ;distrelec_EX-Email_Header
                       ;distrelec_BE-Email_Header
                       ;distrelec_PL-Email_Header
                       ;distrelec_CZ-Email_Header
                       ;distrelec_RO-Email_Header
                       ;distrelec_FR-Email_Header
