$contentMasterCatalog = distrelecContentCatalog
$translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator
$commonEmailResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$emailType = Email_Footer
$emailVm = email-footer.vm

########## Email Page for distrelec_ATContentCatalog ##########
$cmsSiteUID = distrelec_AT

$lang = en
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;
$lang = de
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

########## Email Page for distrelec_BEContentCatalog ##########
$cmsSiteUID = distrelec_BE

$lang = en
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;
$lang = nl
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;
$lang = fr
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

########## Email Page for distrelec_CHContentCatalog ##########
$cmsSiteUID = distrelec_CH

$lang = en
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

$lang = de
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

$lang = fr
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

########## Email Page for distrelec_CZContentCatalog ##########
$cmsSiteUID = distrelec_CZ

$lang = en
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

$lang = cs
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

########## Email Page for distrelec_DEContentCatalog ##########
$cmsSiteUID = distrelec_DE

$lang = en
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

$lang = de
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

########## Email Page for distrelec_DKContentCatalog ##########
$cmsSiteUID = distrelec_DK

$lang = en
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

$lang = da
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

########## Email Page for distrelec_EEContentCatalog ##########
$cmsSiteUID = distrelec_EE

$lang = en
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

$lang = et
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

########## Email Page for distrelec_EXContentCatalog ##########
$cmsSiteUID = distrelec_EX

$lang = en
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

########## Email Page for distrelec_FIContentCatalog ##########
$cmsSiteUID = distrelec_FI

$lang = en
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

$lang = fi
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

$lang = sv
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

########## Email Page for distrelec_FRContentCatalog ##########
$cmsSiteUID = distrelec_FR

$lang = en
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

$lang = fr
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

########## Email Page for distrelec_HUContentCatalog ##########
$cmsSiteUID = distrelec_HU

$lang = en
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

$lang = hu
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

########## Email Page for distrelec_ITContentCatalog ##########
$cmsSiteUID = distrelec_IT

$lang = en
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

$lang = it
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

########## Email Page for distrelec_LTContentCatalog ##########
$cmsSiteUID = distrelec_LT

$lang = en
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

$lang = lt
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

########## Email Page for distrelec_LVContentCatalog ##########
$cmsSiteUID = distrelec_LV

$lang = en
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

$lang = lv
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

########## Email Page for distrelec_NLContentCatalog ##########
$cmsSiteUID = distrelec_NL

$lang = en
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

$lang = nl
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

########## Email Page for distrelec_NOContentCatalog ##########
$cmsSiteUID = distrelec_NO

$lang = en
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

$lang = no
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

########## Email Page for distrelec_PLContentCatalog ##########
$cmsSiteUID = distrelec_PL

$lang = en
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

$lang = pl
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

########## Email Page for distrelec_ROContentCatalog ##########
$cmsSiteUID = distrelec_RO

$lang = en
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

$lang = ro
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

########## Email Page for distrelec_SEContentCatalog ##########
$cmsSiteUID = distrelec_SE

$lang = en
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

$lang = sv
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

########## Email Page for distrelec_SKContentCatalog ##########
$cmsSiteUID = distrelec_SK

$lang = en
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;

$lang = sk
UPDATE RendererTemplate; code[unique = true]    ; templateScript[lang = $lang, translator = $translator]
                       ; $cmsSiteUID-$emailType ; $commonEmailResource/$emailVm ;
