jiraRelease=project = DISTRELEC AND fixVersion = 21655 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v2.0.28.1" ORDER BY status DESC, key DESC
svnRevisionFrom=10457
svnRevisionTo=10470