jiraRelease=project = DISTRELEC AND fixVersion = 11901 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v6.0.2.M3" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0