$seContentCatalog=distrelec_SEContentCatalog
$seStagedContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $seContentCatalog]), CatalogVersion.version[default = Staged])[default = $seContentCatalog:Staged]
$seOnlineContentCatalog=catalogVersion(CatalogVersion.catalog(Catalog.id[default = $seContentCatalog]), CatalogVersion.version[default = Online])[default = $seContentCatalog:Online]

REMOVE CMSSAPRecommendationComponent;uid[unique=true];$seStagedContentCatalog[unique=true]
                                    ;cmsitem_00024254;
                                    ;cmsitem_00038006;

REMOVE CMSSAPRecommendationComponent;uid[unique=true];$seOnlineContentCatalog[unique=true]
                                    ;cmsitem_00024254;
                                    ;cmsitem_00038006;
