jiraRelease=project = DISTRELEC AND fixVersion = 11603 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.18.0.M1" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0