$contentMasterCatalog = distrelecContentCatalog
$contentCatalog = Default
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$siteResource = jar:com.namics.distrelec.b2b.initialdata.constants.Namb2bacceleratorInitialDataConstants&/distrelecB2Bcore/import/project/common/compliance-pdf

REMOVE Media; code[unique = true]       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang = 'cs']; mime[default = 'application/pdf']; $contentCV
                   ; Battery_Compliance_CS.pdf ; $siteResource/Battery_Compliance_CS.pdf                                                  ;

REMOVE Media; code[unique = true]       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang = 'da']; mime[default = 'application/pdf']; $contentCV
                   ; Battery_Compliance_DA.pdf ; $siteResource/Battery_Compliance_DA.pdf                                                  ;

REMOVE Media; code[unique = true]       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang = 'de']; mime[default = 'application/pdf']; $contentCV
                   ; Battery_Compliance_DE.pdf ; $siteResource/Battery_Compliance_DE.pdf                                                  ;

REMOVE Media; code[unique = true]       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang = 'et']; mime[default = 'application/pdf']; $contentCV
                   ; Battery_Compliance_ET.pdf ; $siteResource/Battery_Compliance_EE.pdf                                                  ;

REMOVE Media; code[unique = true]       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang = 'en']; mime[default = 'application/pdf']; $contentCV
                   ; Battery_Compliance_EN.pdf ; $siteResource/Battery_Compliance_EN.pdf                                                  ;

REMOVE Media; code[unique = true]       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang = 'fi']; mime[default = 'application/pdf']; $contentCV
                   ; Battery_Compliance_FI.pdf ; $siteResource/Battery_Compliance_FI.pdf                                                  ;

REMOVE Media; code[unique = true]       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang = 'fr']; mime[default = 'application/pdf']; $contentCV
                   ; Battery_Compliance_FR.pdf ; $siteResource/Battery_Compliance_FR.pdf                                                  ;

REMOVE Media; code[unique = true]       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang = 'hu']; mime[default = 'application/pdf']; $contentCV
                   ; Battery_Compliance_HU.pdf ; $siteResource/Battery_Compliance_HU.pdf                                                  ;

REMOVE Media; code[unique = true]       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang = 'it']; mime[default = 'application/pdf']; $contentCV
                   ; Battery_Compliance_IT.pdf ; $siteResource/Battery_Compliance_IT.pdf                                                  ;

REMOVE Media; code[unique = true]       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang = 'lt']; mime[default = 'application/pdf']; $contentCV
                   ; Battery_Compliance_LT.pdf ; $siteResource/Battery_Compliance_LT.pdf                                                  ;

REMOVE Media; code[unique = true]       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang = 'lv']; mime[default = 'application/pdf']; $contentCV
                   ; Battery_Compliance_LV.pdf ; $siteResource/Battery_Compliance_LV.pdf                                                  ;

REMOVE Media; code[unique = true]       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang = 'nl']; mime[default = 'application/pdf']; $contentCV
                   ; Battery_Compliance_NL.pdf ; $siteResource/Battery_Compliance_NL.pdf                                                  ;

REMOVE Media; code[unique = true]       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang = 'no']; mime[default = 'application/pdf']; $contentCV
                   ; Battery_Compliance_NO.pdf ; $siteResource/Battery_Compliance_NO.pdf                                                  ;

REMOVE Media; code[unique = true]       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang = 'pl']; mime[default = 'application/pdf']; $contentCV
                   ; Battery_Compliance_PL.pdf ; $siteResource/Battery_Compliance_PL.pdf                                                  ;

REMOVE Media; code[unique = true]       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang = 'ro']; mime[default = 'application/pdf']; $contentCV
                   ; Battery_Compliance_RO.pdf ; $siteResource/Battery_Compliance_RO.pdf                                                  ;

REMOVE Media; code[unique = true]       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang = 'sk']; mime[default = 'application/pdf']; $contentCV
                   ; Battery_Compliance_SK.pdf ; $siteResource/Battery_Compliance_SK.pdf                                                  ;

REMOVE Media; code[unique = true]       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator, lang = 'sv']; mime[default = 'application/pdf']; $contentCV
                   ; Battery_Compliance_SV.pdf ; $siteResource/Battery_Compliance_SV.pdf                                                  ;
