jiraRelease=project = DISTRELEC AND fixVersion = 10805 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.5.0" ORDER BY status DESC, key DESC
svnRevisionFrom=13895
svnRevisionTo=13915