The following libraries are from Soap-UI:

soapui-xmlbeans-3.6.1.jar
soap-xmlbeans-1.2.jar
swingx-soapui.jar
tuxpack-0.2.jar
wadl-xmlbeans-1.1.jar
winpack-3.8.jar
wsdl4j-1.6.2-fixed.jar
wss4j-1.5.8.jar
xalan-2.7.1.jar
xbean_xpath-2.4.0.jar
xbean-fixed-2.4.0.jar
xercesImpl-2.9.1.jar
xml-apis-2.9.1.jar
xmlpublic-2.4.0.jar
xmlsec-1.4.3.jar
xmlunit-1.2.jar
xom-1.1.jar
xstream-1.3.1.jar
xulrunner-windows-2.4.jar
activation-1.1.jar
bcprov-jdk15-144.jar
binding-2.0.1.jar
cajo-1.142.jar
commons-beanutils-1.7.0.jar
commons-cli-1.0.jar
commons-codec-1.3.jar
commons-collections-3.2.1.jar
commons-httpclient-3.1.jar
commons-io-1.3.2.jar
commons-lang-2.4.jar
commons-logging-1.1.1.jar
cssparser-0.9.5.jar
engine-gecko-jxbrowser-2.4.jar
engine-ie-jxbrowser-2.4.jar
engine-webkit-jxbrowser-2.4.jar
ext-xmlbeans-1.2.jar
ezmorph-1.0.5.jar
flex-messaging-common-1.0.jar
flex-messaging-core-1.0.jar
flex-messaging-opt-1.0.jar
flex-messaging-proxy-1.0.jar
flex-messaging-remoting-1.0.jar
forms-1.0.7.jar
groovy-all-1.7.5.jar
hermes-1.14.jar
htmlunit-2.7.jar
htmlunit-core-js-2.7.jar
j2ee-xmlbeans-1.4.jar
javamail-1.4.jar
jetty-6.1.22.jar
jetty-util-6.1.22.jar
jms-1.1.jar
jniwrap-native.jar
js-1.7R2.jar
json-lib-2.2.2-jdk15.jar
jsr173_1.0_api-xmlbeans-2.4.0.jar
jtidy-r872-jdk15.jar
junit-4.4.jar
jxbrowser-2.4.jar
l2fprod-common-directorychooser-7.3.jar
l2fprod-common-fontchooser-7.3.jar
log4j-1.2.14.jar
looks-2.2.0.jar
MozillaGlue-jxbrowser-2.4.jar
MozillaInterfaces-jxbrowser-2.4.jar
mshtml-jxbrowser-2.4.jar
nekohtml-1.9.14.jar
not-yet-commons-ssl-0.3.11.jar
opensaml-1.1.jar
policy-xmlbeans-1.5.jar
rsyntaxtextarea-1.3.4.jar
sac-1.3.jar
saxon-9.1.0.8j.jar
saxon-dom-9.1.0.8j.jar
serializer-2.7.1.jar
servlet-api-2.5-20081211.jar
slf4j-api-1.5.8.jar
slf4j-log4j12-1.5.8.jar