############################################################################################
# distrelec_ATContentCatalog
############################################################################################

$contentCatalog = distrelec_ATContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]


INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         					; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; obsol-unsubscribe   	; obsol-unsubscribe Template 	; obsol-unsubscribe		;                          ; true       ; ResponsiveContentPageWithNavigation	; approved



INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=en]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>You have been unsubscribed</b></p><p>You will no longer receive <b>obsolescence notifications</b> from us. </p><p>This request will not affect any newsletters or other email you may receive from us. </p><p>You can manage your communication preferences, including the ability to re-activate obsolescence notifications for some or all product categories in <a href=""/my-account"">My Account.</a></p>"

INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=de]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>Sie wurden abgemeldet</b></p><p>Sie erhalten keine Benachrichtigungen über Auslaufmodelle mehr von uns.</p><p>Diese Anfrage hat keine Auswirkungen auf <b>Newsletter oder andere E-Mails</b>, die Sie von uns erhalten. </p><p>Sie können Ihre Kommunikationseinstellungen unter <a href=""/my-account"">„Mein Konto“</a> verwalten. Dort können Sie auch Benachrichtigungen über Auslaufmodelle für einige oder alle Produktkategorien wieder aktivieren.</p>"

INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=fr]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>Abonnement annulé</b></p><p>Vous ne recevrez plus de notifications d'obsolescence de notre part.</p><p>Cette demande ne concerne pas les bulletins d'information ou tout autre e-mail que vous pourriez recevoir de notre part.</p><p>Vous pouvez gérer vos préférences en matière de communication, y compris réactiver les notifications d'obsolescence pour certaines ou toutes les catégories de produits, dans <a href=""/my-account"">Mon compte.</a></p>"
									
				
INSERT_UPDATE ContentSlot; uid[unique = true]               ; name                    			; $contentCV[unique = true]	; cmsComponents(uid, $contentCV)
                         ; Content		  					; Obsolescence Unsubscribe slot   	;                          	; OptOutObsolescenceText

                          

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]	; contentSlot(uid, $contentCV)      ; page(uid, $contentCV)[unique = true]	; position
                              ; Obsol-unsubscribe-para        	;                          	; Content           				; obsol-unsubscribe                   	; Content								

							  
############################################################################################
# distrelec_BEContentCatalog
############################################################################################

$contentCatalog = distrelec_BEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]


INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         					; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; obsol-unsubscribe   	; obsol-unsubscribe Template 	; obsol-unsubscribe		;                          ; true       ; ResponsiveContentPageWithNavigation	; approved



INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=en]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>You have been unsubscribed</b></p><p>You will no longer receive <b>obsolescence notifications</b> from us. </p><p>This request will not affect any newsletters or other email you may receive from us. </p><p>You can manage your communication preferences, including the ability to re-activate obsolescence notifications for some or all product categories in <a href=""/my-account"">My Account.</a></p>"

INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=nl]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>U bent afgemeld</b></p><p>U ontvangt vanaf nu geen <b>obsolescentie-e-mails</b> meer van ons.</p><p>Deze aanvraag heeft geen invloed op nieuwsbrieven of andere e-mails die u van ons ontvangt. </p><p>U kunt uw communicatievoorkeuren en de mogelijkheid om obsolescentie-e-mails weer in te schakelen voor enkele of alle productcategorieën beheren onder <a href=""/my-account"">Mijn account.</a></p>"

INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=fr]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>Abonnement annulé</b></p><p>Vous ne recevrez plus de <b>notifications d'obsolescence</b> de notre part.</p><p>Cette demande ne concerne pas les bulletins d'information ou tout autre e-mail que vous pourriez recevoir de notre part.</p><p>Vous pouvez gérer vos préférences en matière de communication, y compris réactiver les notifications d'obsolescence pour certaines ou toutes les catégories de produits, dans <a href=""/my-account"">Mon compte.</a></p>"
									
				
INSERT_UPDATE ContentSlot; uid[unique = true]               ; name                    			; $contentCV[unique = true]	; cmsComponents(uid, $contentCV)
                         ; Content		  					; Obsolescence Unsubscribe slot   	;                          	; OptOutObsolescenceText

                          

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]	; contentSlot(uid, $contentCV)      ; page(uid, $contentCV)[unique = true]	; position
                              ; Obsol-unsubscribe-para        	;                          	; Content           				; obsol-unsubscribe                   	; Content								

							  

############################################################################################
# distrelec_CHContentCatalog
############################################################################################

$contentCatalog = distrelec_CHContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]


INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         					; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; obsol-unsubscribe   	; obsol-unsubscribe Template 	; obsol-unsubscribe		;                          ; true       ; ResponsiveContentPageWithNavigation	; approved



INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=en]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>You have been unsubscribed</b></p><p>You will no longer receive <b>obsolescence notifications</b> from us. </p><p>This request will not affect any newsletters or other email you may receive from us. </p><p>You can manage your communication preferences, including the ability to re-activate obsolescence notifications for some or all product categories in <a href=""/my-account"">My Account.</a></p>"

INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=de]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>Sie wurden abgemeldet</b></p><p>Sie erhalten keine Benachrichtigungen über Auslaufmodelle mehr von uns.</p><p>Diese Anfrage hat keine Auswirkungen auf <b>Newsletter oder andere E-Mails</b>, die Sie von uns erhalten. </p><p>Sie können Ihre Kommunikationseinstellungen unter <a href=""/my-account"">„Mein Konto“</a> verwalten. Dort können Sie auch Benachrichtigungen über Auslaufmodelle für einige oder alle Produktkategorien wieder aktivieren.</p>"

INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=fr]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>Abonnement annulé</b></p><p>Vous ne recevrez plus de <b>notifications d'obsolescence</b> de notre part.</p><p>Cette demande ne concerne pas les bulletins d'information ou tout autre e-mail que vous pourriez recevoir de notre part.</p><p>Vous pouvez gérer vos préférences en matière de communication, y compris réactiver les notifications d'obsolescence pour certaines ou toutes les catégories de produits, dans <a href=""/my-account"">Mon compte.</a></p>"
									
				
INSERT_UPDATE ContentSlot; uid[unique = true]               ; name                    			; $contentCV[unique = true]	; cmsComponents(uid, $contentCV)
                         ; Content		  					; Obsolescence Unsubscribe slot   	;                          	; OptOutObsolescenceText

                          

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]	; contentSlot(uid, $contentCV)      ; page(uid, $contentCV)[unique = true]	; position
                              ; Obsol-unsubscribe-para        	;                          	; Content           				; obsol-unsubscribe                   	; Content								

							  
############################################################################################
# distrelec_CZContentCatalog
############################################################################################

$contentCatalog = distrelec_CZContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]


INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         					; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; obsol-unsubscribe   	; obsol-unsubscribe Template 	; obsol-unsubscribe		;                          ; true       ; ResponsiveContentPageWithNavigation	; approved



INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=en]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>You have been unsubscribed</b></p><p>You will no longer receive <b>obsolescence notifications</b> from us. </p><p>This request will not affect any newsletters or other email you may receive from us. </p><p>You can manage your communication preferences, including the ability to re-activate obsolescence notifications for some or all product categories in <a href=""/my-account"">My Account.</a></p>"

INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=cs]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>Byli jste odhlášeni z odběru</b></p><p>Nebudete od nás již dostávat upozornění o zastarání produktů. </p><p>Tento požadavek nebude mít vliv na zasílání bulletinů ani jiných e-mailů od nás.</p><p>Své komunikační preference, včetně možnosti znovu aktivovat upozorňování na zastarání produktů u některých nebo u všech kategorií produktů, můžete spravovat v části <a href=""/my-account"">Můj účet.</a></p>"
								
				
INSERT_UPDATE ContentSlot; uid[unique = true]               ; name                    			; $contentCV[unique = true]	; cmsComponents(uid, $contentCV)
                         ; Content		  					; Obsolescence Unsubscribe slot   	;                          	; OptOutObsolescenceText

                          

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]	; contentSlot(uid, $contentCV)      ; page(uid, $contentCV)[unique = true]	; position
                              ; Obsol-unsubscribe-para        	;                          	; Content           				; obsol-unsubscribe                   	; Content								

							  
############################################################################################
# distrelec_DEContentCatalog
############################################################################################

$contentCatalog = distrelec_DEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]


INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         					; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; obsol-unsubscribe   	; obsol-unsubscribe Template 	; obsol-unsubscribe		;                          ; true       ; ResponsiveContentPageWithNavigation	; approved



INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=en]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>You have been unsubscribed</b></p><p>You will no longer receive <b>obsolescence notifications</b> from us. </p><p>This request will not affect any newsletters or other email you may receive from us. </p><p>You can manage your communication preferences, including the ability to re-activate obsolescence notifications for some or all product categories in <a href=""/my-account"">My Account.</a></p>"

INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=de]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>Sie wurden abgemeldet</b></p><p>Sie erhalten keine Benachrichtigungen über Auslaufmodelle mehr von uns.</p><p>Diese Anfrage hat keine Auswirkungen auf <b>Newsletter oder andere E-Mails</b>, die Sie von uns erhalten. </p><p>Sie können Ihre Kommunikationseinstellungen unter <a href=""/my-account"">„Mein Konto“</a> verwalten. Dort können Sie auch Benachrichtigungen über Auslaufmodelle für einige oder alle Produktkategorien wieder aktivieren.</p>"
				
INSERT_UPDATE ContentSlot; uid[unique = true]               ; name                    			; $contentCV[unique = true]	; cmsComponents(uid, $contentCV)
                         ; Content		  					; Obsolescence Unsubscribe slot   	;                          	; OptOutObsolescenceText

                          

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]	; contentSlot(uid, $contentCV)      ; page(uid, $contentCV)[unique = true]	; position
                              ; Obsol-unsubscribe-para        	;                          	; Content           				; obsol-unsubscribe                   	; Content								

							  
############################################################################################
# distrelec_DKContentCatalog
############################################################################################

$contentCatalog = distrelec_DKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]


INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         					; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; obsol-unsubscribe   	; obsol-unsubscribe Template 	; obsol-unsubscribe		;                          ; true       ; ResponsiveContentPageWithNavigation	; approved



INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=en]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>You have been unsubscribed</b></p><p>You will no longer receive <b>obsolescence notifications</b> from us. </p><p>This request will not affect any newsletters or other email you may receive from us. </p><p>You can manage your communication preferences, including the ability to re-activate obsolescence notifications for some or all product categories in <a href=""/my-account"">My Account.</a></p>"

INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=da]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>Du er blevet frameldt</b></p><p>Du vil ikke længere modtage <b>notifikationer om forældede produkter</b> fra os.</p><p>Denne anmodning påvirker ikke nyhedsbreve eller e-mails, du modtager fra os.</p><p>Du kan administrere dine kommunikationspræferencer, herunder også at genaktivere notifikationer om forældede produkter for nogle eller alle produktkategorier, under  <a href=""/my-account"">Min konto.</a></p>"									
				
INSERT_UPDATE ContentSlot; uid[unique = true]               ; name                    			; $contentCV[unique = true]	; cmsComponents(uid, $contentCV)
                         ; Content		  					; Obsolescence Unsubscribe slot   	;                          	; OptOutObsolescenceText

                          

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]	; contentSlot(uid, $contentCV)      ; page(uid, $contentCV)[unique = true]	; position
                              ; Obsol-unsubscribe-para        	;                          	; Content           				; obsol-unsubscribe                   	; Content								

							  
############################################################################################
# distrelec_EEContentCatalog
############################################################################################

$contentCatalog = distrelec_EEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]


INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         					; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; obsol-unsubscribe   	; obsol-unsubscribe Template 	; obsol-unsubscribe		;                          ; true       ; ResponsiveContentPageWithNavigation	; approved



INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=en]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>You have been unsubscribed</b></p><p>You will no longer receive <b>obsolescence notifications</b> from us. </p><p>This request will not affect any newsletters or other email you may receive from us. </p><p>You can manage your communication preferences, including the ability to re-activate obsolescence notifications for some or all product categories in <a href=""/my-account"">My Account.</a></p>"

INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=et]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>Teie tellimus on tühistatud</b></p><p>Me ei saada teile enam teavitusi aegunud <b>toodete kohta<b/>.</p><p>See taotlus ei mõjuta uudiskirju või muid meile, mida me võime teile saata.</p><p>Saate hallata oma suhtluseelistusi, sh võimalust taasaktiveerida aegumisest teavitused osade või kõigi tootekategooriate puhul, jaotises <a href=""/my-account"">Minu konto.</a></p>"
									
				
INSERT_UPDATE ContentSlot; uid[unique = true]               ; name                    			; $contentCV[unique = true]	; cmsComponents(uid, $contentCV)
                         ; Content		  					; Obsolescence Unsubscribe slot   	;                          	; OptOutObsolescenceText

                          

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]	; contentSlot(uid, $contentCV)      ; page(uid, $contentCV)[unique = true]	; position
                              ; Obsol-unsubscribe-para        	;                          	; Content           				; obsol-unsubscribe                   	; Content		



############################################################################################
# distrelec_EXContentCatalog
############################################################################################

$contentCatalog = distrelec_EXContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]


INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         					; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; obsol-unsubscribe   	; obsol-unsubscribe Template 	; obsol-unsubscribe		;                          ; true       ; ResponsiveContentPageWithNavigation	; approved



INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=en]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>You have been unsubscribed</b></p><p>You will no longer receive <b>obsolescence notifications</b> from us. </p><p>This request will not affect any newsletters or other email you may receive from us. </p><p>You can manage your communication preferences, including the ability to re-activate obsolescence notifications for some or all product categories in <a href=""/my-account"">My Account.</a></p>"
											
INSERT_UPDATE ContentSlot; uid[unique = true]               ; name                    			; $contentCV[unique = true]	; cmsComponents(uid, $contentCV)
                         ; Content		  					; Obsolescence Unsubscribe slot   	;                          	; OptOutObsolescenceText

                          

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]	; contentSlot(uid, $contentCV)      ; page(uid, $contentCV)[unique = true]	; position
                              ; Obsol-unsubscribe-para        	;                          	; Content           				; obsol-unsubscribe                   	; Content								

							  
############################################################################################
# distrelec_FIContentCatalog
############################################################################################

$contentCatalog = distrelec_FIContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]


INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         					; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; obsol-unsubscribe   	; obsol-unsubscribe Template 	; obsol-unsubscribe		;                          ; true       ; ResponsiveContentPageWithNavigation	; approved



INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=en]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>You have been unsubscribed</b></p><p>You will no longer receive <b>obsolescence notifications</b> from us. </p><p>This request will not affect any newsletters or other email you may receive from us. </p><p>You can manage your communication preferences, including the ability to re-activate obsolescence notifications for some or all product categories in <a href=""/my-account"">My Account</a></p>"

INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=sv]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>Du har slutat att prenumerera</b></p><p>Du kommer inte längre att få <b>meddelanden om äldre</b> teknik från oss.</p><p>Den här begäran påverkar inte nyhetsbrev eller andra e-postmeddelanden som du kan få från oss. </p><p>Under .<a href=""/my-account"">Mitt konto</a> kan du hantera dina kommunikationsinställningar, inklusive möjligheten att återaktivera meddelanden om äldre teknik för vissa eller alla produktkategorier</p>"

INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=fi]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>Sinut on poistettu postituslistalta</b></p><p>Et saa enää <b>vanhentumisilmoituksia.</b> </p><p>Tämä pyyntö ei vaikuta uutiskirjeisiin tai muihin sinulle lähettämiimme sähköpostiviesteihin.</p><p>Voit hallita yhteydenottoasetuksiasi kohdassa <a href=""/my-account"">Oma tili.</a> Voit esimerkiksi ottaa uudelleen käyttöön kaikkien tai vain haluamiesi luokkien tuotteiden vanhentumisilmoitukset.</p>"
									
				
INSERT_UPDATE ContentSlot; uid[unique = true]               ; name                    			; $contentCV[unique = true]	; cmsComponents(uid, $contentCV)
                         ; Content		  					; Obsolescence Unsubscribe slot   	;                          	; OptOutObsolescenceText

                          

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]	; contentSlot(uid, $contentCV)      ; page(uid, $contentCV)[unique = true]	; position
                              ; Obsol-unsubscribe-para        	;                          	; Content           				; obsol-unsubscribe                   	; Content								

							  
############################################################################################
# distrelec_HUContentCatalog
############################################################################################

$contentCatalog = distrelec_HUContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]


INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         					; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; obsol-unsubscribe   	; obsol-unsubscribe Template 	; obsol-unsubscribe		;                          ; true       ; ResponsiveContentPageWithNavigation	; approved



INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=en]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>You have been unsubscribed</b></p><p>You will no longer receive <b>obsolescence notifications</b> from us. </p><p>This request will not affect any newsletters or other email you may receive from us. </p><p>You can manage your communication preferences, including the ability to re-activate obsolescence notifications for some or all product categories in <a href=""/my-account"">My Account.</a></p>"

INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=hu]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>Ön leiratkozott az értesítésekről</b></p><p>A továbbiakban nem küldünk Önnek <b>elavulási értesítéseket.</b> from us. </p><p>A kérelem nem vonatkozik a hírlevelekre és egyéb e-mailekre, amelyeket küldünk Önnek.</p><p>A <a href=""/my-account"">Saját fiókon</a> belül módosíthatja kommunikációs beállításait, beleértve az elavulási értesítések újraaktiválását bizonyos termékkategóriák vagy az összes termékkategória esetében.</p>"
				
INSERT_UPDATE ContentSlot; uid[unique = true]               ; name                    			; $contentCV[unique = true]	; cmsComponents(uid, $contentCV)
                         ; Content		  					; Obsolescence Unsubscribe slot   	;                          	; OptOutObsolescenceText

                          

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]	; contentSlot(uid, $contentCV)      ; page(uid, $contentCV)[unique = true]	; position
                              ; Obsol-unsubscribe-para        	;                          	; Content           				; obsol-unsubscribe                   	; Content								

							  
############################################################################################
# distrelec_ITContentCatalog
############################################################################################

$contentCatalog = distrelec_ITContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]


INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         					; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; obsol-unsubscribe   	; obsol-unsubscribe Template 	; obsol-unsubscribe		;                          ; true       ; ResponsiveContentPageWithNavigation	; approved



INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=en]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>You have been unsubscribed</b></p><p>You will no longer receive <b>obsolescence notifications</b> from us. </p><p>This request will not affect any newsletters or other email you may receive from us. </p><p>You can manage your communication preferences, including the ability to re-activate obsolescence notifications for some or all product categories in <a href=""/my-account"">My Account.</a></p>"

INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=it]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>La registrazione è stata annullata</b></p><p>YNon riceverai più <b>notifiche di obsolescenza</b> da parte nostra.</p><p>Questa richiesta non interessa le newsletter o le altre e-mail che puoi ricevere da parte nostra.</p><p> Puoi gestire le tue preferenze di contatto, inclusa la possibilità di riattivare le notifiche di obsolescenza per alcune o tutte le categorie di prodotti in <a href=""/my-account"">Il mio account.</a></p>"

INSERT_UPDATE ContentSlot; uid[unique = true]               ; name                    			; $contentCV[unique = true]	; cmsComponents(uid, $contentCV)
                         ; Content		  					; Obsolescence Unsubscribe slot   	;                          	; OptOutObsolescenceText

                          

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]	; contentSlot(uid, $contentCV)      ; page(uid, $contentCV)[unique = true]	; position
                              ; Obsol-unsubscribe-para        	;                          	; Content           				; obsol-unsubscribe                   	; Content								

							  
############################################################################################
# distrelec_LTContentCatalog
############################################################################################

$contentCatalog = distrelec_LTContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]


INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         					; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; obsol-unsubscribe   	; obsol-unsubscribe Template 	; obsol-unsubscribe		;                          ; true       ; ResponsiveContentPageWithNavigation	; approved



INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=en]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>You have been unsubscribed</b></p><p>You will no longer receive <b>obsolescence notifications</b> from us. </p><p>This request will not affect any newsletters or other email you may receive from us. </p><p>You can manage your communication preferences, including the ability to re-activate obsolescence notifications for some or all product categories in <a href=""/my-account"">My Account.</a></p>"

INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=lt]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>Jūsų prenumerata buvo panaikinta</b></p><p>Daugiau negausite <b>neaktualių mūsų pranešimų</b>. </p><p>Šis prašymas neturės poveikio jokiems naujienlaiškiams ar kitiems el. laiškams, kuriuos galite gauti iš mūsų.</p><p>Ryšio palaikymo nuostatas, įskaitant galimybę iš naujo aktyvinti neaktualius pranešimus dėl tam tikrų ar visų gaminių kategorijų, galite tvarkyti srityje <a href=""/my-account"">„Mano paskyra“.</a></p>"
				
INSERT_UPDATE ContentSlot; uid[unique = true]               ; name                    			; $contentCV[unique = true]	; cmsComponents(uid, $contentCV)
                         ; Content		  					; Obsolescence Unsubscribe slot   	;                          	; OptOutObsolescenceText

                          

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]	; contentSlot(uid, $contentCV)      ; page(uid, $contentCV)[unique = true]	; position
                              ; Obsol-unsubscribe-para        	;                          	; Content           				; obsol-unsubscribe                   	; Content								

							  
############################################################################################
# distrelec_LVContentCatalog
############################################################################################

$contentCatalog = distrelec_LVContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]


INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         					; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; obsol-unsubscribe   	; obsol-unsubscribe Template 	; obsol-unsubscribe		;                          ; true       ; ResponsiveContentPageWithNavigation	; approved



INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=en]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>You have been unsubscribed</b></p><p>You will no longer receive <b>obsolescence notifications</b> from us. </p><p>This request will not affect any newsletters or other email you may receive from us. </p><p>You can manage your communication preferences, including the ability to re-activate obsolescence notifications for some or all product categories in <a href=""/my-account"">My Account.</a></p>"

INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=lv]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>Jūs esat atrakstīts</b></p><p>Jūs vairs nesaņemsiet no mums <b>noilguma paziņojumus.</b> from us. </p><p>Šis pieprasījums neietekmēs citus mūsu sūtītos informatīvos izdevumus vai e-pastus.</p><p>Saziņas preferences, ieskaitot spēju atjaunot dažu izstrādājumu kategoriju noilguma paziņojumus varat pārvaldīt sadaļā <a href=""/my-account"">Mans konts.</a></p>"
				
INSERT_UPDATE ContentSlot; uid[unique = true]               ; name                    			; $contentCV[unique = true]	; cmsComponents(uid, $contentCV)
                         ; Content		  					; Obsolescence Unsubscribe slot   	;                          	; OptOutObsolescenceText

                          

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]	; contentSlot(uid, $contentCV)      ; page(uid, $contentCV)[unique = true]	; position
                              ; Obsol-unsubscribe-para        	;                          	; Content           				; obsol-unsubscribe                   	; Content								

							  
							  
############################################################################################
# distrelec_NLContentCatalog
############################################################################################

$contentCatalog = distrelec_NLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]


INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         					; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; obsol-unsubscribe   	; obsol-unsubscribe Template 	; obsol-unsubscribe		;                          ; true       ; ResponsiveContentPageWithNavigation	; approved



INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=en]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>You have been unsubscribed</b></p><p>You will no longer receive <b>obsolescence notifications</b> from us. </p><p>This request will not affect any newsletters or other email you may receive from us. </p><p>You can manage your communication preferences, including the ability to re-activate obsolescence notifications for some or all product categories in <a href=""/my-account"">My Account.</a></p>"

INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=nl]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>U bent afgemeld</b></p><p>U ontvangt vanaf nu geen <b>obsolescentie-e-mails</b> meer van ons.</p><p>Deze aanvraag heeft geen invloed op nieuwsbrieven of andere e-mails die u van ons ontvangt. </p><p>U kunt uw communicatievoorkeuren en de mogelijkheid om obsolescentie-e-mails weer in te schakelen voor enkele of alle productcategorieën beheren onder <a href=""/my-account"">Mijn account.</a></p>"

INSERT_UPDATE ContentSlot; uid[unique = true]               ; name                    			; $contentCV[unique = true]	; cmsComponents(uid, $contentCV)
                         ; Content		  					; Obsolescence Unsubscribe slot   	;                          	; OptOutObsolescenceText

                          

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]	; contentSlot(uid, $contentCV)      ; page(uid, $contentCV)[unique = true]	; position
                              ; Obsol-unsubscribe-para        	;                          	; Content           				; obsol-unsubscribe                   	; Content								

							  
############################################################################################
# distrelec_NOContentCatalog
############################################################################################

$contentCatalog = distrelec_NOContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]


INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         					; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; obsol-unsubscribe   	; obsol-unsubscribe Template 	; obsol-unsubscribe		;                          ; true       ; ResponsiveContentPageWithNavigation	; approved



INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=en]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>You have been unsubscribed</b></p><p>You will no longer receive <b>obsolescence notifications</b> from us. </p><p>This request will not affect any newsletters or other email you may receive from us. </p><p>You can manage your communication preferences, including the ability to re-activate obsolescence notifications for some or all product categories in <a href=""/my-account"">My Account.</a></p>"

INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=no]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b> Abonnementet er avsluttet</b></p><p>Du vil ikke lenger motta <b>foreldelsesmeldinger</b> fra oss.</p><p>Denne forespørselen vil ikke påvirke nyhetsbrev eller andre e-postmeldinger du kan motta fra oss.</p><p>Du kan administrere dine kommunikasjonsinnstillinger, inkludert muligheten til å reaktivere foreldelsesmeldinger for noen eller alle produktkategorier, i <a href=""/my-account"">Min konto.</a></p>"
				
INSERT_UPDATE ContentSlot; uid[unique = true]               ; name                    			; $contentCV[unique = true]	; cmsComponents(uid, $contentCV)
                         ; Content		  					; Obsolescence Unsubscribe slot   	;                          	; OptOutObsolescenceText

                          

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]	; contentSlot(uid, $contentCV)      ; page(uid, $contentCV)[unique = true]	; position
                              ; Obsol-unsubscribe-para        	;                          	; Content           				; obsol-unsubscribe                   	; Content								

							  
############################################################################################
# distrelec_PLContentCatalog
############################################################################################

$contentCatalog = distrelec_PLContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]


INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         					; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; obsol-unsubscribe   	; obsol-unsubscribe Template 	; obsol-unsubscribe		;                          ; true       ; ResponsiveContentPageWithNavigation	; approved


INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=en]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>You have been unsubscribed</b></p><p>You will no longer receive <b>obsolescence notifications</b> from us. </p><p>This request will not affect any newsletters or other email you may receive from us. </p><p>You can manage your communication preferences, including the ability to re-activate obsolescence notifications for some or all product categories in <a href=""/my-account"">My Account.</a></p>"

INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=pl]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>Anulowano Twoją subskrypcję</b></p><p>Nie będziesz już otrzymywać od nas <b>powiadomień o wycofaniu produktów”</b>.</p><p>To żądanie nie będzie miało wpływu na biuletyny ani inne wiadomości e-mail otrzymywane od nas.</p><p>Z poziomu sekcji <a href=""/my-account"">Moje konto</a> można zarządzać preferencjami komunikacji, w tym możliwością ponownej aktywacji powiadomień o wycofaniu produktów dla niektórych lub wszystkich kategorii produktów.</p>"

				
INSERT_UPDATE ContentSlot; uid[unique = true]               ; name                    			; $contentCV[unique = true]	; cmsComponents(uid, $contentCV)
                         ; Content		  					; Obsolescence Unsubscribe slot   	;                          	; OptOutObsolescenceText

                          

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]	; contentSlot(uid, $contentCV)      ; page(uid, $contentCV)[unique = true]	; position
                              ; Obsol-unsubscribe-para        	;                          	; Content           				; obsol-unsubscribe                   	; Content								

							  
############################################################################################
# distrelec_ROContentCatalog
############################################################################################

$contentCatalog = distrelec_ROContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]


INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         					; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; obsol-unsubscribe   	; obsol-unsubscribe Template 	; obsol-unsubscribe		;                          ; true       ; ResponsiveContentPageWithNavigation	; approved



INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=en]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>You have been unsubscribed</b></p><p>You will no longer receive <b>obsolescence notifications</b> from us. </p><p>This request will not affect any newsletters or other email you may receive from us. </p><p>You can manage your communication preferences, including the ability to re-activate obsolescence notifications for some or all product categories in <a href=""/my-account"">My Account</a></p>"

INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=ro]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>Aţi fost dezabonaţi</b></p><p>Nu veţi mai primi <b>notificări privind scoaterea</b> din uz.</p><p>Această solicitare nu va afecta niciun buletin de ştiri sau alte e-mailuri pe care le-aţi putea primi de la noi.</p><p>Vă puteţi gestiona preferinţele privind comunicările, inclusiv posibilitatea de a reactiva notificările privind scoaterea din uz pentru o parte din sau toate categoriile de produse, din <a href=""/my-account"">Contul meu.</a></p>"
				
INSERT_UPDATE ContentSlot; uid[unique = true]               ; name                    			; $contentCV[unique = true]	; cmsComponents(uid, $contentCV)
                         ; Content		  					; Obsolescence Unsubscribe slot   	;                          	; OptOutObsolescenceText

                          

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]	; contentSlot(uid, $contentCV)      ; page(uid, $contentCV)[unique = true]	; position
                              ; Obsol-unsubscribe-para        	;                          	; Content           				; obsol-unsubscribe                   	; Content								

							  
############################################################################################
# distrelec_SEContentCatalog
############################################################################################

$contentCatalog = distrelec_SEContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]


INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         					; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; obsol-unsubscribe   	; obsol-unsubscribe Template 	; obsol-unsubscribe		;                          ; true       ; ResponsiveContentPageWithNavigation	; approved



INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=en]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>You have been unsubscribed</b></p><p>You will no longer receive <b>obsolescence notifications</b> from us. </p><p>This request will not affect any newsletters or other email you may receive from us. </p><p>You can manage your communication preferences, including the ability to re-activate obsolescence notifications for some or all product categories in <a href=""/my-account"">My Account.</a></p>"

INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=sv]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>Du har slutat att prenumerera</b></p><p>Du kommer inte längre att få <b>meddelanden om äldre</b> teknik från oss.</p><p>Den här begäran påverkar inte nyhetsbrev eller andra e-postmeddelanden som du kan få från oss. </p><p>Under .<a href=""/my-account"">Mitt konto</a> kan du hantera dina kommunikationsinställningar, inklusive möjligheten att återaktivera meddelanden om äldre teknik för vissa eller alla produktkategorier</p>"

INSERT_UPDATE ContentSlot; uid[unique = true]               ; name                    			; $contentCV[unique = true]	; cmsComponents(uid, $contentCV)
                         ; Content		  					; Obsolescence Unsubscribe slot   	;                          	; OptOutObsolescenceText

                          

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]	; contentSlot(uid, $contentCV)      ; page(uid, $contentCV)[unique = true]	; position
                              ; Obsol-unsubscribe-para        	;                          	; Content           				; obsol-unsubscribe                   	; Content								

							  
############################################################################################
# distrelec_SKContentCatalog
############################################################################################

$contentCatalog = distrelec_SKContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]


INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         					; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; obsol-unsubscribe   	; obsol-unsubscribe Template 	; obsol-unsubscribe		;                          ; true       ; ResponsiveContentPageWithNavigation	; approved



INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=en]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>You have been unsubscribed</b></p><p>You will no longer receive <b>obsolescence notifications</b> from us. </p><p>This request will not affect any newsletters or other email you may receive from us. </p><p>You can manage your communication preferences, including the ability to re-activate obsolescence notifications for some or all product categories in <a href=""/my-account"">My Account.</a></p>"

INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=sk]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>Úspešne ste sa odhlásili z odberu</b></p><p>Už od nás nebudete dostávať <b>upozornenia na zastaranosť.</b></p><p>Táto žiadosť nijak neovplyvní odber noviniek ani iných e-mailov, ktoré od nás môžete dostávať.</p><p>Preferencie komunikácie vrátane možnosti opätovnej aktivácie upozornení na zastaranosť pre niektoré alebo všetky kategórie výrobkov môžete spravovať v časti <a href=""/my-account"">Môj účet.</a></p>"

INSERT_UPDATE ContentSlot; uid[unique = true]               ; name                    			; $contentCV[unique = true]	; cmsComponents(uid, $contentCV)
                         ; Content		  					; Obsolescence Unsubscribe slot   	;                          	; OptOutObsolescenceText

                          

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]	; contentSlot(uid, $contentCV)      ; page(uid, $contentCV)[unique = true]	; position
                              ; Obsol-unsubscribe-para        	;                          	; Content           				; obsol-unsubscribe                   	; Content								

							  
############################################################################################
# distrelec_FRContentCatalog 
############################################################################################

$contentCatalog = distrelec_FRContentCatalog 
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]


INSERT_UPDATE  ContentPage	; uid[unique = true]	; name         					; label      	  		; $contentCV[unique = true]; defaultPage; masterTemplate(uid, $contentCV)		; approvalStatus(code)
							; obsol-unsubscribe   	; obsol-unsubscribe Template 	; obsol-unsubscribe		;                          ; true       ; ResponsiveContentPageWithNavigation	; approved


INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=fr]
									;							;OptOutObsolescenceText	; "<p style=""font-size:21px;color:red""><b>Abonnement annulé</b></p><p>Vous ne recevrez plus de <b>notifications d'obsolescence</b> de notre part.</p><p>Cette demande ne concerne pas les bulletins d'information ou tout autre e-mail que vous pourriez recevoir de notre part.</p><p>Vous pouvez gérer vos préférences en matière de communication, y compris réactiver les notifications d'obsolescence pour certaines ou toutes les catégories de produits, dans <a href=""/my-account"">Mon compte.</a></p>"
									
				
INSERT_UPDATE ContentSlot; uid[unique = true]               ; name                    			; $contentCV[unique = true]	; cmsComponents(uid, $contentCV)
                         ; Content		  					; Obsolescence Unsubscribe slot   	;                          	; OptOutObsolescenceText

                          

INSERT_UPDATE ContentSlotForPage; uid[unique = true]            ; $contentCV[unique = true]	; contentSlot(uid, $contentCV)      ; page(uid, $contentCV)[unique = true]	; position
                              ; Obsol-unsubscribe-para        	;                          	; Content           				; obsol-unsubscribe                   	; Content								

						  