$contentMasterCatalog = distrelecContentCatalog
$translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator
$commonEmailResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/project/contentCatalogs/$contentMasterCatalog/emails
$stockEmailResource = jar:com.namics.distrelec.b2b.core.setup.CoreSystemSetup&/distrelecB2Bcore/import/essential/common/email

########## Email Page for distrelec_SEContentCatalog ##########
$cmsSiteUID=distrelec_SE

$lang = en
UPDATE RendererTemplate;code[unique=true]        ;templateScript[lang = $lang, translator = $translator]
                       ;$cmsSiteUID-Email_Obsolescence_Preference_Body;$commonEmailResource/email-ObsolescencePreferenceEmailBody.vm
                       
$lang = sv
UPDATE RendererTemplate;code[unique=true]        ;templateScript[lang = $lang, translator = $translator]
                       ;$cmsSiteUID-Email_Obsolescence_Preference_Body;$commonEmailResource/email-ObsolescencePreferenceEmailBody.vm
                       