jiraRelease=project = DISTRELEC AND fixVersion = 10718 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.2.10" ORDER BY status DESC, key DESC
svnRevisionFrom=13001
svnRevisionTo=13015