jiraRelease=project = DISTRELEC AND fixVersion = 22740 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.0.m21" ORDER BY status DESC, key DESC
svnRevisionFrom=10748
svnRevisionTo=10786