
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_FIContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.namics.distrelec.b2b.initialdata.constants.Namb2bacceleratorInitialDataConstants&/distrelecB2Binitialdata/import/project/contentCatalogs/$contentMasterCatalog

# Language
$lang=fi

#E-Procurement
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;eprocurementHomepage;(fi)E-Procurement Homepage


# Site Logo Component
UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang];localizedUrlLink[lang=$lang]
;;LogoComponent;/images/theme/distrelec_logo.png;"/"


# Site Certification Logos Component
UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang];localizedUrlLink[lang=$lang]
;;CertLabelTuvComponent;/images/certlabels/logo-tuv.png;"/"
;;CertLabelEhiComponent;/images/certlabels/logo-ehi.png;"/"
;;CertLabelTrustedShopsComponent;/images/certlabels/logo-trustedshops.png;"/"


# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];localizedUrl[lang=$lang];linkName[lang=$lang]
;;ImportToolPageLink;"/import-tool";(fi)List import
;;ImpressumPageLink;;(fi)Impressum
;;DisclaimerPageLink;;(fi)Disclaimer
;;FacebookLink;"https://www.facebook.com/DistrelecSwitzerland";Facebook
;;TwitterLink;"https://twitter.com/distrelec";Twitter
;;GoogleLink;"https://plus.google.com/111961224551489786574";Google+


# CMS Headline Component
UPDATE DistHeadlineComponent;$contentCV[unique=true];uid[unique=true];headline[lang=$lang]
;;OrderConfirmationHeadlineComponent;(fi)Thank You for shopping at Distrelec!
;;OrderConfirmationPickupHeadlineComponent;(fi)Thank You for shopping at Distrelec!
;;OrderConfirmationApprovalHeadlineComponent;(fi)Your order has been forwarded to your administrator for approval!


# CMS ProductReferences Components
UPDATE DistProductReferencesCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang] 
;;ConsistentWithProductReferencesComponent;Yhtenäinen seuraavien tuotteiden kanssa:;

UPDATE DistProductFFCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;RecommendationProductFFComponent;(fi)Recommended Products;
;;AlsoBoughtProductFFComponent;(fi)People who bought this product also bought;


# CMS Navigation Nodes
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;SiteRootNode;(fi)SiteRoot
;;MainNavNode;(fi)Main Navigation
;;FooterNavNode;(fi)Footer Navigation
##
;;SupportAndServicesNavNode;(fi)Support and Services 
;;SupportNavNode;(fi)Support
;;TechnicalSupportNavNode;(fi)Technical Support
;;CalibrationServiceNavNode;(fi)Calibration Service
;;FaqNavNode;(fi)FAQ
##
;;InfoCenterNavNode;(fi)Info Center
;;AboutUsNavNode;(fi)About us
;;SeminarsNavNode;(fi)Seminars
;;NewsNavNode;(fi)News
;;LegalsNavNode;(fi)Legals
;;ImprintNavNode;(fi)Imprint
;;PressNavNode;(fi)Press
;;CatalogOrderNavNode;(fi)Order Catalog
##
;;ManufacturerStoresNavNode;(fi)Manufacture Stores
;;CiscoNavNode;Cisco
;;SonyNavNode;Sony
;;AgilentNavNode;Agilent
;;FlukeNavNode;Fluke
;;AspNavNode;ASP
;;AmprobeNavNode;Amprobe
;;BrotherNavNode;Brother
;;PanasonicNavNode;Panasonic
;;KingstonNavNode;Kingston
;;DevoloNavNode;Devolo
##
;;ToolsNavNode;(fi)Tools
;;ListImportToolsNavNode;(fi)List Import Tools
;;DirectOrderNavNode;(fi)Direct Order
;;IPhoneNavNode;(fi)IPhone
;;DistrelecMobileAppsNavNode;(fi)Distrelec Mobile Apps


######  Distrelec Cart Page ######
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;EmptyCartParagraphComponent;"<h2>(fi)Your shopping cart is empty</h2><p>Suggestions</p><ul><li>Browse our products by selecting a category above</li></ul>";

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;PaymentInfoParagraphComponent;<h2>(fi)Pay with DeuCS</h2><p>Infos:</p><ul><li>easy payment</li></ul>;


###### Distrelec MyAccount Page ######
UPDATE DistLeadTextComponent;$contentCV[unique=true];uid[unique=true];leadTitle[lang=$lang];leadText[lang=$lang]
;;CompanyInformationLeadTextComponent;(fi)Company Data;(fi)To change your basic company data, please contact the <a href="/en/Contact/cms/kontakt">Distrelec Support</a>;


# Dist Product Carousel Components
UPDATE DistProductCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;TopProductsComponent;(fi)Top Products
;;NewProductsComponent;(fi)New Products

# Checkout Payment Unknown Error Paragraph
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;CheckoutPaymentUnknownErrorParagraphComponent;(fi)An unknown error occured on payment. Please contact the Distrelec help line.


############################################################################################
# Webtrekk Opt-Out Information Page
############################################################################################

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

# Load the webtrekk redirect url config param
$optOutRedirectPath=/cms/optOutSuccess
$optOutRedirectUrl=$config-website.distrelec_FI.http$optOutRedirectPath

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;OptOutInformationText;"<a href=""http://optout.webtrekk.net/optout.php?r=$optOutRedirectUrl"">(fi)Webtrekk Opt-Out Link</a>"

############################################################################################
# Webtrekk Opt-Out Cookie Notice
############################################################################################

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;CookieNoticeMoreInfoLink;"(fi)More Information"
