jiraRelease=project = DISTRELEC AND fixVersion = 12051 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v6.5.1" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0