jiraRelease=project = DISTRELEC AND fixVersion = 11055 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.9.4" ORDER BY status DESC, key DESC
svnRevisionFrom=15955
svnRevisionTo=0