jiraRelease=project = DISTRELEC AND fixVersion = 21940 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.0.m15" ORDER BY status DESC, key DESC
svnRevisionFrom=10580
svnRevisionTo=10598