jiraRelease=project = DISTRELEC AND fixVersion = 11037 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.6.5" ORDER BY status DESC, key DESC
svnRevisionFrom=15590
svnRevisionTo=