#
# Import the CMS Site configuration for the Distrelec PL store
#
# Localization pl
#
$lang=pl
$siteUid=distrelec_PL

UPDATE CMSSite;uid[unique=true];name[lang=$lang];locale[lang=$lang];exclusiveFastDeliveryTime[lang=$lang];exclusiveSlowDeliveryTime[lang=$lang];externalFastDeliveryTime[lang=$lang];externalSlowDeliveryTime[lang=$lang];fastDeliveryTime[lang=$lang];slowDeliveryTime[lang=$lang];backorderDeliveryTime[lang=$lang]
;$siteUid;"Elfa Distrelec Polska";pl_PL;"24 h";"7 d";"24 h";"7 d";"24 h";"7 d";"> 10 d"
