INSERT_UPDATE DistBMECatExportChannel;code[unique=true];channel;cmsSite(uid);language(isocode);catalogVersion(catalog(id),version)[default='distrelecProductCatalog:Online']

;distrelec_bmecat_7310_ch_de;distrelec_7310_ch_de;distrelec_CH;de
;distrelec_bmecat_7310_ch_en;distrelec_7310_ch_en;distrelec_CH;en
;distrelec_bmecat_7310_ch_fr;distrelec_7310_ch_fr;distrelec_CH;fr
;distrelec_bmecat_7320_at_de;distrelec_7320_at_de;distrelec_AT;de
;distrelec_bmecat_7320_cz_cs;distrelec_7320_cz_cs;distrelec_CZ;cs
;distrelec_bmecat_7320_hu_hu;distrelec_7320_hu_hu;distrelec_HU;hu
;distrelec_bmecat_7320_ro_ro;distrelec_7320_ro_ro;distrelec_RO;ro
;distrelec_bmecat_7320_sk_sk;distrelec_7320_sk_sk;distrelec_SK;sk
;distrelec_bmecat_7330_it_it;distrelec_7330_it_it;distrelec_IT;it
;distrelec_bmecat_7350_de_de;distrelec_7350_de_de;distrelec_DE;de
;distrelec_bmecat_7350_de_en;distrelec_7350_de_en;distrelec_DE;en
;distrelec_bmecat_7640_se_en;distrelec_7640_se_en;distrelec_SE;en
;distrelec_bmecat_7640_se_sv;distrelec_7640_se_sv;distrelec_SE;sv
;distrelec_bmecat_7650_no_en;distrelec_7650_no_en;distrelec_NO;en
;distrelec_bmecat_7650_no_no;distrelec_7650_no_no;distrelec_NO;no
;distrelec_bmecat_7660_pl_en;distrelec_7660_pl_en;distrelec_PL;en
;distrelec_bmecat_7660_pl_pl;distrelec_7660_pl_pl;distrelec_PL;pl
;distrelec_bmecat_7670_fi_fi;distrelec_7670_fi_fi;distrelec_FI;fi
;distrelec_bmecat_7670_fi_sv;distrelec_7670_fi_sv;distrelec_FI;sv
;distrelec_bmecat_7680_dk_da;distrelec_7680_dk_da;distrelec_DK;da
;distrelec_bmecat_7680_dk_en;distrelec_7680_dk_en;distrelec_DK;en
;distrelec_bmecat_7790_ee_et;distrelec_7790_ee_et;distrelec_EE;et
;distrelec_bmecat_7790_ee_ru;distrelec_7790_ee_ru;distrelec_EE;ru
;distrelec_bmecat_7800_nl_en;distrelec_7800_nl_en;distrelec_NL;en
;distrelec_bmecat_7800_nl_nl;distrelec_7800_nl_nl;distrelec_NL;nl
;distrelec_bmecat_7801_ex_en;distrelec_7801_ex_en;distrelec_EX;en
;distrelec_bmecat_7810_lv_lv;distrelec_7810_lv_lv;distrelec_LV;lv
;distrelec_bmecat_7810_lv_ru;distrelec_7810_lv_ru;distrelec_LV;ru
;distrelec_bmecat_7820_lt_lt;distrelec_7820_lt_lt;distrelec_LT;lt
;distrelec_bmecat_7800_be_nl;distrelec_7800_be_nl;distrelec_BE;nl
;distrelec_bmecat_7800_be_fr;distrelec_7800_be_fr;distrelec_BE;fr
;distrelec_bmecat_7320_ro_en;distrelec_7320_ro_en;distrelec_RO;en
;distrelec_bmecat_7700_lv_ru;distrelec_7700_lv_ru;distrelec_LV;ru


INSERT_UPDATE DistBMECatExportCronJob;code[unique=true];channel(code);sessionLanguage(isocode);job(code)[default='distBMECatExportJob'];sessionUser(uid)[default='admin'];sessionCurrency(isocode)[default='CHF'];sendEmail[default='false'];emailAddress[default=''];logLevelFile(code)[default='ERROR'];mediaPrefix[default='bmecat.'];nodeID[default=0]

;distrelec_7310_ch_de_bmecat_export;distrelec_7310_ch_de;de;
;distrelec_7310_ch_en_bmecat_export;distrelec_7310_ch_en;en;
;distrelec_7310_ch_fr_bmecat_export;distrelec_7310_ch_fr;fr;
;distrelec_7320_at_de_bmecat_export;distrelec_7320_at_de;de;
;distrelec_7320_cz_cs_bmecat_export;distrelec_7320_cz_cs;cs;
;distrelec_7320_hu_hu_bmecat_export;distrelec_7320_hu_hu;hu;
;distrelec_7320_ro_ro_bmecat_export;distrelec_7320_ro_ro;ro;
;distrelec_7320_sk_sk_bmecat_export;distrelec_7320_sk_sk;sk;
;distrelec_7330_it_it_bmecat_export;distrelec_7330_it_it;it;
;distrelec_7350_de_de_bmecat_export;distrelec_7350_de_de;de;
;distrelec_7350_de_en_bmecat_export;distrelec_7350_de_en;en;
;distrelec_7640_se_en_bmecat_export;distrelec_7640_se_en;en;
;distrelec_7640_se_sv_bmecat_export;distrelec_7640_se_sv;sv;
;distrelec_7650_no_en_bmecat_export;distrelec_7650_no_en;en;
;distrelec_7650_no_no_bmecat_export;distrelec_7650_no_no;no;
;distrelec_7660_pl_en_bmecat_export;distrelec_7660_pl_en;en;
;distrelec_7660_pl_pl_bmecat_export;distrelec_7660_pl_pl;pl;
;distrelec_7670_fi_fi_bmecat_export;distrelec_7670_fi_fi;fi;
;distrelec_7670_fi_sv_bmecat_export;distrelec_7670_fi_sv;sv;
;distrelec_7680_dk_da_bmecat_export;distrelec_7680_dk_da;da;
;distrelec_7680_dk_en_bmecat_export;distrelec_7680_dk_en;en;
;distrelec_7790_ee_et_bmecat_export;distrelec_7790_ee_et;et;
;distrelec_7790_ee_ru_bmecat_export;distrelec_7790_ee_ru;ru;
;distrelec_7800_nl_en_bmecat_export;distrelec_7800_nl_en;en;
;distrelec_7800_nl_nl_bmecat_export;distrelec_7800_nl_nl;nl;
;distrelec_7801_ex_en_bmecat_export;distrelec_7801_ex_en;en;
;distrelec_7810_lv_lv_bmecat_export;distrelec_7810_lv_lv;lv;
;distrelec_7810_lv_ru_bmecat_export;distrelec_7810_lv_ru;ru;
;distrelec_7820_lt_lt_bmecat_export;distrelec_7820_lt_lt;lt;
;distrelec_7800_be_nl_bmecat_export;distrelec_7800_be_nl;nl;
;distrelec_7800_be_fr_bmecat_export;distrelec_7800_be_fr;fr;
