jiraRelease=project = DISTRELEC AND fixVersion = 11305 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.9.4" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0