jiraRelease=project = DISTRELEC AND fixVersion = 10736 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v3.3.2" ORDER BY status DESC, key DESC
svnRevisionFrom=13430
svnRevisionTo=13448