
$contentMasterCatalog=distrelecContentCatalog
$contentCatalog=distrelec_CHContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.namics.distrelec.b2b.initialdata.constants.Namb2bacceleratorInitialDataConstants&/distrelecB2Binitialdata/import/project/contentCatalogs/$contentMasterCatalog

# Language
$lang=de

#E-Procurement
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;eprocurementHomepage;E-Procurement Homepage


# Site Logo Component
UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang];localizedUrlLink[lang=$lang]
;;LogoComponent;/images/theme/distrelec_logo.png;"/"


# Site Certification Logos Component
UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang];localizedUrlLink[lang=$lang]
;;CertLabelTuvComponent;/images/certlabels/logo-tuv.png;"/"
;;CertLabelEhiComponent;/images/certlabels/logo-ehi.png;"/"
;;CertLabelTrustedShopsComponent;/images/certlabels/logo-trustedshops.png;"/"


# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];localizedUrl[lang=$lang];linkName[lang=$lang]
;;ImportToolPageLink;"/import-tool";Stücklisten-Import
;;ImpressumPageLink;;Impressum
;;DisclaimerPageLink;;Disclaimer
;;FacebookLink;"https://www.facebook.com/DistrelecSwitzerland";Facebook
;;TwitterLink;"https://twitter.com/distrelec";Twitter
;;GoogleLink;"https://plus.google.com/111961224551489786574";Google+


# CMS Headline Component
UPDATE DistHeadlineComponent;$contentCV[unique=true];uid[unique=true];headline[lang=$lang]
;;OrderConfirmationHeadlineComponent;Vielen Dank dass Sie bei Distrelec einkaufen!
;;OrderConfirmationPickupHeadlineComponent;Vielen Dank dass Sie bei Distrelec einkaufen!
;;OrderConfirmationApprovalHeadlineComponent;Ihre Bestellung wurde zu Ihrem Administrator weitergeleitet!


# CMS ProductReferences Components
UPDATE DistProductReferencesCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang] 
;;ConsistentWithProductReferencesComponent;Passt zu;

UPDATE DistProductFFCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;RecommendationProductFFComponent;Produkt Empfehlungen;
;;AlsoBoughtProductFFComponent;Kunden, die diesen Artikel gekauft haben, kauften auch; 


# CMS Navigation Nodes
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;SiteRootNode;SiteRoot
;;MainNavNode;Main Navigation
;;FooterNavNode;Footer Navigation
##
;;SupportAndServicesNavNode;Support und Services 
;;SupportNavNode;Hotline
;;TechnicalSupportNavNode;Technischer Support
;;CalibrationServiceNavNode;Kalibrations Service
;;FaqNavNode;FAQ
##
;;InfoCenterNavNode;Infozenter
;;AboutUsNavNode;Über uns
;;SeminarsNavNode;Seminare
;;NewsNavNode;Aktuelles
;;LegalsNavNode;AGB
;;ImprintNavNode;Impressum
;;PressNavNode;Presse
;;CatalogOrderNavNode;Katalog Bestellen
##
;;ManufacturerStoresNavNode;Hersteller Shops
;;CiscoNavNode;Cisco
;;SonyNavNode;Sony
;;AgilentNavNode;Agilent
;;FlukeNavNode;Fluke
;;AspNavNode;ASP
;;AmprobeNavNode;Amprobe
;;BrotherNavNode;Brother
;;PanasonicNavNode;Panasonic
;;KingstonNavNode;Kingston
;;DevoloNavNode;Devolo
##
;;ToolsNavNode;Tools
;;ListImportToolsNavNode;Listen Import Tools
;;DirectOrderNavNode;Direktbestellung
;;IPhoneNavNode;IPhone
;;DistrelecMobileAppsNavNode;Distrelec Mobile Apps


######  Distrelec Cart Page ######
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;EmptyCartParagraphComponent;<h2>Ihr Einkaufskorb ist leer</h2><p>Vorschläge</p><ul><li>Wählen Sie die Produkte über die Kategorien oben aus</li></ul>;

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;PaymentInfoParagraphComponent;<h2>Bezahlen mit DeuCS</h2><p>Infos:</p><ul><li>einfach bezahlen</li></ul>;


###### Distrelec MyAccount Page ######
UPDATE DistLeadTextComponent;$contentCV[unique=true];uid[unique=true];leadTitle[lang=$lang];leadText[lang=$lang]
;;CompanyInformationLeadTextComponent;Firmendaten;Um Ihre Firmendaten zu ändern kontaktieren Sie bitte den <a href="/de/Kontakt/cms/kontakt">Distrelec Support</a>;


# Dist Product Carousel Components
UPDATE DistProductCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;TopProductsComponent;Top Produkte
;;NewProductsComponent;Neue Produkte

# Checkout Payment Unknown Error Paragraph
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;CheckoutPaymentUnknownErrorParagraphComponent;Beim der Bezahlung ist ein unbekannter Fehler aufgetreten. Bitte wenden Sie sich an die Distrelec Helpline.


############################################################################################
# Webtrekk Opt-Out Information Page
############################################################################################

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

# Load the webtrekk redirect url config param
$optOutRedirectPath=/cms/optOutSuccess
$optOutRedirectUrl=$config-website.distrelec_CH.http$optOutRedirectPath

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;OptOutInformationText;"<a href=""http://optout.webtrekk.net/optout.php?r=$optOutRedirectUrl"">Webtrekk Opt-Out Link</a>"

############################################################################################
# Webtrekk Opt-Out Cookie Notice
############################################################################################

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;CookieNoticeMoreInfoLink;"Mehr Informationen"
