# Import the CMS content for the Distrelec NL site in language nl
#
$contentCatalog=distrelec_NLContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=nl

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;homepage;Distrelec Netherlands | Beste online-winkel voor elektronica;
;;notFound;Niet Gevonden;
;;catplusAccessDenied;Toegang Geweigerd
;;login;Login;
;;updatePassword;(nl)Update Forgotten Password;
;;forgottenPassword;(nl)Forgotten Password;
;;resendAccountActivationToken;(nl)Resend account activation token;
;;login-data;(nl)Login Data;
;;company-information;(nl)Company Information
;;company-user-management-register-employee;(nl)Register new employee
;;addresses;(nl)Addresses
;;add-edit-address;(nl)Add/Edit Address
;;payment-and-delivery-options;(nl)Payment & Delivery Options
;;order-history;(nl)Order History;
;;order-details;(nl)Order Details;
#;;return-items;(nl)Return Items;
#;;return-items-confirmation;(nl)Return Items Confirmation;
;;order-approval;(nl)Order Approval
;;invoice-history;(nl)Invoice History;
;;cartPage;(nl)Your Shopping Cart;
;;checkout-login;(nl)Proceed to Checkout;
;;orderConfirmationPage;(nl)Order Confirmation;
;;searchEmpty;(nl)No Results;
;;searchFeedbackSent;(nl)Search Feedback Sent;
;;compare;(nl)Compare;
;;manufacturerStoresPage;(nl)Manufacturer Stores;
;;import-tool-upload;(nl)Import Tool Upload;
;;import-tool-review;(nl)Import Tool Review;
#;;import-tool-matching;(nl)Import Tool Matching;
;;setInitialPassword;(nl)Set initial password;
;;unknownError;(nl)Unknown Error;
;;offlineAddressChangePage;(nl)Address Change;
;;outletStorePage;(nl)Clearance Store;
;;newStorePage;Nieuwe producten;
