INSERT_UPDATE DistContentPageMapping;validForSite(uid)[unique=true];shortURL[unique=true]                ;destinationURL;urlMatchExpression(code[default=ENDSWITH]);active[default=true];permanent[default=true]
                                    ;distrelec_AT                  ;/manufacturer/rnd-cable/man_rnb      ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_AT                  ;/manufacturer/rnd-components/man_rnp ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_AT                  ;/manufacturer/rnd-connect/man_rnc    ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_AT                  ;/manufacturer/rnd-lab/man_rnl        ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_AT                  ;/manufacturer/rnd-power/man_rnr      ;/cms/rnd      ;                                          ;                    ;

INSERT_UPDATE DistContentPageMapping;validForSite(uid)[unique=true];shortURL[unique=true]                ;destinationURL;urlMatchExpression(code[default=ENDSWITH]);active[default=true];permanent[default=true]
                                    ;distrelec_BE                  ;/manufacturer/rnd-cable/man_rnb      ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_BE                  ;/manufacturer/rnd-components/man_rnp ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_BE                  ;/manufacturer/rnd-connect/man_rnc    ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_BE                  ;/manufacturer/rnd-lab/man_rnl        ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_BE                  ;/manufacturer/rnd-power/man_rnr      ;/cms/rnd      ;                                          ;                    ;

INSERT_UPDATE DistContentPageMapping;validForSite(uid)[unique=true];shortURL[unique=true]                ;destinationURL;urlMatchExpression(code[default=ENDSWITH]);active[default=true];permanent[default=true]
                                    ;distrelec_CH                  ;/manufacturer/rnd-cable/man_rnb      ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_CH                  ;/manufacturer/rnd-components/man_rnp ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_CH                  ;/manufacturer/rnd-connect/man_rnc    ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_CH                  ;/manufacturer/rnd-lab/man_rnl        ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_CH                  ;/manufacturer/rnd-power/man_rnr      ;/cms/rnd      ;                                          ;                    ;

INSERT_UPDATE DistContentPageMapping;validForSite(uid)[unique=true];shortURL[unique=true]                ;destinationURL;urlMatchExpression(code[default=ENDSWITH]);active[default=true];permanent[default=true]
                                    ;distrelec_CZ                  ;/manufacturer/rnd-cable/man_rnb      ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_CZ                  ;/manufacturer/rnd-components/man_rnp ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_CZ                  ;/manufacturer/rnd-connect/man_rnc    ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_CZ                  ;/manufacturer/rnd-lab/man_rnl        ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_CZ                  ;/manufacturer/rnd-power/man_rnr      ;/cms/rnd      ;                                          ;                    ;

INSERT_UPDATE DistContentPageMapping;validForSite(uid)[unique=true];shortURL[unique=true]                ;destinationURL;urlMatchExpression(code[default=ENDSWITH]);active[default=true];permanent[default=true]
                                    ;distrelec_DE                  ;/manufacturer/rnd-cable/man_rnb      ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_DE                  ;/manufacturer/rnd-components/man_rnp ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_DE                  ;/manufacturer/rnd-connect/man_rnc    ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_DE                  ;/manufacturer/rnd-lab/man_rnl        ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_DE                  ;/manufacturer/rnd-power/man_rnr      ;/cms/rnd      ;                                          ;                    ;

INSERT_UPDATE DistContentPageMapping;validForSite(uid)[unique=true];shortURL[unique=true]                ;destinationURL;urlMatchExpression(code[default=ENDSWITH]);active[default=true];permanent[default=true]
                                    ;distrelec_DK                  ;/manufacturer/rnd-cable/man_rnb      ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_DK                  ;/manufacturer/rnd-components/man_rnp ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_DK                  ;/manufacturer/rnd-connect/man_rnc    ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_DK                  ;/manufacturer/rnd-lab/man_rnl        ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_DK                  ;/manufacturer/rnd-power/man_rnr      ;/cms/rnd      ;                                          ;                    ;

INSERT_UPDATE DistContentPageMapping;validForSite(uid)[unique=true];shortURL[unique=true]                ;destinationURL;urlMatchExpression(code[default=ENDSWITH]);active[default=true];permanent[default=true]
                                    ;distrelec_EE                  ;/manufacturer/rnd-cable/man_rnb      ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_EE                  ;/manufacturer/rnd-components/man_rnp ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_EE                  ;/manufacturer/rnd-connect/man_rnc    ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_EE                  ;/manufacturer/rnd-lab/man_rnl        ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_EE                  ;/manufacturer/rnd-power/man_rnr      ;/cms/rnd      ;                                          ;                    ;

INSERT_UPDATE DistContentPageMapping;validForSite(uid)[unique=true];shortURL[unique=true]                ;destinationURL;urlMatchExpression(code[default=ENDSWITH]);active[default=true];permanent[default=true]
                                    ;distrelec_EX                  ;/manufacturer/rnd-cable/man_rnb      ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_EX                  ;/manufacturer/rnd-components/man_rnp ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_EX                  ;/manufacturer/rnd-connect/man_rnc    ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_EX                  ;/manufacturer/rnd-lab/man_rnl        ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_EX                  ;/manufacturer/rnd-power/man_rnr      ;/cms/rnd      ;                                          ;                    ;

INSERT_UPDATE DistContentPageMapping;validForSite(uid)[unique=true];shortURL[unique=true]                ;destinationURL;urlMatchExpression(code[default=ENDSWITH]);active[default=true];permanent[default=true]
                                    ;distrelec_FI                  ;/manufacturer/rnd-cable/man_rnb      ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_FI                  ;/manufacturer/rnd-components/man_rnp ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_FI                  ;/manufacturer/rnd-connect/man_rnc    ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_FI                  ;/manufacturer/rnd-lab/man_rnl        ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_FI                  ;/manufacturer/rnd-power/man_rnr      ;/cms/rnd      ;                                          ;                    ;

INSERT_UPDATE DistContentPageMapping;validForSite(uid)[unique=true];shortURL[unique=true]                ;destinationURL;urlMatchExpression(code[default=ENDSWITH]);active[default=true];permanent[default=true]
                                    ;distrelec_FR                  ;/manufacturer/rnd-cable/man_rnb      ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_FR                  ;/manufacturer/rnd-components/man_rnp ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_FR                  ;/manufacturer/rnd-connect/man_rnc    ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_FR                  ;/manufacturer/rnd-lab/man_rnl        ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_FR                  ;/manufacturer/rnd-power/man_rnr      ;/cms/rnd      ;                                          ;                    ;

INSERT_UPDATE DistContentPageMapping;validForSite(uid)[unique=true];shortURL[unique=true]                ;destinationURL;urlMatchExpression(code[default=ENDSWITH]);active[default=true];permanent[default=true]
                                    ;distrelec_HU                  ;/manufacturer/rnd-cable/man_rnb      ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_HU                  ;/manufacturer/rnd-components/man_rnp ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_HU                  ;/manufacturer/rnd-connect/man_rnc    ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_HU                  ;/manufacturer/rnd-lab/man_rnl        ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_HU                  ;/manufacturer/rnd-power/man_rnr      ;/cms/rnd      ;                                          ;                    ;

INSERT_UPDATE DistContentPageMapping;validForSite(uid)[unique=true];shortURL[unique=true]                ;destinationURL;urlMatchExpression(code[default=ENDSWITH]);active[default=true];permanent[default=true]
                                    ;distrelec_IT                  ;/manufacturer/rnd-cable/man_rnb      ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_IT                  ;/manufacturer/rnd-components/man_rnp ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_IT                  ;/manufacturer/rnd-connect/man_rnc    ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_IT                  ;/manufacturer/rnd-lab/man_rnl        ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_IT                  ;/manufacturer/rnd-power/man_rnr      ;/cms/rnd      ;                                          ;                    ;

INSERT_UPDATE DistContentPageMapping;validForSite(uid)[unique=true];shortURL[unique=true]                ;destinationURL;urlMatchExpression(code[default=ENDSWITH]);active[default=true];permanent[default=true]
                                    ;distrelec_LT                  ;/manufacturer/rnd-cable/man_rnb      ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_LT                  ;/manufacturer/rnd-components/man_rnp ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_LT                  ;/manufacturer/rnd-connect/man_rnc    ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_LT                  ;/manufacturer/rnd-lab/man_rnl        ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_LT                  ;/manufacturer/rnd-power/man_rnr      ;/cms/rnd      ;                                          ;                    ;

INSERT_UPDATE DistContentPageMapping;validForSite(uid)[unique=true];shortURL[unique=true]                ;destinationURL;urlMatchExpression(code[default=ENDSWITH]);active[default=true];permanent[default=true]
                                    ;distrelec_LV                  ;/manufacturer/rnd-cable/man_rnb      ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_LV                  ;/manufacturer/rnd-components/man_rnp ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_LV                  ;/manufacturer/rnd-connect/man_rnc    ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_LV                  ;/manufacturer/rnd-lab/man_rnl        ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_LV                  ;/manufacturer/rnd-power/man_rnr      ;/cms/rnd      ;                                          ;                    ;

INSERT_UPDATE DistContentPageMapping;validForSite(uid)[unique=true];shortURL[unique=true]                ;destinationURL;urlMatchExpression(code[default=ENDSWITH]);active[default=true];permanent[default=true]
                                    ;distrelec_NL                  ;/manufacturer/rnd-cable/man_rnb      ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_NL                  ;/manufacturer/rnd-components/man_rnp ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_NL                  ;/manufacturer/rnd-connect/man_rnc    ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_NL                  ;/manufacturer/rnd-lab/man_rnl        ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_NL                  ;/manufacturer/rnd-power/man_rnr      ;/cms/rnd      ;                                          ;                    ;

INSERT_UPDATE DistContentPageMapping;validForSite(uid)[unique=true];shortURL[unique=true]                ;destinationURL;urlMatchExpression(code[default=ENDSWITH]);active[default=true];permanent[default=true]
                                    ;distrelec_NO                  ;/manufacturer/rnd-cable/man_rnb      ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_NO                  ;/manufacturer/rnd-components/man_rnp ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_NO                  ;/manufacturer/rnd-connect/man_rnc    ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_NO                  ;/manufacturer/rnd-lab/man_rnl        ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_NO                  ;/manufacturer/rnd-power/man_rnr      ;/cms/rnd      ;                                          ;                    ;

INSERT_UPDATE DistContentPageMapping;validForSite(uid)[unique=true];shortURL[unique=true]                ;destinationURL;urlMatchExpression(code[default=ENDSWITH]);active[default=true];permanent[default=true]
                                    ;distrelec_PL                  ;/manufacturer/rnd-cable/man_rnb      ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_PL                  ;/manufacturer/rnd-components/man_rnp ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_PL                  ;/manufacturer/rnd-connect/man_rnc    ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_PL                  ;/manufacturer/rnd-lab/man_rnl        ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_PL                  ;/manufacturer/rnd-power/man_rnr      ;/cms/rnd      ;                                          ;                    ;

INSERT_UPDATE DistContentPageMapping;validForSite(uid)[unique=true];shortURL[unique=true]                ;destinationURL;urlMatchExpression(code[default=ENDSWITH]);active[default=true];permanent[default=true]
                                    ;distrelec_RO                  ;/manufacturer/rnd-cable/man_rnb      ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_RO                  ;/manufacturer/rnd-components/man_rnp ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_RO                  ;/manufacturer/rnd-connect/man_rnc    ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_RO                  ;/manufacturer/rnd-lab/man_rnl        ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_RO                  ;/manufacturer/rnd-power/man_rnr      ;/cms/rnd      ;                                          ;                    ;

INSERT_UPDATE DistContentPageMapping;validForSite(uid)[unique=true];shortURL[unique=true]                ;destinationURL;urlMatchExpression(code[default=ENDSWITH]);active[default=true];permanent[default=true]
                                    ;distrelec_SE                  ;/manufacturer/rnd-cable/man_rnb      ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_SE                  ;/manufacturer/rnd-components/man_rnp ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_SE                  ;/manufacturer/rnd-connect/man_rnc    ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_SE                  ;/manufacturer/rnd-lab/man_rnl        ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_SE                  ;/manufacturer/rnd-power/man_rnr      ;/cms/rnd      ;                                          ;                    ;

INSERT_UPDATE DistContentPageMapping;validForSite(uid)[unique=true];shortURL[unique=true]                ;destinationURL;urlMatchExpression(code[default=ENDSWITH]);active[default=true];permanent[default=true]
                                    ;distrelec_SK                  ;/manufacturer/rnd-cable/man_rnb      ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_SK                  ;/manufacturer/rnd-components/man_rnp ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_SK                  ;/manufacturer/rnd-connect/man_rnc    ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_SK                  ;/manufacturer/rnd-lab/man_rnl        ;/cms/rnd      ;                                          ;                    ;
                                    ;distrelec_SK                  ;/manufacturer/rnd-power/man_rnr      ;/cms/rnd      ;                                          ;                    ;
