# Import the CMS content for the Distrelec HU site in language hu
#
$contentCatalog=distrelec_HUContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=hu

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;homepage;Honlap;
;;notFound;Nem található;
;;catplusAccessDenied;A hozzáférés megtagadva
;;login;Felhasználónév;
;;updatePassword;Elfelejtett jelszó letöltése;
;;forgottenPassword;Elfelejtett jelszó;
;;resendAccountActivationToken;A fiók újraaktiválási token küldése;
;;login-data;Felhasználói adatok;
;;company-information;Céges adatok
;;company-user-management-register-employee;Új alkalmazott regisztrálás 
;;addresses;Cím
;;add-edit-address;Cím hozzáadása/szerkesztése
;;payment-and-delivery-options;Fizetési és szállítási feltételek
;;order-history;Rendelés történet;
;;order-details;Rendelés részletei;
;;open-orders;Rendelés történet megnyitás;
;;open-order-details;Rendelés részletei megnyitás;
;;return-items;Visszárú;
;;return-items-confirmation;Visszárú jóváhagyás;
;;order-approval;Rendelés jóváhagyás
;;invoice-history;Számlatörténet;
;;cartPage;Bevásárlókosár;
;;checkout-login;Pénztárhoz;
;;orderConfirmationPage;Rendelés jóváhagyás;
;;searchEmpty;Nincs találat;
;;searchFeedbackSent;Keresési visszajelzés küldés;
;;compare;Összehasonlítás;
;;manufacturerStoresPage;Gyártói oldalak;
;;import-tool-upload;Import eszköz feltöltés;
;;import-tool-review;Import eszköz felülvizsgálat;
;;import-tool-matching;Import eszkéz egyezés;
;;setInitialPassword;Kezdeti jelszót beállítása;
;;unknownError;Ismeretlen hiba;
;;offlineAddressChangePage;Cím módósítás;
;;outletStorePage;Távoli áruház;
;;newStorePage;Új termékek;
;;returns-and-claims;Visszaküldés és panasztétel;