###############################################################################
# Do not manually change this content since it will be generated by
# /distrelecB2Binitialdata/resources/distrelecB2Binitialdata/import/project/contentCatalogs/distrelecContentCatalog/CategoryTree_NavigationNodes-Transformation.xlsm
###############################################################################


$contentCatalogVersion=catalogVersion(catalog(id[default='distrelec_HUContentCatalog']), version[default='Staged'])

# Language
$lang=hu


UPDATE CMSNavigationNode;uid[unique=true];title[lang=$lang];$contentCatalogVersion[unique=true]
;"NavNode_Active Components";"Aktív alkatrészek";
;"NavNode_L2-3D_525337";"Diszkrét félvezetők / Elektroncsövek";
;"NavNode_L3D_525222";"Diódák";
;"NavNode_L3D_525226";"Hídegyenirányítók";
;"NavNode_L3D_525228";"Tranzisztorok";
;"NavNode_L3D_525235";"Tirisztorok";
;"NavNode_L3D_525241";"Elektroncsövek";
;"NavNode_L2-3D_525338";"Analóg áramkörök";
;"NavNode_L3D_525242";"Időzitő- és oszcillátor áramkörök";
;"NavNode_L3D_525243";"Adatkonverterek";
;"NavNode_L3D_525244";"Mintavevő- és tartó áramkör";
;"NavNode_L3D_525245";"Szenzor áramkörök";
;"NavNode_L3D_525246";"Illesztő áramkörök";
;"NavNode_L3D_525248";"Erősítők";
;"NavNode_L3D_525254";"Meghajtó IC-k";
;"NavNode_L3D_525255";"Vezérlő áramkörök";
;"NavNode_L3D_525256";"Opto-vezérlő áramkörök";
;"NavNode_L3D_525257";"Energiagazdálkodás";
;"NavNode_L3D_525265";"RF áramkörök";
;"NavNode_L2-3D_525339";"Digitális áramkörök/fejlesztőeszközök";
;"NavNode_L3D_525272";"Mikrocontrollerek";
;"NavNode_L3D_525273";"Fejlesztőeszközök";
;"NavNode_L3D_525274";"Programozó eszközök";
;"NavNode_L3D_525275";"EPROM-törlő eszközök";
;"NavNode_L3D_525283";"Kommunikációs IC-k";
;"NavNode_L2-3D_525340";"Építőelemek félvezetőkhöz";
;"NavNode_L3D_525288";"Építőelemek diszkrét félvezetőkhöz";
;"NavNode_L3D_525291";"Tesztfoglalatok és tesztcsipeszek";
;"NavNode_L3D_525292";"Hütőbordák és ventillátorok";
;"NavNode_L3D_525293";"Hővezető paszták";
;"NavNode_L3D_525295";"Peltier- és fütőelemek";
;"NavNode_L2-3D_525341";"Optóelektronika";
;"NavNode_L3D_525297";"LED-ek";
;"NavNode_L3D_525305";"LED háttérvilágítások és kijelzők";
;"NavNode_L3D_525307";"LED pontmátrix kijelzők";
;"NavNode_L3D_525302";"Világítódióda foglalatok";
;"NavNode_L3D_525308";"LCD kijelzők";
;"NavNode_L3D_525309";"LCD kijelzők soros porttal";
;"NavNode_L3D_525310";"Inteligens LCD kijelzők és érintőköpernyők";
;"NavNode_L3D_525312";"Bistabil LCD kijelzők";
;"NavNode_L3D_525313";"TFT-kijelzők";
;"NavNode_L3D_525314";"VFD-kijelzők";
;"NavNode_L3D_525317";"Infravörös alkatrészek";
;"NavNode_L3D_525319";"Fényérzékelők";
;"NavNode_L3D_525323";"Optikai kapuk";
;"NavNode_L3D_525324";"Villás- és reflexiós-kapuk";
;"NavNode_L3D_525322";"Lézerek";
;"NavNode_L3D_525321";"Üvegszál alkatrészek";
;"NavNode_L3D_529885";"Frekvenciaszabályozók és időzítők";
;"NavNode_Passive Components";"Passzív alkatrészek";
;"NavNode_L2-3D_528720";"Kondenzátorok";
;"NavNode_L3D_525329";"Aluminium-elektrolit kondenzátorok";
;"NavNode_L3D_616574";"Polimerkondenzátorok";
;"NavNode_L3D_616575";"Tantálkondenzátorok";
;"NavNode_L3D_525327";"Kerámiakondenzátorok";
;"NavNode_L3D_525328";"Fóliakondenzátorok";
;"NavNode_L3D_525330";"Teljesítménykondenzátorok";
;"NavNode_L3D_525332";"Kondenzátorok";
;"NavNode_L3D_525326";"Kondenzátor készletek";
;"NavNode_L2-3D_528721";"Ellenállások";
;"NavNode_L3D_525333";"Ellenállás készletek";
;"NavNode_L3D_525334";"Varisztorok";
;"NavNode_L3D_525335";"Túlfeszültség levezetők";
;"NavNode_L3D_525336";"NTC-ellenállások (magas hőmérsékletre)";
;"NavNode_L3D_525337";"PTC-ellenállások (alacsony feszültségre)";
;"NavNode_L3D_525338";"SMD és filmréteg ellenállások";
;"NavNode_L3D_525339";"Ellenállás hálózatok";
;"NavNode_L3D_525340";"Preciziós ellenállások";
;"NavNode_L3D_525341";"Huzalellenállások";
;"NavNode_L3D_632738";"Áram érzékelő ellenállások";
;"NavNode_L2-3D_528734";"Potencióméter, Trimmer";
;"NavNode_L3D_525342";"Potencióméter";
;"NavNode_L3D_525343";"Trimmer";
;"NavNode_L2-3D_528722";"Ferritek / Induktivítások / Szűrők";
;"NavNode_L3D_525344";"Ferritek";
;"NavNode_L3D_525345";"EMI-Ferritek";
;"NavNode_L3D_525348";"Induktivítás / fojtótekercs készletek";
;"NavNode_L3D_525349";"Induktivítások / fojtótekercsek";
;"NavNode_L3D_525350";"Interferencia szűrő / Hálózati szűrő";
;"NavNode_L2-3D_528723";"Biztosítékok és vezetékvédelem készülékekhez";
;"NavNode_L3D_525352";"Biztosítékok";
;"NavNode_L3D_525355";"SMD biztosítékok";
;"NavNode_L3D_525357";"Jármű biztosítékok és foglalatok";
;"NavNode_L3D_525356";"Hőbiztosítékok";
;"NavNode_L3D_525359";"Visszaállítható biztosítékok";
;"NavNode_L3D_525358";"Készülékvédő biztosítékok";
;"NavNode_L3D_525354";"Biztosíték foglaltok";
;"NavNode_L2-3D_557406";"Antennák";
;"NavNode_Electromechanical Components";"Elektromechanikus alkatrészek";
;"NavNode_L2D_379527";"Csatlakozók";
;"NavNode_L3D_525361";"Szalagkábel csatlakozók";
;"NavNode_L3D_525362";"D-Sub alkatrészek";
;"NavNode_L3D_525363";"Audió- / Videó- / Számítógép-csatlakozók";
;"NavNode_L3D_525364";"Ipari csatlakozók";
;"NavNode_L3D_525365";"Sorkapcsok";
;"NavNode_L3D_525366";"Nagyméretű csatlakozók";
;"NavNode_L3D_525367";"Kerek csatlakozók";
;"NavNode_L3D_525368";"Négyszögletes csatlakozók";
;"NavNode_L3D_525369";"Koaxiális csatlakozók";
;"NavNode_L2D_379528";"Jelfogók és kapcsolók";
;"NavNode_L3D_525370";"NYÁK-ba ültethető jelfogók";
;"NavNode_L3D_525371";"Ipari jelfogók";
;"NavNode_L3D_525372";"Reed jelfogók/ Reed érintekzők / Mágnesek";
;"NavNode_L3D_525373";"Félvezető jelfogók";
;"NavNode_L3D_525374";"Készülék kapcsolók";
;"NavNode_L3D_525375";"Mikrokapcsolók / Snap-lock rendszerek";
;"NavNode_L3D_525376";"Miniatűr kapcsolók / NYÁK-ba ültethető nyomógombok";
;"NavNode_L3D_525378";"Kódolókapcsolók / Billentyűzetek / Joystick-ok";
;"NavNode_L3D_525377";"Forgókapcsolók / Kulcsoskapcsolók / Encoder";
;"NavNode_L3D_525379";"Beépíthető kapcsolók / Jelzőfények";
;"NavNode_L3D_525381";"Nyomógomb";
;"NavNode_L3D_525398";"Nyomtatott áramköri kártya elrendezési szoftver";
;"NavNode_L3D_525399";"Laborkártyák / Kész NYÁK-ok";
;"NavNode_Embedded / Wireless / Education";"Wireless / Fejlesztés / Szakirodalom";
;"NavNode_L3D_653222";"Vezetéknélküli kommunikáció";
;"NavNode_L3D_525573";"Bluetooth";
;"NavNode_L3D_525574";"ZigBee™";
;"NavNode_L3D_525575";"WLAN";
;"NavNode_L3D_525576";"GPS";
;"NavNode_L3D_525577";"ISM";
;"NavNode_L3D_525578";"GSM";
;"NavNode_L3D_525579";"RFID";
;"NavNode_L3D_525580";"Kisérleti rendszer / Építőelemek";
;"NavNode_L2D_379636";"Szakkönyvek";
;"NavNode_L3D_525529";"Szakkönyvek németül";
;"NavNode_L3D_525530";"Szakkönyvek olaszul";
;"NavNode_L3D_525531";"Szakkönyvek franciául";
;"NavNode_L3D_525532";"Szakkönyvek svédül";
;"NavNode_L3D_525533";"Szakkönyvek angolul";
;"NavNode_Power Supplies / Batteries / Transformers";"Tápegységek / Telepek / Transzformátorok";
;"NavNode_L2D_379647";"Transzformátorok";
;"NavNode_L3D_525535";"NYÁK-ba ültethető transzformátorok";
;"NavNode_L3D_525536";"Univerzális transzformátorok";
;"NavNode_L3D_525537";"Vezérlőtranszformátor";
;"NavNode_L3D_531411";"Gyűrűs vasmagos transzformátorok";
;"NavNode_L3D_525538";"Biztonsági transzformátorok";
;"NavNode_L3D_525539";"Előtét transzformátorok / Illesztő transzformátorok";
;"NavNode_L3D_525540";"Szabályozó transzformátorok";
;"NavNode_L2D_379649";"Telepek / Töltők / Megújuló";
;"NavNode_L3D_525543";"Készülék elemek";
;"NavNode_L3D_525544";"Akkumlátorok";
;"NavNode_L3D_525546";"Töltők";
;"NavNode_L3D_525558";"DC/AC inverterek";
;"NavNode_L3D_525547";"Megújuló energia";
;"NavNode_L3D_525545";"Tartozék a készüléktelepekhez és akkukhoz";
;"NavNode_L2D_379651";"Ipari töltőkészülék DC/DC, AC/DC";
;"NavNode_L3D_525548";"DC/DC töltőkészülék";
;"NavNode_L3D_525549";"AC/DC töltőkészülék";
;"NavNode_L3D_531368";"DC/DC töltőkészülék, PCB";
;"NavNode_L2-3D_531369";"AC/DC töltőkészülék, PCB";
;"NavNode_L3D_525551";"UPS";
;"NavNode_L2D_527999";"Labortápegységek és elektronikus terhelések";
;"NavNode_L3D_525554";"DC elektronikus terhelés";
;"NavNode_L3D_543259";"Tápegységek, rögzített feszültség";
;"NavNode_L3D_543328";"Leválasztó transzformátorok";
;"NavNode_L3D_557234";"Labortápegységek";
;"NavNode_L3D_525556";"SMU – forrásmérők";
;"NavNode_Test & Measurement";"Méréstechnika";
;"NavNode_L2D_527998";"Laboratóriumi csatlakozók és tartozékok";
;"NavNode_L3D_525581";"Laboratóriumi csatlakozók";
;"NavNode_L3D_532237";"Rugós érintkezők";
;"NavNode_L3D_532239";"Mérővezeték tokok";
;"NavNode_L3D_532242";"Mérővezetékek és vizsgálófejek";
;"NavNode_L2D_527482";"Mérőműszer";
;"NavNode_L2-3D_527498";"Multiméterek és lakatfogók";
;"NavNode_L3D_525591";"Elektromos vizsgáló berendezés";
;"NavNode_L3D_525592";"Szerelésvizsgáló készülék";
;"NavNode_L3D_525593";"Teljesítménymérő";
;"NavNode_L3D_525586";"Oszcilloszkóp";
;"NavNode_L3D_525587";"Spektrum-analizátor";
;"NavNode_L3D_525588";"Funkciógenerátorok és frekvenciaszámlálók";
;"NavNode_L2D_527997";"Beépíthető műszer";
;"NavNode_L3D_532322";"Panelmérők, analóg";
;"NavNode_L3D_532324";"Panelmérők, digitális";
;"NavNode_L3D_532326";"Sönt ellenállások és átalakítók";
;"NavNode_Automation";"Automatizálás";
;"NavNode_L2D_379610";"Folyamatkijelzők / Szabályozók / SPS / HMI";
;"NavNode_L3D_525470";"Vezérlők";
;"NavNode_L3D_525471";"Human Machine Interfaces";
;"NavNode_L3D_525469";"Folyamatszabályozók";
;"NavNode_L3D_525468";"Folyamatkijelzők";
;"NavNode_L2D_379611";"Ipari kommunikáció";
;"NavNode_L3D_525472";"E/A-Modul és interfész relé";
;"NavNode_L3D_525474";"Interfész átalakító";
;"NavNode_L3D_525473";"Mérőátalakítók és jelátalakítók";
;"NavNode_L3D_525476";"Aktuátor-érzékelő-interfész";
;"NavNode_L3D_525475";"Ipari Ethernet";
;"NavNode_L3D_525477";"Adatátvitel";
;"NavNode_L2D_379612";"Érzékelők";
;"NavNode_L3D_525478";"Induktív érzékelők";
;"NavNode_L3D_525479";"Kapacitív érzékelők";
;"NavNode_L3D_525480";"Ultrahangos érzékelők";
;"NavNode_L3D_525481";"Optikai érzékelők";
;"NavNode_L3D_525483";"Reed- / Hall-érzékelők";
;"NavNode_L3D_525485";"Úthossz- / Szögelfordulás-mérők";
;"NavNode_L3D_525486";"Forgásjeladó";
;"NavNode_L2D_379613";"Kapcsoló- / Mérő- és számláló- / Felügyeleti- / Parancsbeviteli- / Jelzőeszközök";
;"NavNode_L3D_525501";"Időrelék";
;"NavNode_L3D_525502";"Kapcsolóórák";
;"NavNode_L3D_525503";"Számlálók";
;"NavNode_L3D_525504";"Felügyeletirelék / -modulok";
;"NavNode_L3D_525505";"Biztonsági alkatrészek";
;"NavNode_L3D_525506";"Helyzetkapcsolók";
;"NavNode_L3D_525507";"Parancsbeviteli- és jelzőeszközök 22 mm";
;"NavNode_L2D_379617";"Meghajtástechnika";
;"NavNode_L3D_525511";"Motorvezérlések";
;"NavNode_L3D_525512";"Egyenáramú motorok";
;"NavNode_L3D_525513";"Léptetőmotorok és szervohajtások";
;"NavNode_L3D_525514";"Váltakozó- és háromfázisú motorok";
;"NavNode_L3D_525515";"Hajtómű";
;"NavNode_L3D_525516";"Lineáris hajtások";
;"NavNode_L3D_525517";"Aktuátorok";
;"NavNode_L2D_379622";"Pneumatika";
;"NavNode_L3D_525519";"Szelep";
;"NavNode_L3D_525520";"Meghajtás";
;"NavNode_L3D_525521";"Konnektor / Elzárószelep";
;"NavNode_L3D_525522";"Vákumtechnika";
;"NavNode_L3D_525523";"Levegő-előkészítés";
;"NavNode_L3D_525525";"Helyzetkapcsolók a Pneumatikához";
;"NavNode_L2D_379624";"Jeladó";
;"NavNode_L3D_525526";"Optikai jeladó";
;"NavNode_L3D_525527";"Optikai-akusztikus jeladó";
;"NavNode_L3D_525528";"Akusztikus jeladó";
;"NavNode_L3D_657085";"Épületautomatizálás";
;"NavNode_Electrical Engineering / Cables";"Elektrotechnika / Kábelek";
;"NavNode_L2D_379526";"Kismegszakító";
;"NavNode_L2-3D_530333";"Biztosítékok és vezetékvédelem készülékekhez";
;"NavNode_L3D_525360";"Biztosítékok / Túláramvédelem  / Túlfeszültségvédelem";
;"NavNode_L2D_379531";"Házak / Ventillátorok / NYÁK lapok";
;"NavNode_L3D_525400";"Ház tartozékok";
;"NavNode_L3D_525401";"19'' egységek";
;"NavNode_L3D_525402";"Műanyag- / Fémházak";
;"NavNode_L3D_525403";"Ventillátorok";
;"NavNode_L3D_525404";"Ventilátor tartozékok";
;"NavNode_L2D_379529";"Kábelek és szerelési anyagok";
;"NavNode_L3D_525382";"Készülékkábelek";
;"NavNode_L3D_525396";"Világításvezérlők / Kapcsolók";
;"NavNode_L3D_706185";"E-Mobility";
;"NavNode_L3D_525383";"Adathálózati kábel / Vezérlőkábel / Adatkábel / Üvegszálas kábel";
;"NavNode_L3D_525384";"Koaxiáliskábel / Audiókábel / Szalagkábel / Hálózatikábel";
;"NavNode_L3D_525385";"Kábelkötözők / Kábelrögzítők";
;"NavNode_L3D_525386";"Sorkapcsok / Gyorscsatlakozók";
;"NavNode_L2D_653174";"Épülettechnológiák";
;"NavNode_L3D_657103";"Épületbiztonság";
;"NavNode_L3D_658528";"Távirányítós kapcsolórendszerek";
;"NavNode_L3D_658525";"Vezérlőegységek";
;"NavNode_Lighting";"Fény";
;"NavNode_L2D_379658";"Világítástechnika";
;"NavNode_L3D_525560";"Power LED-ek";
;"NavNode_L3D_525561";"LED-es spotlámpa modulok";
;"NavNode_L3D_525562";"LED Modulok";
;"NavNode_L3D_525563";"LED világítás";
;"NavNode_L3D_525565";"LED meghajtó";
;"NavNode_L3D_525566";"Elektrolumineszcens világító fóliák";
;"NavNode_L3D_525564";"Tartozékok Power LED-ekhez";
;"NavNode_L2D_379659";"Fényforrások";
;"NavNode_L3D_525567";"LED lámpák";
;"NavNode_L3D_531386";"Halogénlámpák";
;"NavNode_L3D_531392";"Fénycsövek";
;"NavNode_L3D_531395";"Gépjármű izzók";
;"NavNode_L3D_525569";"Izzófoglalatok";
;"NavNode_L3D_525568";"Jelzőlámpák";
;"NavNode_L3D_531397";"Fénycsőgyújtó és előtét";
;"NavNode_L2D_379661";"Zseblámpák / Munkahely megvilágítások / Világítótestek";
;"NavNode_L3D_525570";"Zseblámpák";
;"NavNode_L3D_525572";"Irodai lámpák";
;"NavNode_L3D_525571";"Munkahelyi világítás";
;"NavNode_L3D_531404";"Géplámpák";
;"NavNode_L3D_531406";"Világítótestek";
;"NavNode_L3D_531408";"Kültéri világítás";
;"NavNode_L2D_529772";"Dugaszolható tápegységek";
;"NavNode_L3D_525557";"Dugós- és asztali tápegységek";
;"NavNode_L3D_531378";"USB tápellátás";
;"NavNode_Tools / Soldering";"Szerszámok / Forrasztástechnika";
;"NavNode_L2D_379532";"Szerszámok";
;"NavNode_L2-3D_530524";"Kéziszerszámok";
;"NavNode_L3D_530052";"Elektromos szerszámok";
;"NavNode_L3D_529903";"Vezetéknélküli elektromos szerszámok";
;"NavNode_L2D_379533";"Forrasztás";
;"NavNode_L3D_525436";"Különálló forrasztópáka";
;"NavNode_L3D_525437";"Forrasztó- , kiforrasztó- és Rework-állomások";
;"NavNode_L3D_525440";"Forrasztófüst elszívó- és szűrőrendszerek";
;"NavNode_L3D_525438";"Pákahegyek, kiforrasztó- és meleglevegő-adapterek";
;"NavNode_L3D_525446";"Forrasztó kellékek és tartozékok";
;"NavNode_L3D_525444";"Forrasztóanyagok";
;"NavNode_L3D_525443";"Adagolórendszerek";
;"NavNode_Workplace / Maintenance / Mechanical Components";"Munkahely / Karbantartás / Mechanika";
;"NavNode_L2D_379535";"Karbantartás";
;"NavNode_L3D_529774";"Tisztító-, kenőanyagok és védőlakk";
;"NavNode_L3D_529788";"Tisztitókendők és tartozékok";
;"NavNode_L3D_529776";"Tömítőanyagok és bevonatok";
;"NavNode_L3D_525454";"Ragasztószalagok";
;"NavNode_L3D_525455";"Ragasztástechnika";
;"NavNode_L3D_525448";"Dobozok, fiókok és tartók";
;"NavNode_L3D_525451";"ESD védett termékek";
;"NavNode_L3D_525453";"Egyéni védelem";
;"NavNode_L3D_525449";"Nagyítók / Mikroszkópok";
;"NavNode_L3D_525456";"Jelöléstechnika";
;"NavNode_L2D_379536";"Mechanikai alkatrészek";
;"NavNode_L3D_525457";"Csavarok, dübelek és rugók";
;"NavNode_L3D_525458";"Távtartók és távtartó csapok";
;"NavNode_L3D_525460";"Zsanérok / Zárak";
;"NavNode_L3D_525461";"Teleszkópos és lineáris csúszószánok";
;"NavNode_L3D_525462";"Görgők / Kerekek";
;"NavNode_L3D_525463";"Csapágyak";
;"NavNode_L3D_525466";"Félkész áru";
;"NavNode_Cable Assemblies / Audio / Video";"Kábelszerelvények / Audió / Videó";
;"NavNode_L2D_542709";"Kábel és tápellátás";
;"NavNode_L3D_542711";"Számítógép kábel / hálózati tápkábel";
;"NavNode_L3D_542713";"Hálózati kábel / Telefonkábel";
;"NavNode_L3D_542715";"Audiókábel / Videókábel";
;"NavNode_L3D_542717";"Csatlakozó / Adapter";
;"NavNode_L3D_542719";"Szünetmentes tápegységek";
;"NavNode_L3D_542721";"Hálózati elosztók / túlfeszültségvédelem";
;"NavNode_L2D_542667";"Multimédia és Prezentáció";
;"NavNode_L3D_542694";"TV készülékek / kijelzők / médialejátszók / DVB";
;"NavNode_L3D_542698";"Portable Audio / MP3 / Radió";
;"NavNode_L3D_542700";"HiFi / hangszorók / fejhallgatók / mikrofonok";
;"NavNode_L3D_542702";"Digitális kamerák / tartozékok";
;"NavNode_L3D_542704";"Videókamerák / tartozékok";
;"NavNode_L3D_542706";"SAT / Digitalreceiver / Antenna";
;"NavNode_L3D_542671";"Navigáció / GPS";
;"NavNode_Computing / Office";"Számítástechnika / Iroda";
;"NavNode_L2D_542662";"Számítástechnika és tartozékok";
;"NavNode_L3D_542666";"Notebook / Tablet / eReader";
;"NavNode_L3D_542730";"Számítógép / Szerver";
;"NavNode_L3D_542732";"Tartozékok Notebookhoz / Tablethez / eReaderhez";
;"NavNode_L3D_542696";"Projektorok / Vásznak / tartozékok";
;"NavNode_L3D_542734";"Merevlemez / SSD / RAM";
;"NavNode_L3D_542736";"Alaplap / CPU / Hűtő";
;"NavNode_L3D_542738";"Bővítőkártyák";
;"NavNode_L3D_542740";"Számítógépház / Tartozék";
;"NavNode_L2D_542983";"Nyomtató és tartozékai";
;"NavNode_L3D_543028";"Nyomtató / Multifunkciós nyomtató";
;"NavNode_L3D_543032";"Etikettnyomtató";
;"NavNode_L3D_543034";"Toner / Festékdob";
;"NavNode_L3D_543036";"Tintapatron";
;"NavNode_L3D_543038";"Feliratszalag";
;"NavNode_L3D_543040";"Papír / Fólia / Címke";
;"NavNode_L3D_543042";"Etiketten für CD / DVD / Blu-ray";
;"NavNode_L2D_542984";"Programmok és irodaszerek";
;"NavNode_L3D_543049";"Programmok";
;"NavNode_L3D_543051";"Tisztító és takarító termékek";
;"NavNode_L3D_543053";"Rakodás / Archíválás";
;"NavNode_L3D_543055";"Irodaberendezés / Irodai tartozék";
;"NavNode_L3D_543058";"Iratmegsemmisítő / Lamináló / Fűzőrendszerek";
;"NavNode_L3D_543060";"Tartók / Biztonsági lezárók";
;"NavNode_L3D_543062";"Zsebszámológép / Fordító / Diktafon";
;"NavNode_L2D_542982";"Adathálózat és telekommunikáció";
;"NavNode_L3D_543261";"Vezetéknélküli-LAN / Router / Tűzfal";
;"NavNode_L3D_543263";"Switches / Konverter / Adathálózati kártyák";
;"NavNode_L3D_543267";"Powerline";
;"NavNode_L3D_543269";"Vezetéknélküli eszközök / Fejbeszélők";
;"NavNode_L3D_543271";"Mobiltelefonok / Tartozékok";
;"NavNode_L3D_543274";"IP-Kamera / Voice-over-IP";
;"NavNode_L3D_543276";"Adathálózati kábel / Szerelési anyag";
;"NavNode_L2D_542978";"Memória és perifériák";
;"NavNode_L3D_543004";"Monitorok / Egerek / Billentyűzetek";
;"NavNode_L3D_543009";"Adathálózati tároló (NAS) / Merevlemez";
;"NavNode_L3D_543012";"USB-memória / Memóriakártya / Adathordozó";
;"NavNode_L3D_543014";"USB-Hub / KVM-Switch / Videosplitter";
;"NavNode_L3D_543019";"Csatlakozás-Konverter / Extender";
;"NavNode_L3D_543022";"Scanner / Kódolvasó / Grafikus tábla";
;"NavNode_L3D_543340";"PC-hangszóró / Webkamera";
;"NavNode_L3D_542723";"Töltők / tápegységek";
;"NavNode_L2D_542669";"Szabadidő és hobby";
;"NavNode_L3D_542677";"Outdoor / Sport / Fitness / Wellness";
