jiraRelease=project = DISTRELEC AND fixVersion = 10926 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.0.8" ORDER BY status DESC, key DESC
svnRevisionFrom=14651
svnRevisionTo=14691
