$contentATCatalog = distrelec_ATContentCatalog
$atContentCV = catalogVersion(catalog(id[default=$contentATCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $atContentCV[unique = true]; uid[unique = true]               ; name                                 ; flexType
                              ;                            ; ManufacturerDetailTopBarComponent; Manufacturer Detail Top Bar Component; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlot; $atContentCV[unique = true]; uid[unique = true]          ; name               ; active; cmsComponents(uid, $atContentCV)
                         ;                            ; ManufacturerDetailTopBarSlot; Manufacturer Details Top Bar Slot; true  ; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $atContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; validComponentTypes(code)
                             ; ManufacturerDetailTopBar;                                                                                            ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $atContentCV[unique = true]; uid[unique = true]                                  ; position[unique = true] ; pageTemplate(uid, $atContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; contentSlot(uid, $atContentCV)[unique = true]; allowOverwrite
                                    ;                            ; ManufacturerDetailTopBar-ManufacturerStoreDetailPage; ManufacturerDetailTopBar;                                                                                                ; ManufacturerDetailTopBarSlot                 ; false

$contentBECatalog = distrelec_BEContentCatalog
$beContentCV = catalogVersion(catalog(id[default=$contentBECatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $beContentCV[unique = true]; uid[unique = true]               ; name                                 ; flexType
                              ;                            ; ManufacturerDetailTopBarComponent; Manufacturer Detail Top Bar Component; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlot; $beContentCV[unique = true]; uid[unique = true]          ; name               ; active; cmsComponents(uid, $beContentCV)
                         ;                            ; ManufacturerDetailTopBarSlot; Manufacturer Details Top Bar Slot; true  ; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $beContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; validComponentTypes(code)
                             ; ManufacturerDetailTopBar;                                                                                            ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $beContentCV[unique = true]; uid[unique = true]                                  ; position[unique = true] ; pageTemplate(uid, $beContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; contentSlot(uid, $beContentCV)[unique = true]; allowOverwrite
                                    ;                            ; ManufacturerDetailTopBar-ManufacturerStoreDetailPage; ManufacturerDetailTopBar;                                                                                                ; ManufacturerDetailTopBarSlot                 ; false

$contentCHCatalog = distrelec_CHContentCatalog
$chContentCV = catalogVersion(catalog(id[default=$contentCHCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $chContentCV[unique = true]; uid[unique = true]               ; name                                 ; flexType
                              ;                            ; ManufacturerDetailTopBarComponent; Manufacturer Detail Top Bar Component; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlot; $chContentCV[unique = true]; uid[unique = true]          ; name               ; active; cmsComponents(uid, $chContentCV)
                         ;                            ; ManufacturerDetailTopBarSlot; Manufacturer Details Top Bar Slot; true  ; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $chContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; validComponentTypes(code)
                             ; ManufacturerDetailTopBar;                                                                                            ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $chContentCV[unique = true]; uid[unique = true]                                  ; position[unique = true] ; pageTemplate(uid, $chContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; contentSlot(uid, $chContentCV)[unique = true]; allowOverwrite
                                    ;                            ; ManufacturerDetailTopBar-ManufacturerStoreDetailPage; ManufacturerDetailTopBar;                                                                                                ; ManufacturerDetailTopBarSlot                 ; false

$contentCZCatalog = distrelec_CZContentCatalog
$czContentCV = catalogVersion(catalog(id[default=$contentCZCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $czContentCV[unique = true]; uid[unique = true]               ; name                                 ; flexType
                              ;                            ; ManufacturerDetailTopBarComponent; Manufacturer Detail Top Bar Component; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlot; $czContentCV[unique = true]; uid[unique = true]          ; name               ; active; cmsComponents(uid, $czContentCV)
                         ;                            ; ManufacturerDetailTopBarSlot; Manufacturer Details Top Bar Slot; true  ; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $czContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; validComponentTypes(code)
                             ; ManufacturerDetailTopBar;                                                                                            ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $czContentCV[unique = true]; uid[unique = true]                                  ; position[unique = true] ; pageTemplate(uid, $czContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; contentSlot(uid, $czContentCV)[unique = true]; allowOverwrite
                                    ;                            ; ManufacturerDetailTopBar-ManufacturerStoreDetailPage; ManufacturerDetailTopBar;                                                                                                ; ManufacturerDetailTopBarSlot                 ; false

$contentDECatalog = distrelec_DEContentCatalog
$deContentCV = catalogVersion(catalog(id[default=$contentDECatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $deContentCV[unique = true]; uid[unique = true]               ; name                                 ; flexType
                              ;                            ; ManufacturerDetailTopBarComponent; Manufacturer Detail Top Bar Component; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlot; $deContentCV[unique = true]; uid[unique = true]          ; name               ; active; cmsComponents(uid, $deContentCV)
                         ;                            ; ManufacturerDetailTopBarSlot; Manufacturer Details Top Bar Slot; true  ; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $deContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; validComponentTypes(code)
                             ; ManufacturerDetailTopBar;                                                                                            ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $deContentCV[unique = true]; uid[unique = true]                                  ; position[unique = true] ; pageTemplate(uid, $deContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; contentSlot(uid, $deContentCV)[unique = true]; allowOverwrite
                                    ;                            ; ManufacturerDetailTopBar-ManufacturerStoreDetailPage; ManufacturerDetailTopBar;                                                                                                ; ManufacturerDetailTopBarSlot                 ; false

$contentDKCatalog = distrelec_DKContentCatalog
$dkContentCV = catalogVersion(catalog(id[default=$contentDKCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $dkContentCV[unique = true]; uid[unique = true]               ; name                                 ; flexType
                              ;                            ; ManufacturerDetailTopBarComponent; Manufacturer Detail Top Bar Component; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlot; $dkContentCV[unique = true]; uid[unique = true]          ; name               ; active; cmsComponents(uid, $dkContentCV)
                         ;                            ; ManufacturerDetailTopBarSlot; Manufacturer Details Top Bar Slot; true  ; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $dkContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; validComponentTypes(code)
                             ; ManufacturerDetailTopBar;                                                                                            ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $dkContentCV[unique = true]; uid[unique = true]                                  ; position[unique = true] ; pageTemplate(uid, $dkContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; contentSlot(uid, $dkContentCV)[unique = true]; allowOverwrite
                                    ;                            ; ManufacturerDetailTopBar-ManufacturerStoreDetailPage; ManufacturerDetailTopBar;                                                                                                ; ManufacturerDetailTopBarSlot                 ; false

$contentEECatalog = distrelec_EEContentCatalog
$eeContentCV = catalogVersion(catalog(id[default=$contentEECatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $eeContentCV[unique = true]; uid[unique = true]               ; name                                 ; flexType
                              ;                            ; ManufacturerDetailTopBarComponent; Manufacturer Detail Top Bar Component; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlot; $eeContentCV[unique = true]; uid[unique = true]          ; name               ; active; cmsComponents(uid, $eeContentCV)
                         ;                            ; ManufacturerDetailTopBarSlot; Manufacturer Details Top Bar Slot; true  ; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $eeContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; validComponentTypes(code)
                             ; ManufacturerDetailTopBar;                                                                                            ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $eeContentCV[unique = true]; uid[unique = true]                                  ; position[unique = true] ; pageTemplate(uid, $eeContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; contentSlot(uid, $eeContentCV)[unique = true]; allowOverwrite
                                    ;                            ; ManufacturerDetailTopBar-ManufacturerStoreDetailPage; ManufacturerDetailTopBar;                                                                                                ; ManufacturerDetailTopBarSlot                 ; false

$contentEXCatalog = distrelec_EXContentCatalog
$exContentCV = catalogVersion(catalog(id[default=$contentEXCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $exContentCV[unique = true]; uid[unique = true]               ; name                                 ; flexType
                              ;                            ; ManufacturerDetailTopBarComponent; Manufacturer Detail Top Bar Component; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlot; $exContentCV[unique = true]; uid[unique = true]          ; name               ; active; cmsComponents(uid, $exContentCV)
                         ;                            ; ManufacturerDetailTopBarSlot; Manufacturer Details Top Bar Slot; true  ; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $exContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; validComponentTypes(code)
                             ; ManufacturerDetailTopBar;                                                                                            ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $exContentCV[unique = true]; uid[unique = true]                                  ; position[unique = true] ; pageTemplate(uid, $exContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; contentSlot(uid, $exContentCV)[unique = true]; allowOverwrite
                                    ;                            ; ManufacturerDetailTopBar-ManufacturerStoreDetailPage; ManufacturerDetailTopBar;                                                                                                ; ManufacturerDetailTopBarSlot                 ; false

$contentFICatalog = distrelec_FIContentCatalog
$fiContentCV = catalogVersion(catalog(id[default=$contentFICatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $fiContentCV[unique = true]; uid[unique = true]               ; name                                 ; flexType
                              ;                            ; ManufacturerDetailTopBarComponent; Manufacturer Detail Top Bar Component; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlot; $fiContentCV[unique = true]; uid[unique = true]          ; name               ; active; cmsComponents(uid, $fiContentCV)
                         ;                            ; ManufacturerDetailTopBarSlot; Manufacturer Details Top Bar Slot; true  ; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $fiContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; validComponentTypes(code)
                             ; ManufacturerDetailTopBar;                                                                                            ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $fiContentCV[unique = true]; uid[unique = true]                                  ; position[unique = true] ; pageTemplate(uid, $fiContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; contentSlot(uid, $fiContentCV)[unique = true]; allowOverwrite
                                    ;                            ; ManufacturerDetailTopBar-ManufacturerStoreDetailPage; ManufacturerDetailTopBar;                                                                                                ; ManufacturerDetailTopBarSlot                 ; false

$contentFRCatalog = distrelec_FRContentCatalog
$frContentCV = catalogVersion(catalog(id[default=$contentFRCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $frContentCV[unique = true]; uid[unique = true]               ; name                                 ; flexType
                              ;                            ; ManufacturerDetailTopBarComponent; Manufacturer Detail Top Bar Component; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlot; $frContentCV[unique = true]; uid[unique = true]          ; name               ; active; cmsComponents(uid, $frContentCV)
                         ;                            ; ManufacturerDetailTopBarSlot; Manufacturer Details Top Bar Slot; true  ; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $frContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; validComponentTypes(code)
                             ; ManufacturerDetailTopBar;                                                                                            ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $frContentCV[unique = true]; uid[unique = true]                                  ; position[unique = true] ; pageTemplate(uid, $frContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; contentSlot(uid, $frContentCV)[unique = true]; allowOverwrite
                                    ;                            ; ManufacturerDetailTopBar-ManufacturerStoreDetailPage; ManufacturerDetailTopBar;                                                                                                ; ManufacturerDetailTopBarSlot                 ; false

$contentHUCatalog = distrelec_HUContentCatalog
$huContentCV = catalogVersion(catalog(id[default=$contentHUCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $huContentCV[unique = true]; uid[unique = true]               ; name                                 ; flexType
                              ;                            ; ManufacturerDetailTopBarComponent; Manufacturer Detail Top Bar Component; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlot; $huContentCV[unique = true]; uid[unique = true]          ; name               ; active; cmsComponents(uid, $huContentCV)
                         ;                            ; ManufacturerDetailTopBarSlot; Manufacturer Details Top Bar Slot; true  ; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $huContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; validComponentTypes(code)
                             ; ManufacturerDetailTopBar;                                                                                            ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $huContentCV[unique = true]; uid[unique = true]                                  ; position[unique = true] ; pageTemplate(uid, $huContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; contentSlot(uid, $huContentCV)[unique = true]; allowOverwrite
                                    ;                            ; ManufacturerDetailTopBar-ManufacturerStoreDetailPage; ManufacturerDetailTopBar;                                                                                                ; ManufacturerDetailTopBarSlot                 ; false

$contentITCatalog = distrelec_ITContentCatalog
$itContentCV = catalogVersion(catalog(id[default=$contentITCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $itContentCV[unique = true]; uid[unique = true]               ; name                                 ; flexType
                              ;                            ; ManufacturerDetailTopBarComponent; Manufacturer Detail Top Bar Component; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlot; $itContentCV[unique = true]; uid[unique = true]          ; name               ; active; cmsComponents(uid, $itContentCV)
                         ;                            ; ManufacturerDetailTopBarSlot; Manufacturer Details Top Bar Slot; true  ; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $itContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; validComponentTypes(code)
                             ; ManufacturerDetailTopBar;                                                                                            ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $itContentCV[unique = true]; uid[unique = true]                                  ; position[unique = true] ; pageTemplate(uid, $itContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; contentSlot(uid, $itContentCV)[unique = true]; allowOverwrite
                                    ;                            ; ManufacturerDetailTopBar-ManufacturerStoreDetailPage; ManufacturerDetailTopBar;                                                                                                ; ManufacturerDetailTopBarSlot                 ; false

$contentLTCatalog = distrelec_LTContentCatalog
$ltContentCV = catalogVersion(catalog(id[default=$contentLTCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $ltContentCV[unique = true]; uid[unique = true]               ; name                                 ; flexType
                              ;                            ; ManufacturerDetailTopBarComponent; Manufacturer Detail Top Bar Component; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlot; $ltContentCV[unique = true]; uid[unique = true]          ; name               ; active; cmsComponents(uid, $ltContentCV)
                         ;                            ; ManufacturerDetailTopBarSlot; Manufacturer Details Top Bar Slot; true  ; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $ltContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; validComponentTypes(code)
                             ; ManufacturerDetailTopBar;                                                                                            ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $ltContentCV[unique = true]; uid[unique = true]                                  ; position[unique = true] ; pageTemplate(uid, $ltContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; contentSlot(uid, $ltContentCV)[unique = true]; allowOverwrite
                                    ;                            ; ManufacturerDetailTopBar-ManufacturerStoreDetailPage; ManufacturerDetailTopBar;                                                                                                ; ManufacturerDetailTopBarSlot                 ; false

$contentLVCatalog = distrelec_LVContentCatalog
$lvContentCV = catalogVersion(catalog(id[default=$contentLVCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $lvContentCV[unique = true]; uid[unique = true]               ; name                                 ; flexType
                              ;                            ; ManufacturerDetailTopBarComponent; Manufacturer Detail Top Bar Component; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlot; $lvContentCV[unique = true]; uid[unique = true]          ; name               ; active; cmsComponents(uid, $lvContentCV)
                         ;                            ; ManufacturerDetailTopBarSlot; Manufacturer Details Top Bar Slot; true  ; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $lvContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; validComponentTypes(code)
                             ; ManufacturerDetailTopBar;                                                                                            ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $lvContentCV[unique = true]; uid[unique = true]                                  ; position[unique = true] ; pageTemplate(uid, $lvContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; contentSlot(uid, $lvContentCV)[unique = true]; allowOverwrite
                                    ;                            ; ManufacturerDetailTopBar-ManufacturerStoreDetailPage; ManufacturerDetailTopBar;                                                                                                ; ManufacturerDetailTopBarSlot                 ; false

$contentNLCatalog = distrelec_NLContentCatalog
$nlContentCV = catalogVersion(catalog(id[default=$contentNLCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $nlContentCV[unique = true]; uid[unique = true]               ; name                                 ; flexType
                              ;                            ; ManufacturerDetailTopBarComponent; Manufacturer Detail Top Bar Component; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlot; $nlContentCV[unique = true]; uid[unique = true]          ; name               ; active; cmsComponents(uid, $nlContentCV)
                         ;                            ; ManufacturerDetailTopBarSlot; Manufacturer Details Top Bar Slot; true  ; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $nlContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; validComponentTypes(code)
                             ; ManufacturerDetailTopBar;                                                                                            ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $nlContentCV[unique = true]; uid[unique = true]                                  ; position[unique = true] ; pageTemplate(uid, $nlContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; contentSlot(uid, $nlContentCV)[unique = true]; allowOverwrite
                                    ;                            ; ManufacturerDetailTopBar-ManufacturerStoreDetailPage; ManufacturerDetailTopBar;                                                                                                ; ManufacturerDetailTopBarSlot                 ; false

$contentNOCatalog = distrelec_NOContentCatalog
$noContentCV = catalogVersion(catalog(id[default=$contentNOCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $noContentCV[unique = true]; uid[unique = true]               ; name                                 ; flexType
                              ;                            ; ManufacturerDetailTopBarComponent; Manufacturer Detail Top Bar Component; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlot; $noContentCV[unique = true]; uid[unique = true]          ; name               ; active; cmsComponents(uid, $noContentCV)
                         ;                            ; ManufacturerDetailTopBarSlot; Manufacturer Details Top Bar Slot; true  ; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $noContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; validComponentTypes(code)
                             ; ManufacturerDetailTopBar;                                                                                            ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $noContentCV[unique = true]; uid[unique = true]                                  ; position[unique = true] ; pageTemplate(uid, $noContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; contentSlot(uid, $noContentCV)[unique = true]; allowOverwrite
                                    ;                            ; ManufacturerDetailTopBar-ManufacturerStoreDetailPage; ManufacturerDetailTopBar;                                                                                                ; ManufacturerDetailTopBarSlot                 ; false

$contentPLCatalog = distrelec_PLContentCatalog
$plContentCV = catalogVersion(catalog(id[default=$contentPLCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $plContentCV[unique = true]; uid[unique = true]               ; name                                 ; flexType
                              ;                            ; ManufacturerDetailTopBarComponent; Manufacturer Detail Top Bar Component; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlot; $plContentCV[unique = true]; uid[unique = true]          ; name               ; active; cmsComponents(uid, $plContentCV)
                         ;                            ; ManufacturerDetailTopBarSlot; Manufacturer Details Top Bar Slot; true  ; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $plContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; validComponentTypes(code)
                             ; ManufacturerDetailTopBar;                                                                                            ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $plContentCV[unique = true]; uid[unique = true]                                  ; position[unique = true] ; pageTemplate(uid, $plContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; contentSlot(uid, $plContentCV)[unique = true]; allowOverwrite
                                    ;                            ; ManufacturerDetailTopBar-ManufacturerStoreDetailPage; ManufacturerDetailTopBar;                                                                                                ; ManufacturerDetailTopBarSlot                 ; false

$contentROCatalog = distrelec_ROContentCatalog
$roContentCV = catalogVersion(catalog(id[default=$contentROCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $roContentCV[unique = true]; uid[unique = true]               ; name                                 ; flexType
                              ;                            ; ManufacturerDetailTopBarComponent; Manufacturer Detail Top Bar Component; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlot; $roContentCV[unique = true]; uid[unique = true]          ; name               ; active; cmsComponents(uid, $roContentCV)
                         ;                            ; ManufacturerDetailTopBarSlot; Manufacturer Details Top Bar Slot; true  ; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $roContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; validComponentTypes(code)
                             ; ManufacturerDetailTopBar;                                                                                            ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $roContentCV[unique = true]; uid[unique = true]                                  ; position[unique = true] ; pageTemplate(uid, $roContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; contentSlot(uid, $roContentCV)[unique = true]; allowOverwrite
                                    ;                            ; ManufacturerDetailTopBar-ManufacturerStoreDetailPage; ManufacturerDetailTopBar;                                                                                                ; ManufacturerDetailTopBarSlot                 ; false

$contentSECatalog = distrelec_SEContentCatalog
$seContentCV = catalogVersion(catalog(id[default=$contentSECatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $seContentCV[unique = true]; uid[unique = true]               ; name                                 ; flexType
                              ;                            ; ManufacturerDetailTopBarComponent; Manufacturer Detail Top Bar Component; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlot; $seContentCV[unique = true]; uid[unique = true]          ; name               ; active; cmsComponents(uid, $seContentCV)
                         ;                            ; ManufacturerDetailTopBarSlot; Manufacturer Details Top Bar Slot; true  ; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $seContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; validComponentTypes(code)
                             ; ManufacturerDetailTopBar;                                                                                            ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $seContentCV[unique = true]; uid[unique = true]                                  ; position[unique = true] ; pageTemplate(uid, $seContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; contentSlot(uid, $seContentCV)[unique = true]; allowOverwrite
                                    ;                            ; ManufacturerDetailTopBar-ManufacturerStoreDetailPage; ManufacturerDetailTopBar;                                                                                                ; ManufacturerDetailTopBarSlot                 ; false

$contentSKCatalog = distrelec_SKContentCatalog
$skContentCV = catalogVersion(catalog(id[default=$contentSKCatalog]), version[default='Staged'])

INSERT_UPDATE CMSFlexComponent; $skContentCV[unique = true]; uid[unique = true]               ; name                                 ; flexType
                              ;                            ; ManufacturerDetailTopBarComponent; Manufacturer Detail Top Bar Component; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlot; $skContentCV[unique = true]; uid[unique = true]          ; name               ; active; cmsComponents(uid, $skContentCV)
                         ;                            ; ManufacturerDetailTopBarSlot; Manufacturer Details Top Bar Slot; true  ; ManufacturerDetailTopBarComponent

INSERT_UPDATE ContentSlotName; name[unique = true] ; template(uid, $skContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; validComponentTypes(code)
                             ; ManufacturerDetailTopBar;                                                                                            ; CMSFlexComponent

INSERT_UPDATE ContentSlotForTemplate; $skContentCV[unique = true]; uid[unique = true]                                  ; position[unique = true] ; pageTemplate(uid, $skContentCV)[unique = true][default = 'ManufacturerStoreDetailPageTemplate']; contentSlot(uid, $skContentCV)[unique = true]; allowOverwrite
                                    ;                            ; ManufacturerDetailTopBar-ManufacturerStoreDetailPage; ManufacturerDetailTopBar;                                                                                                ; ManufacturerDetailTopBarSlot                 ; false
