$contentATCatalog = distrelec_ATContentCatalog
$atContentCV = catalogVersion(catalog(id[default=$contentATCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;$atContentCV[unique=true]; uid[unique=true]; label
                         ;                         ; outletStorePage ; clearance

$contentBECatalog = distrelec_BEContentCatalog
$beContentCV = catalogVersion(catalog(id[default=$contentBECatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;$beContentCV[unique=true]; uid[unique=true]; label
                         ;                         ; outletStorePage ; clearance

$contentCHCatalog = distrelec_CHContentCatalog
$chContentCV = catalogVersion(catalog(id[default=$contentCHCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;$chContentCV[unique=true]; uid[unique=true]; label
                         ;                         ; outletStorePage ; clearance

$contentCZCatalog = distrelec_CZContentCatalog
$czContentCV = catalogVersion(catalog(id[default=$contentCZCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;$czContentCV[unique=true]; uid[unique=true]; label
                         ;                         ; outletStorePage ; clearance

$contentDECatalog = distrelec_DEContentCatalog
$deContentCV = catalogVersion(catalog(id[default=$contentDECatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;$deContentCV[unique=true]; uid[unique=true]; label
                         ;                         ; outletStorePage ; clearance

$contentDKCatalog = distrelec_DKContentCatalog
$dkContentCV = catalogVersion(catalog(id[default=$contentDKCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;$dkContentCV[unique=true]; uid[unique=true]; label
                         ;                         ; outletStorePage ; clearance

$contentEECatalog = distrelec_EEContentCatalog
$eeContentCV = catalogVersion(catalog(id[default=$contentEECatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;$eeContentCV[unique=true]; uid[unique=true]; label
                         ;                         ; outletStorePage ; clearance

$contentEXCatalog = distrelec_EXContentCatalog
$exContentCV = catalogVersion(catalog(id[default=$contentEXCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;$exContentCV[unique=true]; uid[unique=true]; label
                         ;                         ; outletStorePage ; clearance

$contentFICatalog = distrelec_FIContentCatalog
$fiContentCV = catalogVersion(catalog(id[default=$contentFICatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;$fiContentCV[unique=true]; uid[unique=true]; label
                         ;                         ; outletStorePage ; clearance

$contentFRCatalog = distrelec_FRContentCatalog
$frContentCV = catalogVersion(catalog(id[default=$contentFRCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;$frContentCV[unique=true]; uid[unique=true]; label
                         ;                         ; outletStorePage ; clearance

$contentHUCatalog = distrelec_HUContentCatalog
$huContentCV = catalogVersion(catalog(id[default=$contentHUCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;$huContentCV[unique=true]; uid[unique=true]; label
                         ;                         ; outletStorePage ; clearance

$contentITCatalog = distrelec_ITContentCatalog
$itContentCV = catalogVersion(catalog(id[default=$contentITCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;$itContentCV[unique=true]; uid[unique=true]; label
                         ;                         ; outletStorePage ; clearance

$contentLTCatalog = distrelec_LTContentCatalog
$ltContentCV = catalogVersion(catalog(id[default=$contentLTCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;$ltContentCV[unique=true]; uid[unique=true]; label
                         ;                         ; outletStorePage ; clearance

$contentLVCatalog = distrelec_LVContentCatalog
$lvContentCV = catalogVersion(catalog(id[default=$contentLVCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;$lvContentCV[unique=true]; uid[unique=true]; label
                         ;                         ; outletStorePage ; clearance

$contentNLCatalog = distrelec_NLContentCatalog
$nlContentCV = catalogVersion(catalog(id[default=$contentNLCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;$nlContentCV[unique=true]; uid[unique=true]; label
                         ;                         ; outletStorePage ; clearance

$contentNOCatalog = distrelec_NOContentCatalog
$noContentCV = catalogVersion(catalog(id[default=$contentNOCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;$noContentCV[unique=true]; uid[unique=true]; label
                         ;                         ; outletStorePage ; clearance

$contentPLCatalog = distrelec_PLContentCatalog
$plContentCV = catalogVersion(catalog(id[default=$contentPLCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;$plContentCV[unique=true]; uid[unique=true]; label
                         ;                         ; outletStorePage ; clearance

$contentROCatalog = distrelec_ROContentCatalog
$roContentCV = catalogVersion(catalog(id[default=$contentROCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;$roContentCV[unique=true]; uid[unique=true]; label
                         ;                         ; outletStorePage ; clearance

$contentSECatalog = distrelec_SEContentCatalog
$seContentCV = catalogVersion(catalog(id[default=$contentSECatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;$seContentCV[unique=true]; uid[unique=true]; label
                         ;                         ; outletStorePage ; clearance

$contentSKCatalog = distrelec_SKContentCatalog
$skContentCV = catalogVersion(catalog(id[default=$contentSKCatalog]), version[default='Staged'])

INSERT_UPDATE ContentPage;$skContentCV[unique=true]; uid[unique=true]; label
                         ;                         ; outletStorePage ; clearance
