jiraRelease=project = DISTRELEC AND fixVersion = 19164 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v1.1.12.1" ORDER BY status DESC, key DESC
svnRevisionFrom=8415
svnRevisionTo=8417