# Used when switch is ON.
# Use only if we need to import the new sales status into Hybris
# make sure feature.new.sales.status.toggle.enabled is switched to true.

INSERT_UPDATE DistSalesStatus;code[allownull=false, unique=true];visibleInShop[allownull=true];buyableInShop[allownull=true];endOfLifeInShop[allownull=true];newInShop[allownull=true];lastModifiedErp[dateformat=dd.MM.yyyy hh:mm:ss]
;10;false;false;false;true;
;20;true;false;false;true;
;21;true;true;false;true;
;30;true;true;false;false;
;31;true;true;false;false;
;40;true;true;false;false;
;41;true;true;false;false;
;60;true;false;true;false;
;61;true;false;false;false;
;62;true;false;false;false;
;90;true;false;false;false;
;91;true;false;false;false;
;50;true;true;false;false;
;51;true;true;false;false;
;52;true;true;false;false;
;53;true;true;false;false;
;99;false;false;false;false;