# Use only if we need to import the old sales status - these are from Prod on 4/11/2019
# make sure feature.new.sales.status.toggle.enabled is switched to false.
INSERT_UPDATE DistSalesStatus;code[allownull=false, unique=true];buyableInShop[allownull=true];endOfLifeInShop[allownull=true];lastModifiedErp[dateformat=dd.MM.yyyy hh:mm:ss];newInShop[allownull=true];visibleInShop[allownull=true]
;10;false;false;;true;false
;20;true;false;;true;true
;21;true;false;;true;true
;30;true;false;;false;true
;31;true;false;;false;true
;32;true;false;;false;true
;33;true;false;;false;true
;40;true;false;;false;true
;41;true;false;;false;true
;42;true;false;;false;true
;43;true;false;;false;true
;44;true;false;;false;true
;45;true;false;;false;true
;50;true;false;;false;true
;60;false;true;;false;true
;61;false;false;;false;false
;90;false;false;;false;true
;91;false;false;;false;true
;92;false;false;;false;false