jiraRelease=project = DISTRELEC AND fixVersion = 11003 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.1.2" ORDER BY status DESC, key DESC
svnRevisionFrom=14851
svnRevisionTo=14919