jiraRelease=project = DISTRELEC AND fixVersion = 11054 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v4.9.3" ORDER BY status DESC, key DESC
svnRevisionFrom=15911
svnRevisionTo=0