jiraRelease=project = DISTRELEC AND fixVersion = 11370 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v5.17.0" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0