jiraRelease=project = DISTRELEC AND fixVersion = 12038 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v6.4.2" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0