jiraRelease=project = DISTRELEC AND fixVersion = 12019 ORDER BY status DESC, key DESC
jiraLimitations=project = DISTRELEC AND labels = "K.L.v6.0.6.4" ORDER BY status DESC, key DESC
svnRevisionFrom=0
svnRevisionTo=0