#
# Import the CMS Site configuration for the Distrelec LV store
#
# Localization ru
#
$lang=ru
$siteUid=distrelec_LV

UPDATE CMSSite;uid[unique=true];name[lang=$lang];locale[lang=$lang];exclusiveFastDeliveryTime[lang=$lang];exclusiveSlowDeliveryTime[lang=$lang];externalFastDeliveryTime[lang=$lang];externalSlowDeliveryTime[lang=$lang];fastDeliveryTime[lang=$lang];slowDeliveryTime[lang=$lang];backorderDeliveryTime[lang=$lang]
;$siteUid;"(ru)Elfa Distrelec Latvia";ru_LV;"24 h";"7 d";"24 h";"7 d";"24 h";"7 d";"> 10 t"
