# 
# Create the Distrelec LV BaseStore
#

$productCatalog=distrelecProductCatalog
$catalogPlusProductCatalog=distrelecCatalogPlusProductCatalog 
$classificationCatalog=DistrelecClassification
$currencies=EUR

$storeUidB2C=distrelec_LV_b2c
$storeUidB2B=distrelec_LV_b2b
$defaultCurrency=EUR
$languages=lv
$defaultLanguage=lv
$deliveryCountries=LV


# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];currencies(isocode);net;channel(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);
;$storeUidB2C;$currencies;false;B2C;km;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;
;$storeUidB2B;$currencies;true;B2B;km;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;
