###############################################################################
# Do not manually change this content since it will be generated by
# /distrelecB2Binitialdata/resources/distrelecB2Binitialdata/import/project/contentCatalogs/distrelecContentCatalog/CategoryTree_NavigationNodes-Transformation.xlsm
###############################################################################


$productCatalogVersion=catalogVersion(catalog(id[default='distrelecProductCatalog']), version[default='Online'])
$contentCatalogVersion=catalogVersion(catalog(id[default='distrelec_TRContentCatalog']), version[default='Staged'])


INSERT_UPDATE CMSNavigationNode;uid[unique=true];name;parent(uid, $contentCatalogVersion);$contentCatalogVersion[unique=true]

;"NavNode_Active Components";"Active Components";"MainCategoryNavNode";
;"NavNode_L2-3D_525337";"Discrete Semiconductors / Tubes";"NavNode_Active Components";
;"NavNode_L3D_525222";"Diodes";"NavNode_L2-3D_525337";
;"NavNode_L3D_525226";"Bridge Rectifiers";"NavNode_L2-3D_525337";
;"NavNode_L3D_525228";"Transistors";"NavNode_L2-3D_525337";
;"NavNode_L3D_525235";"Thyristors";"NavNode_L2-3D_525337";
;"NavNode_L3D_525241";"Tubes";"NavNode_L2-3D_525337";
;"NavNode_L2-3D_525338";"Analogue Circuits";"NavNode_Active Components";
;"NavNode_L3D_525242";"Timer and Oscillator Circuits";"NavNode_L2-3D_525338";
;"NavNode_L3D_525243";"Data Converters";"NavNode_L2-3D_525338";
;"NavNode_L3D_525244";"Sample & Hold Circuits";"NavNode_L2-3D_525338";
;"NavNode_L3D_525245";"Sensor Circuits";"NavNode_L2-3D_525338";
;"NavNode_L3D_525246";"Interface Circuits";"NavNode_L2-3D_525338";
;"NavNode_L3D_525248";"Amplifiers";"NavNode_L2-3D_525338";
;"NavNode_L3D_525254";"Driver Circuits";"NavNode_L2-3D_525338";
;"NavNode_L3D_525255";"Trigger Circuits";"NavNode_L2-3D_525338";
;"NavNode_L3D_525256";"Optoelectronic Drivers";"NavNode_L2-3D_525338";
;"NavNode_L3D_525257";"Power Management";"NavNode_L2-3D_525338";
;"NavNode_L3D_525265";"HF Circuits";"NavNode_L2-3D_525338";
;"NavNode_L2-3D_525339";"Digital Circuits / Development Tools";"NavNode_Active Components";
;"NavNode_L3D_525272";"Microcontrollers";"NavNode_L2-3D_525339";
;"NavNode_L3D_525273";"Development Tools";"NavNode_L2-3D_525339";
;"NavNode_L3D_525274";"Programming Devices";"NavNode_L2-3D_525339";
;"NavNode_L3D_525275";"EPROM Erasing Devices";"NavNode_L2-3D_525339";
;"NavNode_L3D_525283";"Communication Circuits";"NavNode_L2-3D_525339";
;"NavNode_L2-3D_525340";"Assembly Material for Semiconductors";"NavNode_Active Components";
;"NavNode_L3D_525288";"Installation materials for discrete semiconductors";"NavNode_L2-3D_525340";
;"NavNode_L3D_525291";"Test Sockets and Test Clips";"NavNode_L2-3D_525340";
;"NavNode_L3D_525292";"Heat Sinks and Fan Units";"NavNode_L2-3D_525340";
;"NavNode_L3D_525293";"Thermal Compounds and Adhesives";"NavNode_L2-3D_525340";
;"NavNode_L3D_525295";"Peltier and Heat Elements";"NavNode_L2-3D_525340";
;"NavNode_L2-3D_525341";"Optoelectronics";"NavNode_Active Components";
;"NavNode_L3D_525297";"LEDs";"NavNode_L2-3D_525341";
;"NavNode_L3D_525305";"LED Bars and Displays";"NavNode_L2-3D_525341";
;"NavNode_L3D_525307";"LED Dot Matrix Displays";"NavNode_L2-3D_525341";
;"NavNode_L3D_525302";"Mounting Materials for LEDs";"NavNode_L2-3D_525341";
;"NavNode_L3D_525308";"LCD Displays";"NavNode_L2-3D_525341";
;"NavNode_L3D_525309";"LCD Displays with Serial Interface";"NavNode_L2-3D_525341";
;"NavNode_L3D_525310";"Intelligent LCD displays and touch panels";"NavNode_L2-3D_525341";
;"NavNode_L3D_525312";"Bi-stable LCD Displays";"NavNode_L2-3D_525341";
;"NavNode_L3D_525313";"TFT Displays";"NavNode_L2-3D_525341";
;"NavNode_L3D_525314";"VFD Displays";"NavNode_L2-3D_525341";
;"NavNode_L3D_525317";"IR Components";"NavNode_L2-3D_525341";
;"NavNode_L3D_525319";"Light sensors";"NavNode_L2-3D_525341";
;"NavNode_L3D_525323";"Optocoupler";"NavNode_L2-3D_525341";
;"NavNode_L3D_525324";"Fork and Reflex Couplers";"NavNode_L2-3D_525341";
;"NavNode_L3D_525322";"Laser";"NavNode_L2-3D_525341";
;"NavNode_L3D_525321";"Fibre Optic Components";"NavNode_L2-3D_525341";
;"NavNode_L3D_529885";"Frequency Control & Timing Devices";"NavNode_Active Components";
;"NavNode_Passive Components";"Passive Components";"MainCategoryNavNode";
;"NavNode_L2-3D_528720";"Capacitors";"NavNode_Passive Components";
;"NavNode_L3D_525329";"Aluminium Electrolytic Capacitors";"NavNode_L2-3D_528720";
;"NavNode_L3D_616574";"Polymer Capacitors";"NavNode_L2-3D_528720";
;"NavNode_L3D_616575";"Tantalum Capacitors";"NavNode_L2-3D_528720";
;"NavNode_L3D_525327";"Ceramic Capacitors";"NavNode_L2-3D_528720";
;"NavNode_L3D_525328";"Foil Capacitors";"NavNode_L2-3D_528720";
;"NavNode_L3D_525330";"Power Capacitors";"NavNode_L2-3D_528720";
;"NavNode_L3D_525332";"Interference Suppression Capacitors";"NavNode_L2-3D_528720";
;"NavNode_L3D_525326";"Assortments, Decades, Capacitors";"NavNode_L2-3D_528720";
;"NavNode_L2-3D_528721";"Resistors";"NavNode_Passive Components";
;"NavNode_L3D_525333";"Assortments, Decades, Resistors";"NavNode_L2-3D_528721";
;"NavNode_L3D_525334";"Varistors";"NavNode_L2-3D_528721";
;"NavNode_L3D_525335";"Surge Arresters";"NavNode_L2-3D_528721";
;"NavNode_L3D_525336";"NTC Resistors (High Temperature)";"NavNode_L2-3D_528721";
;"NavNode_L3D_525337";"PTC Resistors (Low Temperature)";"NavNode_L2-3D_528721";
;"NavNode_L3D_525338";"SMD and Film Resistors";"NavNode_L2-3D_528721";
;"NavNode_L3D_525339";"Resistor Networks";"NavNode_L2-3D_528721";
;"NavNode_L3D_525340";"Precision Resistors";"NavNode_L2-3D_528721";
;"NavNode_L3D_525341";"Wirewound Resistors";"NavNode_L2-3D_528721";
;"NavNode_L3D_632738";"Current Sense Resistors";"NavNode_L2-3D_528721";
;"NavNode_L2-3D_528734";"Potentiometers, Trimmers";"NavNode_Passive Components";
;"NavNode_L3D_525342";"Potentiometers";"NavNode_L2-3D_528734";
;"NavNode_L3D_525343";"Trimmer Resistors";"NavNode_L2-3D_528734";
;"NavNode_L2-3D_528722";"Ferrites / Inductors / Filters";"NavNode_Passive Components";
;"NavNode_L3D_525344";"Ferrites";"NavNode_L2-3D_528722";
;"NavNode_L3D_525345";"EMI Ferrites";"NavNode_L2-3D_528722";
;"NavNode_L3D_525348";"Assortments, Decades, Inductors / Chokes";"NavNode_L2-3D_528722";
;"NavNode_L3D_525349";"Inductors / Chokes";"NavNode_L2-3D_528722";
;"NavNode_L3D_525350";"Interference Suppression Filters / Mains Filters";"NavNode_L2-3D_528722";
;"NavNode_L2-3D_528723";"Fuses and Circuit Breakers for Appliances";"NavNode_Passive Components";
;"NavNode_L3D_525352";"Fuses";"NavNode_L2-3D_528723";
;"NavNode_L3D_525355";"SMD Fuses";"NavNode_L2-3D_528723";
;"NavNode_L3D_525357";"Automotive Fuses and Fuse Holders";"NavNode_L2-3D_528723";
;"NavNode_L3D_525356";"Thermal Fuses";"NavNode_L2-3D_528723";
;"NavNode_L3D_525359";"Resettable Fuses";"NavNode_L2-3D_528723";
;"NavNode_L3D_525358";"Appliance Circuit Breakers";"NavNode_L2-3D_528723";
;"NavNode_L3D_525354";"Fuse Holders";"NavNode_L2-3D_528723";
;"NavNode_L2-3D_557406";"Aerials";"NavNode_Passive Components";
;"NavNode_Electromechanical Components";"Electromechanical Components";"MainCategoryNavNode";
;"NavNode_L2D_379527";"Connectors";"NavNode_Electromechanical Components";
;"NavNode_L3D_525361";"Flat Cable Connectors";"NavNode_L2D_379527";
;"NavNode_L3D_525362";"D-Sub Components";"NavNode_L2D_379527";
;"NavNode_L3D_525363";"Audio / Video / Computer Connectors";"NavNode_L2D_379527";
;"NavNode_L3D_525364";"Industrial Connectors";"NavNode_L2D_379527";
;"NavNode_L3D_525365";"Terminal Blocks";"NavNode_L2D_379527";
;"NavNode_L3D_525366";"Heavy-duty Connectors";"NavNode_L2D_379527";
;"NavNode_L3D_525367";"Circular Connectors";"NavNode_L2D_379527";
;"NavNode_L3D_525368";"Rectangular Connectors";"NavNode_L2D_379527";
;"NavNode_L3D_525369";"Coaxial Connectors";"NavNode_L2D_379527";
;"NavNode_L2D_379528";"Relays & Switches";"NavNode_Electromechanical Components";
;"NavNode_L3D_525370";"PCB Relays";"NavNode_L2D_379528";
;"NavNode_L3D_525371";"Industrial Relays";"NavNode_L2D_379528";
;"NavNode_L3D_525372";"Reed Relays / Reed Contacts / Magnets";"NavNode_L2D_379528";
;"NavNode_L3D_525373";"Solid State Relays";"NavNode_L2D_379528";
;"NavNode_L3D_525374";"Mains Power Switches";"NavNode_L2D_379528";
;"NavNode_L3D_525375";"Microswitches / Snap-Action";"NavNode_L2D_379528";
;"NavNode_L3D_525376";"Miniature Switches / PCB Switches";"NavNode_L2D_379528";
;"NavNode_L3D_525378";"Coding Switches / Keyboards / Joysticks";"NavNode_L2D_379528";
;"NavNode_L3D_525377";"Rotary Switches / Key-operated Switches / Encoders";"NavNode_L2D_379528";
;"NavNode_L3D_525379";"Push-button Switches / Indicators";"NavNode_L2D_379528";
;"NavNode_L3D_525381";"Knobs";"NavNode_L2D_379528";
;"NavNode_L3D_525398";"Printed Circuit Board Layout Software";"NavNode_Electromechanical Components";
;"NavNode_L3D_525399";"Prototyping Boards / PCB Manufacturing";"NavNode_Electromechanical Components";
;"NavNode_Embedded / Wireless / Education";"Embedded / Wireless / Education";"MainCategoryNavNode";
;"NavNode_L3D_653222";"Wireless Communication";"NavNode_Embedded / Wireless / Education";
;"NavNode_L3D_525573";"Bluetooth";"NavNode_L3D_653222";
;"NavNode_L3D_525574";"ZigBee™";"NavNode_L3D_653222";
;"NavNode_L3D_525575";"WLAN";"NavNode_L3D_653222";
;"NavNode_L3D_525576";"GPS";"NavNode_L3D_653222";
;"NavNode_L3D_525577";"ISM";"NavNode_L3D_653222";
;"NavNode_L3D_525578";"GSM";"NavNode_L3D_653222";
;"NavNode_L3D_525579";"RFID";"NavNode_L3D_653222";
;"NavNode_L3D_525580";"Breadboards / Kits";"NavNode_Embedded / Wireless / Education";
;"NavNode_L2D_379636";"Technical- / Data Books";"NavNode_Embedded / Wireless / Education";
;"NavNode_L3D_525529";"Technical Books in German";"NavNode_L2D_379636";
;"NavNode_L3D_525530";"Technical Books in Italian";"NavNode_L2D_379636";
;"NavNode_L3D_525531";"Technical Books in French";"NavNode_L2D_379636";
;"NavNode_L3D_525532";"Technical Books in Swedish";"NavNode_L2D_379636";
;"NavNode_L3D_525533";"Technical Books in English";"NavNode_L2D_379636";
;"NavNode_Power Supplies / Batteries / Transformers";"Power Supplies / Batteries / Transformers";"MainCategoryNavNode";
;"NavNode_L2D_379647";"Transformers";"NavNode_Power Supplies / Batteries / Transformers";
;"NavNode_L3D_525535";"PCB Transformers";"NavNode_L2D_379647";
;"NavNode_L3D_525536";"Universal Transformers";"NavNode_L2D_379647";
;"NavNode_L3D_525537";"Control Transformers";"NavNode_L2D_379647";
;"NavNode_L3D_531411";"Toroidal core transformers";"NavNode_L2D_379647";
;"NavNode_L3D_525538";"Safety Transformers";"NavNode_L2D_379647";
;"NavNode_L3D_525539";"Autotransformers / Isolating Transformers";"NavNode_L2D_379647";
;"NavNode_L3D_525540";"Variable Transformers";"NavNode_L2D_379647";
;"NavNode_L2D_379649";"Batteries / Chargers / Renewable";"NavNode_Power Supplies / Batteries / Transformers";
;"NavNode_L3D_525543";"Primary Batteries";"NavNode_L2D_379649";
;"NavNode_L3D_525544";"Rechargeable Batteries";"NavNode_L2D_379649";
;"NavNode_L3D_525546";"Chargers";"NavNode_L2D_379649";
;"NavNode_L3D_525558";"DC/AC Inverters";"NavNode_L2D_379649";
;"NavNode_L3D_525547";"Renewable energy";"NavNode_L2D_379649";
;"NavNode_L3D_525545";"Primary & Rechargeable Battery Accessories";"NavNode_L2D_379649";
;"NavNode_L2D_379651";"Industrial power DC/DC, AC/DC";"NavNode_Power Supplies / Batteries / Transformers";
;"NavNode_L3D_525548";"DC/DC Power supplies";"NavNode_L2D_379651";
;"NavNode_L3D_525549";"AC/DC Power supplies";"NavNode_L2D_379651";
;"NavNode_L3D_531368";"DC/DC Power supplies, PCB";"NavNode_L2D_379651";
;"NavNode_L2-3D_531369";"AC/DC Power supplies, PCB";"NavNode_L2D_379651";
;"NavNode_L3D_525551";"UPS";"NavNode_L2D_379651";
;"NavNode_L2D_527999";"Laboratory Power Supplies & Electronic Loads";"NavNode_Power Supplies / Batteries / Transformers";
;"NavNode_L3D_525554";"DC Electronic Loads";"NavNode_L2D_527999";
;"NavNode_L3D_543259";"Power Supplies, fixed-voltage";"NavNode_L2D_527999";
;"NavNode_L3D_543328";"Isolating Transformers";"NavNode_L2D_527999";
;"NavNode_L3D_557234";"Laboratory Power Supplies";"NavNode_L2D_527999";
;"NavNode_L3D_525556";"SMU - Source Meters";"NavNode_L2D_527999";
;"NavNode_Test & Measurement";"Test & Measurement";"MainCategoryNavNode";
;"NavNode_L2D_527998";"Laboratory Connectors & Accessories for Measurement";"NavNode_Test & Measurement";
;"NavNode_L3D_525581";"Laboratory Connectors";"NavNode_L2D_527998";
;"NavNode_L3D_532237";"Spring loaded contacts";"NavNode_L2D_527998";
;"NavNode_L3D_532239";"Holders for Test Leads";"NavNode_L2D_527998";
;"NavNode_L3D_532242";"Test Leads & Probes";"NavNode_L2D_527998";
;"NavNode_L2D_527482";"Measuring Instruments";"NavNode_Test & Measurement";
;"NavNode_L2-3D_527498";"Multimeters & Current Clamp Meters";"NavNode_L2D_527482";
;"NavNode_L3D_525591";"Electrical Testing Instruments";"NavNode_L2D_527482";
;"NavNode_L3D_525592";"Installation Testers";"NavNode_L2D_527482";
;"NavNode_L3D_525593";"Power Test Instruments";"NavNode_L2D_527482";
;"NavNode_L3D_525586";"Oscilloscopes";"NavNode_L2D_527482";
;"NavNode_L3D_525587";"Spectrum & Logic Analysers";"NavNode_L2D_527482";
;"NavNode_L3D_525588";"Function Generators & Frequency Counters";"NavNode_L2D_527482";
;"NavNode_L2D_527997";"Panel Meters";"NavNode_Test & Measurement";
;"NavNode_L3D_532322";"Panel Meters, Analogue";"NavNode_L2D_527997";
;"NavNode_L3D_532324";"Panel Meters, Digital";"NavNode_L2D_527997";
;"NavNode_L3D_532326";"Shunt resistors & Converters";"NavNode_L2D_527997";
;"NavNode_Automation";"Automation";"MainCategoryNavNode";
;"NavNode_L2D_379610";"Process Displays / Regulators / PLC / HMI";"NavNode_Automation";
;"NavNode_L3D_525470";"PLC Systems";"NavNode_L2D_379610";
;"NavNode_L3D_525471";"Human Machine Interfaces";"NavNode_L2D_379610";
;"NavNode_L3D_525469";"Process Controllers";"NavNode_L2D_379610";
;"NavNode_L3D_525468";"Process Displays";"NavNode_L2D_379610";
;"NavNode_L2D_379611";"Industrial Communication";"NavNode_Automation";
;"NavNode_L3D_525472";"I/O Modules and Interface Relays";"NavNode_L2D_379611";
;"NavNode_L3D_525474";"Interface Converters";"NavNode_L2D_379611";
;"NavNode_L3D_525473";"Measuring Transducers and Signal Converters";"NavNode_L2D_379611";
;"NavNode_L3D_525476";"Actuator Sensor Interface";"NavNode_L2D_379611";
;"NavNode_L3D_525475";"Industrial Ethernet";"NavNode_L2D_379611";
;"NavNode_L3D_525477";"Remote Data Transmission";"NavNode_L2D_379611";
;"NavNode_L2D_379612";"Sensors";"NavNode_Automation";
;"NavNode_L3D_525478";"Inductive Sensors";"NavNode_L2D_379612";
;"NavNode_L3D_525479";"Capacitive Sensors";"NavNode_L2D_379612";
;"NavNode_L3D_525480";"Ultrasonic Sensors";"NavNode_L2D_379612";
;"NavNode_L3D_525481";"Optical Sensors";"NavNode_L2D_379612";
;"NavNode_L3D_525483";"Reed / Hall Sensors";"NavNode_L2D_379612";
;"NavNode_L3D_525485";"Position / Angle Sensors";"NavNode_L2D_379612";
;"NavNode_L3D_525486";"Rotary Encoders";"NavNode_L2D_379612";
;"NavNode_L2D_379613";"Switching / Metering & Counting / Monitoring / Command / Signalling Devices";"NavNode_Automation";
;"NavNode_L3D_525501";"Time Lag Relays";"NavNode_L2D_379613";
;"NavNode_L3D_525502";"Clock Relays";"NavNode_L2D_379613";
;"NavNode_L3D_525503";"Meters";"NavNode_L2D_379613";
;"NavNode_L3D_525504";"Monitoring Relays / Modules";"NavNode_L2D_379613";
;"NavNode_L3D_525505";"Safety Components";"NavNode_L2D_379613";
;"NavNode_L3D_525506";"Limit Switches";"NavNode_L2D_379613";
;"NavNode_L3D_525507";"Control Switches and Signalling Devices 22 mm";"NavNode_L2D_379613";
;"NavNode_L2D_379617";"Motors / Controllers / Actuators";"NavNode_Automation";
;"NavNode_L3D_525511";"Motor Controllers";"NavNode_L2D_379617";
;"NavNode_L3D_525512";"Direct Current Motors";"NavNode_L2D_379617";
;"NavNode_L3D_525513";"Stepper Motors and Servo Drives";"NavNode_L2D_379617";
;"NavNode_L3D_525514";"Alternating Current and Three-phase Motors";"NavNode_L2D_379617";
;"NavNode_L3D_525515";"Transmissions";"NavNode_L2D_379617";
;"NavNode_L3D_525516";"Linear Drives";"NavNode_L2D_379617";
;"NavNode_L3D_525517";"Actuators";"NavNode_L2D_379617";
;"NavNode_L2D_379622";"Pneumatics";"NavNode_Automation";
;"NavNode_L3D_525519";"Valves";"NavNode_L2D_379622";
;"NavNode_L3D_525520";"Actuators";"NavNode_L2D_379622";
;"NavNode_L3D_525521";"Fittings / Check Valves";"NavNode_L2D_379622";
;"NavNode_L3D_525522";"Vacuum Technology";"NavNode_L2D_379622";
;"NavNode_L3D_525523";"Air Treatment System";"NavNode_L2D_379622";
;"NavNode_L3D_525525";"Position Sensors for Pneumatics";"NavNode_L2D_379622";
;"NavNode_L2D_379624";"Signals";"NavNode_Automation";
;"NavNode_L3D_525526";"Optical Signal Generators";"NavNode_L2D_379624";
;"NavNode_L3D_525527";"Optical / Acoustic Signal Generators";"NavNode_L2D_379624";
;"NavNode_L3D_525528";"Acoustic Signal Generators";"NavNode_L2D_379624";
;"NavNode_L3D_657085";"Building Automation";"NavNode_Automation";
;"NavNode_Electrical Engineering / Cables";"Electrical Engineering / Cables";"MainCategoryNavNode";
;"NavNode_L2D_379526";"Circuit Protection";"NavNode_Electrical Engineering / Cables";
;"NavNode_L2-3D_530333";"Fuses and Circuit Breakers for Appliances";"NavNode_L2D_379526";
;"NavNode_L3D_525360";"Fuses / RCD / Over-voltage Protection";"NavNode_L2D_379526";
;"NavNode_L2D_379531";"Enclosures / Fans / PCB Boards";"NavNode_Electrical Engineering / Cables";
;"NavNode_L3D_525400";"Enclosure Accessories";"NavNode_L2D_379531";
;"NavNode_L3D_525401";"19'' Enclosures";"NavNode_L2D_379531";
;"NavNode_L3D_525402";"Plastic / Metal Enclosures";"NavNode_L2D_379531";
;"NavNode_L3D_525403";"Fans";"NavNode_L2D_379531";
;"NavNode_L3D_525404";"Accessories for Blowers";"NavNode_L2D_379531";
;"NavNode_L2D_379529";"Cables & Installation Materials";"NavNode_Electrical Engineering / Cables";
;"NavNode_L3D_525382";"Equipment Wires";"NavNode_L2D_379529";
;"NavNode_L3D_525396";"Lighting Controls / Switches";"NavNode_L2D_379529";
;"NavNode_L3D_706185";"E-Mobility";"NavNode_L2D_379529";
;"NavNode_L3D_525383";"Network Cables / Control Cables / Data Cables / Optical Fibre Cables";"NavNode_L2D_379529";
;"NavNode_L3D_525384";"Coaxial Cables / Audio Cables / Flat Cables / Power Cables";"NavNode_L2D_379529";
;"NavNode_L3D_525385";"Cable Ties / Cable Support";"NavNode_L2D_379529";
;"NavNode_L3D_525386";"Terminal Strip / Light Terminals";"NavNode_L2D_379529";
;"NavNode_L2D_653174";"Building Technologies";"NavNode_Electrical Engineering / Cables";
;"NavNode_L3D_657103";"Building Security";"NavNode_L2D_653174";
;"NavNode_L3D_658528";"Remote Switching Systems";"NavNode_L2D_653174";
;"NavNode_L3D_658525";"Control Units";"NavNode_L2D_653174";
;"NavNode_Lighting";"Lighting";"MainCategoryNavNode";
;"NavNode_L2D_379658";"Lighting technology";"NavNode_Lighting";
;"NavNode_L3D_525560";"Power LEDs";"NavNode_L2D_379658";
;"NavNode_L3D_525561";"LED Spot Modules";"NavNode_L2D_379658";
;"NavNode_L3D_525562";"LED Modules";"NavNode_L2D_379658";
;"NavNode_L3D_525563";"LED Fittings";"NavNode_L2D_379658";
;"NavNode_L3D_525565";"LED Drivers";"NavNode_L2D_379658";
;"NavNode_L3D_525566";"Electroluminescence Panels";"NavNode_L2D_379658";
;"NavNode_L3D_525564";"Accessories for Power LEDs";"NavNode_L2D_379658";
;"NavNode_L2D_379659";"Light sources";"NavNode_Lighting";
;"NavNode_L3D_525567";"LED Lamps";"NavNode_L2D_379659";
;"NavNode_L3D_531386";"Halogen Lamps";"NavNode_L2D_379659";
;"NavNode_L3D_531392";"Fluorescent Lamps";"NavNode_L2D_379659";
;"NavNode_L3D_531395";"Automotive Bulbs";"NavNode_L2D_379659";
;"NavNode_L3D_525569";"Lamp Holders / Sockets";"NavNode_L2D_379659";
;"NavNode_L3D_525568";"Indicator lamps";"NavNode_L2D_379659";
;"NavNode_L3D_531397";"Starters and Ballasts";"NavNode_L2D_379659";
;"NavNode_L2D_379661";"Torches / Workplace / Light Fixtures";"NavNode_Lighting";
;"NavNode_L3D_525570";"Torches";"NavNode_L2D_379661";
;"NavNode_L3D_525572";"Office Lamps";"NavNode_L2D_379661";
;"NavNode_L3D_525571";"Lamps for Workplaces";"NavNode_L2D_379661";
;"NavNode_L3D_531404";"Machine Lamps";"NavNode_L2D_379661";
;"NavNode_L3D_531406";"Light Fixtures";"NavNode_L2D_379661";
;"NavNode_L3D_531408";"Exterior Lights";"NavNode_L2D_379661";
;"NavNode_L2D_529772";"Plug-in Power Supplies";"NavNode_Lighting";
;"NavNode_L3D_525557";"Plug-in and Desktop Power Supplies";"NavNode_L2D_529772";
;"NavNode_L3D_531378";"USB Power Supplies";"NavNode_L2D_529772";
;"NavNode_Tools / Soldering";"Tools / Soldering";"MainCategoryNavNode";
;"NavNode_L2D_379532";"Tools";"NavNode_Tools / Soldering";
;"NavNode_L2-3D_530524";"Hand Tools";"NavNode_L2D_379532";
;"NavNode_L3D_530052";"Power Tools";"NavNode_L2D_379532";
;"NavNode_L3D_529903";"Cordless Power Tool Systems";"NavNode_L2D_379532";
;"NavNode_L2D_379533";"Soldering";"NavNode_Tools / Soldering";
;"NavNode_L3D_525436";"Standalone Soldering Irons";"NavNode_L2D_379533";
;"NavNode_L3D_525437";"Soldering, Desoldering and Rework Stations";"NavNode_L2D_379533";
;"NavNode_L3D_525440";"Solder Fume Extractor and Filter Systems";"NavNode_L2D_379533";
;"NavNode_L3D_525438";"Soldering tips, Desoldering and Hot Air Nozzles";"NavNode_L2D_379533";
;"NavNode_L3D_525446";"Soldering Accessories and Replacement Parts";"NavNode_L2D_379533";
;"NavNode_L3D_525444";"Soldering Materials";"NavNode_L2D_379533";
;"NavNode_L3D_525443";"Dispensing Equipment";"NavNode_L2D_379533";
;"NavNode_Workplace / Maintenance / Mechanical Components";"Workplace / Maintenance / Mechanical Components";"MainCategoryNavNode";
;"NavNode_L2D_379535";"Maintenance";"NavNode_Workplace / Maintenance / Mechanical Components";
;"NavNode_L3D_529774";"Cleaners, Lubricants and Protective Lacquer";"NavNode_L2D_379535";
;"NavNode_L3D_529788";"Cleaning Clothes & Accessories";"NavNode_L2D_379535";
;"NavNode_L3D_529776";"Sealing Compounds and Coating";"NavNode_L2D_379535";
;"NavNode_L3D_525454";"Tapes";"NavNode_L2D_379535";
;"NavNode_L3D_525455";"Adhesives";"NavNode_L2D_379535";
;"NavNode_L3D_525448";"Boxes, Drawers and Containers";"NavNode_L2D_379535";
;"NavNode_L3D_525451";"ESD Safe products";"NavNode_L2D_379535";
;"NavNode_L3D_525453";"Personal Protection";"NavNode_L2D_379535";
;"NavNode_L3D_525449";"Magnifying Glasses & Microscopes";"NavNode_L2D_379535";
;"NavNode_L3D_525456";"Labelling";"NavNode_L2D_379535";
;"NavNode_L2D_379536";"Mechanical components";"NavNode_Workplace / Maintenance / Mechanical Components";
;"NavNode_L3D_525457";"Screws, Dowels & Springs";"NavNode_L2D_379536";
;"NavNode_L3D_525458";"Mounting Accessories and Spacers";"NavNode_L2D_379536";
;"NavNode_L3D_525460";"Hinges & Locks";"NavNode_L2D_379536";
;"NavNode_L3D_525461";"Telescopic and Linear Motion Slides";"NavNode_L2D_379536";
;"NavNode_L3D_525462";"Castors & Wheels";"NavNode_L2D_379536";
;"NavNode_L3D_525463";"Ball Bearings";"NavNode_L2D_379536";
;"NavNode_L3D_525466";"Semi-finished Products";"NavNode_L2D_379536";
;"NavNode_Cable Assemblies / Audio / Video";"Cable Assemblies / Audio / Video";"MainCategoryNavNode";
;"NavNode_L2D_542709";"Cables & Power Supplies";"NavNode_Cable Assemblies / Audio / Video";
;"NavNode_L3D_542711";"Computer cables / Power cables";"NavNode_L2D_542709";
;"NavNode_L3D_542713";"Network cables / Telephone cables";"NavNode_L2D_542709";
;"NavNode_L3D_542715";"Audio cables / Video cables";"NavNode_L2D_542709";
;"NavNode_L3D_542717";"Connectors / Adapters";"NavNode_L2D_542709";
;"NavNode_L3D_542719";"UPS Power Supplies";"NavNode_L2D_542709";
;"NavNode_L3D_542721";"Power Strips / Protective Attachments";"NavNode_L2D_542709";
;"NavNode_L2D_542667";"Multimedia / Presentation";"NavNode_Cable Assemblies / Audio / Video";
;"NavNode_L3D_542694";"TVs / Displays / Media players / DVB";"NavNode_L2D_542667";
;"NavNode_L3D_542698";"Portable Audio / MP3 / Radio";"NavNode_L2D_542667";
;"NavNode_L3D_542700";"HiFi / Speakers / Headsets / Microphones";"NavNode_L2D_542667";
;"NavNode_L3D_542702";"Digital cameras / Accessories";"NavNode_L2D_542667";
;"NavNode_L3D_542704";"Video cameras / Accessories";"NavNode_L2D_542667";
;"NavNode_L3D_542706";"SAT / Digital Receivers / Aerials";"NavNode_L2D_542667";
;"NavNode_L3D_542671";"Navigation / GPS";"NavNode_L2D_542667";
;"NavNode_Computing / Office";"Computing / Office";"MainCategoryNavNode";
;"NavNode_L2D_542662";"Computing & PC components";"NavNode_Computing / Office";
;"NavNode_L3D_542666";"Notebooks / Tablets / eReader";"NavNode_L2D_542662";
;"NavNode_L3D_542730";"PCs / Server";"NavNode_L2D_542662";
;"NavNode_L3D_542732";"Accessories Notebooks / Tablets / eReader";"NavNode_L2D_542662";
;"NavNode_L3D_542696";"Projectors / Projection screens / Accessories";"NavNode_L2D_542662";
;"NavNode_L3D_542734";"Hard Disks / SSD / RAM";"NavNode_L2D_542662";
;"NavNode_L3D_542736";"Mainboards / CPU / Cooler";"NavNode_L2D_542662";
;"NavNode_L3D_542738";"Expansion cards";"NavNode_L2D_542662";
;"NavNode_L3D_542740";"PC cases / Accessories";"NavNode_L2D_542662";
;"NavNode_L2D_542983";"Printers & Supplies";"NavNode_Computing / Office";
;"NavNode_L3D_543028";"Printers / Multifunctional printers";"NavNode_L2D_542983";
;"NavNode_L3D_543032";"Label Printers";"NavNode_L2D_542983";
;"NavNode_L3D_543034";"Toner / Drums";"NavNode_L2D_542983";
;"NavNode_L3D_543036";"Ink cartridges";"NavNode_L2D_542983";
;"NavNode_L3D_543038";"Ink Ribbons / Labelling Machine Accessories";"NavNode_L2D_542983";
;"NavNode_L3D_543040";"Paper / Transparencies / Labels";"NavNode_L2D_542983";
;"NavNode_L3D_543042";"CD/ DVD/ Blu-ray Labels";"NavNode_L2D_542983";
;"NavNode_L2D_542984";"Software & Office Supplies";"NavNode_Computing / Office";
;"NavNode_L3D_543049";"Software";"NavNode_L2D_542984";
;"NavNode_L3D_543051";"Cleaning";"NavNode_L2D_542984";
;"NavNode_L3D_543053";"Filing / Archiving systems";"NavNode_L2D_542984";
;"NavNode_L3D_543055";"Office Equipment";"NavNode_L2D_542984";
;"NavNode_L3D_543058";"Shredders / Laminating / Binding";"NavNode_L2D_542984";
;"NavNode_L3D_543060";"Mounts / Security Locks";"NavNode_L2D_542984";
;"NavNode_L3D_543062";"Calculators / Translators / Dictaphones";"NavNode_L2D_542984";
;"NavNode_L2D_542982";"Network & Telecom";"NavNode_Computing / Office";
;"NavNode_L3D_543261";"Wireless LAN / Router / Firewall";"NavNode_L2D_542982";
;"NavNode_L3D_543263";"Switches / Converters / Network interface cards";"NavNode_L2D_542982";
;"NavNode_L3D_543267";"Power-line Communication";"NavNode_L2D_542982";
;"NavNode_L3D_543269";"Landline Products / Office Headsets";"NavNode_L2D_542982";
;"NavNode_L3D_543271";"Smartphones / Mobiles / Accessories";"NavNode_L2D_542982";
;"NavNode_L3D_543274";"IP cameras / Voice-over-IP";"NavNode_L2D_542982";
;"NavNode_L3D_543276";"Network cables / Installation material";"NavNode_L2D_542982";
;"NavNode_L2D_542978";"Storage & Peripherals";"NavNode_Computing / Office";
;"NavNode_L3D_543004";"Monitors / Mice / Keyboards";"NavNode_L2D_542978";
;"NavNode_L3D_543009";"Network Attached Storage (NAS) / Drives";"NavNode_L2D_542978";
;"NavNode_L3D_543012";"USB memory / Memory cards / Disks / Tapes";"NavNode_L2D_542978";
;"NavNode_L3D_543014";"USB hubs / KVM switches / Video distributors";"NavNode_L2D_542978";
;"NavNode_L3D_543019";"Interface converters / Extenders";"NavNode_L2D_542978";
;"NavNode_L3D_543022";"Scanners / Barcode Scanners / Graphic tablets";"NavNode_L2D_542978";
;"NavNode_L3D_543340";"PC Speakers / Webcams";"NavNode_L2D_542978";
;"NavNode_L3D_542723";"Battery Chargers / Power Adapters";"NavNode_Computing / Office";
;"NavNode_L2D_542669";"Leisure & Hobby";"NavNode_Computing / Office";
;"NavNode_L3D_542677";"Outdoor / Sports / Fitness / Wellness";"NavNode_L2D_542669";
