# Import the CMS content for the Distrelec TR site in language en
#
$contentCatalog=distrelec_TRContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=tr

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;homepage;(tr)Homepage;
;;notFound;(tr)Not Found;
;;catplusAccessDenied;(tr)Access Denied
;;login;(tr)Login;
;;updatePassword;(tr)Update Forgotten Password;
;;forgottenPassword;(tr)Forgotten Password;
;;resendAccountActivationToken;(tr)Resend account activation token;
;;login-data;(tr)Login Data;
;;company-information;(tr)Company Information
;;company-user-management-register-employee;(tr)Register new employee
;;addresses;(tr)Addresses
;;add-edit-address;(tr)Add/Edit Address
;;payment-and-delivery-options;(tr)Payment & Delivery Options
;;order-history;(tr)Order History;
;;order-details;(tr)Order Details;
;;open-orders;(tr)Open Order History;
;;open-order-details;(tr)Open Order Details;
;;return-items;(tr)Return Items;
;;return-items-confirmation;(tr)Return Items Confirmation;
;;order-approval;(tr)Order Approval
;;invoice-history;(tr)Invoice History;
;;cartPage;(tr)Your Shopping Cart;
;;checkout-login;(tr)Proceed to Checkout;
;;orderConfirmationPage;(tr)Order Confirmation;
;;searchEmpty;(tr)No Results;
;;searchFeedbackSent;(tr)Search Feedback Sent;
;;compare;(tr)Compare;
;;manufacturerStoresPage;(tr)Manufacturer Stores;
;;import-tool-upload;(tr)Import Tool Upload;
;;import-tool-review;(tr)Import Tool Review;
;;import-tool-matching;(tr)Import Tool Matching;
;;setInitialPassword;(tr)Set initial password;
;;unknownError;(tr)Unknown Error;
;;offlineAddressChangePage;(tr)Address Change;
;;outletStorePage;(tr)Clearance Store;
;;newStorePage;(tr)New products;
;;returns-and-claims;(tr)Returns and Claims;